(dp1
S'idx_bean_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_modified'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'deleted'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'reply_to_address'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'bean_module'
p23
(dp24
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p25
sg9
I00
sg10
g11
ssS'idx_email_address_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'email_addr_bean_rel'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'email_address_id'
p32
(dp33
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p34
sg9
I00
sg10
g11
ssS'primary_address'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p37
sg9
I00
sg10
g19
ssS'date_created'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g15
ssS'bean_id'
p41
(dp42
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.