(dp1
S'after_value_text'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'subcategory_id'
p12
(dp13
S'length'
p14
I100
sS'unique'
p15
I00
sS'sortable'
p16
I20
sS'sql'
p17
S'CHAR(100)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'low_price'
p22
(dp23
g4
I22
sg5
S'DOUBLE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(16,2)'
p25
ssS'assigned_user_id'
p26
(dp27
g14
I36
sg15
I00
sg16
I3
sg17
S'CHAR(36)'
p28
sg19
I00
sg20
g21
ssS'change_log'
p29
(dp30
g14
I255
sg15
I00
sg16
I7
sg17
S'CHAR(255)'
p31
sg19
I00
sg20
g21
ssS'active_date'
p32
(dp33
g14
I512
sg15
I00
sg16
I17
sg17
S'DATE'
p34
sg19
I00
sg20
S'date'
p35
ssS'exp_date'
p36
(dp37
g14
I512
sg15
I00
sg16
I18
sg17
S'DATE'
p38
sg19
I00
sg20
g35
ssS'file_ext'
p39
(dp40
g14
I100
sg15
I00
sg16
I13
sg17
S'CHAR(100)'
p41
sg19
I00
sg20
g21
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ssS'documents'
p46
(dp47
g4
I44
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p49
ssS'date_entered'
p50
(dp51
g4
I12
sg5
S'TIMESTAMP'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p53
ssS'after_value_string'
p54
(dp55
g4
I8
sg5
S'CHAR(255)'
p56
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'rolotec_id'
p57
(dp58
g14
I255
sg15
I00
sg16
I4
sg17
S'CHAR(255)'
p59
sg19
I00
sg20
g21
ssS'idx_doc_cat'
p60
(dp61
S'sortable'
p62
I23
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'related_doc_rev_id'
p70
(dp71
g14
I36
sg15
I00
sg16
I24
sg17
S'CHAR(36)'
p72
sg19
I00
sg20
g21
ssS'created_by'
p73
(dp74
g4
I4
sg5
S'CHAR(36)'
p75
sg7
I36
sg8
I00
sg9
I00
sg10
g49
ssS'filename'
p76
(dp77
g14
I255
sg15
I00
sg16
I12
sg17
S'CHAR(255)'
p78
sg19
I00
sg20
g21
ssS'template_type'
p79
(dp80
g14
I100
sg15
I00
sg16
I26
sg17
S'CHAR(100)'
p81
sg19
I00
sg20
g21
ssS'parent_id'
p82
(dp83
g14
I36
sg15
I00
sg16
I5
sg17
S'CHAR(36)'
p84
sg19
I00
sg20
g21
ssS'document_name'
p85
(dp86
g4
I33
sg5
S'CHAR(255)'
p87
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'document_revision_id'
p88
(dp89
g14
I36
sg15
I00
sg16
I22
sg17
S'CHAR(36)'
p90
sg19
I00
sg20
g21
ssS'revision'
p91
(dp92
g14
I100
sg15
I00
sg16
I15
sg17
S'CHAR(100)'
p93
sg19
I00
sg20
g21
ssS'high_price'
p94
(dp95
g4
I21
sg5
S'DOUBLE'
p96
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'description'
p97
(dp98
g14
I512
sg15
I00
sg16
I2
sg17
S'DATE'
p99
sg19
I00
sg20
g35
ssS'data_type'
p100
(dp101
g14
I100
sg15
I00
sg16
I6
sg17
S'CHAR(100)'
p102
sg19
I00
sg20
g21
ssS'status_id'
p103
(dp104
g14
I100
sg15
I00
sg16
I21
sg17
S'CHAR(100)'
p105
sg19
I00
sg20
g21
ssS'deleted'
p106
(dp107
g14
I512
sg15
I00
sg16
I16
sg17
S'INTEGER'
p108
sg19
I00
sg20
S'integer'
p109
ssS'before_value_text'
p110
(dp111
g4
I9
sg5
S'DATE'
p112
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'before_value_string'
p113
(dp114
g4
I7
sg5
S'CHAR(255)'
p115
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'open_price'
p116
(dp117
g4
I23
sg5
S'DOUBLE'
p118
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'date_created'
p119
(dp120
g4
I3
sg5
S'TIMESTAMP'
p121
sg7
I512
sg8
I00
sg9
I00
sg10
g53
ssS'field_name'
p122
(dp123
g4
I5
sg5
S'CHAR(100)'
p124
sg7
I100
sg8
I00
sg9
I00
sg10
g49
ssS'document_id'
p125
(dp126
g14
I36
sg15
I00
sg16
I8
sg17
S'CHAR(36)'
p127
sg19
I00
sg20
g21
ssS'history_date'
p128
(dp129
g4
I19
sg5
S'DATE'
p130
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'related_doc_id'
p131
(dp132
g14
I36
sg15
I00
sg16
I23
sg17
S'CHAR(36)'
p133
sg19
I00
sg20
g21
ssS'doc_type'
p134
(dp135
g14
I100
sg15
I00
sg16
I10
sg17
S'CHAR(100)'
p136
sg19
I00
sg20
g21
ssS'modified_user_id'
p137
(dp138
g4
I14
sg5
S'CHAR(36)'
p139
sg7
I36
sg8
I00
sg9
I00
sg10
g49
ssS'name'
p140
(dp141
g4
I11
sg5
S'CHAR(255)'
p142
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'date_modified'
p143
(dp144
g4
I13
sg5
S'TIMESTAMP'
p145
sg7
I512
sg8
I00
sg9
I00
sg10
g53
ssS'is_template'
p146
(dp147
g14
I512
sg15
I00
sg16
I25
sg17
S'INTEGER'
p148
sg19
I00
sg20
g109
ssS'close_price'
p149
(dp150
g4
I20
sg5
S'DOUBLE'
p151
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'file_mime_type'
p152
(dp153
g14
I100
sg15
I00
sg16
I14
sg17
S'CHAR(100)'
p154
sg19
I00
sg20
g21
ssS'doc_url'
p155
(dp156
g14
I255
sg15
I00
sg16
I11
sg17
S'CHAR(255)'
p157
sg19
I00
sg20
g21
ssS'doc_id'
p158
(dp159
g14
I100
sg15
I00
sg16
I9
sg17
S'CHAR(100)'
p160
sg19
I00
sg20
g21
ssS'category_id'
p161
(dp162
g14
I100
sg15
I00
sg16
I19
sg17
S'CHAR(100)'
p163
sg19
I00
sg20
g21
ss.