(dp1
S'description'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'created_doc_date'
p12
(dp13
g4
I12
sg5
S'TIMESTAMP'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p15
ssS'deleted'
p16
(dp17
g4
I8
sg5
S'INTEGER'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p19
ssS'parent_type'
p20
(dp21
g4
I15
sg5
S'CHAR(255)'
p22
sg7
I255
sg8
I00
sg9
I00
sg10
S'string'
p23
ssS'assigned_user_id'
p24
(dp25
g4
I9
sg5
S'CHAR(36)'
p26
sg7
I36
sg8
I00
sg9
I00
sg10
g23
ssS'clientrole'
p27
(dp28
S'length'
p29
I100
sS'unique'
p30
I00
sS'sortable'
p31
I2
sS'sql'
p32
S'CHAR(100)'
p33
sS'notnull'
p34
I00
sS'type'
p35
S'string'
p36
ssS'client_role_signatory_r'
p37
(dp38
g29
I100
sg30
I00
sg31
I3
sg32
S'CHAR(100)'
p39
sg34
I00
sg35
g36
ssS'id'
p40
(dp41
g29
I512
sg30
I00
sg31
I1
sg32
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg34
I00
sg35
S'id'
p43
ssS'modified_user_id'
p44
(dp45
g4
I5
sg5
S'CHAR(36)'
p46
sg7
I36
sg8
I00
sg9
I00
sg10
g23
ssS'date_entered'
p47
(dp48
g4
I3
sg5
S'TIMESTAMP'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'name'
p50
(dp51
g4
I2
sg5
S'CHAR(255)'
p52
sg7
I255
sg8
I00
sg9
I00
sg10
g23
ssS'date_modified'
p53
(dp54
g4
I4
sg5
S'TIMESTAMP'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_by'
p56
(dp57
g4
I6
sg5
S'CHAR(36)'
p58
sg7
I36
sg8
I00
sg9
I00
sg10
g23
ssS'client_roles'
p59
(dp60
g4
I16
sg5
S'CHAR(512)'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'parent_id'
p62
(dp63
g4
I14
sg5
S'CHAR(36)'
p64
sg7
I36
sg8
I00
sg9
I00
sg10
g23
ssS'expiry_date'
p65
(dp66
g4
I13
sg5
S'TIMESTAMP'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.