(dp1
S'last_name'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'client_profile'
p12
(dp13
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'nxcfile_photo'
p15
(dp16
g4
I255
sg5
I00
sg6
I97
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
g11
ssS'special_note'
p18
(dp19
g4
I512
sg5
I00
sg6
I50
sg7
S'DATE'
p20
sg9
I00
sg10
S'date'
p21
ssS'authorization_doc'
p22
(dp23
g4
I512
sg5
I00
sg6
I106
sg7
S'DATE'
p24
sg9
I00
sg10
g21
ssS'alt_address_city'
p25
(dp26
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p27
sg9
I00
sg10
g11
ssS'alt2_address_state'
p28
(dp29
g4
I100
sg5
I00
sg6
I84
sg7
S'CHAR(100)'
p30
sg9
I00
sg10
g11
ssS'children'
p31
(dp32
g4
I255
sg5
I00
sg6
I58
sg7
S'CHAR(255)'
p33
sg9
I00
sg10
g11
ssS'occupation'
p34
(dp35
g4
I255
sg5
I00
sg6
I77
sg7
S'CHAR(255)'
p36
sg9
I00
sg10
g11
ssS'knowledge'
p37
(dp38
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p39
sg9
I00
sg10
g11
ssS'title'
p40
(dp41
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p42
sg9
I00
sg10
g11
ssS'domicile'
p43
(dp44
g4
I255
sg5
I00
sg6
I62
sg7
S'CHAR(255)'
p45
sg9
I00
sg10
g11
ssS'created_by'
p46
(dp47
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p48
sg9
I00
sg10
g11
ssS'pepcheckstatus'
p49
(dp50
g4
I255
sg5
I00
sg6
I96
sg7
S'CHAR(255)'
p51
sg9
I00
sg10
g11
ssS'source'
p52
(dp53
g4
I255
sg5
I00
sg6
I42
sg7
S'CHAR(255)'
p54
sg9
I00
sg10
g11
ssS'alt3_address_country'
p55
(dp56
g4
I255
sg5
I00
sg6
I92
sg7
S'CHAR(255)'
p57
sg9
I00
sg10
g11
ssS'address_type'
p58
(dp59
g4
I255
sg5
I00
sg6
I54
sg7
S'CHAR(255)'
p60
sg9
I00
sg10
g11
ssS'assistant'
p61
(dp62
g4
I75
sg5
I00
sg6
I30
sg7
S'CHAR(75)'
p63
sg9
I00
sg10
g11
ssS'investment_objective'
p64
(dp65
g4
I255
sg5
I00
sg6
I73
sg7
S'CHAR(255)'
p66
sg9
I00
sg10
g11
ssS'facebook'
p67
(dp68
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p69
sg9
I00
sg10
g11
ssS'primary_address_street'
p70
(dp71
g4
I150
sg5
I00
sg6
I20
sg7
S'CHAR(150)'
p72
sg9
I00
sg10
g11
ssS'phone_private'
p73
(dp74
g4
I100
sg5
I00
sg6
I38
sg7
S'CHAR(100)'
p75
sg9
I00
sg10
g11
ssS'modified_user_id'
p76
(dp77
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p78
sg9
I00
sg10
g11
ssS'phone_work'
p79
(dp80
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p81
sg9
I00
sg10
g11
ssS'investment_horizont'
p82
(dp83
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p84
sg9
I00
sg10
g11
ssS'date_modified'
p85
(dp86
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p87
sg9
I00
sg10
S'datetime'
p88
ssS'alt2_address_country'
p89
(dp90
g4
I255
sg5
I00
sg6
I86
sg7
S'CHAR(255)'
p91
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p92
(dp93
g4
I20
sg5
I00
sg6
I28
sg7
S'CHAR(20)'
p94
sg9
I00
sg10
g11
ssS'home_currency'
p95
(dp96
g4
I255
sg5
I00
sg6
I55
sg7
S'CHAR(255)'
p97
sg9
I00
sg10
g11
ssS'campaign_id'
p98
(dp99
g4
I36
sg5
I00
sg6
I35
sg7
S'CHAR(36)'
p100
sg9
I00
sg10
g11
ssS'idx_cont_del_reports'
p101
(dp102
g4
I512
sg5
I00
sg6
I111
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'salutation'
p104
(dp105
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p106
sg9
I00
sg10
g11
ssS'alt_address_type'
p107
(dp108
g4
I255
sg5
I00
sg6
I81
sg7
S'CHAR(255)'
p109
sg9
I00
sg10
g11
ssS'pep_check_status'
p110
(dp111
g4
I512
sg5
I00
sg6
I103
sg7
S'INTEGER'
p112
sg9
I00
sg10
S'integer'
p113
ssS'first_name'
p114
(dp115
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p116
sg9
I00
sg10
g11
ssS'investment_currency'
p117
(dp118
g4
I255
sg5
I00
sg6
I56
sg7
S'CHAR(255)'
p119
sg9
I00
sg10
g11
ssS'idx_contacts_del_last'
p120
(dp121
g4
I512
sg5
I00
sg6
I110
sg7
S'CHAR(512)'
p122
sg9
I00
sg10
g11
ssS'contacts'
p123
(dp124
g4
I512
sg5
I00
sg6
I115
sg7
S'CHAR(512)'
p125
sg9
I00
sg10
g11
ssS'nationality2'
p126
(dp127
g4
I255
sg5
I00
sg6
I60
sg7
S'CHAR(255)'
p128
sg9
I00
sg10
g11
ssS'cid_date_of_isue'
p129
(dp130
g4
I512
sg5
I00
sg6
I100
sg7
S'TIMESTAMP'
p131
sg9
I00
sg10
g88
ssS'assistant_id'
p132
(dp133
g4
I36
sg5
I00
sg6
I79
sg7
S'CHAR(36)'
p134
sg9
I00
sg10
g11
ssS'phone_other'
p135
(dp136
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p137
sg9
I00
sg10
g11
ssS'alt2_address_type'
p138
(dp139
g4
I255
sg5
I00
sg6
I87
sg7
S'CHAR(255)'
p140
sg9
I00
sg10
g11
ssS'deleted'
p141
(dp142
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p143
sg9
I00
sg10
g113
ssS'nationality3'
p144
(dp145
g4
I255
sg5
I00
sg6
I61
sg7
S'CHAR(255)'
p146
sg9
I00
sg10
g11
ssS'nationality1'
p147
(dp148
g4
I255
sg5
I00
sg6
I59
sg7
S'CHAR(255)'
p149
sg9
I00
sg10
g11
ssS'married_status'
p150
(dp151
g4
I255
sg5
I00
sg6
I57
sg7
S'CHAR(255)'
p152
sg9
I00
sg10
g11
ssS'contact_id_c'
p153
(dp154
g4
I36
sg5
I00
sg6
I102
sg7
S'CHAR(36)'
p155
sg9
I00
sg10
g11
ssS'alt_address_country'
p156
(dp157
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p158
sg9
I00
sg10
g11
ssS'improve'
p159
(dp160
g4
I255
sg5
I00
sg6
I47
sg7
S'CHAR(255)'
p161
sg9
I00
sg10
g11
ssS'protect'
p162
(dp163
g4
I255
sg5
I00
sg6
I45
sg7
S'CHAR(255)'
p164
sg9
I00
sg10
g11
ssS'pep_document'
p165
(dp166
g4
I255
sg5
I00
sg6
I104
sg7
S'CHAR(255)'
p167
sg9
I00
sg10
g11
ssS'experience'
p168
(dp169
g4
I255
sg5
I00
sg6
I69
sg7
S'CHAR(255)'
p170
sg9
I00
sg10
g11
ssS'wealth_size'
p171
(dp172
g4
I255
sg5
I00
sg6
I43
sg7
S'CHAR(255)'
p173
sg9
I00
sg10
g11
ssS'phone_mobile'
p174
(dp175
g4
I100
sg5
I00
sg6
I16
sg7
S'CHAR(100)'
p176
sg9
I00
sg10
g11
ssS'primary_address_type'
p177
(dp178
g4
I255
sg5
I00
sg6
I80
sg7
S'CHAR(255)'
p179
sg9
I00
sg10
g11
ssS'appropriateness'
p180
(dp181
g4
I255
sg5
I00
sg6
I70
sg7
S'CHAR(255)'
p182
sg9
I00
sg10
g11
ssS'primary_address_postalcode'
p183
(dp184
g4
I20
sg5
I00
sg6
I23
sg7
S'CHAR(20)'
p185
sg9
I00
sg10
g11
ssS'primary_address_city'
p186
(dp187
g4
I100
sg5
I00
sg6
I21
sg7
S'CHAR(100)'
p188
sg9
I00
sg10
g11
ssS'assigned_user_id'
p189
(dp190
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p191
sg9
I00
sg10
g11
ssS'occupation_c'
p192
(dp193
g4
I255
sg5
I00
sg6
I36
sg7
S'CHAR(255)'
p194
sg9
I00
sg10
g11
ssS'primary_address_state'
p195
(dp196
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p197
sg9
I00
sg10
g11
ssS'contract_type'
p198
(dp199
g4
I255
sg5
I00
sg6
I64
sg7
S'CHAR(255)'
p200
sg9
I00
sg10
g11
ssS'idx_reports_to_id'
p201
(dp202
g4
I512
sg5
I00
sg6
I112
sg7
S'CHAR(512)'
p203
sg9
I00
sg10
g11
ssS'alt3_address_street'
p204
(dp205
g4
I150
sg5
I00
sg6
I88
sg7
S'CHAR(150)'
p206
sg9
I00
sg10
g11
ssS'date_entered'
p207
(dp208
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p209
sg9
I00
sg10
g88
ssS'alt3_address_city'
p210
(dp211
g4
I100
sg5
I00
sg6
I89
sg7
S'CHAR(100)'
p212
sg9
I00
sg10
g11
ssS'assistant_phone'
p213
(dp214
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p215
sg9
I00
sg10
g11
ssS'alt2_address_city'
p216
(dp217
g4
I100
sg5
I00
sg6
I83
sg7
S'CHAR(100)'
p218
sg9
I00
sg10
g11
ssS'interests'
p219
(dp220
g4
I512
sg5
I00
sg6
I78
sg7
S'DATE'
p221
sg9
I00
sg10
g21
ssS'contact_language'
p222
(dp223
g4
I255
sg5
I00
sg6
I53
sg7
S'CHAR(255)'
p224
sg9
I00
sg10
g11
ssS'investment_size'
p225
(dp226
g4
I255
sg5
I00
sg6
I44
sg7
S'CHAR(255)'
p227
sg9
I00
sg10
g11
ssS'document_id_c'
p228
(dp229
g4
I36
sg5
I00
sg6
I105
sg7
S'CHAR(36)'
p230
sg9
I00
sg10
g11
ssS'suitability'
p231
(dp232
g4
I255
sg5
I00
sg6
I67
sg7
S'CHAR(255)'
p233
sg9
I00
sg10
g11
ssS'mantain'
p234
(dp235
g4
I255
sg5
I00
sg6
I46
sg7
S'CHAR(255)'
p236
sg9
I00
sg10
g11
ssS'alt3_address_postalcode'
p237
(dp238
g4
I20
sg5
I00
sg6
I91
sg7
S'CHAR(20)'
p239
sg9
I00
sg10
g11
ssS'type_role'
p240
(dp241
g4
I255
sg5
I00
sg6
I52
sg7
S'CHAR(255)'
p242
sg9
I00
sg10
g11
ssS'do_not_call'
p243
(dp244
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p245
sg9
I00
sg10
g113
ssS'risk_capability'
p246
(dp247
g4
I255
sg5
I00
sg6
I71
sg7
S'CHAR(255)'
p248
sg9
I00
sg10
g11
ssS'cid_issuer_location'
p249
(dp250
g4
I255
sg5
I00
sg6
I101
sg7
S'CHAR(255)'
p251
sg9
I00
sg10
g11
ssS'birthdate'
p252
(dp253
g4
I512
sg5
I00
sg6
I34
sg7
S'TIMESTAMP'
p254
sg9
I00
sg10
g88
ssS'document_id1_c'
p255
(dp256
g4
I36
sg5
I00
sg6
I99
sg7
S'CHAR(36)'
p257
sg9
I00
sg10
g11
ssS'cid_doc_number'
p258
(dp259
g4
I255
sg5
I00
sg6
I98
sg7
S'CHAR(255)'
p260
sg9
I00
sg10
g11
ssS'risk_capacity'
p261
(dp262
g4
I255
sg5
I00
sg6
I72
sg7
S'CHAR(255)'
p263
sg9
I00
sg10
g11
ssS'alt_address_state'
p264
(dp265
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p266
sg9
I00
sg10
g11
ssS'created_doc_date'
p267
(dp268
g4
I512
sg5
I00
sg6
I107
sg7
S'TIMESTAMP'
p269
sg9
I00
sg10
g88
ssS'resident'
p270
(dp271
g4
I255
sg5
I00
sg6
I63
sg7
S'CHAR(255)'
p272
sg9
I00
sg10
g11
ssS'diversification'
p273
(dp274
g4
I255
sg5
I00
sg6
I75
sg7
S'CHAR(255)'
p275
sg9
I00
sg10
g11
ssS'linkedin'
p276
(dp277
g4
I255
sg5
I00
sg6
I41
sg7
S'CHAR(255)'
p278
sg9
I00
sg10
g11
ssS'phone_fax'
p279
(dp280
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p281
sg9
I00
sg10
g11
ssS'skype'
p282
(dp283
g4
I255
sg5
I00
sg6
I39
sg7
S'CHAR(255)'
p284
sg9
I00
sg10
g11
ssS'partner'
p285
(dp286
g4
I255
sg5
I00
sg6
I48
sg7
S'CHAR(255)'
p287
sg9
I00
sg10
g11
ssS'id'
p288
(dp289
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p290
sg9
I00
sg10
g288
ssS'alt2_address_postalcode'
p291
(dp292
g4
I20
sg5
I00
sg6
I85
sg7
S'CHAR(20)'
p293
sg9
I00
sg10
g11
ssS'middle_name'
p294
(dp295
g4
I255
sg5
I00
sg6
I49
sg7
S'CHAR(255)'
p296
sg9
I00
sg10
g11
ssS'alt3_address_state'
p297
(dp298
g4
I100
sg5
I00
sg6
I90
sg7
S'CHAR(100)'
p299
sg9
I00
sg10
g11
ssS'reports_to_id'
p300
(dp301
g4
I36
sg5
I00
sg6
I33
sg7
S'CHAR(36)'
p302
sg9
I00
sg10
g11
ssS'idx_cont_last_first'
p303
(dp304
g4
I512
sg5
I00
sg6
I109
sg7
S'CHAR(512)'
p305
sg9
I00
sg10
g11
ssS'department'
p306
(dp307
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p308
sg9
I00
sg10
g11
ssS'taxt_status'
p309
(dp310
g4
I255
sg5
I00
sg6
I65
sg7
S'CHAR(255)'
p311
sg9
I00
sg10
g11
ssS'idx_del_id_user'
p312
(dp313
g4
I512
sg5
I00
sg6
I113
sg7
S'CHAR(512)'
p314
sg9
I00
sg10
g11
ssS'alt_address_street'
p315
(dp316
g4
I150
sg5
I00
sg6
I25
sg7
S'CHAR(150)'
p317
sg9
I00
sg10
g11
ssS'description'
p318
(dp319
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p320
sg9
I00
sg10
g21
ssS'idx_cont_assigned'
p321
(dp322
g4
I512
sg5
I00
sg6
I114
sg7
S'CHAR(512)'
p323
sg9
I00
sg10
g11
ssS'expiry_date'
p324
(dp325
g4
I512
sg5
I00
sg6
I108
sg7
S'TIMESTAMP'
p326
sg9
I00
sg10
g88
ssS'primary_address_country'
p327
(dp328
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p329
sg9
I00
sg10
g11
ssS'nickname'
p330
(dp331
g4
I255
sg5
I00
sg6
I37
sg7
S'CHAR(255)'
p332
sg9
I00
sg10
g11
ssS'photo_field_c'
p333
(dp334
g4
I255
sg5
I00
sg6
I76
sg7
S'CHAR(255)'
p335
sg9
I00
sg10
g11
ssS'alt2_address_street'
p336
(dp337
g4
I150
sg5
I00
sg6
I82
sg7
S'CHAR(150)'
p338
sg9
I00
sg10
g11
ssS'social_links'
p339
(dp340
g4
I512
sg5
I00
sg6
I94
sg7
S'DATE'
p341
sg9
I00
sg10
g21
ssS'memberships'
p342
(dp343
g4
I512
sg5
I00
sg6
I51
sg7
S'DATE'
p344
sg9
I00
sg10
g21
ssS'lead_source'
p345
(dp346
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p347
sg9
I00
sg10
g11
ssS'nxcfile_pepdoc'
p348
(dp349
g4
I255
sg5
I00
sg6
I95
sg7
S'CHAR(255)'
p350
sg9
I00
sg10
g11
ssS'phone_home'
p351
(dp352
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p353
sg9
I00
sg10
g11
ssS'alt3_address_type'
p354
(dp355
g4
I255
sg5
I00
sg6
I93
sg7
S'CHAR(255)'
p356
sg9
I00
sg10
g11
ss.