(dp1
S'after_value_text'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'subcategory_id'
p12
(dp13
S'length'
p14
I100
sS'unique'
p15
I00
sS'sortable'
p16
I20
sS'sql'
p17
S'CHAR(100)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'low_price'
p22
(dp23
g4
I22
sg5
S'DOUBLE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(16,2)'
p25
ssS'assigned_user_id'
p26
(dp27
g14
I36
sg15
I00
sg16
I3
sg17
S'CHAR(36)'
p28
sg19
I00
sg20
g21
ssS'change_log'
p29
(dp30
g14
I255
sg15
I00
sg16
I7
sg17
S'CHAR(255)'
p31
sg19
I00
sg20
g21
ssS'active_date'
p32
(dp33
g14
I512
sg15
I00
sg16
I17
sg17
S'DATE'
p34
sg19
I00
sg20
S'date'
p35
ssS'exp_date'
p36
(dp37
g14
I512
sg15
I00
sg16
I18
sg17
S'DATE'
p38
sg19
I00
sg20
g35
ssS'file_ext'
p39
(dp40
g14
I100
sg15
I00
sg16
I13
sg17
S'CHAR(100)'
p41
sg19
I00
sg20
g21
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ssS'documents'
p46
(dp47
g4
I44
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p49
ssS'date_entered'
p50
(dp51
g4
I12
sg5
S'TIMESTAMP'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p53
ssS'after_value_string'
p54
(dp55
g4
I8
sg5
S'CHAR(255)'
p56
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'rolotec_id'
p57
(dp58
g14
I255
sg15
I00
sg16
I4
sg17
S'CHAR(255)'
p59
sg19
I00
sg20
g21
ssS'name'
p60
(dp61
g4
I11
sg5
S'CHAR(255)'
p62
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'idx_doc_cat'
p63
(dp64
S'sortable'
p65
I23
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'is_template'
p73
(dp74
g14
I512
sg15
I00
sg16
I25
sg17
S'INTEGER'
p75
sg19
I00
sg20
S'integer'
p76
ssS'created_by'
p77
(dp78
g4
I4
sg5
S'CHAR(36)'
p79
sg7
I36
sg8
I00
sg9
I00
sg10
g49
ssS'filename'
p80
(dp81
g14
I255
sg15
I00
sg16
I12
sg17
S'CHAR(255)'
p82
sg19
I00
sg20
g21
ssS'template_type'
p83
(dp84
g14
I100
sg15
I00
sg16
I26
sg17
S'CHAR(100)'
p85
sg19
I00
sg20
g21
ssS'parent_id'
p86
(dp87
g14
I36
sg15
I00
sg16
I5
sg17
S'CHAR(36)'
p88
sg19
I00
sg20
g21
ssS'document_id'
p89
(dp90
g14
I36
sg15
I00
sg16
I8
sg17
S'CHAR(36)'
p91
sg19
I00
sg20
g21
ssS'history_date'
p92
(dp93
g4
I19
sg5
S'DATE'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'revision'
p95
(dp96
g14
I100
sg15
I00
sg16
I15
sg17
S'CHAR(100)'
p97
sg19
I00
sg20
g21
ssS'high_price'
p98
(dp99
g4
I21
sg5
S'DOUBLE'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'description'
p101
(dp102
g14
I512
sg15
I00
sg16
I2
sg17
S'DATE'
p103
sg19
I00
sg20
g35
ssS'data_type'
p104
(dp105
g14
I100
sg15
I00
sg16
I6
sg17
S'CHAR(100)'
p106
sg19
I00
sg20
g21
ssS'status_id'
p107
(dp108
g14
I100
sg15
I00
sg16
I21
sg17
S'CHAR(100)'
p109
sg19
I00
sg20
g21
ssS'deleted'
p110
(dp111
g14
I512
sg15
I00
sg16
I16
sg17
S'INTEGER'
p112
sg19
I00
sg20
g76
ssS'before_value_text'
p113
(dp114
g4
I9
sg5
S'DATE'
p115
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'open_price'
p116
(dp117
g4
I23
sg5
S'DOUBLE'
p118
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'close_price'
p119
(dp120
g4
I20
sg5
S'DOUBLE'
p121
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'field_name'
p122
(dp123
g4
I5
sg5
S'CHAR(100)'
p124
sg7
I100
sg8
I00
sg9
I00
sg10
g49
ssS'document_name'
p125
(dp126
g4
I33
sg5
S'CHAR(255)'
p127
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'document_revision_id'
p128
(dp129
g14
I36
sg15
I00
sg16
I22
sg17
S'CHAR(36)'
p130
sg19
I00
sg20
g21
ssS'related_doc_id'
p131
(dp132
g14
I36
sg15
I00
sg16
I23
sg17
S'CHAR(36)'
p133
sg19
I00
sg20
g21
ssS'doc_type'
p134
(dp135
g14
I100
sg15
I00
sg16
I10
sg17
S'CHAR(100)'
p136
sg19
I00
sg20
g21
ssS'modified_user_id'
p137
(dp138
g4
I14
sg5
S'CHAR(36)'
p139
sg7
I36
sg8
I00
sg9
I00
sg10
g49
ssS'before_value_string'
p140
(dp141
g4
I7
sg5
S'CHAR(255)'
p142
sg7
I255
sg8
I00
sg9
I00
sg10
g49
ssS'date_modified'
p143
(dp144
g4
I13
sg5
S'TIMESTAMP'
p145
sg7
I512
sg8
I00
sg9
I00
sg10
g53
ssS'related_doc_rev_id'
p146
(dp147
g14
I36
sg15
I00
sg16
I24
sg17
S'CHAR(36)'
p148
sg19
I00
sg20
g21
ssS'date_created'
p149
(dp150
g4
I3
sg5
S'TIMESTAMP'
p151
sg7
I512
sg8
I00
sg9
I00
sg10
g53
ssS'file_mime_type'
p152
(dp153
g14
I100
sg15
I00
sg16
I14
sg17
S'CHAR(100)'
p154
sg19
I00
sg20
g21
ssS'doc_url'
p155
(dp156
g14
I255
sg15
I00
sg16
I11
sg17
S'CHAR(255)'
p157
sg19
I00
sg20
g21
ssS'doc_id'
p158
(dp159
g14
I100
sg15
I00
sg16
I9
sg17
S'CHAR(100)'
p160
sg19
I00
sg20
g21
ssS'category_id'
p161
(dp162
g14
I100
sg15
I00
sg16
I19
sg17
S'CHAR(100)'
p163
sg19
I00
sg20
g21
ss.