(dp1
S'primary_address_postalcode'
p2
(dp3
S'sortable'
p4
I23
sS'sql'
p5
S'CHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I100
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'CHAR(100)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'client_profile'
p22
(dp23
S'sortable'
p24
I63
sS'sql'
p25
S'CHAR(255)'
p26
sS'length'
p27
I255
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'primary_address_city'
p32
(dp33
g4
I21
sg5
S'CHAR(100)'
p34
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'clientroles_contactsclientroles_ida'
p35
(dp36
g14
I36
sg15
I00
sg16
I4
sg17
S'CHAR(36)'
p37
sg19
I00
sg20
g21
ssS'occupation_c'
p38
(dp39
g14
I255
sg15
I00
sg16
I20
sg17
S'CHAR(255)'
p40
sg19
I00
sg20
g21
ssS'primary_address_state'
p41
(dp42
g4
I22
sg5
S'CHAR(100)'
p43
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'contract_type'
p44
(dp45
g4
I61
sg5
S'CHAR(255)'
p46
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alt_address_city'
p47
(dp48
g4
I26
sg5
S'CHAR(100)'
p49
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'alt2_address_state'
p50
(dp51
g4
I70
sg5
S'CHAR(100)'
p52
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'children'
p53
(dp54
g14
I255
sg15
I00
sg16
I39
sg17
S'CHAR(255)'
p55
sg19
I00
sg20
g21
ssS'occupation'
p56
(dp57
g14
I255
sg15
I00
sg16
I46
sg17
S'CHAR(255)'
p58
sg19
I00
sg20
g21
ssS'alt3_address_street'
p59
(dp60
g4
I74
sg5
S'CHAR(150)'
p61
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'knowledge'
p62
(dp63
g24
I65
sg25
S'CHAR(255)'
p64
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'title'
p65
(dp66
g14
I100
sg15
I00
sg16
I11
sg17
S'CHAR(100)'
p67
sg19
I00
sg20
g21
ssS'clientroles_contactscontacts_idb'
p68
(dp69
g14
I36
sg15
I00
sg16
I5
sg17
S'CHAR(36)'
p70
sg19
I00
sg20
g21
ssS'domicile'
p71
(dp72
g14
I255
sg15
I00
sg16
I43
sg17
S'CHAR(255)'
p73
sg19
I00
sg20
g21
ssS'source'
p74
(dp75
g14
I255
sg15
I00
sg16
I25
sg17
S'CHAR(255)'
p76
sg19
I00
sg20
g21
ssS'assistant_phone'
p77
(dp78
g14
I100
sg15
I00
sg16
I15
sg17
S'CHAR(100)'
p79
sg19
I00
sg20
g21
ssS'alt3_address_country'
p80
(dp81
g4
I78
sg5
S'CHAR(255)'
p82
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'do_not_call'
p83
(dp84
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER'
p85
sg19
I00
sg20
S'integer'
p86
ssS'type'
p87
(dp88
g14
I255
sg15
I00
sg16
I34
sg17
S'CHAR(255)'
p89
sg19
I00
sg20
g21
ssS'interests'
p90
(dp91
g14
I512
sg15
I00
sg16
I47
sg17
S'DATE'
p92
sg19
I00
sg20
S'date'
p93
ssS'contact_language'
p94
(dp95
g14
I255
sg15
I00
sg16
I35
sg17
S'CHAR(255)'
p96
sg19
I00
sg20
g21
ssS'suitability'
p97
(dp98
g24
I64
sg25
S'CHAR(255)'
p99
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'assistant'
p100
(dp101
g14
I75
sg15
I00
sg16
I14
sg17
S'CHAR(75)'
p102
sg19
I00
sg20
g21
ssS'investment_size'
p103
(dp104
g14
I255
sg15
I00
sg16
I27
sg17
S'CHAR(255)'
p105
sg19
I00
sg20
g21
ssS'photo_field_c'
p106
(dp107
g14
I255
sg15
I00
sg16
I45
sg17
S'CHAR(255)'
p108
sg19
I00
sg20
g21
ssS'investment_objective'
p109
(dp110
g24
I70
sg25
S'CHAR(255)'
p111
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'department'
p112
(dp113
g14
I255
sg15
I00
sg16
I12
sg17
S'CHAR(255)'
p114
sg19
I00
sg20
g21
ssS'facebook'
p115
(dp116
g14
I255
sg15
I00
sg16
I23
sg17
S'CHAR(255)'
p117
sg19
I00
sg20
g21
ssS'primary_address_street'
p118
(dp119
g4
I20
sg5
S'CHAR(150)'
p120
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'mantain'
p121
(dp122
g14
I255
sg15
I00
sg16
I29
sg17
S'CHAR(255)'
p123
sg19
I00
sg20
g21
ssS'alt3_address_postalcode'
p124
(dp125
g4
I77
sg5
S'CHAR(20)'
p126
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'type_role'
p127
(dp128
g4
I50
sg5
S'CHAR(255)'
p129
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'phone_private'
p130
(dp131
g4
I19
sg5
S'CHAR(100)'
p132
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'alt2_address_city'
p133
(dp134
g4
I69
sg5
S'CHAR(100)'
p135
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p136
(dp137
g14
I32
sg15
I00
sg16
I7
sg17
S'CHAR(32)'
p138
sg19
I00
sg20
g21
ssS'phone_work'
p139
(dp140
g4
I16
sg5
S'CHAR(100)'
p141
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'clientroles_accountsclientroles_ida'
p142
(dp143
g14
I36
sg15
I00
sg16
I2
sg17
S'CHAR(36)'
p144
sg19
I00
sg20
g21
ssS'risk_capability'
p145
(dp146
g24
I68
sg25
S'CHAR(255)'
p147
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'birthdate'
p148
(dp149
g14
I512
sg15
I00
sg16
I18
sg17
S'TIMESTAMP'
p150
sg19
I00
sg20
S'datetime'
p151
ssS'org_type'
p152
(dp153
S'sortable'
p154
I3
sS'sql'
p155
S'CHAR(100)'
p156
sS'length'
p157
I100
sS'notnull'
p158
I00
sS'unique'
p159
I00
sS'type'
p160
S'string'
p161
ssS'annual_revenue'
p162
(dp163
g154
I5
sg155
S'CHAR(100)'
p164
sg157
I100
sg158
I00
sg159
I00
sg160
g161
ssS'alt2_address_country'
p165
(dp166
g4
I72
sg5
S'CHAR(255)'
p167
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nickname'
p168
(dp169
g14
I255
sg15
I00
sg16
I21
sg17
S'CHAR(255)'
p170
sg19
I00
sg20
g21
ssS'risk_capacity'
p171
(dp172
g24
I69
sg25
S'CHAR(255)'
p173
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'alt_address_postalcode'
p174
(dp175
g4
I28
sg5
S'CHAR(20)'
p176
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'website'
p177
(dp178
g154
I6
sg155
S'CHAR(255)'
p179
sg157
I255
sg158
I00
sg159
I00
sg160
g161
ssS'resident'
p180
(dp181
g14
I255
sg15
I00
sg16
I44
sg17
S'CHAR(255)'
p182
sg19
I00
sg20
g21
ssS'diversification'
p183
(dp184
g24
I72
sg25
S'CHAR(255)'
p185
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'home_currency'
p186
(dp187
g14
I255
sg15
I00
sg16
I36
sg17
S'CHAR(255)'
p188
sg19
I00
sg20
g21
ssS'campaign_id'
p189
(dp190
g14
I36
sg15
I00
sg16
I19
sg17
S'CHAR(36)'
p191
sg19
I00
sg20
g21
ssS'linkedin'
p192
(dp193
g14
I255
sg15
I00
sg16
I24
sg17
S'CHAR(255)'
p194
sg19
I00
sg20
g21
ssS'phone_fax'
p195
(dp196
g4
I18
sg5
S'CHAR(100)'
p197
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'skype'
p198
(dp199
g14
I255
sg15
I00
sg16
I22
sg17
S'CHAR(255)'
p200
sg19
I00
sg20
g21
ssS'salutation'
p201
(dp202
g14
I255
sg15
I00
sg16
I8
sg17
S'CHAR(255)'
p203
sg19
I00
sg20
g21
ssS'partner'
p204
(dp205
g14
I255
sg15
I00
sg16
I31
sg17
S'CHAR(255)'
p206
sg19
I00
sg20
g21
ssS'alt_address_type'
p207
(dp208
g4
I67
sg5
S'CHAR(255)'
p209
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alt3_address_city'
p210
(dp211
g4
I75
sg5
S'CHAR(100)'
p212
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p213
(dp214
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p215
sg19
I00
sg20
S'id'
p216
ssS'alt2_address_postalcode'
p217
(dp218
g4
I71
sg5
S'CHAR(20)'
p219
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'category'
p220
(dp221
g14
I32
sg15
I00
sg16
I6
sg17
S'CHAR(32)'
p222
sg19
I00
sg20
g21
ssS'first_name'
p223
(dp224
g14
I100
sg15
I00
sg16
I9
sg17
S'CHAR(100)'
p225
sg19
I00
sg20
g21
ssS'investment_currency'
p226
(dp227
g14
I255
sg15
I00
sg16
I37
sg17
S'CHAR(255)'
p228
sg19
I00
sg20
g21
ssS'alt3_address_state'
p229
(dp230
g4
I76
sg5
S'CHAR(100)'
p231
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'ticker_symbol'
p232
(dp233
g154
I9
sg155
S'CHAR(10)'
p234
sg157
I10
sg158
I00
sg159
I00
sg160
g161
ssS'reports_to_id'
p235
(dp236
g14
I36
sg15
I00
sg16
I17
sg17
S'CHAR(36)'
p237
sg19
I00
sg20
g21
ssS'assistant_id'
p238
(dp239
g14
I36
sg15
I00
sg16
I48
sg17
S'CHAR(36)'
p240
sg19
I00
sg20
g21
ssS'phone_other'
p241
(dp242
g4
I17
sg5
S'CHAR(100)'
p243
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'taxt_status'
p244
(dp245
g24
I62
sg25
S'CHAR(255)'
p246
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'alt2_address_type'
p247
(dp248
g4
I73
sg5
S'CHAR(255)'
p249
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'clientroles_accountsaccounts_idb'
p250
(dp251
g14
I36
sg15
I00
sg16
I3
sg17
S'CHAR(36)'
p252
sg19
I00
sg20
g21
ssS'alt_address_street'
p253
(dp254
g4
I25
sg5
S'CHAR(150)'
p255
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'nationality2'
p256
(dp257
g14
I255
sg15
I00
sg16
I41
sg17
S'CHAR(255)'
p258
sg19
I00
sg20
g21
ssS'nationality3'
p259
(dp260
g14
I255
sg15
I00
sg16
I42
sg17
S'CHAR(255)'
p261
sg19
I00
sg20
g21
ssS'nationality1'
p262
(dp263
g14
I255
sg15
I00
sg16
I40
sg17
S'CHAR(255)'
p264
sg19
I00
sg20
g21
ssS'investment_horizont'
p265
(dp266
g24
I71
sg25
S'CHAR(255)'
p267
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'married_status'
p268
(dp269
g14
I255
sg15
I00
sg16
I38
sg17
S'CHAR(255)'
p270
sg19
I00
sg20
g21
ssS'ownership'
p271
(dp272
g154
I7
sg155
S'CHAR(100)'
p273
sg157
I100
sg158
I00
sg159
I00
sg160
g161
ssS'primary_address_country'
p274
(dp275
g4
I24
sg5
S'CHAR(255)'
p276
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'middle_name'
p277
(dp278
g14
I255
sg15
I00
sg16
I32
sg17
S'CHAR(255)'
p279
sg19
I00
sg20
g21
ssS'alt_address_country'
p280
(dp281
g4
I29
sg5
S'CHAR(255)'
p282
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'sic_code'
p283
(dp284
g154
I10
sg155
S'CHAR(10)'
p285
sg157
I10
sg158
I00
sg159
I00
sg160
g161
ssS'improve'
p286
(dp287
g14
I255
sg15
I00
sg16
I30
sg17
S'CHAR(255)'
p288
sg19
I00
sg20
g21
ssS'protect'
p289
(dp290
g14
I255
sg15
I00
sg16
I28
sg17
S'CHAR(255)'
p291
sg19
I00
sg20
g21
ssS'appropriateness'
p292
(dp293
g24
I67
sg25
S'CHAR(255)'
p294
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'alt2_address_street'
p295
(dp296
g4
I68
sg5
S'CHAR(150)'
p297
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'industry'
p298
(dp299
g154
I4
sg155
S'CHAR(50)'
p300
sg157
I50
sg158
I00
sg159
I00
sg160
g161
ssS'employees'
p301
(dp302
g154
I8
sg155
S'CHAR(10)'
p303
sg157
I10
sg158
I00
sg159
I00
sg160
g161
ssS'social_links'
p304
(dp305
g14
I512
sg15
I00
sg16
I49
sg17
S'DATE'
p306
sg19
I00
sg20
g93
ssS'experience'
p307
(dp308
g24
I66
sg25
S'CHAR(255)'
p309
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'memberships'
p310
(dp311
g14
I512
sg15
I00
sg16
I33
sg17
S'DATE'
p312
sg19
I00
sg20
g93
ssS'lead_source'
p313
(dp314
g14
I255
sg15
I00
sg16
I16
sg17
S'CHAR(255)'
p315
sg19
I00
sg20
g21
ssS'wealth_size'
p316
(dp317
g14
I255
sg15
I00
sg16
I26
sg17
S'CHAR(255)'
p318
sg19
I00
sg20
g21
ssS'phone_mobile'
p319
(dp320
g4
I15
sg5
S'CHAR(100)'
p321
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'phone_home'
p322
(dp323
g4
I14
sg5
S'CHAR(100)'
p324
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'primary_address_type'
p325
(dp326
g4
I66
sg5
S'CHAR(255)'
p327
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alt_address_state'
p328
(dp329
g4
I27
sg5
S'CHAR(100)'
p330
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'alt3_address_type'
p331
(dp332
g4
I79
sg5
S'CHAR(255)'
p333
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.