(dp1
S'deleted'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'field4'
p12
(dp13
g4
I8
sg5
S'CHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'bean_id'
p16
(dp17
S'length'
p18
I36
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(36)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'idx_beanid_set_num'
p26
(dp27
g4
I15
sg5
S'CHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p29
(dp30
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg23
I00
sg24
S'id'
p32
ssS'custom_fields'
p33
(dp34
g4
I16
sg5
S'CHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'field8'
p36
(dp37
g4
I12
sg5
S'CHAR(255)'
p38
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field9'
p39
(dp40
g4
I13
sg5
S'CHAR(255)'
p41
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field2'
p42
(dp43
g4
I6
sg5
S'CHAR(255)'
p44
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field3'
p45
(dp46
g4
I7
sg5
S'CHAR(255)'
p47
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field0'
p48
(dp49
g4
I4
sg5
S'CHAR(255)'
p50
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field1'
p51
(dp52
g4
I5
sg5
S'CHAR(255)'
p53
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field6'
p54
(dp55
g4
I10
sg5
S'CHAR(255)'
p56
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'field7'
p57
(dp58
g4
I11
sg5
S'CHAR(255)'
p59
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'set_num'
p60
(dp61
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER'
p62
sg23
I00
sg24
S'integer'
p63
ssS'field5'
p64
(dp65
g4
I9
sg5
S'CHAR(255)'
p66
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ss.