(dp1
S'raw_source'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'help'
p12
(dp13
g4
I255
sg5
I00
sg6
I67
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'template_id'
p16
(dp17
g4
I36
sg5
I00
sg6
I29
sg7
S'CHAR(36)'
p18
sg9
I00
sg10
g15
ssS'parent_type'
p19
(dp20
g4
I100
sg5
I00
sg6
I49
sg7
S'CHAR(100)'
p21
sg9
I00
sg10
g15
ssS'custom_module'
p22
(dp23
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p24
sg9
I00
sg10
g15
ssS'inbound_email_id'
p25
(dp26
g4
I36
sg5
I00
sg6
I27
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g15
ssS'bean_id'
p28
(dp29
g4
I36
sg5
I00
sg6
I52
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g15
ssS'idx_meta_id_del'
p31
(dp32
S'sortable'
p33
I22
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'to_addrs'
p41
(dp42
g4
I512
sg5
I00
sg6
I55
sg7
S'DATE'
p43
sg9
I00
sg10
g11
ssS'ext4'
p44
(dp45
g33
I21
sg34
S'DATE'
p46
sg36
I512
sg37
I00
sg38
I00
sg39
S'date'
p47
ssS'ext3'
p48
(dp49
g33
I20
sg34
S'CHAR(255)'
p50
sg36
I255
sg37
I00
sg38
I00
sg39
g40
ssS'ext2'
p51
(dp52
g33
I19
sg34
S'CHAR(255)'
p53
sg36
I255
sg37
I00
sg38
I00
sg39
g40
ssS'ext1'
p54
(dp55
g33
I18
sg34
S'CHAR(255)'
p56
sg36
I255
sg37
I00
sg38
I00
sg39
g40
ssS'text_only'
p57
(dp58
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER'
p59
sg9
I00
sg10
S'integer'
p60
ssS'bean_module'
p61
(dp62
g4
I100
sg5
I00
sg6
I53
sg7
S'CHAR(100)'
p63
sg9
I00
sg10
g15
ssS'created_by'
p64
(dp65
g4
I36
sg5
I00
sg6
I21
sg7
S'CHAR(36)'
p66
sg9
I00
sg10
g15
ssS'answered'
p67
(dp68
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p69
sg9
I00
sg10
g60
ssS'draft'
p70
(dp71
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p72
sg9
I00
sg10
g60
ssS'filter_code'
p73
(dp74
g4
I255
sg5
I00
sg6
I61
sg7
S'CHAR(255)'
p75
sg9
I00
sg10
g15
ssS'type'
p76
(dp77
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p78
sg9
I00
sg10
g15
ssS'from_name'
p79
(dp80
g4
I100
sg5
I00
sg6
I23
sg7
S'CHAR(100)'
p81
sg9
I00
sg10
g15
ssS'vname'
p82
(dp83
g4
I255
sg5
I00
sg6
I65
sg7
S'CHAR(255)'
p84
sg9
I00
sg10
g15
ssS'duplicate_merge'
p85
(dp86
g4
I512
sg5
I00
sg6
I72
sg7
S'INTEGER'
p87
sg9
I00
sg10
g60
ssS'reportable'
p88
(dp89
g4
I512
sg5
I00
sg6
I73
sg7
S'INTEGER'
p90
sg9
I00
sg10
g60
ssS'massupdate'
p91
(dp92
g4
I512
sg5
I00
sg6
I71
sg7
S'INTEGER'
p93
sg9
I00
sg10
g60
ssS'send_date_time'
p94
(dp95
g4
I512
sg5
I00
sg6
I42
sg7
S'TIMESTAMP'
p96
sg9
I00
sg10
S'datetime'
p97
ssS'mailbox_id'
p98
(dp99
g4
I36
sg5
I00
sg6
I48
sg7
S'CHAR(36)'
p100
sg9
I00
sg10
g15
ssS'fromaddr'
p101
(dp102
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p103
sg9
I00
sg10
g15
ssS'fields_meta_data'
p104
(dp105
g33
I24
sg34
S'CHAR(512)'
p106
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'send_attempts'
p107
(dp108
g4
I512
sg5
I00
sg6
I45
sg7
S'INTEGER'
p109
sg9
I00
sg10
g60
ssS'modified_user_id'
p110
(dp111
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p112
sg9
I00
sg10
g15
ssS'name'
p113
(dp114
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(255)'
p115
sg9
I00
sg10
g15
ssS'date_modified'
p116
(dp117
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p118
sg9
I00
sg10
g97
ssS'topic_parent'
p119
(dp120
g4
I100
sg5
I00
sg6
I64
sg7
S'CHAR(100)'
p121
sg9
I00
sg10
g15
ssS'email_marketing_id'
p122
(dp123
g4
I36
sg5
I00
sg6
I34
sg7
S'CHAR(36)'
p124
sg9
I00
sg10
g15
ssS'in_queue_date'
p125
(dp126
g4
I512
sg5
I00
sg6
I44
sg7
S'TIMESTAMP'
p127
sg9
I00
sg10
g97
ssS'reply_to_addr'
p128
(dp129
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(255)'
p130
sg9
I00
sg10
g15
ssS'toaddr'
p131
(dp132
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p133
sg9
I00
sg10
g15
ssS'msgno'
p134
(dp135
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p136
sg9
I00
sg10
g60
ssS'mbox'
p137
(dp138
g4
I60
sg5
I00
sg6
I3
sg7
S'CHAR(60)'
p139
sg9
I00
sg10
g15
ssS'audited'
p140
(dp141
g4
I512
sg5
I00
sg6
I70
sg7
S'INTEGER'
p142
sg9
I00
sg10
g60
ssS'body'
p143
(dp144
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p145
sg9
I00
sg10
g11
ssS'importable'
p146
(dp147
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p148
sg9
I00
sg10
g15
ssS'senddate'
p149
(dp150
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p151
sg9
I00
sg10
g97
ssS'email_id'
p152
(dp153
g4
I36
sg5
I00
sg6
I51
sg7
S'CHAR(36)'
p154
sg9
I00
sg10
g15
ssS'all_prospect_lists'
p155
(dp156
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p157
sg9
I00
sg10
g60
ssS'campaign_id'
p158
(dp159
g4
I36
sg5
I00
sg6
I31
sg7
S'CHAR(36)'
p160
sg9
I00
sg10
g15
ssS'mailsize'
p161
(dp162
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p163
sg9
I00
sg10
g60
ssS'ie_id'
p164
(dp165
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p166
sg9
I00
sg10
g15
ssS'reply_to_name'
p167
(dp168
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p169
sg9
I00
sg10
g15
ssS'seen'
p170
(dp171
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p172
sg9
I00
sg10
g60
ssS'in_queue'
p173
(dp174
g4
I512
sg5
I00
sg6
I43
sg7
S'INTEGER'
p175
sg9
I00
sg10
g60
ssS'subject'
p176
(dp177
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p178
sg9
I00
sg10
g15
ssS'default_value'
p179
(dp180
g33
I10
sg34
S'CHAR(255)'
p181
sg36
I255
sg37
I00
sg38
I00
sg39
g40
ssS'description_html'
p182
(dp183
g4
I512
sg5
I00
sg6
I58
sg7
S'DATE'
p184
sg9
I00
sg10
g11
ssS'from_addr'
p185
(dp186
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p187
sg9
I00
sg10
g15
ssS'date_start'
p188
(dp189
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p190
sg9
I00
sg10
g97
ssS'prospect_list_id'
p191
(dp192
g4
I36
sg5
I00
sg6
I33
sg7
S'CHAR(36)'
p193
sg9
I00
sg10
g15
ssS'comments'
p194
(dp195
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p196
sg9
I00
sg10
g15
ssS'id'
p197
(dp198
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p199
sg9
I00
sg10
S'id'
p200
ssS'bcc_addrs'
p201
(dp202
g4
I512
sg5
I00
sg6
I57
sg7
S'DATE'
p203
sg9
I00
sg10
g11
ssS'parent_id'
p204
(dp205
g4
I36
sg5
I00
sg6
I50
sg7
S'CHAR(36)'
p206
sg9
I00
sg10
g15
ssS'list_id'
p207
(dp208
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p209
sg9
I00
sg10
g15
ssS'imap_uid'
p210
(dp211
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p212
sg9
I00
sg10
g60
ssS'message_id'
p213
(dp214
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p215
sg9
I00
sg10
g15
ssS'status'
p216
(dp217
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p218
sg9
I00
sg10
g15
ssS'reply_to_status'
p219
(dp220
g4
I512
sg5
I00
sg6
I46
sg7
S'INTEGER'
p221
sg9
I00
sg10
g60
ssS'description'
p222
(dp223
g4
I512
sg5
I00
sg6
I36
sg7
S'DATE'
p224
sg9
I00
sg10
g11
ssS'cc_addrs'
p225
(dp226
g4
I512
sg5
I00
sg6
I56
sg7
S'DATE'
p227
sg9
I00
sg10
g11
ssS'deleted'
p228
(dp229
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p230
sg9
I00
sg10
g60
ssS'body_html'
p231
(dp232
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p233
sg9
I00
sg10
g11
ssS'len'
p234
(dp235
g4
I512
sg5
I00
sg6
I69
sg7
S'INTEGER'
p236
sg9
I00
sg10
g60
ssS'intent'
p237
(dp238
g4
I100
sg5
I00
sg6
I47
sg7
S'CHAR(100)'
p239
sg9
I00
sg10
g15
ssS'filter_type'
p240
(dp241
g4
I100
sg5
I00
sg6
I60
sg7
S'CHAR(100)'
p242
sg9
I00
sg10
g15
ssS'date_entered'
p243
(dp244
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p245
sg9
I00
sg10
g97
ssS'recent'
p246
(dp247
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p248
sg9
I00
sg10
g60
ssS'campaign_data'
p249
(dp250
g4
I512
sg5
I00
sg6
I54
sg7
S'DATE'
p251
sg9
I00
sg10
g11
ssS'filter_parent'
p252
(dp253
g4
I100
sg5
I00
sg6
I62
sg7
S'CHAR(100)'
p254
sg9
I00
sg10
g15
ssS'idx_meta_cm_del'
p255
(dp256
g33
I23
sg34
S'CHAR(512)'
p257
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'topic_status'
p258
(dp259
g4
I100
sg5
I00
sg6
I63
sg7
S'CHAR(100)'
p260
sg9
I00
sg10
g15
ssS'required'
p261
(dp262
g33
I9
sg34
S'INTEGER'
p263
sg36
I512
sg37
I00
sg38
I00
sg39
S'integer'
p264
ssS'flagged'
p265
(dp266
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p267
sg9
I00
sg10
g60
ssS'published'
p268
(dp269
g4
I3
sg5
I00
sg6
I35
sg7
S'CHAR(3)'
p270
sg9
I00
sg10
g15
ss.