(dp1
S'portal_app'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'primary_address_postalcode'
p12
(dp13
S'sortable'
p14
I23
sS'sql'
p15
S'CHAR(20)'
p16
sS'length'
p17
I20
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I11
sg15
S'CHAR(100)'
p24
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'primary_address_city'
p25
(dp26
g14
I21
sg15
S'CHAR(100)'
p27
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'assigned_user_id'
p28
(dp29
g14
I8
sg15
S'CHAR(36)'
p30
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'month'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'CHAR(2)'
p35
sS'length'
p36
I2
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'primary_address_state'
p41
(dp42
g14
I22
sg15
S'CHAR(100)'
p43
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_city'
p44
(dp45
g14
I26
sg15
S'CHAR(100)'
p46
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'account_name'
p47
(dp48
g14
I39
sg15
S'CHAR(255)'
p49
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'date_entered'
p50
(dp51
g14
I2
sg15
S'TIMESTAMP'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p53
ssS'selvar'
p54
(dp55
g33
I12
sg34
S'CHAR(36)'
p56
sg36
I36
sg37
I00
sg38
I00
sg39
g40
ssS'idx_del_user'
p57
(dp58
g14
I57
sg15
S'CHAR(512)'
p59
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_country'
p60
(dp61
g14
I29
sg15
S'CHAR(255)'
p62
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'lead_source_description'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p65
sg9
I00
sg10
S'date'
p66
ssS'created_by'
p67
(dp68
g14
I5
sg15
S'CHAR(36)'
p69
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'assistant_phone'
p70
(dp71
g14
I31
sg15
S'CHAR(100)'
p72
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'record_id'
p73
(dp74
g33
I17
sg34
S'DOUBLE'
p75
sg36
I512
sg37
I00
sg38
I00
sg39
S'double'
p76
ssS'idx_lead_opp_del'
p77
(dp78
g14
I55
sg15
S'CHAR(512)'
p79
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'do_not_call'
p80
(dp81
g14
I14
sg15
S'INTEGER'
p82
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p83
ssS'website'
p84
(dp85
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p86
sg9
I00
sg10
g11
ssS'account_id'
p87
(dp88
g14
I42
sg15
S'CHAR(36)'
p89
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'assistant'
p90
(dp91
g14
I30
sg15
S'CHAR(75)'
p92
sg17
I75
sg18
I00
sg19
I00
sg20
g21
ssS'account_description'
p93
(dp94
g14
I40
sg15
S'DATE'
p95
sg17
I512
sg18
I00
sg19
I00
sg20
S'date'
p96
ssS'opportunity_id'
p97
(dp98
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p99
sg9
I00
sg10
g11
ssS'department'
p100
(dp101
g14
I13
sg15
S'CHAR(100)'
p102
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'phone_home'
p103
(dp104
g14
I15
sg15
S'CHAR(100)'
p105
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'primary_address_street'
p106
(dp107
g14
I20
sg15
S'CHAR(150)'
p108
sg17
I150
sg18
I00
sg19
I00
sg20
g21
ssS'status_description'
p109
(dp110
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p111
sg9
I00
sg10
g66
ssS'idx_lead_assigned'
p112
(dp113
g14
I58
sg15
S'CHAR(512)'
p114
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'leads'
p115
(dp116
g14
I63
sg15
S'CHAR(512)'
p117
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'modified_user_id'
p118
(dp119
g14
I4
sg15
S'CHAR(36)'
p120
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'hour'
p121
(dp122
g33
I5
sg34
S'CHAR(2)'
p123
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'phone_work'
p124
(dp125
g14
I17
sg15
S'CHAR(100)'
p126
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'date_modified'
p127
(dp128
g14
I3
sg15
S'TIMESTAMP'
p129
sg17
I512
sg18
I00
sg19
I00
sg20
g53
ssS'birthdate'
p130
(dp131
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p132
sg9
I00
sg10
g66
ssS'converted'
p133
(dp134
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p135
sg9
I00
sg10
S'integer'
p136
ssS'description'
p137
(dp138
g14
I6
sg15
S'DATE'
p139
sg17
I512
sg18
I00
sg19
I00
sg20
g96
ssS'idx_reports_to'
p140
(dp141
g14
I60
sg15
S'CHAR(512)'
p142
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'minutes'
p143
(dp144
g33
I6
sg34
S'CHAR(2)'
p145
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'idx_lead_contact'
p146
(dp147
g14
I59
sg15
S'CHAR(512)'
p148
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'dayofweek'
p149
(dp150
g33
I4
sg34
S'CHAR(1)'
p151
sg36
I1
sg37
I00
sg38
I00
sg39
g40
ssS'int_desc'
p152
(dp153
g33
I11
sg34
S'DATE'
p154
sg36
I512
sg37
I00
sg38
I00
sg39
S'date'
p155
ssS'idx_leads_id_del'
p156
(dp157
g14
I62
sg15
S'CHAR(512)'
p158
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'campaign_id'
p159
(dp160
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p161
sg9
I00
sg10
g11
ssS'opportunity_amount'
p162
(dp163
g14
I45
sg15
S'CHAR(50)'
p164
sg17
I50
sg18
I00
sg19
I00
sg20
g21
ssS'phone_fax'
p165
(dp166
g14
I19
sg15
S'CHAR(100)'
p167
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'snapshot_id'
p168
(dp169
g33
I16
sg34
S'CHAR(36)'
p170
sg36
I36
sg37
I00
sg38
I00
sg39
g40
ssS'salutation'
p171
(dp172
g14
I9
sg15
S'CHAR(255)'
p173
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p174
(dp175
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p176
sg9
I00
sg10
S'id'
p177
ssS'refered_by'
p178
(dp179
g4
I100
sg5
I00
sg6
I3
sg7
S'CHAR(100)'
p180
sg9
I00
sg10
g11
ssS'first_name'
p181
(dp182
g14
I10
sg15
S'CHAR(100)'
p183
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'middle_name'
p184
(dp185
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p186
sg9
I00
sg10
g11
ssS'receipients'
p187
(dp188
g33
I8
sg34
S'DATE'
p189
sg36
I512
sg37
I00
sg38
I00
sg39
g155
ssS'reports_to_id'
p190
(dp191
g14
I38
sg15
S'CHAR(36)'
p192
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_del_stat'
p193
(dp194
g14
I54
sg15
S'CHAR(512)'
p195
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'idx_leads_acct_del'
p196
(dp197
g14
I56
sg15
S'CHAR(512)'
p198
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'ext_desc'
p199
(dp200
g33
I10
sg34
S'DATE'
p201
sg36
I512
sg37
I00
sg38
I00
sg39
g155
ssS'status'
p202
(dp203
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p204
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p205
(dp206
g14
I28
sg15
S'CHAR(20)'
p207
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_street'
p208
(dp209
g14
I25
sg15
S'CHAR(150)'
p210
sg17
I150
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_last_first'
p211
(dp212
g14
I53
sg15
S'CHAR(512)'
p213
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'deleted'
p214
(dp215
g33
I9
sg34
S'INTEGER'
p216
sg36
I512
sg37
I00
sg38
I00
sg39
S'integer'
p217
ssS'portal_name'
p218
(dp219
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p220
sg9
I00
sg10
g11
ssS'snapshotquery'
p221
(dp222
g33
I14
sg34
S'DATE'
p223
sg36
I512
sg37
I00
sg38
I00
sg39
g155
ssS'primary_address_country'
p224
(dp225
g14
I24
sg15
S'CHAR(255)'
p226
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'contact_id'
p227
(dp228
g14
I41
sg15
S'CHAR(36)'
p229
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'data'
p230
(dp231
g33
I15
sg34
S'BLOB'
p232
sg36
L2147483648L
sg37
I00
sg38
I00
sg39
S'blob'
p233
ssS'dayofmonth'
p234
(dp235
g33
I3
sg34
S'CHAR(2)'
p236
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'snapshotdate'
p237
(dp238
g33
I13
sg34
S'DATE'
p239
sg36
I512
sg37
I00
sg38
I00
sg39
g155
ssS'title'
p240
(dp241
g14
I12
sg15
S'CHAR(100)'
p242
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'phone_other'
p243
(dp244
g14
I18
sg15
S'CHAR(100)'
p245
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_phone_work'
p246
(dp247
g14
I61
sg15
S'CHAR(512)'
p248
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'lead_source'
p249
(dp250
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p251
sg9
I00
sg10
g11
ssS'phone_mobile'
p252
(dp253
g14
I16
sg15
S'CHAR(100)'
p254
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'action'
p255
(dp256
g33
I7
sg34
S'CHAR(2)'
p257
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'alt_address_state'
p258
(dp259
g14
I27
sg15
S'CHAR(100)'
p260
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_acct_name_first'
p261
(dp262
g14
I52
sg15
S'CHAR(512)'
p263
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'opportunity_name'
p264
(dp265
g14
I44
sg15
S'CHAR(255)'
p266
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ss.