(dp1
S'invalid_email'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'email_address_caps'
p12
(dp13
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'idx_message_id'
p16
(dp17
S'sortable'
p18
I20
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'idx_email_parent_id'
p26
(dp27
g18
I21
sg19
S'CHAR(512)'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'parent_type'
p29
(dp30
g18
I17
sg19
S'CHAR(100)'
p31
sg21
I100
sg22
I00
sg23
I00
sg24
g25
ssS'assigned_user_id'
p32
(dp33
g18
I4
sg19
S'CHAR(36)'
p34
sg21
I36
sg22
I00
sg23
I00
sg24
g25
ssS'validated'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'email_address'
p38
(dp39
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'date_entered'
p45
(dp46
g18
I2
sg19
S'TIMESTAMP'
p47
sg21
I512
sg22
I00
sg23
I00
sg24
S'datetime'
p48
ssS'opt_out'
p49
(dp50
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p51
sg9
I00
sg10
g11
ssS'application'
p52
(dp53
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p54
sg9
I00
sg10
g15
ssS'bean_module'
p55
(dp56
g4
I100
sg5
I00
sg6
I13
sg7
S'CHAR(100)'
p57
sg9
I00
sg10
g15
ssS'created_by'
p58
(dp59
g18
I6
sg19
S'CHAR(36)'
p60
sg21
I36
sg22
I00
sg23
I00
sg24
g25
ssS'idx_email_assigned'
p61
(dp62
g18
I22
sg19
S'CHAR(512)'
p63
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'parent_id'
p64
(dp65
g18
I18
sg19
S'CHAR(36)'
p66
sg21
I36
sg22
I00
sg23
I00
sg24
g25
ssS'type'
p67
(dp68
g18
I11
sg19
S'CHAR(100)'
p69
sg21
I100
sg22
I00
sg23
I00
sg24
g25
ssS'message_id'
p70
(dp71
g18
I9
sg19
S'CHAR(255)'
p72
sg21
I255
sg22
I00
sg23
I00
sg24
g25
ssS'status'
p73
(dp74
g18
I12
sg19
S'CHAR(100)'
p75
sg21
I100
sg22
I00
sg23
I00
sg24
g25
ssS'reply_to_status'
p76
(dp77
g18
I14
sg19
S'INTEGER'
p78
sg21
I512
sg22
I00
sg23
I00
sg24
S'integer'
p79
ssS'api_data'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p82
sg9
I00
sg10
S'date'
p83
ssS'deleted'
p84
(dp85
g18
I7
sg19
S'INTEGER'
p86
sg21
I512
sg22
I00
sg23
I00
sg24
g79
ssS'reply_to_address'
p87
(dp88
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p89
sg9
I00
sg10
g11
ssS'consumer_secret'
p90
(dp91
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p92
sg9
I00
sg10
g15
ssS'intent'
p93
(dp94
g18
I15
sg19
S'CHAR(100)'
p95
sg21
I100
sg22
I00
sg23
I00
sg24
g25
ssS'bean_id'
p96
(dp97
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p98
sg9
I00
sg10
g15
ssS'mailbox_id'
p99
(dp100
g18
I16
sg19
S'CHAR(36)'
p101
sg21
I36
sg22
I00
sg23
I00
sg24
g25
ssS'password'
p102
(dp103
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p104
sg9
I00
sg10
g15
ssS'emails'
p105
(dp106
g18
I23
sg19
S'CHAR(512)'
p107
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'oauth_secret'
p108
(dp109
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p110
sg9
I00
sg10
g15
ssS'modified_user_id'
p111
(dp112
g18
I5
sg19
S'CHAR(36)'
p113
sg21
I36
sg22
I00
sg23
I00
sg24
g25
ssS'name'
p114
(dp115
g18
I10
sg19
S'CHAR(255)'
p116
sg21
I255
sg22
I00
sg23
I00
sg24
g25
ssS'date_modified'
p117
(dp118
g18
I3
sg19
S'TIMESTAMP'
p119
sg21
I512
sg22
I00
sg23
I00
sg24
g48
ssS'url'
p120
(dp121
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p122
sg9
I00
sg10
g15
ssS'idx_email_name'
p123
(dp124
g18
I19
sg19
S'CHAR(512)'
p125
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'consumer_key'
p126
(dp127
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p128
sg9
I00
sg10
g15
ssS'email_address_id'
p129
(dp130
g4
I36
sg5
I00
sg6
I11
sg7
S'CHAR(36)'
p131
sg9
I00
sg10
g15
ssS'oauth_token'
p132
(dp133
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p134
sg9
I00
sg10
g15
ssS'date_sent'
p135
(dp136
g18
I8
sg19
S'TIMESTAMP'
p137
sg21
I512
sg22
I00
sg23
I00
sg24
g48
ssS'primary_address'
p138
(dp139
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p140
sg9
I00
sg10
g11
ssS'flagged'
p141
(dp142
g18
I13
sg19
S'INTEGER'
p143
sg21
I512
sg22
I00
sg23
I00
sg24
g79
ss.