(dp1
S'description'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'database_fundinfo'
p12
(dp13
g4
I21
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'deleted'
p16
(dp17
g4
I8
sg5
S'INTEGER'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p19
ssS'document_node'
p20
(dp21
S'length'
p22
I255
sS'unique'
p23
I00
sS'sortable'
p24
I3
sS'sql'
p25
S'CHAR(255)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ssS'document_constraint'
p30
(dp31
S'sortable'
p32
I14
sS'sql'
p33
S'CHAR(3)'
p34
sS'length'
p35
I3
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'assigned_user_id'
p40
(dp41
g4
I9
sg5
S'CHAR(36)'
p42
sg7
I36
sg8
I00
sg9
I00
sg10
g15
ssS'document_idd'
p43
(dp44
g32
I11
sg33
S'INTEGER'
p45
sg35
I512
sg36
I00
sg37
I00
sg38
S'integer'
p46
ssS'document_type'
p47
(dp48
g32
I7
sg33
S'CHAR(4)'
p49
sg35
I4
sg36
I00
sg37
I00
sg38
g39
ssS'id'
p50
(dp51
g22
I512
sg23
I00
sg24
I1
sg25
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg27
I00
sg28
S'id'
p53
ssS'history_date'
p54
(dp55
g32
I3
sg33
S'DATE'
p56
sg35
I512
sg36
I00
sg37
I00
sg38
S'date'
p57
ssS'modified_user_id'
p58
(dp59
g4
I5
sg5
S'CHAR(36)'
p60
sg7
I36
sg8
I00
sg9
I00
sg10
g15
ssS'date_entered'
p61
(dp62
g4
I3
sg5
S'TIMESTAMP'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p64
ssS'name'
p65
(dp66
g32
I5
sg33
S'CHAR(255)'
p67
sg35
I255
sg36
I00
sg37
I00
sg38
g39
ssS'date_modified'
p68
(dp69
g4
I4
sg5
S'TIMESTAMP'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g64
ssS'rolotec_id'
p71
(dp72
g22
I255
sg23
I00
sg24
I2
sg25
S'CHAR(255)'
p73
sg27
I00
sg28
g29
ssS'document_language'
p74
(dp75
g32
I9
sg33
S'CHAR(2)'
p76
sg35
I2
sg36
I00
sg37
I00
sg38
g39
ssS'created_by'
p77
(dp78
g4
I6
sg5
S'CHAR(36)'
p79
sg7
I36
sg8
I00
sg9
I00
sg10
g15
ssS'isin'
p80
(dp81
g32
I6
sg33
S'CHAR(32)'
p82
sg35
I32
sg36
I00
sg37
I00
sg38
g39
ssS'document_record_date'
p83
(dp84
g32
I12
sg33
S'DATE'
p85
sg35
I512
sg36
I00
sg37
I00
sg38
g57
ssS'document_file'
p86
(dp87
g32
I15
sg33
S'CHAR(255)'
p88
sg35
I255
sg36
I00
sg37
I00
sg38
g39
ssS'document_modified_date'
p89
(dp90
g32
I13
sg33
S'DATE'
p91
sg35
I512
sg36
I00
sg37
I00
sg38
g57
ssS'document_url'
p92
(dp93
g32
I10
sg33
S'CHAR(255)'
p94
sg35
I255
sg36
I00
sg37
I00
sg38
g39
ssS'document_country'
p95
(dp96
g32
I8
sg33
S'CHAR(2)'
p97
sg35
I2
sg36
I00
sg37
I00
sg38
g39
ssS'close_price'
p98
(dp99
g32
I4
sg33
S'DOUBLE'
p100
sg35
I512
sg36
I00
sg37
I00
sg38
S'decimal(16,2)'
p101
ss.