(dp1
S'sector'
p2
(dp3
S'sortable'
p4
I52
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'restriction'
p12
(dp13
g4
I109
sg5
S'CHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'monthly_average_price'
p15
(dp16
g4
I175
sg5
S'CHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_52w_high_date'
p18
(dp19
g4
I15
sg5
S'TIMESTAMP'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p21
ssS'most_liquid_market'
p22
(dp23
g4
I17
sg5
S'CHAR(32)'
p24
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'kiid_date'
p25
(dp26
g4
I171
sg5
S'CHAR(128)'
p27
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'prip'
p28
(dp29
g4
I104
sg5
S'CHAR(128)'
p30
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'alternative'
p31
(dp32
g4
I54
sg5
S'CHAR(128)'
p33
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'performance_fee'
p34
(dp35
g4
I123
sg5
S'CHAR(128)'
p36
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_current_month'
p37
(dp38
g4
I74
sg5
S'CHAR(128)'
p39
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'style'
p40
(dp41
g4
I53
sg5
S'CHAR(128)'
p42
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_types'
p43
(dp44
g4
I112
sg5
S'CHAR(128)'
p45
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'performance_1w'
p46
(dp47
g4
I20
sg5
S'DOUBLE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(16,2)'
p49
ssS'domicile'
p50
(dp51
g4
I58
sg5
S'CHAR(128)'
p52
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'impaqt_categ'
p53
(dp54
g4
I136
sg5
S'CHAR(128)'
p55
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fitch_rating'
p56
(dp57
g4
I121
sg5
S'CHAR(128)'
p58
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_url'
p59
(dp60
g4
I45
sg5
S'CHAR(128)'
p61
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'reuters'
p62
(dp63
g4
I182
sg5
S'DATE'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p65
ssS'valor'
p66
(dp67
g4
I16
sg5
S'CHAR(128)'
p68
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'rating_company'
p69
(dp70
g4
I183
sg5
S'CHAR(64)'
p71
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_classification'
p72
(dp73
g4
I159
sg5
S'CHAR(128)'
p74
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'max_fee'
p75
(dp76
g4
I130
sg5
S'CHAR(128)'
p77
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'given_reference_index'
p78
(dp79
g4
I157
sg5
S'CHAR(128)'
p80
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'beta_factor_1year'
p81
(dp82
g4
I95
sg5
S'CHAR(128)'
p83
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_contact_address'
p84
(dp85
g4
I143
sg5
S'DATE'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'telekurs_id'
p87
(dp88
g4
I127
sg5
S'CHAR(128)'
p89
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_class'
p90
(dp91
g4
I50
sg5
S'CHAR(128)'
p92
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_max'
p93
(dp94
g4
I178
sg5
S'CHAR(128)'
p95
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'morningstar'
p96
(dp97
g4
I118
sg5
S'CHAR(128)'
p98
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_maturities'
p99
(dp100
g4
I164
sg5
S'CHAR(128)'
p101
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_rating'
p102
(dp103
g4
I165
sg5
S'CHAR(128)'
p104
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'kiid_risk_rating'
p105
(dp106
g4
I170
sg5
S'CHAR(128)'
p107
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'closing_price'
p108
(dp109
g4
I23
sg5
S'DOUBLE'
p110
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'ticker'
p111
(dp112
g4
I39
sg5
S'CHAR(128)'
p113
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p114
(dp115
S'length'
p116
I255
sS'unique'
p117
I00
sS'sortable'
p118
I2
sS'sql'
p119
S'CHAR(255)'
p120
sS'notnull'
p121
I00
sS'type'
p122
S'string'
p123
ssS'average_daily_volume_chart_last_12_months'
p124
(dp125
g116
I64
sg117
I00
sg118
I6
sg119
S'CHAR(64)'
p126
sg121
I00
sg122
g123
ssS'issuer_given_name'
p127
(dp128
g4
I194
sg5
S'CHAR(128)'
p129
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'addfin_name'
p130
(dp131
g4
I34
sg5
S'CHAR(128)'
p132
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'minimum_subsequent_subscription'
p133
(dp134
g4
I68
sg5
S'CHAR(128)'
p135
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_contact_phone'
p136
(dp137
g4
I144
sg5
S'CHAR(128)'
p138
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'tracking_error'
p139
(dp140
g4
I92
sg5
S'CHAR(128)'
p141
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_type_group'
p142
(dp143
g4
I155
sg5
S'CHAR(128)'
p144
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_style'
p145
(dp146
g4
I162
sg5
S'CHAR(128)'
p147
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'investment_type'
p148
(dp149
g4
I156
sg5
S'CHAR(128)'
p150
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread_1_day'
p151
(dp152
g4
I126
sg5
S'CHAR(128)'
p153
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'beta_factor_1_year'
p154
(dp155
g4
I125
sg5
S'CHAR(128)'
p156
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volume_average'
p157
(dp158
g4
I10
sg5
S'DOUBLE'
p159
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'investment_style'
p160
(dp161
g4
I55
sg5
S'CHAR(128)'
p162
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_name'
p163
(dp164
g4
I33
sg5
S'CHAR(128)'
p165
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_contact_mail'
p166
(dp167
g4
I141
sg5
S'CHAR(128)'
p168
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_id'
p169
(dp170
g4
I42
sg5
S'CHAR(128)'
p171
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'frequency'
p172
(dp173
g4
I131
sg5
S'CHAR(128)'
p174
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'full_name'
p175
(dp176
S'sortable'
p177
I5
sS'sql'
p178
S'CHAR(255)'
p179
sS'length'
p180
I255
sS'notnull'
p181
I00
sS'unique'
p182
I00
sS'type'
p183
S'string'
p184
ssS'rating_level'
p185
(dp186
g4
I184
sg5
S'CHAR(64)'
p187
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'management_fee'
p188
(dp189
g4
I122
sg5
S'CHAR(128)'
p190
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_asset_class'
p191
(dp192
g4
I163
sg5
S'CHAR(128)'
p193
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'performance_chart_last_12_months'
p194
(dp195
g116
I64
sg117
I00
sg118
I5
sg119
S'CHAR(64)'
p196
sg121
I00
sg122
g123
ssS'category'
p197
(dp198
g4
I192
sg5
S'DATE'
p199
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'performance_1day'
p200
(dp201
g4
I81
sg5
S'CHAR(128)'
p202
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_prev_day'
p203
(dp204
g4
I113
sg5
S'CHAR(128)'
p205
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'ask_price_date'
p206
(dp207
g4
I29
sg5
S'TIMESTAMP'
p208
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'is_custom_index'
p209
(dp210
g4
I193
sg5
S'CHAR(64)'
p211
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'market_capitalization_updated'
p212
(dp213
g4
I152
sg5
S'CHAR(128)'
p214
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_region'
p215
(dp216
g4
I111
sg5
S'CHAR(128)'
p217
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'other_charts'
p218
(dp219
g4
I180
sg5
S'CHAR(128)'
p220
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'research'
p221
(dp222
g4
I103
sg5
S'CHAR(128)'
p223
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_ytd'
p224
(dp225
g4
I179
sg5
S'CHAR(128)'
p226
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'high_watermark'
p227
(dp228
g4
I124
sg5
S'CHAR(128)'
p229
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'addfin_id'
p230
(dp231
g4
I35
sg5
S'CHAR(128)'
p232
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'geography'
p233
(dp234
g4
I51
sg5
S'CHAR(128)'
p235
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_logo'
p236
(dp237
g4
I139
sg5
S'CHAR(128)'
p238
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'cusip'
p239
(dp240
g4
I36
sg5
S'CHAR(128)'
p241
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'zero_coupon_yield'
p242
(dp243
g4
I87
sg5
S'CHAR(128)'
p244
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'seminanual_report'
p245
(dp246
g4
I106
sg5
S'CHAR(128)'
p247
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'subscription_notice'
p248
(dp249
g4
I69
sg5
S'CHAR(128)'
p250
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'dividends'
p251
(dp252
g4
I64
sg5
S'CHAR(128)'
p253
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fee_level'
p254
(dp255
g4
I128
sg5
S'CHAR(128)'
p256
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'redemption_fee'
p257
(dp258
g4
I187
sg5
S'DATE'
p259
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'exchange_logo'
p260
(dp261
g4
I138
sg5
S'CHAR(128)'
p262
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_month_to_date'
p263
(dp264
g4
I116
sg5
S'TIMESTAMP'
p265
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'best_spread_over_all_name_exchange'
p266
(dp267
g4
I190
sg5
S'DATE'
p268
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'bid_price'
p269
(dp270
g4
I26
sg5
S'DOUBLE'
p271
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'legal_structure'
p272
(dp273
g4
I147
sg5
S'DATE'
p274
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'sortino_ratio'
p275
(dp276
g4
I98
sg5
S'CHAR(128)'
p277
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'mifid'
p278
(dp279
g4
I167
sg5
S'CHAR(128)'
p280
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_price_date'
p281
(dp282
g4
I27
sg5
S'TIMESTAMP'
p283
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'best_volume_over_all_name_exchange'
p284
(dp285
g4
I191
sg5
S'CHAR(128)'
p286
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'reports'
p287
(dp288
g4
I102
sg5
S'CHAR(128)'
p289
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'opening_price_date'
p290
(dp291
g4
I31
sg5
S'TIMESTAMP'
p292
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'addfin_instrument_type'
p293
(dp294
g4
I48
sg5
S'CHAR(128)'
p295
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_last_month'
p296
(dp297
g4
I75
sg5
S'CHAR(128)'
p298
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'mostliquid_market'
p299
(dp300
g4
I25
sg5
S'CHAR(32)'
p301
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'nav_previous_day'
p302
(dp303
g4
I80
sg5
S'CHAR(128)'
p304
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fund_portrait'
p305
(dp306
g4
I107
sg5
S'CHAR(128)'
p307
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'addfin_reference_index'
p308
(dp309
g4
I49
sg5
S'CHAR(128)'
p310
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_description'
p311
(dp312
g4
I145
sg5
S'DATE'
p313
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'performance_last_month'
p314
(dp315
g4
I82
sg5
S'CHAR(128)'
p316
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'cvar'
p317
(dp318
g4
I94
sg5
S'CHAR(128)'
p319
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_52w_high'
p320
(dp321
g4
I14
sg5
S'DOUBLE'
p322
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'coupon'
p323
(dp324
g4
I72
sg5
S'CHAR(128)'
p325
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'aum'
p326
(dp327
g4
I137
sg5
S'CHAR(128)'
p328
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'trader_symbol'
p329
(dp330
g4
I40
sg5
S'CHAR(128)'
p331
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'inception_date'
p332
(dp333
g4
I60
sg5
S'TIMESTAMP'
p334
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'asset_allocation_by_holding'
p335
(dp336
g4
I110
sg5
S'CHAR(128)'
p337
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'pib_rating'
p338
(dp339
g4
I172
sg5
S'CHAR(128)'
p340
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_name'
p341
(dp342
g4
I47
sg5
S'CHAR(128)'
p343
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'open'
p344
(dp345
g4
I18
sg5
S'DOUBLE'
p346
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'performance_ytd'
p347
(dp348
g4
I83
sg5
S'CHAR(128)'
p349
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'market'
p350
(dp351
g4
I9
sg5
S'CHAR(16)'
p352
sg7
I16
sg8
I00
sg9
I00
sg10
g11
ssS'redemption_amount'
p353
(dp354
g4
I70
sg5
S'CHAR(128)'
p355
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volume_average_last_month'
p356
(dp357
g4
I11
sg5
S'DOUBLE'
p358
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'addfin_fit_id'
p359
(dp360
g4
I66
sg5
S'CHAR(128)'
p361
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'date_of_market_capitalization'
p362
(dp363
g4
I153
sg5
S'TIMESTAMP'
p364
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'rolotec_id'
p365
(dp366
g116
I255
sg117
I00
sg118
I3
sg119
S'CHAR(255)'
p367
sg121
I00
sg122
g123
ssS'traded_currency'
p368
(dp369
g4
I22
sg5
S'CHAR(16)'
p370
sg7
I16
sg8
I00
sg9
I00
sg10
g11
ssS'sedol'
p371
(dp372
g4
I37
sg5
S'CHAR(128)'
p373
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_30_days'
p374
(dp375
g4
I88
sg5
S'CHAR(128)'
p376
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'var'
p377
(dp378
g4
I93
sg5
S'CHAR(128)'
p379
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'open_date'
p380
(dp381
g4
I19
sg5
S'TIMESTAMP'
p382
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'launch_date'
p383
(dp384
g4
I62
sg5
S'TIMESTAMP'
p385
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'type'
p386
(dp387
g4
I32
sg5
S'CHAR(32)'
p388
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'replication_style'
p389
(dp390
g4
I148
sg5
S'CHAR(128)'
p391
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'original_currency'
p392
(dp393
g4
I149
sg5
S'CHAR(128)'
p394
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'duration'
p395
(dp396
g4
I115
sg5
S'CHAR(128)'
p397
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'vehicle'
p398
(dp399
g4
I146
sg5
S'DATE'
p400
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'bid_ask_spread_this_month'
p401
(dp402
g4
I176
sg5
S'CHAR(128)'
p403
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'special_funds_classification'
p404
(dp405
g4
I160
sg5
S'CHAR(128)'
p406
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_shortcut'
p407
(dp408
g4
I44
sg5
S'CHAR(128)'
p409
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'product_related_headlines'
p410
(dp411
g4
I134
sg5
S'CHAR(128)'
p412
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread_last_month'
p413
(dp414
g4
I177
sg5
S'CHAR(128)'
p415
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'hedged_currency'
p416
(dp417
g4
I197
sg5
S'CHAR(64)'
p418
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'telekurs_kname'
p419
(dp420
g4
I195
sg5
S'CHAR(128)'
p421
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'jensen_alpha_1_year'
p422
(dp423
g4
I96
sg5
S'DATE'
p424
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'market_capitalization'
p425
(dp426
g4
I71
sg5
S'CHAR(128)'
p427
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'kiid_ongoing_charges_figures'
p428
(dp429
g4
I185
sg5
S'DATE'
p430
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'sales_prospectus'
p431
(dp432
g4
I105
sg5
S'CHAR(128)'
p433
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'maturity_date'
p434
(dp435
g4
I61
sg5
S'TIMESTAMP'
p436
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'nav_current'
p437
(dp438
g4
I79
sg5
S'CHAR(128)'
p439
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'svsp_risk_rating'
p440
(dp441
g4
I168
sg5
S'CHAR(128)'
p442
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'best_volume_per_currency_name_exchange'
p443
(dp444
g4
I188
sg5
S'CHAR(64)'
p445
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'latest_market_data_id'
p446
(dp447
g4
I181
sg5
S'CHAR(32)'
p448
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'moody_rating'
p449
(dp450
g4
I120
sg5
S'CHAR(128)'
p451
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'currency_hedging'
p452
(dp453
g4
I150
sg5
S'CHAR(128)'
p454
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_sector'
p455
(dp456
g4
I161
sg5
S'CHAR(128)'
p457
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'isin'
p458
(dp459
g116
I32
sg117
I00
sg118
I4
sg119
S'CHAR(32)'
p460
sg121
I00
sg122
g123
ssS'factsheet'
p461
(dp462
g4
I101
sg5
S'CHAR(128)'
p463
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'accrued_interest'
p464
(dp465
g4
I85
sg5
S'CHAR(128)'
p466
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'subscription_fee'
p467
(dp468
g4
I186
sg5
S'DATE'
p469
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'prospect'
p470
(dp471
g4
I99
sg5
S'CHAR(128)'
p472
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_type'
p473
(dp474
g4
I56
sg5
S'CHAR(128)'
p475
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'highest_number_of_ticks_name_exchange'
p476
(dp477
g4
I142
sg5
S'CHAR(128)'
p478
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'wkn'
p479
(dp480
g4
I38
sg5
S'CHAR(128)'
p481
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_high_current_year'
p482
(dp483
g4
I77
sg5
S'DOUBLE'
p484
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'closing_price_date'
p485
(dp486
g4
I24
sg5
S'TIMESTAMP'
p487
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'volatility_180_days'
p488
(dp489
g4
I90
sg5
S'CHAR(128)'
p490
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'currency'
p491
(dp492
g4
I8
sg5
S'CHAR(16)'
p493
sg7
I16
sg8
I00
sg9
I00
sg10
g11
ssS'replication_method'
p494
(dp495
g4
I154
sg5
S'CHAR(128)'
p496
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'yahoo_symbol'
p497
(dp498
g4
I41
sg5
S'CHAR(128)'
p499
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'yield_to_maturity'
p500
(dp501
g4
I84
sg5
S'CHAR(128)'
p502
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'dividend_yield'
p503
(dp504
g4
I86
sg5
S'CHAR(128)'
p505
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p506
(dp507
g116
I512
sg117
I00
sg118
I1
sg119
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p508
sg121
I00
sg122
S'id'
p509
ssS'instrument_rating'
p510
(dp511
g4
I108
sg5
S'CHAR(128)'
p512
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'svsp_var'
p513
(dp514
g4
I169
sg5
S'CHAR(128)'
p515
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'sharpe_ratio_1_year'
p516
(dp517
g4
I97
sg5
S'CHAR(128)'
p518
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'short_name'
p519
(dp520
g177
I6
sg178
S'CHAR(255)'
p521
sg180
I255
sg181
I00
sg182
I00
sg183
g184
ssS'exchange_domicile'
p522
(dp523
g4
I43
sg5
S'CHAR(128)'
p524
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'min_fee'
p525
(dp526
g4
I129
sg5
S'CHAR(128)'
p527
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'opening_price'
p528
(dp529
g4
I30
sg5
S'DOUBLE'
p530
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'ask_price'
p531
(dp532
g4
I28
sg5
S'DOUBLE'
p533
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'exchange_code'
p534
(dp535
g4
I46
sg5
S'CHAR(128)'
p536
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'aum_size'
p537
(dp538
g177
I7
sg178
S'CHAR(64)'
p539
sg180
I64
sg181
I00
sg182
I00
sg183
g184
ssS'date_price'
p540
(dp541
g4
I76
sg5
S'CHAR(128)'
p542
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'sp_rating'
p543
(dp544
g4
I119
sg5
S'CHAR(128)'
p545
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread_current'
p546
(dp547
g4
I114
sg5
S'CHAR(128)'
p548
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_low_current_year'
p549
(dp550
g4
I78
sg5
S'DOUBLE'
p551
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'datasource'
p552
(dp553
g4
I196
sg5
S'DATE'
p554
sg7
I512
sg8
I00
sg9
I00
sg10
g65
ssS'performance_1w_percent'
p555
(dp556
g4
I21
sg5
S'DOUBLE'
p557
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'best_spread_per_currency_name_exchange'
p558
(dp559
g4
I189
sg5
S'CHAR(128)'
p560
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_250_days'
p561
(dp562
g4
I91
sg5
S'CHAR(128)'
p563
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fund_assets'
p564
(dp565
g4
I59
sg5
S'CHAR(128)'
p566
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_90_days'
p567
(dp568
g4
I89
sg5
S'CHAR(128)'
p569
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'symbol'
p570
(dp571
g4
I7
sg5
S'CHAR(32)'
p572
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'chart'
p573
(dp574
g4
I133
sg5
S'CHAR(128)'
p575
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'investment_policy'
p576
(dp577
g4
I158
sg5
S'CHAR(128)'
p578
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'kiid'
p579
(dp580
g4
I100
sg5
S'CHAR(128)'
p581
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bloomberg'
p582
(dp583
g4
I135
sg5
S'CHAR(128)'
p584
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread'
p585
(dp586
g4
I65
sg5
S'CHAR(128)'
p587
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuing_size'
p588
(dp589
g177
I9
sg178
S'CHAR(64)'
p590
sg180
I64
sg181
I00
sg182
I00
sg183
g184
ssS'issuer_url'
p591
(dp592
g4
I140
sg5
S'CHAR(128)'
p593
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'morningstar_3y'
p594
(dp595
g4
I117
sg5
S'CHAR(128)'
p596
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_given_index'
p597
(dp598
g177
I8
sg178
S'CHAR(64)'
p599
sg180
I64
sg181
I00
sg182
I00
sg183
g184
ssS'minimum_subscription_amount'
p600
(dp601
g4
I67
sg5
S'CHAR(128)'
p602
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'tax_registration'
p603
(dp604
g4
I174
sg5
S'CHAR(128)'
p605
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'free_of_charge'
p606
(dp607
g4
I132
sg5
S'CHAR(128)'
p608
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'distribution_method'
p609
(dp610
g4
I57
sg5
S'CHAR(128)'
p611
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'subscription_type'
p612
(dp613
g4
I151
sg5
S'CHAR(128)'
p614
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_52w_low'
p615
(dp616
g4
I12
sg5
S'DOUBLE'
p617
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'price_52w_low_date'
p618
(dp619
g4
I13
sg5
S'TIMESTAMP'
p620
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'distribution_country_1'
p621
(dp622
g4
I173
sg5
S'CHAR(128)'
p623
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'liquidity'
p624
(dp625
g4
I73
sg5
S'CHAR(128)'
p626
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'number_of_holdings'
p627
(dp628
g4
I166
sg5
S'CHAR(128)'
p629
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_calculation_frequency'
p630
(dp631
g4
I63
sg5
S'CHAR(128)'
p632
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ss.