(dp1
S'modified_user_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_entered'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'name'
p16
(dp17
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p18
sg9
I00
sg10
g11
ssS'date_modified'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g15
ssS'deleted'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'topic_status'
p26
(dp27
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p28
sg9
I00
sg10
g11
ssS'topic_parent'
p29
(dp30
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p31
sg9
I00
sg10
g11
ssS'created_by'
p32
(dp33
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p34
sg9
I00
sg10
g11
ssS'epp_personalinterests'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'assigned_user_id'
p38
(dp39
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'description'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p46
sg9
I00
sg10
S'date'
p47
ss.