(dp1
S'target_tracker_key'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'related_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'activity_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'campaign_id'
p19
(dp20
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p21
sg9
I00
sg10
g11
ssS'assigned_user_id'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'CHAR(36)'
p26
sS'length'
p27
I36
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'budget'
p32
(dp33
g4
I512
sg5
I00
sg6
I27
sg7
S'DOUBLE'
p34
sg9
I00
sg10
S'double'
p35
ssS'idx_account_id'
p36
(dp37
g24
I19
sg25
S'CHAR(512)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'frequency'
p39
(dp40
g4
I100
sg5
I00
sg6
I34
sg7
S'CHAR(100)'
p41
sg9
I00
sg10
g11
ssS'case_number'
p42
(dp43
g24
I10
sg25
S'CHAR(512)'
p44
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'casesnumk'
p45
(dp46
g24
I17
sg25
S'CHAR(512)'
p47
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'idx_case_name'
p48
(dp49
g24
I18
sg25
S'CHAR(512)'
p50
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'description'
p55
(dp56
g24
I7
sg25
S'DATE'
p57
sg27
I512
sg28
I00
sg29
I00
sg30
S'date'
p58
ssS'campaign_type'
p59
(dp60
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p61
sg9
I00
sg10
g11
ssS'content'
p62
(dp63
g4
I512
sg5
I00
sg6
I33
sg7
S'DATE'
p64
sg9
I00
sg10
S'date'
p65
ssS'archived'
p66
(dp67
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p68
sg9
I00
sg10
S'integer'
p69
ssS'date_entered'
p70
(dp71
g24
I3
sg25
S'TIMESTAMP'
p72
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p73
ssS'created_by'
p74
(dp75
g24
I6
sg25
S'CHAR(36)'
p76
sg27
I36
sg28
I00
sg29
I00
sg30
g31
ssS'call_id'
p77
(dp78
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p79
sg9
I00
sg10
g11
ssS'priority'
p80
(dp81
g4
I100
sg5
I00
sg6
I36
sg7
S'CHAR(100)'
p82
sg9
I00
sg10
g11
ssS'is_optout'
p83
(dp84
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p85
sg9
I00
sg10
g69
ssS'marketing_id'
p86
(dp87
g4
I36
sg5
I00
sg6
I18
sg7
S'CHAR(36)'
p88
sg9
I00
sg10
g11
ssS'list_id'
p89
(dp90
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p91
sg9
I00
sg10
g11
ssS'objective'
p92
(dp93
g4
I512
sg5
I00
sg6
I32
sg7
S'DATE'
p94
sg9
I00
sg10
g65
ssS'role'
p95
(dp96
S'sortable'
p97
I3
sS'sql'
p98
S'CHAR(512)'
p99
sS'length'
p100
I512
sS'notnull'
p101
I00
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'type'
p105
(dp106
g4
I255
sg5
I00
sg6
I35
sg7
S'CHAR(255)'
p107
sg9
I00
sg10
g11
ssS'start_date'
p108
(dp109
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p110
sg9
I00
sg10
g65
ssS'status'
p111
(dp112
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p113
sg9
I00
sg10
g11
ssS'related_type'
p114
(dp115
g4
I100
sg5
I00
sg6
I13
sg7
S'CHAR(100)'
p116
sg9
I00
sg10
g11
ssS'account_id'
p117
(dp118
g24
I16
sg25
S'CHAR(36)'
p119
sg27
I36
sg28
I00
sg29
I00
sg30
g31
ssS'end_date'
p120
(dp121
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p122
sg9
I00
sg10
g65
ssS'deleted'
p123
(dp124
g24
I8
sg25
S'INTEGER'
p125
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p126
ssS'work_log'
p127
(dp128
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p129
sg9
I00
sg10
g65
ssS'target_id'
p130
(dp131
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p132
sg9
I00
sg10
g11
ssS'expected_cost'
p133
(dp134
g4
I512
sg5
I00
sg6
I28
sg7
S'DOUBLE'
p135
sg9
I00
sg10
g35
ssS'contact_id'
p136
(dp137
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p138
sg9
I00
sg10
g11
ssS'impressions'
p139
(dp140
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p141
sg9
I00
sg10
g69
ssS'tracker_name'
p142
(dp143
g4
I30
sg5
I00
sg6
I19
sg7
S'CHAR(30)'
p144
sg9
I00
sg10
g11
ssS'cases'
p145
(dp146
g24
I21
sg25
S'CHAR(512)'
p147
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'hits'
p148
(dp149
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p150
sg9
I00
sg10
g69
ssS'modified_user_id'
p151
(dp152
g24
I5
sg25
S'CHAR(36)'
p153
sg27
I36
sg28
I00
sg29
I00
sg30
g31
ssS'name'
p154
(dp155
g24
I2
sg25
S'CHAR(255)'
p156
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'date_modified'
p157
(dp158
g24
I4
sg25
S'TIMESTAMP'
p159
sg27
I512
sg28
I00
sg29
I00
sg30
g73
ssS'accept_status'
p160
(dp161
g4
I25
sg5
I00
sg6
I5
sg7
S'CHAR(25)'
p162
sg9
I00
sg10
g11
ssS'required'
p163
(dp164
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p165
sg9
I00
sg10
g11
ssS'target_type'
p166
(dp167
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p168
sg9
I00
sg10
g11
ssS'actual_cost'
p169
(dp170
g4
I512
sg5
I00
sg6
I29
sg7
S'DOUBLE'
p171
sg9
I00
sg10
g35
ssS'expected_revenue'
p172
(dp173
g4
I512
sg5
I00
sg6
I30
sg7
S'DOUBLE'
p174
sg9
I00
sg10
g35
ssS'idx_cases_stat_del'
p175
(dp176
g24
I20
sg25
S'CHAR(512)'
p177
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'more_information'
p178
(dp179
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p180
sg9
I00
sg10
g11
ssS'tracker_url'
p181
(dp182
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(255)'
p183
sg9
I00
sg10
g11
ssS'tracker_key'
p184
(dp185
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p186
sg9
I00
sg10
g69
ssS'resolution'
p187
(dp188
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p189
sg9
I00
sg10
g65
ssS'activity_type'
p190
(dp191
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p192
sg9
I00
sg10
g11
ss.