(dp1
S'description'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'database_fundinfo'
p12
(dp13
g4
I21
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'deleted'
p16
(dp17
g4
I8
sg5
S'INTEGER'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p19
ssS'document_node'
p20
(dp21
S'length'
p22
I255
sS'unique'
p23
I00
sS'sortable'
p24
I16
sS'sql'
p25
S'CHAR(255)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ssS'document_constraint'
p30
(dp31
g22
I3
sg23
I00
sg24
I14
sg25
S'CHAR(3)'
p32
sg27
I00
sg28
g29
ssS'assigned_user_id'
p33
(dp34
g4
I9
sg5
S'CHAR(36)'
p35
sg7
I36
sg8
I00
sg9
I00
sg10
g15
ssS'document_idd'
p36
(dp37
g22
I512
sg23
I00
sg24
I11
sg25
S'INTEGER'
p38
sg27
I00
sg28
S'integer'
p39
ssS'document_type'
p40
(dp41
g22
I4
sg23
I00
sg24
I7
sg25
S'CHAR(4)'
p42
sg27
I00
sg28
g29
ssS'id'
p43
(dp44
g22
I512
sg23
I00
sg24
I1
sg25
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg27
I00
sg28
S'id'
p46
ssS'history_date'
p47
(dp48
g22
I512
sg23
I00
sg24
I3
sg25
S'DATE'
p49
sg27
I00
sg28
S'date'
p50
ssS'modified_user_id'
p51
(dp52
g4
I5
sg5
S'CHAR(36)'
p53
sg7
I36
sg8
I00
sg9
I00
sg10
g15
ssS'date_entered'
p54
(dp55
g4
I3
sg5
S'TIMESTAMP'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p57
ssS'name'
p58
(dp59
g22
I255
sg23
I00
sg24
I5
sg25
S'CHAR(255)'
p60
sg27
I00
sg28
g29
ssS'date_modified'
p61
(dp62
g4
I4
sg5
S'TIMESTAMP'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g57
ssS'rolotec_id'
p64
(dp65
g22
I255
sg23
I00
sg24
I2
sg25
S'CHAR(255)'
p66
sg27
I00
sg28
g29
ssS'document_language'
p67
(dp68
g22
I2
sg23
I00
sg24
I9
sg25
S'CHAR(2)'
p69
sg27
I00
sg28
g29
ssS'created_by'
p70
(dp71
g4
I6
sg5
S'CHAR(36)'
p72
sg7
I36
sg8
I00
sg9
I00
sg10
g15
ssS'isin'
p73
(dp74
g22
I32
sg23
I00
sg24
I6
sg25
S'CHAR(32)'
p75
sg27
I00
sg28
g29
ssS'document_record_date'
p76
(dp77
g22
I512
sg23
I00
sg24
I12
sg25
S'DATE'
p78
sg27
I00
sg28
g50
ssS'document_file'
p79
(dp80
g22
I255
sg23
I00
sg24
I15
sg25
S'CHAR(255)'
p81
sg27
I00
sg28
g29
ssS'document_modified_date'
p82
(dp83
g22
I512
sg23
I00
sg24
I13
sg25
S'DATE'
p84
sg27
I00
sg28
g50
ssS'document_url'
p85
(dp86
g22
I255
sg23
I00
sg24
I10
sg25
S'CHAR(255)'
p87
sg27
I00
sg28
g29
ssS'document_country'
p88
(dp89
g22
I2
sg23
I00
sg24
I8
sg25
S'CHAR(2)'
p90
sg27
I00
sg28
g29
ssS'close_price'
p91
(dp92
g22
I512
sg23
I00
sg24
I4
sg25
S'DOUBLE'
p93
sg27
I00
sg28
S'decimal(16,2)'
p94
ss.