(dp1
S'contact_id2_c'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'language_c'
p12
(dp13
g4
I100
sg5
I00
sg6
I3
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'company_type_c'
p15
(dp16
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'contact_id3_c'
p18
(dp19
g4
I36
sg5
I00
sg6
I15
sg7
S'CHAR(36)'
p20
sg9
I00
sg10
g11
ssS'contact_id1_c'
p21
(dp22
g4
I36
sg5
I00
sg6
I13
sg7
S'CHAR(36)'
p23
sg9
I00
sg10
g11
ssS'conact_type_to_asset_manager_c'
p24
(dp25
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'skype_c'
p30
(dp31
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p32
sg9
I00
sg10
g11
ssS'name2_c'
p33
(dp34
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p35
sg9
I00
sg10
g11
ssS'id_c'
p36
(dp37
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p38
sg9
I00
sg10
g11
ssS'memberships_c'
p39
(dp40
g4
I512
sg5
I00
sg6
I33
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'relationship_c'
p43
(dp44
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p45
sg9
I00
sg10
g11
ssS'domicile_c'
p46
(dp47
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p48
sg9
I00
sg10
g11
ssS'investment_horizont_c'
p49
(dp50
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p51
sg9
I00
sg10
g11
ssS'account_id_c'
p52
(dp53
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p54
sg9
I00
sg10
g11
ssS'linkein_c'
p55
(dp56
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p57
sg9
I00
sg10
g11
ssS'risk_capability_c'
p58
(dp59
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p60
sg9
I00
sg10
g11
ssS'risk_capacity_c'
p61
(dp62
g4
I100
sg5
I00
sg6
I28
sg7
S'CHAR(100)'
p63
sg9
I00
sg10
g11
ssS'diversification_c'
p64
(dp65
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p66
sg9
I00
sg10
g11
ssS'source_c'
p67
(dp68
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p69
sg9
I00
sg10
g11
ssS'facebook_c'
p70
(dp71
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p72
sg9
I00
sg10
g11
ssS'contact_id4_c'
p73
(dp74
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p75
sg9
I00
sg10
g11
ssS'contact_id_c'
p76
(dp77
g4
I36
sg5
I00
sg6
I10
sg7
S'CHAR(36)'
p78
sg9
I00
sg10
g11
ssS'knowledge_c'
p79
(dp80
g4
I100
sg5
I00
sg6
I24
sg7
S'CHAR(100)'
p81
sg9
I00
sg10
g11
ssS'investment_objective_c'
p82
(dp83
g4
I100
sg5
I00
sg6
I29
sg7
S'CHAR(100)'
p84
sg9
I00
sg10
g11
ssS'accounts_cstm'
p85
(dp86
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'photo_field_c'
p88
(dp89
g4
I255
sg5
I00
sg6
I34
sg7
S'CHAR(255)'
p90
sg9
I00
sg10
g11
ssS'appropriateness_c'
p91
(dp92
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p93
sg9
I00
sg10
g11
ssS'contact_id7_c'
p94
(dp95
g4
I36
sg5
I00
sg6
I19
sg7
S'CHAR(36)'
p96
sg9
I00
sg10
g11
ssS'suitability_c'
p97
(dp98
g4
I100
sg5
I00
sg6
I23
sg7
S'CHAR(100)'
p99
sg9
I00
sg10
g11
ssS'client_profile_c'
p100
(dp101
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p102
sg9
I00
sg10
g11
ssS'contact_id5_c'
p103
(dp104
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p105
sg9
I00
sg10
g11
ssS'taxt_status_c'
p106
(dp107
g4
I100
sg5
I00
sg6
I21
sg7
S'CHAR(100)'
p108
sg9
I00
sg10
g11
ssS'experience_c'
p109
(dp110
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p111
sg9
I00
sg10
g11
ssS'contact_id6_c'
p112
(dp113
g4
I36
sg5
I00
sg6
I18
sg7
S'CHAR(36)'
p114
sg9
I00
sg10
g11
ss.