(dp1
S'target_tracker_key'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'related_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'deleted'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'campaign_log'
p19
(dp20
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'target_id'
p22
(dp23
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p24
sg9
I00
sg10
g11
ssS'hits'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p27
sg9
I00
sg10
g18
ssS'campaign_id'
p28
(dp29
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'idx_target_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'related_type'
p38
(dp39
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p40
sg9
I00
sg10
g11
ssS'archived'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p43
sg9
I00
sg10
g18
ssS'date_modified'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'idx_camp_campaign_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'activity_date'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g47
ssS'target_type'
p54
(dp55
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p56
sg9
I00
sg10
g11
ssS'idx_camp_tracker'
p57
(dp58
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'more_information'
p60
(dp61
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p62
sg9
I00
sg10
g11
ssS'list_id'
p63
(dp64
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p65
sg9
I00
sg10
g11
ssS'marketing_id'
p66
(dp67
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p68
sg9
I00
sg10
g11
ssS'idx_target_id_deleted'
p69
(dp70
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'idx_camp_more_info'
p72
(dp73
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'activity_type'
p75
(dp76
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p77
sg9
I00
sg10
g11
ss.