(dp1
S'billing_address_state'
p2
(dp3
S'sortable'
p4
I23
sS'sql'
p5
S'CHAR(100)'
p6
sS'length'
p7
I100
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ownership'
p12
(dp13
S'length'
p14
I100
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(100)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'after_value_text'
p22
(dp23
g4
I39
sg5
S'DATE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p25
ssS'campaign_id'
p26
(dp27
g4
I32
sg5
S'CHAR(36)'
p28
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'assigned_user_id'
p29
(dp30
g4
I7
sg5
S'CHAR(36)'
p31
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'phone_mobile2'
p32
(dp33
g4
I20
sg5
S'CHAR(100)'
p34
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'phone_fax'
p35
(dp36
g4
I16
sg5
S'CHAR(100)'
p37
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'phone_mobile1'
p38
(dp39
g4
I19
sg5
S'CHAR(100)'
p40
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_address_street'
p41
(dp42
g4
I26
sg5
S'CHAR(150)'
p43
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'phone_alternate'
p44
(dp45
g4
I18
sg5
S'CHAR(100)'
p46
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ssS'date_entered'
p51
(dp52
g4
I3
sg5
S'TIMESTAMP'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p54
ssS'shipping_address_city'
p55
(dp56
g4
I27
sg5
S'CHAR(100)'
p57
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'before_value_string'
p58
(dp59
g4
I36
sg5
S'CHAR(255)'
p60
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ticker_symbol'
p61
(dp62
g14
I10
sg15
I00
sg16
I9
sg17
S'CHAR(10)'
p63
sg19
I00
sg20
g21
ssS'billing_address_postalcode'
p64
(dp65
g4
I24
sg5
S'CHAR(20)'
p66
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_address_country'
p67
(dp68
g4
I30
sg5
S'CHAR(255)'
p69
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p70
(dp71
g4
I6
sg5
S'CHAR(36)'
p72
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'filename'
p73
(dp74
g4
I33
sg5
S'CHAR(255)'
p75
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'parent_id'
p76
(dp77
g4
I31
sg5
S'CHAR(36)'
p78
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'website'
p79
(dp80
g14
I255
sg15
I00
sg16
I6
sg17
S'CHAR(255)'
p81
sg19
I00
sg20
g21
ssS'data_type'
p82
(dp83
g4
I35
sg5
S'CHAR(100)'
p84
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_address_state'
p85
(dp86
g4
I28
sg5
S'CHAR(100)'
p87
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'deleted'
p88
(dp89
g4
I34
sg5
S'INTEGER'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p91
ssS'phone_office'
p92
(dp93
g4
I17
sg5
S'CHAR(100)'
p94
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'before_value_text'
p95
(dp96
g4
I38
sg5
S'DATE'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'billing_address_country'
p98
(dp99
g4
I25
sg5
S'CHAR(255)'
p100
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'billing_address_city'
p101
(dp102
g4
I22
sg5
S'CHAR(100)'
p103
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'billing_address_street'
p104
(dp105
g4
I21
sg5
S'CHAR(150)'
p106
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'sic_code'
p107
(dp108
g14
I10
sg15
I00
sg16
I10
sg17
S'CHAR(10)'
p109
sg19
I00
sg20
g21
ssS'name'
p110
(dp111
g14
I150
sg15
I00
sg16
I2
sg17
S'CHAR(150)'
p112
sg19
I00
sg20
g21
ssS'modified_user_id'
p113
(dp114
g4
I5
sg5
S'CHAR(36)'
p115
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'after_value_string'
p116
(dp117
g4
I37
sg5
S'CHAR(255)'
p118
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'date_modified'
p119
(dp120
g4
I4
sg5
S'TIMESTAMP'
p121
sg7
I512
sg8
I00
sg9
I00
sg10
g54
ssS'industry'
p122
(dp123
g14
I50
sg15
I00
sg16
I4
sg17
S'CHAR(50)'
p124
sg19
I00
sg20
g21
ssS'org_type'
p125
(dp126
g14
I100
sg15
I00
sg16
I3
sg17
S'CHAR(100)'
p127
sg19
I00
sg20
g21
ssS'annual_revenue'
p128
(dp129
g14
I100
sg15
I00
sg16
I5
sg17
S'CHAR(100)'
p130
sg19
I00
sg20
g21
ssS'employees'
p131
(dp132
g14
I10
sg15
I00
sg16
I8
sg17
S'CHAR(10)'
p133
sg19
I00
sg20
g21
ssS'shipping_address_postalcode'
p134
(dp135
g4
I29
sg5
S'CHAR(20)'
p136
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ss.