(dp1
S'category'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I32
sg5
I00
sg6
I3
sg7
S'CHAR(32)'
p14
sg9
I00
sg10
g11
ssS'value'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'idx_config_cat'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'config'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
g25
ss.