(dp1
S'contact_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'language_c'
p12
(dp13
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'address_state'
p15
(dp16
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'address_country'
p18
(dp19
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
g21
ssS'skype_c'
p24
(dp25
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p26
sg9
I00
sg10
g11
ssS'id_c'
p27
(dp28
g4
I36
sg5
I00
sg6
I14
sg7
S'CHAR(36)'
p29
sg9
I00
sg10
g11
ssS'conorg_type'
p30
(dp31
g4
I100
sg5
I00
sg6
I3
sg7
S'CHAR(100)'
p32
sg9
I00
sg10
g11
ssS'address_postalcode'
p33
(dp34
g4
I20
sg5
I00
sg6
I9
sg7
S'CHAR(20)'
p35
sg9
I00
sg10
g11
ssS'address_street'
p36
(dp37
g4
I150
sg5
I00
sg6
I6
sg7
S'CHAR(150)'
p38
sg9
I00
sg10
g11
ssS'relationship_c'
p39
(dp40
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p41
sg9
I00
sg10
g11
ssS'company_type_c'
p42
(dp43
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p44
sg9
I00
sg10
g11
ssS'contacts_id'
p45
(dp46
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p47
sg9
I00
sg10
g11
ssS'linkein_c'
p48
(dp49
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p50
sg9
I00
sg10
g11
ssS'account_id'
p51
(dp52
g4
I36
sg5
I00
sg6
I13
sg7
S'CHAR(36)'
p53
sg9
I00
sg10
g11
ssS'facebook_c'
p54
(dp55
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p56
sg9
I00
sg10
g11
ssS'organization_id'
p57
(dp58
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p59
sg9
I00
sg10
g11
ssS'bean'
p60
(dp61
g4
I50
sg5
I00
sg6
I21
sg7
S'CHAR(50)'
p62
sg9
I00
sg10
g11
ssS'bean_id'
p63
(dp64
g4
I36
sg5
I00
sg6
I22
sg7
S'CHAR(36)'
p65
sg9
I00
sg10
g11
ssS'address_city'
p66
(dp67
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100)'
p68
sg9
I00
sg10
g11
ssS'address_type'
p69
(dp70
g4
I100
sg5
I00
sg6
I2
sg7
S'CHAR(100)'
p71
sg9
I00
sg10
g11
ssS'accounts_accounts_1accounts_ida'
p72
(dp73
g4
I36
sg5
I00
sg6
I11
sg7
S'CHAR(36)'
p74
sg9
I00
sg10
g11
ss.