(dp1
S'rating'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I29
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'billing_address_state'
p12
(dp13
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'ownership'
p15
(dp16
g4
I100
sg5
I00
sg6
I33
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'created_doc_date'
p18
(dp19
g4
I512
sg5
I00
sg6
I50
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'nxcfile_photo'
p22
(dp23
g4
I255
sg5
I00
sg6
I45
sg7
S'CHAR(255)'
p24
sg9
I00
sg10
g11
ssS'campaign_id'
p25
(dp26
g4
I36
sg5
I00
sg6
I42
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g11
ssS'assigned_user_id'
p28
(dp29
g4
I36
sg5
I00
sg6
I19
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'accounts'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'phone_fax'
p34
(dp35
g4
I100
sg5
I00
sg6
I23
sg7
S'CHAR(100)'
p36
sg9
I00
sg10
g11
ssS'shipping_address_street'
p37
(dp38
g4
I150
sg5
I00
sg6
I36
sg7
S'CHAR(150)'
p39
sg9
I00
sg10
g11
ssS'idx_accnt_id_del'
p40
(dp41
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'phone_alternate'
p43
(dp44
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'date_entered'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g21
ssS'idx_accnt_name_del'
p53
(dp54
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'before_value_string'
p56
(dp57
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p58
sg9
I00
sg10
g11
ssS'ticker_symbol'
p59
(dp60
g4
I10
sg5
I00
sg6
I35
sg7
S'CHAR(10)'
p61
sg9
I00
sg10
g11
ssS'billing_address_postalcode'
p62
(dp63
g4
I20
sg5
I00
sg6
I27
sg7
S'CHAR(20)'
p64
sg9
I00
sg10
g11
ssS'shipping_address_country'
p65
(dp66
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p67
sg9
I00
sg10
g11
ssS'created_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
S'reference auth_user'
p71
ssS'filename'
p72
(dp73
g4
I255
sg5
I00
sg6
I43
sg7
S'CHAR(255)'
p74
sg9
I00
sg10
g11
ssS'parent_id'
p75
(dp76
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p77
sg9
I00
sg10
g11
ssS'cid_date_of_isue'
p78
(dp79
g4
I512
sg5
I00
sg6
I48
sg7
S'TIMESTAMP'
p80
sg9
I00
sg10
g21
ssS'idx_leads_parent_id'
p81
(dp82
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'authorization_doc'
p84
(dp85
g4
I512
sg5
I00
sg6
I53
sg7
S'DATE'
p86
sg9
I00
sg10
S'date'
p87
ssS'website'
p88
(dp89
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p90
sg9
I00
sg10
g11
ssS'account_type'
p91
(dp92
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p93
sg9
I00
sg10
g11
ssS'description'
p94
(dp95
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p96
sg9
I00
sg10
g87
ssS'shipping_address_city'
p97
(dp98
g4
I100
sg5
I00
sg6
I37
sg7
S'CHAR(100)'
p99
sg9
I00
sg10
g11
ssS'idx_accnt_parent_id'
p100
(dp101
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'deleted'
p103
(dp104
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p105
sg9
I00
sg10
S'integer'
p106
ssS'phone_office'
p107
(dp108
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p109
sg9
I00
sg10
g11
ssS'idx_accnt_assigned_del'
p110
(dp111
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ssS'name'
p113
(dp114
g4
I150
sg5
I00
sg6
I13
sg7
S'CHAR(150)'
p115
sg9
I00
sg10
g11
ssS'document_id_c'
p116
(dp117
g4
I36
sg5
I00
sg6
I52
sg7
S'CHAR(36)'
p118
sg9
I00
sg10
g11
ssS'billing_address_country'
p119
(dp120
g4
I255
sg5
I00
sg6
I28
sg7
S'CHAR(255)'
p121
sg9
I00
sg10
g11
ssS'expiry_date'
p122
(dp123
g4
I512
sg5
I00
sg6
I51
sg7
S'TIMESTAMP'
p124
sg9
I00
sg10
g21
ssS'before_value_text'
p125
(dp126
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p127
sg9
I00
sg10
g87
ssS'billing_address_city'
p128
(dp129
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p130
sg9
I00
sg10
g11
ssS'billing_address_street'
p131
(dp132
g4
I150
sg5
I00
sg6
I24
sg7
S'CHAR(150)'
p133
sg9
I00
sg10
g11
ssS'field_name'
p134
(dp135
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p136
sg9
I00
sg10
g11
ssS'sic_code'
p137
(dp138
g4
I10
sg5
I00
sg6
I41
sg7
S'CHAR(10)'
p139
sg9
I00
sg10
g11
ssS'pepcheckstatus'
p140
(dp141
g4
I255
sg5
I00
sg6
I44
sg7
S'CHAR(255)'
p142
sg9
I00
sg10
g11
ssS'after_value_text'
p143
(dp144
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p145
sg9
I00
sg10
g87
ssS'modified_user_id'
p146
(dp147
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p148
sg9
I00
sg10
g11
ssS'after_value_string'
p149
(dp150
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p151
sg9
I00
sg10
g11
ssS'date_modified'
p152
(dp153
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p154
sg9
I00
sg10
g21
ssS'industry'
p155
(dp156
g4
I50
sg5
I00
sg6
I21
sg7
S'CHAR(50)'
p157
sg9
I00
sg10
g11
ssS'cid_issuer_location'
p158
(dp159
g4
I255
sg5
I00
sg6
I49
sg7
S'CHAR(255)'
p160
sg9
I00
sg10
g11
ssS'data_type'
p161
(dp162
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p163
sg9
I00
sg10
g11
ssS'document_id1_c'
p164
(dp165
g4
I36
sg5
I00
sg6
I47
sg7
S'CHAR(36)'
p166
sg9
I00
sg10
g11
ssS'cid_doc_number'
p167
(dp168
g4
I255
sg5
I00
sg6
I46
sg7
S'CHAR(255)'
p169
sg9
I00
sg10
g11
ssS'annual_revenue'
p170
(dp171
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p172
sg9
I00
sg10
g11
ssS'date_created'
p173
(dp174
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p175
sg9
I00
sg10
g21
ssS'shipping_address_state'
p176
(dp177
g4
I100
sg5
I00
sg6
I38
sg7
S'CHAR(100)'
p178
sg9
I00
sg10
g11
ssS'employees'
p179
(dp180
g4
I10
sg5
I00
sg6
I34
sg7
S'CHAR(10)'
p181
sg9
I00
sg10
g11
ssS'shipping_address_postalcode'
p182
(dp183
g4
I20
sg5
I00
sg6
I39
sg7
S'CHAR(20)'
p184
sg9
I00
sg10
g11
ss.