(dp1
S'raw_source'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'body'
p12
(dp13
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p14
sg9
I00
sg10
g11
ssS'help'
p15
(dp16
g4
I255
sg5
I00
sg6
I67
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
S'string'
p18
ssS'senddate'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'email_id'
p23
(dp24
g4
I36
sg5
I00
sg6
I51
sg7
S'CHAR(36)'
p25
sg9
I00
sg10
g18
ssS'to_addrs'
p26
(dp27
g4
I512
sg5
I00
sg6
I55
sg7
S'DATE'
p28
sg9
I00
sg10
g11
ssS'all_prospect_lists'
p29
(dp30
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'campaign_id'
p33
(dp34
g4
I36
sg5
I00
sg6
I31
sg7
S'CHAR(36)'
p35
sg9
I00
sg10
g18
ssS'audited'
p36
(dp37
g4
I512
sg5
I00
sg6
I70
sg7
S'INTEGER'
p38
sg9
I00
sg10
g32
ssS'custom_module'
p39
(dp40
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p41
sg9
I00
sg10
g18
ssS'mailsize'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p44
sg9
I00
sg10
g32
ssS'ie_id'
p45
(dp46
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p47
sg9
I00
sg10
g18
ssS'inbound_email_id'
p48
(dp49
g4
I36
sg5
I00
sg6
I27
sg7
S'CHAR(36)'
p50
sg9
I00
sg10
g18
ssS'parent_type'
p51
(dp52
g4
I100
sg5
I00
sg6
I49
sg7
S'CHAR(100)'
p53
sg9
I00
sg10
g18
ssS'reply_to_name'
p54
(dp55
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p56
sg9
I00
sg10
g18
ssS'seen'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p59
sg9
I00
sg10
g32
ssS'comments'
p60
(dp61
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p62
sg9
I00
sg10
g18
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
g63
ssS'subject'
p66
(dp67
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p68
sg9
I00
sg10
g18
ssS'date_entered'
p69
(dp70
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
g22
ssS'description_html'
p72
(dp73
g4
I512
sg5
I00
sg6
I58
sg7
S'DATE'
p74
sg9
I00
sg10
g11
ssS'from_addr'
p75
(dp76
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p77
sg9
I00
sg10
g18
ssS'bean_module'
p78
(dp79
g4
I100
sg5
I00
sg6
I53
sg7
S'CHAR(100)'
p80
sg9
I00
sg10
g18
ssS'date_start'
p81
(dp82
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p83
sg9
I00
sg10
g22
ssS'prospect_list_id'
p84
(dp85
g4
I36
sg5
I00
sg6
I33
sg7
S'CHAR(36)'
p86
sg9
I00
sg10
g18
ssS'created_by'
p87
(dp88
g4
I36
sg5
I00
sg6
I21
sg7
S'CHAR(36)'
p89
sg9
I00
sg10
g18
ssS'in_queue'
p90
(dp91
g4
I512
sg5
I00
sg6
I43
sg7
S'INTEGER'
p92
sg9
I00
sg10
g32
ssS'answered'
p93
(dp94
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p95
sg9
I00
sg10
g32
ssS'draft'
p96
(dp97
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p98
sg9
I00
sg10
g32
ssS'parent_id'
p99
(dp100
g4
I36
sg5
I00
sg6
I50
sg7
S'CHAR(36)'
p101
sg9
I00
sg10
g18
ssS'list_id'
p102
(dp103
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p104
sg9
I00
sg10
g18
ssS'importable'
p105
(dp106
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p107
sg9
I00
sg10
g18
ssS'bcc_addrs'
p108
(dp109
g4
I512
sg5
I00
sg6
I57
sg7
S'DATE'
p110
sg9
I00
sg10
g11
ssS'imap_uid'
p111
(dp112
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p113
sg9
I00
sg10
g32
ssg10
(dp114
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p115
sg9
I00
sg10
g18
ssS'message_id'
p116
(dp117
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p118
sg9
I00
sg10
g18
ssS'status'
p119
(dp120
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p121
sg9
I00
sg10
g18
ssS'reply_to_status'
p122
(dp123
g4
I512
sg5
I00
sg6
I46
sg7
S'INTEGER'
p124
sg9
I00
sg10
g32
ssS'from_name'
p125
(dp126
g4
I100
sg5
I00
sg6
I23
sg7
S'CHAR(100)'
p127
sg9
I00
sg10
g18
ssS'description'
p128
(dp129
g4
I512
sg5
I00
sg6
I36
sg7
S'DATE'
p130
sg9
I00
sg10
g11
ssS'vname'
p131
(dp132
g4
I255
sg5
I00
sg6
I65
sg7
S'CHAR(255)'
p133
sg9
I00
sg10
g18
ssS'cc_addrs'
p134
(dp135
g4
I512
sg5
I00
sg6
I56
sg7
S'DATE'
p136
sg9
I00
sg10
g11
ssS'deleted'
p137
(dp138
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p139
sg9
I00
sg10
g32
ssS'fromaddr'
p140
(dp141
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p142
sg9
I00
sg10
g18
ssS'published'
p143
(dp144
g4
I3
sg5
I00
sg6
I35
sg7
S'CHAR(3)'
p145
sg9
I00
sg10
g18
ssS'body_html'
p146
(dp147
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p148
sg9
I00
sg10
g11
ssS'filter_type'
p149
(dp150
g4
I100
sg5
I00
sg6
I60
sg7
S'CHAR(100)'
p151
sg9
I00
sg10
g18
ssS'filter_parent'
p152
(dp153
g4
I100
sg5
I00
sg6
I62
sg7
S'CHAR(100)'
p154
sg9
I00
sg10
g18
ssS'massupdate'
p155
(dp156
g4
I512
sg5
I00
sg6
I71
sg7
S'INTEGER'
p157
sg9
I00
sg10
g32
ssS'intent'
p158
(dp159
g4
I100
sg5
I00
sg6
I47
sg7
S'CHAR(100)'
p160
sg9
I00
sg10
g18
ssS'send_date_time'
p161
(dp162
g4
I512
sg5
I00
sg6
I42
sg7
S'TIMESTAMP'
p163
sg9
I00
sg10
g22
ssS'filter_code'
p164
(dp165
g4
I255
sg5
I00
sg6
I61
sg7
S'CHAR(255)'
p166
sg9
I00
sg10
g18
ssS'bean_id'
p167
(dp168
g4
I36
sg5
I00
sg6
I52
sg7
S'CHAR(36)'
p169
sg9
I00
sg10
g18
ssS'mailbox_id'
p170
(dp171
g4
I36
sg5
I00
sg6
I48
sg7
S'CHAR(36)'
p172
sg9
I00
sg10
g18
ssS'send_attempts'
p173
(dp174
g4
I512
sg5
I00
sg6
I45
sg7
S'INTEGER'
p175
sg9
I00
sg10
g32
ssS'recent'
p176
(dp177
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p178
sg9
I00
sg10
g32
ssS'campaign_data'
p179
(dp180
g4
I512
sg5
I00
sg6
I54
sg7
S'DATE'
p181
sg9
I00
sg10
g11
ssS'reportable'
p182
(dp183
g4
I512
sg5
I00
sg6
I73
sg7
S'INTEGER'
p184
sg9
I00
sg10
g32
ssS'modified_user_id'
p185
(dp186
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p187
sg9
I00
sg10
g18
ssS'name'
p188
(dp189
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(255)'
p190
sg9
I00
sg10
g18
ssS'date_modified'
p191
(dp192
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p193
sg9
I00
sg10
g22
ssS'topic_status'
p194
(dp195
g4
I100
sg5
I00
sg6
I63
sg7
S'CHAR(100)'
p196
sg9
I00
sg10
g18
ssS'text_only'
p197
(dp198
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER'
p199
sg9
I00
sg10
g32
ssS'topic_parent'
p200
(dp201
g4
I100
sg5
I00
sg6
I64
sg7
S'CHAR(100)'
p202
sg9
I00
sg10
g18
ssS'email_marketing_id'
p203
(dp204
g4
I36
sg5
I00
sg6
I34
sg7
S'CHAR(36)'
p205
sg9
I00
sg10
g18
ssS'duplicate_merge'
p206
(dp207
g4
I512
sg5
I00
sg6
I72
sg7
S'INTEGER'
p208
sg9
I00
sg10
g32
ssS'template_id'
p209
(dp210
g4
I36
sg5
I00
sg6
I29
sg7
S'CHAR(36)'
p211
sg9
I00
sg10
g18
ssS'len'
p212
(dp213
g4
I512
sg5
I00
sg6
I69
sg7
S'INTEGER'
p214
sg9
I00
sg10
g32
ssS'in_queue_date'
p215
(dp216
g4
I512
sg5
I00
sg6
I44
sg7
S'TIMESTAMP'
p217
sg9
I00
sg10
g22
ssS'reply_to_addr'
p218
(dp219
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(255)'
p220
sg9
I00
sg10
g18
ssS'toaddr'
p221
(dp222
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p223
sg9
I00
sg10
g18
ssS'msgno'
p224
(dp225
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p226
sg9
I00
sg10
g32
ssS'mbox'
p227
(dp228
g4
I60
sg5
I00
sg6
I3
sg7
S'CHAR(60)'
p229
sg9
I00
sg10
g18
ssS'flagged'
p230
(dp231
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p232
sg9
I00
sg10
g32
ss.