F?PHOTOSF3?600605?cham?ronnie?MOV01727?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2006?05?12?15?18?58?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?600605?cham?ronnie?MOV01729?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2006?05?12?15?20?36?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?600605?cham?ronnie?MOV01816?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2006?05?20?13?54?06?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?600605?cham?ronnie?MOV01817?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2006?05?20?13?55?00?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?April?photos?in?cham?06?movie?of?bobby?laughin?at?tj?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize27?MB?filemod2006?05?08?16?44?48?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize27?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize27?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?December?2006?huobrain?MOV02582?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize27?MB?filemod2006?12?04?13?54?28?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize27?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize27?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?December?2006?MOV02582?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize27?MB?filemod2006?12?04?13?54?28?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize27?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize27?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?deleware?photos?petes?cam?1?P1000306?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize33?MB?filemod2006?08?04?23?29?00?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize33?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize33?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?deleware?photos?petes?cam?1?P1000307?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2006?08?04?23?29?08?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?deleware?photos?petes?cam?1?P1000308?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize44?MB?filemod2006?08?04?23?33?22?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize44?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize44?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?deleware?photos?petes?cam?1?P1000309?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2006?08?05?01?23?06?cammodNOCODE?origdateNOCODE?createdate2006?08?05?02?23?03?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?02?23?03?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?deleware?photos?petes?cam?1?P1000322?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize41?MB?filemod2006?08?06?17?07?18?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?05?51?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize41?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?05?51?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize41?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?deleware?photos?petes?cam?1?P1000323?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2006?08?06?17?07?22?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?07?20?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?07?20?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?Easter?2006?Easter?2006?First?communion?MOV01627?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize13?MB?filemod2006?04?22?14?31?04?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize13?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize13?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?Easter?2006?Easter?2006?First?communion?MOV01631?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize35?MB?filemod2006?04?22?14?32?56?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize35?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize35?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?Easter?2006?First?communion?MOV01627?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize13?MB?filemod2006?04?22?14?31?04?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize13?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize13?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?Easter?2006?First?communion?MOV01631?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize35?MB?filemod2006?04?22?14?32?56?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize35?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize35?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?bobby?christen?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize16?MB?filemod2006?12?29?16?39?34?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize16?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize16?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?bobby?christening?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize16?MB?filemod2006?12?29?16?37?04?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize16?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize16?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?June?2006?2?June?2006bu?MOV01914?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize25?MB?filemod2006?06?10?15?13?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize25?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize25?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?June?2006?MOV01914?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize25?MB?filemod2006?06?10?15?13?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize25?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize25?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?katerina?skips?in?cham?yard?movie?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize25?MB?filemod2006?06?10?15?13?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize25?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize25?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?longbeach?P1000306?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize33?MB?filemod2006?08?04?23?29?00?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize33?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize33?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?longbeach?P1000307?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2006?08?04?23?29?08?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?longbeach?P1000308?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize44?MB?filemod2006?08?04?23?33?22?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize44?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize44?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?May?2006?2?MOV01679?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2006?05?03?16?50?20?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?May?2006?2?MOV01680?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize13?MB?filemod2006?05?03?16?50?42?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize13?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize13?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?May?2006?Ronnie?MOV01727?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2006?05?12?15?18?58?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?May?2006?Ronnie?MOV01729?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2006?05?12?15?20?36?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?May?2006?Ronnie?MOV01816?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2006?05?20?13?54?06?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?May?2006?Ronnie?MOV01817?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2006?05?20?13?55?00?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?MV?and?LB?2006?MOV01933?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2006?06?15?16?43?58?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?MV?and?LB?2006?MOV01962?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2006?07?10?20?22?06?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?Nancy?May?2006?MOV01679?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2006?05?03?16?50?20?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?Nancy?May?2006?MOV01680?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize13?MB?filemod2006?05?03?16?50?42?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize13?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize13?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?Easter?2006?First?communion?MOV01627?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize13?MB?filemod2006?04?22?14?31?04?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize13?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize13?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?Easter?2006?First?communion?MOV01631?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize35?MB?filemod2006?04?22?14?32?56?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize35?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize35?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?photos?200607?100?PANA?P1000306?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize33?MB?filemod2006?08?04?23?29?00?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize33?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize33?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?photos?200607?100?PANA?P1000307?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2006?08?04?23?29?08?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?photos?200607?100?PANA?P1000308?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize44?MB?filemod2006?08?04?23?33?22?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize44?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize44?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?photos?200607?MOV01933?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2006?06?15?16?43?58?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?photos?200607?MOV01962?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2006?07?10?20?22?06?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?nanylap?photos?3?kids?20060312?MOV01385?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize35?MB?filemod2006?03?09?08?36?46?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize35?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize35?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?new?photos?cham?20060617?bobby?n?tj?movie?200606?cham?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2006?06?15?16?43?58?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?200607?100?PANA?P1000306?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize33?MB?filemod2006?08?04?23?29?00?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize33?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize33?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?200607?100?PANA?P1000307?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2006?08?04?23?29?08?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?200607?100?PANA?P1000308?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize44?MB?filemod2006?08?04?23?33?22?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize44?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize44?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?200607?MOV01933?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2006?06?15?16?43?58?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?200607?MOV01962?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2006?07?10?20?22?06?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?3?kids?20060312?MOV01385?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize35?MB?filemod2006?03?09?08?36?46?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize35?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize35?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?imn?cham?20060508?movie?of?bobby?laughin?at?tj?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize27?MB?filemod2006?05?08?16?44?48?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize27?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize27?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?imn?cham?April?06?movie?of?bobby?laughin?at?tj?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize27?MB?filemod2006?05?08?16?44?48?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize27?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize27?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?long?beach?200608?100?PANA?P1000375?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize22?MB?filemod2006?08?09?21?57?28?cammodNOCODE?origdateNOCODE?createdate2006?08?09?22?56?39?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize22?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?09?22?56?39?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize22?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?MOV02705?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize16?MB?filemod2006?12?29?16?37?04?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize16?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize16?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?MOV02706?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize16?MB?filemod2006?12?29?16?39?34?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize16?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize16?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?PicturesN?photos?3?kids?20060312?MOV01385?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize35?MB?filemod2006?03?09?08?36?46?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize35?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize35?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?MOV02705?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize16?MB?filemod2006?12?29?16?37?04?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize16?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize16?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?MOV02706?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize16?MB?filemod2006?12?29?16?39?34?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize16?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize16?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
