C?PHOTOSG3?documents?as?memories?letter?from?dr?mascia?may?1969?allergies?rp?pdf?pdf|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize1273?kB?filemod2007?12?21?11?23?14?cammodNOCODE?origdateNOCODE?createdate2006?09?26?09?52?05?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypePDF?end|FID?fsize1273?kB?cammodNOCODE?origdateNOCODE?createdate2006?09?26?09?52?05?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize1273?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?documents?as?memories?rp?child?develpment?notes?and?medical?by?nse?pdf?pdf|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize1293?kB?filemod2007?12?21?11?23?14?cammodNOCODE?origdateNOCODE?createdate2006?09?26?10?07?40?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypePDF?end|FID?fsize1293?kB?cammodNOCODE?origdateNOCODE?createdate2006?09?26?10?07?40?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize1293?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?documents?as?memories?rp?disease?as?child?notes?from?nse?vaccinations?pdf?pdf|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize374?kB?filemod2007?12?21?11?23?14?cammodNOCODE?origdateNOCODE?createdate2006?09?26?10?02?51?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypePDF?end|FID?fsize374?kB?cammodNOCODE?origdateNOCODE?createdate2006?09?26?10?02?51?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize374?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?nse?Photos?by?mom?Dear?Gran?doc?doc|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize181?kB?filemod2007?12?21?12?03?40?cammodNOCODE?origdateNOCODE?createdate2002?03?31?07?12?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypeDOC?end|FID?fsize181?kB?cammodNOCODE?origdateNOCODE?createdate2002?03?31?07?12?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize181?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?nse?Photos?by?mom?Recipes?Vegetarian?doc?doc|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize62?kB?filemod2007?12?21?12?03?41?cammodNOCODE?origdateNOCODE?createdate2002?07?02?12?49?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypeDOC?end|FID?fsize62?kB?cammodNOCODE?origdateNOCODE?createdate2002?07?02?12?49?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize62?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?nse?Photos?by?mom?Sabine?letter?10?30?02?doc?doc|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize24?kB?filemod2007?12?21?12?03?41?cammodNOCODE?origdateNOCODE?createdate2002?10?30?16?42?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypeDOC?end|FID?fsize24?kB?cammodNOCODE?origdateNOCODE?createdate2002?10?30?16?42?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize24?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?photos?for?emails?small?newpics?Katerina?infos?pdf?pdf|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize437?kB?filemod2007?12?21?11?23?14?cammodNOCODE?origdateNOCODE?createdate2007?09?21?12?41?45?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypePDF?end|FID?fsize437?kB?cammodNOCODE?origdateNOCODE?createdate2007?09?21?12?41?45?03?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize437?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?photos?for?emails?small?newpics?zug?oberwil?bus?pdf?pdf|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize17?kB?filemod2007?12?21?11?23?14?cammodNOCODE?origdateNOCODE?createdate2007?01?26?10?58?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypePDF?end|FID?fsize17?kB?cammodNOCODE?origdateNOCODE?createdate2007?01?26?10?58?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize17?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
guys?with?names?at?Heathrow?1?doc?doc|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize514?kB?filemod2007?12?21?12?03?40?cammodNOCODE?origdateNOCODE?createdate2001?10?18?03?40?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypeDOC?end|FID?fsize514?kB?cammodNOCODE?origdateNOCODE?createdate2001?10?18?03?40?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize514?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
NSE?describes?some?photos?TDS?picture?titles9?17?02?doc?doc|FSLASHPUNCTALLPICSSLASHPUNCTDOC?ARCHIVE|FID?fsize26?kB?filemod2007?12?21?12?03?41?cammodNOCODE?origdateNOCODE?createdate2002?09?17?19?08?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?ftypeDOC?end|FID?fsize26?kB?cammodNOCODE?origdateNOCODE?createdate2002?09?17?19?08?00?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|FID?fsize26?kB?cammodNOCODE?ownerNOCODE?isizeNOCODE?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?600605?cham?ronnie?MOV01727?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2007?12?21?09?07?55?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?600605?cham?ronnie?MOV01729?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2007?12?21?09?07?55?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?deleware?photos?petes?cam?1?P1000306?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize33?MB?filemod2007?12?21?11?22?51?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize33?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize33?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?deleware?photos?petes?cam?1?P1000307?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2007?12?21?11?22?51?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?deleware?photos?petes?cam?1?P1000308?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize44?MB?filemod2007?12?21?11?22?54?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize44?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize44?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?deleware?photos?petes?cam?1?P1000309?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2007?12?21?11?22?54?cammodNOCODE?origdateNOCODE?createdate2006?08?05?02?23?03?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?02?23?03?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?deleware?photos?petes?cam?1?P1000322?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize41?MB?filemod2007?12?21?11?22?56?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?05?51?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize41?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?05?51?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize41?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?deleware?photos?petes?cam?1?P1000323?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2007?12?21?11?22?56?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?07?20?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?06?18?07?20?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?easter?break?photos?2005?eleanor?beau?emma?katty?tim?harry?nancy?peter?tj?MOV00384?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2007?12?21?09?08?05?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?easter?break?photos?2005?eleanor?beau?emma?katty?tim?harry?nancy?peter?tj?MOV00386?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2007?12?21?09?08?05?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?katty?sings?doe?a?deer1?0001?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8741816?filemod2007?12?21?12?03?30?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize8741816?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8741816?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?moms?photos2?katty?dance?movie?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize7306720?filemod2007?12?21?12?03?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize7306720?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize7306720?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?moms?photos2?tj?movie2?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize15758538?filemod2007?12?21?12?03?33?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize15758538?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize15758538?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?moms?photos?katty?dance?movie?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize7306720?filemod2007?12?21?12?03?30?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize7306720?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize7306720?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?moms?photos?tj?movie2?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize15758538?filemod2007?12?21?12?03?31?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize15758538?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize15758538?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?MOVIES?downey?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize13483394?filemod2007?12?21?12?03?33?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize720x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize13483394?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize720x480?thumbsize?filesourceNOCODE?end|FID?fsize13483394?cammodNOCODE?ownerNOCODE?isize720x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?MOVIES?katty?dance?movie?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize7306720?filemod2007?12?21?12?03?35?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize7306720?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize7306720?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?MOVIES?Movie?rob?england?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize9867292?filemod2007?12?21?12?03?35?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize720x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize9867292?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize720x480?thumbsize?filesourceNOCODE?end|FID?fsize9867292?cammodNOCODE?ownerNOCODE?isize720x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?MOVIES?rob?goal?england?1?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize6659218?filemod2007?12?21?12?03?36?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize6659218?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize6659218?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?MOVIES?rob?goal?england?2?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8379254?filemod2007?12?21?12?03?36?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize8379254?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8379254?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?MOVIES?tj?movie2?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize15758538?filemod2007?12?21?12?03?40?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize15758538?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize15758538?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?photos?200607?100?PANA?P1000306?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize33?MB?filemod2007?12?21?11?22?58?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize33?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?27?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize33?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?photos?200607?100?PANA?P1000307?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize489?kB?filemod2007?12?21?11?22?58?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize489?kB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?29?06?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize489?kB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?photos?200607?100?PANA?P1000308?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize44?MB?filemod2007?12?21?11?23?00?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize44?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?05?00?31?49?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize44?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?photos?long?beach?200608?100?PANA?P1000375?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize22?MB?filemod2007?12?21?11?23?02?cammodNOCODE?origdateNOCODE?createdate2006?08?09?22?56?39?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize22?MB?cammodNOCODE?origdateNOCODE?createdate2006?08?09?22?56?39?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize22?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?TJ?new?photos?from?cham?MOV00550?MPG?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2007?12?21?11?21?07?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?TJ?new?photos?from?cham?MOV00576?MPG?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2007?12?21?11?21?07?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?wedding?pics?from?robs?camera?200507?100?0103?MOV?MOV|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize4?MB?filemod2007?12?21?11?23?02?cammodNOCODE?origdateNOCODE?createdate2005?08?22?02?37?31?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeMOV?end|FID?fsize4?MB?cammodNOCODE?origdateNOCODE?createdate2005?08?22?02?37?31?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize4?MB?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?Zug?Cham?05?katty?dance?movie?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize7306720?filemod2007?12?21?12?04?16?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize7306720?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize7306720?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
C?PHOTOSG3?Zug?May?05?katty?dance?movie?wmv?wmv|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize7306720?filemod2007?12?21?12?04?17?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?ftypeWMV?end|FID?fsize7306720?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|FID?fsize7306720?cammodNOCODE?ownerNOCODE?isize320x240?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?April?07?Tierpark?MOV02820?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize6?MB?filemod2007?04?22?14?03?02?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize6?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize6?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?bobby?steps?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2007?03?22?19?01?24?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?bobby?steps2?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2007?03?22?19?02?00?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?katty?night?fever?dance?serfaus?200702?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2007?02?15?21?27?56?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?nancy?tj?store?play?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize25?MB?filemod2007?01?10?19?23?54?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize25?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize25?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?from?stick?sefaus?katty?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize6?MB?filemod2007?02?15?21?04?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize6?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize6?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?April?07?Tierpark?MOV02820?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize6?MB?filemod2007?04?22?14?03?02?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize6?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize6?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?bobby?steps?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2007?03?22?19?01?24?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?bobby?steps2?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2007?03?22?19?02?00?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?katty?night?fever?dance?serfaus?200702?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2007?02?15?21?27?56?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?MOV02730?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize25?MB?filemod2007?01?10?19?23?54?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize25?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize25?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?photos?rob?serfaus?photos?from?sony?sefaus?katty?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize6?MB?filemod2007?02?15?21?04?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize6?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize6?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?bobby?steps?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize8?MB?filemod2007?03?22?19?01?24?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize8?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize8?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?bobby?steps2?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize3?MB?filemod2007?03?22?19?02?00?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize3?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize3?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?katty?night?fever?dance?serfaus?200702?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize17?MB?filemod2007?02?15?21?27?56?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize17?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize17?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?MOV02730?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize25?MB?filemod2007?01?10?19?23?54?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize25?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize25?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
F?PHOTOSF3?serfaus?photos?from?sony?sefaus?katty?MPG|FSLASHPUNCTALLPICSSLASHPUNCTFDIRSLASHPUNCTMOVIES|FID?fsize6?MB?filemod2007?02?15?21?04?32?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?ftypeMPEG?end|FID?fsize6?MB?cammodNOCODE?origdateNOCODE?createdateNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|FID?fsize6?MB?cammodNOCODE?ownerNOCODE?isize640x480?thumbsize?filesourceNOCODE?end|end
