(dp1
S'kbe_vqf_audit'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'before_value_string'
p12
(dp13
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'data_type'
p15
(dp16
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'created_by'
p18
(dp19
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p20
sg9
I00
sg10
g11
ssS'parent_id'
p21
(dp22
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p23
sg9
I00
sg10
g11
ssS'before_value_text'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'after_value_text'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p30
sg9
I00
sg10
g27
ssS'date_created'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'after_value_string'
p35
(dp36
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p37
sg9
I00
sg10
g11
ssS'field_name'
p38
(dp39
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'idx_kbe_vqf_parent_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ss.