(dp1
S'invalid_email'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'opt_out'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'date_modified'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'deleted'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'idx_ea_opt_out_invalid'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'idx_ea_caps_opt_out_invalid'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'date_created'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g18
ssS'email_address'
p32
(dp33
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p34
sg9
I00
sg10
g25
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'email_addresses'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g25
ssS'email_address_caps'
p41
(dp42
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p43
sg9
I00
sg10
g25
ss.