(dp1
S'field8'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'field9'
p12
(dp13
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'field2'
p15
(dp16
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
g11
ssS'field3'
p18
(dp19
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p20
sg9
I00
sg10
g11
ssS'field0'
p21
(dp22
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p23
sg9
I00
sg10
g11
ssS'field1'
p24
(dp25
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p26
sg9
I00
sg10
g11
ssS'field6'
p27
(dp28
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p29
sg9
I00
sg10
g11
ssS'field7'
p30
(dp31
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p32
sg9
I00
sg10
g11
ssS'set_num'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'field5'
p37
(dp38
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p39
sg9
I00
sg10
g11
ssS'deleted'
p40
(dp41
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p42
sg9
I00
sg10
g36
ssS'field4'
p43
(dp44
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p45
sg9
I00
sg10
g11
ssS'bean_id'
p46
(dp47
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p48
sg9
I00
sg10
g11
ssS'idx_beanid_set_num'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ssS'custom_fields'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.