(dp1
S'idx_reminder_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I25
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'assigned_user_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'kreports'
p15
(dp16
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'report_status'
p18
(dp19
g4
I1
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g11
ssS'listtype'
p21
(dp22
g4
I10
sg5
I00
sg6
I14
sg7
S'CHAR(10)'
p23
sg9
I00
sg10
g11
ssS'advancedoptions'
p24
(dp25
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'whereconditions'
p31
(dp32
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p33
sg9
I00
sg10
g27
ssS'date_entered'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'created_by'
p38
(dp39
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p40
sg9
I00
sg10
g11
ssS'unionlistfields'
p41
(dp42
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p43
sg9
I00
sg10
g27
ssS'selectionlimit'
p44
(dp45
g4
I25
sg5
I00
sg6
I16
sg7
S'CHAR(25)'
p46
sg9
I00
sg10
g11
ssS'presentation_params'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p49
sg9
I00
sg10
g27
ssS'reportoptions'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p52
sg9
I00
sg10
g27
ssS'description'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p55
sg9
I00
sg10
g27
ssS'deleted'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p58
sg9
I00
sg10
S'integer'
p59
ssS'wheregroups'
p60
(dp61
g4
I512
sg5
I00
sg6
I20
sg7
S'DATE'
p62
sg9
I00
sg10
g27
ssS'union_modules'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p65
sg9
I00
sg10
g27
ssS'modified_user_id'
p66
(dp67
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p68
sg9
I00
sg10
g11
ssS'name'
p69
(dp70
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p71
sg9
I00
sg10
g11
ssS'date_modified'
p72
(dp73
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p74
sg9
I00
sg10
g37
ssS'visualization_params'
p75
(dp76
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p77
sg9
I00
sg10
g27
ssS'report_module'
p78
(dp79
g4
I25
sg5
I00
sg6
I10
sg7
S'CHAR(25)'
p80
sg9
I00
sg10
g11
ssS'listtypeproperties'
p81
(dp82
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p83
sg9
I00
sg10
g27
ssS'listfields'
p84
(dp85
g4
I512
sg5
I00
sg6
I22
sg7
S'DATE'
p86
sg9
I00
sg10
g27
ssS'integration_params'
p87
(dp88
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p89
sg9
I00
sg10
g27
ss.