(dp1
S'portal_app'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I49
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'website'
p12
(dp13
g4
I255
sg5
I00
sg6
I50
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'primary_address_postalcode'
p15
(dp16
g4
I20
sg5
I00
sg6
I23
sg7
S'CHAR(20)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p20
sg9
I00
sg10
g11
ssS'idx_leads_id_del'
p21
(dp22
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'primary_address_city'
p24
(dp25
g4
I100
sg5
I00
sg6
I21
sg7
S'CHAR(100)'
p26
sg9
I00
sg10
g11
ssS'campaign_id'
p27
(dp28
g4
I36
sg5
I00
sg6
I46
sg7
S'CHAR(36)'
p29
sg9
I00
sg10
g11
ssS'assigned_user_id'
p30
(dp31
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p32
sg9
I00
sg10
g11
ssS'primary_address_state'
p33
(dp34
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p35
sg9
I00
sg10
g11
ssS'idx_lead_last_first'
p36
(dp37
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'idx_lead_del_stat'
p39
(dp40
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'opportunity_amount'
p42
(dp43
g4
I50
sg5
I00
sg6
I45
sg7
S'CHAR(50)'
p44
sg9
I00
sg10
g11
ssS'phone_fax'
p45
(dp46
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p47
sg9
I00
sg10
g11
ssS'salutation'
p48
(dp49
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p50
sg9
I00
sg10
g11
ssS'alt_address_city'
p51
(dp52
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
g54
ssS'refered_by'
p57
(dp58
g4
I100
sg5
I00
sg6
I33
sg7
S'CHAR(100)'
p59
sg9
I00
sg10
g11
ssS'first_name'
p60
(dp61
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p62
sg9
I00
sg10
g11
ssS'date_entered'
p63
(dp64
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p65
sg9
I00
sg10
S'datetime'
p66
ssS'leads'
p67
(dp68
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'title'
p70
(dp71
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p72
sg9
I00
sg10
g11
ssS'lead_source_description'
p73
(dp74
g4
I512
sg5
I00
sg6
I35
sg7
S'DATE'
p75
sg9
I00
sg10
S'date'
p76
ssS'reports_to_id'
p77
(dp78
g4
I36
sg5
I00
sg6
I38
sg7
S'CHAR(36)'
p79
sg9
I00
sg10
g11
ssS'created_by'
p80
(dp81
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p82
sg9
I00
sg10
g11
ssS'account_name'
p83
(dp84
g4
I255
sg5
I00
sg6
I39
sg7
S'CHAR(255)'
p85
sg9
I00
sg10
g11
ssS'assistant_phone'
p86
(dp87
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p88
sg9
I00
sg10
g11
ssS'account_id'
p89
(dp90
g4
I36
sg5
I00
sg6
I42
sg7
S'CHAR(36)'
p91
sg9
I00
sg10
g11
ssS'phone_other'
p92
(dp93
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p94
sg9
I00
sg10
g11
ssS'idx_lead_opp_del'
p95
(dp96
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'do_not_call'
p98
(dp99
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p100
sg9
I00
sg10
S'integer'
p101
ssS'idx_leads_acct_del'
p102
(dp103
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'status'
p105
(dp106
g4
I100
sg5
I00
sg6
I36
sg7
S'CHAR(100)'
p107
sg9
I00
sg10
g11
ssS'idx_lead_contact'
p108
(dp109
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'alt_address_street'
p111
(dp112
g4
I150
sg5
I00
sg6
I25
sg7
S'CHAR(150)'
p113
sg9
I00
sg10
g11
ssS'description'
p114
(dp115
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p116
sg9
I00
sg10
g76
ssS'deleted'
p117
(dp118
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p119
sg9
I00
sg10
g101
ssS'assistant'
p120
(dp121
g4
I75
sg5
I00
sg6
I30
sg7
S'CHAR(75)'
p122
sg9
I00
sg10
g11
ssS'portal_name'
p123
(dp124
g4
I255
sg5
I00
sg6
I48
sg7
S'CHAR(255)'
p125
sg9
I00
sg10
g11
ssS'account_description'
p126
(dp127
g4
I512
sg5
I00
sg6
I40
sg7
S'DATE'
p128
sg9
I00
sg10
g76
ssS'department'
p129
(dp130
g4
I100
sg5
I00
sg6
I13
sg7
S'CHAR(100)'
p131
sg9
I00
sg10
g11
ssS'phone_home'
p132
(dp133
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p134
sg9
I00
sg10
g11
ssS'primary_address_street'
p135
(dp136
g4
I150
sg5
I00
sg6
I20
sg7
S'CHAR(150)'
p137
sg9
I00
sg10
g11
ssS'primary_address_country'
p138
(dp139
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p140
sg9
I00
sg10
g11
ssS'middle_name'
p141
(dp142
g4
I255
sg5
I00
sg6
I51
sg7
S'CHAR(255)'
p143
sg9
I00
sg10
g11
ssS'contact_id'
p144
(dp145
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p146
sg9
I00
sg10
g11
ssS'status_description'
p147
(dp148
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p149
sg9
I00
sg10
g76
ssS'alt_address_country'
p150
(dp151
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p152
sg9
I00
sg10
g11
ssS'opportunity_id'
p153
(dp154
g4
I36
sg5
I00
sg6
I43
sg7
S'CHAR(36)'
p155
sg9
I00
sg10
g11
ssS'idx_lead_assigned'
p156
(dp157
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p158
sg9
I00
sg10
g11
ssS'idx_lead_phone_work'
p159
(dp160
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p161
sg9
I00
sg10
g11
ssS'modified_user_id'
p162
(dp163
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p164
sg9
I00
sg10
g11
ssS'phone_work'
p165
(dp166
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p167
sg9
I00
sg10
g11
ssS'date_modified'
p168
(dp169
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p170
sg9
I00
sg10
g66
ssS'idx_del_user'
p171
(dp172
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p173
sg9
I00
sg10
g11
ssS'birthdate'
p174
(dp175
g4
I512
sg5
I00
sg6
I47
sg7
S'DATE'
p176
sg9
I00
sg10
g76
ssS'idx_lead_acct_name_first'
p177
(dp178
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p179
sg9
I00
sg10
g11
ssS'lead_source'
p180
(dp181
g4
I100
sg5
I00
sg6
I34
sg7
S'CHAR(100)'
p182
sg9
I00
sg10
g11
ssS'converted'
p183
(dp184
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p185
sg9
I00
sg10
g101
ssS'phone_mobile'
p186
(dp187
g4
I100
sg5
I00
sg6
I16
sg7
S'CHAR(100)'
p188
sg9
I00
sg10
g11
ssS'idx_reports_to'
p189
(dp190
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p191
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p192
(dp193
g4
I20
sg5
I00
sg6
I28
sg7
S'CHAR(20)'
p194
sg9
I00
sg10
g11
ssS'opportunity_name'
p195
(dp196
g4
I255
sg5
I00
sg6
I44
sg7
S'CHAR(255)'
p197
sg9
I00
sg10
g11
ssS'alt_address_state'
p198
(dp199
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p200
sg9
I00
sg10
g11
ss.