(dp1
S'high_price'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(16,2)'
p11
ssS'database_products_history'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'modified_user_id'
p16
(dp17
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p18
sg9
I00
sg10
g15
ssS'date_entered'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'name'
p23
(dp24
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p25
sg9
I00
sg10
g15
ssS'date_modified'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g22
ssS'deleted'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'low_price'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ssS'created_by'
p36
(dp37
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p38
sg9
I00
sg10
g15
ssS'rolotec_id'
p39
(dp40
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p41
sg9
I00
sg10
g15
ssS'open_price'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g11
ssS'assigned_user_id'
p45
(dp46
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p47
sg9
I00
sg10
g15
ssS'close_price'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g11
ssS'history_date'
p51
(dp52
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p53
sg9
I00
sg10
S'date'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
g55
ssS'description'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p60
sg9
I00
sg10
g54
ss.