(dp1
S'idx_message_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I20
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'idx_email_parent_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'parent_type'
p15
(dp16
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'assigned_user_id'
p18
(dp19
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
g21
ssS'date_entered'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_by'
p28
(dp29
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'emails'
p31
(dp32
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'parent_id'
p34
(dp35
g4
I36
sg5
I00
sg6
I18
sg7
S'CHAR(36)'
p36
sg9
I00
sg10
g11
ssS'idx_email_name'
p37
(dp38
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'message_id'
p40
(dp41
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p42
sg9
I00
sg10
g11
ssS'status'
p43
(dp44
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p45
sg9
I00
sg10
g11
ssS'reply_to_status'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'deleted'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p52
sg9
I00
sg10
g49
ssS'intent'
p53
(dp54
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p55
sg9
I00
sg10
g11
ssS'mailbox_id'
p56
(dp57
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p58
sg9
I00
sg10
g11
ssS'idx_email_assigned'
p59
(dp60
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'modified_user_id'
p62
(dp63
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p64
sg9
I00
sg10
g11
ssS'name'
p65
(dp66
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p67
sg9
I00
sg10
g11
ssS'date_modified'
p68
(dp69
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g27
ssg10
(dp71
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p72
sg9
I00
sg10
g11
ssS'date_sent'
p73
(dp74
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p75
sg9
I00
sg10
g27
ssS'flagged'
p76
(dp77
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p78
sg9
I00
sg10
g49
ss.