(dp1
S'lbl_text_crisk21'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'lbl_text_crisk20'
p12
(dp13
g4
I512
sg5
I00
sg6
I58
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'lbl_text_crisk22'
p15
(dp16
g4
I512
sg5
I00
sg6
I60
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'nationality_2'
p18
(dp19
g4
I255
sg5
I00
sg6
I78
sg7
S'CHAR(255)'
p20
sg9
I00
sg10
S'string'
p21
ssS'nationality_3'
p22
(dp23
g4
I255
sg5
I00
sg6
I79
sg7
S'CHAR(255)'
p24
sg9
I00
sg10
g21
ssS'vqf_risk_2_2'
p25
(dp26
g4
I512
sg5
I00
sg6
I40
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'client_profile'
p29
(dp30
g4
I255
sg5
I00
sg6
I86
sg7
S'CHAR(255)'
p31
sg9
I00
sg10
g21
ssS'planned_investment_specs'
p32
(dp33
g4
I255
sg5
I00
sg6
I131
sg7
S'CHAR(255)'
p34
sg9
I00
sg10
g21
ssS'risk_profile'
p35
(dp36
g4
I255
sg5
I00
sg6
I80
sg7
S'CHAR(255)'
p37
sg9
I00
sg10
g21
ssS'primary_investment'
p38
(dp39
g4
I255
sg5
I00
sg6
I141
sg7
S'CHAR(255)'
p40
sg9
I00
sg10
g21
ssS'text_further_criteria'
p41
(dp42
g4
I255
sg5
I00
sg6
I72
sg7
S'CHAR(255)'
p43
sg9
I00
sg10
g21
ssS'risk_document'
p44
(dp45
g4
I255
sg5
I00
sg6
I76
sg7
S'CHAR(255)'
p46
sg9
I00
sg10
g21
ssS'third_party_owner'
p47
(dp48
g4
I255
sg5
I00
sg6
I96
sg7
S'CHAR(255)'
p49
sg9
I00
sg10
g21
ssS'knowledge'
p50
(dp51
g4
I255
sg5
I00
sg6
I122
sg7
S'CHAR(255)'
p52
sg9
I00
sg10
g21
ssS'description'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p55
sg9
I00
sg10
g28
ssS'nationality_1'
p56
(dp57
g4
I255
sg5
I00
sg6
I77
sg7
S'CHAR(255)'
p58
sg9
I00
sg10
g21
ssS'domicile'
p59
(dp60
g4
I255
sg5
I00
sg6
I83
sg7
S'CHAR(255)'
p61
sg9
I00
sg10
g21
ssS'assets_proportion'
p62
(dp63
g4
I255
sg5
I00
sg6
I127
sg7
S'CHAR(255)'
p64
sg9
I00
sg10
g21
ssS'created_by'
p65
(dp66
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p67
sg9
I00
sg10
g21
ssS'assets_relations'
p68
(dp69
g4
I512
sg5
I00
sg6
I102
sg7
S'DATE'
p70
sg9
I00
sg10
g28
ssS'investment_strategy_income'
p71
(dp72
g4
I255
sg5
I00
sg6
I137
sg7
S'CHAR(255)'
p73
sg9
I00
sg10
g21
ssS'korr_tomember'
p74
(dp75
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p76
sg9
I00
sg10
g11
ssS'third_party_customer'
p77
(dp78
g4
I255
sg5
I00
sg6
I95
sg7
S'CHAR(255)'
p79
sg9
I00
sg10
g21
ssS'bank_authorized'
p80
(dp81
g4
I512
sg5
I00
sg6
I98
sg7
S'DATE'
p82
sg9
I00
sg10
g28
ssS'info_amla'
p83
(dp84
g4
I512
sg5
I00
sg6
I107
sg7
S'DATE'
p85
sg9
I00
sg10
g28
ssS'investment_objectives'
p86
(dp87
g4
I255
sg5
I00
sg6
I121
sg7
S'CHAR(255)'
p88
sg9
I00
sg10
g21
ssS'business_exist_owner'
p89
(dp90
g4
I255
sg5
I00
sg6
I90
sg7
S'CHAR(255)'
p91
sg9
I00
sg10
g21
ssS'liability'
p92
(dp93
g4
I255
sg5
I00
sg6
I128
sg7
S'CHAR(255)'
p94
sg9
I00
sg10
g21
ssS'korr_thirdparty'
p95
(dp96
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p97
sg9
I00
sg10
g11
ssS'document_id2_c'
p98
(dp99
g4
I36
sg5
I00
sg6
I39
sg7
S'CHAR(36)'
p100
sg9
I00
sg10
g21
ssS'prodrisk'
p101
(dp102
g4
I100
sg5
I00
sg6
I67
sg7
S'CHAR(100)'
p103
sg9
I00
sg10
g21
ssS'modified_user_id'
p104
(dp105
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p106
sg9
I00
sg10
g21
ssS'name'
p107
(dp108
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p109
sg9
I00
sg10
g21
ssS'date_modified'
p110
(dp111
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p112
sg9
I00
sg10
S'datetime'
p113
ssS'korr_thirdparty_add_city'
p114
(dp115
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p116
sg9
I00
sg10
g21
ssS'planned_investment'
p117
(dp118
g4
I255
sg5
I00
sg6
I130
sg7
S'CHAR(255)'
p119
sg9
I00
sg10
g21
ssS'increasedrisk'
p120
(dp121
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p122
sg9
I00
sg10
g11
ssS'vqf_comment_crisk3'
p123
(dp124
g4
I512
sg5
I00
sg6
I52
sg7
S'DATE'
p125
sg9
I00
sg10
g28
ssS'general_services'
p126
(dp127
g4
I255
sg5
I00
sg6
I112
sg7
S'CHAR(255)'
p128
sg9
I00
sg10
g21
ssS'investment_horizon'
p129
(dp130
g4
I255
sg5
I00
sg6
I124
sg7
S'CHAR(255)'
p131
sg9
I00
sg10
g21
ssS'comment_prodrisk'
p132
(dp133
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p134
sg9
I00
sg10
g21
ssS'business_former_owner'
p135
(dp136
g4
I255
sg5
I00
sg6
I92
sg7
S'CHAR(255)'
p137
sg9
I00
sg10
g21
ssS'text_crisk21'
p138
(dp139
g4
I512
sg5
I00
sg6
I46
sg7
S'DATE'
p140
sg9
I00
sg10
g28
ssS'kontaktrisiko'
p141
(dp142
g4
I100
sg5
I00
sg6
I65
sg7
S'CHAR(100)'
p143
sg9
I00
sg10
g21
ssS'knowledge_comment'
p144
(dp145
g4
I255
sg5
I00
sg6
I123
sg7
S'CHAR(255)'
p146
sg9
I00
sg10
g21
ssS'growth'
p147
(dp148
g4
I255
sg5
I00
sg6
I139
sg7
S'CHAR(255)'
p149
sg9
I00
sg10
g21
ssS'korr_storedatbank'
p150
(dp151
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p152
sg9
I00
sg10
g11
ssS'korr_thirdparty_add_state'
p153
(dp154
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p155
sg9
I00
sg10
g21
ssS'lbl_text_crisk31'
p156
(dp157
g4
I512
sg5
I00
sg6
I62
sg7
S'INTEGER'
p158
sg9
I00
sg10
g11
ssS'id_valididy_period'
p159
(dp160
g4
I255
sg5
I00
sg6
I15
sg7
S'CHAR(255)'
p161
sg9
I00
sg10
g21
ssS'assets_details'
p162
(dp163
g4
I512
sg5
I00
sg6
I103
sg7
S'DATE'
p164
sg9
I00
sg10
g28
ssS'cid_date_of_isue'
p165
(dp166
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p167
sg9
I00
sg10
g21
ssS'document_idx_c'
p168
(dp169
g4
I36
sg5
I00
sg6
I75
sg7
S'CHAR(36)'
p170
sg9
I00
sg10
g21
ssS'korr_tocustomer'
p171
(dp172
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p173
sg9
I00
sg10
g11
ssS'text_crisk20'
p174
(dp175
g4
I512
sg5
I00
sg6
I45
sg7
S'DATE'
p176
sg9
I00
sg10
g28
ssS'id_issuerauth'
p177
(dp178
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p179
sg9
I00
sg10
g21
ssS'text_crisk22'
p180
(dp181
g4
I512
sg5
I00
sg6
I47
sg7
S'DATE'
p182
sg9
I00
sg10
g28
ssS'vqf_additional_lang'
p183
(dp184
g4
I36
sg5
I00
sg6
I34
sg7
S'CHAR(36)'
p185
sg9
I00
sg10
g21
ssS'deleted'
p186
(dp187
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p188
sg9
I00
sg10
g11
ssS'financial_assets'
p189
(dp190
g4
I255
sg5
I00
sg6
I114
sg7
S'CHAR(255)'
p191
sg9
I00
sg10
g21
ssS'kbe_vqf'
p192
(dp193
g4
I512
sg5
I00
sg6
I145
sg7
S'CHAR(512)'
p194
sg9
I00
sg10
g21
ssS'contact_id_c'
p195
(dp196
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p197
sg9
I00
sg10
g21
ssS'additional_investment'
p198
(dp199
g4
I255
sg5
I00
sg6
I143
sg7
S'CHAR(255)'
p200
sg9
I00
sg10
g21
ssS'korr_thirdparty_add'
p201
(dp202
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p203
sg9
I00
sg10
g21
ssS'vqf_lang'
p204
(dp205
g4
I512
sg5
I00
sg6
I33
sg7
S'DATE'
p206
sg9
I00
sg10
g28
ssS'vqf_lr_2_3'
p207
(dp208
g4
I512
sg5
I00
sg6
I51
sg7
S'DATE'
p209
sg9
I00
sg10
g28
ssS'risk_volatility'
p210
(dp211
g4
I255
sg5
I00
sg6
I119
sg7
S'CHAR(255)'
p212
sg9
I00
sg10
g21
ssS'text_crisk32'
p213
(dp214
g4
I512
sg5
I00
sg6
I50
sg7
S'DATE'
p215
sg9
I00
sg10
g28
ssS'text_crisk31'
p216
(dp217
g4
I512
sg5
I00
sg6
I49
sg7
S'DATE'
p218
sg9
I00
sg10
g28
ssS'text_crisk30'
p219
(dp220
g4
I512
sg5
I00
sg6
I48
sg7
S'DATE'
p221
sg9
I00
sg10
g28
ssS'budgeted_expenses'
p222
(dp223
g4
I255
sg5
I00
sg6
I126
sg7
S'CHAR(255)'
p224
sg9
I00
sg10
g21
ssS'id_number'
p225
(dp226
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p227
sg9
I00
sg10
g21
ssS'info_family'
p228
(dp229
g4
I512
sg5
I00
sg6
I106
sg7
S'DATE'
p230
sg9
I00
sg10
g28
ssS'assigned_user_id'
p231
(dp232
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p233
sg9
I00
sg10
g21
ssS'vqf_casual_explanation'
p234
(dp235
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p236
sg9
I00
sg10
g28
ssS'risk_evaluation'
p237
(dp238
g4
I255
sg5
I00
sg6
I132
sg7
S'CHAR(255)'
p239
sg9
I00
sg10
g21
ssS'balanced'
p240
(dp241
g4
I255
sg5
I00
sg6
I138
sg7
S'CHAR(255)'
p242
sg9
I00
sg10
g21
ssS'check_status'
p243
(dp244
g4
I512
sg5
I00
sg6
I87
sg7
S'INTEGER'
p245
sg9
I00
sg10
g11
ssS'korr_thirdparty_add_postalcode'
p246
(dp247
g4
I20
sg5
I00
sg6
I27
sg7
S'CHAR(20)'
p248
sg9
I00
sg10
g21
ssS'appropiateness'
p249
(dp250
g4
I255
sg5
I00
sg6
I82
sg7
S'CHAR(255)'
p251
sg9
I00
sg10
g21
ssS'date_entered'
p252
(dp253
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p254
sg9
I00
sg10
g113
ssS'service'
p255
(dp256
g4
I255
sg5
I00
sg6
I111
sg7
S'CHAR(255)'
p257
sg9
I00
sg10
g21
ssS'surroundings'
p258
(dp259
g4
I255
sg5
I00
sg6
I115
sg7
S'CHAR(255)'
p260
sg9
I00
sg10
g21
ssS'id_valididyperiod_date'
p261
(dp262
g4
I512
sg5
I00
sg6
I30
sg7
S'DATE'
p263
sg9
I00
sg10
g28
ssS'capital_gains'
p264
(dp265
g4
I255
sg5
I00
sg6
I140
sg7
S'CHAR(255)'
p266
sg9
I00
sg10
g21
ssS'info_members'
p267
(dp268
g4
I512
sg5
I00
sg6
I108
sg7
S'DATE'
p269
sg9
I00
sg10
g28
ssS'info_owner'
p270
(dp271
g4
I512
sg5
I00
sg6
I105
sg7
S'DATE'
p272
sg9
I00
sg10
g28
ssS'rate_security'
p273
(dp274
g4
I255
sg5
I00
sg6
I125
sg7
S'CHAR(255)'
p275
sg9
I00
sg10
g21
ssS'bank_cards'
p276
(dp277
g4
I512
sg5
I00
sg6
I99
sg7
S'DATE'
p278
sg9
I00
sg10
g28
ssS'document_id_c'
p279
(dp280
g4
I36
sg5
I00
sg6
I11
sg7
S'CHAR(36)'
p281
sg9
I00
sg10
g21
ssS'business_former_customer'
p282
(dp283
g4
I255
sg5
I00
sg6
I91
sg7
S'CHAR(255)'
p284
sg9
I00
sg10
g21
ssS'suitability'
p285
(dp286
g4
I255
sg5
I00
sg6
I81
sg7
S'CHAR(255)'
p287
sg9
I00
sg10
g21
ssS'text_other_comment'
p288
(dp289
g4
I255
sg5
I00
sg6
I71
sg7
S'CHAR(255)'
p290
sg9
I00
sg10
g21
ssS'vqf_comments'
p291
(dp292
g4
I512
sg5
I00
sg6
I35
sg7
S'DATE'
p293
sg9
I00
sg10
g28
ssS'cid_issuer_location'
p294
(dp295
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p296
sg9
I00
sg10
g21
ssS'id_place_of_issue'
p297
(dp298
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p299
sg9
I00
sg10
g21
ssS'tolerance_level'
p300
(dp301
g4
I255
sg5
I00
sg6
I135
sg7
S'CHAR(255)'
p302
sg9
I00
sg10
g21
ssS'document_id1_c'
p303
(dp304
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p305
sg9
I00
sg10
g21
ssS'cid_doc_number'
p306
(dp307
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p308
sg9
I00
sg10
g21
ssS'lbl_text_crisk10'
p309
(dp310
g4
I512
sg5
I00
sg6
I55
sg7
S'INTEGER'
p311
sg9
I00
sg10
g11
ssS'lbl_text_crisk11'
p312
(dp313
g4
I512
sg5
I00
sg6
I56
sg7
S'INTEGER'
p314
sg9
I00
sg10
g11
ssS'lbl_text_crisk12'
p315
(dp316
g4
I512
sg5
I00
sg6
I57
sg7
S'INTEGER'
p317
sg9
I00
sg10
g11
ssS'alfdocs_identification'
p318
(dp319
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p320
sg9
I00
sg10
g21
ssS'kontaktrisiko_comment'
p321
(dp322
g4
I255
sg5
I00
sg6
I64
sg7
S'CHAR(255)'
p323
sg9
I00
sg10
g21
ssS'willingness'
p324
(dp325
g4
I255
sg5
I00
sg6
I133
sg7
S'CHAR(255)'
p326
sg9
I00
sg10
g21
ssS'resident'
p327
(dp328
g4
I255
sg5
I00
sg6
I85
sg7
S'CHAR(255)'
p329
sg9
I00
sg10
g21
ssS'target_return'
p330
(dp331
g4
I255
sg5
I00
sg6
I118
sg7
S'CHAR(255)'
p332
sg9
I00
sg10
g21
ssS'surroundings_comment'
p333
(dp334
g4
I255
sg5
I00
sg6
I116
sg7
S'CHAR(255)'
p335
sg9
I00
sg10
g21
ssS'korr_thirdparty_add_country'
p336
(dp337
g4
I100
sg5
I00
sg6
I28
sg7
S'CHAR(100)'
p338
sg9
I00
sg10
g21
ssS'vqf_risk_1'
p339
(dp340
g4
I100
sg5
I00
sg6
I32
sg7
S'CHAR(100)'
p341
sg9
I00
sg10
g21
ssS'customer_photo'
p342
(dp343
g4
I255
sg5
I00
sg6
I109
sg7
S'CHAR(255)'
p344
sg9
I00
sg10
g21
ssS'fixed_interest'
p345
(dp346
g4
I255
sg5
I00
sg6
I136
sg7
S'CHAR(255)'
p347
sg9
I00
sg10
g21
ssS'id'
p348
(dp349
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p350
sg9
I00
sg10
g348
ssS'business_planned_customer'
p351
(dp352
g4
I255
sg5
I00
sg6
I93
sg7
S'CHAR(255)'
p353
sg9
I00
sg10
g21
ssS'bankable_assets'
p354
(dp355
g4
I255
sg5
I00
sg6
I129
sg7
S'CHAR(255)'
p356
sg9
I00
sg10
g21
ssS'business_exist_customer'
p357
(dp358
g4
I255
sg5
I00
sg6
I89
sg7
S'CHAR(255)'
p359
sg9
I00
sg10
g21
ssS'income'
p360
(dp361
g4
I255
sg5
I00
sg6
I113
sg7
S'CHAR(255)'
p362
sg9
I00
sg10
g21
ssS'taxt_status'
p363
(dp364
g4
I255
sg5
I00
sg6
I84
sg7
S'CHAR(255)'
p365
sg9
I00
sg10
g21
ssS'vqf_comment_risk_2_5'
p366
(dp367
g4
I512
sg5
I00
sg6
I53
sg7
S'DATE'
p368
sg9
I00
sg10
g28
ssS'investment_strategy'
p369
(dp370
g4
I255
sg5
I00
sg6
I144
sg7
S'CHAR(255)'
p371
sg9
I00
sg10
g21
ssS'assets_currency'
p372
(dp373
g4
I512
sg5
I00
sg6
I101
sg7
S'DATE'
p374
sg9
I00
sg10
g28
ssS'investment_loss'
p375
(dp376
g4
I255
sg5
I00
sg6
I134
sg7
S'CHAR(255)'
p377
sg9
I00
sg10
g21
ssS'text_own_crieteria1'
p378
(dp379
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p380
sg9
I00
sg10
g21
ssS'text_own_crieteria2'
p381
(dp382
g4
I255
sg5
I00
sg6
I69
sg7
S'CHAR(255)'
p383
sg9
I00
sg10
g21
ssS'vqf_risk_po_pep'
p384
(dp385
g4
I100
sg5
I00
sg6
I38
sg7
S'CHAR(100)'
p386
sg9
I00
sg10
g21
ssS'casual_customers'
p387
(dp388
g4
I512
sg5
I00
sg6
I36
sg7
S'DATE'
p389
sg9
I00
sg10
g28
ssS'other_restrictions'
p390
(dp391
g4
I512
sg5
I00
sg6
I120
sg7
S'DATE'
p392
sg9
I00
sg10
g28
ssS'cid_dateofissue'
p393
(dp394
g4
I512
sg5
I00
sg6
I31
sg7
S'DATE'
p395
sg9
I00
sg10
g28
ssS'bank_connections'
p396
(dp397
g4
I512
sg5
I00
sg6
I100
sg7
S'DATE'
p398
sg9
I00
sg10
g28
ssS'general_risk'
p399
(dp400
g4
I255
sg5
I00
sg6
I142
sg7
S'CHAR(255)'
p401
sg9
I00
sg10
g21
ssS'text_crisk10'
p402
(dp403
g4
I512
sg5
I00
sg6
I41
sg7
S'DATE'
p404
sg9
I00
sg10
g28
ssS'client_classification'
p405
(dp406
g4
I255
sg5
I00
sg6
I110
sg7
S'CHAR(255)'
p407
sg9
I00
sg10
g21
ssS'vqf_branchenrisiko_2_5'
p408
(dp409
g4
I100
sg5
I00
sg6
I54
sg7
S'CHAR(100)'
p410
sg9
I00
sg10
g21
ssS'info_docs'
p411
(dp412
g4
I512
sg5
I00
sg6
I104
sg7
S'DATE'
p413
sg9
I00
sg10
g28
ssS'business_planned_owner'
p414
(dp415
g4
I255
sg5
I00
sg6
I94
sg7
S'CHAR(255)'
p416
sg9
I00
sg10
g21
ssS'memberships'
p417
(dp418
g4
I512
sg5
I00
sg6
I88
sg7
S'DATE'
p419
sg9
I00
sg10
g28
ssS'bank_account'
p420
(dp421
g4
I512
sg5
I00
sg6
I97
sg7
S'DATE'
p422
sg9
I00
sg10
g28
ssS'text_crisk11'
p423
(dp424
g4
I512
sg5
I00
sg6
I42
sg7
S'DATE'
p425
sg9
I00
sg10
g28
ssS'text_explanation'
p426
(dp427
g4
I255
sg5
I00
sg6
I70
sg7
S'CHAR(255)'
p428
sg9
I00
sg10
g21
ssS'text_crisk13'
p429
(dp430
g4
I512
sg5
I00
sg6
I44
sg7
S'DATE'
p431
sg9
I00
sg10
g28
ssS'text_crisk12'
p432
(dp433
g4
I512
sg5
I00
sg6
I43
sg7
S'DATE'
p434
sg9
I00
sg10
g28
ssS'lbl_text_crisk32'
p435
(dp436
g4
I512
sg5
I00
sg6
I63
sg7
S'INTEGER'
p437
sg9
I00
sg10
g11
ssS'liquidity'
p438
(dp439
g4
I255
sg5
I00
sg6
I117
sg7
S'CHAR(255)'
p440
sg9
I00
sg10
g21
ssS'lbl_text_crisk30'
p441
(dp442
g4
I512
sg5
I00
sg6
I61
sg7
S'INTEGER'
p443
sg9
I00
sg10
g11
ssS'later_additions'
p444
(dp445
g4
I255
sg5
I00
sg6
I73
sg7
S'CHAR(255)'
p446
sg9
I00
sg10
g21
ss.