(dp1
S'document_url'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_user_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'date_entered'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'name'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p21
sg9
I00
sg10
g11
ssS'database_fundinfo'
p22
(dp23
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'date_modified'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
g18
ssS'deleted'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'document_language'
p32
(dp33
g4
I2
sg5
I00
sg6
I13
sg7
S'CHAR(2)'
p34
sg9
I00
sg10
g11
ssS'document_constraint'
p35
(dp36
g4
I3
sg5
I00
sg6
I18
sg7
S'CHAR(3)'
p37
sg9
I00
sg10
g11
ssS'created_by'
p38
(dp39
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p40
sg9
I00
sg10
g11
ssS'document_record_date'
p41
(dp42
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p43
sg9
I00
sg10
S'date'
p44
ssS'document_country'
p45
(dp46
g4
I2
sg5
I00
sg6
I12
sg7
S'CHAR(2)'
p47
sg9
I00
sg10
g11
ssS'document_modified_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p50
sg9
I00
sg10
g44
ssS'assigned_user_id'
p51
(dp52
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p53
sg9
I00
sg10
g11
ssS'document_file'
p54
(dp55
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p56
sg9
I00
sg10
g11
ssS'document_idd'
p57
(dp58
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p59
sg9
I00
sg10
g31
ssS'isin'
p60
(dp61
g4
I32
sg5
I00
sg6
I10
sg7
S'CHAR(32)'
p62
sg9
I00
sg10
g11
ssS'document_type'
p63
(dp64
g4
I4
sg5
I00
sg6
I11
sg7
S'CHAR(4)'
p65
sg9
I00
sg10
g11
ssS'document_node'
p66
(dp67
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(255)'
p68
sg9
I00
sg10
g11
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
g69
ssS'description'
p72
(dp73
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p74
sg9
I00
sg10
g44
ss.