(dp1
S'assigned_user_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'currency_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'expected_revenue'
p15
(dp16
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'frequency'
p19
(dp20
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p21
sg9
I00
sg10
g11
ssS'impressions'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'campaign_type'
p29
(dp30
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p31
sg9
I00
sg10
g11
ssS'date_entered'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'refer_url'
p36
(dp37
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p38
sg9
I00
sg10
g11
ssS'camp_auto_tracker_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'created_by'
p42
(dp43
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p44
sg9
I00
sg10
g11
ssS'content'
p45
(dp46
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p47
sg9
I00
sg10
S'date'
p48
ssS'objective'
p49
(dp50
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p51
sg9
I00
sg10
g48
ssS'start_date'
p52
(dp53
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p54
sg9
I00
sg10
g48
ssS'status'
p55
(dp56
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p57
sg9
I00
sg10
g11
ssS'end_date'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p60
sg9
I00
sg10
g48
ssS'deleted'
p61
(dp62
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p63
sg9
I00
sg10
g25
ssS'expected_cost'
p64
(dp65
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p66
sg9
I00
sg10
g18
ssS'tracker_count'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p69
sg9
I00
sg10
g25
ssS'campaigns'
p70
(dp71
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'tracker_text'
p73
(dp74
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p75
sg9
I00
sg10
g11
ssS'modified_user_id'
p76
(dp77
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p78
sg9
I00
sg10
g11
ssS'name'
p79
(dp80
g4
I50
sg5
I00
sg6
I2
sg7
S'CHAR(50)'
p81
sg9
I00
sg10
g11
ssS'date_modified'
p82
(dp83
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p84
sg9
I00
sg10
g35
ssS'budget'
p85
(dp86
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p87
sg9
I00
sg10
g18
ssS'actual_cost'
p88
(dp89
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p90
sg9
I00
sg10
g18
ssS'idx_campaign_name'
p91
(dp92
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'tracker_key'
p94
(dp95
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p96
sg9
I00
sg10
g25
ss.