(dp1
S'status'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'currencies'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'date_entered'
p15
(dp16
S'sortable'
p17
I8
sS'sql'
p18
S'TIMESTAMP'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'datetime'
p24
ssS'name'
p25
(dp26
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g11
ssS'iso4217'
p28
(dp29
g4
I3
sg5
I00
sg6
I4
sg7
S'CHAR(3)'
p30
sg9
I00
sg10
g11
ssS'date_modified'
p31
(dp32
g17
I9
sg18
S'TIMESTAMP'
p33
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'deleted'
p34
(dp35
g17
I7
sg18
S'INTEGER'
p36
sg20
I512
sg21
I00
sg22
I00
sg23
S'integer'
p37
ssS'symbol'
p38
(dp39
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p40
sg9
I00
sg10
g11
ssS'created_by'
p41
(dp42
g17
I10
sg18
S'CHAR(36)'
p43
sg20
I36
sg21
I00
sg22
I00
sg23
S'string'
p44
ssS'rolotec_id'
p45
(dp46
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p47
sg9
I00
sg10
g11
ssS'conversion_rate'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'double'
p51
ssS'isin'
p52
(dp53
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p54
sg9
I00
sg10
g11
ssS'idx_currency_name'
p55
(dp56
g17
I11
sg18
S'CHAR(512)'
p57
sg20
I512
sg21
I00
sg22
I00
sg23
g44
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'currency_code'
p62
(dp63
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p64
sg9
I00
sg10
g11
ss.