(dp1
S'billing_address_state'
p2
(dp3
S'sortable'
p4
I23
sS'sql'
p5
S'CHAR(100)'
p6
sS'length'
p7
I100
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'billing_address_city'
p12
(dp13
g4
I22
sg5
S'CHAR(100)'
p14
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'after_value_text'
p15
(dp16
g4
I39
sg5
S'DATE'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p18
ssS'campaign_id'
p19
(dp20
g4
I32
sg5
S'CHAR(36)'
p21
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'assigned_user_id'
p22
(dp23
g4
I7
sg5
S'CHAR(36)'
p24
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'phone_mobile2'
p25
(dp26
g4
I20
sg5
S'CHAR(100)'
p27
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'phone_fax'
p28
(dp29
g4
I16
sg5
S'CHAR(100)'
p30
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'phone_mobile1'
p31
(dp32
g4
I19
sg5
S'CHAR(100)'
p33
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_address_street'
p34
(dp35
g4
I26
sg5
S'CHAR(150)'
p36
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'phone_alternate'
p37
(dp38
g4
I18
sg5
S'CHAR(100)'
p39
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
S'length'
p42
I512
sS'unique'
p43
I00
sS'sortable'
p44
I1
sS'sql'
p45
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sS'notnull'
p47
I00
sS'type'
p48
S'id'
p49
ssS'date_entered'
p50
(dp51
g4
I3
sg5
S'TIMESTAMP'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p53
ssS'data_type'
p54
(dp55
g4
I35
sg5
S'CHAR(100)'
p56
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'before_value_string'
p57
(dp58
g4
I36
sg5
S'CHAR(255)'
p59
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ticker_symbol'
p60
(dp61
g42
I10
sg43
I00
sg44
I9
sg45
S'CHAR(10)'
p62
sg47
I00
sg48
S'string'
p63
ssS'billing_address_postalcode'
p64
(dp65
g4
I24
sg5
S'CHAR(20)'
p66
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_address_country'
p67
(dp68
g4
I30
sg5
S'CHAR(255)'
p69
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p70
(dp71
g4
I6
sg5
S'CHAR(36)'
p72
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'filename'
p73
(dp74
g4
I33
sg5
S'CHAR(255)'
p75
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'parent_id'
p76
(dp77
g4
I31
sg5
S'CHAR(36)'
p78
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'after_value_string'
p79
(dp80
g4
I37
sg5
S'CHAR(255)'
p81
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'website'
p82
(dp83
g42
I255
sg43
I00
sg44
I6
sg45
S'CHAR(255)'
p84
sg47
I00
sg48
g63
ssS'shipping_address_city'
p85
(dp86
g4
I27
sg5
S'CHAR(100)'
p87
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_address_state'
p88
(dp89
g4
I28
sg5
S'CHAR(100)'
p90
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'deleted'
p91
(dp92
g4
I34
sg5
S'INTEGER'
p93
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p94
ssS'phone_office'
p95
(dp96
g4
I17
sg5
S'CHAR(100)'
p97
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'before_value_text'
p98
(dp99
g4
I38
sg5
S'DATE'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'billing_address_country'
p101
(dp102
g4
I25
sg5
S'CHAR(255)'
p103
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ownership'
p104
(dp105
g42
I100
sg43
I00
sg44
I7
sg45
S'CHAR(100)'
p106
sg47
I00
sg48
g63
ssS'billing_address_street'
p107
(dp108
g4
I21
sg5
S'CHAR(150)'
p109
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'sic_code'
p110
(dp111
g42
I10
sg43
I00
sg44
I10
sg45
S'CHAR(10)'
p112
sg47
I00
sg48
g63
ssS'modified_user_id'
p113
(dp114
g4
I5
sg5
S'CHAR(36)'
p115
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p116
(dp117
g42
I150
sg43
I00
sg44
I2
sg45
S'CHAR(150)'
p118
sg47
I00
sg48
g63
ssS'date_modified'
p119
(dp120
g4
I4
sg5
S'TIMESTAMP'
p121
sg7
I512
sg8
I00
sg9
I00
sg10
g53
ssS'industry'
p122
(dp123
g42
I50
sg43
I00
sg44
I4
sg45
S'CHAR(50)'
p124
sg47
I00
sg48
g63
ssS'org_type'
p125
(dp126
g42
I100
sg43
I00
sg44
I3
sg45
S'CHAR(100)'
p127
sg47
I00
sg48
g63
ssS'annual_revenue'
p128
(dp129
g42
I100
sg43
I00
sg44
I5
sg45
S'CHAR(100)'
p130
sg47
I00
sg48
g63
ssS'employees'
p131
(dp132
g42
I10
sg43
I00
sg44
I8
sg45
S'CHAR(10)'
p133
sg47
I00
sg48
g63
ssS'shipping_address_postalcode'
p134
(dp135
g4
I29
sg5
S'CHAR(20)'
p136
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ss.