(dp1
S'snapshotdate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'snapshotquery'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
g11
ssS'kreportsnapshots'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'data'
p19
(dp20
g4
L2147483648L
sg5
I00
sg6
I5
sg7
S'BLOB'
p21
sg9
I00
sg10
S'blob'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'report_id'
p26
(dp27
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p28
sg9
I00
sg10
g18
ss.