(dp1
S'primary_address_postalcode'
p2
(dp3
S'sortable'
p4
I23
sS'sql'
p5
S'CHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I100
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'CHAR(100)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'client_profile'
p22
(dp23
S'sortable'
p24
I63
sS'sql'
p25
S'CHAR(255)'
p26
sS'length'
p27
I255
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'primary_address_city'
p32
(dp33
g4
I21
sg5
S'CHAR(100)'
p34
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'clientroles_contactsclientroles_ida'
p35
(dp36
g14
I36
sg15
I00
sg16
I4
sg17
S'CHAR(36)'
p37
sg19
I00
sg20
g21
ssS'occupation_c'
p38
(dp39
g14
I255
sg15
I00
sg16
I20
sg17
S'CHAR(255)'
p40
sg19
I00
sg20
g21
ssS'primary_address_state'
p41
(dp42
g4
I22
sg5
S'CHAR(100)'
p43
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'contract_type'
p44
(dp45
g4
I61
sg5
S'CHAR(255)'
p46
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alt_address_city'
p47
(dp48
g4
I26
sg5
S'CHAR(100)'
p49
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'alt2_address_state'
p50
(dp51
g4
I70
sg5
S'CHAR(100)'
p52
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'children'
p53
(dp54
g14
I255
sg15
I00
sg16
I39
sg17
S'CHAR(255)'
p55
sg19
I00
sg20
g21
ssS'occupation'
p56
(dp57
g14
I255
sg15
I00
sg16
I46
sg17
S'CHAR(255)'
p58
sg19
I00
sg20
g21
ssS'alt3_address_street'
p59
(dp60
g4
I74
sg5
S'CHAR(150)'
p61
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'knowledge'
p62
(dp63
g24
I65
sg25
S'CHAR(255)'
p64
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'title'
p65
(dp66
g14
I100
sg15
I00
sg16
I11
sg17
S'CHAR(100)'
p67
sg19
I00
sg20
g21
ssS'clientroles_contactscontacts_idb'
p68
(dp69
g14
I36
sg15
I00
sg16
I5
sg17
S'CHAR(36)'
p70
sg19
I00
sg20
g21
ssS'domicile'
p71
(dp72
g14
I255
sg15
I00
sg16
I43
sg17
S'CHAR(255)'
p73
sg19
I00
sg20
g21
ssS'source'
p74
(dp75
g14
I255
sg15
I00
sg16
I25
sg17
S'CHAR(255)'
p76
sg19
I00
sg20
g21
ssS'assistant_phone'
p77
(dp78
g14
I100
sg15
I00
sg16
I15
sg17
S'CHAR(100)'
p79
sg19
I00
sg20
g21
ssS'alt3_address_country'
p80
(dp81
g4
I78
sg5
S'CHAR(255)'
p82
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'do_not_call'
p83
(dp84
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER'
p85
sg19
I00
sg20
S'integer'
p86
ssS'type'
p87
(dp88
g14
I255
sg15
I00
sg16
I34
sg17
S'CHAR(255)'
p89
sg19
I00
sg20
g21
ssS'interests'
p90
(dp91
g14
I512
sg15
I00
sg16
I47
sg17
S'DATE'
p92
sg19
I00
sg20
S'date'
p93
ssS'contact_language'
p94
(dp95
g14
I255
sg15
I00
sg16
I35
sg17
S'CHAR(255)'
p96
sg19
I00
sg20
g21
ssS'assistant'
p97
(dp98
g14
I75
sg15
I00
sg16
I14
sg17
S'CHAR(75)'
p99
sg19
I00
sg20
g21
ssS'investment_size'
p100
(dp101
g14
I255
sg15
I00
sg16
I27
sg17
S'CHAR(255)'
p102
sg19
I00
sg20
g21
ssS'photo_field_c'
p103
(dp104
g14
I255
sg15
I00
sg16
I45
sg17
S'CHAR(255)'
p105
sg19
I00
sg20
g21
ssS'investment_objective'
p106
(dp107
g24
I70
sg25
S'CHAR(255)'
p108
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'department'
p109
(dp110
g14
I255
sg15
I00
sg16
I12
sg17
S'CHAR(255)'
p111
sg19
I00
sg20
g21
ssS'facebook'
p112
(dp113
g14
I255
sg15
I00
sg16
I23
sg17
S'CHAR(255)'
p114
sg19
I00
sg20
g21
ssS'primary_address_street'
p115
(dp116
g4
I20
sg5
S'CHAR(150)'
p117
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'mantain'
p118
(dp119
g14
I255
sg15
I00
sg16
I29
sg17
S'CHAR(255)'
p120
sg19
I00
sg20
g21
ssS'alt3_address_postalcode'
p121
(dp122
g4
I77
sg5
S'CHAR(20)'
p123
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'type_role'
p124
(dp125
g4
I50
sg5
S'CHAR(255)'
p126
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'phone_private'
p127
(dp128
g4
I19
sg5
S'CHAR(100)'
p129
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'alt2_address_city'
p130
(dp131
g4
I69
sg5
S'CHAR(100)'
p132
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p133
(dp134
g14
I32
sg15
I00
sg16
I7
sg17
S'CHAR(32)'
p135
sg19
I00
sg20
g21
ssS'phone_work'
p136
(dp137
g4
I16
sg5
S'CHAR(100)'
p138
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'clientroles_accountsclientroles_ida'
p139
(dp140
g14
I36
sg15
I00
sg16
I2
sg17
S'CHAR(36)'
p141
sg19
I00
sg20
g21
ssS'risk_capability'
p142
(dp143
g24
I68
sg25
S'CHAR(255)'
p144
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'birthdate'
p145
(dp146
g14
I512
sg15
I00
sg16
I18
sg17
S'TIMESTAMP'
p147
sg19
I00
sg20
S'datetime'
p148
ssS'org_type'
p149
(dp150
S'sortable'
p151
I3
sS'sql'
p152
S'CHAR(100)'
p153
sS'length'
p154
I100
sS'notnull'
p155
I00
sS'unique'
p156
I00
sS'type'
p157
S'string'
p158
ssS'annual_revenue'
p159
(dp160
g151
I5
sg152
S'CHAR(100)'
p161
sg154
I100
sg155
I00
sg156
I00
sg157
g158
ssS'alt2_address_country'
p162
(dp163
g4
I72
sg5
S'CHAR(255)'
p164
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nickname'
p165
(dp166
g14
I255
sg15
I00
sg16
I21
sg17
S'CHAR(255)'
p167
sg19
I00
sg20
g21
ssS'risk_capacity'
p168
(dp169
g24
I69
sg25
S'CHAR(255)'
p170
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'alt_address_state'
p171
(dp172
g4
I27
sg5
S'CHAR(100)'
p173
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'website'
p174
(dp175
g151
I6
sg152
S'CHAR(255)'
p176
sg154
I255
sg155
I00
sg156
I00
sg157
g158
ssS'resident'
p177
(dp178
g14
I255
sg15
I00
sg16
I44
sg17
S'CHAR(255)'
p179
sg19
I00
sg20
g21
ssS'diversification'
p180
(dp181
g24
I72
sg25
S'CHAR(255)'
p182
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'home_currency'
p183
(dp184
g14
I255
sg15
I00
sg16
I36
sg17
S'CHAR(255)'
p185
sg19
I00
sg20
g21
ssS'campaign_id'
p186
(dp187
g14
I36
sg15
I00
sg16
I19
sg17
S'CHAR(36)'
p188
sg19
I00
sg20
g21
ssS'linkedin'
p189
(dp190
g14
I255
sg15
I00
sg16
I24
sg17
S'CHAR(255)'
p191
sg19
I00
sg20
g21
ssS'phone_fax'
p192
(dp193
g4
I18
sg5
S'CHAR(100)'
p194
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'skype'
p195
(dp196
g14
I255
sg15
I00
sg16
I22
sg17
S'CHAR(255)'
p197
sg19
I00
sg20
g21
ssS'salutation'
p198
(dp199
g14
I255
sg15
I00
sg16
I8
sg17
S'CHAR(255)'
p200
sg19
I00
sg20
g21
ssS'partner'
p201
(dp202
g14
I255
sg15
I00
sg16
I31
sg17
S'CHAR(255)'
p203
sg19
I00
sg20
g21
ssS'alt_address_type'
p204
(dp205
g4
I67
sg5
S'CHAR(255)'
p206
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alt3_address_city'
p207
(dp208
g4
I75
sg5
S'CHAR(100)'
p209
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p210
(dp211
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p212
sg19
I00
sg20
S'id'
p213
ssS'alt2_address_postalcode'
p214
(dp215
g4
I71
sg5
S'CHAR(20)'
p216
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'category'
p217
(dp218
g14
I32
sg15
I00
sg16
I6
sg17
S'CHAR(32)'
p219
sg19
I00
sg20
g21
ssS'first_name'
p220
(dp221
g14
I100
sg15
I00
sg16
I9
sg17
S'CHAR(100)'
p222
sg19
I00
sg20
g21
ssS'investment_currency'
p223
(dp224
g14
I255
sg15
I00
sg16
I37
sg17
S'CHAR(255)'
p225
sg19
I00
sg20
g21
ssS'lead_source'
p226
(dp227
g14
I255
sg15
I00
sg16
I16
sg17
S'CHAR(255)'
p228
sg19
I00
sg20
g21
ssS'ticker_symbol'
p229
(dp230
g151
I9
sg152
S'CHAR(10)'
p231
sg154
I10
sg155
I00
sg156
I00
sg157
g158
ssS'reports_to_id'
p232
(dp233
g14
I36
sg15
I00
sg16
I17
sg17
S'CHAR(36)'
p234
sg19
I00
sg20
g21
ssS'assistant_id'
p235
(dp236
g14
I36
sg15
I00
sg16
I48
sg17
S'CHAR(36)'
p237
sg19
I00
sg20
g21
ssS'phone_other'
p238
(dp239
g4
I17
sg5
S'CHAR(100)'
p240
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'taxt_status'
p241
(dp242
g24
I62
sg25
S'CHAR(255)'
p243
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'alt2_address_type'
p244
(dp245
g4
I73
sg5
S'CHAR(255)'
p246
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'clientroles_accountsaccounts_idb'
p247
(dp248
g14
I36
sg15
I00
sg16
I3
sg17
S'CHAR(36)'
p249
sg19
I00
sg20
g21
ssS'alt_address_street'
p250
(dp251
g4
I25
sg5
S'CHAR(150)'
p252
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'nationality2'
p253
(dp254
g14
I255
sg15
I00
sg16
I41
sg17
S'CHAR(255)'
p255
sg19
I00
sg20
g21
ssS'nationality3'
p256
(dp257
g14
I255
sg15
I00
sg16
I42
sg17
S'CHAR(255)'
p258
sg19
I00
sg20
g21
ssS'nationality1'
p259
(dp260
g14
I255
sg15
I00
sg16
I40
sg17
S'CHAR(255)'
p261
sg19
I00
sg20
g21
ssS'investment_horizont'
p262
(dp263
g24
I71
sg25
S'CHAR(255)'
p264
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'married_status'
p265
(dp266
g14
I255
sg15
I00
sg16
I38
sg17
S'CHAR(255)'
p267
sg19
I00
sg20
g21
ssS'ownership'
p268
(dp269
g151
I7
sg152
S'CHAR(100)'
p270
sg154
I100
sg155
I00
sg156
I00
sg157
g158
ssS'primary_address_country'
p271
(dp272
g4
I24
sg5
S'CHAR(255)'
p273
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'middle_name'
p274
(dp275
g14
I255
sg15
I00
sg16
I32
sg17
S'CHAR(255)'
p276
sg19
I00
sg20
g21
ssS'alt_address_country'
p277
(dp278
g4
I29
sg5
S'CHAR(255)'
p279
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'sic_code'
p280
(dp281
g151
I10
sg152
S'CHAR(10)'
p282
sg154
I10
sg155
I00
sg156
I00
sg157
g158
ssS'improve'
p283
(dp284
g14
I255
sg15
I00
sg16
I30
sg17
S'CHAR(255)'
p285
sg19
I00
sg20
g21
ssS'protect'
p286
(dp287
g14
I255
sg15
I00
sg16
I28
sg17
S'CHAR(255)'
p288
sg19
I00
sg20
g21
ssS'appropriateness'
p289
(dp290
g24
I67
sg25
S'CHAR(255)'
p291
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'alt2_address_street'
p292
(dp293
g4
I68
sg5
S'CHAR(150)'
p294
sg7
I150
sg8
I00
sg9
I00
sg10
g11
ssS'phone_home'
p295
(dp296
g4
I14
sg5
S'CHAR(100)'
p297
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'industry'
p298
(dp299
g151
I4
sg152
S'CHAR(50)'
p300
sg154
I50
sg155
I00
sg156
I00
sg157
g158
ssS'employees'
p301
(dp302
g151
I8
sg152
S'CHAR(10)'
p303
sg154
I10
sg155
I00
sg156
I00
sg157
g158
ssS'social_links'
p304
(dp305
g14
I512
sg15
I00
sg16
I49
sg17
S'DATE'
p306
sg19
I00
sg20
g93
ssS'experience'
p307
(dp308
g24
I66
sg25
S'CHAR(255)'
p309
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'memberships'
p310
(dp311
g14
I512
sg15
I00
sg16
I33
sg17
S'DATE'
p312
sg19
I00
sg20
g93
ssS'alt3_address_state'
p313
(dp314
g4
I76
sg5
S'CHAR(100)'
p315
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'wealth_size'
p316
(dp317
g14
I255
sg15
I00
sg16
I26
sg17
S'CHAR(255)'
p318
sg19
I00
sg20
g21
ssS'phone_mobile'
p319
(dp320
g4
I15
sg5
S'CHAR(100)'
p321
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'suitability'
p322
(dp323
g24
I64
sg25
S'CHAR(255)'
p324
sg27
I255
sg28
I00
sg29
I00
sg30
g31
ssS'primary_address_type'
p325
(dp326
g4
I66
sg5
S'CHAR(255)'
p327
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p328
(dp329
g4
I28
sg5
S'CHAR(20)'
p330
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'alt3_address_type'
p331
(dp332
g4
I79
sg5
S'CHAR(255)'
p333
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.