(dp1
S'bvv'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'vsv'
p12
(dp13
S'sortable'
p14
I15
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'module'
p22
(dp23
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p24
sg9
I00
sg10
S'string'
p25
ssS'amlafileno'
p26
(dp27
S'sortable'
p28
I21
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'kubenp'
p36
(dp37
g14
I19
sg15
S'CHAR(100)'
p38
sg17
I100
sg18
I00
sg19
I00
sg20
S'string'
p39
ssS'kbe_vqf_id_c'
p40
(dp41
g14
I22
sg15
S'CHAR(36)'
p42
sg17
I36
sg18
I00
sg19
I00
sg20
g39
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'content'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p49
sg9
I00
sg10
S'date'
p50
ssS'vqf'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p53
sg9
I00
sg10
g11
ssS'contract_date'
p54
(dp55
g14
I25
sg15
S'DATE'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
S'date'
p57
ssS'enclosure'
p58
(dp59
g4
I1
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g25
ssS'kubele'
p61
(dp62
g14
I20
sg15
S'CHAR(100)'
p63
sg17
I100
sg18
I00
sg19
I00
sg20
g39
ssS'source'
p64
(dp65
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p66
sg9
I00
sg10
g25
ssS'geschaeftsbez_aufnahme'
p67
(dp68
g14
I26
sg15
S'DATE'
p69
sg17
I512
sg18
I00
sg19
I00
sg20
g57
ssS'client_currency'
p70
(dp71
g4
I10
sg5
I00
sg6
I16
sg7
S'CHAR(10)'
p72
sg9
I00
sg10
g25
ssS'contract_document'
p73
(dp74
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p75
sg9
I00
sg10
g25
ssS'default_values'
p76
(dp77
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p78
sg9
I00
sg10
g50
ssS'bafin'
p79
(dp80
g14
I29
sg15
S'INTEGER'
p81
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'fma'
p82
(dp83
g14
I28
sg15
S'INTEGER'
p84
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'status'
p85
(dp86
g4
I20
sg5
I00
sg6
I10
sg7
S'CHAR(20)'
p87
sg9
I00
sg10
g25
ssS'kube_sprache'
p88
(dp89
g14
I24
sg15
S'DATE'
p90
sg17
I512
sg18
I00
sg19
I00
sg20
g57
ssS'kubetype'
p91
(dp92
g14
I18
sg15
S'CHAR(100)'
p93
sg17
I100
sg18
I00
sg19
I00
sg20
g39
ssS'finma'
p94
(dp95
g14
I27
sg15
S'INTEGER'
p96
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'kube_lang_other'
p97
(dp98
g14
I23
sg15
S'CHAR(255)'
p99
sg17
I255
sg18
I00
sg19
I00
sg20
g39
ssS'employee_id_c'
p100
(dp101
g4
I36
sg5
I00
sg6
I15
sg7
S'CHAR(36)'
p102
sg9
I00
sg10
g25
ssS'mifid2'
p103
(dp104
g14
I17
sg15
S'INTEGER'
p105
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'amla_file_no'
p106
(dp107
g14
I21
sg15
S'INTEGER'
p108
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'alias'
p109
(dp110
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p111
sg9
I00
sg10
g25
ssS'delimiter'
p112
(dp113
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p114
sg9
I00
sg10
g25
ssS'ie_timestamp'
p115
(dp116
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p117
sg9
I00
sg10
g11
ssS'bovv'
p118
(dp119
g14
I16
sg15
S'INTEGER'
p120
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'has_header'
p121
(dp122
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p123
sg9
I00
sg10
g11
ssS'is_published'
p124
(dp125
g4
I3
sg5
I00
sg6
I9
sg7
S'CHAR(3)'
p126
sg9
I00
sg10
g25
ss.