(dp1
S'bvv'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'vsv'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'parent_type'
p15
(dp16
g4
I255
sg5
I00
sg6
I31
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
S'string'
p18
ssS'assigned_user_id'
p19
(dp20
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p21
sg9
I00
sg10
g18
ssS'amlafileno'
p22
(dp23
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'kbe_vqf_id_c'
p25
(dp26
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g18
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'date_entered'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'vqf'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'contract_date'
p38
(dp39
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ssS'created_by'
p42
(dp43
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p44
sg9
I00
sg10
g18
ssS'kubenp'
p45
(dp46
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p47
sg9
I00
sg10
g18
ssS'kubele'
p48
(dp49
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p50
sg9
I00
sg10
g18
ssS'parent_id'
p51
(dp52
g4
I36
sg5
I00
sg6
I30
sg7
S'CHAR(36)'
p53
sg9
I00
sg10
g18
ssS'geschaeftsbez_aufnahme'
p54
(dp55
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p56
sg9
I00
sg10
g41
ssS'client_currency'
p57
(dp58
g4
I10
sg5
I00
sg6
I29
sg7
S'CHAR(10)'
p59
sg9
I00
sg10
g18
ssS'contract_document'
p60
(dp61
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p62
sg9
I00
sg10
g18
ssS'bafin'
p63
(dp64
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p65
sg9
I00
sg10
g11
ssS'fma'
p66
(dp67
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p68
sg9
I00
sg10
g11
ssS'description'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p71
sg9
I00
sg10
g41
ssS'deleted'
p72
(dp73
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p74
sg9
I00
sg10
g11
ssS'kube_sprache'
p75
(dp76
g4
I512
sg5
I00
sg6
I22
sg7
S'DATE'
p77
sg9
I00
sg10
g41
ssS'kubetype'
p78
(dp79
g4
I100
sg5
I00
sg6
I16
sg7
S'CHAR(100)'
p80
sg9
I00
sg10
g18
ssS'finma'
p81
(dp82
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p83
sg9
I00
sg10
g11
ssS'kube_lang_other'
p84
(dp85
g4
I255
sg5
I00
sg6
I21
sg7
S'CHAR(255)'
p86
sg9
I00
sg10
g18
ssS'employee_id_c'
p87
(dp88
g4
I36
sg5
I00
sg6
I28
sg7
S'CHAR(36)'
p89
sg9
I00
sg10
g18
ssS'mifid2'
p90
(dp91
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p92
sg9
I00
sg10
g11
ssS'modified_user_id'
p93
(dp94
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p95
sg9
I00
sg10
g18
ssS'name'
p96
(dp97
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p98
sg9
I00
sg10
g18
ssS'date_modified'
p99
(dp100
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p101
sg9
I00
sg10
g34
ssS'alias'
p102
(dp103
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p104
sg9
I00
sg10
g18
ssS'bovv'
p105
(dp106
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p107
sg9
I00
sg10
g11
ssS'kbe_kube'
p108
(dp109
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g18
ss.