(dp1
S'after_value_text'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'subcategory_id'
p12
(dp13
g4
I100
sg5
I00
sg6
I37
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
S'string'
p15
ssS'low_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'decimal(16,2)'
p19
ssS'assigned_user_id'
p20
(dp21
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p22
sg9
I00
sg10
g15
ssS'change_log'
p23
(dp24
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p25
sg9
I00
sg10
g15
ssS'active_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I34
sg7
S'DATE'
p28
sg9
I00
sg10
g11
ssS'exp_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I35
sg7
S'DATE'
p31
sg9
I00
sg10
g11
ssS'file_ext'
p32
(dp33
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'documents'
p39
(dp40
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'date_entered'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'after_value_string'
p46
(dp47
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p48
sg9
I00
sg10
g15
ssS'rolotec_id'
p49
(dp50
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p51
sg9
I00
sg10
g15
ssS'name'
p52
(dp53
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p54
sg9
I00
sg10
g15
ssS'idx_doc_cat'
p55
(dp56
S'sortable'
p57
L23L
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'string'
p64
ssS'is_template'
p65
(dp66
g4
I512
sg5
I00
sg6
I42
sg7
S'INTEGER'
p67
sg9
I00
sg10
S'integer'
p68
ssS'created_by'
p69
(dp70
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p71
sg9
I00
sg10
g15
ssS'filename'
p72
(dp73
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p74
sg9
I00
sg10
g15
ssS'template_type'
p75
(dp76
g4
I100
sg5
I00
sg6
I43
sg7
S'CHAR(100)'
p77
sg9
I00
sg10
g15
ssS'parent_id'
p78
(dp79
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p80
sg9
I00
sg10
g15
ssS'document_id'
p81
(dp82
g4
I36
sg5
I00
sg6
I25
sg7
S'CHAR(36)'
p83
sg9
I00
sg10
g15
ssS'history_date'
p84
(dp85
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p86
sg9
I00
sg10
g11
ssS'revision'
p87
(dp88
g4
I100
sg5
I00
sg6
I32
sg7
S'CHAR(100)'
p89
sg9
I00
sg10
g15
ssS'high_price'
p90
(dp91
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p92
sg9
I00
sg10
g19
ssS'description'
p93
(dp94
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p95
sg9
I00
sg10
g11
ssS'data_type'
p96
(dp97
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p98
sg9
I00
sg10
g15
ssS'status_id'
p99
(dp100
g4
I100
sg5
I00
sg6
I38
sg7
S'CHAR(100)'
p101
sg9
I00
sg10
g15
ssS'deleted'
p102
(dp103
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p104
sg9
I00
sg10
g68
ssS'before_value_text'
p105
(dp106
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p107
sg9
I00
sg10
g11
ssS'open_price'
p108
(dp109
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p110
sg9
I00
sg10
g19
ssS'close_price'
p111
(dp112
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p113
sg9
I00
sg10
g19
ssS'field_name'
p114
(dp115
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p116
sg9
I00
sg10
g15
ssS'document_name'
p117
(dp118
g4
I255
sg5
I00
sg6
I33
sg7
S'CHAR(255)'
p119
sg9
I00
sg10
g15
ssS'document_revision_id'
p120
(dp121
g4
I36
sg5
I00
sg6
I39
sg7
S'CHAR(36)'
p122
sg9
I00
sg10
g15
ssS'related_doc_id'
p123
(dp124
g4
I36
sg5
I00
sg6
I40
sg7
S'CHAR(36)'
p125
sg9
I00
sg10
g15
ssS'doc_type'
p126
(dp127
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p128
sg9
I00
sg10
g15
ssS'modified_user_id'
p129
(dp130
g4
I36
sg5
I00
sg6
I14
sg7
S'CHAR(36)'
p131
sg9
I00
sg10
g15
ssS'before_value_string'
p132
(dp133
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p134
sg9
I00
sg10
g15
ssS'date_modified'
p135
(dp136
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p137
sg9
I00
sg10
g45
ssS'related_doc_rev_id'
p138
(dp139
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p140
sg9
I00
sg10
g15
ssS'date_created'
p141
(dp142
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p143
sg9
I00
sg10
g45
ssS'file_mime_type'
p144
(dp145
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p146
sg9
I00
sg10
g15
ssS'doc_url'
p147
(dp148
g4
I255
sg5
I00
sg6
I28
sg7
S'CHAR(255)'
p149
sg9
I00
sg10
g15
ssS'doc_id'
p150
(dp151
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p152
sg9
I00
sg10
g15
ssS'category_id'
p153
(dp154
g4
I100
sg5
I00
sg6
I36
sg7
S'CHAR(100)'
p155
sg9
I00
sg10
g15
ss.