(dp1
S'bvv'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'vsv'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'module'
p15
(dp16
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
S'string'
p18
ssS'amlafileno'
p19
(dp20
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
g22
ssS'kbe_vqf_id_c'
p25
(dp26
g4
I36
sg5
I00
sg6
I22
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g18
ssS'enclosure'
p28
(dp29
g4
I1
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g18
ssS'content'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p33
sg9
I00
sg10
S'date'
p34
ssS'vqf'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'contract_date'
p38
(dp39
g4
I512
sg5
I00
sg6
I25
sg7
S'DATE'
p40
sg9
I00
sg10
g34
ssS'kubenp'
p41
(dp42
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p43
sg9
I00
sg10
g18
ssS'kubele'
p44
(dp45
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p46
sg9
I00
sg10
g18
ssS'source'
p47
(dp48
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p49
sg9
I00
sg10
g18
ssS'geschaeftsbez_aufnahme'
p50
(dp51
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE'
p52
sg9
I00
sg10
g34
ssS'client_currency'
p53
(dp54
g4
I10
sg5
I00
sg6
I31
sg7
S'CHAR(10)'
p55
sg9
I00
sg10
g18
ssS'contract_document'
p56
(dp57
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p58
sg9
I00
sg10
g18
ssS'default_values'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p61
sg9
I00
sg10
g34
ssS'bafin'
p62
(dp63
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p64
sg9
I00
sg10
g11
ssS'fma'
p65
(dp66
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p67
sg9
I00
sg10
g11
ssS'status'
p68
(dp69
g4
I20
sg5
I00
sg6
I10
sg7
S'CHAR(20)'
p70
sg9
I00
sg10
g18
ssS'kube_sprache'
p71
(dp72
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p73
sg9
I00
sg10
g34
ssS'kubetype'
p74
(dp75
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p76
sg9
I00
sg10
g18
ssS'finma'
p77
(dp78
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p79
sg9
I00
sg10
g11
ssS'kube_lang_other'
p80
(dp81
g4
I255
sg5
I00
sg6
I23
sg7
S'CHAR(255)'
p82
sg9
I00
sg10
g18
ssS'employee_id_c'
p83
(dp84
g4
I36
sg5
I00
sg6
I30
sg7
S'CHAR(36)'
p85
sg9
I00
sg10
g18
ssS'mifid2'
p86
(dp87
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p88
sg9
I00
sg10
g11
ssS'alias'
p89
(dp90
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p91
sg9
I00
sg10
g18
ssS'delimiter'
p92
(dp93
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p94
sg9
I00
sg10
g18
ssS'ie_timestamp'
p95
(dp96
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p97
sg9
I00
sg10
g11
ssS'bovv'
p98
(dp99
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p100
sg9
I00
sg10
g11
ssS'has_header'
p101
(dp102
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p103
sg9
I00
sg10
g11
ssS'is_published'
p104
(dp105
g4
I3
sg5
I00
sg6
I9
sg7
S'CHAR(3)'
p106
sg9
I00
sg10
g18
ss.