(dp1
S'sector'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'restriction'
p12
(dp13
g4
I128
sg5
I00
sg6
I118
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'monthly_average_price'
p15
(dp16
g4
I128
sg5
I00
sg6
I184
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'price_52w_high_date'
p18
(dp19
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'asset_allocation_by_maturities'
p22
(dp23
g4
I128
sg5
I00
sg6
I173
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'most_liquid_market'
p25
(dp26
g4
I32
sg5
I00
sg6
I24
sg7
S'CHAR(32)'
p27
sg9
I00
sg10
g11
ssS'other_charts'
p28
(dp29
g4
I128
sg5
I00
sg6
I189
sg7
S'CHAR(128)'
p30
sg9
I00
sg10
g11
ssS'kiid_date'
p31
(dp32
g4
I128
sg5
I00
sg6
I180
sg7
S'CHAR(128)'
p33
sg9
I00
sg10
g11
ssS'prip'
p34
(dp35
g4
I128
sg5
I00
sg6
I113
sg7
S'CHAR(128)'
p36
sg9
I00
sg10
g11
ssS'alternative'
p37
(dp38
g4
I128
sg5
I00
sg6
I61
sg7
S'CHAR(128)'
p39
sg9
I00
sg10
g11
ssS'performance_fee'
p40
(dp41
g4
I128
sg5
I00
sg6
I132
sg7
S'CHAR(128)'
p42
sg9
I00
sg10
g11
ssS'average_daily_volume_current_month'
p43
(dp44
g4
I128
sg5
I00
sg6
I83
sg7
S'CHAR(128)'
p45
sg9
I00
sg10
g11
ssS'style'
p46
(dp47
g4
I128
sg5
I00
sg6
I60
sg7
S'CHAR(128)'
p48
sg9
I00
sg10
g11
ssS'average_daily_volume_chart_last_12_months'
p49
(dp50
g4
I64
sg5
I00
sg6
I211
sg7
S'CHAR(64)'
p51
sg9
I00
sg10
g11
ssS'asset_allocation_by_types'
p52
(dp53
g4
I128
sg5
I00
sg6
I121
sg7
S'CHAR(128)'
p54
sg9
I00
sg10
g11
ssS'performance_1w'
p55
(dp56
g4
I512
sg5
I00
sg6
I27
sg7
S'DOUBLE'
p57
sg9
I00
sg10
S'decimal(16,2)'
p58
ssS'domicile'
p59
(dp60
g4
I128
sg5
I00
sg6
I65
sg7
S'CHAR(128)'
p61
sg9
I00
sg10
g11
ssS'created_by'
p62
(dp63
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p64
sg9
I00
sg10
g11
ssS'impaqt_categ'
p65
(dp66
g4
I128
sg5
I00
sg6
I145
sg7
S'CHAR(128)'
p67
sg9
I00
sg10
g11
ssS'fitch_rating'
p68
(dp69
g4
I128
sg5
I00
sg6
I130
sg7
S'CHAR(128)'
p70
sg9
I00
sg10
g11
ssS'exchange_url'
p71
(dp72
g4
I128
sg5
I00
sg6
I52
sg7
S'CHAR(128)'
p73
sg9
I00
sg10
g11
ssS'reuters'
p74
(dp75
g4
I512
sg5
I00
sg6
I191
sg7
S'DATE'
p76
sg9
I00
sg10
S'date'
p77
ssS'valor'
p78
(dp79
g4
I128
sg5
I00
sg6
I23
sg7
S'CHAR(128)'
p80
sg9
I00
sg10
g11
ssS'best_spread_per_currency_name_exchange'
p81
(dp82
g4
I128
sg5
I00
sg6
I198
sg7
S'CHAR(128)'
p83
sg9
I00
sg10
g11
ssS'rating_company'
p84
(dp85
g4
I64
sg5
I00
sg6
I192
sg7
S'CHAR(64)'
p86
sg9
I00
sg10
g11
ssS'rating_level'
p87
(dp88
g4
I64
sg5
I00
sg6
I193
sg7
S'CHAR(64)'
p89
sg9
I00
sg10
g11
ssS'instrument_classification'
p90
(dp91
g4
I128
sg5
I00
sg6
I168
sg7
S'CHAR(128)'
p92
sg9
I00
sg10
g11
ssS'max_fee'
p93
(dp94
g4
I128
sg5
I00
sg6
I139
sg7
S'CHAR(128)'
p95
sg9
I00
sg10
g11
ssS'given_reference_index'
p96
(dp97
g4
I128
sg5
I00
sg6
I166
sg7
S'CHAR(128)'
p98
sg9
I00
sg10
g11
ssS'beta_factor_1year'
p99
(dp100
g4
I128
sg5
I00
sg6
I104
sg7
S'CHAR(128)'
p101
sg9
I00
sg10
g11
ssS'issuer_contact_address'
p102
(dp103
g4
I512
sg5
I00
sg6
I152
sg7
S'DATE'
p104
sg9
I00
sg10
g77
ssS'telekurs_id'
p105
(dp106
g4
I128
sg5
I00
sg6
I136
sg7
S'CHAR(128)'
p107
sg9
I00
sg10
g11
ssS'short_name'
p108
(dp109
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p110
sg9
I00
sg10
g11
ssS'nav_max'
p111
(dp112
g4
I128
sg5
I00
sg6
I187
sg7
S'CHAR(128)'
p113
sg9
I00
sg10
g11
ssS'morningstar'
p114
(dp115
g4
I128
sg5
I00
sg6
I127
sg7
S'CHAR(128)'
p116
sg9
I00
sg10
g11
ssS'inception_date'
p117
(dp118
g4
I512
sg5
I00
sg6
I67
sg7
S'TIMESTAMP'
p119
sg9
I00
sg10
g21
ssS'asset_allocation_by_rating'
p120
(dp121
g4
I128
sg5
I00
sg6
I174
sg7
S'CHAR(128)'
p122
sg9
I00
sg10
g11
ssS'kiid_risk_rating'
p123
(dp124
g4
I128
sg5
I00
sg6
I179
sg7
S'CHAR(128)'
p125
sg9
I00
sg10
g11
ssS'closing_price'
p126
(dp127
g4
I512
sg5
I00
sg6
I30
sg7
S'DOUBLE'
p128
sg9
I00
sg10
g58
ssS'ticker'
p129
(dp130
g4
I128
sg5
I00
sg6
I46
sg7
S'CHAR(128)'
p131
sg9
I00
sg10
g11
ssS'name'
p132
(dp133
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p134
sg9
I00
sg10
g11
ssS'cusip'
p135
(dp136
g4
I128
sg5
I00
sg6
I43
sg7
S'CHAR(128)'
p137
sg9
I00
sg10
g11
ssS'issuer_given_name'
p138
(dp139
g4
I128
sg5
I00
sg6
I203
sg7
S'CHAR(128)'
p140
sg9
I00
sg10
g11
ssS'modified_user_id'
p141
(dp142
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p143
sg9
I00
sg10
g11
ssS'addfin_name'
p144
(dp145
g4
I128
sg5
I00
sg6
I41
sg7
S'CHAR(128)'
p146
sg9
I00
sg10
g11
ssS'date_modified'
p147
(dp148
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p149
sg9
I00
sg10
g21
ssS'issuer_contact_phone'
p150
(dp151
g4
I128
sg5
I00
sg6
I153
sg7
S'CHAR(128)'
p152
sg9
I00
sg10
g11
ssS'tracking_error'
p153
(dp154
g4
I128
sg5
I00
sg6
I101
sg7
S'CHAR(128)'
p155
sg9
I00
sg10
g11
ssS'minimum_subsequent_subscription'
p156
(dp157
g4
I128
sg5
I00
sg6
I77
sg7
S'CHAR(128)'
p158
sg9
I00
sg10
g11
ssS'asset_allocation_by_style'
p159
(dp160
g4
I128
sg5
I00
sg6
I171
sg7
S'CHAR(128)'
p161
sg9
I00
sg10
g11
ssS'investment_type'
p162
(dp163
g4
I128
sg5
I00
sg6
I165
sg7
S'CHAR(128)'
p164
sg9
I00
sg10
g11
ssS'bid_ask_spread_1_day'
p165
(dp166
g4
I128
sg5
I00
sg6
I135
sg7
S'CHAR(128)'
p167
sg9
I00
sg10
g11
ssS'beta_factor_1_year'
p168
(dp169
g4
I128
sg5
I00
sg6
I134
sg7
S'CHAR(128)'
p170
sg9
I00
sg10
g11
ssS'volume_average'
p171
(dp172
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p173
sg9
I00
sg10
g58
ssS'investment_style'
p174
(dp175
g4
I128
sg5
I00
sg6
I62
sg7
S'CHAR(128)'
p176
sg9
I00
sg10
g11
ssS'exchange_name'
p177
(dp178
g4
I128
sg5
I00
sg6
I40
sg7
S'CHAR(128)'
p179
sg9
I00
sg10
g11
ssS'issuer_contact_mail'
p180
(dp181
g4
I128
sg5
I00
sg6
I150
sg7
S'CHAR(128)'
p182
sg9
I00
sg10
g11
ssS'exchange_id'
p183
(dp184
g4
I128
sg5
I00
sg6
I49
sg7
S'CHAR(128)'
p185
sg9
I00
sg10
g11
ssS'frequency'
p186
(dp187
g4
I128
sg5
I00
sg6
I140
sg7
S'CHAR(128)'
p188
sg9
I00
sg10
g11
ssS'full_name'
p189
(dp190
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p191
sg9
I00
sg10
g11
ssS'duration'
p192
(dp193
g4
I128
sg5
I00
sg6
I124
sg7
S'CHAR(128)'
p194
sg9
I00
sg10
g11
ssS'ter'
p195
(dp196
g4
I128
sg5
I00
sg6
I72
sg7
S'CHAR(128)'
p197
sg9
I00
sg10
g11
ssS'asset_allocation_by_asset_class'
p198
(dp199
g4
I128
sg5
I00
sg6
I172
sg7
S'CHAR(128)'
p200
sg9
I00
sg10
g11
ssS'performance_chart_last_12_months'
p201
(dp202
g4
I64
sg5
I00
sg6
I210
sg7
S'CHAR(64)'
p203
sg9
I00
sg10
g11
ssS'category'
p204
(dp205
g4
I512
sg5
I00
sg6
I201
sg7
S'DATE'
p206
sg9
I00
sg10
g77
ssS'performance_1day'
p207
(dp208
g4
I128
sg5
I00
sg6
I90
sg7
S'CHAR(128)'
p209
sg9
I00
sg10
g11
ssS'nav_prev_day'
p210
(dp211
g4
I128
sg5
I00
sg6
I122
sg7
S'CHAR(128)'
p212
sg9
I00
sg10
g11
ssS'ask_price_date'
p213
(dp214
g4
I512
sg5
I00
sg6
I36
sg7
S'TIMESTAMP'
p215
sg9
I00
sg10
g21
ssS'is_custom_index'
p216
(dp217
g4
I64
sg5
I00
sg6
I202
sg7
S'CHAR(64)'
p218
sg9
I00
sg10
g11
ssS'market_capitalization_updated'
p219
(dp220
g4
I128
sg5
I00
sg6
I161
sg7
S'CHAR(128)'
p221
sg9
I00
sg10
g11
ssS'asset_allocation_by_region'
p222
(dp223
g4
I128
sg5
I00
sg6
I120
sg7
S'CHAR(128)'
p224
sg9
I00
sg10
g11
ssS'issuer_description'
p225
(dp226
g4
I512
sg5
I00
sg6
I154
sg7
S'DATE'
p227
sg9
I00
sg10
g77
ssS'research'
p228
(dp229
g4
I128
sg5
I00
sg6
I112
sg7
S'CHAR(128)'
p230
sg9
I00
sg10
g11
ssS'nav_ytd'
p231
(dp232
g4
I128
sg5
I00
sg6
I188
sg7
S'CHAR(128)'
p233
sg9
I00
sg10
g11
ssS'high_watermark'
p234
(dp235
g4
I128
sg5
I00
sg6
I133
sg7
S'CHAR(128)'
p236
sg9
I00
sg10
g11
ssS'geography'
p237
(dp238
g4
I128
sg5
I00
sg6
I58
sg7
S'CHAR(128)'
p239
sg9
I00
sg10
g11
ssS'issuer_logo'
p240
(dp241
g4
I128
sg5
I00
sg6
I148
sg7
S'CHAR(128)'
p242
sg9
I00
sg10
g11
ssS'ter_date'
p243
(dp244
g4
I512
sg5
I00
sg6
I73
sg7
S'TIMESTAMP'
p245
sg9
I00
sg10
g21
ssS'zero_coupon_yield'
p246
(dp247
g4
I128
sg5
I00
sg6
I96
sg7
S'CHAR(128)'
p248
sg9
I00
sg10
g11
ssS'seminanual_report'
p249
(dp250
g4
I128
sg5
I00
sg6
I115
sg7
S'CHAR(128)'
p251
sg9
I00
sg10
g11
ssS'subscription_notice'
p252
(dp253
g4
I128
sg5
I00
sg6
I78
sg7
S'CHAR(128)'
p254
sg9
I00
sg10
g11
ssS'deleted'
p255
(dp256
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p257
sg9
I00
sg10
S'integer'
p258
ssS'dividends'
p259
(dp260
g4
I128
sg5
I00
sg6
I71
sg7
S'CHAR(128)'
p261
sg9
I00
sg10
g11
ssS'fee_level'
p262
(dp263
g4
I128
sg5
I00
sg6
I137
sg7
S'CHAR(128)'
p264
sg9
I00
sg10
g11
ssS'redemption_fee'
p265
(dp266
g4
I512
sg5
I00
sg6
I196
sg7
S'DATE'
p267
sg9
I00
sg10
g77
ssS'addfin_reference_index'
p268
(dp269
g4
I128
sg5
I00
sg6
I56
sg7
S'CHAR(128)'
p270
sg9
I00
sg10
g11
ssS'average_daily_volume_month_to_date'
p271
(dp272
g4
I512
sg5
I00
sg6
I125
sg7
S'TIMESTAMP'
p273
sg9
I00
sg10
g21
ssS'best_spread_over_all_name_exchange'
p274
(dp275
g4
I512
sg5
I00
sg6
I199
sg7
S'DATE'
p276
sg9
I00
sg10
g77
ssS'bid_price'
p277
(dp278
g4
I512
sg5
I00
sg6
I33
sg7
S'DOUBLE'
p279
sg9
I00
sg10
g58
ssS'legal_structure'
p280
(dp281
g4
I512
sg5
I00
sg6
I156
sg7
S'DATE'
p282
sg9
I00
sg10
g77
ssS'sortino_ratio'
p283
(dp284
g4
I128
sg5
I00
sg6
I107
sg7
S'CHAR(128)'
p285
sg9
I00
sg10
g11
ssS'mifid'
p286
(dp287
g4
I128
sg5
I00
sg6
I176
sg7
S'CHAR(128)'
p288
sg9
I00
sg10
g11
ssS'accrued_interest'
p289
(dp290
g4
I128
sg5
I00
sg6
I94
sg7
S'CHAR(128)'
p291
sg9
I00
sg10
g11
ssS'asset_class'
p292
(dp293
g4
I128
sg5
I00
sg6
I57
sg7
S'CHAR(128)'
p294
sg9
I00
sg10
g11
ssS'reports'
p295
(dp296
g4
I128
sg5
I00
sg6
I111
sg7
S'CHAR(128)'
p297
sg9
I00
sg10
g11
ssS'opening_price_date'
p298
(dp299
g4
I512
sg5
I00
sg6
I38
sg7
S'TIMESTAMP'
p300
sg9
I00
sg10
g21
ssS'addfin_instrument_type'
p301
(dp302
g4
I128
sg5
I00
sg6
I55
sg7
S'CHAR(128)'
p303
sg9
I00
sg10
g11
ssS'average_daily_volume_last_month'
p304
(dp305
g4
I128
sg5
I00
sg6
I84
sg7
S'CHAR(128)'
p306
sg9
I00
sg10
g11
ssS'mostliquid_market'
p307
(dp308
g4
I32
sg5
I00
sg6
I32
sg7
S'CHAR(32)'
p309
sg9
I00
sg10
g11
ssS'nav_previous_day'
p310
(dp311
g4
I128
sg5
I00
sg6
I89
sg7
S'CHAR(128)'
p312
sg9
I00
sg10
g11
ssS'instrument_type_group'
p313
(dp314
g4
I128
sg5
I00
sg6
I164
sg7
S'CHAR(128)'
p315
sg9
I00
sg10
g11
ssS'fund_portrait'
p316
(dp317
g4
I128
sg5
I00
sg6
I116
sg7
S'CHAR(128)'
p318
sg9
I00
sg10
g11
ssS'distribution_country_1'
p319
(dp320
g4
I128
sg5
I00
sg6
I182
sg7
S'CHAR(128)'
p321
sg9
I00
sg10
g11
ssS'exchange_logo'
p322
(dp323
g4
I128
sg5
I00
sg6
I147
sg7
S'CHAR(128)'
p324
sg9
I00
sg10
g11
ssS'performance_last_month'
p325
(dp326
g4
I128
sg5
I00
sg6
I91
sg7
S'CHAR(128)'
p327
sg9
I00
sg10
g11
ssS'cvar'
p328
(dp329
g4
I128
sg5
I00
sg6
I103
sg7
S'CHAR(128)'
p330
sg9
I00
sg10
g11
ssS'bloomberg'
p331
(dp332
g4
I128
sg5
I00
sg6
I144
sg7
S'CHAR(128)'
p333
sg9
I00
sg10
g11
ssS'price_52w_high'
p334
(dp335
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p336
sg9
I00
sg10
g58
ssS'coupon'
p337
(dp338
g4
I128
sg5
I00
sg6
I81
sg7
S'CHAR(128)'
p339
sg9
I00
sg10
g11
ssS'aum'
p340
(dp341
g4
I128
sg5
I00
sg6
I146
sg7
S'CHAR(128)'
p342
sg9
I00
sg10
g11
ssS'trader_symbol'
p343
(dp344
g4
I128
sg5
I00
sg6
I47
sg7
S'CHAR(128)'
p345
sg9
I00
sg10
g11
ssS'assigned_user_id'
p346
(dp347
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p348
sg9
I00
sg10
g11
ssS'asset_allocation_by_holding'
p349
(dp350
g4
I128
sg5
I00
sg6
I119
sg7
S'CHAR(128)'
p351
sg9
I00
sg10
g11
ssS'pib_rating'
p352
(dp353
g4
I128
sg5
I00
sg6
I181
sg7
S'CHAR(128)'
p354
sg9
I00
sg10
g11
ssS'issuer_name'
p355
(dp356
g4
I128
sg5
I00
sg6
I54
sg7
S'CHAR(128)'
p357
sg9
I00
sg10
g11
ssS'open'
p358
(dp359
g4
I512
sg5
I00
sg6
I25
sg7
S'DOUBLE'
p360
sg9
I00
sg10
g58
ssS'performance_ytd'
p361
(dp362
g4
I128
sg5
I00
sg6
I92
sg7
S'CHAR(128)'
p363
sg9
I00
sg10
g11
ssS'market'
p364
(dp365
g4
I16
sg5
I00
sg6
I16
sg7
S'CHAR(16)'
p366
sg9
I00
sg10
g11
ssS'redemption_amount'
p367
(dp368
g4
I128
sg5
I00
sg6
I79
sg7
S'CHAR(128)'
p369
sg9
I00
sg10
g11
ssS'volume_average_last_month'
p370
(dp371
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p372
sg9
I00
sg10
g58
ssS'date_entered'
p373
(dp374
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p375
sg9
I00
sg10
g21
ssS'addfin_fit_id'
p376
(dp377
g4
I128
sg5
I00
sg6
I75
sg7
S'CHAR(128)'
p378
sg9
I00
sg10
g11
ssS'date_of_market_capitalization'
p379
(dp380
g4
I512
sg5
I00
sg6
I162
sg7
S'TIMESTAMP'
p381
sg9
I00
sg10
g21
ssS'rolotec_id'
p382
(dp383
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p384
sg9
I00
sg10
g11
ssS'traded_currency'
p385
(dp386
g4
I16
sg5
I00
sg6
I29
sg7
S'CHAR(16)'
p387
sg9
I00
sg10
g11
ssS'sedol'
p388
(dp389
g4
I128
sg5
I00
sg6
I44
sg7
S'CHAR(128)'
p390
sg9
I00
sg10
g11
ssS'volatility_30_days'
p391
(dp392
g4
I128
sg5
I00
sg6
I97
sg7
S'CHAR(128)'
p393
sg9
I00
sg10
g11
ssS'var'
p394
(dp395
g4
I128
sg5
I00
sg6
I102
sg7
S'CHAR(128)'
p396
sg9
I00
sg10
g11
ssS'open_date'
p397
(dp398
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p399
sg9
I00
sg10
g21
ssS'launch_date'
p400
(dp401
g4
I512
sg5
I00
sg6
I69
sg7
S'TIMESTAMP'
p402
sg9
I00
sg10
g21
ssg10
(dp403
g4
I32
sg5
I00
sg6
I39
sg7
S'CHAR(32)'
p404
sg9
I00
sg10
g11
ssS'replication_style'
p405
(dp406
g4
I128
sg5
I00
sg6
I157
sg7
S'CHAR(128)'
p407
sg9
I00
sg10
g11
ssS'original_currency'
p408
(dp409
g4
I128
sg5
I00
sg6
I158
sg7
S'CHAR(128)'
p410
sg9
I00
sg10
g11
ssS'vehicle'
p411
(dp412
g4
I512
sg5
I00
sg6
I155
sg7
S'DATE'
p413
sg9
I00
sg10
g77
ssS'bid_ask_spread_this_month'
p414
(dp415
g4
I128
sg5
I00
sg6
I185
sg7
S'CHAR(128)'
p416
sg9
I00
sg10
g11
ssS'database_products'
p417
(dp418
g4
I512
sg5
I00
sg6
I212
sg7
S'CHAR(512)'
p419
sg9
I00
sg10
g11
ssS'special_funds_classification'
p420
(dp421
g4
I128
sg5
I00
sg6
I169
sg7
S'CHAR(128)'
p422
sg9
I00
sg10
g11
ssS'exchange_shortcut'
p423
(dp424
g4
I128
sg5
I00
sg6
I51
sg7
S'CHAR(128)'
p425
sg9
I00
sg10
g11
ssS'product_related_headlines'
p426
(dp427
g4
I128
sg5
I00
sg6
I143
sg7
S'CHAR(128)'
p428
sg9
I00
sg10
g11
ssS'bid_ask_spread_last_month'
p429
(dp430
g4
I128
sg5
I00
sg6
I186
sg7
S'CHAR(128)'
p431
sg9
I00
sg10
g11
ssS'hedged_currency'
p432
(dp433
g4
I64
sg5
I00
sg6
I206
sg7
S'CHAR(64)'
p434
sg9
I00
sg10
g11
ssS'telekurs_kname'
p435
(dp436
g4
I128
sg5
I00
sg6
I204
sg7
S'CHAR(128)'
p437
sg9
I00
sg10
g11
ssS'jensen_alpha_1_year'
p438
(dp439
g4
I512
sg5
I00
sg6
I105
sg7
S'DATE'
p440
sg9
I00
sg10
g77
ssS'market_capitalization'
p441
(dp442
g4
I128
sg5
I00
sg6
I80
sg7
S'CHAR(128)'
p443
sg9
I00
sg10
g11
ssS'kiid_ongoing_charges_figures'
p444
(dp445
g4
I512
sg5
I00
sg6
I194
sg7
S'DATE'
p446
sg9
I00
sg10
g77
ssS'sales_prospectus'
p447
(dp448
g4
I128
sg5
I00
sg6
I114
sg7
S'CHAR(128)'
p449
sg9
I00
sg10
g11
ssS'maturity_date'
p450
(dp451
g4
I512
sg5
I00
sg6
I68
sg7
S'TIMESTAMP'
p452
sg9
I00
sg10
g21
ssS'nav_current'
p453
(dp454
g4
I128
sg5
I00
sg6
I88
sg7
S'CHAR(128)'
p455
sg9
I00
sg10
g11
ssS'svsp_risk_rating'
p456
(dp457
g4
I128
sg5
I00
sg6
I177
sg7
S'CHAR(128)'
p458
sg9
I00
sg10
g11
ssS'best_volume_per_currency_name_exchange'
p459
(dp460
g4
I64
sg5
I00
sg6
I197
sg7
S'CHAR(64)'
p461
sg9
I00
sg10
g11
ssS'latest_market_data_id'
p462
(dp463
g4
I32
sg5
I00
sg6
I190
sg7
S'CHAR(32)'
p464
sg9
I00
sg10
g11
ssS'moody_rating'
p465
(dp466
g4
I128
sg5
I00
sg6
I129
sg7
S'CHAR(128)'
p467
sg9
I00
sg10
g11
ssS'currency_hedging'
p468
(dp469
g4
I128
sg5
I00
sg6
I159
sg7
S'CHAR(128)'
p470
sg9
I00
sg10
g11
ssS'asset_allocation_by_sector'
p471
(dp472
g4
I128
sg5
I00
sg6
I170
sg7
S'CHAR(128)'
p473
sg9
I00
sg10
g11
ssS'isin'
p474
(dp475
g4
I32
sg5
I00
sg6
I11
sg7
S'CHAR(32)'
p476
sg9
I00
sg10
g11
ssS'factsheet'
p477
(dp478
g4
I128
sg5
I00
sg6
I110
sg7
S'CHAR(128)'
p479
sg9
I00
sg10
g11
ssS'bid_price_date'
p480
(dp481
g4
I512
sg5
I00
sg6
I34
sg7
S'TIMESTAMP'
p482
sg9
I00
sg10
g21
ssS'subscription_fee'
p483
(dp484
g4
I512
sg5
I00
sg6
I195
sg7
S'DATE'
p485
sg9
I00
sg10
g77
ssS'prospect'
p486
(dp487
g4
I128
sg5
I00
sg6
I108
sg7
S'CHAR(128)'
p488
sg9
I00
sg10
g11
ssS'instrument_type'
p489
(dp490
g4
I128
sg5
I00
sg6
I63
sg7
S'CHAR(128)'
p491
sg9
I00
sg10
g11
ssS'yield_to_maturity'
p492
(dp493
g4
I128
sg5
I00
sg6
I93
sg7
S'CHAR(128)'
p494
sg9
I00
sg10
g11
ssS'highest_number_of_ticks_name_exchange'
p495
(dp496
g4
I128
sg5
I00
sg6
I151
sg7
S'CHAR(128)'
p497
sg9
I00
sg10
g11
ssS'wkn'
p498
(dp499
g4
I128
sg5
I00
sg6
I45
sg7
S'CHAR(128)'
p500
sg9
I00
sg10
g11
ssS'best_volume_over_all_name_exchange'
p501
(dp502
g4
I128
sg5
I00
sg6
I200
sg7
S'CHAR(128)'
p503
sg9
I00
sg10
g11
ssS'price_high_current_year'
p504
(dp505
g4
I512
sg5
I00
sg6
I86
sg7
S'DOUBLE'
p506
sg9
I00
sg10
g58
ssS'closing_price_date'
p507
(dp508
g4
I512
sg5
I00
sg6
I31
sg7
S'TIMESTAMP'
p509
sg9
I00
sg10
g21
ssS'volatility_180_days'
p510
(dp511
g4
I128
sg5
I00
sg6
I99
sg7
S'CHAR(128)'
p512
sg9
I00
sg10
g11
ssS'currency'
p513
(dp514
g4
I16
sg5
I00
sg6
I15
sg7
S'CHAR(16)'
p515
sg9
I00
sg10
g11
ssS'replication_method'
p516
(dp517
g4
I128
sg5
I00
sg6
I163
sg7
S'CHAR(128)'
p518
sg9
I00
sg10
g11
ssS'yahoo_symbol'
p519
(dp520
g4
I128
sg5
I00
sg6
I48
sg7
S'CHAR(128)'
p521
sg9
I00
sg10
g11
ssS'minimum_subscription_amount'
p522
(dp523
g4
I128
sg5
I00
sg6
I76
sg7
S'CHAR(128)'
p524
sg9
I00
sg10
g11
ssS'dividend_yield'
p525
(dp526
g4
I128
sg5
I00
sg6
I95
sg7
S'CHAR(128)'
p527
sg9
I00
sg10
g11
ssS'id'
p528
(dp529
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p530
sg9
I00
sg10
g528
ssS'instrument_rating'
p531
(dp532
g4
I128
sg5
I00
sg6
I117
sg7
S'CHAR(128)'
p533
sg9
I00
sg10
g11
ssS'svsp_var'
p534
(dp535
g4
I128
sg5
I00
sg6
I178
sg7
S'CHAR(128)'
p536
sg9
I00
sg10
g11
ssS'sharpe_ratio_1_year'
p537
(dp538
g4
I128
sg5
I00
sg6
I106
sg7
S'CHAR(128)'
p539
sg9
I00
sg10
g11
ssS'addfin_id'
p540
(dp541
g4
I128
sg5
I00
sg6
I42
sg7
S'CHAR(128)'
p542
sg9
I00
sg10
g11
ssS'exchange_domicile'
p543
(dp544
g4
I128
sg5
I00
sg6
I50
sg7
S'CHAR(128)'
p545
sg9
I00
sg10
g11
ssS'min_fee'
p546
(dp547
g4
I128
sg5
I00
sg6
I138
sg7
S'CHAR(128)'
p548
sg9
I00
sg10
g11
ssS'opening_price'
p549
(dp550
g4
I512
sg5
I00
sg6
I37
sg7
S'DOUBLE'
p551
sg9
I00
sg10
g58
ssS'ask_price'
p552
(dp553
g4
I512
sg5
I00
sg6
I35
sg7
S'DOUBLE'
p554
sg9
I00
sg10
g58
ssS'exchange_code'
p555
(dp556
g4
I128
sg5
I00
sg6
I53
sg7
S'CHAR(128)'
p557
sg9
I00
sg10
g11
ssS'aum_size'
p558
(dp559
g4
I64
sg5
I00
sg6
I207
sg7
S'CHAR(64)'
p560
sg9
I00
sg10
g11
ssS'date_price'
p561
(dp562
g4
I128
sg5
I00
sg6
I85
sg7
S'CHAR(128)'
p563
sg9
I00
sg10
g11
ssS'sp_rating'
p564
(dp565
g4
I128
sg5
I00
sg6
I128
sg7
S'CHAR(128)'
p566
sg9
I00
sg10
g11
ssS'bid_ask_spread_current'
p567
(dp568
g4
I128
sg5
I00
sg6
I123
sg7
S'CHAR(128)'
p569
sg9
I00
sg10
g11
ssS'price_low_current_year'
p570
(dp571
g4
I512
sg5
I00
sg6
I87
sg7
S'DOUBLE'
p572
sg9
I00
sg10
g58
ssS'datasource'
p573
(dp574
g4
I512
sg5
I00
sg6
I205
sg7
S'DATE'
p575
sg9
I00
sg10
g77
ssS'performance_1w_percent'
p576
(dp577
g4
I512
sg5
I00
sg6
I28
sg7
S'DOUBLE'
p578
sg9
I00
sg10
g58
ssS'description'
p579
(dp580
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p581
sg9
I00
sg10
g77
ssS'volatility_250_days'
p582
(dp583
g4
I128
sg5
I00
sg6
I100
sg7
S'CHAR(128)'
p584
sg9
I00
sg10
g11
ssS'fund_assets'
p585
(dp586
g4
I128
sg5
I00
sg6
I66
sg7
S'CHAR(128)'
p587
sg9
I00
sg10
g11
ssS'volatility_90_days'
p588
(dp589
g4
I128
sg5
I00
sg6
I98
sg7
S'CHAR(128)'
p590
sg9
I00
sg10
g11
ssS'symbol'
p591
(dp592
g4
I32
sg5
I00
sg6
I14
sg7
S'CHAR(32)'
p593
sg9
I00
sg10
g11
ssS'chart'
p594
(dp595
g4
I128
sg5
I00
sg6
I142
sg7
S'CHAR(128)'
p596
sg9
I00
sg10
g11
ssS'investment_policy'
p597
(dp598
g4
I128
sg5
I00
sg6
I167
sg7
S'CHAR(128)'
p599
sg9
I00
sg10
g11
ssS'kiid'
p600
(dp601
g4
I128
sg5
I00
sg6
I109
sg7
S'CHAR(128)'
p602
sg9
I00
sg10
g11
ssS'management_fee'
p603
(dp604
g4
I128
sg5
I00
sg6
I131
sg7
S'CHAR(128)'
p605
sg9
I00
sg10
g11
ssS'bid_ask_spread'
p606
(dp607
g4
I128
sg5
I00
sg6
I74
sg7
S'CHAR(128)'
p608
sg9
I00
sg10
g11
ssS'issuing_size'
p609
(dp610
g4
I64
sg5
I00
sg6
I209
sg7
S'CHAR(64)'
p611
sg9
I00
sg10
g11
ssS'issuer_url'
p612
(dp613
g4
I128
sg5
I00
sg6
I149
sg7
S'CHAR(128)'
p614
sg9
I00
sg10
g11
ssS'morningstar_3y'
p615
(dp616
g4
I128
sg5
I00
sg6
I126
sg7
S'CHAR(128)'
p617
sg9
I00
sg10
g11
ssS'issuer_given_index'
p618
(dp619
g4
I64
sg5
I00
sg6
I208
sg7
S'CHAR(64)'
p620
sg9
I00
sg10
g11
ssS'tax_registration'
p621
(dp622
g4
I128
sg5
I00
sg6
I183
sg7
S'CHAR(128)'
p623
sg9
I00
sg10
g11
ssS'free_of_charge'
p624
(dp625
g4
I128
sg5
I00
sg6
I141
sg7
S'CHAR(128)'
p626
sg9
I00
sg10
g11
ssS'distribution_method'
p627
(dp628
g4
I128
sg5
I00
sg6
I64
sg7
S'CHAR(128)'
p629
sg9
I00
sg10
g11
ssS'subscription_type'
p630
(dp631
g4
I128
sg5
I00
sg6
I160
sg7
S'CHAR(128)'
p632
sg9
I00
sg10
g11
ssS'price_52w_low'
p633
(dp634
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p635
sg9
I00
sg10
g58
ssS'price_52w_low_date'
p636
(dp637
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p638
sg9
I00
sg10
g21
ssS'liquidity'
p639
(dp640
g4
I128
sg5
I00
sg6
I82
sg7
S'CHAR(128)'
p641
sg9
I00
sg10
g11
ssS'number_of_holdings'
p642
(dp643
g4
I128
sg5
I00
sg6
I175
sg7
S'CHAR(128)'
p644
sg9
I00
sg10
g11
ssS'nav_calculation_frequency'
p645
(dp646
g4
I128
sg5
I00
sg6
I70
sg7
S'CHAR(128)'
p647
sg9
I00
sg10
g11
ss.