date newpayee curr amt balance acctnum type incflag year month area category autocat memo oldpayee fullfield full2 full3
01.03.2005 GOTOMYPC                         CHF    -73.30      0.00 swissccard multi expensecat 2005 03 che EMPTY OFFICE 2005 GOTOMYPC
01.04.2007 EMPTY                            CHF      0.00      0.00 swissccard multi expensecat 2007 04 che EMPTY EMPTY_CATEGORY 2007 MISSINGSTATEMENT
01.04.2009 EMPTY                            CHF  -1180.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY_CATEGORY 2009 BLOOMINGDALES
01.05.2006 COOP                             CHF   -214.80      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 COOP
01.06.2009 FOTO_OPTIK_GRAU                  CHF   -693.00      0.00 swissccard multi expensecat 2009 06 che EMPTY MEDICAL 2009 FOTO_OPTIK_GRAU
01.07.2005 EMPTY                            CHF   -343.70      0.00 swissccard multi expensecat 2005 07 che EMPTY EMPTY_CATEGORY 2005 ORELLFUESSLI_BOOKS
01.07.2007 EMPTY                            CHF      0.00      0.00 swissccard multi expensecat 2007 07 che EMPTY EMPTY_CATEGORY 2007 NOBILLINGS
01.07.2009 CLOTHING                         CHF   -241.00      0.00 swissccard multi expensecat 2009 07 che NYC CLOTHES 2009 ABERCROMBIE_CLOTHING
01.08.2006 EMPTY                            CHF   -113.45      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 CTOWN
01.09.2005 EMPTY                            CHF    -22.70      0.00 swissccard multi expensecat 2005 09 che EMPTY EMPTY_CATEGORY 2005 AMAZON
01.09.2007 EMPTY                            CHF    -15.00      0.00 swissccard multi expensecat 2007 09 che EMPTY EMPTY_CATEGORY 2007 WARTSTEIN
01.09.2009 RESTAURANT                       CHF   -350.00      0.00 swissccard multi expensecat 2009 09 che EMPTY RESTAURANT 2009 KAISER_FRANZ_RESTAURANT
01.10.2005 AVIA                             CHF    -31.75      0.00 swissccard multi expensecat 2005 10 che EMPTY CARS 2005 AVIA
01.11.2009 EMPTY                            CHF   -500.00      0.00 swissccard multi expensecat 2009 11 che EMPTY EMPTY_CATEGORY 2009 CASHADVANCEFEE
01.12.2009 RESTAURANT                       CHF   -600.00      0.00 swissccard multi expensecat 2009 12 che EMPTY RESTAURANT 2009 HOTEL_RESTAURANT_LUZERN
02.04.2005 HOTEL                            CHF  -1016.60      0.00 swissccard multi expensecat 2005 04 che EMPTY HOTEL 2005 HOTEL_SAAS_FEE
02.04.2006 EMPTY                            CHF   -163.90      0.00 swissccard multi expensecat 2006 04 che EMPTY EMPTY_CATEGORY 2006 VALBELLA_INN
02.04.2009 PHOTO                            CHF    -44.00      0.00 swissccard multi expensecat 2009 04 che NYC HOBBY 2009 BRONX_ZOO_PHOTOS
02.06.2009 SWISSAIR                         CHF  -2951.00      0.00 swissccard multi expensecat 2009 06 che EMPTY SWISSAIR 2009 SWISSAIR
02.07.2006 EMPTY                            CHF    -20.00      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 BAUMGARTEN
02.07.2006 EMPTY                            CHF   -218.70      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 BAUMGARTEN
02.07.2009 RESTAURANT                       CHF   -151.00      0.00 swissccard multi expensecat 2009 07 che NYC RESTAURANT 2009 BRYANT_COOPER_RESTAURANT
02.08.2006 EMPTY                            CHF    -20.00      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 OLIMARGASTRO
02.08.2006 EMPTY                            CHF    -75.45      0.00 swissccard multi expensecat 2006 08 che PRTWASH EMPTY_CATEGORY 2006 KINGKULLEN
02.08.2006 EMPTY                            CHF   -108.45      0.00 swissccard multi expensecat 2006 08 che PRTWASH EMPTY_CATEGORY 2006 CHILDRESPLACE
02.08.2006 EMPTY                            CHF   -174.10      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 OLIMARGASTRO
02.08.2006 EMPTY                            CHF   -634.65      0.00 swissccard multi expensecat 2006 08 che PRTWASH EMPTY_CATEGORY 2006 PAINTFOWERS
02.09.2009 EMPTY                            CHF    -38.00      0.00 swissccard multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 SOFTWARE
02.11.2005 EMPTY                            CHF   -229.40      0.00 swissccard multi expensecat 2005 11 che EMPTY EMPTY_CATEGORY 2005 HERRENGLOBUS
02.11.2009 SPORT                            CHF   -423.00      0.00 swissccard multi expensecat 2009 11 che MUNICH SPORT 2009 MUNICH_SPORT_GIFTS
02.12.2005 SPORT                            CHF    -48.20      0.00 swissccard multi expensecat 2005 12 che EMPTY SPORT 2005 DATASPORT
02.12.2009 PETROL                           CHF    -72.00      0.00 swissccard multi expensecat 2009 12 che SEEWEN CARS 2009 COOP_PETROL
03.04.2009 CLOTHING                         CHF  -1136.00      0.00 swissccard multi expensecat 2009 04 che NYC CLOTHES 2009 MACYS_CLOTHING
03.05.2005 EMPTY                            CHF     -1.00      0.00 swissccard multi expensecat 2005 05 che EMPTY EMPTY_CATEGORY 2005 PARK_METALLLI
03.05.2006 EMPTY                            CHF   -626.25      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 USAIR
03.06.2005 EMPTY                            CHF   -149.85      0.00 swissccard multi expensecat 2005 06 che EMPTY EMPTY_CATEGORY 2005 AMAZON
03.06.2009 POINT_LOOKOUT                    CHF    -34.00      0.00 swissccard multi expensecat 2009 06 che NYC POINT_LOOKOUT 2009 POINT_LOOKOUT_GIFTS
03.07.2007 SWISSAIR                         CHF  -1687.50      0.00 swissccard multi expensecat 2007 07 che EMPTY SWISSAIR 2007 SWISSAIR
03.07.2009 EMPTY                            CHF   -140.00      0.00 swissccard multi expensecat 2009 07 che NYC EMPTY_CATEGORY 2009 BLOOMINGDALES
03.08.2006 EMPTY                            CHF   -350.50      0.00 swissccard multi expensecat 2006 08 che MANHASS EMPTY_CATEGORY 2006 LORDTAYLER
03.08.2006 EMPTY                            CHF   -577.40      0.00 swissccard multi expensecat 2006 08 che MANHASS EMPTY_CATEGORY 2006 BABIESRUS
03.09.2006 EMPTY                            CHF    -13.50      0.00 swissccard multi expensecat 2006 09 che EMPTY EMPTY_CATEGORY 2006 ITUNES
03.09.2009 HOTEL                            CHF  -3000.00      0.00 swissccard multi expensecat 2009 09 che ST_MORITZ HOTEL 2009 KEPINSKI_HOTEL
03.10.2004 AVIS                             CHF   -289.35      0.00 swissccard multi expensecat 2004 10 che EMPTY RENTCAR 2004 AVIS_NEWARK
03.10.2004 EMPTY                            CHF   -463.85      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 RESIDENCE_IN_CONSHOHOCKEN
03.10.2005 MIGROS                           CHF    -38.15      0.00 swissccard multi expensecat 2005 10 che EMPTY FOOD 2005 GASMIGROS
03.11.2007 EMPTY                            CHF   -242.20      0.00 swissccard multi expensecat 2007 11 che EMPTY EMPTY_CATEGORY 2007 HOCKEY_GARMISCH
03.11.2009 SWISSAIR                         CHF  -1087.00      0.00 swissccard multi expensecat 2009 11 che EMPTY SWISSAIR 2009 SWISSAIR
03.12.2008 EMPTY                            CHF   -626.00      0.00 swissccard multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 KINDERSTERN_HIRZEL
03.12.2009 SWISSAIR                         CHF  -1067.00      0.00 swissccard multi expensecat 2009 12 che HOLLY_TICKET SWISSAIR 2009 SWISSAIR
04.03.2005 EMPTY                            CHF  -6523.00      0.00 swissccard multi expensecat 2005 03 che FLIGHTS_USA EMPTY_CATEGORY 2005 CITYREISEBURO
04.03.2006 RESTAURANT                       CHF   -152.90      0.00 swissccard multi expensecat 2006 03 che EMPTY RESTAURANT 2006 BAUERNHOF_RESTAURANT
04.04.2009 CLOTHING                         CHF  -1164.00      0.00 swissccard multi expensecat 2009 04 che NYC CLOTHES 2009 MACYS_CLOTHING
04.05.2006 EMPTY                            CHF    -25.60      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 EXPEDIA
04.06.2009 RESTAURANT                       CHF    -50.00      0.00 swissccard multi expensecat 2009 06 che NYC RESTAURANT 2009 VENTO_TRATTORIA_RESTAURANT
04.07.2009 CLOTHING                         CHF   -318.00      0.00 swissccard multi expensecat 2009 07 che NYC CLOTHES 2009 GAPKIDS_CLOTHING
04.09.2005 RESTAURANT                       CHF   -230.00      0.00 swissccard multi expensecat 2005 09 che RESTAURANT RESTAURANT 2005 HOTEL_WALDHEIM_RESTAURANT
04.09.2006 SWISSAIR                         CHF  -1098.50      0.00 swissccard multi expensecat 2006 09 che EMPTY SWISSAIR 2006 SWISSAIR
04.10.2005 ROSSELAN                         CHF  -1152.75      0.00 swissccard multi expensecat 2005 10 che PETEROSSELAND TRANSFER 2005 AMERICANAIR
04.12.2008 TOYS_                            CHF  -1223.00      0.00 swissccard multi expensecat 2008 12 che EMPTY TOYS 2008 TOYS_R_US
04.12.2009 EMPTY                            CHF   -530.00      0.00 swissccard multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 LOCHER
05.04.2009 EMPTY                            CHF   -400.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY_CATEGORY 2009 ENTERPRISE_CAR_RENT
05.05.2006 COOP                             CHF   -131.35      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 COOP
05.05.2006 EMPTY                            CHF    -84.70      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 MISTER_WONG_ZURICH
05.05.2006 MIGROS                           CHF    -32.00      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 MIGROS
05.05.2006 MIGROS                           CHF   -223.40      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 MIGROS
05.06.2007 SWISSAIR                         CHF  -1624.50      0.00 swissccard multi expensecat 2007 06 che SUMMERFLIGHTS SWISSAIR 2007 SWISSAIR
05.06.2007 SWISSAIR                         CHF  -2253.50      0.00 swissccard multi expensecat 2007 06 che SUMMERFLIGHTS SWISSAIR 2007 SWISSAIR
05.06.2009 EMPTY                            CHF    -32.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY_CATEGORY 2009 EXXON
05.07.2009 CLOTHING                         CHF   -116.00      0.00 swissccard multi expensecat 2009 07 che NYC CLOTHES 2009 ABERCROMBIE_CLOTHING
05.10.2005 EMPTY                            CHF     -6.65      0.00 swissccard multi expensecat 2005 10 che EMPTY EMPTY_CATEGORY 2005 EXPEDIA
05.12.2008 CLOTHING                         CHF   -850.00      0.00 swissccard multi expensecat 2008 12 che EMPTY CLOTHES 2008 HOFFSTETTER_ZUG_CLOTHING
06.03.2007 SWISSAIR                         CHF  -3381.35      0.00 swissccard multi expensecat 2007 03 che EMPTY SWISSAIR 2007 SWISSAIR
06.05.2005 EMPTY                            CHF  -2000.00      0.00 swissccard multi expensecat 2005 05 che TRAVEL EMPTY_CATEGORY 2005 CITYREISEBURO
06.05.2005 RESTAURANT                       CHF   -179.60      0.00 swissccard multi expensecat 2005 05 che RESTAURANT RESTAURANT 2005 TIME_BAAR
06.05.2006 EMPTY                            CHF   -124.00      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 BENETTON_ZURICH
06.05.2006 EMPTY                            CHF  -2400.00      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 GRIEDER
06.06.2009 HOTEL                            CHF   -339.00      0.00 swissccard multi expensecat 2009 06 che NYC HOTEL 2009 MANHASSET_BAY_YC_HOTEL
06.07.2009 SWISSAIR                         CHF  -5832.00      0.00 swissccard multi expensecat 2009 07 che EMPTY SWISSAIR 2009 SWISSAIR
06.10.2005 SHELL                            CHF    -59.30      0.00 swissccard multi expensecat 2005 10 che EMPTY CARS 2005 SHELL
07.01.2008 SWISSAIR                         CHF  -1270.50      0.00 swissccard multi expensecat 2008 01 che FLA SWISSAIR 2008 SWISSAIR
07.01.2008 SWISSAIR                         CHF  -1699.50      0.00 swissccard multi expensecat 2008 01 che FLA SWISSAIR 2008 SWISSAIR
07.06.2009 EMPTY                            CHF   -183.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY_CATEGORY 2009 LEBO
07.10.2004 EMPTY                            CHF    -15.50      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 PARK_METALLLI
07.10.2005 SHELL                            CHF    -49.55      0.00 swissccard multi expensecat 2005 10 che EMPTY CARS 2005 SHELL
08.04.2006 EMPTY                            CHF   -585.50      0.00 swissccard multi expensecat 2006 04 che EMPTY EMPTY_CATEGORY 2006 ARP_DATACON
08.05.2006 COOP                             CHF   -215.55      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 COOP
08.06.2009 CLOTHING                         CHF   -761.00      0.00 swissccard multi expensecat 2009 06 che NYC CLOTHES 2009 ANNE_FONTAINE_CLOTHING
08.07.2005 EMPTY                            CHF   -625.40      0.00 swissccard multi expensecat 2005 07 che CLOTHES EMPTY_CATEGORY 2005 M.HOFSTETTERCHAM
08.10.2004 SPORT                            CHF   -665.50      0.00 swissccard multi expensecat 2004 10 che EMPTY SPORT 2004 BARTS_WATERSPORT
08.10.2005 SHELL                            CHF    -92.00      0.00 swissccard multi expensecat 2005 10 che EMPTY CARS 2005 SHELL
08.11.2007 EMPTY                            CHF    -64.00      0.00 swissccard multi expensecat 2007 11 che EMPTY EMPTY_CATEGORY 2007 GLASHOF
09.03.2007 SWISSAIR                         CHF  -1100.00      0.00 swissccard multi expensecat 2007 03 che EMPTY SWISSAIR 2007 SWISSAIR
09.04.2006 BLUMEN                           CHF    -57.70      0.00 swissccard multi expensecat 2006 04 che EMPTY BLUMEN 2006 BLUMEN_DESIGN
09.06.2009 CLOTHING                         CHF   -140.00      0.00 swissccard multi expensecat 2009 06 che NYC CLOTHES 2009 GAPKIDS_CLOTHING
09.07.2005 EMPTY                            CHF   -400.00      0.00 swissccard multi expensecat 2005 07 che CASH EMPTY_CATEGORY 2005 CREDITSUISSEZUG
09.07.2005 SCHUHHAUS                        CHF    -79.00      0.00 swissccard multi expensecat 2005 07 che CLOTHES CLOTHES 2005 SCHUHHAUSWALDERCHAM
09.07.2006 AVIS                             CHF   -224.70      0.00 swissccard multi expensecat 2006 07 che EMPTY RENTCAR 2006 AVIS
09.07.2006 EMPTY                            CHF    -44.20      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 EXXON
09.07.2006 EMPTY                            CHF   -446.60      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 CRONIGSMV
09.07.2007 EMPTY                            CHF   -190.75      0.00 swissccard multi expensecat 2007 07 che POINTLOOKOUT EMPTY_CATEGORY 2007 PL_FISH_REST
09.09.2005 EMPTY                            CHF      6.45      0.00 swissccard multi incomecat 2005 09 che EMPTY EMPTY_CATEGORY 2005 AMAZON
09.10.2005 RESTAURANT                       CHF   -175.00      0.00 swissccard multi expensecat 2005 10 che RESTAURANT RESTAURANT 2005 STARSNBARS_MONACO
09.10.2007 DISNEY                           CHF    -44.65      0.00 swissccard multi expensecat 2007 10 che DISNEY DISNEY 2007 SNACKS
09.10.2007 DISNEY                           CHF   -176.15      0.00 swissccard multi expensecat 2007 10 che DISNEY DISNEY 2007 DISNEYLAND
09.10.2007 DISNEY                           CHF   -184.10      0.00 swissccard multi expensecat 2007 10 che DISNEY DISNEY 2007 DREAM_CASTLE_DISNEY
09.10.2007 DISNEY                           CHF   -230.90      0.00 swissccard multi expensecat 2007 10 che DISNEY DISNEY 2007 DREAM_CASTLE_DISNEY
09.10.2007 EUROPACAR                        CHF   -351.65      0.00 swissccard multi expensecat 2007 10 che DISNEY RENTCAR 2007 EUROPACAR
09.10.2007 RESTAURANT                       CHF   -756.60      0.00 swissccard multi expensecat 2007 10 che DISNEY RESTAURANT 2007 DISNE_RESTAURANT
10.02.2005 EMPTY                            CHF   -124.15      0.00 swissccard multi expensecat 2005 02 che EMPTY EMPTY_CATEGORY 2005 HOCKEYMONKEY
10.02.2005 EMPTY                            CHF  -2000.00      0.00 swissccard multi expensecat 2005 02 che EMPTY EMPTY_CATEGORY 2005 CITYREISEBURO
10.06.2009 CLOTHING                         CHF   -300.00      0.00 swissccard multi expensecat 2009 06 che NYC CLOTHES 2009 UNSOUND_CLOTHING
10.07.2005 EMPTY                            CHF     -4.00      0.00 swissccard multi expensecat 2005 07 che EMPTY EMPTY_CATEGORY 2005 JFK_CART
10.09.2005 RESTAURANT                       CHF   -255.20      0.00 swissccard multi expensecat 2005 09 che RESTAURANT RESTAURANT 2005 HOTEL_ASTORIA_LUZERN_RESTAURANT
10.10.2004 EMPTY                            CHF   -324.50      0.00 swissccard multi expensecat 2004 10 che BEDFORD_MASS EMPTY_CATEGORY 2004 BIKERENT
11.02.2005 EMPTY                            CHF     -0.50      0.00 swissccard multi expensecat 2005 02 che EMPTY EMPTY_CATEGORY 2005 PARK_METALLLI
11.03.2005 EMPTY                            CHF  -8155.50      0.00 swissccard multi expensecat 2005 03 che FLIGHTS_USA EMPTY_CATEGORY 2005 CITYREISEBURO
11.06.2009 EMPTY                            CHF    -54.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY_CATEGORY 2009 CIPOLLINI
11.07.2005 EMPTY                            CHF    -10.00      0.00 swissccard multi expensecat 2005 07 che FEE EMPTY_CATEGORY 2005 CASHADVANCEFEE
11.07.2006 EMPTY                            CHF   -192.15      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 BIKERENT
11.08.2006 EMPTY                            CHF  -1026.65      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 BARNEYS
11.08.2006 EMPTY                            CHF  -1472.20      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 BARNEYS
11.10.2005 RESTAURANT                       CHF   -323.70      0.00 swissccard multi expensecat 2005 10 che RESTAURANT RESTAURANT 2005 SANTALUCIA_MONACO
12.03.2007 EMPTY                            CHF    -42.40      0.00 swissccard multi expensecat 2007 03 che PRTWASH EMPTY_CATEGORY 2007 STOPNSHOP
12.05.2006 EMPTY                            CHF   -145.25      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 NUGGIHUUS
12.05.2006 MIGROS                           CHF    -68.45      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 MIGROS
12.06.2009 TAYLOR                           CHF   -300.00      0.00 swissccard multi expensecat 2009 06 che NYC JEWELS 2009 LORD_AND_TAYLOR
12.07.2005 EMPTY                            CHF   -220.00      0.00 swissccard multi expensecat 2005 07 che EMPTY EMPTY_CATEGORY 2005 ANNUALFEE
12.07.2005 RALPHLAUREN                      CHF  -1871.33      0.00 swissccard multi expensecat 2005 07 che CLOTHES CLOTHES 2005 POLO/RALPHLAURENMANHASSET
12.07.2006 EMPTY                            CHF    -80.00      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 FEE
12.07.2006 EMPTY                            CHF    220.00      0.00 swissccard multi incomecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 DISCOUNT
12.07.2006 EMPTY                            CHF   -220.00      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 FEE
12.07.2006 EMPTY                            CHF   -234.95      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 CRONIGSMV
12.07.2007 EMPTY                            CHF    -80.00      0.00 swissccard multi expensecat 2007 07 che EMPTY EMPTY_CATEGORY 2007 ANNUALFEE
12.10.2004 EMPTY                            CHF    -68.85      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 STURBRIDGE_VILL
12.10.2007 DISNEY                           CHF    -20.75      0.00 swissccard multi expensecat 2007 10 che EMPTY DISNEY 2007 DREAM_CASTLE_DISNEY
12.10.2007 DISNEY                           CHF   -105.00      0.00 swissccard multi expensecat 2007 10 che DISNEY DISNEY 2007 BASEL_PARKING
13.03.2006 RESTAURANT                       CHF    -77.10      0.00 swissccard multi expensecat 2006 03 che EMPTY RESTAURANT 2006 RESTAURANT_SUANLONG
13.06.2009 CLOTHING                         CHF   -600.00      0.00 swissccard multi expensecat 2009 06 che NYC CLOTHES 2009 ANNE_FONTAINE_CLOTHING
13.07.2005 GARRISON                         CHF    -53.50      0.00 swissccard multi expensecat 2005 07 che GARRISON TRANSFER 2005 SUNOCO_GAS
13.07.2006 EMPTY                            CHF    -28.20      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 ISLANDMUSIC
13.07.2007 EMPTY                            CHF    -23.45      0.00 swissccard multi expensecat 2007 07 che LONGBEACH EMPTY_CATEGORY 2007 EXXON
13.10.2004 EMPTY                            CHF  -3700.75      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 CIRCUITCITY_DANBURY
13.10.2005 RESTAURANT                       CHF   -189.85      0.00 swissccard multi expensecat 2005 10 che RESTAURANT RESTAURANT 2005 SPORTSBAR_MONACO
13.11.2007 OPERNHAUS                        CHF   -553.00      0.00 swissccard multi expensecat 2007 11 che ZURICH OPERNHAUS 2007 OPERNHAUS
14.04.2006 EMPTY                            CHF     -6.00      0.00 swissccard multi expensecat 2006 04 che EMPTY EMPTY_CATEGORY 2006 FLUGHAFEN
14.06.2009 TAYLOR                           CHF   -240.00      0.00 swissccard multi expensecat 2009 06 che NYC JEWELS 2009 LORD_AND_TAYLOR
14.07.2005 EMPTY                            CHF    -21.50      0.00 swissccard multi expensecat 2005 07 che EMPTY EMPTY_CATEGORY 2005 MOVIES_MOHEGANLAKE
14.07.2005 EMPTY                            CHF   -424.40      0.00 swissccard multi expensecat 2005 07 che EMPTY EMPTY_CATEGORY 2005 MODELLS
14.07.2005 TAYLOR                           CHF   -197.86      0.00 swissccard multi expensecat 2005 07 che CLOTHES JEWELS 2005 LORD&TAYLOR
14.07.2006 EMPTY                            CHF    -76.45      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 CRONIGSMV
14.08.2006 EMPTY                            CHF   -222.90      0.00 swissccard multi expensecat 2006 08 che MOHEGAN_LAKE EMPTY_CATEGORY 2006 WALMART
14.10.2004 EMPTY                            CHF   -531.45      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 BELK_RALEIGH
15.06.2009 EMPTY                            CHF   -300.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY_CATEGORY 2009 FEES
15.07.2005 EMPTY                            CHF  -4341.10      0.00 swissccard multi expensecat 2005 07 che COMPUTER EMPTY_CATEGORY 2005 CIRCUITCITY_DANBURY
15.07.2006 EMPTY                            CHF   -386.10      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 CRONIGSMV
15.08.2006 EMPTY                            CHF    -79.05      0.00 swissccard multi expensecat 2006 08 che PEEKSKIL EMPTY_CATEGORY 2006 EXXON
15.09.2007 EMPTY                            CHF    -37.50      0.00 swissccard multi expensecat 2007 09 che EMPTY EMPTY_CATEGORY 2007 MCMILLAN_STOCKS
15.10.2005 RESTAURANT                       CHF   -796.20      0.00 swissccard multi expensecat 2005 10 che RESTAURANT RESTAURANT 2005 LARESERVE_MONACO
15.12.2007 EMPTY                            CHF    -59.95      0.00 swissccard multi expensecat 2007 12 che EMPTY EMPTY_CATEGORY 2007 TERRYTIPS
16.07.2005 EMPTY                            CHF    -16.80      0.00 swissccard multi expensecat 2005 07 che WARWICK EMPTY_CATEGORY 2005 EXXON
16.08.2006 EMPTY                            CHF    -55.35      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 BOATHOUSENY
16.08.2006 EMPTY                            CHF   -138.45      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 WIRELESSCASTLE
16.08.2006 EMPTY                            CHF   -197.45      0.00 swissccard multi expensecat 2006 08 che OCEANSIDEW EMPTY_CATEGORY 2006 KOHLS
16.08.2006 EMPTY                            CHF   -293.95      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 BOATHOUSENY
16.08.2007 EMPTY                            CHF   -141.50      0.00 swissccard multi expensecat 2007 08 che EMPTY EMPTY_CATEGORY 2007 NEWYORKER
16.10.2005 HOTEL                            CHF  -1811.20      0.00 swissccard multi expensecat 2005 10 che HOTEL HOTEL 2005 LEMERIDIEN_MONACO
16.11.2005 EMPTY                            CHF   -149.00      0.00 swissccard multi expensecat 2005 11 che EMPTY EMPTY_CATEGORY 2005 HERRENGLOBUS
16.11.2007 EMPTY                            CHF    -46.45      0.00 swissccard multi expensecat 2007 11 che EMPTY EMPTY_CATEGORY 2007 TERRYTIPS
17.02.2007 HOTEL                            CHF  -8463.25      0.00 swissccard multi expensecat 2007 02 che SERFAUS HOTEL 2007 HOTEL_BAER
17.06.2006 JELMOLI                          CHF   -198.90      0.00 swissccard multi expensecat 2006 06 che EMPTY CLOTHES 2006 JELMOLI
17.08.2006 EMPTY                            CHF   -143.65      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 NEWYORKER
17.08.2006 EMPTY                            CHF   -189.45      0.00 swissccard multi expensecat 2006 08 che LONGB EMPTY_CATEGORY 2006 CTOWN
17.08.2006 EMPTY                            CHF   -236.25      0.00 swissccard multi expensecat 2006 08 che LONGB EMPTY_CATEGORY 2006 CVS
17.10.2004 EMPTY                            CHF    -34.65      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 AMAOCO_GAS
17.10.2004 EMPTY                            CHF   -546.40      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 ENTERPRISE_CAR_RENT
18.03.2007 AVIS                             CHF   -880.20      0.00 swissccard multi expensecat 2007 03 che PRTWASH RENTCAR 2007 AVIS
18.05.2006 EMPTY                            CHF    -20.60      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 DUBAIBAR
18.08.2006 EMPTY                            CHF   -292.95      0.00 swissccard multi expensecat 2006 08 che GARDENCITY EMPTY_CATEGORY 2006 NORDSTROM
18.08.2006 EMPTY                            CHF   -412.25      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 BKSTN_GARDENCITY
18.10.2004 EMPTY                            CHF    -12.50      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 PARK_METALLLI
19.02.2006 EMPTY                            CHF    -13.50      0.00 swissccard multi expensecat 2006 02 che EMPTY EMPTY_CATEGORY 2006 ITUNES
19.05.2006 EMPTY                            CHF   -429.05      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 LEMERIDIAN_DUBAI
19.05.2006 EMPTY                            CHF  -6151.85      0.00 swissccard multi expensecat 2006 05 che EMPTY EMPTY_CATEGORY 2006 BURJ
19.09.2006 EMPTY                            CHF    -95.60      0.00 swissccard multi expensecat 2006 09 che EMPTY EMPTY_CATEGORY 2006 CALIDA
20.04.2006 RESTAURANT                       CHF   -173.50      0.00 swissccard multi expensecat 2006 04 che EMPTY RESTAURANT 2006 RESTAURANT_KINDLI
20.09.2006 COOP                             CHF   -111.05      0.00 swissccard multi expensecat 2006 09 che EMPTY FOOD 2006 COOP
20.10.2004 EMPTY                            CHF    -24.00      0.00 swissccard multi expensecat 2004 10 che EMPTY EMPTY_CATEGORY 2004 PARK_METALLLI
20.12.2007 FRIDAYS                          CHF  -1006.00      0.00 swissccard multi expensecat 2007 12 che ZUG CLOTHES 2007 FRIDAYS
21.07.2007 EMPTY                            CHF    -67.50      0.00 swissccard multi expensecat 2007 07 che POINTLOOKOUT EMPTY_CATEGORY 2007 EXXON
21.11.2005 RESTAURANT                       CHF   -242.00      0.00 swissccard multi expensecat 2005 11 che EMPTY RESTAURANT 2005 PARKHYATT_RESTAURANT_ZURICH
21.12.2007 MIGROS                           CHF   -217.30      0.00 swissccard multi expensecat 2007 12 che CHAM FOOD 2007 MIGROS
22.04.2006 EMPTY                            CHF   -748.00      0.00 swissccard multi expensecat 2006 04 che EMPTY EMPTY_CATEGORY 2006 LANGOLINO_DELLA_SCARPA
22.07.2005 EMPTY                            CHF   -113.00      0.00 swissccard multi expensecat 2005 07 che VACATION EMPTY_CATEGORY 2005 WINDSUP_MV
22.07.2005 EMPTY                            CHF   -115.80      0.00 swissccard multi expensecat 2005 07 che VACATION EMPTY_CATEGORY 2005 WINDSUP_MV
22.07.2005 EMPTY                            CHF   -877.90      0.00 swissccard multi expensecat 2005 07 che VACATION EMPTY_CATEGORY 2005 HERTZ
22.07.2006 EMPTY                            CHF  -1440.25      0.00 swissccard multi expensecat 2006 07 che EMPTY EMPTY_CATEGORY 2006 BUDGETCAR
22.08.2006 EMPTY                            CHF    -53.70      0.00 swissccard multi expensecat 2006 08 che PEEKSKIL EMPTY_CATEGORY 2006 EXXON
23.08.2006 EMPTY                            CHF    -58.95      0.00 swissccard multi expensecat 2006 08 che NYC EMPTY_CATEGORY 2006 EXXON
23.09.2004 EMPTY                            CHF  -1174.50      0.00 swissccard multi expensecat 2004 09 che EMPTY EMPTY_CATEGORY 2004 CITYREISEBURO
23.09.2006 MIGROS                           CHF    -85.35      0.00 swissccard multi expensecat 2006 09 che EMPTY FOOD 2006 MIGROS
24.02.2006 EMPTY                            CHF     -2.60      0.00 swissccard multi expensecat 2006 02 che EMPTY EMPTY_CATEGORY 2006 PEDAGGI_TORINO
24.02.2006 EMPTY                            CHF     -3.25      0.00 swissccard multi expensecat 2006 02 che EMPTY EMPTY_CATEGORY 2006 PEDAGGI_TORINO
24.02.2006 EMPTY                            CHF    -11.05      0.00 swissccard multi expensecat 2006 02 che EMPTY EMPTY_CATEGORY 2006 PEDAGGI_TORINO
24.02.2006 SWISSAIR                         CHF  -1157.00      0.00 swissccard multi expensecat 2006 02 che DUBAI SWISSAIR 2006 SWISSAIR
24.03.2006 SWISSAIR                         CHF  -1157.00      0.00 swissccard multi expensecat 2006 03 che DUBAI SWISSAIR 2006 SWISSAIR
24.05.2006 COOP                             CHF   -226.40      0.00 swissccard multi expensecat 2006 05 che EMPTY FOOD 2006 COOP
24.05.2007 SWISSAIR                         CHF  -1086.00      0.00 swissccard multi expensecat 2007 05 che SUMMERFLIGHTS SWISSAIR 2007 SWISSAIR
24.05.2007 SWISSAIR                         CHF  -1202.00      0.00 swissccard multi expensecat 2007 05 che SUMMERFLIGHTS SWISSAIR 2007 SWISSAIR
24.06.2005 RESTAURANT                       CHF   -251.70      0.00 swissccard multi expensecat 2005 06 che RESTAURANT RESTAURANT 2005 RABEN
24.06.2005 SPORT                            CHF    -48.75      0.00 swissccard multi expensecat 2005 06 che EMPTY SPORT 2005 DATASPORT
24.09.2005 EMPTY                            CHF   -258.50      0.00 swissccard multi expensecat 2005 09 che EMPTY EMPTY_CATEGORY 2005 ARTSTORE_CORTINA
24.09.2006 EMPTY                            CHF   -125.60      0.00 swissccard multi expensecat 2006 09 che EMPTY EMPTY_CATEGORY 2006 LACAMPANA
24.10.2005 EMPTY                            CHF  -3498.00      0.00 swissccard multi expensecat 2005 10 che EMPTY EMPTY_CATEGORY 2005 CITYREISEBURO
25.01.2007 LESHOP                           CHF   -358.10      0.00 swissccard multi expensecat 2007 01 che EMPTY FOOD 2007 LESHOP
25.09.2006 EMPTY                            CHF   -170.00      0.00 swissccard multi expensecat 2006 09 che EMPTY EMPTY_CATEGORY 2006 SCHUHAUS_WALDER
25.12.2005 EMPTY                            CHF    -10.90      0.00 swissccard multi expensecat 2005 12 che EMPTY EMPTY_CATEGORY 2005 JACQIEWILSON
26.01.2007 SWISSAIR                         CHF   -750.50      0.00 swissccard multi expensecat 2007 01 che EMPTY SWISSAIR 2007 SWISSAIR
26.06.2006 EMPTY                            CHF   -187.75      0.00 swissccard multi expensecat 2006 06 che EMPTY EMPTY_CATEGORY 2006 HOLIDAYINN
26.06.2006 EMPTY                            CHF   -187.75      0.00 swissccard multi expensecat 2006 06 che FISHKILL EMPTY_CATEGORY 2006 HOLIDAYINN
26.07.2006 SWISSAIR                         CHF  -2250.20      0.00 swissccard multi expensecat 2006 07 che EMPTY SWISSAIR 2006 SWISSAIR
26.09.2005 EMPTY                            CHF  -5000.00      0.00 swissccard multi expensecat 2005 09 che TRAVEL EMPTY_CATEGORY 2005 CITYREISEBURO
26.10.2007 HERMES                           CHF   -800.00      0.00 swissccard multi expensecat 2007 10 che ZURICH CLOTHES 2007 HERMES
26.10.2007 JELMOLI                          CHF   -669.00      0.00 swissccard multi expensecat 2007 10 che ZURICH CLOTHES 2007 JELMOLI
27.04.2007 SWISSAIR                         CHF  -2918.50      0.00 swissccard multi expensecat 2007 04 che EMPTY SWISSAIR 2007 SWISSAIR
27.06.2005 EMPTY                            CHF   -144.90      0.00 swissccard multi expensecat 2005 06 che TRAVEL EMPTY_CATEGORY 2005 RIFASTFERRY
27.11.2005 EMPTY                            CHF    -65.65      0.00 swissccard multi expensecat 2005 11 che EMPTY EMPTY_CATEGORY 2005 PAYPAL
27.12.2007 LESHOP                           CHF   -505.85      0.00 swissccard multi expensecat 2007 12 che EMPTY FOOD 2007 LESHOP
28.04.2006 EMPTY                            CHF   -155.00      0.00 swissccard multi expensecat 2006 04 che EMPTY EMPTY_CATEGORY 2006 LACAMPANA
28.04.2006 MIGROS                           CHF   -226.45      0.00 swissccard multi expensecat 2006 04 che EMPTY FOOD 2006 MIGROS
28.09.2004 EMPTY                            CHF    -21.50      0.00 swissccard multi expensecat 2004 09 che EMPTY EMPTY_CATEGORY 2004 PARK_METALLLI
29.01.2005 GOTOMYPC                         CHF    -18.60      0.00 swissccard multi expensecat 2005 01 che EMPTY OFFICE 2005 GOTOMYPC
29.01.2005 GOTOMYPC                         CHF    -55.70      0.00 swissccard multi expensecat 2005 01 che EMPTY OFFICE 2005 GOTOMYPC
29.03.2005 GOTOMYPC                         CHF    -74.65      0.00 swissccard multi expensecat 2005 03 che EMPTY OFFICE 2005 GOTOMYPC
29.04.2005 GOTOMYPC                         CHF    -74.10      0.00 swissccard multi expensecat 2005 04 che EMPTY OFFICE 2005 GOTOMYPC
29.04.2006 EMPTY                            CHF    -80.00      0.00 swissccard multi expensecat 2006 04 che EMPTY EMPTY_CATEGORY 2006 ANNUALFEE
29.05.2006 GOTOMYPC                         CHF    -77.00      0.00 swissccard multi expensecat 2006 05 che EMPTY OFFICE 2006 GOTOMYPC
29.06.2005 EMPTY                            CHF  -7928.50      0.00 swissccard multi expensecat 2005 06 che FLIGHTS_USA EMPTY_CATEGORY 2005 CITYREISEBURO
29.06.2005 GOTOMYPC                         CHF    -79.85      0.00 swissccard multi expensecat 2005 06 che EMPTY OFFICE 2005 GOTOMYPC
29.08.2005 GOTOMYPC                         CHF    -79.10      0.00 swissccard multi expensecat 2005 08 che EMPTY OFFICE 2005 GOTOMYPC
29.08.2006 EMPTY                            CHF   -177.20      0.00 swissccard multi expensecat 2006 08 che EMPTY EMPTY_CATEGORY 2006 TAXI
29.09.2005 GOTOMYPC                         CHF    -80.45      0.00 swissccard multi expensecat 2005 09 che EMPTY OFFICE 2005 GOTOMYPC
29.09.2005 RESTAURANT                       CHF    -61.50      0.00 swissccard multi expensecat 2005 09 che RESTAURANT RESTAURANT 2005 RESTAURANT_SUANLONG
29.10.2005 GOTOMYPC                         CHF    -79.95      0.00 swissccard multi expensecat 2005 10 che EMPTY OFFICE 2005 GOTOMYPC
29.11.2005 GOTOMYPC                         CHF    -81.85      0.00 swissccard multi expensecat 2005 11 che EMPTY OFFICE 2005 GOTOMYPC
30.03.2006 EMPTY                            CHF  -2245.40      0.00 swissccard multi expensecat 2006 03 che EMPTY EMPTY_CATEGORY 2006 HORNBACH
30.04.2005 EMPTY                            CHF    -11.40      0.00 swissccard multi expensecat 2005 04 che EMPTY EMPTY_CATEGORY 2005 AUTOPARK_BERN
31.07.2006 EMPTY                            CHF   -244.25      0.00 swissccard multi expensecat 2006 07 che LONGBEACH EMPTY_CATEGORY 2006 CVS
31.08.2007 EMPTY                            CHF   -121.00      0.00 swissccard multi expensecat 2007 08 che EMPTY EMPTY_CATEGORY 2007 WARTSTEIN
DATE EMPTY                            CHF      0.00      0.00 swissccard multi expensecat E che LOCATION EMPTY EMPTY_CATEGORY E PAYEE
DATE EMPTY                            CHF      0.00      0.00 swissccard multi expensecat E che MEMO EMPTY EMPTY_CATEGORY E PAYEE
