date newpayee curr amt balance acctnum type incflag year month area category autocat memo oldpayee fullfield full2 full3
01.04.2009 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3000.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
01.04.2009 INTERACTIVE                      CHF 100000.00      0.00 TXTUBS multi incomecat 2009 04 che EMPTY TRANSFER 2009 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
01.04.2009 INTERACTIVE                      CHF 150000.00      0.00 GACUBSCHF multi incomecat 2009 04 che EMPTY TRANSFER 2009 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
01.06.2009 COOP                             CHF    -68.45      0.00 TXTUBS multi expensecat 2009 06 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-1206_SIGNAU3534_SIGNAU_DATED_30.05.2009_12:22_
01.07.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 07 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
01.09.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 09 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
01.10.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
01.10.2009 EMPTY                            CHF   -270.00      0.00 TXTUBS multi expensecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112FINE-DECOR6300_ZUG_DATED_24.09.2009_14:34_
01.10.2009 MIGROS                           CHF   -126.50      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROS_SPORT_XX_ZUGE6312_STEINHAUSEN_DATED_30.09.2009_09:37_
01.12.2008 EMPTY                            CHF     64.30      0.00 TXTUBS multi incomecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 ZUGER_KANTONALBANKDATED_29.11.2008_20:11_AMOUNT_CHF_64.30
01.12.2008 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112ZGKB_ALPENBLICKDATED_29.11.2008_20:10_AMOUNT_CHF_300.00_
01.12.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
01.12.2008 VERSICHERUNG                     CHF   4914.40      0.00 TXTUBS multi incomecat 2008 12 che EMPTY INSURANCE 2008 PROGRES_VERSICHERUNGEN_AG_8600_DUBENDORF_U/ABRECHNUNG_VOM_22.11.2008_24880201
01.12.2009 SBB                              CHF     -2.60      0.00 TXTUBS multi expensecat 2009 12 che EMPTY TRAVEL 2009 CARD_73870840-0_1212BAHNHOF_SBB_ZUG6300_ZUG_DATED_30.11.2009_17:15_
01.12.2009 TANKSTELLE                       CHF    -93.35      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CARS 2009 CARD_73870840-0_1212AVIA_TANKSTELLE6317_OBERWIL_B._ZU_DATED_28.11.2009_13:23_
02.01.2009 EMPTY                            CHF    -68.50      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112SWISS_HOLIDAY_PARK_A6443_MORSCHACH_DATED_31.12.2008_10:54_
02.01.2009 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 6004_LU-SCHWANENPLATZCARD_73870840-0_1112ON_02.01.2009_13:22_ID:_248023CHF
02.02.2009 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
02.02.2009 TANKSTELLE                       CHF    -84.80      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CARS 2009 CARD_73870840-0_1112ESSO_TANKSTELLE6330_CHAM_DATED_30.01.2009_00:27_
02.03.2009 EMPTY                            CHF   -605.54      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112RB_203016580_ST._ANTON,_AUSTRIA_DATED_27.02.2009_18:30_
02.03.2009 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
02.03.2009 TANKSTELLE                       CHF    -36.45      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE8867_NIEDERURNEN_DATED_27.02.2009_08:05_
02.06.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
02.06.2008 SCHUWO_AG                        CHF    -80.10      0.00 TXTUBS multi expensecat 2008 06 che EMPTY FOOD 2008 SCHUWO_AGSCHUEWO_AG_6330_CHAM_
02.06.2008 TERLINDEN                        CHF    -12.90      0.00 TXTUBS multi expensecat 2008 06 che EMPTY DRYCLEAN 2008 180_TERLINDEN180_TERLINDEN_6300_ZUG_
02.07.2008 BRAC1                            CHF  -2075.60      0.00 TXTUBS multi expensecat 2008 07 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.07.2009 BRAC1                            CHF   -692.00      0.00 TXTUBS multi expensecat 2009 07 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.07.2009 INTERACTIVE                      CHF  10000.00      0.00 GACUBSCHF multi incomecat 2009 07 che EMPTY TRANSFER 2009 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
02.09.2008 EMPTY                            CHF   -416.50      0.00 TXTUBS multi expensecat 2008 09 che EMPTY EMPTY_CATEGORY 2008 WELCOME_GMBH6300_ZUG_DATED_01.09.2008_14:44_
02.09.2009 BRAC1                            CHF     -5.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.09.2009 BRAC1                            CHF  -6564.60      0.00 TXTUBS multi expensecat 2009 09 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.10.2008 BRAC1                            CHF    -30.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.10.2008 BRAC1                            CHF    -50.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.10.2009 BRAC1                            CHF    -55.15      0.00 TXTUBS multi expensecat 2009 10 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.10.2009 TANKSTELLE                       CHF    -95.30      0.00 TXTUBS multi expensecat 2009 10 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6330_CHAM_DATED_30.09.2009_09:16_
02.11.2009 EMPTY                            CHF    -58.40      0.00 TXTUBS multi expensecat 2009 11 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112CASILLO_GETRANKE6340_BAAR_DATED_30.10.2009_11:03_
02.12.2008 EMPTY                            CHF    -59.40      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112BP_SINSERSTR.6330_CHAM_DATED_29.11.2008_08:53_
02.12.2008 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112ZGKB_HUENENBERGDATED_30.11.2008_23:22_AMOUNT_CHF_500.00_
02.12.2008 LOCHER-WERKZEUGE                 CHF    -48.50      0.00 TXTUBS multi expensecat 2008 12 che EMPTY LOCHER_AG 2008 CARD_73870840-0_1112W._LOCHER-WERKZEUGE6111_CHAM_DATED_29.11.2008_10:16_
02.12.2008 PRIOR                            CHF  13153.10      0.00 GACUBSCHF multi incomecat 2008 12 che EMPTY TRANSFER 2008 ROBERT_EAMES_PRIOR_6333_HUENENBERG_SEE_INCOMING_PAYMENT_UBSCHF
02.12.2009 BRAC1                            CHF   -518.75      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
02.12.2009 BRAC1                            CHF  -1510.95      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
03.02.2009 SHELL                            CHF    -87.10      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_AUTO_ITEN_AG6340_SIHLBRUGG_DATED_31.01.2009_12:49_
03.03.2009 PRIOR                            CHF   4000.00      0.00 TXTUBS multi incomecat 2009 03 che EMPTY TRANSFER 2009 HERR_R._PRIOR_U/O_FRAU_NANCY_DAMATO_INCOMING_PAYMENT_UBSCHF
03.04.2009 COURTNEY_MALCARNE                CHF  10000.00      0.00 TXTUBS multi incomecat 2009 04 che EMPTY COURTNEY_MALCAR 2009 JOHN_COURTNEY_MALCARNEY_STEINHAUSERSTRASSE_16_6340_BAAR_REPAYMENT_OF_LOAN_
03.06.2008 EMPTY                            CHF  -1516.20      0.00 TXTUBS multi expensecat 2008 06 che EMPTY EMPTY_CATEGORY 2008 PNEU_EGGER_AG,_ZUGPNEU_EGGER_AG,_ZUG_6340_BAAR_
03.06.2008 TANKSTELLE                       CHF   -150.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY CARS 2008 BP_TANKSTELLEBP_TANKSTELLE_6318_WALCHWIL_
03.06.2009 ATM                              CHF   -500.00      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1112ON_03.06.2009_11:38_ID:_273019CHF
03.07.2008 EMPTY                            CHF   -119.80      0.00 TXTUBS multi expensecat 2008 07 che EMPTY EMPTY_CATEGORY 2008 BP_TS_CHAMERSTRASSEBP_TS_CHAMERSTRASSE_6300_ZUG_
03.07.2008 TRANSFER                         CHF -10000.00      0.00 TXTUBS multi expensecat 2008 07 che EMPTY TRANSFER 2008 ROBERT_EAMES_PRIOR_6330_CHAM_E-BANKING_BOOKTRANSFERCHF
03.07.2009 ATM                              CHF   -139.47      0.00 TXTUBS multi expensecat 2009 07 che EMPTY CASH 2009 CARD_73870840-0_1112ATM_EXPRESSPOINT_LOOKOU,_UNITED_STATES_DATED_01.07.2009_11:23_
03.09.2008 BRAC1                            CHF   -105.00      0.00 TXTUBS multi expensecat 2008 09 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
03.09.2008 BRAC1                            CHF  -5158.05      0.00 TXTUBS multi expensecat 2008 09 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
03.11.2008 BRAC1                            CHF -10994.50      0.00 TXTUBS multi expensecat 2008 11 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
03.11.2008 EMPTY                            CHF  -1000.00      0.00 TXTUBS multi expensecat 2008 11 che EMPTY EMPTY_CATEGORY 2008 RB_CHAM_2DATED_31.10.2008_15:21_AMOUNT_CHF_1,000.00_
03.11.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 11 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
03.11.2008 LOCHER-WERKZEUGE                 CHF   -531.00      0.00 TXTUBS multi expensecat 2008 11 che EMPTY LOCHER_AG 2008 W._LOCHER-WERKZEUGE6111_CHAM_DATED_31.10.2008_15:18_
03.11.2009 BRAC1                            CHF  -3374.70      0.00 TXTUBS multi expensecat 2009 11 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
03.11.2009 SCHUWO_AG                        CHF    -85.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY FOOD 2009 CARD_73870840-0_1112SCHUWO_AG6330_CHAM_DATED_02.11.2009_17:04_
03.12.2008 EMPTY                            CHF   -942.60      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112INTERDISCOUNT-29776300_ZUG_METALLI_DATED_02.12.2008_14:18_
04.01.2010 TANKSTELLE                       CHF    -93.25      0.00 TXTUBS multi expensecat 2010 01 che EMPTY CARS 2010 CARD_73870840-0_1212ESSO_TANKSTELLE6330_CHAM_DATED_31.12.2009_12:59_
04.02.2009 EMPTY                            CHF  14697.62      0.00 GACUBSCHF multi incomecat 2009 02 che EMPTY EMPTY_CATEGORY 2009 QARUN_ADVISORY_PARTNERS_GMBH_TURMSTRASSE_28_6312_STEINHAUSEN_RENT_Q1_
04.03.2009 BRAC1                            CHF  -8689.35      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.05.2009 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3000.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
04.05.2009 LUPIS_FRISCH                     CHF    -78.85      0.00 TXTUBS multi expensecat 2009 05 che EMPTY FOOD 2009 CARD_73870840-0_1112LUPIS_FRISCHMARKT_AG6333_HüNENBERG_SEE_DATED_01.05.2009_17:17_
04.06.2008 BRAC1                            CHF   -300.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.06.2008 BRAC1                            CHF  -4628.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.06.2009 BRAC1                            CHF   -411.00      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.06.2009 BRAC1                            CHF   -727.40      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.08.2008 BRAC1                            CHF  -4524.85      0.00 TXTUBS multi expensecat 2008 08 che EMPTY CCARDVISA 2008 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.08.2008 EMPTY                            CHF    -28.90      0.00 TXTUBS multi expensecat 2008 08 che EMPTY EMPTY_CATEGORY 2008 2020_STARBUCKS_COFFE6300_ZUG_DATED_01.08.2008_12:05_
04.08.2008 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2008 08 che EMPTY HUPFELD 2008 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
04.08.2009 BRAC1                            CHF  -6281.65      0.00 TXTUBS multi expensecat 2009 08 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
04.09.2009 INTERACTIVE                      CHF  50000.00      0.00 TXTUBS multi incomecat 2009 09 che EMPTY TRANSFER 2009 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
05.01.2009 BRAC1                            CHF  -2699.80      0.00 TXTUBS multi expensecat 2009 01 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
05.01.2009 EMPTY                            CHF   -766.30      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112REST_DOMUS_BETRIBS_A6300_ZUG_DATED_31.12.2008_23:21_
05.01.2009 HUPFELD                          CHF  -3000.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_ARTHERSTRASSE_OBERWIL_ALIMONY_STD_
05.01.2009 SBB                              CHF     -7.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY TRAVEL 2009 CARD_73870840-0_1112SBB/BATS_ROTKREUZ6343_ROTKREUZ_DATED_02.01.2009_10:37_
05.01.2010 COOP                             CHF    -71.20      0.00 TXTUBS multi expensecat 2010 01 che EMPTY FOOD 2010 CARD_73870840-0_1212752_COOP_TS_SEEWEN6423_SEEWEN_SZ_DATED_02.01.2010_13:08_
05.01.2010 ROSSELAN                         CHF  10000.00      0.00 TXTUBS multi incomecat 2010 01 che EMPTY TRANSFER 2010 NANCY_ROSSELAND_HUOBRAIN_16A_6333_HUNENBERG_SEE_INCOMING_SIC-PAYMENT
05.03.2009 INTERACTIVE                      CHF  40000.00      0.00 TXTUBS multi incomecat 2009 03 che EMPTY TRANSFER 2009 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
05.03.2009 MIGROL                           CHF    -96.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROL_SERVICE6300_ZUG_DATED_03.03.2009_09:33_
05.05.2009 EMPTY                            CHF   -400.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ZGKB_HUENENBERGDATED_03.05.2009_14:52_AMOUNT_CHF_400.00_
05.05.2009 TANKSTELLE                       CHF    -92.65      0.00 TXTUBS multi expensecat 2009 05 che EMPTY CARS 2009 CARD_73870840-0_1112AGROLA_TANKSTELLE6331_HüNENBERG_DATED_02.05.2009_23:56_
05.06.2008 SBB                              CHF    -34.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY TRAVEL 2008 SBB/BATS_ZUGSBB/BATS_ZUG_6300_ZUG_
06.01.2009 EMPTY                            CHF   -102.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112PNEU_EGGER_AG,_ZUG6340_BAAR_DATED_05.01.2009_16:19_
06.01.2009 SBB                              CHF   -107.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY TRAVEL 2009 CARD_73870840-0_1112BAHNHOF_SBB_CHAM6330_CHAM_DATED_05.01.2009_07:07_
06.01.2010 BRAC1                            CHF   -668.90      0.00 TXTUBS multi expensecat 2010 01 che EMPTY CCARDVISA 2010 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
06.01.2010 BRAC1                            CHF  -1597.60      0.00 TXTUBS multi expensecat 2010 01 che EMPTY CCARDVISA 2010 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
06.04.2009 ATM                              CHF   -500.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1112ON_06.04.2009_12:41_ID:_273017CHF
06.04.2009 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112RB_HUENENBERG_KE.DATED_04.04.2009_08:54_AMOUNT_CHF_300.00_
06.05.2009 BRAC1                            CHF  -4306.85      0.00 TXTUBS multi expensecat 2009 05 che EMPTY CCARDVISA 2009 BRAC1_OBJECTION_TO_UBSWITHIN_30_DAYSSWISSCARD_AECS_AG_CH-8810_HORGEN_
06.05.2009 EMPTY                            CHF  -1000.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ZGKB_ALPENBLICKDATED_05.05.2009_08:54_AMOUNT_CHF_1,000.00_
06.06.2008 EMPTY                            CHF  -1322.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY EMPTY_CATEGORY 2008 PNEU_EGGER_AG,_ZUGPNEU_EGGER_AG,_ZUG_6340_BAAR_
06.08.2008 EMPTY                            CHF   -492.00      0.00 TXTUBS multi expensecat 2008 08 che EMPTY EMPTY_CATEGORY 2008 INTERIO,_EMMENBRUCKE6020_EMMENBRUECKE_DATED_05.08.2008_11:48_
06.11.2008 EMPTY                            CHF  60000.00      0.00 TXTUBS multi incomecat 2008 11 che EMPTY EMPTY_CATEGORY 2008 UBS_ZUGCHF60000.00
06.11.2008 _NOVOTEX_                        CHF   -117.40      0.00 TXTUBS multi expensecat 2008 11 che EMPTY DRYCLEAN 2008 NOVOTEX_AG6330_CHAM_DATED_05.11.2008_12:12_
06.11.2009 COURTNEY_MALCARNE                CHF   2000.00      0.00 TXTUBS multi incomecat 2009 11 che EMPTY COURTNEY_MALCAR 2009 JOHN_COURTNEY_MALCARNEY_STEINHAUSERSTRASSE_16_6340_BAAR_REPAYMENT_OF_LOAN_
07.01.2009 TANKSTELLE                       CHF   -183.90      0.00 TXTUBS multi expensecat 2009 01 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6331_HüNENBERG_DATED_05.01.2009_16:46_
07.01.2010 COURTNEY_MALCARNE                CHF   2000.00      0.00 TXTUBS multi incomecat 2010 01 che EMPTY COURTNEY_MALCAR 2010 JOHN_COURTNEY_MALCARNEY_STEINHAUSERSTRASSE_16_6340_BAAR_REPAYMENT_OF_LOAN_
07.01.2010 EMPTY                            CHF   -179.00      0.00 TXTUBS multi expensecat 2010 01 che EMPTY EMPTY_CATEGORY 2010 CARD_73870840-0_1212INTERDISCOUNT-2977_Z6300_ZUG_DATED_06.01.2010_10:19_
07.08.2008 TERLINDEN                        CHF    -99.00      0.00 TXTUBS multi expensecat 2008 08 che EMPTY DRYCLEAN 2008 180_TERLINDEN6300_ZUG_DATED_05.08.2008_12:47_
07.09.2009 EMPTY                            CHF    -84.70      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112RUEDI_RUSSEL_TANKSTE8908_HEDINGEN_DATED_04.09.2009_09:03_
07.09.2009 EMPTY                            CHF   -161.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112SERVICE_CENTER8058_ZüRICH_DATED_04.09.2009_08:29_
07.10.2008 MATURITY                         CHF -10546.80      0.00 TXTUBS multi expensecat 2008 10 che EMPTY MTGE 2008 ROBERT_EAMES_PRIOR_6330_CHAM_MORTGAGE-MATURITY_30.9.2008_ONE-OFF_ORDER_LETTER_CHF_DOM._UBS
07.12.2009 ROSSELAN                         CHF  20000.00      0.00 TXTUBS multi incomecat 2009 12 che EMPTY TRANSFER 2009 NANCY_ROSSELAND_HUOBRAIN_16A_6333_HUNENBERG_SEE_INCOMING_SIC-PAYMENT
08.01.2010 COIFFURE                         CHF    -64.00      0.00 TXTUBS multi expensecat 2010 01 che EMPTY HAIR 2010 CARD_73870840-0_1212MANOLO_COIFFURE6300_ZUG_DATED_06.01.2010_09:59_
08.01.2010 INTERACTIVE                      CHF  20000.00      0.00 TXTUBS multi incomecat 2010 01 che EMPTY TRANSFER 2010 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
08.01.2010 LOCHER-WERKZEUGE                 CHF   -226.60      0.00 TXTUBS multi expensecat 2010 01 che EMPTY LOCHER_AG 2010 CARD_73870840-0_1212W._LOCHER-WERKZEUGECHAM_DATED_06.01.2010_15:09_
08.04.2009 TANKSTELLE                       CHF   -127.75      0.00 TXTUBS multi expensecat 2009 04 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6330_CHAM_DATED_06.04.2009_08:53_
08.06.2009 SCHUWO_AG                        CHF    -58.40      0.00 TXTUBS multi expensecat 2009 06 che EMPTY FOOD 2009 CARD_73870840-0_1112SCHUWO_AG6330_CHAM_DATED_06.06.2009_10:23_
08.10.2009 COOP                             CHF    -69.20      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-1055_CHAM_B+H6330_CHAM_DATED_07.10.2009_11:41_
09.01.2009 MIGROS                           CHF    -79.90      0.00 TXTUBS multi expensecat 2009 01 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROS_ME_ZUGERLAND6312_STEINHAUSEN_DATED_08.01.2009_12:23_
09.02.2009 EMPTY                            CHF    -67.18      0.00 TXTUBS multi expensecat 2009 02 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112MUELLER_MARKUS6807_TISIS,_AUSTRIA_DATED_07.02.2009_12:18_
09.03.2009 ATM                              CHF   -300.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1112ON_09.03.2009_13:53_ID:_273016CHF
09.04.2009 EMPTY                            CHF  10029.54      0.00 GACUBSCHF multi incomecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 QARUN_ADVISORY_PARTNERS_GMBH_TURMSTRASSE_28_6312_STEINHAUSEN_MAY_JUNE_RENT_
09.05.2008 MIGROL                           CHF    -95.20      0.00 TXTUBS multi expensecat 2008 05 che EMPTY FOOD 2008 MIGROL_SERVICEMIGROL_SERVICE_6300_ZUG_
09.06.2008 TANKSTELLE                       CHF    -77.75      0.00 TXTUBS multi expensecat 2008 06 che EMPTY CARS 2008 ESSO_TANKSTELLEESSO_TANKSTELLE_6330_CHAM_
09.07.2008 GARRISON                         CHF  50410.00      0.00 TXTUBS multi incomecat 2008 07 che EMPTY TRANSFER 2008 GARRISON_ALLIED_CONSULTING_AG_LOAN_REPAY_INCOMING_PAYMENT_UBS
09.07.2009 STEUER                           CHF   1490.35      0.00 GACUBSCHF multi incomecat 2009 07 che EMPTY STEUER 2009 EIDGENOESSISCHE_STEUERVERWALTUNG_RECHNUNGSWESEN_EIGERSTRASSE_65_3003_BERN_
09.09.2009 EMPTY                            CHF    -50.10      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112CREABECK6331_HUENENBERG_SE_DATED_05.09.2009_13:31_
09.10.2008 EMPTY                            CHF   -378.50      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 OCHSNER_PRO_SHOP_BAA6342_BAAR_DATED_08.10.2008_11:38_
09.10.2009 EMPTY                            CHF   4899.20      0.00 GACUBSCHF multi incomecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 QARUN_ADVISORY_PARTNERS_GMBH_TURMSTRASSE_28_6312_STEINHAUSEN_RENT_OCT09_
09.10.2009 EMPTY                            CHF  14697.62      0.00 GACUBSCHF multi incomecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 QARUN_ADVISORY_PARTNERS_GMBH_TURMSTRASSE_28_6312_STEINHAUSEN_RENT_Q3_
10.06.2008 EMPTY                            CHF  20000.00      0.00 TXTUBS multi incomecat 2008 06 che EMPTY EMPTY_CATEGORY 2008 UBS_ZUGCHF20000.00
10.06.2008 TANKSTELLE                       CHF   -121.85      0.00 TXTUBS multi expensecat 2008 06 che EMPTY CARS 2008 SHELL_TANKSTELLESHELL_TANKSTELLE_6331_HUENENBERG_
10.07.2009 ATM                              CHF   -500.00      0.00 TXTUBS multi expensecat 2009 07 che EMPTY CASH 2009 6330_CHAMCARD_73870840-0_1112ON_10.07.2009_11:11_ID:_273013CHF
10.07.2009 NEW_YORK                         CHF   -138.76      0.00 TXTUBS multi expensecat 2009 07 che EMPTY NEW_YORK 2009 CARD_73870840-0_1112STILES_FARMERSNEW_YORK,_UNITED_STATES_DATED_07.07.2009_21:36_
10.10.2008 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 ZGKB_EKZ-ZUGERLANDDATED_09.10.2008_14:10_AMOUNT_CHF_300.00_
10.11.2008 SCHUWO_AG                        CHF    -53.10      0.00 TXTUBS multi expensecat 2008 11 che EMPTY FOOD 2008 SCHUWO_AG6330_CHAM_DATED_07.11.2008_18:41_
10.11.2009 MIGROL                           CHF    -84.25      0.00 TXTUBS multi expensecat 2009 11 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROL_SERVICE6300_ZUG_DATED_07.11.2009_13:52_
10.12.2008 EMPTY                            CHF  14643.82      0.00 GACUBSCHF multi incomecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 QARUN_ADVISORY_PARTNERS_GMBH_BAARERSTRASSE_43_6300_ZUG_RENT_Q4_
11.01.2010 COOP                             CHF   -195.65      0.00 TXTUBS multi expensecat 2010 01 che EMPTY FOOD 2010 CARD_73870840-0_1212COOP-1055_CHAM_B+H6330_CHAM_DATED_08.01.2010_12:44_
11.08.2009 EMPTY                            CHF    -50.00      0.00 TXTUBS multi expensecat 2009 08 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112RB_HUENENBERG_KE.DATED_09.08.2009_10:38_AMOUNT_CHF_50.00_
11.08.2009 ROSSELAN                         CHF  50000.00      0.00 TXTUBS multi incomecat 2009 08 che EMPTY TRANSFER 2009 NANCY_ROSSELAND_HUOBRAIN_16A_6333_HUNENBERG_SEE_INCOMING_SIC-PAYMENT
11.11.2009 EMPTY                            CHF   -278.40      0.00 TXTUBS multi expensecat 2009 11 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ARP_DATACON_AG6343_ROTKREUZ_DATED_09.11.2009_15:45_
11.12.2009 COURTNEY_MALCARNE                CHF   2000.00      0.00 TXTUBS multi incomecat 2009 12 che EMPTY COURTNEY_MALCAR 2009 JOHN_COURTNEY_MALCARNEY_STEINHAUSERSTRASSE_16_6340_BAAR_REPAYMENT_OF_LOAN_
12.01.2009 EMPTY                            CHF   -109.30      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112KOSTUMERIA6331_HüNENBERG_DATED_09.01.2009_14:51_
12.01.2009 EMPTY                            CHF   -712.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ARP_DATACON_AG6343_ROTKREUZ_DATED_09.01.2009_15:27_
12.01.2009 INTERACTIVE                      CHF  50000.00      0.00 TXTUBS multi incomecat 2009 01 che EMPTY TRANSFER 2009 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
12.02.2009 EMPTY                            CHF   -177.15      0.00 TXTUBS multi expensecat 2009 02 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BAECKSCHNUERIGER6418_ROTHENTHURM_DATED_10.02.2009_10:38_
12.02.2009 EMPTY                            CHF   -420.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112SATTEL-HOCHSTUCKLI_A6417_SATTEL_DATED_11.02.2009_08:56_
12.05.2009 _NOVOTEX_                        CHF   -116.60      0.00 TXTUBS multi expensecat 2009 05 che EMPTY DRYCLEAN 2009 CARD_73870840-0_1112NOVOTEX_AG6330_CHAM_DATED_11.05.2009_09:03_
12.10.2009 COOP                             CHF    -91.75      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112075_COOP_TS_BAAR6340_BAAR_DATED_09.10.2009_15:10_
12.10.2009 COURTNEY_MALCARNE                CHF   2000.00      0.00 TXTUBS multi incomecat 2009 10 che EMPTY COURTNEY_MALCAR 2009 JOHN_COURTNEY_MALCARNEY_STEINHAUSERSTRASSE_16_6340_BAAR_REPAYMENT_OF_LOAN_
12.10.2009 STEUER                           CHF    582.90      0.00 GACUBSCHF multi incomecat 2009 10 che EMPTY STEUER 2009 EIDGENOESSISCHE_STEUERVERWALTUNG_RECHNUNGSWESEN_EIGERSTRASSE_65_3003_BERN_
12.11.2009 FRANZ_CARL_WEBER                 CHF    -43.85      0.00 TXTUBS multi expensecat 2009 11 che EMPTY TOYS 2009 CARD_73870840-0_1112FRANZ_CARL_WEBER6330_CHAM_2_DATED_11.11.2009_11:27_
12.12.2008 COOP                             CHF   -202.80      0.00 TXTUBS multi expensecat 2008 12 che EMPTY FOOD 2008 CARD_73870840-0_1112COOP-1055_CHAM_B+H6330_CHAM_DATED_11.12.2008_09:36_
13.01.2010 AHV                              CHF    604.65      0.00 TXTUBS multi incomecat 2010 01 che EMPTY EMPLOYEE 2010 AUSGLEICHSKASSE_ZUG_BAARERSTRASSE_11_6304_ZUG_
13.02.2009 ATM                              CHF   -500.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1112ON_13.02.2009_10:10_ID:_273017CHF
13.05.2008 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPTY_CATEGORY 2008 RB_CHAM_2RB_CHAM_2_DATED_10.05.2008_10:20_
13.07.2009 NEW_YORK                         CHF   -118.13      0.00 TXTUBS multi expensecat 2009 07 che EMPTY NEW_YORK 2009 CARD_73870840-0_1112WASHINGTONNEW_YORK,_UNITED_STATES_DATED_08.07.2009_21:37_
13.07.2009 SBB                              CHF     -2.60      0.00 TXTUBS multi expensecat 2009 07 che EMPTY TRAVEL 2009 CARD_73870840-0_1112SBB/BATS_CHAM6330_CHAM_DATED_10.07.2009_08:45_
13.07.2009 SBB                              CHF    -15.70      0.00 TXTUBS multi expensecat 2009 07 che EMPTY TRAVEL 2009 CARD_73870840-0_1112BAHNHOF_SBB_FLUGHAFE8058_ZüRICH_DATED_10.07.2009_07:51_
13.10.2008 SBB                              CHF   -500.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY TRAVEL 2008 RB_ZUG_SBB_1DATED_11.10.2008_17:47_AMOUNT_CHF_500.00_
13.11.2009 EMPTY                            CHF   -109.50      0.00 TXTUBS multi expensecat 2009 11 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112VELORADO_AG6300_ZUG_DATED_12.11.2009_08:50_
14.01.2009 HYPOTHEK                         CHF  -5021.65      0.00 TXTUBS multi expensecat 2009 01 che EMPTY MTGE 2009 HYPOTHEK_211270.H1N_0004CHF-5021.6531.12.2008
14.01.2009 HYPOTHEK                         CHF  -5796.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY MTGE 2009 HYPOTHEK_211270.H1W_0005CHF-5796.0031.12.2008
14.05.2009 SWISSCOM                         CHF   -209.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY HOUSEHOLD 2009 CARD_73870840-0_1112SWISSCOM_SHOP_AUREL6330_CHAM_1_DATED_13.05.2009_17:12_
14.07.2009 SBB                              CHF    -19.00      0.00 TXTUBS multi expensecat 2009 07 che EMPTY TRAVEL 2009 CARD_73870840-0_1112SBB/BATS_ZUG6300_ZUG_DATED_12.07.2009_07:13_
14.08.2008 EMPTY                            CHF   -139.00      0.00 TXTUBS multi expensecat 2008 08 che EMPTY EMPTY_CATEGORY 2008 ERTLE_AUDIO_VIDEO_AG6330_CHAM_DATED_05.08.2008_17:39_
14.09.2009 EMPTY                            CHF   -114.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BAR_RISTORANTE_LA_CA6330_CHAM_DATED_11.09.2009_19:22_
14.10.2009 EMPTY                            CHF   -325.60      0.00 TXTUBS multi expensecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112HORNBACH_BAUMARKT_LI6014_LITTAU_DATED_13.10.2009_13:41_
15.01.2009 ATM                              CHF   -500.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1112ON_15.01.2009_15:49_ID:_273016CHF
15.01.2009 SBB                              CHF   -300.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY TRAVEL 2009 CARD_73870840-0_1112RB_ZUG_SBB_1DATED_14.01.2009_17:28_AMOUNT_CHF_300.00_
15.01.2010 LOCHER-WERKZEUGE                 CHF   -443.80      0.00 TXTUBS multi expensecat 2010 01 che EMPTY LOCHER_AG 2010 CARD_73870840-0_1212W._LOCHER-WERKZEUGECHAM_DATED_12.01.2010_11:49_
15.01.2010 LUPIS_FRISCH                     CHF    -47.95      0.00 TXTUBS multi expensecat 2010 01 che EMPTY FOOD 2010 CARD_73870840-0_1212LUPIS_FRISCHMARKT_AG6333_HüNENBERG_SEE_DATED_14.01.2010_17:30_
15.04.2009 EMPTY                            CHF   4304.00      0.00 GACUBSCHF multi incomecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 EL_ALTO_MINING_AG_TURMSTRASSE_28_6312_STEINHAUSEN_RECHNUNG_CONSULT_JAN_09_
15.05.2009 ATM                              CHF  -2000.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1112ON_15.05.2009_14:54_ID:_273019CHF
15.10.2009 MCDONALD                         CHF    -35.20      0.00 TXTUBS multi expensecat 2009 10 che EMPTY RESTAURANT 2009 CARD_73870840-0_1112MCDONALDS_RESTAURAN6020_EMMENBRUECKE_DATED_13.10.2009_12:12_
15.12.2008 HOTEL                            CHF   -300.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY HOTEL 2008 CARD_73870840-0_1112PARKHOTEL_WEGGIS_AG6353_WEGGIS_DATED_13.12.2008_19:02_
15.12.2009 EMPTY                            CHF    -29.95      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212INTERDISCOUNT-2977_Z6300_ZUG_DATED_14.12.2009_11:32_
16.01.2009 EMPTY                            CHF   -529.50      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112OCHSNER_PRO_SHOP_BAA6342_BAAR_DATED_15.01.2009_16:25_
16.02.2009 BLUEMELAUBE                      CHF    -94.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY BLUMEN 2009 CARD_73870840-0_1112BLUEMELAUBE_GMBH6300_ZUG_DATED_13.02.2009_09:31_
16.02.2009 ROSSELAN                         CHF  20000.00      0.00 TXTUBS multi incomecat 2009 02 che EMPTY TRANSFER 2009 NANCY_ROSSELAND_HUOBRAIN_16A_6330_CHAM_INCOMING_SIC-PAYMENT
16.02.2009 SWAROVSKI_PARTNER                CHF   -185.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY JEWELS 2009 CARD_73870840-0_1112SWAROVSKI_PARTNER6300_ZUG_DATED_13.02.2009_09:46_
16.03.2009 TANKSTELLE                       CHF    -77.25      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CARS 2009 CARD_73870840-0_1112ESSO_TANKSTELLE8840_EINSIEDELN_DATED_14.03.2009_13:58_
16.04.2009 EMPTY                            CHF    -30.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112SERVICE_CENTER8058_ZüRICH_DATED_15.04.2009_12:00_
16.04.2009 EMPTY                            CHF   -159.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112PARKHAUS_18058_ZüRICH_DATED_15.04.2009_11:00_
16.05.2008 EMPTY                            CHF    -87.00      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPTY_CATEGORY 2008 LANDILANDI_6331_HUENENBERG_
16.06.2008 SCHUWO_AG                        CHF   -115.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY FOOD 2008 SCHUWO_AGSCHUEWO_AG_6330_CHAM_
16.06.2009 TANKSTELLE                       CHF    -37.85      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CARS 2009 CARD_73870840-0_1112ESSO_TANKSTELLE6330_CHAM_DATED_14.06.2009_10:05_
16.06.2009 TANKSTELLE                       CHF    -96.05      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6330_CHAM_DATED_13.06.2009_18:57_
16.07.2009 STEUER                           CHF    327.40      0.00 GACUBSCHF multi incomecat 2009 07 che EMPTY STEUER 2009 EIDGENOESSISCHE_STEUERVERWALTUNG_RECHNUNGSWESEN_EIGERSTRASSE_65_3003_BERN_
16.09.2009 MCDONALD                         CHF    -50.80      0.00 TXTUBS multi expensecat 2009 09 che EMPTY RESTAURANT 2009 CARD_73870840-0_1112MCDONALD_S_RESTAURAN8807_FREIENBACH_DATED_13.09.2009_18:11_
16.10.2008 TANKSTELLE                       CHF   -108.10      0.00 TXTUBS multi expensecat 2008 10 che EMPTY CARS 2008 SHELL_TANKSTELLE6330_CHAM_DATED_14.10.2008_09:30_
16.12.2008 AVIA                             CHF    -42.25      0.00 TXTUBS multi expensecat 2008 12 che EMPTY CARS 2008 CARD_73870840-0_1112AVIA_ROHRLISTR.6353_WEGGIS_DATED_13.12.2008_22:41_
16.12.2008 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112RB_HUENENBERG_KE.DATED_14.12.2008_11:15_AMOUNT_CHF_300.00_
17.03.2009 EMPTY                            CHF    -69.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112SWISS_HOLIDAY_PARK_A6443_MORSCHACH_DATED_15.03.2009_11:33_
17.04.2009 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112RB_CHAM_2DATED_16.04.2009_19:35_AMOUNT_CHF_500.00_
17.08.2009 EMPTY                            CHF   -192.75      0.00 TXTUBS multi expensecat 2009 08 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112TS_SCHOPFLIN_TRADING6300_ZUG_DATED_15.08.2009_11:57_
17.08.2009 TANKSTELLE                       CHF    -74.60      0.00 TXTUBS multi expensecat 2009 08 che EMPTY CARS 2009 CARD_73870840-0_1112ESSO_TANKSTELLE6330_CHAM_DATED_15.08.2009_11:10_
17.09.2009 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ZGKB_STEINHAUSENDATED_16.09.2009_13:42_AMOUNT_CHF_500.00_
17.09.2009 TANKSTELLE                       CHF    -46.15      0.00 TXTUBS multi expensecat 2009 09 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6331_HüNENBERG_DATED_15.09.2009_08:45_
17.10.2008 EMPTY                            CHF   -199.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 INTERDISCOUNT-29776300_ZUG_METALLI_DATED_16.10.2008_17:42_
17.11.2009 AMAG                             CHF   -170.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY AUTOMOBILE 2009 CARD_73870840-0_1112AMAG_ZUG6330_CHAM_DATED_16.11.2009_13:25_
18.01.2010 COOP                             CHF    -98.60      0.00 TXTUBS multi expensecat 2010 01 che EMPTY FOOD 2010 CARD_73870840-0_1212COOP-2375_CHAM_SEE6330_CHAM_DATED_16.01.2010_16:40_
18.01.2010 LOCHER-WERKZEUGE                 CHF   -149.20      0.00 TXTUBS multi expensecat 2010 01 che EMPTY LOCHER_AG 2010 CARD_73870840-0_1212W._LOCHER-WERKZEUGECHAM_DATED_14.01.2010_17:13_
18.02.2009 TANKSTELLE                       CHF    -23.85      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CARS 2009 CARD_73870840-0_1112COOP_TANKSTELLE6330_CHAM_DATED_16.02.2009_08:26_
18.02.2009 TANKSTELLE                       CHF    -74.05      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CARS 2009 CARD_73870840-0_1112COOP_TANKSTELLE6330_CHAM_DATED_16.02.2009_08:27_
18.03.2009 AHV                              CHF   8648.45      0.00 GACUBSCHF multi incomecat 2009 03 che EMPTY EMPLOYEE 2009 AUSGLEICHSKASSE_ZUG_BAARERSTRASSE_11_6304_ZUG_
18.06.2009 COOP                             CHF   -138.10      0.00 TXTUBS multi expensecat 2009 06 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-1055_CHAM_B+H6330_CHAM_DATED_17.06.2009_11:57_
18.08.2008 TANKSTELLE                       CHF    -36.65      0.00 TXTUBS multi expensecat 2008 08 che EMPTY CARS 2008 AGROLA_TANKSTELLE6331_HUENENBERG_DATED_14.08.2008_08:16_
18.12.2009 EMPTY                            CHF   -141.95      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212INTERDISCOUNT-4068_C6330_CHAM_DATED_17.12.2009_17:14_
19.01.2009 TANKSTELLE                       CHF    -71.20      0.00 TXTUBS multi expensecat 2009 01 che EMPTY CARS 2009 CARD_73870840-0_1112COOP_TANKSTELLE6330_CHAM_DATED_15.01.2009_08:23_
19.01.2010 EMPTY                            CHF    -88.75      0.00 TXTUBS multi expensecat 2010 01 che EMPTY EMPTY_CATEGORY 2010 CARD_73870840-0_1212LANDI_TS_ZUGERSTRASS6403_KüSSNACHT_AM_DATED_17.01.2010_07:48_
19.05.2009 EMPTY                            CHF   -259.30      0.00 TXTUBS multi expensecat 2009 05 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BRAUEREI_BAAR_AG6341_BAAR_DATED_18.05.2009_16:43_
19.09.2008 EMPTY                            CHF   1000.00      0.00 TXTUBS multi incomecat 2008 09 che EMPTY EMPTY_CATEGORY 2008 ROBERT_LAMPMAN_BLST_ZUG_INCOMING_PAYMENT_UBSCHF
19.11.2008 TANKSTELLE                       CHF    -92.70      0.00 TXTUBS multi expensecat 2008 11 che EMPTY CARS 2008 AGROLA_TANKSTELLE6312_STEINHAUSEN_DATED_17.11.2008_14:16_
19.11.2009 INTERACTIVE                      CHF -20000.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY TRANSFER 2009 18.11.09INTERACTIVE_BROKERS_LLC_US_06831_GREENWICH_TRANSFER_TO_U87392_/_R_PRIOR_
19.11.2009 ROSSELAN                         CHF  30000.00      0.00 TXTUBS multi incomecat 2009 11 che EMPTY TRANSFER 2009 NANCY_ROSSELAND_HUOBRAIN_16A_6333_HUNENBERG_SEE_TRANSFER_
19.11.2009 SWISSCOM                         CHF   -739.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY HOUSEHOLD 2009 CARD_73870840-0_1112SWISSCOM_(SCHWEIZ)_A6300_ZUG_DATED_18.11.2009_12:52_
20.01.2009 LOCHER-WERKZEUGE                 CHF  -1093.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY LOCHER_AG 2009 CARD_73870840-0_1112W._LOCHER-WERKZEUGE6111_CHAM_DATED_17.01.2009_13:12_
20.01.2009 MIGROL                           CHF    -88.90      0.00 TXTUBS multi expensecat 2009 01 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROL_SERVICE6300_ZUG_DATED_17.01.2009_17:12_
20.01.2010 COOP                             CHF    -80.00      0.00 TXTUBS multi expensecat 2010 01 che EMPTY FOOD 2010 CARD_73870840-0_1212COOP-1055_CHAM_B+H6330_CHAM_DATED_19.01.2010_17:11_
20.04.2009 MIGROL                           CHF    -27.70      0.00 TXTUBS multi expensecat 2009 04 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROL_SERVICE6300_ZUG_DATED_16.04.2009_19:27_
20.05.2009 EMPTY                            CHF    447.85      0.00 TXTUBS multi incomecat 2009 05 che EMPTY EMPTY_CATEGORY 2009 VN_430021_211270S2OMVCHF447.85
21.01.2009 EMPTY                            CHF   4899.20      0.00 GACUBSCHF multi incomecat 2009 01 che EMPTY EMPTY_CATEGORY 2009 QARUN_ADVISORY_PARTNERS_GMBH_TURMSTRASSE_28_6312_STEINHAUSEN_JANUARY_2009_RENT_
21.04.2009 LUPIS_FRISCH                     CHF   -110.80      0.00 TXTUBS multi expensecat 2009 04 che EMPTY FOOD 2009 CARD_73870840-0_1112LUPIS_FRISCHMARKT_AG6333_HüNENBERG_SEE_DATED_20.04.2009_18:25_
21.05.2008 TERLINDEN                        CHF    -77.80      0.00 TXTUBS multi expensecat 2008 05 che EMPTY DRYCLEAN 2008 180_TERLINDEN180_TERLINDEN_6300_ZUG_
21.10.2008 EMPTY                            CHF   -200.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 RB_HUENENBERG_KE.DATED_19.10.2008_12:44_AMOUNT_CHF_200.00_
21.10.2008 EMPTY                            CHF   -769.65      0.00 GACUBSCHF multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 A_17.10.2008_C2756626EMAMMUT_ENERGY_2835525CHF-769.65
21.10.2008 INTERACTIVE                      CHF 100000.00      0.00 GACUBSCHF multi incomecat 2008 10 che EMPTY TRANSFER 2008 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
21.11.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 11 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
21.12.2009 _NOVOTEX_                        CHF    -75.10      0.00 TXTUBS multi expensecat 2009 12 che EMPTY DRYCLEAN 2009 CARD_73870840-0_1212NOVOTEX_AG6330_CHAM_DATED_18.12.2009_18:02_
22.04.2009 FINANZVE                         CHF    337.75      0.00 GACUBSCHF multi incomecat 2009 04 che EMPTY STEUER 2009 KANT._FINANZVERWALTUNG_6300_ZUG_KGST_JP_STEUERJAHR_2007_INCOMING_PAYMENT_POSTFINANCE
22.04.2009 LOCHER-WERKZEUGE                 CHF    -69.30      0.00 TXTUBS multi expensecat 2009 04 che EMPTY LOCHER_AG 2009 CARD_73870840-0_1112W._LOCHER-WERKZEUGE6111_CHAM_DATED_18.04.2009_11:26_
22.06.2009 TANKSTELLE                       CHF   -100.40      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CARS 2009 CARD_73870840-0_1112AVIA_TANKSTELLE6312_STEINHAUSEN_DATED_19.06.2009_09:29_
22.08.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 08 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
22.10.2008 INTERACTIVE                      CHF  50000.00      0.00 TXTUBS multi incomecat 2008 10 che EMPTY TRANSFER 2008 INTERACTIVE_BROKERS_LLC_SPECIAL_BENEFIT_OF_CUST._RECEIPTS_EUR_TWO_PICKWICK_PLAZA,GREENWICH,_CT_06830,_USA_
22.10.2009 EMPTY                            CHF   -234.60      0.00 TXTUBS multi expensecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ALJA_NOUVEAU_AG6300_ZUG_DATED_20.10.2009_11:11_
22.10.2009 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112CS_ZUG_1DATED_21.10.2009_12:44_AMOUNT_CHF_300.00_
22.12.2008 EMPTY                            CHF   -170.35      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112INTERDISCOUNT-29776300_ZUG_METALLI_DATED_20.12.2008_10:27_
22.12.2008 EMPTY                            CHF   -698.90      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112OCHSNER_AG/2266300_CHAM_2_DATED_20.12.2008_10:07_
22.12.2009 ATM                              CHF   -500.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CASH 2009 6330_CHAMCARD_73870840-0_1212ON_22.12.2009_14:34_ID:_273011CHF
22.12.2009 ATM                              CHF  -4000.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CASH 2009 6330_CHAMCARD_73870840-0_1212ON_22.12.2009_14:36_ID:_273013CHF
22.12.2009 EMPTY                            CHF    -17.90      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212BUCHER_BALMER_AG,_ZU6300_ZUG_DATED_21.12.2009_14:08_
22.12.2009 EMPTY                            CHF    -65.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212SWISS_HOLIDAY_PARK_A6443_MORSCHACH_DATED_20.12.2009_13:58_
23.01.2009 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2009 01 che EMPTY EMPLOYEE 2009 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.02.2009 DATA_QUEST                       CHF   -130.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY DATA_QUEST 2009 CARD_73870840-0_1112DATA_QUEST6300_ZUG_DATED_19.02.2009_14:24_
23.02.2009 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2009 02 che EMPTY EMPLOYEE 2009 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.03.2009 ATM                              CHF  -1200.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CASH 2009 6330_CHAMCARD_73870840-0_1112ON_23.03.2009_09:19_ID:_273013CHF
23.03.2009 EMPTY                            CHF   -107.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BAR_RISTORANTE_LA_CA6330_CHAM_DATED_20.03.2009_19:24_
23.03.2009 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPLOYEE 2009 JOANA_FERREIRA_LOPES_CHF_464.005610_WOHLEN_STANDING_ORDER_CHF_DOMESTICCHF
23.03.2009 SWISSCOM                         CHF   -238.90      0.00 TXTUBS multi expensecat 2009 03 che EMPTY HOUSEHOLD 2009 CARD_73870840-0_1112SWISSCOM_(SCHWEIZ)_A6300_ZUG_DATED_20.03.2009_09:39_
23.03.2009 TANKSTELLE                       CHF    -80.50      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6330_CHAM_DATED_20.03.2009_09:16_
23.03.2009 UBSCARDS                         CHF   -650.70      0.00 GACUBSCHF multi expensecat 2009 03 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
23.04.2009 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2009 04 che EMPTY EMPLOYEE 2009 JOANA_FERREIRA_LOPES_CHF_464.005610_WOHLEN_STANDING_ORDER_CHF_DOMESTICCHF
23.05.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.05.2008 SBB                              CHF    -15.70      0.00 TXTUBS multi expensecat 2008 05 che EMPTY TRAVEL 2008 SBB/BATS_ZUGSBB/BATS_ZUG_6300_ZUG_
23.05.2008 SBB                              CHF    -28.50      0.00 TXTUBS multi expensecat 2008 05 che EMPTY TRAVEL 2008 SBB/BATS_ZURICH-FLUGSBB/BATS_ZUERICH-FLUGHA_8058_ZUERICH_
23.06.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 06 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.07.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 07 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.07.2009 UBSCARDS                         CHF   -200.00      0.00 GACUBSCHF multi expensecat 2009 07 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
23.09.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 09 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.10.2008 EMPTY                            CHF    -70.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 BAR_RISTORANTE_LA_CA6330_CHAM_DATED_21.10.2008_18:01_
23.10.2008 EMPTY                            CHF   -309.50      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 OCHSNER_PRO_SHOP_BAA6342_BAAR_DATED_22.10.2008_11:27_
23.10.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.10.2008 VERSICHERUNG                     CHF    135.00      0.00 TXTUBS multi incomecat 2008 10 che EMPTY INSURANCE 2008 PROGRES_VERSICHERUNGEN_AG_8600_DUBENDORF_U/ABRECHNUNG_VOM_18.10.2008_24427586
23.12.2008 FERREIRA                         CHF   -464.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPLOYEE 2008 JOANA_FERREIRA_LOPES_5610_WOHLEN_~MULTIONELINECHF
23.12.2008 UBSCARDS                         CHF  -2040.70      0.00 TXTUBS multi expensecat 2008 12 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
23.12.2009 EMPTY                            CHF     -6.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212PARKHAUS_28058_ZüRICH_DATED_22.12.2009_08:31_
23.12.2009 EMPTY                            CHF    -31.60      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212CREABECK6333_HUENENBERG_SE_DATED_20.12.2009_11:56_
23.12.2009 MIGROS                           CHF    -26.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY FOOD 2009 CARD_73870840-0_1212MIGROS_M_NEUDORF_CHA6330_CHAM_DATED_22.12.2009_14:13_
23.12.2009 SCHUWO_AG                        CHF    -45.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY FOOD 2009 CARD_73870840-0_1212SCHUWO_AG6330_CHAM_DATED_22.12.2009_13:43_
23.12.2009 UBSCARDS                         CHF  -3597.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
24.08.2009 COOP                             CHF    -87.35      0.00 TXTUBS multi expensecat 2009 08 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-1055_CHAM_B+H6330_CHAM_DATED_21.08.2009_16:00_
24.08.2009 TANKSTELLE                       CHF    -79.85      0.00 TXTUBS multi expensecat 2009 08 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6330_CHAM_DATED_21.08.2009_08:56_
24.09.2009 TANKSTELLE                       CHF    -75.60      0.00 TXTUBS multi expensecat 2009 09 che EMPTY CARS 2009 CARD_73870840-0_1112COOP_TANKSTELLE6330_CHAM_DATED_22.09.2009_08:33_
24.10.2008 METZGEREI                        CHF    -29.30      0.00 TXTUBS multi expensecat 2008 10 che EMPTY FOOD 2008 METZGEREI_LIMACHER_A6331_HUENENBERG_DATED_23.10.2008_16:55_
24.12.2008 METZGEREI                        CHF   -103.95      0.00 TXTUBS multi expensecat 2008 12 che EMPTY FOOD 2008 CARD_73870840-0_1112METZGEREI_BERCHTOLD6343_ROTKREUZ_DATED_23.12.2008_15:20_
24.12.2008 SWAROVSKI_PARTNER                CHF    -75.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY JEWELS 2008 CARD_73870840-0_1112SWAROVSKI_PARTNER6300_ZUG_DATED_20.12.2008_10:13_
24.12.2009 ATM                              CHF  -3000.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY CASH 2009 6300_ZUG-METALLICARD_73870840-0_1212ON_24.12.2009_12:15_ID:_273015CHF
24.12.2009 EMPTY                            CHF    -52.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212BRAUEREI_BAAR_AG6341_BAAR_DATED_23.12.2009_11:56_
24.12.2009 EMPTY                            CHF    -97.80      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212INTERDISCOUNT-2977_Z6300_ZUG_DATED_23.12.2009_13:17_
24.12.2009 LOCHER-WERKZEUGE                 CHF    -32.40      0.00 TXTUBS multi expensecat 2009 12 che EMPTY LOCHER_AG 2009 CARD_73870840-0_0000W._LOCHER-WERKZEUGE_AG6330_CHAM_DATED_22.12.2009_00:00_
25.01.2010 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2010 01 che EMPTY EMPTY_CATEGORY 2010 CARD_73870840-0_1212SZKB_KU-LANDIDATED_23.01.2010_07:55_AMOUNT_CHF_300.00_
25.05.2009 EMPTY                            CHF   -313.53      0.00 TXTUBS multi expensecat 2009 05 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BANCA_POPOLARE_DI_VERO25015_DESENZANO_DEL,_ITALY_DATED_20.05.2009_17:44_
25.06.2009 HOTEL                            CHF   -250.00      0.00 TXTUBS multi expensecat 2009 06 che EMPTY HOTEL 2009 CARD_73870840-0_1112HOTEL_LOEWEN6300_ZUG_DATED_21.06.2009_09:58_
25.06.2009 UBSCARDS                         CHF  -3181.75      0.00 TXTUBS multi expensecat 2009 06 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
25.06.2009 ZUG_FLAMES                       CHF   1800.00      0.00 TXTUBS multi incomecat 2009 06 che EMPTY SPORT 2009 _ZUG_FLAMES_6340_BAAR_PAINBALL+BEER+CMBEER_INCOMING_SIC-PAYMENT
25.08.2008 EMPTY                            CHF   -312.00      0.00 TXTUBS multi expensecat 2008 08 che EMPTY EMPTY_CATEGORY 2008 ARP_DATACON_AG6343_ROTKREUZ_DATED_22.08.2008_11:28_
25.08.2008 SBB                              CHF    -45.60      0.00 TXTUBS multi expensecat 2008 08 che EMPTY TRAVEL 2008 SBB/BATS_ZUG6300_ZUG_DATED_22.08.2008_18:53_
25.08.2009 COOP                             CHF   -229.85      0.00 TXTUBS multi expensecat 2009 08 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-1055_CHAM_B+H6330_CHAM_DATED_24.08.2009_09:28_
25.09.2008 UBSCARDS                         CHF  -1298.40      0.00 TXTUBS multi expensecat 2008 09 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
26.01.2010 TANKSTELLE                       CHF   -183.90      0.00 TXTUBS multi expensecat 2010 01 che EMPTY CARS 2010 CARD_73870840-0_1212SHELL_TANKSTELLE6330_CHAM_DATED_23.01.2010_13:09_
26.02.2009 STEUER                           CHF  22144.55      0.00 GACUBSCHF multi incomecat 2009 02 che EMPTY STEUER 2009 EIDGENOESSISCHE_STEUERVERWALTUNG_HAUPTABT.DVS,_ERHEBUNG,_REWE_EIGERSTRASSE_65_3003_BERN_
26.02.2009 TANKSTELLE                       CHF    -99.60      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CARS 2009 CARD_73870840-0_1112SHELL_TANKSTELLE6331_HüNENBERG_DATED_24.02.2009_13:58_
26.02.2009 UBSCARDS                         CHF  -3412.75      0.00 TXTUBS multi expensecat 2009 02 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
26.03.2009 UBSCARDS                         CHF  -6657.10      0.00 TXTUBS multi expensecat 2009 03 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
26.05.2008 EMPTY                            CHF    -49.50      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPTY_CATEGORY 2008 TRE_STELLE_GOURMETINTRE_STELLE_GOURMETINO_6300_ZUG_
26.05.2008 EMPTY                            CHF    -92.50      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPTY_CATEGORY 2008 TRE_STELLE_GOURMETINTRE_STELLE_GOURMETINO_6300_ZUG_
26.05.2008 SBB                              CHF    -20.60      0.00 TXTUBS multi expensecat 2008 05 che EMPTY TRAVEL 2008 SBB/BATS_CHAMSBB/BATS_CHAM_6330_CHAM_
26.06.2008 UBSCARDS                         CHF  -8922.80      0.00 TXTUBS multi expensecat 2008 06 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
26.06.2009 COOP                             CHF   -739.00      0.00 TXTUBS multi expensecat 2009 06 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-1055_CHAM_B+H6330_CHAM_DATED_25.06.2009_09:19_
26.09.2008 DATA_QUEST                       CHF   -399.00      0.00 TXTUBS multi expensecat 2008 09 che EMPTY DATA_QUEST 2008 DATA_QUEST6300_ZUG_DATED_24.09.2008_13:28_
26.10.2009 RESTAURANT                       CHF   -226.70      0.00 TXTUBS multi expensecat 2009 10 che EMPTY RESTAURANT 2009 CARD_73870840-0_1112RESTAURANT_WARTSTEIN6331_HüNENBERG_DATED_23.10.2009_20:07_
26.11.2009 COOP                             CHF    -63.70      0.00 TXTUBS multi expensecat 2009 11 che EMPTY FOOD 2009 CARD_73870840-0_1212COOP-2375_CHAM_SEE6330_CHAM_DATED_25.11.2009_13:58_
26.11.2009 UBSCARDS                         CHF  -2441.50      0.00 TXTUBS multi expensecat 2009 11 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
26.12.2008 SCHUWO_AG                        CHF   -160.40      0.00 TXTUBS multi expensecat 2008 12 che EMPTY FOOD 2008 CARD_73870840-0_1112SCHUWO_AG6330_CHAM_DATED_24.12.2008_10:24_
27.03.2009 EMPTY                            CHF    -32.80      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BUCHER_BALMER_AG,_ZU6300_ZUG_DATED_26.03.2009_13:31_
27.03.2009 EMPTY                            CHF   -300.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112ZGKB_STEINHAUSENDATED_26.03.2009_08:14_AMOUNT_CHF_300.00_
27.04.2009 VERSICHERUNG                     CHF    268.50      0.00 TXTUBS multi incomecat 2009 04 che EMPTY INSURANCE 2009 BASLER_VERSICHERUNGS-_GES._4051_BASEL_240510606_RUCKERSTATTUNG_OBL._UNFALLVERSICHERUNG_UVG_
27.05.2008 EMPTY                            CHF    -26.60      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPTY_CATEGORY 2008 STARBUCKS_COFFEESTARBUCKS_COFFEE_6300_ZUG_
27.05.2009 EMPTY                            CHF   -466.15      0.00 TXTUBS multi expensecat 2009 05 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BANCA_POPOLARE_DI_VERO00000_ITALIA,_ITALY_DATED_22.05.2009_10:41_
27.06.2008 SBB                              CHF    -15.70      0.00 TXTUBS multi expensecat 2008 06 che EMPTY TRAVEL 2008 SBB/BATS_ZURICH-FLUGSBB/BATS_ZUERICH-FLUGHA_8058_ZUERICH_
27.07.2009 FELIX                            CHF  50000.00      0.00 GACUBSCHF multi incomecat 2009 07 che EMPTY FELIX 2009 FELIX_J._TAN_BUHLSTRASSE_45_D_8055_ZURICH_AS_AGREED_
27.08.2009 UBSCARDS                         CHF  -3036.05      0.00 TXTUBS multi expensecat 2009 08 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
27.10.2009 LOCHER-WERKZEUGE                 CHF   -143.90      0.00 TXTUBS multi expensecat 2009 10 che EMPTY LOCHER_AG 2009 CARD_73870840-0_1112W._LOCHER-WERKZEUGE6111_CHAM_DATED_24.10.2009_12:06_
27.11.2008 UBSCARDS                         CHF  -2933.80      0.00 TXTUBS multi expensecat 2008 11 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.01.2009 UBSCARDS                         CHF  -3115.50      0.00 TXTUBS multi expensecat 2009 01 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.01.2009 _NOVOTEX_                        CHF    -96.50      0.00 TXTUBS multi expensecat 2009 01 che EMPTY DRYCLEAN 2009 CARD_73870840-0_1112NOVOTEX_AG6330_CHAM_DATED_27.01.2009_09:32_
28.01.2010 UBSCARDS                         CHF  -3282.50      0.00 TXTUBS multi expensecat 2010 01 che EMPTY CCARDUBS 2010 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSCHF-3282.50
28.04.2009 EMPTY                            CHF    351.20      0.00 GACUBSCHF multi incomecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 ZVG22ZUERICHVERS.-GES._REGIONALSITZ_ZUERICH_RUECKPRAEMIE_
28.04.2009 UBSCARDS                         CHF  -3903.80      0.00 TXTUBS multi expensecat 2009 04 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.05.2008 EMPTY                            CHF   -100.30      0.00 TXTUBS multi expensecat 2008 05 che EMPTY EMPTY_CATEGORY 2008 PANELLA_FRISCHGEBAECPANELLA_FRISCHGEBAECK_6340_BAAR_
28.05.2008 UBSCARDS                         CHF  -1618.50      0.00 TXTUBS multi expensecat 2008 05 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.07.2008 UBSCARDS                         CHF  -2198.45      0.00 TXTUBS multi expensecat 2008 07 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.07.2009 UBSCARDS                         CHF  -6455.25      0.00 TXTUBS multi expensecat 2009 07 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.08.2008 UBSCARDS                         CHF  -2125.85      0.00 TXTUBS multi expensecat 2008 08 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.08.2009 COURTNEY_MALCARNE                CHF   2000.00      0.00 TXTUBS multi incomecat 2009 08 che EMPTY COURTNEY_MALCAR 2009 JOHN_COURTNEY_MALCARNEY_STEINHAUSERSTRASSE_16_6340_BAAR_INCOMING_SIC-PAYMENT
28.08.2009 EMPTY                            CHF   -139.90      0.00 TXTUBS multi expensecat 2009 08 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112OCHSNER_AG/2266330_CHAM_2_DATED_27.08.2009_12:57_
28.09.2009 COOP                             CHF   -119.35      0.00 TXTUBS multi expensecat 2009 09 che EMPTY FOOD 2009 CARD_73870840-0_1112COOP-2375_CHAM_SEE6330_CHAM_DATED_26.09.2009_11:36_
28.09.2009 SCHUWO_AG                        CHF    -83.60      0.00 TXTUBS multi expensecat 2009 09 che EMPTY FOOD 2009 CARD_73870840-0_1112SCHUWO_AG6330_CHAM_DATED_25.09.2009_16:45_
28.09.2009 UBSCARDS                         CHF  -5076.40      0.00 TXTUBS multi expensecat 2009 09 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.10.2008 UBSCARDS                         CHF  -6576.20      0.00 TXTUBS multi expensecat 2008 10 che EMPTY CCARDUBS 2008 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.10.2009 METZGEREI                        CHF    -86.05      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112METZGEREI_LIMACHER_A6331_HüNENBERG_DATED_27.10.2009_11:21_
28.10.2009 MIGROS                           CHF   -106.20      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROS_M_NEUDORF_CHA6330_CHAM_DATED_27.10.2009_17:32_
28.10.2009 UBSCARDS                         CHF  -4813.75      0.00 TXTUBS multi expensecat 2009 10 che EMPTY CCARDUBS 2009 VIS1W_OBJECTION_TO_UBSWITHIN_30_DAYSUBS_AG_C/O_UBS_CARD_CENTER_
28.12.2009 EMPTY                            CHF    -27.60      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212ODERI_HOME_DESIGN_GM6300_ZUG_DATED_23.12.2009_13:01_
28.12.2009 EMPTY                            CHF   -120.80      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212R4S_GMBH6300_ZUG_DATED_24.12.2009_11:47_
28.12.2009 EMPTY                            CHF   -128.30      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212BUCHER_BALMER_AG,_ST6312_STEINHAUSEN_DATED_24.12.2009_12:48_
28.12.2009 FRANZ_CARL_WEBER                 CHF   -516.40      0.00 TXTUBS multi expensecat 2009 12 che EMPTY TOYS 2009 CARD_73870840-0_1212FRANZ_CARL_WEBER6330_CHAM_2_DATED_24.12.2009_11:16_
28.12.2009 SWAROVSKI_PARTNER                CHF   -155.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY JEWELS 2009 CARD_73870840-0_1212SWAROVSKI_PARTNER6300_ZUG_DATED_23.12.2009_12:53_
28.12.2009 TCHIBO_                          CHF    -34.95      0.00 TXTUBS multi expensecat 2009 12 che EMPTY BOUTIQUE 2009 CARD_73870840-0_1212TCHIBO_(SCHWEIZ)_AG6300_ZUG_DATED_24.12.2009_11:25_
29.04.2009 HOTEL                            CHF   -763.49      0.00 TXTUBS multi expensecat 2009 04 che EMPTY HOTEL 2009 HOTEL_LOWE_SERFAUS_A-6534_SERFAUS_R.PRIOR_DOWNPAY_EXCHANGE_RATE_EUR/CHF_1.526988EUR_500.00-
29.04.2009 MIGROS                           CHF    -64.30      0.00 TXTUBS multi expensecat 2009 04 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROS_MMM_ZUGERLAND6312_STEINHAUSEN_DATED_28.04.2009_10:50_
29.04.2009 MIGROS                           CHF   -387.50      0.00 TXTUBS multi expensecat 2009 04 che EMPTY FOOD 2009 CARD_73870840-0_1112MIGROS_DO_IT_GARDEN6312_STEINHAUSEN_DATED_28.04.2009_10:32_
29.05.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.05.2009_-_31.05.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
29.05.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 05 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
29.09.2008 TANKSTELLE                       CHF   -113.45      0.00 TXTUBS multi expensecat 2008 09 che EMPTY CARS 2008 COOP_TANKSTELLE6330_CHAM_DATED_25.09.2008_08:07_
29.10.2008 COOP                             CHF   -106.60      0.00 TXTUBS multi expensecat 2008 10 che EMPTY FOOD 2008 COOP-1055_CHAM_B+H6330_CHAM_DATED_28.10.2008_12:14_
29.10.2009 LUPIS_FRISCH                     CHF   -153.50      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112LUPIS_FRISCHMARKT_AG6333_HüNENBERG_SEE_DATED_28.10.2009_17:42_
29.10.2009 SCHUWO_AG                        CHF   -269.70      0.00 TXTUBS multi expensecat 2009 10 che EMPTY FOOD 2009 CARD_73870840-0_1112SCHUWO_AG6330_CHAM_DATED_28.10.2009_17:56_
29.12.2008 EMPTY                            CHF    -50.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112RB_HUENENBERG_KE.DATED_26.12.2008_12:11_AMOUNT_CHF_50.00
29.12.2008 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 CARD_73870840-0_1112RB_HUENENBERG_KE.DATED_26.12.2008_12:12_AMOUNT_CHF_500.00_
29.12.2008 MIGROS                           CHF   -220.85      0.00 TXTUBS multi expensecat 2008 12 che EMPTY FOOD 2008 CARD_73870840-0_1112MIGROS_M_NEUDORF_CHA6330_CHAM_DATED_27.12.2008_15:16_
30.04.2009 DETAILS_OF_CLOSING               CHF     -0.30      0.00 TXTUBS multi expensecat 2009 04 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.04.2009_-_30.04.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
30.06.2008 EMPTY                            CHF    -80.70      0.00 TXTUBS multi expensecat 2008 06 che EMPTY EMPTY_CATEGORY 2008 273-211270.S2CHF-80.7030.06.2008
30.06.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 06 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.06.2009_-_30.06.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
30.06.2009 DETAILS_OF_CLOSING               CHF      6.00      0.00 GACUBSCHF multi incomecat 2009 06 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.04.2009_-_30.06.2009_CREDIT_INTEREST_0.125_CHF_5.06FROM_01.04.2009_
30.06.2009 EMPTY                            CHF    -80.70      0.00 TXTUBS multi expensecat 2009 06 che EMPTY EMPTY_CATEGORY 2009 273-211270.S2CHF-80.7030.06.2009
30.06.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 06 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
30.06.2009 HYPOTHEK                         CHF  -3392.30      0.00 TXTUBS multi expensecat 2009 06 che EMPTY MTGE 2009 HYPOTHEK_211270.H1W_0005CHF-3392.3030.06.2009
30.09.2008 EMPTY                            CHF    -80.70      0.00 TXTUBS multi expensecat 2008 09 che EMPTY EMPTY_CATEGORY 2008 273-211270.S2CHF-80.7030.09.2008
30.09.2008 EMPTY                            CHF   -111.82      0.00 TXTUBS multi expensecat 2008 09 che EMPTY EMPTY_CATEGORY 2008 JYSKE_BANK1553_KOEBENHAVN_V,_DENMARK_DATED_27.09.2008_21:04_
30.09.2009 BLUMEN                           CHF   -192.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY BLUMEN 2009 CARD_73870840-0_1112BLUMEN_ARNOLD6330_CHAM_DATED_26.09.2009_11:52_
30.09.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.09.2009_-_30.09.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
30.09.2009 DETAILS_OF_CLOSING               CHF      5.05      0.00 GACUBSCHF multi incomecat 2009 09 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.07.2009_-_30.09.2009_CREDIT_INTEREST_0.125_CHF_7.82FROM_01.07.2009_
30.09.2009 EMPTY                            CHF    -18.93      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 273-211270.S2CHF-18.9330.09.2009
30.09.2009 EMPTY                            CHF    -27.40      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_11122039_STARBUCKS_COFFE6300_ZUG_DATED_29.09.2009_10:41_
30.09.2009 EMPTY                            CHF   -139.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112WELCOME_GMBH6300_ZUG_DATED_29.09.2009_10:35_
30.09.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 09 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
30.09.2009 HYPOTHEK                         CHF  -3429.55      0.00 TXTUBS multi expensecat 2009 09 che EMPTY MTGE 2009 HYPOTHEK_211270.H1W_0005CHF-3429.5530.09.2009
30.10.2008 VERSICHERUNG                     CHF    373.40      0.00 TXTUBS multi incomecat 2008 10 che EMPTY INSURANCE 2008 PROGRES_VERSICHERUNGEN_AG_8600_DUBENDORF_U/ABRECHNUNG_VOM_25.10.2008_24516427
30.10.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 10 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.10.2009_-_31.10.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
30.10.2009 EMPTY                            CHF  22070.57      0.00 GACUBSCHF multi incomecat 2009 10 che EMPTY EMPTY_CATEGORY 2009 SABMILLER_EUROPE_AG_6340_BAAR_RENT_1.11._-_31.12.2009_INCOMING_PAYMENT_UBS
30.10.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 10 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
30.11.2009 DETAILS_OF_CLOSING               CHF     -5.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.11.2009_-_30.11.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
30.11.2009 EMPTY                            CHF    -44.05      0.00 TXTUBS multi expensecat 2009 11 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212ALDI_SUISSE_226330_CHAM_DATED_28.11.2009_13:54_
30.11.2009 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1212PF_ZUG_HERTIDATED_26.11.2009_23:28_AMOUNT_CHF_500.00_
30.11.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 11 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
30.11.2009 TRANSFER                         CHF   2500.00      0.00 TXTUBS multi incomecat 2009 11 che EMPTY TRANSFER 2009 ROBERT_EAMES_PRIOR_6333_HUENENBERG_SEE_TRANSFER_INCOMING_PAYMENT_UBS
31.03.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.03.2009_-_31.03.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
31.03.2009 DETAILS_OF_CLOSING               CHF      8.85      0.00 GACUBSCHF multi incomecat 2009 03 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.01.2009_-_31.03.2009_CREDIT_INTEREST_0.375_CHF_6.41FROM_01.01.2009_
31.03.2009 EMPTY                            CHF    -80.70      0.00 TXTUBS multi expensecat 2009 03 che EMPTY EMPTY_CATEGORY 2009 273-211270.S2CHF-80.7031.03.2009
31.03.2009 HYPOTHEK                         CHF  -2087.50      0.00 TXTUBS multi expensecat 2009 03 che EMPTY MTGE 2009 HYPOTHEK_211270.H1N_0004CHF-2087.5031.03.2009
31.03.2009 HYPOTHEK                         CHF  -2415.00      0.00 TXTUBS multi expensecat 2009 03 che EMPTY MTGE 2009 HYPOTHEK_211270.H1W_0005CHF-2415.0031.03.2009
31.07.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 07 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.07.2009_-_31.07.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
31.07.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 07 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
31.08.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 08 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.08.2009_-_31.08.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
31.08.2009 EMPTY                            CHF   -155.50      0.00 TXTUBS multi expensecat 2009 08 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112BAR_RISTORANTE_LA_CA6330_CHAM_DATED_27.08.2009_19:07_
31.08.2009 EMPTY                            CHF   -500.00      0.00 TXTUBS multi expensecat 2009 08 che EMPTY EMPTY_CATEGORY 2009 CARD_73870840-0_1112CS_ZUG_1DATED_28.08.2009_12:09_AMOUNT_CHF_500.00_
31.08.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 08 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
31.08.2009 TANKSTELLE                       CHF    -87.65      0.00 TXTUBS multi expensecat 2009 08 che EMPTY CARS 2009 CARD_73870840-0_1112ESSO_TANKSTELLE6330_CHAM_DATED_29.08.2009_08:52_
31.08.2009 TERLINDEN                        CHF   -130.90      0.00 TXTUBS multi expensecat 2009 08 che EMPTY DRYCLEAN 2009 CARD_73870840-0_1112180_TERLINDEN6300_ZUG_DATED_27.08.2009_13:05_
31.10.2008 COOP                             CHF    -47.50      0.00 TXTUBS multi expensecat 2008 10 che EMPTY FOOD 2008 COOP-1055_CHAM_B+H6330_CHAM_DATED_30.10.2008_16:47_
31.10.2008 EMPTY                            CHF    -54.70      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 BALLON_BOX_AG6312_STEINHAUSEN_DATED_30.10.2008_17:58_
31.10.2008 EMPTY                            CHF    -66.50      0.00 TXTUBS multi expensecat 2008 10 che EMPTY EMPTY_CATEGORY 2008 KOSTUMERIA6331_HUENENBERG_DATED_29.10.2008_10:39_
31.10.2008 SCHUWO_AG                        CHF    -20.55      0.00 TXTUBS multi expensecat 2008 10 che EMPTY FOOD 2008 SCHUWO_AG6330_CHAM_DATED_30.10.2008_12:31_
31.10.2008 SCHUWO_AG                        CHF   -184.90      0.00 TXTUBS multi expensecat 2008 10 che EMPTY FOOD 2008 SCHUWO_AG6330_CHAM_DATED_30.10.2008_12:30_
31.12.2008 DETAILS_OF_CLOSING               CHF      8.85      0.00 GACUBSCHF multi incomecat 2008 12 che EMPTY BANKFEES 2008 DETAILS_OF_CLOSING_ENTRY_01.10.2008_-_31.12.2008_CREDIT_INTEREST_0.125_CHF_13.60FROM_01.10.2008_
31.12.2008 DETAILS_OF_CLOSING               CHF     34.00      0.00 TXTUBS multi incomecat 2008 12 che EMPTY BANKFEES 2008 DETAILS_OF_CLOSING_ENTRY_01.01.2008_-_31.12.2008_CREDIT_INTEREST_0.125_CHF_52.31FROM_01.01.2008_
31.12.2008 EMPTY                            CHF    -80.70      0.00 TXTUBS multi expensecat 2008 12 che EMPTY EMPTY_CATEGORY 2008 273-211270.S2CHF-80.7031.12.2008
31.12.2009 DETAILS_OF_CLOSING               CHF      0.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.12.2009_-_31.12.2009_ACCOUNT_KEEPING_CHF_2.00-EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00
31.12.2009 DETAILS_OF_CLOSING               CHF      6.10      0.00 TXTUBS multi incomecat 2009 12 che EMPTY BANKFEES 2009 DETAILS_OF_CLOSING_ENTRY_01.01.2009_-_31.12.2009_CREDIT_INTEREST_0.125_CHF_37.79FROM_01.01.2009_
31.12.2009 EMPTY                            CHF    -16.13      0.00 TXTUBS multi expensecat 2009 12 che EMPTY EMPTY_CATEGORY 2009 273-211270.S2CHF-16.1331.12.2009
31.12.2009 HUPFELD                          CHF  -3200.00      0.00 TXTUBS multi expensecat 2009 12 che EMPTY HUPFELD 2009 SABINE_PRIOR-HUPFELD_CHF_3200.00ARTHERSTRASSE_OBERWIL_STANDING_ORDER_CHF_DOMESTIC
31.12.2009 HYPOTHEK                         CHF  -3120.35      0.00 TXTUBS multi expensecat 2009 12 che EMPTY MTGE 2009 HYPOTHEK_211270.H1W_0005CHF-3120.3531.12.2009
