date newpayee curr amt balance acctnum type incflag year month area category autocat memo oldpayee fullfield full2 full3
0.00 EMPTY                            ubsccard      0.00      0.00 che EMPTY      EMPTY_CATEGORY  0.00
2008-01-01 RESTAURANT                       CHF  -1078.50      0.00 ubsccard multi expensecat 2008 01 che RESTAURANTS_BARS RESTAURANT 2008 SEERESTAURANT_CASINO_ZUG_CHE
2008-01-02 GOTOMYPC                         USD    -59.92      0.00 ubsccard multi expensecat 2008 01 che OTHER OFFICE 2008 CTO*GOTOMYPC.COM_888-259-3826_USA
2008-01-05 EMPTY                            CHF    -11.72      0.00 ubsccard multi expensecat 2008 01 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_*RAPIDSHARE_4029357733_CHE
2008-01-07 EMPTY                            CHF    -41.42      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 PAYPAL_*ELEMENT5_35314369001_DEU
2008-01-09 EMPTY                            CHF     -2.00      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-01-09 EMPTY                            CHF    -29.14      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 PAYPAL_*CLEVERBRIDG_35314369001_DEU
2008-01-26 RESTAURANT                       CHF   -179.50      0.00 ubsccard multi expensecat 2008 01 che RESTAURANTS_BARS RESTAURANT 2008 CHINA_REST._SHANGHAI_3_GMLUZERN_CHE
2008-01-29 EMPTY                            CHF   -201.17      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 PAYPAL_AGASTROFOODD_4029357733_LUX
2008-01-31 EMPTY                            CHF     -5.00      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 PAYPAL_AGASTROFOODD_4029357733_LUX
2008-01-31 EMPTY                            CHF    -84.00      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 PAYPAL_AGASTROFOODD_4029357733_LUX
2008-01-31 EMPTY                            CHF   -770.00      0.00 ubsccard multi expensecat 2008 01 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 INTL_HERALD_TRIBUNE_PARIS_FRA
2008-01-31 EMPTY                            USD   -371.69      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 KAPLAN/SCHWESER_608-779-5599_USA
2008-01-31 EMPTY                            USD  -1078.00      0.00 ubsccard multi expensecat 2008 01 che OTHER EMPTY_CATEGORY 2008 CFA_INSTITUTE_434-951-5499_USA
2008-01-31 SUPERMARKET                      CHF   -223.30      0.00 ubsccard multi expensecat 2008 01 che SUPERMARKETS FOOD 2008 MIGROS_M_NEUDORF_CHAM_CHAM_CHE
2008-02-01 SCHUHHAUS                        CHF   -110.00      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 SCHUHHAUS_WALDER_CHAM_2_CHE
2008-02-02 GOTOMYPC                         USD    -59.92      0.00 ubsccard multi expensecat 2008 02 che OTHER OFFICE 2008 CTO*GOTOMYPC.COM_888-259-3826_USA
2008-02-04 SUPERMARKET                      CHF   -240.50      0.00 ubsccard multi expensecat 2008 02 che SUPERMARKETS FOOD 2008 MIGROS_M_NEUDORF_CHAM_CHAM_CHE
2008-02-06 EMPTY                            CHF    -11.61      0.00 ubsccard multi expensecat 2008 02 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_ARAPIDSHARE_4029357733_CHE
2008-02-06 RESTAURANT                       CHF   -106.40      0.00 ubsccard multi expensecat 2008 02 che RESTAURANTS_BARS RESTAURANT 2008 JUANITOS_ZUG_CHE
2008-02-07 SUPERMARKET                      CHF   -214.40      0.00 ubsccard multi expensecat 2008 02 che SUPERMARKETS FOOD 2008 COOP-2375_CHAM_SEE_CHAM_CHE
2008-02-08 EMPTY                            CHF   -111.00      0.00 ubsccard multi expensecat 2008 02 che EMPTY EMPTY_CATEGORY 2008 ANNUAL_FEE_CREDIT_CARD
2008-02-10 CLOTHING                         EUR    -13.00      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 TAKE_OFF_SNOW_&_FUN_CENTE6534_SERFAUS_AUT
2008-02-10 CLOTHING                         EUR    -26.40      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 TAKE_OFF_SNOW_&_FUN_CENTE6534_SERFAUS_AUT
2008-02-10 CLOTHING                         EUR    -55.90      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 SPORT_PATSCHEIDER_CHECK_I6534_SERFAUS_AUT
2008-02-10 CLOTHING                         EUR    -67.00      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 TAKE_OFF_SNOW_&_FUN_CENTE6534_SERFAUS_AUT
2008-02-11 CLOTHING                         EUR   -149.00      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 SPORTHAUS_LENZ_6534_SERFAUS_AUT
2008-02-13 CLOTHING                         EUR    -35.50      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 TAKE_OFF_SNOW_&_FUN_CENTE6534_SERFAUS_AUT
2008-02-14 CLOTHING                         EUR    -55.00      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 TAKE_OFF_SNOW_&_FUN_CENTE6534_SERFAUS_AUT
2008-02-15 CLOTHING                         EUR   -111.10      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 TAKE_OFF_SNOW_&_FUN_CENTE6534_SERFAUS_AUT
2008-02-15 EMPTY                            EUR    -30.00      0.00 ubsccard multi expensecat 2008 02 che OTHER EMPTY_CATEGORY 2008 FOTO_MAYER_SERFAUS_AUT
2008-02-15 SCHULE                           EUR    -58.00      0.00 ubsccard multi expensecat 2008 02 che LEISURE_&_ENTERTAINMENT SCHOOL 2008 SCHISCHULE_SERFAUS_6534_SERFAUS_AUT
2008-02-17 EMPTY                            CHF     -7.00      0.00 ubsccard multi expensecat 2008 02 che OTHER EMPTY_CATEGORY 2008 FLUGHAFEN_ZH_CHE
2008-02-18 LOCHER                           CHF   -441.30      0.00 ubsccard multi expensecat 2008 02 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES LOCHER 2008 LOCHER_WERNER_AG_CHAM_CHE
2008-02-22 GOTOMYPC                         USD   -521.40      0.00 ubsccard multi expensecat 2008 02 che OTHER OFFICE 2008 CTO*GOTOMYPC.COM_888-259-3826_USA
2008-02-25 CLOTHING                         CHF   -120.00      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 B._HOFSTETTER_ZUG_CHE
2008-02-25 MARIONNAUD_PARFUMERI             CHF   -162.80      0.00 ubsccard multi expensecat 2008 02 che OTHER MARIONNAUD_PARFUMERI 2008 MARIONNAUD_PARFUMERIES_ZUG_CHE
2008-02-26 COIFFURE                         CHF   -208.50      0.00 ubsccard multi expensecat 2008 02 che OTHER HAIR 2008 INTERCOIFFURE_WOLF_ZUG_CHE
2008-02-26 NESTLE_NESPRESSO                 CHF    -27.10      0.00 ubsccard multi expensecat 2008 02 che MAIL/PHONE_ORDER NESTLE_NESPRESS 2008 NESTLE_NESPRESSO_SA_PAUDEX_CHE
2008-02-26 SCHUHHAUS                        CHF   -349.80      0.00 ubsccard multi expensecat 2008 02 che CLOTHING_ACCESSORIES CLOTHES 2008 SCHUHHAUS_GRETENER_ZUG_CHE
2008-03-01 SUPERMARKET                      USD   -100.03      0.00 ubsccard multi expensecat 2008 03 che SUPERMARKETS FOOD 2008 PUBLIX_#179_SA1_PALM_BCH_GRDNUSA
2008-03-02 HOTEL                            USD  -1263.12      0.00 ubsccard multi expensecat 2008 03 che HOTELS_&_ACCOMMODATION HOTEL 2008 HILTON_SINGER_ISLAND_R_SINGER_ISLANDUSA
2008-03-03 EMPTY                            CHF    -10.70      0.00 ubsccard multi expensecat 2008 03 che OTHER EMPTY_CATEGORY 2008 PAYPAL_*WWFCBARMYAR_4029357733_LUX
2008-03-06 SKYPE                            CHF    -16.18      0.00 ubsccard multi expensecat 2008 03 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-03-10 EMPTY                            CHF    -11.24      0.00 ubsccard multi expensecat 2008 03 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_*RAPIDSHARE_4029357733_CHE
2008-03-25 EMPTY                            CHF    -41.50      0.00 ubsccard multi expensecat 2008 03 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES EMPTY_CATEGORY 2008 PAYPAL_*ADDONSWORLD_35314369001_GBR
2008-03-29 RESTAURANT                       CHF   -183.50      0.00 ubsccard multi expensecat 2008 03 che RESTAURANTS_BARS RESTAURANT 2008 RESTAURANT_WARTSTEIN_HUNENBERG_CHE
2008-03-30 EMPTY                            CHF    -51.07      0.00 ubsccard multi expensecat 2008 03 che OTHER EMPTY_CATEGORY 2008 PAYPAL_*KIRK_REPORT_4029357733_LUX
2008-04-02 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 04 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-04-03 SKYPE                            CHF    -24.42      0.00 ubsccard multi expensecat 2008 04 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-04-04 SWISSCOM                         CHF    -25.00      0.00 ubsccard multi expensecat 2008 04 che MAIL/PHONE_ORDER HOUSEHOLD 2008 SWISSCOM_AG_PW_LAN_BERN_SWISSCOMCHE
2008-04-05 EMPTY                            CHF   -187.10      0.00 ubsccard multi expensecat 2008 04 che OTHER EMPTY_CATEGORY 2008 GRISCHUNA_SOUVENIR_ST._MORITZ_CHE
2008-04-05 RESTAURANT                       CHF   -272.00      0.00 ubsccard multi expensecat 2008 04 che RESTAURANTS_BARS RESTAURANT 2008 CHESA_VEGLIA_MORITZ_CHE
2008-04-05 RESTAURANT                       CHF   -365.00      0.00 ubsccard multi expensecat 2008 04 che RESTAURANTS_BARS RESTAURANT 2008 BADRUTTS_PALACE_HOTEL_MORITZ_CHE
2008-04-08 EMPTY                            CHF    -33.00      0.00 ubsccard multi expensecat 2008 04 che EMPTY EMPTY_CATEGORY 2008 ANNUAL_FEE_CREDIT_CARD
2008-04-09 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 04 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-04-11 EMPTY                            CHF    -11.39      0.00 ubsccard multi expensecat 2008 04 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_*RAPIDSHARE_4029357733_CHE
2008-04-18 SUPERMARKET                      CHF   -495.70      0.00 ubsccard multi expensecat 2008 04 che SUPERMARKETS FOOD 2008 COOP-2375_CHAM_SEE_CHAM_CHE
2008-04-26 CLOTHING                         CHF   -529.90      0.00 ubsccard multi expensecat 2008 04 che CLOTHING_ACCESSORIES CLOTHES 2008 BALLOON_KIDS_ZUG_CHE
2008-04-30 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 04 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-05-03 HOTEL                            CHF   -508.50      0.00 ubsccard multi expensecat 2008 05 che HOTELS_&_ACCOMMODATION HOTEL 2008 THE_HOTEL_LUZERN_CHE
2008-05-04 HOTEL                            CHF    -70.00      0.00 ubsccard multi expensecat 2008 05 che HOTELS_&_ACCOMMODATION HOTEL 2008 THE_HOTEL_LUZERN_CHE
2008-05-08 ZUERICH_AIRPO                    CHF  -1729.50      0.00 ubsccard multi expensecat 2008 05 che FLIGHTS SWISSAIR 2008 SWISS_SWITZE7242117574284ZUERICH_AIRPOCHE
2008-05-08 ZUERICH_AIRPO                    CHF  -1729.50      0.00 ubsccard multi expensecat 2008 05 che FLIGHTS SWISSAIR 2008 SWISS_SWITZE7242117574285ZUERICH_AIRPOCHE
2008-05-08 ZUERICH_AIRPO                    CHF  -2377.50      0.00 ubsccard multi expensecat 2008 05 che FLIGHTS SWISSAIR 2008 SWISS_SWITZE7242117574283ZUERICH_AIRPOCHE
2008-05-09 CLOTHING                         CHF   -100.40      0.00 ubsccard multi expensecat 2008 05 che CLOTHING_ACCESSORIES CLOTHES 2008 C_&_A_MODE_AG_ZUG_CHE
2008-05-12 EMPTY                            CHF    -11.60      0.00 ubsccard multi expensecat 2008 05 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_*RAPIDSHARE_4029357733_CHE
2008-05-13 SKYPE                            CHF    -16.64      0.00 ubsccard multi expensecat 2008 05 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-05-14 SUPERMARKET                      CHF   -126.85      0.00 ubsccard multi expensecat 2008 05 che SUPERMARKETS FOOD 2008 MIGROS_M_NEUDORF_CHAM_CHAM_CHE
2008-05-16 DEPARTMENT_STORE                 CHF   -524.60      0.00 ubsccard multi expensecat 2008 05 che DEPARTMENT_STORES CLOTHES 2008 JELMOLI_WARENHAUS_ZUERICH_CHE
2008-05-16 DEPARTMENT_STORE                 CHF   -546.00      0.00 ubsccard multi expensecat 2008 05 che DEPARTMENT_STORES CLOTHES 2008 JELMOLI_WARENHAUS_ZUERICH_CHE
2008-05-27 FRANZ_CARL_WEBER                 CHF   -148.05      0.00 ubsccard multi expensecat 2008 05 che OTHER TOYS 2008 FRANZ_CARL_WEBER_CHAM_2_CHE
2008-05-27 TRAVEL_AGENCY                    CHF   -161.75      0.00 ubsccard multi expensecat 2008 05 che TRAVEL_AGENCY TRAVEL 2008 WWW.DATASPORT.COM_ZOLLIKOFEN_CHE
2008-05-28 TANKSTELLE                       CHF   -120.40      0.00 ubsccard multi expensecat 2008 05 che PETROL_STATION CARS 2008 SHELL_TANKSTELLE_HUNENBERG_CHE
2008-05-30 CLOTHING                         CHF   -150.90      0.00 ubsccard multi expensecat 2008 05 che CLOTHING_ACCESSORIES CLOTHES 2008 H_&_M_ZUG_/_929_ZUG_CHE
2008-05-31 EMPTY                            CHF     -2.00      0.00 ubsccard multi expensecat 2008 05 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-06-02 EMPTY                            CHF   -182.00      0.00 ubsccard multi expensecat 2008 06 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 NSA/JUICEPLUS+_41613074020_CHE
2008-06-02 EMPTY                            USD    -99.00      0.00 ubsccard multi expensecat 2008 06 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 WSJ*COM_OR_BARRONS.COM_800-369-2834_USA
2008-06-03 CLOTHING                         CHF   -159.90      0.00 ubsccard multi expensecat 2008 06 che CLOTHING_ACCESSORIES CLOTHES 2008 OCHSNER_AG/226_CHAM_2_CHE
2008-06-03 EMPTY                            CHF   -299.00      0.00 ubsccard multi expensecat 2008 06 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 NSA/JUICEPLUS+_41613074020_CHE
2008-06-03 TOYS_                            CHF   -137.75      0.00 ubsccard multi expensecat 2008 06 che OTHER TOYS 2008 TOYS_R_US_LUZERN_DIERIKON_CHE
2008-06-05 COIFFURE                         CHF   -292.00      0.00 ubsccard multi expensecat 2008 06 che OTHER HAIR 2008 INTERCOIFFURE_WOLF_ZUG_CHE
2008-06-11 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 06 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-06-11 LE_SHOP                          CHF   -340.20      0.00 ubsccard multi expensecat 2008 06 che FOOD_&_DRINK FOOD 2008 LE_SHOP_ECUBLENS_CHE
2008-06-12 SKYPE                            CHF    -88.75      0.00 ubsccard multi expensecat 2008 06 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-06-13 EMPTY                            CHF    -28.10      0.00 ubsccard multi expensecat 2008 06 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_*RAPIDSHARE_4029357733_CHE
2008-06-13 EMPTY                            CHF   -536.90      0.00 ubsccard multi expensecat 2008 06 che OTHER EMPTY_CATEGORY 2008 VELORADO_AG_ZUG_CHE
2008-06-14 HOTEL                            CHF   -140.50      0.00 ubsccard multi expensecat 2008 06 che HOTELS_&_ACCOMMODATION HOTEL 2008 PARKHOTEL_ZUG_ZUG_CHE
2008-06-19 LORD_&_TAY                       USD   -487.55      0.00 ubsccard multi expensecat 2008 06 che CLOTHING_ACCESSORIES CLOTHES 2008 LORD_&_TAYLOR_MANHASSET_USA
2008-06-20 EMPTY                            USD   -227.58      0.00 ubsccard multi expensecat 2008 06 che FOOD_&_DRINK EMPTY_CATEGORY 2008 RUNWAY_EXCLUSIVE_JAMAICA_USA
2008-06-20 RENTAL_CAR                       USD   -107.93      0.00 ubsccard multi expensecat 2008 06 che RENTAL_CAR RENTCAR 2008 AVIS_RENT-A-CAR_1_PORT_WASHINGTUSA
2008-06-20 RESTAURANT                       USD   -179.81      0.00 ubsccard multi expensecat 2008 06 che RESTAURANTS_BARS RESTAURANT 2008 SALUT_BAR_AMERICAIN_EDINA_USA
2008-07-08 SKYPE                            CHF    -16.55      0.00 ubsccard multi expensecat 2008 07 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-07-11 CLOTHING                         USD    -88.91      0.00 ubsccard multi expensecat 2008 07 che CLOTHING_ACCESSORIES CLOTHES 2008 FINISH_LINE_#0520_GARDEN_CITY_USA
2008-08-02 SKYPE                            CHF    -16.77      0.00 ubsccard multi expensecat 2008 08 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-08-05 EMPTY                            CHF  -2000.00      0.00 ubsccard multi expensecat 2008 08 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES EMPTY_CATEGORY 2008 INTERIO_EMMENBRUCKE_EMMENBRUCKE_CHE
2008-08-17 LE_SHOP                          CHF   -536.29      0.00 ubsccard multi expensecat 2008 08 che FOOD_&_DRINK FOOD 2008 LE_SHOP_ECUBLENS_CHE
2008-08-20 EMPTY                            CHF     -1.50      0.00 ubsccard multi expensecat 2008 08 che OTHER EMPTY_CATEGORY 2008 I-TUNES-CHF_LONDON_GBR
2008-08-27 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 08 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-08-30 CLOTHING                         CHF   -757.60      0.00 ubsccard multi expensecat 2008 08 che CLOTHING_ACCESSORIES CLOTHES 2008 FELDPAUSCH_ZUG_/_108_ZUG_CHE
2008-09-03 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 09 che OTHER EMPTY_CATEGORY 2008 ANDREAS_KLINIK_CHAM_CHE
2008-09-08 EMPTY                            CHF   -300.00      0.00 ubsccard multi expensecat 2008 09 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES EMPTY_CATEGORY 2008 MOBEL_PFISTER_AG_EMMEN_EMMENBRUCKE_CHE
2008-09-08 EMPTY                            CHF   -445.00      0.00 ubsccard multi expensecat 2008 09 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES EMPTY_CATEGORY 2008 MOBEL_PFISTER_AG_EMMEN_EMMENBRUCKE_CHE
2008-09-09 EMPTY                            CHF   -422.00      0.00 ubsccard multi expensecat 2008 09 che HEALTH/MEDICAL EMPTY_CATEGORY 2008 HERZOG_OPTIK_AG_CHAM_CHE
2008-09-11 SKYPE                            CHF    -16.29      0.00 ubsccard multi expensecat 2008 09 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-09-13 SCHUHHAUS                        CHF   -306.90      0.00 ubsccard multi expensecat 2008 09 che CLOTHING_ACCESSORIES CLOTHES 2008 SCHUHHAUS_WALDER_CHAM_2_CHE
2008-09-14 EMPTY                            CHF    -28.04      0.00 ubsccard multi expensecat 2008 09 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 PAYPAL_*RAPIDSHARE_4029357733_CHE
2008-09-14 LESHOP                           CHF   -621.85      0.00 ubsccard multi expensecat 2008 09 che FOOD_&_DRINK FOOD 2008 LESHOPSA_ECUBLENS_CHE
2008-09-18 EMPTY                            CHF     -1.50      0.00 ubsccard multi expensecat 2008 09 che OTHER EMPTY_CATEGORY 2008 I-TUNES-CHF_LONDON_GBR
2008-09-18 TRAVEL_AGENCY                    CHF   -196.00      0.00 ubsccard multi expensecat 2008 09 che TRAVEL_AGENCY TRAVEL 2008 BAHNHOF/GARE/STAZIONE_CHAM_CHE
2008-09-21 HOTEL                            CHF  -1742.60      0.00 ubsccard multi expensecat 2008 09 che HOTELS_&_ACCOMMODATION HOTEL 2008 ALBERGO_VILLA_CASTAGNOLA_LUGANO_CHE
2008-09-23 CLOTHING                         CHF   -175.20      0.00 ubsccard multi expensecat 2008 09 che CLOTHING_ACCESSORIES CLOTHES 2008 BENETEC_ZUG_AG_ZUG_CHE
2008-09-24 SUPERMARKET                      CHF    -26.55      0.00 ubsccard multi expensecat 2008 09 che SUPERMARKETS FOOD 2008 SPAR_ZUG_ZUG_CHE
2008-09-26 EMPTY                            CHF   -182.00      0.00 ubsccard multi expensecat 2008 09 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 NSA_SUO480197_41613074020_CHE
2008-09-26 SCHUWO_AG                        CHF   -114.00      0.00 ubsccard multi expensecat 2008 09 che FOOD_&_DRINK FOOD 2008 SCHUWO_AG_CHAM_CHE
2008-09-26 SUPERMARKET                      CHF   -257.00      0.00 ubsccard multi expensecat 2008 09 che SUPERMARKETS FOOD 2008 MIGROS_M_NEUDORF_CHAM_CHAM_CHE
2008-09-27 EMPTY                            DKK  -1560.00      0.00 ubsccard multi expensecat 2008 09 che OTHER EMPTY_CATEGORY 2008 RAVHUSET_PAA_STROEGET_KOEBENHAVN_K_DNK
2008-09-28 CLOTHING                         DKK  -1677.00      0.00 ubsccard multi expensecat 2008 09 che CLOTHING_ACCESSORIES CLOTHES 2008 WUNDERWEAR_LINGERIE_KASTRUP_DNK
2008-09-28 EMPTY                            DKK   -528.00      0.00 ubsccard multi expensecat 2008 09 che OTHER EMPTY_CATEGORY 2008 GEBR_HEINEMANN_RETAIL_KASTRUP_DNK
2008-09-28 TANKSTELLE                       CHF   -110.25      0.00 ubsccard multi expensecat 2008 09 che PETROL_STATION CARS 2008 SHELL_TANKSTELLE_CHAM_CHE
2008-10-01 EMPTY                            CHF    -22.96      0.00 ubsccard multi expensecat 2008 10 che OTHER EMPTY_CATEGORY 2008 PAYPAL_*PAYPAL_4029357733_LUX
2008-10-01 EMPTY                            CHF   -299.00      0.00 ubsccard multi expensecat 2008 10 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2008 NSA_SUO481255_41613074020_CHE
2008-10-06 CLOTHING                         CHF    -79.60      0.00 ubsccard multi expensecat 2008 10 che CLOTHING_ACCESSORIES CLOTHES 2008 H_&_M_ZUG_/_929_ZUG_CHE
2008-10-06 CLOTHING                         CHF   -229.50      0.00 ubsccard multi expensecat 2008 10 che CLOTHING_ACCESSORIES CLOTHES 2008 OCHSNER_AG/226_CHAM_2_CHE
2008-10-06 DEPARTMENT_STORE                 CHF   -177.00      0.00 ubsccard multi expensecat 2008 10 che DEPARTMENT_STORES CLOTHES 2008 COOP-2531_CITY_WH_ZUG_CHE
2008-10-11 DEPARTMENT_STORE                 CHF    -99.80      0.00 ubsccard multi expensecat 2008 10 che DEPARTMENT_STORES CLOTHES 2008 JELMOLI_WARENHAUS_ZUERICH_CHE
2008-10-11 DEPARTMENT_STORE                 CHF   -289.00      0.00 ubsccard multi expensecat 2008 10 che DEPARTMENT_STORES CLOTHES 2008 GLOBUS_CITY_ZURICH_CHE
2008-10-11 DEPARTMENT_STORE                 CHF   -299.00      0.00 ubsccard multi expensecat 2008 10 che DEPARTMENT_STORES CLOTHES 2008 GLOBUS_CITY_ZURICH_CHE
2008-10-15 RENTAL_CAR                       EUR   -178.28      0.00 ubsccard multi expensecat 2008 10 che RENTAL_CAR RENTCAR 2008 BUDGET_MILTON_NI_06NICE_FRA
2008-10-16 CLOTHING                         EUR   -141.10      0.00 ubsccard multi expensecat 2008 10 che CLOTHING_ACCESSORIES CLOTHES 2008 TOUTE_PROVENCE_06NICE_FRA
2008-10-16 EMPTY                            CHF     -5.00      0.00 ubsccard multi expensecat 2008 10 che OTHER EMPTY_CATEGORY 2008 PARKING_ZUG_CHE
2008-10-16 RENTAL_CAR                       EUR   -132.90      0.00 ubsccard multi expensecat 2008 10 che RENTAL_CAR RENTCAR 2008 BUDGET_MILTON_NI_06NICE_FRA
2008-10-17 LESHOP                           CHF   -592.40      0.00 ubsccard multi expensecat 2008 10 che FOOD_&_DRINK FOOD 2008 LESHOPSA_ECUBLENS_CHE
2008-10-18 EMPTY                            CHF    -15.00      0.00 ubsccard multi expensecat 2008 10 che OTHER EMPTY_CATEGORY 2008 I-TUNES-CHF_LONDON_GBR
2008-10-25 EMPTY                            CHF    -13.50      0.00 ubsccard multi expensecat 2008 10 che OTHER EMPTY_CATEGORY 2008 I-TUNES-CHF_LONDON_GBR
2008-10-25 EMPTY                            CHF   -354.00      0.00 ubsccard multi expensecat 2008 10 che FLIGHTS EMPTY_CATEGORY 2008 AMERICAN_AI_0012116840852FORT_WORTH_CHE
2008-10-28 TOYS_                            CHF   -487.15      0.00 ubsccard multi expensecat 2008 10 che OTHER TOYS 2008 TOYS_R_US_LUZERN_DIERIKON_CHE
2008-10-31 EMPTY                            CHF    -28.50      0.00 ubsccard multi expensecat 2008 10 che OTHER EMPTY_CATEGORY 2008 I-TUNES-CHF_LONDON_GBR
2008-10-31 EMPTY                            CHF    -45.92      0.00 ubsccard multi expensecat 2008 10 che OTHER EMPTY_CATEGORY 2008 PAYPAL_*AVANGATE_BV_35314369001_NLD
2008-11-07 NEW_YORK                         USD   -112.00      0.00 ubsccard multi expensecat 2008 11 che MAIL/PHONE_ORDER NEW_YORK 2008 CNP*THE_NEW_YORKER_800-825-2510_USA
2008-11-08 CLOTHING                         EUR    -75.00      0.00 ubsccard multi expensecat 2008 11 che CLOTHING_ACCESSORIES CLOTHES 2008 IL_BOSCO_INCANTATO_686VARESE_ITA
2008-11-09 EMPTY                            EUR    -38.00      0.00 ubsccard multi expensecat 2008 11 che OTHER EMPTY_CATEGORY 2008 FRANCESCA_LAVENA_PONTE_ITA
2008-11-10 LOCHER                           CHF   -273.30      0.00 ubsccard multi expensecat 2008 11 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES LOCHER 2008 LOCHER_WERNER_AG_CHAM_CHE
2008-11-15 EMPTY                            CHF     -2.00      0.00 ubsccard multi expensecat 2008 11 che OTHER EMPTY_CATEGORY 2008 EINFACHE_GESELLSCHAFT_CHAM_CHE
2008-11-17 LESHOP                           CHF   -526.75      0.00 ubsccard multi expensecat 2008 11 che FOOD_&_DRINK FOOD 2008 LESHOPSA_ECUBLENS_CHE
2008-11-17 SKYPE                            CHF    -39.04      0.00 ubsccard multi expensecat 2008 11 che OTHER SKYPE 2008 PAYPAL_*SKYPE_35314369001_LUX
2008-11-19 AMERICAN_MARKET                  CHF    -65.85      0.00 ubsccard multi expensecat 2008 11 che FOOD_&_DRINK AMERICAN_MARKET 2008 AMERICAN_MARKET_NYON_CHE
2008-11-19 AMERICAN_MARKET                  CHF   -147.05      0.00 ubsccard multi expensecat 2008 11 che FOOD_&_DRINK AMERICAN_MARKET 2008 AMERICAN_MARKET_NYON_CHE
2008-11-21 EMPTY                            CHF   -149.90      0.00 ubsccard multi expensecat 2008 11 che OTHER EMPTY_CATEGORY 2008 R4S_GMBH_ZUG_CHE
2008-11-21 EMPTY                            CHF   -406.00      0.00 ubsccard multi expensecat 2008 11 che OTHER EMPTY_CATEGORY 2008 BOSCH_ANTIQUITATEN_ZUG_CHE
2008-11-23 EMPTY                            USD    -97.71      0.00 ubsccard multi expensecat 2008 11 che OTHER EMPTY_CATEGORY 2008 INTUIT_*TURBOTAX_800-446-8848_USA
2008-12-10 CLOTHING                         CHF   -669.90      0.00 ubsccard multi expensecat 2008 12 che CLOTHING_ACCESSORIES CLOTHES 2008 BALLOON_KIDS_ZUG_CHE
2008-12-10 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2008 12 che OTHER EMPTY_CATEGORY 2008 EINFACHE_GESELLSCHAFT_CHAM_CHE
2008-12-10 FRANZ_CARL_WEBER                 CHF   -387.70      0.00 ubsccard multi expensecat 2008 12 che OTHER TOYS 2008 FRANZ_CARL_WEBER_CHAM_2_CHE
2008-12-18 TRAVEL_AGENCY                    CHF   -399.10      0.00 ubsccard multi expensecat 2008 12 che TRAVEL_AGENCY TRAVEL 2008 BAHNHOF_SBB_CHAM_CHAM_CHE
2008-12-19 EMPTY                            EUR   -200.00      0.00 ubsccard multi expensecat 2008 12 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES EMPTY_CATEGORY 2008 FAIENCERIE_67STRASBOURG_FRA
2008-12-19 RESTAURANT                       EUR    -48.50      0.00 ubsccard multi expensecat 2008 12 che RESTAURANTS_BARS RESTAURANT 2008 L_AMI_SCHUTZ_67STRASBOURG_FRA
2008-12-20 LESHOP                           CHF   -385.85      0.00 ubsccard multi expensecat 2008 12 che FOOD_&_DRINK FOOD 2008 LESHOPSA_ECUBLENS_CHE
2008-12-23 BOUTIQUE                         CHF   -679.00      0.00 ubsccard multi expensecat 2008 12 che CLOTHING_ACCESSORIES BOUTIQUE 2008 BOUTIQUE_LACOSTE_ZG_ZUG_CHE
2008-12-27 EMPTY                            CHF     -5.00      0.00 ubsccard multi expensecat 2008 12 che OTHER EMPTY_CATEGORY 2008 FLUGHAFEN_ZH_CHE
2009-01-03 SUPERMARKET                      CHF   -195.55      0.00 ubsccard multi expensecat 2009 01 che SUPERMARKETS FOOD 2009 MIGROS_M_NEUDORF_CHAM_CHAM_CHE
2009-01-09 CLOTHING                         CHF   -173.00      0.00 ubsccard multi expensecat 2009 01 che CLOTHING_ACCESSORIES CLOTHES 2009 BENETEC_ZUG_AG_ZUG_CHE
2009-01-10 CITYDISC_ZUG                     CHF   -361.90      0.00 ubsccard multi expensecat 2009 01 che OTHER CITYDISC_ZUG 2009 CITYDISC_ZUG_/_22_ZUG_CHE
2009-01-22 LESHOP                           CHF   -483.25      0.00 ubsccard multi expensecat 2009 01 che FOOD_&_DRINK FOOD 2009 LESHOPSA_ECUBLENS_CHE
2009-01-24 EMPTY                            CHF     -9.00      0.00 ubsccard multi expensecat 2009 01 che OTHER EMPTY_CATEGORY 2009 LUZERNER_KB_PARKING_LUZERN_CHE
2009-01-26 AMERICAN_MARKET                  CHF   -229.15      0.00 ubsccard multi expensecat 2009 01 che FOOD_&_DRINK AMERICAN_MARKET 2009 AMERICAN_MARKET_NYON_CHE
2009-01-29 CLOTHING                         CHF   -902.60      0.00 ubsccard multi expensecat 2009 01 che CLOTHING_ACCESSORIES CLOTHES 2009 OCHSNER_AG/226_CHAM_2_CHE
2009-01-29 EMPTY                            CHF   -182.00      0.00 ubsccard multi expensecat 2009 01 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 NSA_SUO510939_41613074020_CHE
2009-01-30 SUPERMARKET                      CHF   -262.25      0.00 ubsccard multi expensecat 2009 01 che SUPERMARKETS FOOD 2009 COOP-2375_CHAM_SEE_CHAM_CHE
2009-02-01 RESTAURANT                       EUR    -18.90      0.00 ubsccard multi expensecat 2009 02 che RESTAURANTS_BARS RESTAURANT 2009 PANORAMA_REST._K3_SERFAUS_AUT
2009-02-02 EMPTY                            EUR   -106.79      0.00 ubsccard multi expensecat 2009 02 che HEALTH/MEDICAL EMPTY_CATEGORY 2009 MED_SERFAUS_6534_SERFAUS_AUT
2009-02-03 EMPTY                            CHF   -299.00      0.00 ubsccard multi expensecat 2009 02 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 NSA_SUO511959_41613074020_CHE
2009-02-03 RESTAURANT                       EUR    -32.90      0.00 ubsccard multi expensecat 2009 02 che RESTAURANTS_BARS RESTAURANT 2009 PANORAMA_REST._K2_SERFAUS_AUT
2009-02-03 SUPERMARKET                      EUR    -46.30      0.00 ubsccard multi expensecat 2009 02 che SUPERMARKETS FOOD 2009 SUPERMARKT_GREITER_6534_SERFAUS_AUT
2009-02-04 EMPTY                            EUR    -65.50      0.00 ubsccard multi expensecat 2009 02 che LEISURE_&_ENTERTAINMENT EMPTY_CATEGORY 2009 TALSTATION-KASSA_2_SERFAUS_AUT
2009-02-06 EMPTY                            CHF   -100.00      0.00 ubsccard multi expensecat 2009 02 che EMPTY EMPTY_CATEGORY 2009 ANNUAL_FEE_CREDIT_CARD
2009-02-17 LESHOP                           CHF   -662.20      0.00 ubsccard multi expensecat 2009 02 che FOOD_&_DRINK FOOD 2009 LESHOPSA_ECUBLENS_CHE
2009-02-18 EMPTY                            CHF     -2.00      0.00 ubsccard multi expensecat 2009 02 che OTHER EMPTY_CATEGORY 2009 EINFACHE_GESELLSCHAFT_CHAM_CHE
2009-02-20 DEPARTMENT_STORE                 CHF   -375.70      0.00 ubsccard multi expensecat 2009 02 che DEPARTMENT_STORES CLOTHES 2009 MANOR_AG_-_329_ZUG_CHE
2009-02-20 LOCHER                           CHF   -512.20      0.00 ubsccard multi expensecat 2009 02 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES LOCHER 2009 LOCHER_WERNER_AG_CHAM_CHE
2009-02-28 ZUERICH_AIRPO                    CHF  -1513.00      0.00 ubsccard multi expensecat 2009 02 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119316019ZUERICH_AIRPOCHE
2009-02-28 ZUERICH_AIRPO                    CHF  -1513.00      0.00 ubsccard multi expensecat 2009 02 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119316020ZUERICH_AIRPOCHE
2009-02-28 ZUERICH_AIRPO                    CHF  -2079.00      0.00 ubsccard multi expensecat 2009 02 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119316018ZUERICH_AIRPOCHE
2009-03-12 ZUERICH_AIRPO                    CHF  -2186.00      0.00 ubsccard multi expensecat 2009 03 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119401484ZUERICH_AIRPOCHE
2009-03-21 EMPTY                            CHF     -3.00      0.00 ubsccard multi expensecat 2009 03 che OTHER EMPTY_CATEGORY 2009 EINFACHE_GESELLSCHAFT_CHAM_CHE
2009-04-05 HOTEL                            CHF  -1590.30      0.00 ubsccard multi expensecat 2009 04 che HOTELS_&_ACCOMMODATION HOTEL 2009 ALBERGO_LOSONE_LOSONE_CHE
2009-04-07 SKYPE                            CHF    -15.60      0.00 ubsccard multi expensecat 2009 04 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-04-07 SKYPE                            CHF    -83.90      0.00 ubsccard multi expensecat 2009 04 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-04-08 EMPTY                            CHF    -25.00      0.00 ubsccard multi expensecat 2009 04 che EMPTY EMPTY_CATEGORY 2009 ANNUAL_FEE_CREDIT_CARD
2009-05-15 SUPERMARKET                      CHF   -585.90      0.00 ubsccard multi expensecat 2009 05 che SUPERMARKETS FOOD 2009 LESHOPSA_ECUBLENS_VD_CHE
2009-05-18 EMPTY                            GBP    -14.38      0.00 ubsccard multi expensecat 2009 05 che OTHER EMPTY_CATEGORY 2009 AMAZON_SVCS_EU-UK_AMAZON.CO.UK_GBR
2009-05-19 SKYPE                            CHF    -15.53      0.00 ubsccard multi expensecat 2009 05 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-05-20 PETROL                           EUR    -77.45      0.00 ubsccard multi expensecat 2009 05 che PETROL_STATION CARS 2009 Q8_STAZ_COFFETTI_RAUL_OSIO_SOPRA_ITA
2009-05-20 RESTAURANT                       EUR    -45.50      0.00 ubsccard multi expensecat 2009 05 che RESTAURANTS_BARS RESTAURANT 2009 BAR_CRISTALLO_DESENZANO_DELITA
2009-05-20 TRAVEL_AGENCY                    EUR     -1.30      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_DIREZ._USCITA/MILANO_NORD_ITA
2009-05-20 TRAVEL_AGENCY                    EUR     -1.80      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_DIREZ.ENTRATA/COMO-GRANDATE_ITA
2009-05-20 TRAVEL_AGENCY                    EUR     -6.50      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_MILANO_EST/DESENZANO_ITA
2009-05-21 EMPTY                            EUR    -43.60      0.00 ubsccard multi expensecat 2009 05 che LEISURE_&_ENTERTAINMENT EMPTY_CATEGORY 2009 CANEVAWORLD_RESORT_SRL_LAZISE_ITA
2009-05-21 EMPTY                            EUR    -64.00      0.00 ubsccard multi expensecat 2009 05 che LEISURE_&_ENTERTAINMENT EMPTY_CATEGORY 2009 CANEVAWORLD_RESORT_SRL_LAZISE_ITA
2009-05-21 TRAVEL_AGENCY                    EUR     -0.80      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_PESCHIERA/DESENZANO_ITA
2009-05-22 EMPTY                            EUR    -99.00      0.00 ubsccard multi expensecat 2009 05 che LEISURE_&_ENTERTAINMENT EMPTY_CATEGORY 2009 GARDALAND_CASTELNUOVO_DITA
2009-05-22 TRAVEL_AGENCY                    EUR     -0.80      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_DESENZANO/PESCHIERA_ITA
2009-05-24 HOTEL                            EUR   -980.00      0.00 ubsccard multi expensecat 2009 05 che HOTELS_&_ACCOMMODATION HOTEL 2009 HOTEL_PARK_DESENZANO_DELITA
2009-05-24 TRAVEL_AGENCY                    EUR     -1.40      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_DIREZ.ENTRATA/MILANO_NORD_ITA
2009-05-24 TRAVEL_AGENCY                    EUR     -1.80      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_DIREZ._USCITA/COMO-GRANDATE_ITA
2009-05-24 TRAVEL_AGENCY                    EUR     -6.50      0.00 ubsccard multi expensecat 2009 05 che TRAVEL_AGENCY TRAVEL 2009 AUTOST_DESENZANO/MILANO_EST_ITA
2009-05-25 EMPTY                            GBP    -22.48      0.00 ubsccard multi expensecat 2009 05 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 AMAZON_EU_AMAZON.CO.UK_GBR
2009-05-26 EMPTY                            USD   -100.00      0.00 ubsccard multi expensecat 2009 05 che OTHER EMPTY_CATEGORY 2009 NATURAL_RESOURCES_DEFENS_212-727-2700_USA
2009-05-28 EMPTY                            CHF   -182.00      0.00 ubsccard multi expensecat 2009 05 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 NSA_SUO542400_41613074020_CHE
2009-05-29 SUPERMARKET                      CHF    -17.20      0.00 ubsccard multi expensecat 2009 05 che SUPERMARKETS FOOD 2009 COOP-2375_CHAM_SEE_CHAM_CHE
2009-06-03 EMPTY                            USD   -129.00      0.00 ubsccard multi expensecat 2009 06 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 WSJ*COM_OR_BARRONS.COM_800-369-2834_USA
2009-06-04 ZUERICH_AIRPO                    CHF   -994.00      0.00 ubsccard multi expensecat 2009 06 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119918614ZUERICH_AIRPOCHE
2009-06-04 ZUERICH_AIRPO                    CHF   -994.00      0.00 ubsccard multi expensecat 2009 06 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119918615ZUERICH_AIRPOCHE
2009-06-04 ZUERICH_AIRPO                    CHF  -1306.00      0.00 ubsccard multi expensecat 2009 06 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119918612ZUERICH_AIRPOCHE
2009-06-04 ZUERICH_AIRPO                    CHF  -1306.00      0.00 ubsccard multi expensecat 2009 06 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242119918613ZUERICH_AIRPOCHE
2009-06-07 AMERICAN_MARKET                  CHF   -142.70      0.00 ubsccard multi expensecat 2009 06 che FOOD_&_DRINK AMERICAN_MARKET 2009 AMERICAN_MARKET_GENEVE_CHE
2009-06-09 SKYPE                            CHF    -38.90      0.00 ubsccard multi expensecat 2009 06 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-06-18 ZUERICH_AIRPO                    CHF  -1323.50      0.00 ubsccard multi expensecat 2009 06 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242120004381ZUERICH_AIRPOCHE
2009-06-27 EMPTY                            USD   -130.32      0.00 ubsccard multi expensecat 2009 06 che FOOD_&_DRINK EMPTY_CATEGORY 2009 POINT_OF_LOOKOUT_LQRS_PT._LOOKOUT_USA
2009-06-29 POINT_LOOKOUT                    USD    -16.07      0.00 ubsccard multi expensecat 2009 06 che SUPERMARKETS POINT_LOOKOUT 2009 POINT_LOOKOUT_MRKT_S1B_POINT_LOOKOUTUSA
2009-07-05 EMPTY                            USD   -148.21      0.00 ubsccard multi expensecat 2009 07 che OTHER EMPTY_CATEGORY 2009 KINGS_PHARMACY_LONG_BEACH_USA
2009-07-05 POINT_LOOKOUT                    USD    -19.48      0.00 ubsccard multi expensecat 2009 07 che SUPERMARKETS POINT_LOOKOUT 2009 POINT_LOOKOUT_MRKT_S1B_POINT_LOOKOUTUSA
2009-07-07 CLOTHING                         USD    -22.50      0.00 ubsccard multi expensecat 2009 07 che CLOTHING_ACCESSORIES CLOTHES 2009 ADIDAS_507_NEW_YORK_USA
2009-07-07 CLOTHING                         USD   -161.47      0.00 ubsccard multi expensecat 2009 07 che CLOTHING_ACCESSORIES CLOTHES 2009 CLEO_&_PATEK_PARIS_NEW_YORK_USA
2009-07-07 PETROL                           USD    -53.79      0.00 ubsccard multi expensecat 2009 07 che PETROL_STATION CARS 2009 SHELL_OIL_23172450241_ROSLYN_HEIGHTUSA
2009-07-07 RESTAURANT                       USD    -87.07      0.00 ubsccard multi expensecat 2009 07 che RESTAURANTS_BARS RESTAURANT 2009 PASTIS_NEW_YORK_USA
2009-07-07 TRAVEL_AGENCY                    USD    -11.90      0.00 ubsccard multi expensecat 2009 07 che TRAVEL_AGENCY TRAVEL 2009 NYC-TAXI-9A81_MASPETH_USA
2009-07-08 GIFT_SHOP                        USD    -54.46      0.00 ubsccard multi expensecat 2009 07 che OTHER GIFT_SHOP 2009 NEW_YORK_BEST_GIFT_SHOP_NEW_YORK_USA
2009-07-08 RESTAURANT                       USD    -42.00      0.00 ubsccard multi expensecat 2009 07 che RESTAURANTS_BARS RESTAURANT 2009 BAMBOO_52_NEW_YORK_USA
2009-07-08 RESTAURANT                       USD   -149.25      0.00 ubsccard multi expensecat 2009 07 che RESTAURANTS_BARS RESTAURANT 2009 ELLEN`S_STARDUST_NEW_YORK_USA
2009-07-09 EMPTY                            CHF   -101.20      0.00 ubsccard multi expensecat 2009 07 che OTHER EMPTY_CATEGORY 2009 JFK_T4_MAIN_DF_#120_JAMAICA_USA
2009-07-09 HOTEL                            USD     -4.33      0.00 ubsccard multi expensecat 2009 07 che HOTELS_&_ACCOMMODATION HOTEL 2009 HOTEL_GANSEVOORT_NEW_YORK_USA
2009-07-09 HOTEL                            USD  -1426.21      0.00 ubsccard multi expensecat 2009 07 che HOTELS_&_ACCOMMODATION HOTEL 2009 HOTEL_GANSEVOORT_NEW_YORK_USA
2009-07-09 TRAVEL_AGENCY                    USD    -12.84      0.00 ubsccard multi expensecat 2009 07 che TRAVEL_AGENCY TRAVEL 2009 NYC_TAXI_MED_5L48_NEW_YORK_USA
2009-07-13 EMPTY                            USD     -2.10      0.00 ubsccard multi expensecat 2009 07 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 DINE$RN*BAMBOO_52_877-491-3463_USA
2009-07-18 PETROL                           USD    -30.03      0.00 ubsccard multi expensecat 2009 07 che PETROL_STATION CARS 2009 SHELL_OIL_27528030300_RIVERHEAD_USA
2009-07-20 TRAVEL_AGENCY                    USD    -46.92      0.00 ubsccard multi expensecat 2009 07 che TRAVEL_AGENCY TRAVEL 2009 CROSS_SOUND_FERRY-_860-443-7394_USA
2009-07-21 EMPTY                            USD    -18.34      0.00 ubsccard multi expensecat 2009 07 che OTHER EMPTY_CATEGORY 2009 STAPLES_00100370_FREEPORT_USA
2009-07-21 RESTAURANT                       USD   -230.32      0.00 ubsccard multi expensecat 2009 07 che RESTAURANTS_BARS RESTAURANT 2009 JIMMY_HAYS_STEAKHOUSE_ISLAND_PARK_USA
2009-07-31 POINT_LOOKOUT                    USD   -323.84      0.00 ubsccard multi expensecat 2009 07 che RESTAURANTS_BARS POINT_LOOKOUT 2009 OLIVE_OILS_POINT_LOOKOUTUSA
2009-08-03 EMPTY                            USD    -32.38      0.00 ubsccard multi expensecat 2009 08 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 DINE$RN*OLIVE_OILS_877-491-3463_USA
2009-08-09 TRAVEL_AGENCY                    CHF   -220.00      0.00 ubsccard multi expensecat 2009 08 che TRAVEL_AGENCY TRAVEL 2009 ALPHA_TAXI_AG_ZUERICH_CHE
2009-08-13 RESTAURANT                       CHF   -214.00      0.00 ubsccard multi expensecat 2009 08 che RESTAURANTS_BARS RESTAURANT 2009 RESTAURANT_PUCCINI_ZUG_CHE
2009-08-13 SUPERMARKET                      CHF   -643.70      0.00 ubsccard multi expensecat 2009 08 che SUPERMARKETS FOOD 2009 LESHOPSA_ECUBLENS_VD_CHE
2009-08-15 RESTAURANT                       CHF   -270.00      0.00 ubsccard multi expensecat 2009 08 che HOTELS_&_ACCOMMODATION RESTAURANT 2009 RESTAURANT_SPAGO_ZUG_CHE
2009-08-17 SCHUHHAUS                        CHF   -593.00      0.00 ubsccard multi expensecat 2009 08 che CLOTHING_ACCESSORIES CLOTHES 2009 SCHUHHAUS_WALDER_CHAM_2_CHE
2009-08-20 RESTAURANT                       CHF   -358.30      0.00 ubsccard multi expensecat 2009 08 che RESTAURANTS_BARS RESTAURANT 2009 RESTAURANT_WARTSTEIN_HUNENBERG_CHE
2009-08-27 SKYPE                            CHF    -15.63      0.00 ubsccard multi expensecat 2009 08 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-08-28 ZUERICH_AIRPO                    CHF  -2147.00      0.00 ubsccard multi expensecat 2009 08 che FLIGHTS SWISSAIR 2009 SWISS_SWITZE7242120422194ZUERICH_AIRPOCHE
2009-08-31 SUPERMARKET                      CHF   -249.75      0.00 ubsccard multi expensecat 2009 08 che SUPERMARKETS FOOD 2009 LESHOPSA_ECUBLENS_VD_CHE
2009-09-05 RESTAURANT                       CHF   -365.00      0.00 ubsccard multi expensecat 2009 09 che RESTAURANTS_BARS RESTAURANT 2009 RESTAURANT_STERNEN_WALCHWIL_CHE
2009-09-14 CLOTHING                         CHF   -189.00      0.00 ubsccard multi expensecat 2009 09 che CLOTHING_ACCESSORIES CLOTHES 2009 BENETEC_ZUG_AG_ZUG_CHE
2009-09-14 CLOTHING                         CHF   -240.80      0.00 ubsccard multi expensecat 2009 09 che CLOTHING_ACCESSORIES CLOTHES 2009 H_&_M_ZUG_/_929_ZUG_CHE
2009-09-14 CLOTHING                         CHF   -246.90      0.00 ubsccard multi expensecat 2009 09 che CLOTHING_ACCESSORIES CLOTHES 2009 H_&_M_ZUG_/_929_ZUG_CHE
2009-09-16 SUPERMARKET                      CHF   -296.60      0.00 ubsccard multi expensecat 2009 09 che SUPERMARKETS FOOD 2009 LESHOPSA_ECUBLENS_VD_CHE
2009-09-20 HOTEL                            CHF   -292.00      0.00 ubsccard multi expensecat 2009 09 che HOTELS_&_ACCOMMODATION HOTEL 2009 POST_HOTEL_WEGGIS_AG_WEGGIS_CHE
2009-09-30 EMPTY                            CHF    -21.87      0.00 ubsccard multi expensecat 2009 09 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 AMAZON.DE_AMAZON.DE_GBR
2009-10-01 SKYPE                            CHF    -15.57      0.00 ubsccard multi expensecat 2009 10 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-10-06 BOUTIQUE                         CHF  -1445.00      0.00 ubsccard multi expensecat 2009 10 che CLOTHING_ACCESSORIES BOUTIQUE 2009 GRIEDER_BOUTIQUE_ZURICH_CHE
2009-10-06 DEPARTMENT_STORE                 CHF   -998.00      0.00 ubsccard multi expensecat 2009 10 che DEPARTMENT_STORES CLOTHES 2009 GLOBUS_CITY_ZURICH_CHE
2009-10-06 DEPARTMENT_STORE                 CHF  -1068.00      0.00 ubsccard multi expensecat 2009 10 che DEPARTMENT_STORES CLOTHES 2009 GLOBUS_CITY_ZURICH_CHE
2009-10-13 BOUTIQUE                         CHF   -750.00      0.00 ubsccard multi expensecat 2009 10 che CLOTHING_ACCESSORIES BOUTIQUE 2009 GRIEDER_BOUTIQUE_ZURICH_CHE
2009-10-14 EMPTY                            CHF   -207.61      0.00 ubsccard multi expensecat 2009 10 che OTHER EMPTY_CATEGORY 2009 PAYPAL_*INSTORESOLU_35314369001_ESP
2009-10-14 SKYPE                            CHF    -38.93      0.00 ubsccard multi expensecat 2009 10 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-10-14 SKYPE                            CHF    -83.78      0.00 ubsccard multi expensecat 2009 10 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-10-17 CLOTHING                         CHF  -1037.30      0.00 ubsccard multi expensecat 2009 10 che CLOTHING_ACCESSORIES CLOTHES 2009 BALLOON_KIDS_ZUG_CHE
2009-10-23 CLOTHING                         CHF   -218.52      0.00 ubsccard multi expensecat 2009 10 che CLOTHING_ACCESSORIES CLOTHES 2009 PAYPAL_*IWANTTOGOAS_35314369001_GBR
2009-10-28 SKYPE                            CHF    -38.80      0.00 ubsccard multi expensecat 2009 10 che OTHER SKYPE 2009 PAYPAL_*SKYPE_35314369001_LUX
2009-10-31 EMPTY                            CHF    -62.08      0.00 ubsccard multi expensecat 2009 10 che OTHER EMPTY_CATEGORY 2009 PAYPAL_*AVANGATE_BV_35314369001_NLD
2009-11-03 EMPTY                            CHF     -4.50      0.00 ubsccard multi expensecat 2009 11 che OTHER EMPTY_CATEGORY 2009 I-TUNES-CHF_LONDON_GBR
2009-11-04 SUPERMARKET                      CHF   -580.95      0.00 ubsccard multi expensecat 2009 11 che SUPERMARKETS FOOD 2009 LESHOPSA_ECUBLENS_VD_CHE
2009-11-06 EMPTY                            CHF    -29.33      0.00 ubsccard multi expensecat 2009 11 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 AMAZON.DE_AMAZON.DE_GBR
2009-11-07 RESTAURANT                       CHF   -326.50      0.00 ubsccard multi expensecat 2009 11 che RESTAURANTS_BARS RESTAURANT 2009 REST_WART_HUENENBERG_CHE
2009-11-20 CLOTHING                         CHF   -640.00      0.00 ubsccard multi expensecat 2009 11 che CLOTHING_ACCESSORIES CLOTHES 2009 GUCCI_ZURICH_CHE
2009-11-20 EMPTY                            CHF   -132.00      0.00 ubsccard multi expensecat 2009 11 che OTHER EMPTY_CATEGORY 2009 TAX_FREE_SHOP_CHZJ_ZUERICH-FLUGHCHE
2009-11-20 HOTEL                            EUR    -63.00      0.00 ubsccard multi expensecat 2009 11 che HOTELS_&_ACCOMMODATION HOTEL 2009 SHERATON_ARABELLAPARK_MUENCHEN_DEU
2009-11-21 CLOTHING                         EUR   -249.00      0.00 ubsccard multi expensecat 2009 11 che CLOTHING_ACCESSORIES CLOTHES 2009 VOLPINO_GMBH_MUENCHEN_DEU
2009-11-21 EMPTY                            EUR   -282.80      0.00 ubsccard multi expensecat 2009 11 che OTHER EMPTY_CATEGORY 2009 MUENCHNER_GESCHENKESTUBENMUENCHEN_DEU
2009-11-24 EMPTY                            CHF    -10.92      0.00 ubsccard multi expensecat 2009 11 che OTHER EMPTY_CATEGORY 2009 PAYPAL_*NETGROCER_4029357733_LUX
2009-11-24 SUPERMARKET                      CHF   -416.20      0.00 ubsccard multi expensecat 2009 11 che SUPERMARKETS FOOD 2009 LESHOPSA_ECUBLENS_VD_CHE
2009-11-25 EMPTY                            CHF    -55.13      0.00 ubsccard multi expensecat 2009 11 che OTHER EMPTY_CATEGORY 2009 AMAZON.COM_AMZN.COM/BILLGBR
2009-11-30 AMERICAN_MARKET                  CHF   -273.06      0.00 ubsccard multi expensecat 2009 11 che FOOD_&_DRINK AMERICAN_MARKET 2009 AMERICAN_MARKET_NYON_CHE
2009-12-05 EMPTY                            CHF   -163.60      0.00 ubsccard multi expensecat 2009 12 che OTHER EMPTY_CATEGORY 2009 PAYPAL_*VISTAPRINT_35314369001_GBR
2009-12-07 EMPTY                            CHF    -46.50      0.00 ubsccard multi expensecat 2009 12 che MAIL/PHONE_ORDER EMPTY_CATEGORY 2009 PAYPAL_*RAPIDSHARE_4029357733_CHE
2009-12-12 DEPARTMENT_STORE                 CHF   -147.50      0.00 ubsccard multi expensecat 2009 12 che DEPARTMENT_STORES CLOTHES 2009 GLOBUS_CITY_ZURICH_CHE
2009-12-12 DEPARTMENT_STORE                 CHF   -501.10      0.00 ubsccard multi expensecat 2009 12 che DEPARTMENT_STORES CLOTHES 2009 GLOBUS_CITY_ZURICH_CHE
2009-12-12 DEPARTMENT_STORE                 CHF   -549.00      0.00 ubsccard multi expensecat 2009 12 che DEPARTMENT_STORES CLOTHES 2009 GLOBUS_CITY_ZURICH_CHE
2009-12-12 FUST_AG                          CHF   -449.00      0.00 ubsccard multi expensecat 2009 12 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES HOUSECAP 2009 DIPL._ING._FUST_AGZH-JELZURICH_CHE
2009-12-15 LOCHER-WERKZEUGE                 CHF   -112.20      0.00 ubsccard multi expensecat 2009 12 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES LOCHER_AG 2009 W._LOCHER-WERKZEUGE_AG_CHAM_CHE
2009-12-15 LOCHER-WERKZEUGE                 CHF   -187.45      0.00 ubsccard multi expensecat 2009 12 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES LOCHER_AG 2009 W._LOCHER-WERKZEUGE_AG_CHAM_CHE
2009-12-15 LOCHER-WERKZEUGE                 CHF   -440.70      0.00 ubsccard multi expensecat 2009 12 che DO_IT_YOURSELF_AND_HOUSEHOLD_STORES LOCHER_AG 2009 W._LOCHER-WERKZEUGE_AG_CHAM_CHE
2009-12-15 TOYS_                            CHF  -1150.35      0.00 ubsccard multi expensecat 2009 12 che OTHER TOYS 2009 TOYS_R_US_LUZERN_DIERIKON_CHE
2009-12-16 EMPTY                            CHF     -2.13      0.00 ubsccard multi expensecat 2009 12 che OTHER EMPTY_CATEGORY 2009 PAYPAL_*JIBJABMEDIA_4029357733_USA
2009-12-16 EMPTY                            CHF    -12.83      0.00 ubsccard multi expensecat 2009 12 che OTHER EMPTY_CATEGORY 2009 PAYPAL_*JIBJABMEDIA_4029357733_USA
2009-12-30 CLOTHING                         CHF    -42.00      0.00 ubsccard multi expensecat 2009 12 che CLOTHING_ACCESSORIES CLOTHES 2009 BENETEC_ZUG_AG_ZUG_CHE
PURCHASE_DATE EMPTY                            LOCAL_CURRENCY      0.00      0.00 ubsccard multi expensecat PURC AS che SECTOR EMPTY_CATEGORY PURC BOOKING_TEXT
TOTAL_CARD_ENTRIES EMPTY                            0.00      0.00      0.00 multi expensecat che EMPTY TOTAL_CARD_ENTRIES   EMPTY_CATEGORY EMPTY CHF
