reason																														
211270.40E			10/10/2006			10/8/2006					BANCOMAT WITHDRAWAL					"CS ZUG ZOLLHAUS
CREDIT SUISSE DATED
8.10.2006 00:25 CASH
WITHDRAWAL AT A
NON-UBS ATM
CARD 73870840-0 0812"					- 300.00				CHF			"137,568.84"		
211270.40E			10/12/2006			10/11/2006					MAESTRO PAYMENT					"MIGROS M NEUDORF
CHA MIGROS M
NEUDORF CHAM 6330
CHAM DATED
11.10.2006 10:02
CARD 73870840-0 0812"					-59.95				CHF			"137,508.89"		
211270.40E			10/12/2006			10/6/2006					BANCOMAT WITHDRAWAL					"KRONENSTR. 21 VILL
KRONENSTR. 21 VILL
61118 KRONENSTR.
DEU DEU DATED
6.10.2006 10:40
AMOUNT EUR 200.00
RATE 1.613900 ON
11.10.2006 CHARGES
CHF 5.00
CARD 73870840-0 0812"					- 327.80				CHF			"137,181.09"		
211270.40E			10/13/2006			10/12/2006					BANCOMAT WITHDRAWAL					"GRKB LENZERHEIDE
GRAUBUENDNER
KANTONALBAN K
DATED 12.10.2006 09:59
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 300.00				CHF			"136,881.09"		
211270.40E			10/13/2006			10/11/2006					PETROL					"1113 SHELL/BP HEIDIL
1113 SHELL/BP
HEIDILAN 7304
MAIENFELD DATED
11.10.2006 12:29
CARD 73870840-0 0812"					-87.55				CHF			"136,793.54"		
211270.40E			10/13/2006			10/11/2006					PETROL					"AGIP-508-CHUR A
AGIP-508-CHUR A 7000
CHUR DATED
11.10.2006 14:09
CARD 73870840-0 0812"					-27.90				CHF			"136,765.64"		
211270.40E			10/13/2006			10/13/2006					STANDING ORDER					"AQUELINA BOZZI 6343
ROTKREUZ E-BANKING
CHF DOMESTIC"					"-1,320.00"				CHF			"135,445.64"		
211270.40E			10/16/2006			10/16/2006					PAYNET ORDER					"SWISSCOM FIXNET AG
3050 BERN E-BANKING
CHF DOMESTIC"					-52.05				CHF			"135,393.59"		
211270.40E			10/17/2006			10/17/2006					E-BANKING ORDER					"FRAU LIC.IUR ANDREA
HODE POSTFACH 4339
8098 ZUERICH
ROSSELAND
E-BANKING CHF
DOMESTIC"					"-2,612.55"				CHF			"132,781.04"		
211270.40E			10/18/2006			10/18/2006					MULTI E-BANKING ORDER										"-5,044.95"				CHF			"127,736.09"		
211270.40E			10/19/2006			10/19/2006					E-BANKING ORDER					ROBERT EAMES PRIOR					"-17,000.00"				CHF			"110,736.09"		
211270.40E			10/19/2006			10/18/2006					PETROL					"2390 ALFRED STAUB JU
2390 ALFRED STAUB
JUN. 6330 CHAM DATED
18.10.2006 23:02
CARD 73870840-0 0812"					-95.75				CHF			"110,640.34"		
211270.M1X			10/19/2006			9/30/2006					MATURITY					"HYPOTHEK 211270.H1N
0004"					"-3,539.45"				CHF			"10,132.55"		
211270.M1X			10/19/2006			9/30/2006					MATURITY					"HYPOTHEK 211270.H1P
0003"					"-5,020.35"				CHF			"5,112.20"		
211270.M1X			10/19/2006			9/30/2006					MATURITY					"HYPOTHEK 211270.H1M
0002"					"-7,875.00"				CHF			"-2,762.80"		
211270.M1X			10/19/2006			10/19/2006					E-BANKING CREDIT					"ROBERT EAMES PRIOR
6330 CHAM"					"17,000.00"				CHF			"14,237.20"		
211270.40E			10/23/2006			10/21/2006					MAESTRO PAYMENT					"SBB/BATS ZUG
CHOLLER SBB/BATS
ZUG CHOLLERMU 6300
ZUG DATED 21.10.2006
16:52
CARD 73870840-0 0812"					-4.80				CHF			"110,635.54"		
211270.40E			10/23/2006			10/20/2006					MAESTRO PAYMENT					"KOSTUMERIA
KOSTUMERIA 6331
HUNENBERG DATED
20.10.2006 10:58
CARD 73870840-0 0812"					- 129.50				CHF			"110,506.04"		
211270.40E			10/23/2006			10/20/2006					MAESTRO PAYMENT					"KOSTUMERIA
KOSTUMERIA 6331
HUNENBERG DATED
20.10.2006 10:49
CARD 73870840-0 0812"					-50.00				CHF			"110,456.04"		
211270.40E			10/23/2006			10/20/2006					MAESTRO PAYMENT					"STARBUCKS COFFEE
STARBUCKS COFFEE
6300 ZUG DATED
20.10.2006 13:29
CARD 73870840-0 0812"					-13.00				CHF			"110,443.04"		
211270.40E			10/24/2006			10/22/2006					BANCOMAT WITHDRAWAL					"ZGKB HUENENBERG
ZUGER
KANTONALBANK
DATED 22.10.2006 11:19
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 300.00				CHF			"110,143.04"		
211270.40E			10/26/2006			10/26/2006					MULTI E-BANKING ORDER										- 144.70				CHF			"109,998.34"		
211270.40E			10/26/2006			10/24/2006					PETROL					"212 AVIA TS OBERWIL
212 AVIA TS OBERWIL
6317 OBERWIL B. ZU
DATED 24.10.2006 08:18
CARD 73870840-0 0812"					-45.95				CHF			"109,952.39"		
211270.40E			10/27/2006			10/27/2006					STANDING ORDER					"JOANA FERREIRA
LOPES 5610 WOHLEN
E-BANKING CHF
DOMESTIC"					- 720.00				CHF			"109,232.39"		
211270.40E			10/30/2006			10/27/2006					MAESTRO PAYMENT					"COOP-1055 CHAM B+H
COOP-1055 CHAM B+H
6330 CHAM DATED
27.10.2006 17:25
CARD 73870840-0 0812"					- 204.50				CHF			"109,027.89"		
211270.40E			10/30/2006			10/27/2006					MAESTRO PAYMENT					"LANDI LANDI 6331
HUNENBERG DATED
27.10.2006 16:33
CARD 73870840-0 0812"					- 109.00				CHF			"108,918.89"		
211270.40E			10/30/2006			10/27/2006					MAESTRO PAYMENT					"SCHUWO AG SCHUWO
AG 6330 CHAM DATED
27.10.2006 17:47
CARD 73870840-0 0812"					- 261.45				CHF			"108,657.44"		
211270.40E			10/30/2006			10/28/2006					MAESTRO PAYMENT					"KOSTUMERIA
KOSTUMERIA 6331
HUNENBERG DATED
28.10.2006 14:28
CARD 73870840-0 0812"					-85.00				CHF			"108,572.44"		
211270.40E			10/30/2006			10/28/2006					BANCOMAT WITHDRAWAL					"RB ZUG SBB 1 RB
SBB-ZUG (SVRB)
DATED 28.10.2006 16:32
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 300.00				CHF			"108,272.44"		
211270.40E			10/30/2006			10/30/2006					PAYNET ORDER					"SWISSCOM MOBIL AG
BERN 4600 OLTEN
E-BANKING CHF
DOMESTIC"					- 411.20				CHF			"107,861.24"		
211270.40E			10/30/2006			10/30/2006					MULTI E-BANKING ORDER										- 552.00				CHF			"107,309.24"		
211270.40E			10/30/2006			10/30/2006					DIRECT DEBIT					"VIS1W OBJECTION TO
UBS UBS AG C/O UBS
CARD CENTER CREDIT
CARD STATEMENT OF
06.10.2006 ACCOUNT
NUMBER 0000 4000
0816 4685 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					- 723.20				CHF			"106,586.04"		
211270.40E			10/31/2006			10/30/2006					MAESTRO PAYMENT					"SCHUWO AG SCHUWO
AG 6330 CHAM DATED
30.10.2006 18:17
CARD 73870840-0 0812"					- 131.70				CHF			"106,454.34"		
211270.40E			10/31/2006			10/30/2006					MAESTRO PAYMENT					"TERLINDEN
TEXTILPFLE
TERLINDEN
TEXTILPFLEGE 6300
ZUG DATED 30.10.2006
10:45
CARD 73870840-0 0812"					-78.00				CHF			"106,376.34"		
211270.40E			10/31/2006			10/30/2006					MAESTRO PAYMENT					"COOP-1055 CHAM B+H
COOP-1055 CHAM B+H
6330 CHAM DATED
30.10.2006 13:13
CARD 73870840-0 0812"					- 306.70				CHF			"106,069.64"		
211270.40E			11/2/2006			11/2/2006					DIRECT DEBIT					"BRAC1 OBJECTION TO
UBS SWISSCARD AECS
AG CH-8810 HORGEN
4731 0410 4609 0876
STATEMENT DATED
26.10.2006 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					"-5,137.95"				CHF			"100,931.69"		
211270.40E			11/2/2006			11/2/2006					STANDING ORDER					"SABINE
PRIOR-HUPFELD
ARTHERSTRASSE
OBERWIL ALIMONY
STD E-BANKING CHF
DOMESTIC"					"-3,000.00"				CHF			"97,931.69"		
211270.40E			11/3/2006			11/3/2006					PAYMENT					"INTERACTIVE
BROKERS LLC TWO
PICKWICK PLAZA
GREENWICH, CT 06830
BY ORDER OF ROBERT
E PRIOR 329 MEET
INGHOUSE CIRCLE
RALEIGH, NC 27615
UNITED STATES"					"50,000.00"				CHF			"147,931.69"		
211270.40E			11/6/2006			11/3/2006					PETROL					"212 AVIA TS OBERWIL
212 AVIA TS OBERWIL
6317 OBERWIL B. ZU
DATED 3.11.2006 15:48
CARD 73870840-0 0812"					-36.90				CHF			"147,894.79"		
211270.40E			11/7/2006			11/6/2006					MAESTRO PAYMENT					"BLUEMELAUBE GMBH
BLUEMELAUBE GMBH
6300 ZUG DATED
6.11.2006 18:02
CARD 73870840-0 0812"					-23.50				CHF			"147,871.29"		
211270.40E			11/8/2006			11/8/2006					E-BANKING ORDER					"NANCY ROSSELAND
6331 HUENENBERG
E-BANKING CHF
DOMESTIC"					"-10,000.00"				CHF			"137,871.29"		
211270.40E			11/10/2006			11/10/2006					UBS BANCOMAT WITHDRAWAL					"6300 ZUG-METALLI ON
10.11.2006 15:08 ID:
273019
CARD 73870840-0 0812"					- 500.00				CHF			"137,371.29"		
211270.40E			11/13/2006			11/13/2006					MULTI E-BANKING ORDER										"-3,925.25"				CHF			"133,446.04"		
211270.40E			11/14/2006			11/13/2006					BANCOMAT WITHDRAWAL					"ZKGB SITZ-BAHNHOF
ZUGER
KANTONALBANK
DATED 13.11.2006 15:23
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 300.00				CHF			"133,146.04"		
211270.40E			11/15/2006			11/15/2006					STANDING ORDER					"AQUELINA BOZZI 6343
ROTKREUZ E-BANKING
CHF DOMESTIC"					"-1,320.00"				CHF			"131,826.04"		
211270.40E			11/16/2006			11/14/2006					PETROL					"991 MIGROL SERVICE
991 MIGROL SERVICE
6300 ZUG DATED
14.11.2006 21:24
CARD 73870840-0 0812"					-62.60				CHF			"131,763.44"		
211270.40E			11/16/2006			11/16/2006					PAYNET ORDER					"SWISSCOM FIXNET AG
3050 BERN E-BANKING
CHF DOMESTIC"					- 154.40				CHF			"131,609.04"		
211270.40E			11/17/2006			11/16/2006					BANCOMAT WITHDRAWAL					"ZGKB HUENENBERG
ZUGER
KANTONALBANK
DATED 16.11.2006 08:49
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"131,109.04"		
211270.40E			11/21/2006			11/21/2006					MULTI E-BANKING ORDER										"-3,050.55"				CHF			"128,058.49"		
211270.40E			11/21/2006			11/19/2006					MAESTRO PAYMENT					"SBB/BATS ZUG
SBB/BATS ZUG 6300
ZUG DATED 19.11.2006
00:29
CARD 73870840-0 0812"					-4.80				CHF			"128,053.69"		
211270.40E			11/21/2006			11/20/2006					BANCOMAT WITHDRAWAL					"ZKGB SITZ-BAHNHOF
ZUGER
KANTONALBANK
DATED 20.11.2006 10:29
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 300.00				CHF			"127,753.69"		
211270.40E			11/21/2006			11/20/2006					MAESTRO PAYMENT					"SBB/BATS CHAM
SBB/BATS CHAM 6330
CHAM DATED
20.11.2006 09:27
CARD 73870840-0 0812"					-6.40				CHF			"127,747.29"		
211270.40E			11/24/2006			11/24/2006					E-BANKING ORDER					"SCHWERI AND VON
EUW GMBH 6300 ZUG
E-BANKING CHF
DOMESTIC"					- 634.90				CHF			"127,112.39"		
211270.40E			11/27/2006			11/23/2006					PETROL					"9949 BP TANKSTELLE Z
9949 BP TANKSTELLE
ZUG 6300 ZUG DATED
23.11.2006 08:38
CARD 73870840-0 0812"					-57.30				CHF			"127,055.09"		
211270.40E			11/27/2006			11/25/2006					MAESTRO PAYMENT					"PARKHOTEL WEGGIS
AG PARKHOTEL
WEGGIS AG 6353
WEGGIS DATED
25.11.2006 21:02
CARD 73870840-0 0812"					- 374.00				CHF			"126,681.09"		
211270.40E			11/27/2006			11/25/2006					UBS BANCOMAT WITHDRAWAL					"6300 ZUG-METALLI ON
25.11.2006 12:03 ID:
273015
CARD 73870840-0 0812"					- 400.00				CHF			"126,281.09"		
211270.40E			11/27/2006			11/27/2006					VERBIER H					"VERBIER H POWDER
WHITE LTD ENGLAND
R. PRIOR HOUSE
VERBIER"					"-12,046.80"				CHF			"114,234.29"		
211270.40E			11/28/2006			11/25/2006					PETROL					"991 MIGROL SERVICE
991 MIGROL SERVICE
6300 ZUG DATED
25.11.2006 13:58
CARD 73870840-0 0812"					-79.35				CHF			"114,154.94"		
211270.40E			11/28/2006			11/28/2006					PAYMENT					"INTERACTIVE
BROKERS LLC TWO
PICKWICK PLAZA
GREENWICH, CT 06830
BY ORDER OF ROBERT
E PRIOR 329 MEET
INGHOUSE CIRCLE
RALEIGH, NC 27615
UNITED STATES"					"30,000.00"				CHF			"144,154.94"		
211270.40E			11/28/2006			11/28/2006					DIRECT DEBIT					"VIS1W OBJECTION TO
UBS UBS AG C/O UBS
CARD CENTER CREDIT
CARD STATEMENT OF
08.11.2006 ACCOUNT
NUMBER 0000 4000
0816 4685 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					"-1,833.55"				CHF			"142,321.39"		
211270.40E			11/29/2006			11/29/2006					PAYNET ORDER					"SWISSCOM MOBIL AG
BERN 4600 OLTEN
E-BANKING CHF
DOMESTIC"					- 200.00				CHF			"142,121.39"		
211270.40E			11/29/2006			11/29/2006					STANDING ORDER					"JOANA FERREIRA
LOPES 5610 WOHLEN
E-BANKING CHF
DOMESTIC"					- 144.00				CHF			"141,977.39"		
211270.40E			11/30/2006			11/30/2006					BAL.SERV.PRICES					"DETAILS OF CLOSING
ENTRY 01.11.2006 -
30.11.2006"					-10.00				CHF			"141,967.39"		
211270.40E			12/1/2006			12/1/2006					STANDING ORDER					"SABINE
PRIOR-HUPFELD
ARTHERSTRASSE
OBERWIL ALIMONY
STD E-BANKING CHF
DOMESTIC"					"-3,000.00"				CHF			"138,967.39"		
211270.40E			12/1/2006			11/30/2006					MAESTRO PAYMENT					"TERLINDEN
TEXTILPFLE
TERLINDEN
TEXTILPFLEGE 6300
ZUG DATED 30.11.2006
11:23
CARD 73870840-0 0812"					- 120.30				CHF			"138,847.09"		
211270.40E			12/4/2006			12/2/2006					BANCOMAT WITHDRAWAL					"ZKGB SITZ-BAHNHOF
ZUGER
KANTONALBANK
DATED 2.12.2006 09:24
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"138,347.09"		
211270.40E			12/4/2006			12/1/2006					MAESTRO PAYMENT					"SCHUWO AG SCHUWO
AG 6330 CHAM DATED
1.12.2006 17:24
CARD 73870840-0 0812"					- 139.55				CHF			"138,207.54"		
211270.40E			12/4/2006			12/4/2006					DIRECT DEBIT					"BRAC1 OBJECTION TO
UBS SWISSCARD AECS
AG CH-8810 HORGEN
4731 0410 4609 0876
STATEMENT DATED
27.11.2006 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					"-5,651.45"				CHF			"132,556.09"		
211270.40E			12/5/2006			12/5/2006					MULTI E-BANKING ORDER										- 332.10				CHF			"132,223.99"		
211270.40E			12/6/2006			12/4/2006					BANCOMAT WITHDRAWAL					"ZGKB ALPENBLICK
ZUGER
KANTONALBANK
DATED 4.12.2006 23:31
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"131,723.99"		
211270.40E			12/7/2006			12/6/2006					MAESTRO PAYMENT					"STARBUCKS COFFEE
STARBUCKS COFFEE
6300 ZUG DATED
6.12.2006 16:04
CARD 73870840-0 0812"					-43.50				CHF			"131,680.49"		
211270.40E			12/7/2006			12/6/2006					MAESTRO PAYMENT					"STARBUCKS COFFEE
STARBUCKS COFFEE
6300 ZUG DATED
6.12.2006 10:21
CARD 73870840-0 0812"					-13.80				CHF			"131,666.69"		
211270.40E			12/11/2006			12/9/2006					MAESTRO PAYMENT					"REITSPORT MULLER
REITSPORT MULLER
6340 BAAR DATED
9.12.2006 15:22
CARD 73870840-0 0812"					- 319.00				CHF			"131,347.69"		
211270.40E			12/11/2006			12/8/2006					MAESTRO PAYMENT					"DROPA PARTNER AG,
CH DROPA PARTNER
AG, CHAM 6330 CHAM
DATED 8.12.2006 12:01
CARD 73870840-0 0812"					-33.20				CHF			"131,314.49"		
211270.40E			12/12/2006			12/11/2006					MAESTRO PAYMENT					"FRANZ HUBER AG
FRANZ HUBER AG 6300
ZUG DATED 11.12.2006
09:42
CARD 73870840-0 0812"					- 235.00				CHF			"131,079.49"		
211270.40E			12/12/2006			12/11/2006					PETROL					"2390 ALFRED STAUB JU
2390 ALFRED STAUB
JUN. 6330 CHAM DATED
11.12.2006 16:12
CARD 73870840-0 0812"					-48.05				CHF			"131,031.44"		
211270.40E			12/15/2006			12/15/2006					STANDING ORDER					"AQUELINA BOZZI 6343
ROTKREUZ E-BANKING
CHF DOMESTIC"					"-1,100.00"				CHF			"129,931.44"		
211270.40E			12/15/2006			12/15/2006					E-BANKING ORDER					"WASSERWERKE ZUG
AG 6301 ZUG
E-BANKING CHF
DOMESTIC"					"-1,233.90"				CHF			"128,697.54"		
211270.40E			12/18/2006			12/18/2006					E-BANKING ORDER					"SWISSCOM FIXNET AG
3050 BERN E-BANKING
CHF DOMESTIC"					- 130.90				CHF			"128,566.64"		
211270.40E			12/19/2006			12/17/2006					PETROL					"991 MIGROL SERVICE
991 MIGROL SERVICE
6300 ZUG DATED
17.12.2006 13:19
CARD 73870840-0 0812"					-89.00				CHF			"128,477.64"		
211270.40E			12/19/2006			12/18/2006					BANCOMAT WITHDRAWAL					"PM ZUG BAHNHOF
POSTFINANCE DATED
18.12.2006 09:53 CASH
WITHDRAWAL AT A
NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"127,977.64"		
211270.40E			12/20/2006			12/19/2006					MAESTRO PAYMENT					"EX LIBRIS ZUG METALL
EX LIBRIS ZUG METALLI
6300 ZUG DATED
19.12.2006 10:29
CARD 73870840-0 0812"					- 195.20				CHF			"127,782.44"		
211270.40E			12/22/2006			12/21/2006					MAESTRO PAYMENT					"LAUENER UHREN +
SCHM LAUENER
UHREN + SCHMUC 6300
ZUG DATED 21.12.2006
13:13
CARD 73870840-0 0812"					- 300.00				CHF			"127,482.44"		
211270.40E			12/22/2006			12/21/2006					MAESTRO PAYMENT					"BUCHER BALMER AG,
ZU BUCHER BALMER
AG, ZUG 6301 ZUG
DATED 21.12.2006 13:27
CARD 73870840-0 0812"					-63.90				CHF			"127,418.54"		
211270.40E			12/22/2006			12/22/2006					MULTI E-BANKING ORDER										- 678.50				CHF			"126,740.04"		
211270.40E			12/27/2006			12/22/2006					MAESTRO PAYMENT					"SWISSCOM AG SHOP 1
SWISSCOM AG SHOP 1
6300 ZUG DATED
22.12.2006 15:44
CARD 73870840-0 0812"					- 289.00				CHF			"126,451.04"		
211270.40E			12/27/2006			12/23/2006					MAESTRO PAYMENT					"MANOR ZUG 329
MANOR ZUG 329 6300
ZUG DATED 23.12.2006
13:49
CARD 73870840-0 0812"					-31.80				CHF			"126,419.24"		
211270.40E			12/27/2006			12/22/2006					MAESTRO PAYMENT					"INTERDISCOUNT 745
INTERDISCOUNT 745
6300 ZUG DATED
22.12.2006 15:39
CARD 73870840-0 0812"					- 849.00				CHF			"125,570.24"		
211270.40E			12/27/2006			12/27/2006					MULTI E-BANKING ORDER										"-2,237.65"				CHF			"123,332.59"		
211270.40E			12/27/2006			12/27/2006					PAYMENT					"INTERACTIVE
BROKERS LLC TWO
PICKWICK PLAZA
GREENWICH, CT 06830
BY ORDER OF ROBERT
E PRIOR 329 MEET
INGHOUSE CIRCLE
RALEIGH, NC 27615
UNITED STATES"					"65,000.00"				CHF			"188,332.59"		
211270.40E			12/28/2006			12/27/2006					PETROL					"2390 ALFRED STAUB JU
2390 ALFRED STAUB
JUN. 6330 CHAM DATED
27.12.2006 11:27
CARD 73870840-0 0812"					-49.55				CHF			"188,283.04"		
211270.40E			12/28/2006			12/27/2006					MAESTRO PAYMENT					"INTERDISCOUNT 745
INTERDISCOUNT 745
6300 ZUG DATED
27.12.2006 15:22
CARD 73870840-0 0812"					-49.95				CHF			"188,233.09"		
211270.40E			12/28/2006			12/27/2006					MAESTRO PAYMENT					"PNEU EGGER AG, ZUG
PNEU EGGER AG, ZUG
6300 ZUG DATED
27.12.2006 11:13
CARD 73870840-0 0812"					-50.00				CHF			"188,183.09"		
211270.40E			12/28/2006			12/27/2006					MAESTRO PAYMENT					"PNEU EGGER AG, ZUG
PNEU EGGER AG, ZUG
6300 ZUG DATED
27.12.2006 14:33
CARD 73870840-0 0812"					- 112.00				CHF			"188,071.09"		
211270.40E			12/28/2006			12/27/2006					BANCOMAT WITHDRAWAL					"RB ZUG SBB 1 RB
SBB-ZUG (SVRB)
DATED 27.12.2006 15:26
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"187,571.09"		
211270.40E			12/28/2006			12/28/2006					E-BANKING ORDER					"SWISSCOM MOBIL AG
BERN 4600 OLTEN
E-BANKING CHF
DOMESTIC"					- 171.50				CHF			"187,399.59"		
211270.40E			12/28/2006			12/28/2006					DIRECT DEBIT					"VIS1W OBJECTION TO
UBS UBS AG C/O UBS
CARD CENTER CREDIT
CARD STATEMENT OF
08.12.2006 ACCOUNT
NUMBER 0000 4000
0816 4685 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					"-6,887.15"				CHF			"180,512.44"		
211261.M1L			12/29/2006			12/31/2006					INTEREST CALCULATION					"DETAILS OF CLOSING
ENTRY 01.01.2006 -
31.12.2006"					7.50				CHF			7.49		
211270.40E			12/29/2006			12/31/2006					BAL.SERV.PRICES					"DETAILS OF CLOSING
ENTRY 01.01.2006 -
31.12.2006"					-2.55				CHF			"180,509.89"		
211270.40E			12/29/2006			12/31/2006					INTEREST CALCULATION					"DETAILS OF CLOSING
ENTRY 01.01.2006 -
31.12.2006"					24.55				CHF			"180,534.44"		
211270.40E			12/29/2006			12/29/2006					YOUR ORDER					"ROBERT EAMES PRIOR
6330 CHAM TRANSFER
TO SAVINGS ACCOUNT
FOR MORTGAGE
INTEREST"					"-14,000.00"				CHF			"166,534.44"		
211270.40E			12/29/2006			12/29/2006					STANDING ORDER					"JOANA FERREIRA
LOPES 5610 WOHLEN
E-BANKING CHF
DOMESTIC"					- 144.00				CHF			"166,390.44"		
211270.60T			12/29/2006			12/31/2006					BAL.SERV.PRICES					"DETAILS OF CLOSING
ENTRY 01.06.2006 -
31.12.2006"					-29.87				USD			6.84		
211270.61Z			12/29/2006			12/31/2006					BAL.SERV.PRICES					"DETAILS OF CLOSING
ENTRY 01.06.2006 -
31.12.2006"					-22.67				EUR			15.82		
211270.M1X			12/29/2006			12/31/2006					INTEREST CALCULATION					"DETAILS OF CLOSING
ENTRY 01.01.2006 -
31.12.2006"					- 143.90				CHF			"14,093.30"		
211270.M1X			12/29/2006			12/31/2006					MATURITY					"HYPOTHEK 211270.H1M
0002"					"-7,875.00"				CHF			"6,218.30"		
211270.M1X			12/29/2006			12/31/2006					MATURITY					"HYPOTHEK 211270.H1P
0003"					"-5,122.80"				CHF			"1,095.50"		
211270.M1X			12/29/2006			12/29/2006					PAYMENT					"ROBERT EAMES PRIOR
6330 CHAM TRANSFER
TO SAVINGS ACCOUNT
FOR MORTGAGE
INTEREST"					"14,000.00"				CHF			"15,095.50"		
211270.40E			1/3/2007			12/29/2006					MAESTRO PAYMENT					"LOCHER AG LOCHER
AG 6330 CHAM DATED
29.12.2006 13:43
CARD 73870840-0 0812"					- 492.00				CHF			"165,898.44"		
211270.40E			1/3/2007			12/29/2006					MAESTRO PAYMENT					"LOCHER AG LOCHER
AG 6330 CHAM DATED
29.12.2006 10:02
CARD 73870840-0 0812"					- 311.90				CHF			"165,586.54"		
211270.40E			1/3/2007			12/29/2006					MAESTRO PAYMENT					"FRANZ HUBER AG
FRANZ HUBER AG 6300
ZUG DATED 29.12.2006
10:35
CARD 73870840-0 0812"					- 100.00				CHF			"165,486.54"		
211270.40E			1/3/2007			12/29/2006					PETROL					"1230 SHELL CHAM 1230
SHELL CHAM 6330
CHAM DATED
29.12.2006 13:06
CARD 73870840-0 0812"					-91.40				CHF			"165,395.14"		
211270.40E			1/3/2007			12/30/2006					PETROL					"4055 SHELL GRUYERE
4055 SHELL GRUYERE
1644 AVRY-DEVANT-P
DATED 30.12.2006 14:26
CARD 73870840-0 0812"					-34.05				CHF			"165,361.09"		
211270.40E			1/3/2007			12/30/2006					BANCOMAT WITHDRAWAL					"RB ZUG SBB 1 RB
SBB-ZUG (SVRB)
DATED 30.12.2006 09:26
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"164,861.09"		
211270.40E			1/3/2007			1/3/2007					STANDING ORDER					"SABINE
PRIOR-HUPFELD
ARTHERSTRASSE
OBERWIL ALIMONY
STD E-BANKING CHF
DOMESTIC"					"-3,000.00"				CHF			"161,861.09"		
211270.40E			1/3/2007			12/30/2006					PETROL					"4055 SHELL GRUYERE
4055 SHELL GRUYERE
1644 AVRY-DEVANT-P
DATED 30.12.2006 14:33
CARD 73870840-0 0812"					-31.05				CHF			"161,830.04"		
211270.40E			1/4/2007			1/4/2007					DIRECT DEBIT					"BRAC1 OBJECTION TO
UBS SWISSCARD AECS
AG CH-8810 HORGEN
4731 0410 4609 0876
STATEMENT DATED
27.12.2006 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					-33.00				CHF			"161,797.04"		
211270.40E			1/4/2007			1/4/2007					YOUR ORDER					"ROBERT EAMES PRIOR
6330 CHAM
ADDITIONAL
TRANSFER FOR THE
PAYMENT FOR THE
INTEREST OF YOUR
MORTGAGES!"					"-2,500.00"				CHF			"159,297.04"		
211270.M1X			1/4/2007			1/4/2007					PAYMENT					"ROBERT EAMES PRIOR
6330 CHAM
ADDITIONAL
TRANSFER FOR THE
PAYMENT FOR THE
INTEREST OF YOUR
MORTGAGES!"					"2,500.00"				CHF			"17,595.50"		
211270.M1X			1/4/2007			12/31/2006					MATURITY					"HYPOTHEK 211270.H1N
0004"					"-3,910.00"				CHF			"13,685.50"		
211270.40E			1/8/2007			1/6/2007					UBS BANCOMAT WITHDRAWAL					"1936 VERBIER ON
06.01.2007 10:13 ID:
264034
CARD 73870840-0 0812"					- 500.00				CHF			"158,797.04"		
211270.40E			1/9/2007			1/9/2007					MULTI E-BANKING ORDER										"-26,258.25"				CHF			"132,538.79"		
211270.40E			1/9/2007			1/8/2007					MAESTRO PAYMENT					"FRANZ HUBER AG
FRANZ HUBER AG 6300
ZUG DATED 8.01.2007
10:17
CARD 73870840-0 0812"					- 800.00				CHF			"131,738.79"		
211270.40E			1/9/2007			1/6/2007					PETROL					"AGIP-220-MARTIGNY-CR
AGIP-220-MARTIGNY-CROI
1920 MARTIGNY DATED
6.01.2007 11:57
CARD 73870840-0 0812"					-90.35				CHF			"131,648.44"		
211270.40E			1/15/2007			1/12/2007					MAESTRO PAYMENT					"BLUEMELAUBE GMBH
BLUEMELAUBE GMBH
6300 ZUG DATED
12.01.2007 14:26
CARD 73870840-0 0812"					-39.00				CHF			"131,609.44"		
211270.40E			1/15/2007			1/15/2007					STANDING ORDER					"AQUELINA BOZZI 6343
ROTKREUZ E-BANKING
CHF DOMESTIC"					"-1,100.00"				CHF			"130,509.44"		
211270.40E			1/15/2007			1/15/2007					E-BANKING ORDER					"PROGRES CAISSE
MALADIE 2400 LE
LOCLE E-BANKING CHF
DOMESTIC"					"-6,280.95"				CHF			"124,228.49"		
211270.40E			1/16/2007			1/15/2007					UBS BANCOMAT WITHDRAWAL					"6300 ZUG-METALLI ON
15.01.2007 16:30 ID:
273019
CARD 73870840-0 0812"					- 300.00				CHF			"123,928.49"		
211270.40E			1/16/2007			1/16/2007					E-BANKING ORDER					"SWISSCOM FIXNET AG
3050 BERN E-BANKING
CHF DOMESTIC"					-84.40				CHF			"123,844.09"		
211270.40E			1/16/2007			1/16/2007					E-BANKING ORDER					"AQUELINA BOZZI 6343
ROTKREUZ E-BANKING
CHF DOMESTIC"					- 241.00				CHF			"123,603.09"		
211270.40E			1/17/2007			1/17/2007					MULTI E-BANKING ORDER										- 807.80				CHF			"122,795.29"		
211270.40E			1/17/2007			1/15/2007					PETROL					"212 AVIA TS OBERWIL
212 AVIA TS OBERWIL
6317 OBERWIL B. ZU
DATED 15.01.2007 15:48
CARD 73870840-0 0812"					-93.25				CHF			"122,702.04"		
211270.40E			1/22/2007			1/18/2007					MAESTRO PAYMENT					"DATA QUEST DATA
QUEST 6300 ZUG
DATED 18.01.2007 14:17
CARD 73870840-0 0812"					- 153.90				CHF			"122,548.14"		
211270.40E			1/22/2007			1/19/2007					MAESTRO PAYMENT					"TERLINDEN
TEXTILPFLE
TERLINDEN
TEXTILPFLEGE 6300
ZUG DATED 19.01.2007
09:12
CARD 73870840-0 0812"					- 119.90				CHF			"122,428.24"		
211270.40E			1/22/2007			1/22/2007					01178342					"01178342 WWZ
ENERGIE AG
POSTFACH 58 6301
ZUG DOPPELZAHLUNG"					"1,233.90"				CHF			"123,662.14"		
211270.40E			1/22/2007			1/20/2007					MAESTRO PAYMENT					"PARKHOTEL WEGGIS
AG PARKHOTEL
WEGGIS AG 6353
WEGGIS DATED
20.01.2007 20:58
CARD 73870840-0 0812"					- 540.00				CHF			"123,122.14"		
211270.40E			1/23/2007			1/22/2007					MAESTRO PAYMENT					"COIFFURE VALENTINO
COIFFURE VALENTINO
6300 ZUG DATED
22.01.2007 11:24
CARD 73870840-0 0812"					-64.00				CHF			"123,058.14"		
211270.40E			1/23/2007			1/23/2007					MULTI E-BANKING ORDER										- 652.30				CHF			"122,405.84"		
211270.40E			1/23/2007			1/21/2007					PETROL					"1230 SHELL CHAM 1230
SHELL CHAM 6330
CHAM DATED
21.01.2007 17:40
CARD 73870840-0 0812"					-72.10				CHF			"122,333.74"		
211270.40E			1/24/2007			1/24/2007					PAYMENT					"INTERACTIVE
BROKERS LLC TWO
PICKWICK PLAZA
GREENWICH, CT 06830
BY ORDER OF ROBERT
E PRIOR 329 MEET
INGHOUSE CIRCLE
RALEIGH, NC 27615
UNITED STATES"					"120,000.00"				CHF			"242,333.74"		
211270.40E			1/25/2007			1/25/2007					DIRECT DEBIT					"VIS1W OBJECTION TO
UBS UBS AG C/O UBS
CARD CENTER CREDIT
CARD STATEMENT OF
08.01.2007 ACCOUNT
NUMBER 0000 4000
0816 4685 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					"-5,392.90"				CHF			"236,940.84"		
211270.40E			1/25/2007			1/25/2007					E-BANKING ORDER					"NANCY ROSSELAND
6331 HUENENBERG
E-BANKING CHF
DOMESTIC"					"- 100,000.00"				CHF			"136,940.84"		
211270.40E			1/25/2007			1/24/2007					MAESTRO PAYMENT					"SPAR MARKT SPAR
MARKT 6331
HUNENBERG DATED
24.01.2007 18:07
CARD 73870840-0 0812"					-36.15				CHF			"136,904.69"		
211270.40E			1/29/2007			1/29/2007					STANDING ORDER					"JOANA FERREIRA
LOPES 5610 WOHLEN
E-BANKING CHF
DOMESTIC"					- 464.00				CHF			"136,440.69"		
211270.40E			1/29/2007			1/26/2007					BANCOMAT WITHDRAWAL					"ZKB ZH-HB-HAUPTHALL
ZKB ZH-HB HAUPTHALL
DATED 26.01.2007 11:58
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 400.00				CHF			"136,040.69"		
211270.40E			1/30/2007			1/30/2007					E-BANKING ORDER					"SWISSCOM MOBIL AG
BERN 4600 OLTEN
E-BANKING CHF
DOMESTIC"					- 108.80				CHF			"135,931.89"		
211270.40E			1/30/2007			1/29/2007					BANCOMAT WITHDRAWAL					"RB CHAM 2 RB CHAM
DATED 29.01.2007 17:12
CASH WITHDRAWAL AT
A NON-UBS ATM
CARD 73870840-0 0812"					- 500.00				CHF			"135,431.89"		
211270.40E			1/30/2007			1/28/2007					MAESTRO PAYMENT					"SWISS HOLIDAY PARK
A SWISS HOLIDAY
PARK AG 6443
MORSCHACH DATED
28.01.2007 10:49
CARD 73870840-0 0812"					-60.50				CHF			"135,371.39"		
211270.40E			2/1/2007			1/30/2007					PETROL					"1230 SHELL CHAM 1230
SHELL CHAM 6330
CHAM DATED
30.01.2007 17:44
CARD 73870840-0 0812"					-55.15				CHF			"135,316.24"		
211270.40E			2/1/2007			2/1/2007					DIRECT DEBIT					"BRAC1 OBJECTION TO
UBS SWISSCARD AECS
AG CH-8810 HORGEN
4731 0410 4609 0876
STATEMENT DATED
26.01.2007 LSV DIRECT
DEBIT
WITHIN 30 DAYS"					- 750.50				CHF			"134,565.74"		
211270.40E			2/1/2007			2/1/2007					STANDING ORDER					"SABINE
PRIOR-HUPFELD
ARTHERSTRASSE
OBERWIL ALIMONY
STD E-BANKING CHF
DOMESTIC"					"-3,000.00"				CHF			"131,565.74"		
211270.40E			2/2/2007			2/2/2007					YOUR ORDER					"GAC GARRISON ALLIED
CONSULTING AG.IN
GRUEND.
KAPITALEINZAHLUNG!"					"- 100,000.00"				CHF			"31,565.74"		
211270.40E			2/2/2007			2/2/2007					MULTI E-BANKING ORDER										"-2,245.90"				CHF			"29,319.84"		
211270.40E			2/2/2007			2/2/2007					PAYMENT					"INTERACTIVE
BROKERS LLC TWO
PICKWICK PLAZA
GREENWICH, CT 06830
BY ORDER OF ROBERT
E PRIOR 329 MEET
INGHOUSE CIRCLE
RALEIGH, NC 27615
UNITED STATES"					"100,000.00"				CHF			"129,319.84"		
211270.40E			2/5/2007			2/3/2007					MAESTRO PAYMENT					"SPAR MARKT SPAR
MARKT 6331
HUNENBERG DATED
3.02.2007 11:41
CARD 73870840-0 0812"					- 109.85				CHF			"129,209.99"		
211270.40E			2/5/2007			2/3/2007					MAESTRO PAYMENT					"SPAR MARKT SPAR
MARKT 6331
HUNENBERG DATED
3.02.2007 11:42
CARD 73870840-0 0812"					-58.00				CHF			"129,151.99"		
211261.M1L			.																											
211270.40E			.																											
211270.60T			.																											
211270.61Z			.																											
211270.M1X			.																											
211261.M1L			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.40E			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.60T			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.61Z			Date			Value date					Book entry text					Payment reason					Amount							Balance		
211270.M1X			Date			Value date					Book entry text					Payment reason					Amount							Balance		
																														
	"Robert Prior, Huobrain 16a, 6330 Cham"																													
	CASHCO00																													
																														
	Account transactions with																													
	Selektion: Date from: 10/6/2006																													
211261.M1L	211261.M1L																													
211261.M1L	"UBS AG, 6301 Zug"																													
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L																														
211261.M1L												06.02.2007 16:11 / ADMIN																		
211261.M1L																														
211261.M1L	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211261.M1L	CASHCO00																													
211261.M1L																														
211261.M1L	Account transactions with																													
211261.M1L	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													
211270.40E																														
211270.40E	Account transactions with																													
211270.40E	Selektion: Date from: 10/6/2006																													
211270.40E	211270.40E																													
211270.40E	"UBS AG, 6301 Zug"																													
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E																														
211270.40E												06.02.2007 16:11 / ADMIN																		
211270.40E																														
211270.40E	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.40E	CASHCO00																													

	Account transactions with																													
	Selektion: Date from: 10/6/2006																													
211270.60T	211270.60T																													
211270.60T	"UBS AG, 6301 Zug"																													
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T																														
211270.60T												06.02.2007 16:11 / ADMIN																		
211270.60T																														
211270.60T	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.60T	CASHCO00																													
211270.60T																														
	Account transactions with																													
	Selektion: Date from: 10/6/2006																													
211270.61Z	211270.61Z																													
211270.61Z	"UBS AG, 6301 Zug"																													
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z																														
211270.61Z												06.02.2007 16:11 / ADMIN																		
211270.61Z																														
211270.61Z	"Robert Prior, Huobrain 16a, 6330 Cham"																													
211270.61Z	CASHCO00																													
211270.61Z																														
	Account transactions with																													
	Selektion: Date from: 10/6/2006																													
211270.M1X	211270.M1X																													
211270.M1X	"UBS AG, 6301 Zug"																													
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X												06.02.2007 16:11 / ADMIN																		
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X																														
211270.M1X
211270.M1X
211270.M1X
211270.M1X
