:
dir=/dev/fs/C
EXE=$dir/TS/EXE
DATA=$dir/TS/DATA
SCM=$EXE/SCM
SEMAC=$dir/TS/TMP/semac
importarea=$dir/Jts
stmts=$DATA/statements
stmtsjt=$stmts/UBS_JOINT
stmtsrp=$stmts/UBS_RP
stmtsgac=$stmts/UBS_GAC
rundate=`date "+%Y%m%d%H%M"`
chmod 777 $DATA/statements/UBS*/*
#########################################

rm debug

create_filelist() ###subroutine
{
rm filelist
ls -ltr $stmtsrp/ubs*.txt |  awk -F"/" '{print $NF}' | tr " " "?" >>filelist
ls -ltr $stmtsjt/ubs*.txt |  awk -F"/" '{print $NF}' | tr " " "?" >>filelist
ls -ltr $stmtsgac/ubs*.txt | awk -F"/" '{print $NF}' | tr " " "?" >>filelist
cat filelist
}
#########################################
create_filelist
#########################################
create_transfile()  ##subroutine
{
filelista=`cat filelist`
rm temp1_withfull blab
#################
for filea in $filelista;do
file=$stmts/*/$filea
ls $file

acctnum=`echo $filea | awk -F"." '{print $2"UBS"$3}' | tr "[a-z]" "[A-Z]"`

cat $file |\
dos2unix |\
tr "\n" "\]" |\
tr ";" "|" |\
sed s/\]/\|\]/g |\
tr "\]" "\n" |\
sed s/\ \ \ \ \ CHF/\|CHF\|/g |\
sed s/\ \ \ \ \ USD/\|USD\|/g |\
sed s/\ \ \ \ \ EUR/\|EUR\|/g |\
tr -d "\"" |\
tr -d "\'" |\
tr -d "\015" |\
tr -d "\t" |\
tr -s " " |\
tr " " "_" |\
tr -s "_" |\
sed s/\|\_/\|/g |\
awk -F"|" ' 
BEGIN {flagtype="blah";OFS="|"}
( NF == 3 ) {flagtype=$2;date1=$1;counter=0}
{counter+=1}
( counter == 2 ) {payee=$1}
( flagtype == "ORDER" ) && ( counter == 3 ) {payee=$1}
{print counter,date1,flagtype,payee,$0}' |\
cat > blab
cat blab >> debug

cat blab |\
awk -F"|" ' 
{incflag="expensecat";area="CHE";category="BLA"}
/MULTI/ && ( $6 == "CHF" ) {
date=$2;payee=$5;curr=$6;amt=$7*(-1.0);balance="bal";flag="printme";type="multi";fullline=$0}
( NF == 10 ) && ( $3 != "MULTI_E-BANKING_ORDER" ) {
date=$2;payee=$4;curr=$6;amt=$7;balance="bal";flag="printme";type=$3;fullline=$0}
{year=substr(date,7,4);month=substr(date,4,2)}
( amt > 0 ) {incflag="incomecat"}
{balance="0"}
/MATURITY/ {category="MTGE"}
/HYPOT/ {category="MTGE"}
/INTERACTIVE/ || /TRANSFER/ || /PRIOR/ || /GARRISON/  {category="TRANSFER"}
/ROSSELAN/ || /SKIRROW/ || /DELTA/ {category="TRANSFER"}
/LESHOP/ || /LE_SHOP/ {category="FOOD"}
/HUPFELD/ {category="HUPFELD"}
/RESTAUR/ {category="DINING"}
/HOTEL/ {category="HOTEL"}
/FINANZVE/ {category="TAX"}
/VAUDOISE/ {category="INSURANCE"}
/VERSICH/ {category="INSURANCE"}
/SANITAS/ {category="INSURANCE"}
/CILAG/ {category="CARS"}
/STAUB/ {category="CARS"}
/JOAN/ {category="EMPLOYEES"}
/CYNTHIA/ {category="EMPLOYEES"}
( flag == "printme" ) {
printf"%s %-32s %3s %9.2f %9.2f %s %s %s %s %s %s %s %s\n"\
,date,payee,curr,amt,balance,"'$acctnum'",type,incflag,year,month,area,category,fullline}
{flag="noprint"}
' >> temp1_withfull
done
}
create_transfile
#################################################
cat temp1_withfull | awk '
{
printf"%s %-32s %3s %9.2f %9.2f %s %s %s %s %s %s %s \n"\
,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12}' >temp1
cat temp1 | sort -u > all_ubs_trans.txt
#################################################
exit
exit
exit
exit
convert.ubsvisa.files.exe
convert.swissvisa.files.exe
convert.boa.files.exe
convert.csNRP.files.exe
##############################################
cat all_ubs_trans.txt > all_bank_trans.txt
cat ccardfilenew >> all_bank_trans.txt
cat ccardfileswiss >>  all_bank_trans.txt
#################################################
exit
#################################################
