04.01.2010,52.45,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 02.01.10 at 12:07               ,card no 66102822-0                 ",
04.01.2010,67.00,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 30.12.09 at 14:35               ,card no 66102822-0                 ",
04.01.2010,646.00,"Maestro payment CHF                            ,66102822-0 L'ANGOLINO DELLA SCA                ,L'ANGOLINO DELLA SCA               ,of 30.12.09 at 14:16               ,card no 66102822-0                 ",
04.01.2010,1170.00,"Maestro payment CHF                            ,66102822-0 SATTEL-HOCHSTUCKLI A                ,SATTEL-HOCHSTUCKLI A               ,of 02.01.10 at 15:43               ,card no 66102822-0                 ",
04.01.2010,2000.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Bonus                              ",
31.12.2009,10.20,"Balance settlement of expenses                 ,As shown separately                            ",
31.12.2009,29.80,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 29.12.09 at 00:00               ,card no 66102822-0                 ",
31.12.2009,62.00,"Maestro payment CHF                            ,66102822-0 McDonald's Restauran                ,McDonald's Restauran               ,of 29.12.09 at 12:46               ,card no 66102822-0                 ",
31.12.2009,139.80,"Maestro payment CHF                            ,66102822-0 SCAN SKANDINAVISCHE                 ,SCAN SKANDINAVISCHE                ,of 30.12.09 at 15:07               ,card no 66102822-0                 ",
31.12.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 UBS ZUG-015                         ,UBS ZUG-015                        ,of 30.12.09 at 14:22               ,card no 66102822-0                 ",
31.12.2009,,"Balance of closing entries                     ,as shown separately                            ",49.06
30.12.2009,176.90,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 29.12.09 at 14:47               ,card no 66102822-0                 ",
30.12.2009,2000.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Household                          ",
29.12.2009,56.00,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 28.12.09 at 09:20               ,card no 66102822-0                 ",
28.12.2009,179.70,"Maestro payment CHF                            ,66102822-0 Manor AG - 213                      ,Manor AG - 213                     ,of 23.12.09 at 14:58               ,card no 66102822-0                 ",
24.12.2009,17.85,"Maestro payment CHF                            ,66102822-0 MIGROS MM SCHWEIZERH                ,MIGROS MM SCHWEIZERH               ,of 23.12.09 at 16:50               ,card no 66102822-0                 ",
24.12.2009,81.25,"Maestro payment CHF                            ,66102822-0 MIGROL SERVICE                      ,MIGROL SERVICE                     ,of 22.12.09 at 13:10               ,card no 66102822-0                 ",
24.12.2009,159.00,"Maestro payment CHF                            ,66102822-0 GLOBUS LUZERN                       ,GLOBUS LUZERN                      ,of 23.12.09 at 16:14               ,card no 66102822-0                 ",
23.12.2009,40.40,"Maestro payment CHF                            ,66102822-0 METALLI APOTHEKE                    ,METALLI APOTHEKE                   ,of 22.12.09 at 11:56               ,card no 66102822-0                 ",
23.12.2009,47.60,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 22.12.09 at 13:57               ,card no 66102822-0                 ",
23.12.2009,97.20,"Maestro payment CHF                            ,66102822-0 COOP TS                             ,COOP TS                            ,of 21.12.09 at 09:56               ,card no 66102822-0                 ",
23.12.2009,99.90,"Maestro payment CHF                            ,66102822-0 ESPRIT STORE                        ,ESPRIT STORE                       ,of 22.12.09 at 12:15               ,card no 66102822-0                 ",
23.12.2009,342.55,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 22.12.09 at 14:37               ,card no 66102822-0                 ",
22.12.2009,429.50,"Maestro payment CHF                            ,66102822-0 OCHSNER SHOES / 367                 ,OCHSNER SHOES / 367                ,of 21.12.09 at 13:14               ,card no 66102822-0                 ",
22.12.2009,,"Payment                                        ,IMKC Ebertswil                                 ,IMKC                               ,8925 Ebertswil                     ",836.58
21.12.2009,51.50,"Maestro payment CHF                            ,66102822-0 180 Terlinden                       ,180 Terlinden                      ,of 17.12.09 at 10:15               ,card no 66102822-0                 ",
21.12.2009,93.65,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 18.12.09 at 00:00               ,card no 66102822-0                 ",
21.12.2009,137.00,"Maestro payment CHF                            ,66102822-0 BELLE FLEUR                         ,BELLE FLEUR                        ,of 17.12.09 at 10:32               ,card no 66102822-0                 ",
21.12.2009,300.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 19.12.09 at 12:05               ,card no 66102822-0                 ",
18.12.2009,127.35,"Maestro payment CHF                            ,66102822-0 METZGEREI LIMACHER A                ,METZGEREI LIMACHER A               ,of 17.12.09 at 15:47               ,card no 66102822-0                 ",
18.12.2009,218.40,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 17.12.09 at 16:28               ,card no 66102822-0                 ",
17.12.2009,50.70,"Administration fees                            ,                                               ",
17.12.2009,122.65,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 16.12.09 at 15:46               ,card no 66102822-0                 ",
17.12.2009,294.70,"Maestro payment CHF                            ,66102822-0 COOP-1055 CHAM B+H                  ,COOP-1055 CHAM B+H                 ,of 16.12.09 at 14:46               ,card no 66102822-0                 ",
17.12.2009,348.00,"Maestro payment CHF                            ,66102822-0 TOPTIP-3207 CHAM                    ,TOPTIP-3207 CHAM                   ,of 16.12.09 at 15:07               ,card no 66102822-0                 ",
16.12.2009,39.40,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 15.12.09 at 16:14               ,card no 66102822-0                 ",
15.12.2009,100.80,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 13.12.09 at 13:25               ,card no 66102822-0                 ",
15.12.2009,311.75,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 14.12.09 at 13:39               ,card no 66102822-0                 ",
15.12.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB CHAM_1                           ,RB CHAM_1                          ,of 14.12.09 at 13:52               ,card no 66102822-0                 ",
15.12.2009,,"Payment                                        ,GARRISON ALLIED CONSULTING AG STEINH           ,GARRISON ALLIED                    ,CONSULTING AG                      ,TURMSTRASSE 28                     ,6312 STEINHAUSEN                   ",38655.00
14.12.2009,50.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB ALPENBLICK                     ,ZGKB ALPENBLICK                    ,of 12.12.09 at 00:34               ,card no 66102822-0                 ",
14.12.2009,84.70,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 12.12.09 at 13:20               ,card no 66102822-0                 ",
14.12.2009,94.65,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 10.12.09 at 14:39               ,card no 66102822-0                 ",
14.12.2009,95.40,"Maestro payment CHF                            ,66102822-0 SCAN SKANDINAVISCHE                 ,SCAN SKANDINAVISCHE                ,of 11.12.09 at 11:29               ,card no 66102822-0                 ",
11.12.2009,51.90,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 10.12.09 at 14:15               ,card no 66102822-0                 ",
11.12.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB CHAM                           ,ZGKB CHAM                          ,of 10.12.09 at 14:23               ,card no 66102822-0                 ",
10.12.2009,84.30,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 09.12.09 at 13:26               ,card no 66102822-0                 ",
09.12.2009,42.90,"Maestro payment CHF                            ,66102822-0 McDonald's Restauran                ,McDonald's Restauran               ,of 06.12.09 at 12:45               ,card no 66102822-0                 ",
07.12.2009,23.20,"Maestro payment CHF                            ,66102822-0 COOP-1055 CHAM B+H                  ,COOP-1055 CHAM B+H                 ,of 04.12.09 at 16:27               ,card no 66102822-0                 ",
07.12.2009,61.80,"Maestro payment CHF                            ,66102822-0 COOP-2531 CITY WH                   ,COOP-2531 CITY WH                  ,of 04.12.09 at 12:55               ,card no 66102822-0                 ",
07.12.2009,66.65,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 04.12.09 at 15:41               ,card no 66102822-0                 ",
07.12.2009,113.50,"Maestro payment CHF                            ,66102822-0 COOP-2531 CITY WH                   ,COOP-2531 CITY WH                  ,of 04.12.09 at 12:53               ,card no 66102822-0                 ",
07.12.2009,133.10,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 04.12.09 at 15:54               ,card no 66102822-0                 ",
07.12.2009,166.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 04.12.09 at 15:23               ,card no 66102822-0                 ",
07.12.2009,20000.00,"Payment order electronic banking               ,Robert Prior HuenenbergSee                     ,CH69 0027 3273 2112 7040 E         ,Robert Prior                       ,6333 HuenenbergSee                 ",
03.12.2009,176.55,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 02.12.09 at 16:21               ,card no 66102822-0                 ",
02.12.2009,173.50,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 01.12.09 at 11:04               ,card no 66102822-0                 ",
02.12.2009,249.60,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 01.12.09 at 12:27               ,card no 66102822-0                 ",
01.12.2009,1000.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 30.11.09 at 09:42               ,card no 66102822-0                 ",
30.11.2009,38.80,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 26.11.09 at 14:34               ,card no 66102822-0                 ",
30.11.2009,149.80,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 26.11.09 at 14:24               ,card no 66102822-0                 ",
30.11.2009,2000.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Household                          ",
26.11.2009,222.15,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 25.11.09 at 16:23               ,card no 66102822-0                 ",
25.11.2009,18.85,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 24.11.09 at 11:16               ,card no 66102822-0                 ",
25.11.2009,91.80,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 24.11.09 at 11:15               ,card no 66102822-0                 ",
25.11.2009,266.00,"Maestro payment CHF                            ,66102822-0 CACHET                              ,CACHET                             ,of 24.11.09 at 10:44               ,card no 66102822-0                 ",
24.11.2009,90.30,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 23.11.09 at 11:29               ,card no 66102822-0                 ",
24.11.2009,91.35,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 22.11.09 at 16:59               ,card no 66102822-0                 ",
23.11.2009,95.50,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 19.11.09 at 15:43               ,card no 66102822-0                 ",
23.11.2009,773.95,"Maestro cash withdrawal int. comm.             ,66102822-0 EUR 500.00 LENZ AUGUST              ,LENZ AUGUST  & CO ATM              ,of 20.11.09 at 16:20               ,card no 66102822-0                 ,EUR 500.00 rate 1.5346             ,fixed on 20.11.09                  ,plus commission CHF 6.65           ",
20.11.2009,55.20,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 19.11.09 at 15:36               ,card no 66102822-0                 ",
20.11.2009,80.80,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 19.11.09 at 14:43               ,card no 66102822-0                 ",
19.11.2009,30000.00,"Payment order electronic banking               ,Robert Prior HuenenbergSee                     ,CH69 0027 3273 2112 7040 E         ,Robert Prior                       ,6333 HuenenbergSee                 ,transfer                           ",
18.11.2009,70.00,"Payment order electronic banking               ,IMKC Ebertswil                                 ,CH83 0900 0000 4929 7602 9         ,IMKC                               ,8925 Ebertswil                     ,Nancy Prior                        ,Christmas Party 2009               ,2 adults, 2 guest children         ",
18.11.2009,211.45,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 17.11.09 at 11:16               ,card no 66102822-0                 ",
18.11.2009,,"Payment                                        ,GARRISON ALLIED CONSULTING AG STEINH           ,GARRISON ALLIED                    ,CONSULTING AG                      ,TURMSTRASSE 28                     ,6312 STEINHAUSEN                   ",28689.00
17.11.2009,38.35,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 16.11.09 at 17:17               ,card no 66102822-0                 ",
16.11.2009,232.70,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 14.11.09 at 16:06               ,card no 66102822-0                 ",
16.11.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 14.11.09 at 16:26               ,card no 66102822-0                 ",
16.11.2009,1845.35,"Payment order electronic banking               ,Metzgerei Limacher AG Huenenberg               ,CH19 8145 6000 0050 8614 9         ,Metzgerei Limacher AG              ,Chamerstrasse 11                   ,6331 Huenenberg                    ,Party Service, Prior Family        ",
13.11.2009,86.30,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 11.11.09 at 12:38               ,card no 66102822-0                 ",
13.11.2009,147.00,"Maestro payment CHF                            ,66102822-0 C & A MODE AG                       ,C & A MODE AG                      ,of 12.11.09 at 11:14               ,card no 66102822-0                 ",
12.11.2009,420.40,"Maestro payment CHF                            ,66102822-0 SCHUHHAUS WALDER                    ,SCHUHHAUS WALDER                   ,of 11.11.09 at 11:08               ,card no 66102822-0                 ",
11.11.2009,93.35,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 09.11.09 at 17:26               ,card no 66102822-0                 ",
11.11.2009,119.00,"Maestro payment CHF                            ,66102822-0 OTTO'S AG BAAR                      ,OTTO'S AG BAAR                     ,of 10.11.09 at 10:45               ,card no 66102822-0                 ",
11.11.2009,500.00,"Cash Service cash disp. withdrawal             ,CS ZUG_1                                       ",
10.11.2009,43.60,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 09.11.09 at 13:28               ,card no 66102822-0                 ",
10.11.2009,75.00,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 09.11.09 at 08:30               ,card no 66102822-0                 ",
10.11.2009,160.15,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 09.11.09 at 08:48               ,card no 66102822-0                 ",
09.11.2009,61.15,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 06.11.09 at 11:09               ,card no 66102822-0                 ",
09.11.2009,189.50,"Maestro payment CHF                            ,66102822-0 R4S GMBH                            ,R4S GMBH                           ,of 06.11.09 at 11:20               ,card no 66102822-0                 ",
06.11.2009,78.45,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 05.11.09 at 16:56               ,card no 66102822-0                 ",
04.11.2009,152.85,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 03.11.09 at 15:02               ,card no 66102822-0                 ",
02.11.2009,129.00,"Maestro payment CHF                            ,66102822-0 BALLOON KIDS                        ,BALLOON KIDS                       ,of 30.10.09 at 11:55               ,card no 66102822-0                 ",
02.11.2009,222.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 30.10.09 at 16:29               ,card no 66102822-0                 ",
02.11.2009,354.90,"Maestro payment CHF                            ,66102822-0 ESPRIT STORE                        ,ESPRIT STORE                       ,of 30.10.09 at 12:18               ,card no 66102822-0                 ",
02.11.2009,1000.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 31.10.09 at 15:00               ,card no 66102822-0                 ",
02.11.2009,2000.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Payment                            ",
30.10.2009,700.00,"Cash Service cash disp. withdrawal             ,CS ZUG_3                                       ",
29.10.2009,70.05,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 28.10.09 at 12:15               ,card no 66102822-0                 ",
29.10.2009,107.05,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 27.10.09 at 14:14               ,card no 66102822-0                 ",
28.10.2009,24.90,"Maestro payment CHF                            ,66102822-0 CHICOREE MODE AG / 0                ,CHICOREE MODE AG / 0               ,of 27.10.09 at 14:47               ,card no 66102822-0                 ",
28.10.2009,54.60,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 27.10.09 at 14:39               ,card no 66102822-0                 ",
27.10.2009,236.65,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 26.10.09 at 11:47               ,card no 66102822-0                 ",
26.10.2009,15.80,"Maestro payment CHF                            ,66102822-0 BAHNHOF SBB CHAM                    ,BAHNHOF SBB CHAM                   ,of 24.10.09 at 15:08               ,card no 66102822-0                 ",
26.10.2009,35.00,"Payment order electronic banking               ,IMKC Ebertswil                                 ,CH83 0900 0000 4929 7602 9         ,IMKC                               ,8925 Ebertswil                     ,Membership fee, passive            ",
26.10.2009,120.00,"Maestro payment CHF                            ,66102822-0 SCHMINKBAR CINEMASK                 ,SCHMINKBAR CINEMASK                ,of 24.10.09 at 17:58               ,card no 66102822-0                 ",
26.10.2009,137.70,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 24.10.09 at 09:20               ,card no 66102822-0                 ",
26.10.2009,203.00,"Maestro payment CHF                            ,66102822-0 COOP-1055 CHAM B+H                  ,COOP-1055 CHAM B+H                 ,of 23.10.09 at 10:48               ,card no 66102822-0                 ",
26.10.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 24.10.09 at 09:10               ,card no 66102822-0                 ",
23.10.2009,79.65,"Maestro payment CHF                            ,66102822-0 COOP TANKSTELLE                     ,COOP TANKSTELLE                    ,of 20.10.09 at 08:41               ,card no 66102822-0                 ",
23.10.2009,210.85,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 22.10.09 at 10:47               ,card no 66102822-0                 ",
22.10.2009,554.15,"Maestro payment CHF                            ,66102822-0 TOYS 'R' US DIERIKON                ,TOYS 'R' US DIERIKON               ,of 21.10.09 at 12:53               ,card no 66102822-0                 ",
21.10.2009,82.00,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 20.10.09 at 17:02               ,card no 66102822-0                 ",
21.10.2009,85.25,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 19.10.09 at 10:57               ,card no 66102822-0                 ",
20.10.2009,91.35,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 19.10.09 at 17:36               ,card no 66102822-0                 ",
19.10.2009,24.20,"Maestro payment CHF                            ,66102822-0 COOP-1921 ZUG-NEUS                  ,COOP-1921 ZUG-NEUS                 ,of 17.10.09 at 12:57               ,card no 66102822-0                 ",
19.10.2009,39.50,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 16.10.09 at 00:00               ,card no 66102822-0                 ",
19.10.2009,52.60,"Maestro payment CHF                            ,66102822-0 BOUTIQUE TALLY WEIJL                ,BOUTIQUE TALLY WEIJL               ,of 16.10.09 at 14:41               ,card no 66102822-0                 ",
19.10.2009,221.90,"Maestro payment CHF                            ,66102822-0 R4S GMBH                            ,R4S GMBH                           ,of 17.10.09 at 12:49               ,card no 66102822-0                 ",
16.10.2009,15.80,"Maestro payment CHF                            ,66102822-0 C & A MODE AG                       ,C & A MODE AG                      ,of 15.10.09 at 11:45               ,card no 66102822-0                 ",
16.10.2009,30.10,"Maestro payment CHF                            ,66102822-0 ESPRIT STORE                        ,ESPRIT STORE                       ,of 15.10.09 at 11:26               ,card no 66102822-0                 ",
16.10.2009,73.65,"Maestro payment CHF                            ,66102822-0 METZGEREI LIMACHER A                ,METZGEREI LIMACHER A               ,of 15.10.09 at 15:19               ,card no 66102822-0                 ",
16.10.2009,345.10,"Maestro payment CHF                            ,66102822-0 COOP-2531 CITY WH                   ,COOP-2531 CITY WH                  ,of 15.10.09 at 13:37               ,card no 66102822-0                 ",
15.10.2009,78.60,"Maestro payment CHF                            ,66102822-0 CHAM SBB                            ,CHAM SBB                           ,of 13.10.09 at 10:07               ,card no 66102822-0                 ",
15.10.2009,219.00,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 14.10.09 at 16:19               ,card no 66102822-0                 ",
14.10.2009,56.30,"Maestro payment CHF                            ,66102822-0 309 GRIEDER BAR                     ,309 GRIEDER BAR                    ,of 13.10.09 at 14:01               ,card no 66102822-0                 ",
14.10.2009,75.70,"Maestro payment CHF                            ,66102822-0 BOUTIQUE YENDI                      ,BOUTIQUE YENDI                     ,of 13.10.09 at 11:23               ,card no 66102822-0                 ",
14.10.2009,100.00,"Maestro payment CHF                            ,66102822-0 CRABTREE + EVELYN ZU                ,CRABTREE + EVELYN ZU               ,of 13.10.09 at 15:29               ,card no 66102822-0                 ",
14.10.2009,150.00,"Maestro payment CHF                            ,66102822-0 SWAROVSKI BOUTIQUE Z                ,SWAROVSKI BOUTIQUE Z               ,of 13.10.09 at 15:48               ,card no 66102822-0                 ",
13.10.2009,76.45,"Maestro payment CHF                            ,66102822-0 BP AUTOBAHNCENTER                   ,BP AUTOBAHNCENTER                  ,of 10.10.09 at 14:26               ,card no 66102822-0                 ",
12.10.2009,76.45,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 10.10.09 at 16:17               ,card no 66102822-0                 ",
09.10.2009,78.60,"Maestro payment CHF                            ,66102822-0 CHAM SBB                            ,CHAM SBB                           ,of 06.10.09 at 09:04               ,card no 66102822-0                 ",
08.10.2009,68.10,"Maestro payment CHF                            ,66102822-0 309 GRIEDER BAR                     ,309 GRIEDER BAR                    ,of 06.10.09 at 14:01               ,card no 66102822-0                 ",
08.10.2009,100.75,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 06.10.09 at 16:51               ,card no 66102822-0                 ",
07.10.2009,38.30,"Maestro payment CHF                            ,66102822-0 METZGEREI LIMACHER A                ,METZGEREI LIMACHER A               ,of 06.10.09 at 17:13               ,card no 66102822-0                 ",
07.10.2009,41.60,"Maestro payment CHF                            ,66102822-0 BEELINE RETAIL AG ZU                ,BEELINE RETAIL AG ZU               ,of 06.10.09 at 10:10               ,card no 66102822-0                 ",
07.10.2009,135.90,"Maestro payment CHF                            ,66102822-0 GLOBUS CITY                         ,GLOBUS CITY                        ,of 06.10.09 at 12:06               ,card no 66102822-0                 ",
06.10.2009,98.30,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 05.10.09 at 15:28               ,card no 66102822-0                 ",
05.10.2009,1049.00,"Maestro payment CHF                            ,66102822-0 FINE-DECOR                          ,FINE-DECOR                         ,of 03.10.09 at 11:41               ,card no 66102822-0                 ",
02.10.2009,23.00,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 01.10.09 at 13:20               ,card no 66102822-0                 ",
02.10.2009,237.15,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 01.10.09 at 13:16               ,card no 66102822-0                 ",
01.10.2009,36.75,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 30.09.09 at 14:14               ,card no 66102822-0                 ",
01.10.2009,90.40,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 29.09.09 at 09:44               ,card no 66102822-0                 ",
01.10.2009,2125.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Payment                            ",
30.09.2009,39.70,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 29.09.09 at 16:51               ,card no 66102822-0                 ",
30.09.2009,180.15,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 29.09.09 at 16:47               ,card no 66102822-0                 ",
30.09.2009,270.30,"Maestro payment CHF                            ,66102822-0 COOP-1055 CHAM B+H                  ,COOP-1055 CHAM B+H                 ,of 29.09.09 at 15:57               ,card no 66102822-0                 ",
29.09.2009,40.00,"Maestro annual fee                             ,NO : 66102822-0                                ,your reference: NO : 66102822-0    ,CS Private Banking                 ,Annual fee Maestro card            ,No : 66102822-0                    ",
29.09.2009,150.40,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 28.09.09 at 09:28               ,card no 66102822-0                 ",
28.09.2009,214.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 25.09.09 at 15:05               ,card no 66102822-0                 ",
24.09.2009,107.95,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 23.09.09 at 12:03               ,card no 66102822-0                 ",
22.09.2009,108.05,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 21.09.09 at 17:41               ,card no 66102822-0                 ",
21.09.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 LUKB WEGGIS                         ,LUKB WEGGIS                        ,of 19.09.09 at 19:35               ,card no 66102822-0                 ",
18.09.2009,92.85,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 16.09.09 at 11:55               ,card no 66102822-0                 ",
18.09.2009,210.00,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 17.09.09 at 12:14               ,card no 66102822-0                 ",
16.09.2009,180.20,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 15.09.09 at 15:27               ,card no 66102822-0                 ",
15.09.2009,109.00,"Maestro payment CHF                            ,66102822-0 CLAIRE'S SWITZERLAND                ,CLAIRE'S SWITZERLAND               ,of 14.09.09 at 16:16               ,card no 66102822-0                 ",
15.09.2009,118.20,"Maestro payment CHF                            ,66102822-0 BERGGASTHAUS MOSTELB                ,BERGGASTHAUS MOSTELB               ,of 12.09.09 at 19:33               ,card no 66102822-0                 ",
15.09.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 14.09.09 at 09:49               ,card no 66102822-0                 ",
14.09.2009,55.00,"Maestro payment CHF                            ,66102822-0 NOVOTEX AG                          ,NOVOTEX AG                         ,of 11.09.09 at 10:16               ,card no 66102822-0                 ",
11.09.2009,93.00,"Maestro payment CHF                            ,66102822-0 COOP-2531 CITY WH                   ,COOP-2531 CITY WH                  ,of 10.09.09 at 14:34               ,card no 66102822-0                 ",
11.09.2009,195.00,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 10.09.09 at 11:03               ,card no 66102822-0                 ",
10.09.2009,118.65,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 09.09.09 at 15:17               ,card no 66102822-0                 ",
09.09.2009,99.70,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 08.09.09 at 14:51               ,card no 66102822-0                 ",
09.09.2009,250.00,"Maestro payment CHF                            ,66102822-0 TC TRAINING CENTER B                ,TC TRAINING CENTER B               ,of 08.09.09 at 10:43               ,card no 66102822-0                 ",
08.09.2009,68.10,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 07.09.09 at 11:43               ,card no 66102822-0                 ",
08.09.2009,120.60,"Maestro payment CHF                            ,66102822-0 BP TANKSTELLE                       ,BP TANKSTELLE                      ,of 05.09.09 at 20:51               ,card no 66102822-0                 ",
07.09.2009,235.90,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 04.09.09 at 11:03               ,card no 66102822-0                 ",
04.09.2009,663.00,"Payment order electronic banking               ,Birgit Klein Küssnacht                         ,CH59 0840 1016 1363 3250 2         ,Birgit Klein                       ,Luzernerstr.53                     ,6403 Küssnacht                     ,Tennis training and Interclub      ",
01.09.2009,20.00,"Expenses and charges                           ,                                               ,OUR COLLECTION CHARGES FOR         ,CHECK REMITTANCE                   ,UNDER USUAL RESERVE DATED 28.08.09 ,FOR USD 9'410.02                   ",
01.09.2009,100.00,"Payment order electronic banking               ,Médecins Sans Frontières Geneva/Genf           ,CH18 0024 0240 3760 6600 Q         ,Médecins Sans Frontières           ,Rue de Lausanne 78,                ,1211 Geneva/Genf                   ,Donation in honor of Celeste Vogel ,From Nancy and Rob Prior           ",
01.09.2009,170.75,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 31.08.09 at 16:44               ,card no 66102822-0                 ",
01.09.2009,2000.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Household                          ",
01.09.2009,,"Check rem. under usual reserve                 ,                                               ,CHECK REMITTANCE                   ,'UNDER USUAL RESERVE'              ,USD 9'410.02 rate 1.04068          ,fixed on 01.09.09                  ",9792.80
31.08.2009,342.70,"Maestro payment CHF                            ,66102822-0 MARIONNAUD PARFUMERI                ,MARIONNAUD PARFUMERI               ,of 28.08.09 at 10:11               ,card no 66102822-0                 ",
28.08.2009,177.00,"Maestro payment CHF                            ,66102822-0 COOP-1055 CHAM B+H                  ,COOP-1055 CHAM B+H                 ,of 27.08.09 at 11:00               ,card no 66102822-0                 ",
28.08.2009,1000.00,"Cash withdrawal                                ,CS Zug (0823)                                  ",
27.08.2009,19.90,"Maestro payment CHF                            ,66102822-0 DOSENBACH SCHUHE & S                ,DOSENBACH SCHUHE & S               ,of 26.08.09 at 17:06               ,card no 66102822-0                 ",
27.08.2009,266.85,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 26.08.09 at 16:59               ,card no 66102822-0                 ",
25.08.2009,221.00,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 24.08.09 at 11:13               ,card no 66102822-0                 ",
25.08.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 23.08.09 at 13:49               ,card no 66102822-0                 ",
24.08.2009,44.10,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 21.08.09 at 11:21               ,card no 66102822-0                 ",
24.08.2009,138.50,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 21.08.09 at 17:45               ,card no 66102822-0                 ",
24.08.2009,165.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 21.08.09 at 11:09               ,card no 66102822-0                 ",
21.08.2009,107.00,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 19.08.09 at 14:47               ,card no 66102822-0                 ",
20.08.2009,67.85,"Maestro payment CHF                            ,66102822-0 TCHIBO (SCHWEIZ) AG                 ,TCHIBO (SCHWEIZ) AG                ,of 19.08.09 at 10:18               ,card no 66102822-0                 ",
19.08.2009,51.50,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 18.08.09 at 10:42               ,card no 66102822-0                 ",
18.08.2009,18.80,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 16.08.09 at 10:29               ,card no 66102822-0                 ",
18.08.2009,163.30,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 17.08.09 at 16:52               ,card no 66102822-0                 ",
17.08.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB ZUG_SBB_1                        ,RB ZUG_SBB_1                       ,of 14.08.09 at 00:19               ,card no 66102822-0                 ",
14.08.2009,36.15,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 13.08.09 at 18:16               ,card no 66102822-0                 ",
11.08.2009,391.85,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 10.08.09 at 17:27               ,card no 66102822-0                 ",
11.08.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB CHAM                           ,ZGKB CHAM                          ,of 10.08.09 at 16:51               ,card no 66102822-0                 ",
11.08.2009,50000.00,"Payment order electronic banking               ,Robert Prior HuenenbergSee                     ,CH69 0027 3273 2112 7040 E         ,Robert Prior                       ,6333 HuenenbergSee                 ",
11.08.2009,,"Payment                                        ,GARRISON ALLIED CONSULTING AG STEINH           ,GARRISON ALLIED                    ,CONSULTING AG                      ,TURMSTRASSE 28                     ,6312 STEINHAUSEN                   ",28656.00
06.07.2009,480.00,"Payment order electronic banking               ,Barbara Simon Oberueti                         ,CH78 7615 0016 1050 6855 9         ,Barbara Simon                      ,5647 Oberueti                      ,Household                          ",
06.07.2009,2200.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Household                          ",
26.06.2009,75.00,"Maestro payment CHF                            ,66102822-0 Jelmoli Warenhaus                   ,Jelmoli Warenhaus                  ,of 24.06.09 at 12:27               ,card no 66102822-0                 ",
26.06.2009,445.90,"Maestro payment CHF                            ,66102822-0 Jelmoli Warenhaus                   ,Jelmoli Warenhaus                  ,of 24.06.09 at 12:22               ,card no 66102822-0                 ",
25.06.2009,26.20,"Maestro payment CHF                            ,66102822-0 BAHNHOF SBB CHAM                    ,BAHNHOF SBB CHAM                   ,of 24.06.09 at 09:15               ,card no 66102822-0                 ",
25.06.2009,79.90,"Maestro payment CHF                            ,66102822-0 ZARA SUISSE SARL, ZU                ,ZARA SUISSE SARL, ZU               ,of 24.06.09 at 12:46               ,card no 66102822-0                 ",
25.06.2009,1000.00,"Cash Service cash disp. withdrawal             ,CS ZUG_ZOLLHAUS                                ",
24.06.2009,62.50,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 23.06.09 at 12:03               ,card no 66102822-0                 ",
24.06.2009,93.80,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 22.06.09 at 11:25               ,card no 66102822-0                 ",
23.06.2009,50.90,"Administration fees                            ,                                               ",
23.06.2009,172.65,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 22.06.09 at 10:57               ,card no 66102822-0                 ",
23.06.2009,388.00,"Payment order electronic banking               ,Brigitte Rollin                                ,CH41 0078 7000 2712 5200 3         ,Brigitte Rollin                    ,Mugerenstrasse 50                  ,Winter Training                    ",
23.06.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 22.06.09 at 13:44               ,card no 66102822-0                 ",
22.06.2009,75.00,"Maestro payment CHF                            ,66102822-0 COMPANYS ZUG                        ,COMPANYS ZUG                       ,of 19.06.09 at 11:32               ,card no 66102822-0                 ",
22.06.2009,114.60,"Maestro payment CHF                            ,66102822-0 BUCHER BALMER AG, ZU                ,BUCHER BALMER AG, ZU               ,of 19.06.09 at 11:50               ,card no 66102822-0                 ",
22.06.2009,139.00,"Maestro payment CHF                            ,66102822-0 HERREN GLOBUS ZUG                   ,HERREN GLOBUS ZUG                  ,of 19.06.09 at 11:41               ,card no 66102822-0                 ",
19.06.2009,312.55,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 18.06.09 at 10:25               ,card no 66102822-0                 ",
19.06.2009,500.00,"Cash Service cash disp. withdrawal             ,CS ZUG_1                                       ",
16.06.2009,117.10,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 15.06.09 at 11:17               ,card no 66102822-0                 ",
16.06.2009,336.95,"Maestro payment CHF                            ,66102822-0 TOYS 'R' US DIERIKON                ,TOYS 'R' US DIERIKON               ,of 15.06.09 at 14:54               ,card no 66102822-0                 ",
15.06.2009,59.40,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 12.06.09 at 09:16               ,card no 66102822-0                 ",
15.06.2009,94.10,"Maestro payment CHF                            ,66102822-0 COOP-2530 CITY SM                   ,COOP-2530 CITY SM                  ,of 13.06.09 at 11:45               ,card no 66102822-0                 ",
15.06.2009,94.80,"Payment order electronic banking               ,SWISSCOM (SCHWEIZ) AG BERN                     ,SWISSCOM (SCHWEIZ) AG              ,BERN                               ,115311713000014312780620099        ",
15.06.2009,250.00,"Payment order electronic banking               ,Tennisclub Huenenberg Huenenberg               ,Tennisclub Huenenberg              ,Postfach 750                       ,6331 Huenenberg                    ,105400000000000000000004282        ",
15.06.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB ALPENBLICK                     ,ZGKB ALPENBLICK                    ,of 13.06.09 at 18:55               ,card no 66102822-0                 ",
15.06.2009,1035.25,"Payment order electronic banking               ,AUSGLEICHSKASSE ZUG ZUG                        ,AUSGLEICHSKASSE ZUG                ,ZUG                                ,083030700900022                    ",
09.06.2009,23.40,"Maestro payment CHF                            ,66102822-0 NEUDORF-PAPETERIE GM                ,NEUDORF-PAPETERIE GM               ,of 08.06.09 at 16:10               ,card no 66102822-0                 ",
09.06.2009,39.90,"Maestro payment CHF                            ,66102822-0 DOSENBACH SCHUHE & S                ,DOSENBACH SCHUHE & S               ,of 08.06.09 at 16:01               ,card no 66102822-0                 ",
09.06.2009,79.80,"Maestro payment CHF                            ,66102822-0 DROPA CHAM AG                       ,DROPA CHAM AG                      ,of 08.06.09 at 14:16               ,card no 66102822-0                 ",
09.06.2009,160.80,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 06.06.09 at 12:05               ,card no 66102822-0                 ",
09.06.2009,262.75,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 08.06.09 at 14:07               ,card no 66102822-0                 ",
09.06.2009,270.20,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 08.06.09 at 15:50               ,card no 66102822-0                 ",
09.06.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB CHAM                           ,ZGKB CHAM                          ,of 08.06.09 at 14:17               ,card no 66102822-0                 ",
08.06.2009,23.95,"Maestro payment CHF                            ,66102822-0 COOP-2530 CITY SM                   ,COOP-2530 CITY SM                  ,of 05.06.09 at 14:27               ,card no 66102822-0                 ",
08.06.2009,67.45,"Maestro payment CHF                            ,66102822-0 COOP-1453 BAAR-OBE                  ,COOP-1453 BAAR-OBE                 ,of 06.06.09 at 14:54               ,card no 66102822-0                 ",
08.06.2009,148.40,"Maestro payment CHF                            ,66102822-0 SCAN SKANDINAVISCHE                 ,SCAN SKANDINAVISCHE                ,of 05.06.09 at 13:56               ,card no 66102822-0                 ",
08.06.2009,265.00,"Payment order electronic banking               ,Giangi and Janine Galeazzi Raiffeise           ,CH65 8145 5000 0937 6296 5         ,Giangi and Janine Galeazzi         ,Raiffeisenbank Mettmenstetten      ,Hut house weekend                  ",
05.06.2009,86.65,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 03.06.09 at 15:14               ,card no 66102822-0                 ",
05.06.2009,494.40,"Maestro payment CHF                            ,66102822-0 W. LOCHER-WERKZEUGE                 ,W. LOCHER-WERKZEUGE                ,of 03.06.09 at 15:48               ,card no 66102822-0                 ",
04.06.2009,56.30,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 02.06.09 at 17:15               ,card no 66102822-0                 ",
04.06.2009,143.75,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 03.06.09 at 12:52               ,card no 66102822-0                 ",
03.06.2009,300.00,"Payment order electronic banking               ,Barbara Simon Oberueti                         ,CH78 7615 0016 1050 6855 9         ,Barbara Simon                      ,5647 Oberueti                      ,Household                          ",
03.06.2009,2200.00,"Payment order electronic banking               ,Elizabeth Wernli-Covaleda Cham                 ,CH94 0027 3273 2420 6640 E         ,Elizabeth Wernli-Covaleda          ,6330 Cham                          ,Household                          ",
02.06.2009,87.50,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 28.05.09 at 09:24               ,card no 66102822-0                 ",
02.06.2009,138.95,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 29.05.09 at 11:51               ,card no 66102822-0                 ",
02.06.2009,1000.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB CHAM                           ,ZGKB CHAM                          ,of 29.05.09 at 14:41               ,card no 66102822-0                 ",
29.05.2009,72.00,"Maestro payment CHF                            ,66102822-0 EINWOHNERGEMEINDE BA                ,EINWOHNERGEMEINDE BA               ,of 28.05.09 at 16:12               ,card no 66102822-0                 ",
28.05.2009,139.80,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 27.05.09 at 15:56               ,card no 66102822-0                 ",
26.05.2009,52.90,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 25.05.09 at 13:52               ,card no 66102822-0                 ",
26.05.2009,185.10,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 25.05.09 at 11:16               ,card no 66102822-0                 ",
22.05.2009,,"Cash dividend                                  ,680 SOLARWORLD                                 ",112.75
19.05.2009,81.25,"Maestro payment CHF                            ,66102822-0 SHELL SIHLBRUGGSTR.                 ,SHELL SIHLBRUGGSTR.                ,of 16.05.09 at 12:08               ,card no 66102822-0                 ",
19.05.2009,174.00,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 18.05.09 at 11:10               ,card no 66102822-0                 ",
19.05.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 18.05.09 at 08:48               ,card no 66102822-0                 ",
18.05.2009,96.40,"Maestro payment CHF                            ,66102822-0 Crea Beck                           ,Crea Beck                          ,of 14.05.09 at 07:52               ,card no 66102822-0                 ",
18.05.2009,198.40,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 16.05.09 at 11:35               ,card no 66102822-0                 ",
18.05.2009,237.35,"Payment order electronic banking               ,Arztpraxis Dr. med. Meier Werner Ste           ,Arztpraxis                         ,Dr. med. Meier Werner              ,Blickensdorfstrasse 2              ,6312 Steinhausen                   ,934024000000000000040327002        ",
18.05.2009,349.00,"Payment order electronic banking               ,ALL FOR KIDS S. ANTONINO                       ,ALL FOR KIDS                       ,S. ANTONINO                        ,0000000000079286                   ",
14.05.2009,38.70,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 13.05.09 at 11:57               ,card no 66102822-0                 ",
14.05.2009,266.25,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 13.05.09 at 11:53               ,card no 66102822-0                 ",
13.05.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 12.05.09 at 12:05               ,card no 66102822-0                 ",
12.05.2009,194.45,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 11.05.09 at 10:55               ,card no 66102822-0                 ",
11.05.2009,57.00,"Maestro payment CHF                            ,66102822-0 COOP-2531 CITY WH                   ,COOP-2531 CITY WH                  ,of 08.05.09 at 11:31               ,card no 66102822-0                 ",
11.05.2009,115.05,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 08.05.09 at 14:58               ,card no 66102822-0                 ",
11.05.2009,165.45,"Maestro payment CHF                            ,66102822-0 METZGEREI LIMACHER A                ,METZGEREI LIMACHER A               ,of 08.05.09 at 14:41               ,card no 66102822-0                 ",
11.05.2009,269.50,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 08.05.09 at 11:13               ,card no 66102822-0                 ",
07.05.2009,71.00,"Maestro payment CHF                            ,66102822-0 180 Terlinden                       ,180 Terlinden                      ,of 05.05.09 at 09:21               ,card no 66102822-0                 ",
06.05.2009,90.60,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 04.05.09 at 09:00               ,card no 66102822-0                 ",
06.05.2009,211.30,"Maestro payment CHF                            ,66102822-0 OCHSNER AG/226                      ,OCHSNER AG/226                     ,of 05.05.09 at 09:59               ,card no 66102822-0                 ",
05.05.2009,78.05,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 04.05.09 at 11:14               ,card no 66102822-0                 ",
05.05.2009,279.70,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 04.05.09 at 15:25               ,card no 66102822-0                 ",
05.05.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB HUENENBERG                     ,ZGKB HUENENBERG                    ,of 04.05.09 at 11:16               ,card no 66102822-0                 ",
30.04.2009,52.20,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 29.04.09 at 14:34               ,card no 66102822-0                 ",
30.04.2009,216.80,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 29.04.09 at 14:21               ,card no 66102822-0                 ",
28.04.2009,49.45,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 27.04.09 at 13:51               ,card no 66102822-0                 ",
28.04.2009,135.65,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 27.04.09 at 10:46               ,card no 66102822-0                 ",
28.04.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 27.04.09 at 11:58               ,card no 66102822-0                 ",
27.04.2009,47.95,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 24.04.09 at 15:52               ,card no 66102822-0                 ",
27.04.2009,76.60,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 24.04.09 at 10:23               ,card no 66102822-0                 ",
23.04.2009,30.50,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 22.04.09 at 16:22               ,card no 66102822-0                 ",
23.04.2009,77.10,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 22.04.09 at 16:20               ,card no 66102822-0                 ",
23.04.2009,493.05,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 22.04.09 at 15:53               ,card no 66102822-0                 ",
14.04.2009,55.00,"Maestro payment CHF                            ,66102822-0 BELLE FLEUR                         ,BELLE FLEUR                        ,of 09.04.09 at 09:03               ,card no 66102822-0                 ",
14.04.2009,204.00,"Maestro payment CHF                            ,66102822-0 SCHWEIZER HEIMATWERK                ,SCHWEIZER HEIMATWERK               ,of 10.04.09 at 09:16               ,card no 66102822-0                 ",
14.04.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 09.04.09 at 15:31               ,card no 66102822-0                 ",
09.04.2009,75.95,"Maestro payment CHF                            ,66102822-0 MIGROL SERVICE                      ,MIGROL SERVICE                     ,of 07.04.09 at 14:43               ,card no 66102822-0                 ",
09.04.2009,219.00,"Maestro payment CHF                            ,66102822-0 RENATA FASHION GMBH                 ,RENATA FASHION GMBH                ,of 07.04.09 at 11:18               ,card no 66102822-0                 ",
09.04.2009,,"Payment                                        ,GARRISON ALLIED CONSULTING AG STEINH           ,GARRISON ALLIED                    ,CONSULTING AG                      ,TURMSTRASSE 28                     ,6312 STEINHAUSEN                   ",58623.00
08.04.2009,205.00,"Maestro payment CHF                            ,66102822-0 CONFISERIE SPRUNGLI                 ,CONFISERIE SPRUNGLI                ,of 07.04.09 at 10:17               ,card no 66102822-0                 ",
08.04.2009,484.30,"Maestro payment CHF                            ,66102822-0 SCAN SKANDINAVISCHE                 ,SCAN SKANDINAVISCHE                ,of 07.04.09 at 11:05               ,card no 66102822-0                 ",
07.04.2009,131.40,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 06.04.09 at 11:17               ,card no 66102822-0                 ",
07.04.2009,160.25,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 06.04.09 at 15:53               ,card no 66102822-0                 ",
02.04.2009,212.50,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 01.04.09 at 14:44               ,card no 66102822-0                 ",
02.04.2009,1000.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB CHAM_2                           ,RB CHAM_2                          ,of 01.04.09 at 11:14               ,card no 66102822-0                 ",
31.03.2009,281.15,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 30.03.09 at 10:48               ,card no 66102822-0                 ",
30.03.2009,85.30,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 27.03.09 at 09:06               ,card no 66102822-0                 ",
30.03.2009,257.50,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 27.03.09 at 16:10               ,card no 66102822-0                 ",
30.03.2009,300.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB CHAM                           ,ZGKB CHAM                          ,of 27.03.09 at 16:26               ,card no 66102822-0                 ",
30.03.2009,337.30,"Maestro payment CHF                            ,66102822-0 ADIDAS SPORT GMBH                   ,ADIDAS SPORT GMBH                  ,of 27.03.09 at 13:35               ,card no 66102822-0                 ",
25.03.2009,87.90,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 24.03.09 at 09:26               ,card no 66102822-0                 ",
24.03.2009,70.95,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 23.03.09 at 10:39               ,card no 66102822-0                 ",
24.03.2009,199.90,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 23.03.09 at 15:58               ,card no 66102822-0                 ",
23.03.2009,187.25,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 20.03.09 at 11:32               ,card no 66102822-0                 ",
23.03.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 20.03.09 at 11:14               ,card no 66102822-0                 ",
18.03.2009,174.05,"Maestro payment CHF                            ,66102822-0 MIGROS MMM ZUGERLAND                ,MIGROS MMM ZUGERLAND               ,of 17.03.09 at 11:58               ,card no 66102822-0                 ",
16.03.2009,108.80,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 13.03.09 at 10:00               ,card no 66102822-0                 ",
16.03.2009,140.00,"Maestro payment CHF                            ,66102822-0 TONY SPORT                          ,TONY SPORT                         ,of 13.03.09 at 13:14               ,card no 66102822-0                 ",
16.03.2009,328.60,"Maestro payment CHF                            ,66102822-0 MIGROS SPORT XX ZUGE                ,MIGROS SPORT XX ZUGE               ,of 13.03.09 at 10:46               ,card no 66102822-0                 ",
16.03.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB EKZ-ZUGERLAND                  ,ZGKB EKZ-ZUGERLAND                 ,of 13.03.09 at 10:54               ,card no 66102822-0                 ",
13.03.2009,23.60,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 12.03.09 at 11:05               ,card no 66102822-0                 ",
13.03.2009,359.55,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 12.03.09 at 11:01               ,card no 66102822-0                 ",
12.03.2009,2.60,"Maestro payment CHF                            ,66102822-0 SBB/BATS ZUG                        ,SBB/BATS ZUG                       ,of 11.03.09 at 22:59               ,card no 66102822-0                 ",
10.03.2009,76.20,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 06.03.09 at 10:59               ,card no 66102822-0                 ",
10.03.2009,134.00,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 09.03.09 at 15:51               ,card no 66102822-0                 ",
10.03.2009,254.95,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 09.03.09 at 10:50               ,card no 66102822-0                 ",
10.03.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 09.03.09 at 08:52               ,card no 66102822-0                 ",
10.03.2009,467.00,"Maestro payment CHF                            ,66102822-0 HERREN GLOBUS ZUG                   ,HERREN GLOBUS ZUG                  ,of 09.03.09 at 16:04               ,card no 66102822-0                 ",
09.03.2009,142.80,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 06.03.09 at 16:10               ,card no 66102822-0                 ",
06.03.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 UBS ZUG-019                         ,UBS ZUG-019                        ,of 05.03.09 at 10:43               ,card no 66102822-0                 ",
05.03.2009,148.90,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 04.03.09 at 11:17               ,card no 66102822-0                 ",
03.03.2009,205.05,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 02.03.09 at 11:00               ,card no 66102822-0                 ",
02.03.2009,175.15,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 27.02.09 at 11:16               ,card no 66102822-0                 ",
02.03.2009,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB HUENENBERG_KE.                   ,RB HUENENBERG_KE.                  ,of 27.02.09 at 13:39               ,card no 66102822-0                 ",
26.02.2009,314.50,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 25.02.09 at 11:40               ,card no 66102822-0                 ",
26.02.2009,,"Payment                                        ,GARRISON ALLIED CONSULTING AG STEINH           ,GARRISON ALLIED                    ,CONSULTING AG                      ,TURMSTRASSE 28                     ,6312 STEINHAUSEN                   ",28722.00
25.02.2009,111.60,"Maestro payment CHF                            ,66102822-0 180 Terlinden                       ,180 Terlinden                      ,of 21.02.09 at 11:55               ,card no 66102822-0                 ",
23.02.2009,15.20,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 20.02.09 at 15:08               ,card no 66102822-0                 ",
23.02.2009,41.60,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 20.02.09 at 11:10               ,card no 66102822-0                 ",
23.02.2009,44.70,"Maestro payment CHF                            ,66102822-0 DOSENBACH SCHUHE & S                ,DOSENBACH SCHUHE & S               ,of 20.02.09 at 15:29               ,card no 66102822-0                 ",
23.02.2009,80.05,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 20.02.09 at 10:53               ,card no 66102822-0                 ",
23.02.2009,212.50,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 21.02.09 at 11:25               ,card no 66102822-0                 ",
23.02.2009,300.00,"Maestro cash withdrawal CHF                    ,66102822-0 RB CHAM_2                           ,RB CHAM_2                          ,of 20.02.09 at 14:23               ,card no 66102822-0                 ",
20.02.2009,39.50,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 19.02.09 at 11:15               ,card no 66102822-0                 ",
20.02.2009,264.10,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 19.02.09 at 11:10               ,card no 66102822-0                 ",
17.02.2009,332.65,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 16.02.09 at 11:12               ,card no 66102822-0                 ",
16.02.2009,20000.00,"Payment order electronic banking               ,Robert Prior HuenenbergSee                     ,CH69 0027 3273 2112 7040 E         ,Robert Prior                       ,6333 HuenenbergSee                 ",
09.02.2009,103.00,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 07.02.09 at 15:14               ,card no 66102822-0                 ",
05.02.2009,459.30,"Maestro cash withdrawal int. comm.             ,66102822-0 EUR 300.00 RB  28811                ,RB  28811                          ,of 04.02.09 at 09:53               ,card no 66102822-0                 ,EUR 300.00 rate 1.5113             ,fixed on 04.02.09                  ,plus commission CHF 5.90           ",
03.02.2009,156.50,"Maestro cash withdrawal int. comm.             ,66102822-0 EUR 100.00 RB  06911                ,RB  06911                          ,of 01.02.09 at 12:25               ,card no 66102822-0                 ,EUR 100.00 rate 1.5136             ,fixed on 02.02.09                  ,plus commission CHF 5.15           ",
02.02.2009,259.45,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 30.01.09 at 15:02               ,card no 66102822-0                 ",
02.02.2009,1000.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB CHAM                           ,ZGKB CHAM                          ,of 30.01.09 at 15:08               ,card no 66102822-0                 ",
30.01.2009,47.60,"Maestro payment CHF                            ,66102822-0 H & M, ZUG / 929                    ,H & M, ZUG / 929                   ,of 29.01.09 at 10:07               ,card no 66102822-0                 ",
30.01.2009,,"Payment                                        ,JUGENDTURNEN TV 1884 CHAM                      ,JUGENDTURNEN TV 1884 CHAM          ,6330 CHAM                          ,J+S 60.00                          ,LEITER 250.00                      ,BONUS 140.00                       ",450.00
26.01.2009,59.90,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 23.01.09 at 15:12               ,card no 66102822-0                 ",
26.01.2009,71.00,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 23.01.09 at 15:09               ,card no 66102822-0                 ",
23.01.2009,54.25,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 22.01.09 at 09:13               ,card no 66102822-0                 ",
23.01.2009,400.00,"Cash Service cash disp. withdrawal             ,CS ZUG_3                                       ",
20.01.2009,82.95,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 19.01.09 at 10:36               ,card no 66102822-0                 ",
19.01.2009,39.70,"Maestro payment CHF                            ,66102822-0 DENNER CHAM                         ,DENNER CHAM                        ,of 17.01.09 at 15:10               ,card no 66102822-0                 ",
19.01.2009,77.80,"Maestro payment CHF                            ,66102822-0 SHELL SIHLBRUGGSTR.                 ,SHELL SIHLBRUGGSTR.                ,of 15.01.09 at 16:20               ,card no 66102822-0                 ",
19.01.2009,87.95,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 17.01.09 at 15:03               ,card no 66102822-0                 ",
19.01.2009,,"Payment                                        ,International Mums a. Kids C. Eberts           ,International Mums a. Kids C.      ,8925 Ebertswil                     ",63.00
16.01.2009,72.00,"Maestro payment CHF                            ,66102822-0 Einwohnergemeinde Ba                ,Einwohnergemeinde Ba               ,of 15.01.09 at 16:12               ,card no 66102822-0                 ",
16.01.2009,280.35,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 15.01.09 at 11:09               ,card no 66102822-0                 ",
15.01.2009,157.70,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 14.01.09 at 12:37               ,card no 66102822-0                 ",
14.01.2009,223.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 13.01.09 at 10:23               ,card no 66102822-0                 ",
13.01.2009,104.60,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 12.01.09 at 09:34               ,card no 66102822-0                 ",
08.01.2009,92.00,"Maestro payment CHF                            ,66102822-0 COOP-1323 HUNENBER                  ,COOP-1323 HUNENBER                 ,of 07.01.09 at 14:29               ,card no 66102822-0                 ",
05.01.2009,80.00,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 31.12.08 at 14:27               ,card no 66102822-0                 ",
05.01.2009,181.80,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 02.01.09 at 15:38               ,card no 66102822-0                 ",
05.01.2009,500.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB ZUG-NEUSTADT                   ,ZGKB ZUG-NEUSTADT                  ,of 31.12.08 at 13:10               ,card no 66102822-0                 ",
31.12.2008,10.20,"Balance settlement of expenses                 ,As shown separately                            ",
31.12.2008,,"Balance of closing entries                     ,as shown separately                            ",43.58
29.12.2008,65.90,"Maestro payment CHF                            ,66102822-0 Manor AG - 329                      ,Manor AG - 329                     ,of 23.12.08 at 13:31               ,card no 66102822-0                 ",
29.12.2008,149.00,"Maestro payment CHF                            ,66102822-0 Boutique Lacoste ZG                 ,Boutique Lacoste ZG                ,of 23.12.08 at 13:59               ,card no 66102822-0                 ",
29.12.2008,400.00,"Maestro cash withdrawal CHF                    ,66102822-0 ZGKB HUENENBERG                     ,ZGKB HUENENBERG                    ,of 24.12.08 at 10:10               ,card no 66102822-0                 ",
24.12.2008,62.00,"Maestro payment CHF                            ,66102822-0 R4S GMBH                            ,R4S GMBH                           ,of 23.12.08 at 13:05               ,card no 66102822-0                 ",
23.12.2008,245.55,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 21.12.08 at 14:49               ,card no 66102822-0                 ",
23.12.2008,296.55,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 22.12.08 at 11:58               ,card no 66102822-0                 ",
22.12.2008,292.80,"Maestro payment CHF                            ,66102822-0 SCAN BOUTIQUE                       ,SCAN BOUTIQUE                      ,of 20.12.08 at 15:21               ,card no 66102822-0                 ",
17.12.2008,28.85,"Administration fees                            ,                                               ",
01.12.2008,57.90,"Maestro payment CHF                            ,66102822-0 180 Terlinden                       ,180 Terlinden                      ,of 28.11.08 at 14:55               ,card no 66102822-0                 ",
01.12.2008,73.50,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 28.11.08 at 11:26               ,card no 66102822-0                 ",
01.12.2008,89.25,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 28.11.08 at 13:33               ,card no 66102822-0                 ",
01.12.2008,249.00,"Maestro payment CHF                            ,66102822-0 L'ANGOLINO DELLA SCA                ,L'ANGOLINO DELLA SCA               ,of 28.11.08 at 15:46               ,card no 66102822-0                 ",
28.11.2008,17.95,"Maestro payment CHF                            ,66102822-0 TCHIBO (SCHWEIZ) AG                 ,TCHIBO (SCHWEIZ) AG                ,of 27.11.08 at 11:00               ,card no 66102822-0                 ",
28.11.2008,40.00,"Maestro annual fee                             ,NO : 35665314-1                                ,your reference: NO : 35665314-1    ,CREDIT SUISSE                      ,Paradeplatz 8                      ,8001 Zürich                        ,Annual fee Maestro card            ,No : 35665314-1                    ",
28.11.2008,55.60,"Maestro payment CHF                            ,66102822-0 MIGROS MMM ZUGERLAND                ,MIGROS MMM ZUGERLAND               ,of 27.11.08 at 10:48               ,card no 66102822-0                 ",
28.11.2008,229.55,"Maestro payment CHF                            ,66102822-0 MIGROS MMM ZUGERLAND                ,MIGROS MMM ZUGERLAND               ,of 27.11.08 at 10:45               ,card no 66102822-0                 ",
26.11.2008,165.20,"Maestro payment CHF                            ,66102822-0 COOP-2375 CHAM SEE                  ,COOP-2375 CHAM SEE                 ,of 25.11.08 at 11:15               ,card no 66102822-0                 ",
21.10.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR1109136415/15.10.2008            ,PERIODE 19.07.2007 - 26.08.2       ,ROSSELAND DAMATO NANCY             ",601.65
14.10.2008,94.20,"Maestro payment CHF                            ,66102822-0 BAHNHOF SBB ZUG                     ,BAHNHOF SBB ZUG                    ,of 13.10.08 at 06:49               ,card no 66102822-0                 ",
13.10.2008,250.00,"Maestro payment CHF                            ,66102822-0 MASSIMO DUTTI, ZURIC                ,MASSIMO DUTTI, ZURIC               ,of 11.10.08 at 16:53               ,card no 66102822-0                 ",
10.10.2008,,"Payment                                        ,VAUDOISE GENERALE Compagnie Lausanne           ,VAUDOISE GENERALE Compagnie        ,1007 Lausanne                      ,ZOAA 2266073                       ,ROSSELAND NANCY                    ,PRAEMIENRUECKZ.AUTOV               ,MAHNKOSTEN 25.0 ABGE               ,80-000500-4                        ,CREDIT SUISSE                      ,Zürich                             ",409.50
09.10.2008,42.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 08.10.08 at 16:14               ,card no 66102822-0                 ",
09.10.2008,100.90,"Maestro payment CHF                            ,66102822-0 SHELL TANKSTELLE                    ,SHELL TANKSTELLE                   ,of 07.10.08 at 12:05               ,card no 66102822-0                 ",
09.10.2008,202.25,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 08.10.08 at 11:58               ,card no 66102822-0                 ",
07.10.2008,132.75,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 06.10.08 at 17:10               ,card no 66102822-0                 ",
06.10.2008,99.85,"Maestro payment CHF                            ,66102822-0 FRANZ CARL WEBER                    ,FRANZ CARL WEBER                   ,of 04.10.08 at 13:02               ,card no 66102822-0                 ",
06.10.2008,187.75,"Maestro payment CHF                            ,66102822-0 COOP-2244 BAAR GOT                  ,COOP-2244 BAAR GOT                 ,of 04.10.08 at 14:03               ,card no 66102822-0                 ",
06.10.2008,314.00,"Maestro payment CHF                            ,66102822-0 INTERCOIFFURE WOLF                  ,INTERCOIFFURE WOLF                 ,of 04.10.08 at 12:55               ,card no 66102822-0                 ",
04.10.2008,500.00,"Cash Service cash disp. withdrawal             ,CS ZUG_3                                       ",
03.10.2008,10.30,"Maestro payment CHF                            ,66102822-0 COOP-2133 BAAR DEL                  ,COOP-2133 BAAR DEL                 ,of 02.10.08 at 15:57               ,card no 66102822-0                 ",
03.10.2008,46.15,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 02.10.08 at 16:42               ,card no 66102822-0                 ",
03.10.2008,65.70,"Maestro payment CHF                            ,66102822-0 H & M, ZUG / 929                    ,H & M, ZUG / 929                   ,of 02.10.08 at 11:01               ,card no 66102822-0                 ",
03.10.2008,179.80,"Maestro payment CHF                            ,66102822-0 OCHSNER AG/226                      ,OCHSNER AG/226                     ,of 02.10.08 at 10:51               ,card no 66102822-0                 ",
03.10.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR1108839277/29.09.2008            ,PERIODE 08.06.2007 - 08.06.2       ,ROSSELAND DAMATO NANCY             ",79.35
02.10.2008,82.30,"Maestro payment CHF                            ,66102822-0 LUPIS FRISCHMARKT AG                ,LUPIS FRISCHMARKT AG               ,of 01.10.08 at 17:12               ,card no 66102822-0                 ",
02.10.2008,114.00,"Maestro payment CHF                            ,66102822-0 MIGROS FITNESSPARK E                ,MIGROS FITNESSPARK E               ,of 01.10.08 at 14:36               ,card no 66102822-0                 ",
01.10.2008,102.00,"Maestro payment CHF                            ,66102822-0 SBB/BATS CHAM                       ,SBB/BATS CHAM                      ,of 30.09.08 at 07:43               ,card no 66102822-0                 ",
01.10.2008,202.60,"Maestro payment CHF                            ,66102822-0 DREAMCORNER AIRSIDE                 ,DREAMCORNER AIRSIDE                ,of 30.09.08 at 09:12               ,card no 66102822-0                 ",
30.09.2008,143.50,"Maestro payment CHF                            ,66102822-0 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 29.09.08 at 14:53               ,card no 66102822-0                 ",
30.09.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR1108746812/24.09.2008            ,PERIODE 29.05.2008 - 04.08.2       ,ROSSELAND DAMATO NANCY             ",26.00
24.09.2008,6000.00,"Payment order electronic banking               ,IN 0823-922973-42 AT 1.0984                    ,to the credit of your account      ,Current account                    ,922973-42                          ,USD 5462.49 AT 1.0984              ",
23.09.2008,63.15,"Administration fees                            ,                                               ",
26.08.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR1107511821/20.08.2008            ,PERIODE 22.08.2007 - 22.08.2       ,ROSSELAND DAMATO NANCY             ",52.45
04.08.2008,100000.00,"Payment order electronic banking               ,Interactive Brokers LLC Greenwich, C           ,GB35 CITI 1850 0810 5696 74        ,Interactive Brokers LLC            ,Greenwich, CT                      ,further credit to U476520 Nancy    ,rosseland                          ",
31.07.2008,,"Securities sale                                ,550 VESTAS WIND SYSTEMS                        ",74107.35
24.06.2008,104.15,"Administration fees                            ,                                               ",
02.06.2008,117.30,"Maestro payment CHF                            ,35665314-1 SCAN BOUTIQUE                       ,SCAN BOUTIQUE                      ,of 31.05.08 at 11:33               ,card no 35665314-1                 ",
02.06.2008,,"Payment                                        ,GARRISON ALLIED CONSULTING AG ZUG              ,GARRISON ALLIED                    ,CONSULTING AG                      ,BAARERSTRASSE 43                   ,6300 ZUG                           ",56260.00
23.05.2008,,"Cash dividend                                  ,680 SOLARWORLD                                 ",120.00
29.04.2008,100.00,"Direct debit collection                        ,SWISSCARD AECS AG HORGEN                       ,your reference:                    ,CACE1Y900011501DN01OY              ,SWISSCARD AECS AG                  ,POSTFACH                           ,CH-8810 HORGEN                     ,4059 1110 0100 7704                ,STATEMENT DATED                    ,22.04.2008                         ",
21.04.2008,,"Payment                                        ,International Mums a. Kids C. Eberts           ,International Mums a. Kids C.      ,8925 Ebertswil                     ,80-000500-4                        ,CREDIT SUISSE                      ,Zürich                             ",439.43
24.03.2008,99.65,"Administration fees                            ,                                               ",
18.03.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR40848574/12.03.2008              ,PERIODE 22.08.2007 - 01.02.2       ,ROSSELAND DAMATO NANCY             ",262.75
05.03.2008,30000.00,"Payment order electronic banking               ,R Prior u Damato Cham                          ,R Prior u Damato                   ,Huobrain 16                        ,6330 Cham                          ",
26.02.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR40499746/20.02.2008              ,PERIODE 11.01.2007 - 22.02.2       ,ROSSELAND DAMATO NANCY             ",787.05
22.02.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR40471803/18.02.2008              ,PERIODE 05.09.2007 - 30.12.2       ,ROSSELAND DAMATO NANCY             ",585.05
04.02.2008,33.65,"Maestro payment CHF                            ,35665314-1 SPAR MARKT                          ,SPAR MARKT                         ,of 02.02.08 at 15:47               ,card no 35665314-1                 ",
04.02.2008,119.80,"Maestro payment CHF                            ,35665314-1 BENETEC ZUG AG                      ,BENETEC ZUG AG                     ,of 01.02.08 at 17:44               ,card no 35665314-1                 ",
01.02.2008,46.20,"Maestro payment CHF                            ,35665314-1 MIGROS M NEUDORF CHA                ,MIGROS M NEUDORF CHA               ,of 31.01.08 at 16:05               ,card no 35665314-1                 ",
01.02.2008,111.90,"Maestro payment CHF                            ,35665314-1 SCAN BOUTIQUE                       ,SCAN BOUTIQUE                      ,of 31.01.08 at 11:10               ,card no 35665314-1                 ",
01.02.2008,,"Payment                                        ,SANITAS GRUNDVERSICHERUNGEN AG ZUERI           ,SANITAS                            ,GRUNDVERSICHERUNGEN AG             ,LAGERSTR. 107                      ,8004 ZUERICH                       ,LEISTUNG PFLEGE                    ,NR40256289/28.01.2008              ,PERIODE 22.08.2007 - 22.08.2       ,ROSSELAND DAMATO NANCY             ",61.85
31.12.2007,9.35,"Balance settlement of expenses                 ,As shown separately                            ",
31.12.2007,45.40,"Maestro payment CHF                            ,35665314-1 COOP-1921 ZUG-NEUS                  ,COOP-1921 ZUG-NEUS                 ,of 29.12.07 at 12:19               ,card no 35665314-1                 ",
31.12.2007,52.90,"Maestro payment CHF                            ,35665314-1 BENETEC ZUG AG                      ,BENETEC ZUG AG                     ,of 29.12.07 at 11:57               ,card no 35665314-1                 ",
31.12.2007,114.45,"Maestro payment CHF                            ,35665314-1 METZGEREI LIMACHER A                ,METZGEREI LIMACHER A               ,of 29.12.07 at 14:17               ,card no 35665314-1                 ",
31.12.2007,142.20,"Maestro payment CHF                            ,35665314-1 SCAN BOUTIQUE                       ,SCAN BOUTIQUE                      ,of 29.12.07 at 11:37               ,card no 35665314-1                 ",
31.12.2007,254.00,"Maestro payment CHF                            ,35665314-1 Bed & Table                         ,Bed & Table                        ,of 28.12.07 at 13:19               ,card no 35665314-1                 ",
31.12.2007,,"Balance of closing entries                     ,as shown separately                            ",24.68
18.12.2007,95.85,"Administration fees                            ,                                               ",
