:
acctlist="csnrvisa ubsnr ubsrp nrvisagold rpvisagold amex"
for acct in $acctlist;do

cat  export.txt |\
tr "\t" ";" |\
tr  "\n" ";"  |\
#tr -d [[:cntrl:]] |\
tr -d " " |\
tr -d "\"" |\
#tr -s ";" |\
tr -d "," |\
sed s/endlline/endline/g |\
sed s/endline/endline\\n/g |\
grep lineitem |\
grep $acct |\
cat > part1
cat part1 |\
awk -F";" '
BEGIN {OFS=";" }
 {print $2,$3,$4,$5,$6}' |\
cat > blah

echo "!Type:Bank
D29.03.2003
T0.00
CX
POpening Balance
L[ubsvisaNR Checking]
^" >$acct.qif

cat blah |\
awk -F";" ' BEGIN {amt=9999}
{amt=$3*(-1)}
{
date=$1
memo=$5
payee=substr($2,1,30)
cat=$5
checknum=NR
printf"D%s\nT%2.2f\nP%s\nM%sNOCAT\nL%s\nN%d\n^\n",date,amt,payee,memo,cat,checknum}
' >> $acct.qif

done


exit
D,M,T,P,L,N
;10.05.2005;accessusa;205.19;ubsrp;;2005;5;lineitem;endline
;20.05.2005;accessusa;25.25;ubsrp;;2005;5;lineitem;endline
;29.05.2005;casinorestaurant;337.50;ubsrp;;2005;5;lineitem;endline
;29.05.2005;flughafen;10.00;ubsrp;;2005;5;lineitem;endline
;06.06.2005;datasport;156.15;ubsrp;;2005;6;lineitem;endline   

