DATE|INFORMATION|CURRENCY|AMOUNT|VALUE_DATE|ACCOUNT_BALANCE|
09.05.2008|MAESTRO_PAYMENT|MIGROL_SERVICE|CARD_73870840-0_1012|MIGROL_SERVICE_|6300_ZUG_|DATED_7.05.2008_07:49|CHF|-95.20|07.05.2008|54253.93|
13.05.2008|ATM_WITHDRAWAL|RB_CHAM_2|CARD_73870840-0_1012|RB_CHAM_2_|DATED_10.05.2008_10:20_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-500.00|10.05.2008|53753.93|
13.05.2008|MULTI_E-BANKING_ORDER|ALL_FOR_KIDS_CHF_372.00|6592_S._ANTONINO_|E-BANKING_CHF_DOMESTIC_|F-K_MARINE_SERVICE_CHF_175.95|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC_|IFOLOR_AG_CHF_2.95|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|IFOLOR_AG_CHF_44.15|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_436.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|62505.12_CHF_1'387.45|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-2419.00|13.05.2008|51334.93|
16.05.2008|MAESTRO_PAYMENT|LANDI|CARD_73870840-0_1012|LANDI_|6331_HUENENBERG_|DATED_15.05.2008_08:21|CHF|-87.00|15.05.2008|51247.93|
19.05.2008|E-BANKING_ORDER|ROBERT_EAMES_PRIOR_|E-BANKING_CHF_DOMESTIC|CHF|-1000.00|19.05.2008|50247.93|
21.05.2008|MAESTRO_PAYMENT|180_TERLINDEN|CARD_73870840-0_1012|180_TERLINDEN_|6300_ZUG_|DATED_19.05.2008_09:22|CHF|-77.80|19.05.2008|50170.13|
23.05.2008|MAESTRO_PAYMENT|SBB/BATS_ZUG|CARD_73870840-0_1012|SBB/BATS_ZUG_|6300_ZUG_|DATED_22.05.2008_18:55|CHF|-15.70|22.05.2008|50154.43|
23.05.2008|MAESTRO_PAYMENT|SBB/BATS_ZURICH-FLUG|CARD_73870840-0_1012|SBB/BATS_ZUERICH-FLUGHA_|8058_ZUERICH_|DATED_22.05.2008_19:47|CHF|-28.50|22.05.2008|50125.93|
23.05.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.05.2008|49661.93|
26.05.2008|MAESTRO_PAYMENT|SBB/BATS_CHAM|CARD_73870840-0_1012|SBB/BATS_CHAM_|6330_CHAM_|DATED_24.05.2008_09:15|CHF|-20.60|24.05.2008|49641.33|
26.05.2008|MAESTRO_PAYMENT|TRE_STELLE_GOURMETIN|CARD_73870840-0_1012|TRE_STELLE_GOURMETINO_|6300_ZUG_|DATED_24.05.2008_15:08|CHF|-49.50|24.05.2008|49591.83|
26.05.2008|MAESTRO_PAYMENT|TRE_STELLE_GOURMETIN|CARD_73870840-0_1012|TRE_STELLE_GOURMETINO_|6300_ZUG_|DATED_24.05.2008_14:56|CHF|-92.50|24.05.2008|49499.33|
27.05.2008|MAESTRO_PAYMENT|STARBUCKS_COFFEE|CARD_73870840-0_1012|STARBUCKS_COFFEE_|6300_ZUG_|DATED_24.05.2008_15:28|CHF|-26.60|24.05.2008|49472.73|
28.05.2008|MAESTRO_PAYMENT|PANELLA_FRISCHGEBAEC|CARD_73870840-0_1012|PANELLA_FRISCHGEBAECK_|6340_BAAR_|DATED_24.05.2008_15:10|CHF|-100.30|24.05.2008|49372.43|
28.05.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.05.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-1618.50|28.05.2008|47753.93|
30.05.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.05.2008_-_31.05.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_3.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_3.00|LSV_DIRECT_DEBIT_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|CHF|0.00|31.05.2008|47753.93|
02.06.2008|MAESTRO_PAYMENT|180_TERLINDEN|CARD_73870840-0_1012|180_TERLINDEN_|6300_ZUG_|DATED_29.05.2008_13:45|CHF|-12.90|29.05.2008|47741.03|
02.06.2008|MAESTRO_PAYMENT|SCHUWO_AG|CARD_73870840-0_1012|SCHUEWO_AG_|6330_CHAM_|DATED_31.05.2008_08:34|CHF|-80.10|31.05.2008|47660.93|
02.06.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|02.06.2008|44660.93|
03.06.2008|MAESTRO_PAYMENT|BP_TANKSTELLE|CARD_73870840-0_1012|BP_TANKSTELLE_|6318_WALCHWIL_|DATED_1.06.2008_12:04|CHF|-150.00|01.06.2008|44510.93|
03.06.2008|MAESTRO_PAYMENT|PNEU_EGGER_AG,_ZUG|CARD_73870840-0_1012|PNEU_EGGER_AG,_ZUG_|6340_BAAR_|DATED_2.06.2008_14:38|CHF|-1516.20|02.06.2008|42994.73|
04.06.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|377_6628_0004_0307_|STATEMENT_DATED_|28.05.2008_|LSV_DIRECT_DEBIT|CHF|-300.00|04.06.2008|42694.73|
04.06.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|28.05.2008_|LSV_DIRECT_DEBIT|CHF|-4628.00|04.06.2008|38066.73|
05.06.2008|MAESTRO_PAYMENT|SBB/BATS_ZUG|CARD_73870840-0_1012|SBB/BATS_ZUG_|6300_ZUG_|DATED_4.06.2008_17:20|CHF|-34.00|04.06.2008|38032.73|
06.06.2008|MAESTRO_PAYMENT|PNEU_EGGER_AG,_ZUG|CARD_73870840-0_1012|PNEU_EGGER_AG,_ZUG_|6340_BAAR_|DATED_5.06.2008_10:38|CHF|-1322.00|05.06.2008|36710.73|
09.06.2008|MAESTRO_PAYMENT|ESSO_TANKSTELLE|CARD_73870840-0_1012|ESSO_TANKSTELLE_|6330_CHAM_|DATED_6.06.2008_17:57|CHF|-77.75|06.06.2008|36632.98|
10.06.2008|MAESTRO_PAYMENT|SHELL_TANKSTELLE|CARD_73870840-0_1012|SHELL_TANKSTELLE_|6331_HUENENBERG_|DATED_8.06.2008_20:14|CHF|-121.85|08.06.2008|36511.13|
10.06.2008|CASH_DEPOSIT|UBS_ZUG|CARD_73870840-0_1012|CHF|20000.00|10.06.2008|56511.13|
16.06.2008|MAESTRO_PAYMENT|SCHUWO_AG|CARD_73870840-0_1012|SCHUEWO_AG_|6330_CHAM_|DATED_14.06.2008_11:27|CHF|-115.00|14.06.2008|56396.13|
23.06.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.06.2008|55932.13|
26.06.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_06.06.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-8922.80|26.06.2008|47009.33|
27.06.2008|MAESTRO_PAYMENT|SBB/BATS_ZURICH-FLUG|CARD_73870840-0_1012|SBB/BATS_ZUERICH-FLUGHA_|8058_ZUERICH_|DATED_26.06.2008_08:42|CHF|-15.70|26.06.2008|46993.63|
30.06.2008|UBS_TRADEPAC|273-211270.S2|CHF|-80.70|30.06.2008|46912.93|
30.06.2008|MULTI_E-BANKING_ORDER|MEDICA_DR.F._KAEPPELI_CHF_20.35|ZUERICH_|E-BANKING_CHF_DOMESTIC_|ROENTGENINSTITUT_CHA_CHF_751.75|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_45.75|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|TENNISCLUB_HUENENBER_CHF_189.00|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC_|TENNISCLUB_HUENENBER_CHF_320.00|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC|CHF|-1326.85|30.06.2008|45586.08|
30.06.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.06.2008_-_30.06.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_2.10-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.10|LSV_DIRECT_DEBIT_CHF_0.90-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.90|CHF|0.00|30.06.2008|45586.08|
01.07.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|01.07.2008|42586.08|
02.07.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|25.06.2008_|LSV_DIRECT_DEBIT|CHF|-2075.60|02.07.2008|40510.48|
03.07.2008|MAESTRO_PAYMENT|BP_TS_CHAMERSTRASSE|CARD_73870840-0_1012|BP_TS_CHAMERSTRASSE_|6300_ZUG_|DATED_1.07.2008_11:32|CHF|-119.80|01.07.2008|40390.68|
03.07.2008|TRANSFER_CH0300273273211270M1X|ROBERT_EAMES_PRIOR_|6330_CHAM_|E-BANKING_BOOKTRANSFER|CHF|-10000.00|03.07.2008|30390.68|
09.07.2008|E-BANKING_CREDIT|GARRISON_ALLIED_|CONSULTING_AG_|LOAN_REPAY_|INCOMING_PAYMENT_UBS|CHF|50410.00|09.07.2008|80800.68|
09.07.2008|MULTI_E-BANKING_ORDER|ROENTGENINSTITUT_CHA_CHF_442.15|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_436.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC|CHF|-878.65|09.07.2008|79922.03|
14.07.2008|E-BANKING_ORDER|KANT.FINANZVERWALTUNG_|STAATSSTEUERN,_6300_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-32166.50|14.07.2008|47755.53|
16.07.2008|MULTI_E-BANKING_ORDER|BEATA_HUBER_CHF_390.00|6341_BAAR_|E-BANKING_CHF_DOMESTIC_|FRAU_CORNELIA_FREI_CHF_1'500.00|6045_MEGGEN_|E-BANKING_CHF_DOMESTIC|CHF|-1890.00|16.07.2008|45865.53|
23.07.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.07.2008|45401.53|
28.07.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.07.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-2198.45|28.07.2008|43203.08|
31.07.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.07.2008_-_31.07.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_2.10-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.10|LSV_DIRECT_DEBIT_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|CHF|0.00|31.07.2008|43203.08|
04.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|2020_STARBUCKS_COFFE|6300_ZUG_|DATED_01.08.2008_12:05_|AMOUNT_CHF_28.90|CHF|-28.90|01.08.2008|43174.18|
04.08.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|04.08.2008|40174.18|
04.08.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|25.07.2008_|LSV_DIRECT_DEBIT|CHF|-4524.85|04.08.2008|35649.33|
05.08.2008|MULTI_E-BANKING_ORDER|CAISSE_DES_MEDECINS_CHF_138.45|1211_GENEVE_|E-BANKING_CHF_DOMESTIC_|HERR_ROLAND_ABEGGLEN_CHF_1'039.50|WALDHOF_4_|6300_ZUG_|E-BANKING_CHF_DOMESTIC_|PRAXIS_DR._MED._ROLF_CHF_200.05|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_21.15|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_436.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SCHIBIG_ERWIN_CHF_279.00|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC|CHF|-2114.65|05.08.2008|33534.68|
06.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|INTERIO,_EMMENBRUCKE|6020_EMMENBRUECKE_|DATED_05.08.2008_11:48_|AMOUNT_CHF_492.00|CHF|-492.00|05.08.2008|33042.68|
07.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|180_TERLINDEN|6300_ZUG_|DATED_05.08.2008_12:47_|AMOUNT_CHF_99.00|CHF|-99.00|05.08.2008|32943.68|
14.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|ERTLE_AUDIO_VIDEO_AG|6330_CHAM_|DATED_05.08.2008_17:39_|AMOUNT_CHF_139.00|CHF|-139.00|05.08.2008|32804.68|
18.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|AGROLA_TANKSTELLE|6331_HUENENBERG_|DATED_14.08.2008_08:16_|AMOUNT_CHF_36.65|CHF|-36.65|14.08.2008|32768.03|
22.08.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|22.08.2008|32304.03|
25.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|SBB/BATS_ZUG|6300_ZUG_|DATED_22.08.2008_18:53_|AMOUNT_CHF_45.60|CHF|-45.60|22.08.2008|32258.43|
25.08.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|ARP_DATACON_AG|6343_ROTKREUZ_|DATED_22.08.2008_11:28_|AMOUNT_CHF_312.00|CHF|-312.00|22.08.2008|31946.43|
28.08.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.08.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-2125.85|28.08.2008|29820.58|
29.08.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.08.2008_-_31.08.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_2.40-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.40|LSV_DIRECT_DEBIT_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|CHF|0.00|31.08.2008|29820.58|
01.09.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|01.09.2008|26820.58|
02.09.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|WELCOME_GMBH|6300_ZUG_|DATED_01.09.2008_14:44_|AMOUNT_CHF_416.50|CHF|-416.50|01.09.2008|26404.08|
03.09.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|377_6628_0004_0307_|STATEMENT_DATED_|27.08.2008_|LSV_DIRECT_DEBIT|CHF|-105.00|03.09.2008|26299.08|
03.09.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|27.08.2008_|LSV_DIRECT_DEBIT|CHF|-5158.05|03.09.2008|21141.03|
19.09.2008|MULTIMAT_PAYMENT|ROBERT_LAMPMAN_|BLST_ZUG_|INCOMING_PAYMENT_UBS|CHF|1000.00|19.09.2008|22141.03|
23.09.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.09.2008|21677.03|
25.09.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.09.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-1298.40|25.09.2008|20378.63|
26.09.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|DATA_QUEST|6300_ZUG_|DATED_24.09.2008_13:28_|AMOUNT_CHF_399.00|CHF|-399.00|24.09.2008|19979.63|
29.09.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|COOP_TANKSTELLE|6330_CHAM_|DATED_25.09.2008_08:07_|AMOUNT_CHF_113.45|CHF|-113.45|25.09.2008|19866.18|
30.09.2008|ATM_WITHDRAWAL|CARD_73870840-0_1012|JYSKE_BANK|1553_KOEBENHAVN_V,_DENMARK_|DATED_27.09.2008_21:04_|AMOUNT_DKK_500.00_|RATE_DKK/CHF_21.364_(30.09.2008)_|COUNTERVALUE_CHF_106.82_|CHARGES_CHF_5.00_|TOTAL_DEBIT_CHF_111.82|CHF|-111.82|27.09.2008|19754.36|
30.09.2008|UBS_TRADEPAC|273-211270.S2|CHF|-80.70|30.09.2008|19673.66|
30.09.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.09.2008_-_30.09.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|LSV_DIRECT_DEBIT_CHF_0.90-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.90|CHF|0.00|30.09.2008|19673.66|
01.10.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|01.10.2008|16673.66|
02.10.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|377_6628_0004_0307_|STATEMENT_DATED_|25.09.2008_|LSV_DIRECT_DEBIT|CHF|-30.00|02.10.2008|16643.66|
02.10.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|25.09.2008_|LSV_DIRECT_DEBIT|CHF|-50.00|02.10.2008|16593.66|
07.10.2008|YOUR_ORDER|ROBERT_EAMES_PRIOR_|6330_CHAM_|MORTGAGE-MATURITY_30.9.2008_|ONE-OFF_ORDER_LETTER_CHF_DOM._UBS|CHF|-10546.80|07.10.2008|6046.86|
09.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|OCHSNER_PRO_SHOP_BAA|6342_BAAR_|DATED_08.10.2008_11:38_|AMOUNT_CHF_378.50|CHF|-378.50|08.10.2008|5668.36|
10.10.2008|ATM_WITHDRAWAL|CARD_73870840-0_1012|ZGKB_EKZ-ZUGERLAND|DATED_09.10.2008_14:10_|AMOUNT_CHF_300.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-300.00|09.10.2008|5368.36|
10.10.2008|E-BANKING_ORDER|ROBERT_PRIOR_|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-2000.00|10.10.2008|3368.36|
13.10.2008|ATM_WITHDRAWAL|CARD_73870840-0_1012|RB_ZUG_SBB_1|DATED_11.10.2008_17:47_|AMOUNT_CHF_500.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-500.00|11.10.2008|2868.36|
16.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|SHELL_TANKSTELLE|6330_CHAM_|DATED_14.10.2008_09:30_|AMOUNT_CHF_108.10|CHF|-108.10|14.10.2008|2760.26|
17.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|INTERDISCOUNT-2977|6300_ZUG_METALLI_|DATED_16.10.2008_17:42_|AMOUNT_CHF_199.00|CHF|-199.00|16.10.2008|2561.26|
21.10.2008|ATM_WITHDRAWAL|CARD_73870840-0_1012|RB_HUENENBERG_KE.|DATED_19.10.2008_12:44_|AMOUNT_CHF_200.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-200.00|19.10.2008|2361.26|
22.10.2008|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|50000.00|22.10.2008|52361.26|
22.10.2008|E-BANKING_ORDER|ROBERT_PRIOR_A/O_N._DAMA_|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-20000.00|22.10.2008|32361.26|
23.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|BAR_RISTORANTE_LA_CA|6330_CHAM_|DATED_21.10.2008_18:01_|AMOUNT_CHF_70.00|CHF|-70.00|21.10.2008|32291.26|
23.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|OCHSNER_PRO_SHOP_BAA|6342_BAAR_|DATED_22.10.2008_11:27_|AMOUNT_CHF_309.50|CHF|-309.50|22.10.2008|31981.76|
23.10.2008|POSTAL_TRANSFER|PROGRES_VERSICHERUNGEN_AG_|8600_DUBENDORF_|U/ABRECHNUNG_VOM_18.10.2008_|24427586|LEISTUNG_14.10.2007_-_16.10.2007_|PRIOR_KATERINA_GRETA_|INCOMING_PAYMENT_POSTFINANCE|CHF|135.00|23.10.2008|32116.76|
23.10.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.10.2008|31652.76|
24.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|METZGEREI_LIMACHER_A|6331_HUENENBERG_|DATED_23.10.2008_16:55_|AMOUNT_CHF_29.30|CHF|-29.30|23.10.2008|31623.46|
27.10.2008|MULTI_E-BANKING_ORDER|INTERNATION_MUMS_AND_KID_CHF_170.00|8925_EBERTSWIL_|E-BANKING_CHF_DOMESTIC_|KANTONSPOLIZEI_ZUG_CHF_40.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_436.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|STAUB_CHAM_CHF_2'378.40|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_92.00|4600_OLTEN_|E-BANKING_CHF_DOMESTIC|CHF|-3116.90|27.10.2008|28506.56|
28.10.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.10.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-6576.20|28.10.2008|21930.36|
29.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|COOP-1055_CHAM_B+H|6330_CHAM_|DATED_28.10.2008_12:14_|AMOUNT_CHF_106.60|CHF|-106.60|28.10.2008|21823.76|
30.10.2008|POSTAL_TRANSFER|PROGRES_VERSICHERUNGEN_AG_|8600_DUBENDORF_|U/ABRECHNUNG_VOM_25.10.2008_|24516427|LEISTUNG_04.08.2006_-_26.02.2008_|PRIOR_KATERINA_GRETA_|INCOMING_PAYMENT_POSTFINANCE|CHF|373.40|30.10.2008|22197.16|
31.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|KOSTUMERIA|6331_HUENENBERG_|DATED_29.10.2008_10:39_|AMOUNT_CHF_66.50|CHF|-66.50|29.10.2008|22130.66|
31.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|SCHUWO_AG|6330_CHAM_|DATED_30.10.2008_12:31_|AMOUNT_CHF_20.55|CHF|-20.55|30.10.2008|22110.11|
31.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|COOP-1055_CHAM_B+H|6330_CHAM_|DATED_30.10.2008_16:47_|AMOUNT_CHF_47.50|CHF|-47.50|30.10.2008|22062.61|
31.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|BALLON_BOX_AG|6312_STEINHAUSEN_|DATED_30.10.2008_17:58_|AMOUNT_CHF_54.70|CHF|-54.70|30.10.2008|22007.91|
31.10.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|SCHUWO_AG|6330_CHAM_|DATED_30.10.2008_12:30_|AMOUNT_CHF_184.90|CHF|-184.90|30.10.2008|21823.01|
31.10.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.10.2008_-_31.10.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_2.70-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.70|LSV_DIRECT_DEBIT_CHF_0.90-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.90|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_6.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_6.00|CHF|0.00|31.10.2008|21823.01|
03.11.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|W._LOCHER-WERKZEUGE|6111_CHAM_|DATED_31.10.2008_15:18_|AMOUNT_CHF_531.00|CHF|-531.00|31.10.2008|21292.01|
03.11.2008|ATM_WITHDRAWAL|CARD_73870840-0_1012|RB_CHAM_2|DATED_31.10.2008_15:21_|AMOUNT_CHF_1,000.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-1000.00|31.10.2008|20292.01|
03.11.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|03.11.2008|17292.01|
03.11.2008|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|27.10.2008_|LSV_DIRECT_DEBIT|CHF|-10994.50|03.11.2008|6297.51|
05.11.2008|MULTI_E-BANKING_ORDER|SWISSCOM_MOBIL_AG_BERN_CHF_371.00|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|62505.12_CHF_69.20|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-547.20|05.11.2008|5750.31|
06.11.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|NOVOTEX_AG|6330_CHAM_|DATED_05.11.2008_12:12_|AMOUNT_CHF_117.40|CHF|-117.40|05.11.2008|5632.91|
06.11.2008|CASH_DEPOSIT|UBS_ZUG|CARD_73870840-0_1012|CHF|60000.00|06.11.2008|65632.91|
10.11.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|SCHUWO_AG|6330_CHAM_|DATED_07.11.2008_18:41_|AMOUNT_CHF_53.10|CHF|-53.10|07.11.2008|65579.81|
11.11.2008|MULTI_E-BANKING_ORDER|AMERICAN_WINES_FACTORY_A_CHF_148.35|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|DR.MED.DENT.O.BUHOLZ_CHF_122.50|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|FRAU_CORNELIA_FREI_CHF_1'500.00|FOEHRENWEG_3_|6045_MEGGEN_|E-BANKING_CHF_DOMESTIC_|INTERNATION_MUMS_AND_KID_CHF_50.00|8925_EBERTSWIL_|E-BANKING_CHF_DOMESTIC_|KANTONSPOLIZEI_ZURIC_CHF_40.00|VAZ-VB_|E-BANKING_CHF_DOMESTIC_|METZGEREI_LIMACHERT_AG_CHF_1'082.00|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_436.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC|CHF|-3379.35|11.11.2008|62200.46|
19.11.2008|MAESTRO_PAYMENT|CARD_73870840-0_1012|AGROLA_TANKSTELLE|6312_STEINHAUSEN_|DATED_17.11.2008_14:16_|AMOUNT_CHF_92.70|CHF|-92.70|17.11.2008|62107.76|
21.11.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|21.11.2008|61643.76|
26.11.2008|E-BANKING_ORDER|FRAU_NIVES_MEIER_WENGER_|WALDHOF_6_|6300_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-189.00|26.11.2008|61454.76|
27.11.2008|MULTI_E-BANKING_ORDER|SCHWERI_AND_VON_EUW_GMBH_CHF_568.75|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_107.35|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_124.55|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|ZUG_FLAMES_HOCKEY_CLUB_CHF_150.00|6340_BAAR_|E-BANKING_CHF_DOMESTIC_|ZUG_FLAMES_HOCKEY_CLUB_CHF_200.00|6340_BAAR_|E-BANKING_CHF_DOMESTIC|CHF|-1257.65|27.11.2008|60197.11|
27.11.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_07.11.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-2933.80|27.11.2008|57263.31|
28.11.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.11.2008_-_30.11.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_5.70-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_5.70|LSV_DIRECT_DEBIT_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|MAESTRO_CARD_REPLACEMENT_FEE_CHF_20.00-|NOT_DEBITED_CHF_20.00|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|CHF|0.00|30.11.2008|57263.31|
01.12.2008|CASH_UNLOAD_ATM|CARD_73870840-0_1012|ZUGER_KANTONALBANK|DATED_29.11.2008_20:11_|AMOUNT_CHF_64.30|CHF|64.30|29.11.2008|57327.61|
01.12.2008|ATM_WITHDRAWAL|CARD_73870840-0_1112|ZGKB_ALPENBLICK|DATED_29.11.2008_20:10_|AMOUNT_CHF_300.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-300.00|29.11.2008|57027.61|
01.12.2008|POSTAL_TRANSFER|PROGRES_VERSICHERUNGEN_AG_|8600_DUBENDORF_|U/ABRECHNUNG_VOM_22.11.2008_|24880201|LEISTUNG_VOM_14.10.2007_|PRIOR_KATERINA_GRETA_|INCOMING_PAYMENT_POSTFINANCE|CHF|4914.40|01.12.2008|61942.01|
01.12.2008|MULTI_E-BANKING_ORDER|SWISSCOM_FIXNET_AG_CHF_129.10|3050_BERN_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_1'022.30|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-1151.40|01.12.2008|60790.61|
01.12.2008|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|01.12.2008|57790.61|
01.12.2008|MULTI_E-BANKING_ORDER|DR._MED._X._WINDISCH_CHF_120.80|GRABENSTRASSE_5_|6300_ZUG_|E-BANKING_CHF_DOMESTIC_|SABINE_PRIOR-HUPFELD_CHF_5'287.00|ZUGERSTRASSE_|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-5407.80|01.12.2008|52382.81|
02.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|W._LOCHER-WERKZEUGE|6111_CHAM_|DATED_29.11.2008_10:16_|AMOUNT_CHF_48.50|CHF|-48.50|29.11.2008|52334.31|
02.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|BP_SINSERSTR.|6330_CHAM_|DATED_29.11.2008_08:53_|AMOUNT_CHF_59.40|CHF|-59.40|29.11.2008|52274.91|
02.12.2008|ATM_WITHDRAWAL|CARD_73870840-0_1112|ZGKB_HUENENBERG|DATED_30.11.2008_23:22_|AMOUNT_CHF_500.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-500.00|30.11.2008|51774.91|
02.12.2008|MULTI_E-BANKING_ORDER|IFOLOR_AG_CHF_10.20|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|PHILLIPP_BUHOFER_CHF_150.00|6332_HAGENDORN_|E-BANKING_CHF_DOMESTIC_|STRASSENVERKEHRSAMT_CHF_480.00|DER_KANT.ZUG,_6300_ZUG_|E-BANKING_CHF_DOMESTIC_|ZUG_FLAMES_HOCKEY_CLUB_CHF_400.00|6340_BAAR_|E-BANKING_CHF_DOMESTIC|CHF|-1040.20|02.12.2008|50734.71|
02.12.2008|MULTI_E-BANKING_ORDER|F-K_MARINE_SERVICE_CHF_285.70|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC_|GARRISON_ALLIED_CAPITAL_CHF_13'153.10|6300_ZUG_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_130.40|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|TICKETCORNER_AG_CHF_618.00|8153_RUEMLANG_|E-BANKING_CHF_DOMESTIC|CHF|-14187.20|02.12.2008|36547.51|
03.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|INTERDISCOUNT-2977|6300_ZUG_METALLI_|DATED_02.12.2008_14:18_|AMOUNT_CHF_942.60|CHF|-942.60|02.12.2008|35604.91|
11.12.2008|E-BANKING_ORDER|FRAU_KATHARINA_BERTAGGIA_|6300_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-70.00|11.12.2008|35534.91|
12.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|COOP-1055_CHAM_B+H|6330_CHAM_|DATED_11.12.2008_09:36_|AMOUNT_CHF_202.80|CHF|-202.80|11.12.2008|35332.11|
12.12.2008|MULTI_E-BANKING_ORDER|IFOLOR_AG_CHF_10.70|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|IFOLOR_AG_CHF_32.00|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|LIFESTYLEMANAGERS_GM_CHF_477.30|6340_BAAR_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_443.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SUNANDA_GLOOR-BIRCHLER_CHF_250.00|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-1213.50|12.12.2008|34118.61|
15.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|PARKHOTEL_WEGGIS_AG|6353_WEGGIS_|DATED_13.12.2008_19:02_|AMOUNT_CHF_300.00|CHF|-300.00|13.12.2008|33818.61|
16.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|AVIA_ROHRLISTR.|6353_WEGGIS_|DATED_13.12.2008_22:41_|AMOUNT_CHF_42.25|CHF|-42.25|13.12.2008|33776.36|
16.12.2008|ATM_WITHDRAWAL|CARD_73870840-0_1112|RB_HUENENBERG_KE.|DATED_14.12.2008_11:15_|AMOUNT_CHF_300.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-300.00|14.12.2008|33476.36|
19.12.2008|MULTI_E-BANKING_ORDER|FRAU_KATHARINA_BERTAGGIA_CHF_23.20|6300_ZUG_|E-BANKING_CHF_DOMESTIC_|IFOLOR_AG_CHF_9.20|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|POLIZEIRICHTERAMT_CHF_160.00|KANTON,_ZUG_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_99.00|4600_OLTEN_|E-BANKING_CHF_DOMESTIC|CHF|-291.40|19.12.2008|33184.96|
22.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|INTERDISCOUNT-2977|6300_ZUG_METALLI_|DATED_20.12.2008_10:27_|AMOUNT_CHF_170.35|CHF|-170.35|20.12.2008|33014.61|
22.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|OCHSNER_AG/226|6300_CHAM_2_|DATED_20.12.2008_10:07_|AMOUNT_CHF_698.90|CHF|-698.90|20.12.2008|32315.71|
23.12.2008|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.12.2008|31851.71|
23.12.2008|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.12.2008_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-2040.70|23.12.2008|29811.01|
24.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|SWAROVSKI_PARTNER|6300_ZUG_|DATED_20.12.2008_10:13_|AMOUNT_CHF_75.00|CHF|-75.00|20.12.2008|29736.01|
24.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|METZGEREI_BERCHTOLD|6343_ROTKREUZ_|DATED_23.12.2008_15:20_|AMOUNT_CHF_103.95|CHF|-103.95|23.12.2008|29632.06|
26.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|SCHUWO_AG|6330_CHAM_|DATED_24.12.2008_10:24_|AMOUNT_CHF_160.40|CHF|-160.40|24.12.2008|29471.66|
29.12.2008|CASH_LOAD_ATM|CARD_73870840-0_1112|RB_HUENENBERG_KE.|DATED_26.12.2008_12:11_|AMOUNT_CHF_50.00|CHF|-50.00|26.12.2008|29421.66|
29.12.2008|ATM_WITHDRAWAL|CARD_73870840-0_1112|RB_HUENENBERG_KE.|DATED_26.12.2008_12:12_|AMOUNT_CHF_500.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-500.00|26.12.2008|28921.66|
29.12.2008|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROS_M_NEUDORF_CHA|6330_CHAM_|DATED_27.12.2008_15:16_|AMOUNT_CHF_220.85|CHF|-220.85|27.12.2008|28700.81|
31.12.2008|UBS_TRADEPAC|273-211270.S2|CHF|-80.70|31.12.2008|28620.11|
31.12.2008|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.01.2008_-_31.12.2008_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_7.20-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_7.20|LSV_DIRECT_DEBIT_CHF_0.30-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.30|SHIPPING_COSTS_CHF_0.85-|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_8.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_8.00|CHF|-0.85|31.12.2008|28619.26|
31.12.2008|INTEREST_CALCULATION|DETAILS_OF_CLOSING_ENTRY_|01.01.2008_-_31.12.2008_|CREDIT_INTEREST_0.125_CHF_52.31|FROM_01.01.2008_|WITHHOLDING_TAX_|_35.0_ON_52.30_CHF_18.30-|CHF|34.00|31.12.2008|28653.26|
02.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SWISS_HOLIDAY_PARK_A|6443_MORSCHACH_|DATED_31.12.2008_10:54_|AMOUNT_CHF_68.50|CHF|-68.50|31.12.2008|28584.76|
02.01.2009|UBS_BANCOMAT_WITHDRAWAL|6004_LU-SCHWANENPLATZ|CARD_73870840-0_1112|ON_02.01.2009_13:22_ID:_248023|CHF|-300.00|02.01.2009|28284.76|
05.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|REST_DOMUS_BETRIBS_A|6300_ZUG_|DATED_31.12.2008_23:21_|AMOUNT_CHF_766.30|CHF|-766.30|31.12.2008|27518.46|
05.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SBB/BATS_ROTKREUZ|6343_ROTKREUZ_|DATED_02.01.2009_10:37_|AMOUNT_CHF_7.00|CHF|-7.00|02.01.2009|27511.46|
05.01.2009|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|24.12.2008_|LSV_DIRECT_DEBIT|CHF|-2699.80|05.01.2009|24811.66|
05.01.2009|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|05.01.2009|21811.66|
05.01.2009|MULTI_E-BANKING_ORDER|AUSGLEICHKASSE_ZUG_CHF_107.20|6304_ZUG_|E-BANKING_CHF_DOMESTIC_|BASLER_VERSICHERUNGS-_CHF_368.50|GESELLSCHAFT,_4002_BASEL_|E-BANKING_CHF_DOMESTIC_|BASLER_VERSICHERUNGS-_CHF_3'603.80|GESELLSCHAFT,_4002_BASEL_|E-BANKING_CHF_DOMESTIC_|CAISSE_DES_MEDECINS_CHF_271.50|1211_GENEVE_|E-BANKING_CHF_DOMESTIC_|PIUS_MUELLER-WICKI_CHF_113.00|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|PROGRES_VERSICHERUNGEN_CHF_6'814.35|AG,_LA_CHAUX-DE-FONDS_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_443.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SCHWIMMSCHULE_BAAR_CHF_173.00|6340_BAAR_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_FIXNET_AG_CHF_177.80|3050_BERN_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_121.70|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|WINTERTHUR_SCHW.VER.GES._CHF_1'900.40|8400_WINTERTHUR_|E-BANKING_CHF_DOMESTIC|CHF|-14201.75|05.01.2009|7609.91|
06.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|PNEU_EGGER_AG,_ZUG|6340_BAAR_|DATED_05.01.2009_16:19_|AMOUNT_CHF_102.00|CHF|-102.00|05.01.2009|7507.91|
06.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|BAHNHOF_SBB_CHAM|6330_CHAM_|DATED_05.01.2009_07:07_|AMOUNT_CHF_107.00|CHF|-107.00|05.01.2009|7400.91|
06.01.2009|E-BANKING_ORDER|ELIZABETH_WERNLI-COVALED_|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-2000.00|06.01.2009|5400.91|
07.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SHELL_TANKSTELLE|6331_HüNENBERG_|DATED_05.01.2009_16:46_|AMOUNT_CHF_183.90|CHF|-183.90|05.01.2009|5217.01|
07.01.2009|E-BANKING_ORDER|BARBARA_SIMON_|5647_OBERRUETI_|E-BANKING_CHF_DOMESTIC|CHF|-480.00|07.01.2009|4737.01|
09.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROS_ME_ZUGERLAND|6312_STEINHAUSEN_|DATED_08.01.2009_12:23_|AMOUNT_CHF_79.90|CHF|-79.90|08.01.2009|4657.11|
12.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|KOSTUMERIA|6331_HüNENBERG_|DATED_09.01.2009_14:51_|AMOUNT_CHF_109.30|CHF|-109.30|09.01.2009|4547.81|
12.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|ARP_DATACON_AG|6343_ROTKREUZ_|DATED_09.01.2009_15:27_|AMOUNT_CHF_712.00|CHF|-712.00|09.01.2009|3835.81|
12.01.2009|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|50000.00|12.01.2009|53835.81|
14.01.2009|MATURITY|HYPOTHEK_211270.H1N_0004|CHF|-5021.65|31.12.2008|48814.16|
14.01.2009|MATURITY|HYPOTHEK_211270.H1W_0005|CHF|-5796.00|31.12.2008|43018.16|
15.01.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|RB_ZUG_SBB_1|DATED_14.01.2009_17:28_|AMOUNT_CHF_300.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-300.00|14.01.2009|42718.16|
15.01.2009|UBS_BANCOMAT_WITHDRAWAL|6300_ZUG-METALLI|CARD_73870840-0_1112|ON_15.01.2009_15:49_ID:_273016|CHF|-500.00|15.01.2009|42218.16|
16.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|OCHSNER_PRO_SHOP_BAA|6342_BAAR_|DATED_15.01.2009_16:25_|AMOUNT_CHF_529.50|CHF|-529.50|15.01.2009|41688.66|
19.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|COOP_TANKSTELLE|6330_CHAM_|DATED_15.01.2009_08:23_|AMOUNT_CHF_71.20|CHF|-71.20|15.01.2009|41617.46|
20.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROL_SERVICE|6300_ZUG_|DATED_17.01.2009_17:12_|AMOUNT_CHF_88.90|CHF|-88.90|17.01.2009|41528.56|
20.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|W._LOCHER-WERKZEUGE|6111_CHAM_|DATED_17.01.2009_13:12_|AMOUNT_CHF_1,093.00|CHF|-1093.00|17.01.2009|40435.56|
23.01.2009|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.01.2009|39971.56|
28.01.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|NOVOTEX_AG|6330_CHAM_|DATED_27.01.2009_09:32_|AMOUNT_CHF_96.50|CHF|-96.50|27.01.2009|39875.06|
28.01.2009|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.01.2009_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-3115.50|28.01.2009|36759.56|
29.01.2009|E-BANKING_ORDER|SWISSCOM_FIXNET_AG_|3050_BERN_|E-BANKING_CHF_DOMESTIC|CHF|-142.00|29.01.2009|36617.56|
30.01.2009|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.01.2009_-_31.01.2009_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_5.10-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_5.10|LSV_DIRECT_DEBIT_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|CHF|0.00|31.01.2009|36617.56|
02.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|ESSO_TANKSTELLE|6330_CHAM_|DATED_30.01.2009_00:27_|AMOUNT_CHF_84.80|CHF|-84.80|30.01.2009|36532.76|
02.02.2009|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|02.02.2009|33532.76|
03.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SHELL_AUTO_ITEN_AG|6340_SIHLBRUGG_|DATED_31.01.2009_12:49_|AMOUNT_CHF_87.10|CHF|-87.10|31.01.2009|33445.66|
09.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MUELLER_MARKUS|6807_TISIS,_AUSTRIA_|DATED_07.02.2009_12:18_|AMOUNT_EUR_43.06_|RATE_EUR/CHF_1.5253_(09.02.2009)_|COUNTERVALUE_CHF_65.68_|CHARGES_(1%,MIN.CHF_1.50)_CHF_1.50_|TOTAL_DEBIT_CHF_67.18|CHF|-67.18|07.02.2009|33378.48|
11.02.2009|E-BANKING_ORDER|MARCEL_UND_PRISKA_|6315_ALOSEN_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|11.02.2009|30378.48|
11.02.2009|MULTI_E-BANKING_ORDER|BARBARA_SIMON_CHF_600.00|5647_OBERRUETI_|E-BANKING_CHF_DOMESTIC_|EINWOHGEMEIN._HUENENBERG_CHF_300.00|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC_|ELIZABETH_WERNLI-COVALED_CHF_2'000.00|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|FITNESS-PARK_ZUG_CHF_1'140.00|6300_ZUG_|E-BANKING_CHF_DOMESTIC_|FOERY_BRENNSTOFF_AG_CHF_876.00|6414_OBERARTH_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_443.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|STRASSENVERKEHRSAMT_CHF_407.00|DER_KANT.ZUG,_6300_ZUG_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_75.30|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_205.90|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-6154.70|11.02.2009|24223.78|
12.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|BAECKSCHNUERIGER|6418_ROTHENTHURM_|DATED_10.02.2009_10:38_|AMOUNT_CHF_177.15|CHF|-177.15|10.02.2009|24046.63|
12.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SATTEL-HOCHSTUCKLI_A|6417_SATTEL_|DATED_11.02.2009_08:56_|AMOUNT_CHF_420.00|CHF|-420.00|11.02.2009|23626.63|
13.02.2009|E-BANKING_ORDER|PROGRES_VERSICHERUNGEN_|AG,_LA_CHAUX-DE-FONDS_|E-BANKING_CHF_DOMESTIC|CHF|-34.20|13.02.2009|23592.43|
13.02.2009|UBS_BANCOMAT_WITHDRAWAL|6300_ZUG-METALLI|CARD_73870840-0_1112|ON_13.02.2009_10:10_ID:_273017|CHF|-500.00|13.02.2009|23092.43|
16.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|BLUEMELAUBE_GMBH|6300_ZUG_|DATED_13.02.2009_09:31_|AMOUNT_CHF_94.00|CHF|-94.00|13.02.2009|22998.43|
16.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SWAROVSKI_PARTNER|6300_ZUG_|DATED_13.02.2009_09:46_|AMOUNT_CHF_185.00|CHF|-185.00|13.02.2009|22813.43|
16.02.2009|PAYMENT|NANCY_ROSSELAND_|HUOBRAIN_16A_|6330_CHAM_|INCOMING_SIC-PAYMENT|CHF|20000.00|16.02.2009|42813.43|
16.02.2009|E-BANKING_ORDER|KANT.FINANZVERWALTUNG_|STAATSSTEUERN,_6300_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-32166.45|16.02.2009|10646.98|
18.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|COOP_TANKSTELLE|6330_CHAM_|DATED_16.02.2009_08:26_|AMOUNT_CHF_23.85|CHF|-23.85|16.02.2009|10623.13|
18.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|COOP_TANKSTELLE|6330_CHAM_|DATED_16.02.2009_08:27_|AMOUNT_CHF_74.05|CHF|-74.05|16.02.2009|10549.08|
18.02.2009|E-BANKING_ORDER|FRAU_CORNELIA_FREI_|FOEHRENWEG_3_|6045_MEGGEN_|FACTURE/RECHNUNG/FATTURA/INVOICE_NO|82910_00075_|E-BANKING_CHF_DOMESTIC|CHF|-1500.00|18.02.2009|9049.08|
19.02.2009|E-BANKING_ORDER|SWISSCOM_MOBIL_AG_BERN_|4600_OLTEN_|E-BANKING_CHF_DOMESTIC|CHF|-57.60|19.02.2009|8991.48|
23.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|DATA_QUEST|6300_ZUG_|DATED_19.02.2009_14:24_|AMOUNT_CHF_130.00|CHF|-130.00|19.02.2009|8861.48|
23.02.2009|STANDING_ORDER|JOANA_FERREIRA_LOPES_|5610_WOHLEN_|E-BANKING_CHF_DOMESTIC|CHF|-464.00|23.02.2009|8397.48|
25.02.2009|E-BANKING_ORDER|ELIZABETH_WERNLI-COVALED_|6330_CHAM_|E-BANKING_CHF_DOMESTIC|CHF|-2000.00|25.02.2009|6397.48|
26.02.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SHELL_TANKSTELLE|6331_HüNENBERG_|DATED_24.02.2009_13:58_|AMOUNT_CHF_99.60|CHF|-99.60|24.02.2009|6297.88|
26.02.2009|E-BANKING_ORDER|SWISSCOM_FIXNET_AG_|3050_BERN_|E-BANKING_CHF_DOMESTIC|CHF|-97.60|26.02.2009|6200.28|
26.02.2009|E-BANKING_ORDER|BARBARA_SIMON_|5647_OBERRUETI_|E-BANKING_CHF_DOMESTIC|CHF|-330.00|26.02.2009|5870.28|
26.02.2009|MULTI_E-BANKING_ORDER|EISHOCKEY-CLUB_CHF_20.00|8800_THALWIL_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_MOBIL_AG_BERN_CHF_246.10|4600_OLTEN_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|ZUG_UNITED_CHF_50.00|6300_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-423.10|26.02.2009|5447.18|
26.02.2009|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_06.02.2009_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-3412.75|26.02.2009|2034.43|
27.02.2009|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.02.2009_-_28.02.2009_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_7.20-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_7.20|LSV_DIRECT_DEBIT_CHF_0.30-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.30|MAESTRO_CARD_ANNUAL_FEE_CHF_40.00-|CHF|-40.00|28.02.2009|1994.43|
02.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SHELL_TANKSTELLE|8867_NIEDERURNEN_|DATED_27.02.2009_08:05_|AMOUNT_CHF_36.45|CHF|-36.45|27.02.2009|1957.98|
02.03.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|RB_20301|6580_ST._ANTON,_AUSTRIA_|DATED_27.02.2009_18:30_|AMOUNT_EUR_400.00_|RATE_EUR/CHF_1.50135_(01.03.2009)_|COUNTERVALUE_CHF_600.54_|CHARGES_CHF_5.00_|TOTAL_DEBIT_CHF_605.54|CHF|-605.54|27.02.2009|1352.44|
02.03.2009|STANDING_ORDER|SABINE_PRIOR-HUPFELD_|ARTHERSTRASSE_|OBERWIL_|ALIMONY_STD_|E-BANKING_CHF_DOMESTIC|CHF|-3000.00|02.03.2009|-1647.56|
03.03.2009|E-BANKING_CREDIT|HERR_R._PRIOR_U/O_|FRAU_NANCY_DAMATO_|INCOMING_PAYMENT_UBS|CHF|4000.00|03.03.2009|2352.44|
03.03.2009|E-BANKING_ORDER|MARCEL_UND_PRISKA_|6315_ALOSEN_|E-BANKING_CHF_DOMESTIC|CHF|-1800.00|03.03.2009|552.44|
04.03.2009|E-BANKING_ORDER|WASSERWERKE_ZUG_AG_|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-1151.00|04.03.2009|-598.56|
04.03.2009|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|25.02.2009_|LSV_DIRECT_DEBIT|CHF|-8689.35|04.03.2009|-9287.91|
05.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROL_SERVICE|6300_ZUG_|DATED_03.03.2009_09:33_|AMOUNT_CHF_96.00|CHF|-96.00|03.03.2009|-9383.91|
05.03.2009|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|40000.00|05.03.2009|30616.09|
09.03.2009|UBS_BANCOMAT_WITHDRAWAL|6300_ZUG-METALLI|CARD_73870840-0_1112|ON_09.03.2009_13:53_ID:_273016|CHF|-300.00|09.03.2009|30316.09|
09.03.2009|MULTI_E-BANKING_ORDER|COURTNEY_MALCARNEY_CHF_5'000.00|6341_BAAR_|E-BANKING_CHF_DOMESTIC_|DIPL.ING.FUST_AG_CHF_5'378.00|9245_OBERBUEREN_|E-BANKING_CHF_DOMESTIC|CHF|-10378.00|09.03.2009|19938.09|
16.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|ESSO_TANKSTELLE|8840_EINSIEDELN_|DATED_14.03.2009_13:58_|AMOUNT_CHF_77.25|CHF|-77.25|14.03.2009|19860.84|
17.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SWISS_HOLIDAY_PARK_A|6443_MORSCHACH_|DATED_15.03.2009_11:33_|AMOUNT_CHF_69.00|CHF|-69.00|15.03.2009|19791.84|
17.03.2009|MULTI_E-BANKING_ORDER|EISSPORTVEREIN_ZUG_E_CHF_75.00|6303_ZUG_|E-BANKING_CHF_DOMESTIC_|IFOLOR_AG_CHF_22.95|8280_KREUZLINGEN_|E-BANKING_CHF_DOMESTIC_|KANTONSPOLIZEI_SCHWY_CHF_120.00|6431_SCHWYZ_|E-BANKING_CHF_DOMESTIC_|WINTERTHUR_SCHW.VER.GES._CHF_327.30|8400_WINTERTHUR_|E-BANKING_CHF_DOMESTIC_|WINTERTHUR_SCHW.VER.GES._CHF_817.95|8400_WINTERTHUR_|E-BANKING_CHF_DOMESTIC|CHF|-1363.20|17.03.2009|18428.64|
23.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SHELL_TANKSTELLE|6330_CHAM_|DATED_20.03.2009_09:16_|AMOUNT_CHF_80.50|CHF|-80.50|20.03.2009|18348.14|
23.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|BAR_RISTORANTE_LA_CA|6330_CHAM_|DATED_20.03.2009_19:24_|AMOUNT_CHF_107.00|CHF|-107.00|20.03.2009|18241.14|
23.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SWISSCOM_(SCHWEIZ)_A|6300_ZUG_|DATED_20.03.2009_09:39_|AMOUNT_CHF_238.90|CHF|-238.90|20.03.2009|18002.24|
23.03.2009|VARIOUS_STANDING_ORDERS|JOANA_FERREIRA_LOPES_CHF_464.00|5610_WOHLEN_|STANDING_ORDER_CHF_DOMESTIC|CHF|-464.00|23.03.2009|17538.24|
23.03.2009|UBS_BANCOMAT_WITHDRAWAL|6330_CHAM|CARD_73870840-0_1112|ON_23.03.2009_09:19_ID:_273013|CHF|-1200.00|23.03.2009|16338.24|
25.03.2009|MULTI_E-BANKING_ORDER|SANITAS_CHF_443.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SPITEX_KANTON_ZUG_CHF_40.00|6304_ZUG_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_(SCHWEIZ)_AG_CHF_266.40|3050_BERNN_|E-BANKING_CHF_DOMESTIC_|ZUG_FLAMES_HOCKEY_CLUB_CHF_290.00|6340_BAAR_|E-BANKING_CHF_DOMESTIC|CHF|-1039.90|25.03.2009|15298.34|
25.03.2009|MULTI_E-BANKING_ORDER|AUSGLEICHSKASSE_ZUG_CHF_1'035.25|ZUG_|E-BANKING_CHF_DOMESTIC_|KANT.FINANZVERWALTUNG_CHF_9'498.00|STAATSSTEUERN,_6300_ZUG_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_22.55|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-10662.80|25.03.2009|4635.54|
26.03.2009|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_06.03.2009_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-6657.10|26.03.2009|-2021.56|
27.03.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|BUCHER_BALMER_AG,_ZU|6300_ZUG_|DATED_26.03.2009_13:31_|AMOUNT_CHF_32.80|CHF|-32.80|26.03.2009|-2054.36|
27.03.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|ZGKB_STEINHAUSEN|DATED_26.03.2009_08:14_|AMOUNT_CHF_300.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-300.00|26.03.2009|-2354.36|
31.03.2009|UBS_TRADEPAC|273-211270.S2|CHF|-80.70|31.03.2009|-2435.06|
31.03.2009|CLOS.|HYPOTHEK_211270.H1N_0004|CHF|-2087.50|31.03.2009|-4522.56|
31.03.2009|MATURITY|HYPOTHEK_211270.H1W_0005|CHF|-2415.00|31.03.2009|-6937.56|
31.03.2009|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.03.2009_-_31.03.2009_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_5.40-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_5.40|LSV_DIRECT_DEBIT_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|STANDING_ORDER_CHF_DOMESTIC_CHF_0.30-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.30|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|CHF|0.00|31.03.2009|-6937.56|
01.04.2009|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|100000.00|01.04.2009|93062.44|
01.04.2009|VARIOUS_STANDING_ORDERS|SABINE_PRIOR-HUPFELD_CHF_3'000.00|ARTHERSTRASSE_|OBERWIL_|STANDING_ORDER_CHF_DOMESTIC|CHF|-3000.00|01.04.2009|90062.44|
01.04.2009|MULTI_E-BANKING_ORDER|BARBARA_SIMON_CHF_360.00|5647_OBERRUETI_|E-BANKING_CHF_DOMESTIC_|ELIZABETH_WERNLI-COVALED_CHF_2'000.00|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|MARCEL_UND_PRISKA_CHF_1'800.00|6315_ALOSEN_|E-BANKING_CHF_DOMESTIC|CHF|-4160.00|01.04.2009|85902.44|
03.04.2009|PAYMENT|JOHN_COURTNEY_MALCARNEY_|STEINHAUSERSTRASSE_16_|6340_BAAR_|REPAYMENT_OF_LOAN_|INCOMING_SIC-PAYMENT|CHF|10000.00|03.04.2009|95902.44|
06.04.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|RB_HUENENBERG_KE.|DATED_04.04.2009_08:54_|AMOUNT_CHF_300.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-300.00|04.04.2009|95602.44|
06.04.2009|UBS_BANCOMAT_WITHDRAWAL|6300_ZUG-METALLI|CARD_73870840-0_1112|ON_06.04.2009_12:41_ID:_273017|CHF|-500.00|06.04.2009|95102.44|
08.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SHELL_TANKSTELLE|6330_CHAM_|DATED_06.04.2009_08:53_|AMOUNT_CHF_127.75|CHF|-127.75|06.04.2009|94974.69|
09.04.2009|MULTI_E-BANKING_ORDER|BILLAG_SA_CHF_115.50|1701_FRIBOURG_|E-BANKING_CHF_DOMESTIC_|KANTONSPOLIZEI_ZUG_CHF_40.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_443.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_(SCHWEIZ)_AG_CHF_322.85|3050_BERNN_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_FIXNET_AG_CHF_64.50|3050_BERN_|E-BANKING_CHF_DOMESTIC|CHF|-986.35|09.04.2009|93988.34|
16.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SERVICE_CENTER|8058_ZüRICH_|DATED_15.04.2009_12:00_|AMOUNT_CHF_30.00|CHF|-30.00|15.04.2009|93958.34|
16.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|PARKHAUS_1|8058_ZüRICH_|DATED_15.04.2009_11:00_|AMOUNT_CHF_159.00|CHF|-159.00|15.04.2009|93799.34|
17.04.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|RB_CHAM_2|DATED_16.04.2009_19:35_|AMOUNT_CHF_500.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-500.00|16.04.2009|93299.34|
20.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROL_SERVICE|6300_ZUG_|DATED_16.04.2009_19:27_|AMOUNT_CHF_27.70|CHF|-27.70|16.04.2009|93271.64|
21.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|LUPIS_FRISCHMARKT_AG|6333_HüNENBERG_SEE_|DATED_20.04.2009_18:25_|AMOUNT_CHF_110.80|CHF|-110.80|20.04.2009|93160.84|
22.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|W._LOCHER-WERKZEUGE|6111_CHAM_|DATED_18.04.2009_11:26_|AMOUNT_CHF_69.30|CHF|-69.30|18.04.2009|93091.54|
23.04.2009|VARIOUS_STANDING_ORDERS|JOANA_FERREIRA_LOPES_CHF_464.00|5610_WOHLEN_|STANDING_ORDER_CHF_DOMESTIC|CHF|-464.00|23.04.2009|92627.54|
27.04.2009|POSTAL_TRANSFER|BASLER_VERSICHERUNGS-_GES._|4051_BASEL_|240510606_RUCKERSTATTUNG_OBL._UNFAL|LVERSICHERUNG_UVG_|25/2380069-9_|INCOMING_PAYMENT_POSTFINANCE|CHF|268.50|27.04.2009|92896.04|
28.04.2009|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_08.04.2009_|ACCOUNT_NUMBER_0000_4000_0816_4685_|LSV_DIRECT_DEBIT|CHF|-3903.80|28.04.2009|88992.24|
29.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROS_MMM_ZUGERLAND|6312_STEINHAUSEN_|DATED_28.04.2009_10:50_|AMOUNT_CHF_64.30|CHF|-64.30|28.04.2009|88927.94|
29.04.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|MIGROS_DO_IT_GARDEN|6312_STEINHAUSEN_|DATED_28.04.2009_10:32_|AMOUNT_CHF_387.50|CHF|-387.50|28.04.2009|88540.44|
29.04.2009|E-BANKING_ORDER|SWISSCOM_FIXNET_AG_|3050_BERN_|E-BANKING_CHF_DOMESTIC|CHF|-101.20|29.04.2009|88439.24|
29.04.2009|EB_COLLECT._ORD._|HOTEL_LOWE_SERFAUS_|A-6534_SERFAUS_|R.PRIOR_DOWNPAY_|EXCHANGE_RATE_EUR/CHF_1.526988EUR_500.00-|E-BANKING_SEPA|CHF|-763.49|29.04.2009|87675.75|
29.04.2009|E-BANKING_ORDER|MARCEL_UND_PRISKA_|6315_ALOSEN_|E-BANKING_CHF_DOMESTIC|CHF|-1800.00|29.04.2009|85875.75|
29.04.2009|MULTI_E-BANKING_ORDER|BARBARA_SIMON_CHF_345.00|5647_OBERRUETI_|E-BANKING_CHF_DOMESTIC_|ELIZABETH_WERNLI-COVALED_CHF_2'200.00|6330_CHAM_|E-BANKING_CHF_DOMESTIC_|FITNESS-PARK_ZUG_CHF_1'140.00|6300_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-3685.00|29.04.2009|82190.75|
29.04.2009|MULTI_E-BANKING_ORDER|CHEMINS_FER_FEDERAUX_CHF_350.00|CFF,_3000_BERN_|E-BANKING_CHF_DOMESTIC_|DR.MED.DENT.O.BUHOLZ_CHF_144.35|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|GLOBAL_COLLECT_CHF_1'500.00|9001_ST._GALLEN_|E-BANKING_CHF_DOMESTIC_|LABOR_DR._GUENTERT_A_CHF_509.40|6005_LUZERN_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_(SCHWEIZ)_AG_CHF_140.20|3050_BERNN_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_(SCHWEIZ)_AG_CHF_199.00|3050_BERNN_|E-BANKING_CHF_DOMESTIC_|TENNNIS_CLUB_HUNENBE_CHF_1'030.00|6331_HUENENBERG_|E-BANKING_CHF_DOMESTIC|CHF|-3872.95|29.04.2009|78317.80|
30.04.2009|BAL.SERV.PRICES|DETAILS_OF_CLOSING_ENTRY_|01.04.2009_-_30.04.2009_|ACCOUNT_KEEPING_CHF_2.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_2.00|E-BANKING_CHF_DOMESTIC_CHF_6.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_6.00|LSV_DIRECT_DEBIT_CHF_0.30-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.30|STANDING_ORDER_CHF_DOMESTIC_CHF_0.60-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_0.60|E-BANKING_SEPA_CHF_0.30-|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM_CHF_4.00-|EXEMPTION_BLDG_FINANCING/MORTGAGE_CHF_4.00|CHF|-0.30|30.04.2009|78317.50|
04.05.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|LUPIS_FRISCHMARKT_AG|6333_HüNENBERG_SEE_|DATED_01.05.2009_17:17_|AMOUNT_CHF_78.85|CHF|-78.85|01.05.2009|78238.65|
04.05.2009|VARIOUS_STANDING_ORDERS|SABINE_PRIOR-HUPFELD_CHF_3'000.00|ARTHERSTRASSE_|OBERWIL_|STANDING_ORDER_CHF_DOMESTIC|CHF|-3000.00|04.05.2009|75238.65|
05.05.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|AGROLA_TANKSTELLE|6331_HüNENBERG_|DATED_02.05.2009_23:56_|AMOUNT_CHF_92.65|CHF|-92.65|02.05.2009|75146.00|
05.05.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|ZGKB_HUENENBERG|DATED_03.05.2009_14:52_|AMOUNT_CHF_400.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-400.00|03.05.2009|74746.00|
06.05.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|ZGKB_ALPENBLICK|DATED_05.05.2009_08:54_|AMOUNT_CHF_1,000.00_|CASH_WITHDRAWAL_AT_A_NON-UBS_ATM|CHF|-1000.00|05.05.2009|73746.00|
06.05.2009|DIRECT_DEBIT|BRAC1_OBJECTION_TO_UBS|WITHIN_30_DAYS|SWISSCARD_AECS_AG_|CH-8810_HORGEN_|4731_0410_4609_0876_|STATEMENT_DATED_|28.04.2009_|LSV_DIRECT_DEBIT|CHF|-4306.85|06.05.2009|69439.15|
08.05.2009|E-BANKING_ORDER|SABINE_PRIOR-HUPFELD_|ZUGERSTRASSE_|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-762.15|08.05.2009|68677.00|
11.05.2009|MULTI_E-BANKING_ORDER|DR.MED.DENT.O.BUHOLZ_CHF_80.50|6301_ZUG_|E-BANKING_CHF_DOMESTIC_|SANITAS_CHF_443.50|8021_ZUERICH_|E-BANKING_CHF_DOMESTIC_|SCHWIMMSCHULE_BAAR_CHF_117.00|6340_BAAR_|E-BANKING_CHF_DOMESTIC_|WASSERWERKE_ZUG_AG_CHF_107.00|6301_ZUG_|E-BANKING_CHF_DOMESTIC|CHF|-748.00|11.05.2009|67929.00|
12.05.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|NOVOTEX_AG|6330_CHAM_|DATED_11.05.2009_09:03_|AMOUNT_CHF_116.60|CHF|-116.60|11.05.2009|67812.40|
14.05.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|SWISSCOM_SHOP_AUREL|6330_CHAM_1_|DATED_13.05.2009_17:12_|AMOUNT_CHF_209.00|CHF|-209.00|13.05.2009|67603.40|
15.05.2009|MULTI_E-BANKING_ORDER|DIPL.ING.FUST_AG_CHF_175.00|9245_OBERBUEREN_|E-BANKING_CHF_DOMESTIC_|SWISSCOM_(SCHWEIZ)_AG_CHF_313.20|3050_BERNN_|E-BANKING_CHF_DOMESTIC_|SWISSLOS_INTERKANTONALE_CHF_100.00|LANDESLOTTERIE,_BASEL_|E-BANKING_CHF_DOMESTIC|CHF|-588.20|15.05.2009|67015.20|
15.05.2009|UBS_BANCOMAT_WITHDRAWAL|6300_ZUG-METALLI|CARD_73870840-0_1112|ON_15.05.2009_14:54_ID:_273019|CHF|-2000.00|15.05.2009|65015.20|
19.05.2009|MAESTRO_PAYMENT|CARD_73870840-0_1112|BRAUEREI_BAAR_AG|6341_BAAR_|DATED_18.05.2009_16:43_|AMOUNT_CHF_259.30|CHF|-259.30|18.05.2009|64755.90|
20.05.2009|DIVIDEND|VN_430021_211270S2|OMV|CHF|447.85|19.05.2009|65203.75|
25.05.2009|ATM_WITHDRAWAL|CARD_73870840-0_1112|BANCA_POPOLARE_DI_VERO|25015_DESENZANO_DEL,_ITALY_|DATED_20.05.2009_17:44_|AMOUNT_EUR_200.00_|RATE_EUR/CHF_1.54264_(23.05.2009)_|COUNTERVALUE_CHF_308.53_|CHARGES_CHF_5.00_|TOTAL_DEBIT_CHF_313.53|CHF|-313.53|20.05.2009|64890.22|