01.04.2009|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|150000.00|01.04.2009|181750.86|
02.07.2009|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|10000.00|02.07.2009|24441.95|
02.12.2008|E-BANKING_CREDIT|ROBERT_EAMES_PRIOR_|6333_HUENENBERG_SEE_|INCOMING_PAYMENT_UBS|CHF|13153.10|02.12.2008|37051.87|
04.02.2009|PAYMENT|QARUN_ADVISORY_PARTNERS_GMBH_|TURMSTRASSE_28_|6312_STEINHAUSEN_|RENT_Q1_|INCOMING_SIC-PAYMENT|CHF|14697.62|04.02.2009|39204.76|
09.04.2009|PAYMENT|QARUN_ADVISORY_PARTNERS_GMBH_|TURMSTRASSE_28_|6312_STEINHAUSEN_|MAY_JUNE_RENT_|INCOMING_SIC-PAYMENT|CHF|10029.54|09.04.2009|70335.70|
09.07.2009|POSTAL_TRANSFER|EIDGENOESSISCHE_STEUERVERWALTUNG_|RECHNUNGSWESEN_|EIGERSTRASSE_65_|3003_BERN_|6053200907062181_6050046444_|0703941_Q04/2008_|INCOMING_PAYMENT_POSTFINANCE|CHF|1490.35|09.07.2009|25932.30|
09.10.2009|PAYMENT|QARUN_ADVISORY_PARTNERS_GMBH_|TURMSTRASSE_28_|6312_STEINHAUSEN_|RENT_OCT09_|INCOMING_SIC-PAYMENT|CHF|4899.20|09.10.2009|7172.65|
09.10.2009|PAYMENT|QARUN_ADVISORY_PARTNERS_GMBH_|TURMSTRASSE_28_|6312_STEINHAUSEN_|RENT_Q3_|INCOMING_SIC-PAYMENT|CHF|14697.62|09.10.2009|21870.27|
10.12.2008|PAYMENT|QARUN_ADVISORY_PARTNERS_GMBH_|BAARERSTRASSE_43_|6300_ZUG_|RENT_Q4_|INCOMING_SIC-PAYMENT|CHF|14643.82|10.12.2008|51695.69|
12.10.2009|POSTAL_TRANSFER|EIDGENOESSISCHE_STEUERVERWALTUNG_|RECHNUNGSWESEN_|EIGERSTRASSE_65_|3003_BERN_|6053200910070830_6050069214_|0703941_Q02/2009_|INCOMING_PAYMENT_POSTFINANCE|CHF|582.90|12.10.2009|18837.82|
15.04.2009|PAYMENT|EL_ALTO_MINING_AG_|TURMSTRASSE_28_|6312_STEINHAUSEN_|RECHNUNG_CONSULT_JAN_09_|INCOMING_SIC-PAYMENT|CHF|4304.00|15.04.2009|16016.70|
16.07.2009|POSTAL_TRANSFER|EIDGENOESSISCHE_STEUERVERWALTUNG_|RECHNUNGSWESEN_|EIGERSTRASSE_65_|3003_BERN_|6053200907132780_6050047934_|0703941_Q01/2009_|INCOMING_PAYMENT_POSTFINANCE|CHF|327.40|16.07.2009|4815.00|
18.03.2009|POSTAL_TRANSFER|AUSGLEICHSKASSE_|ZUG_|BAARERSTRASSE_11_|6304_ZUG_|ABRECHNUNG_VOM_16.03.09_|GARRISON_ALLIED_CONSULTING_A_|INCOMING_PAYMENT_POSTFINANCE|CHF|8648.45|18.03.2009|35373.61|
21.01.2009|PAYMENT|QARUN_ADVISORY_PARTNERS_GMBH_|TURMSTRASSE_28_|6312_STEINHAUSEN_|JANUARY_2009_RENT_|INCOMING_SIC-PAYMENT|CHF|4899.20|21.01.2009|24508.84|
21.10.2008|PAYMENT|INTERACTIVE_BROKERS_LLC_SPECIAL_|BENEFIT_OF_CUST._RECEIPTS_EUR_|TWO_PICKWICK_PLAZA,GREENWICH,_|CT_06830,_USA_|INCOMING_SIC-PAYMENT|CHF|100000.00|21.10.2008|102572.77|
21.10.2008|SHARE|A_17.10.2008_C2756626|EMAMMUT_ENERGY_2835525|CHF|-769.65|21.10.2008|101803.12|
22.04.2009|POSTAL_TRANSFER|KANT._FINANZVERWALTUNG_|6300_ZUG_|KGST_JP_STEUERJAHR_2007_|INCOMING_PAYMENT_POSTFINANCE|CHF|337.75|22.04.2009|16354.45|
23.03.2009|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_27.02.2009_|ACCOUNT_NUMBER_0000_3284_2520_3325_|LSV_DIRECT_DEBIT|CHF|-650.70|23.03.2009|34722.91|
23.07.2009|DIRECT_DEBIT|VIS1W_OBJECTION_TO_UBS|WITHIN_30_DAYS|UBS_AG_|C/O_UBS_CARD_CENTER_|CREDIT_CARD_STATEMENT_|OF_26.06.2009_|ACCOUNT_NUMBER_0000_3284_2520_3325_|LSV_DIRECT_DEBIT|CHF|-200.00|23.07.2009|4615.00|
26.02.2009|POSTAL_TRANSFER|EIDGENOESSISCHE_STEUERVERWALTUNG_|HAUPTABT.DVS,_ERHEBUNG,_REWE_|EIGERSTRASSE_65_|3003_BERN_|6053200902230623_6050018562_|0703941_Q03/2008_|INCOMING_PAYMENT_POSTFINANCE|CHF|22144.55|26.02.2009|60651.81|
27.07.2009|PAYMENT|FELIX_J._TAN_|BUHLSTRASSE_45_D_|8055_ZURICH_|AS_AGREED_|INCOMING_SIC-PAYMENT|CHF|50000.00|27.07.2009|54615.00|
28.04.2009|DTA-UBS|ZVG22|'ZUERICH'VERS.-GES._|REGIONALSITZ_ZUERICH_|RUECKPRAEMIE_|POLICE_14034457_RG_0060|CHF|351.20|28.04.2009|16705.65|
30.06.2009|INTEREST_CALCULATION|DETAILS_OF_CLOSING_ENTRY_|01.04.2009_-_30.06.2009_|CREDIT_INTEREST_0.125_CHF_5.06|FROM_01.04.2009_|CREDIT_INTEREST_0.375_CHF_4.15|FROM_01.04.2009_|WITHHOLDING_TAX_|_35.0_ON_9.20_CHF_3.20-|CHF|6.00|30.06.2009|14441.95|
30.09.2009|INTEREST_CALCULATION|DETAILS_OF_CLOSING_ENTRY_|01.07.2009_-_30.09.2009_|CREDIT_INTEREST_0.125_CHF_7.82|FROM_01.07.2009_|WITHHOLDING_TAX_|_35.0_ON_7.80_CHF_2.75-|CHF|5.05|30.09.2009|23915.15|
30.10.2009|E-BANKING_CREDIT|SABMILLER_EUROPE_AG_|6340_BAAR_|RENT_1.11._-_31.12.2009_|INCOMING_PAYMENT_UBS|CHF|22070.57|30.10.2009|40099.04|
31.03.2009|INTEREST_CALCULATION|DETAILS_OF_CLOSING_ENTRY_|01.01.2009_-_31.03.2009_|CREDIT_INTEREST_0.375_CHF_6.41|FROM_01.01.2009_|CREDIT_INTEREST_0.125_CHF_7.24|FROM_01.01.2009_|WITHHOLDING_TAX_|_35.0_ON_13.65_CHF_4.80-|CHF|8.85|31.03.2009|31750.86|
31.12.2008|INTEREST_CALCULATION|DETAILS_OF_CLOSING_ENTRY_|01.10.2008_-_31.12.2008_|CREDIT_INTEREST_0.125_CHF_13.60|FROM_01.10.2008_|WITHHOLDING_TAX_|_35.0_ON_13.60_CHF_4.75-|CHF|8.85|31.12.2008|43364.99|
