04.01.2010,52.45,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_02.01.10_AT_12:07_,CARD_NO_66102822-0_,,parsefield2
04.01.2010,67.00,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_30.12.09_AT_14:35_,CARD_NO_66102822-0_,,parsefield2
04.01.2010,646.00,MAESTRO_PAYMENT_CHF_,66102822-0_L'ANGOLINO_DELLA_SCA_,L'ANGOLINO_DELLA_SCA_,OF_30.12.09_AT_14:16_,CARD_NO_66102822-0_,,parsefield2
04.01.2010,1170.00,MAESTRO_PAYMENT_CHF_,66102822-0_SATTEL-HOCHSTUCKLI_A_,SATTEL-HOCHSTUCKLI_A_,OF_02.01.10_AT_15:43_,CARD_NO_66102822-0_,,parsefield2
04.01.2010,2000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,BONUS_,,parsefield2
31.12.2009,10.20,BALANCE_SETTLEMENT_OF_EXPENSES_,AS_SHOWN_SEPARATELY_,,parsefield2
31.12.2009,29.80,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_29.12.09_AT_00:00_,CARD_NO_66102822-0_,,parsefield2
31.12.2009,62.00,MAESTRO_PAYMENT_CHF_,66102822-0_MCDONALD'S_RESTAURAN_,MCDONALD'S_RESTAURAN_,OF_29.12.09_AT_12:46_,CARD_NO_66102822-0_,,parsefield2
31.12.2009,139.80,MAESTRO_PAYMENT_CHF_,66102822-0_SCAN_SKANDINAVISCHE_,SCAN_SKANDINAVISCHE_,OF_30.12.09_AT_15:07_,CARD_NO_66102822-0_,,parsefield2
31.12.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_UBS_ZUG-015_,UBS_ZUG-015_,OF_30.12.09_AT_14:22_,CARD_NO_66102822-0_,,parsefield2
31.12.2009,,BALANCE_OF_CLOSING_ENTRIES_,AS_SHOWN_SEPARATELY_,49.06,parsefieldNFminus1
30.12.2009,176.90,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_29.12.09_AT_14:47_,CARD_NO_66102822-0_,,parsefield2
30.12.2009,2000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,HOUSEHOLD_,,parsefield2
29.12.2009,56.00,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_28.12.09_AT_09:20_,CARD_NO_66102822-0_,,parsefield2
28.12.2009,179.70,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_213_,MANOR_AG_-_213_,OF_23.12.09_AT_14:58_,CARD_NO_66102822-0_,,parsefield2
24.12.2009,17.85,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_MM_SCHWEIZERH_,MIGROS_MM_SCHWEIZERH_,OF_23.12.09_AT_16:50_,CARD_NO_66102822-0_,,parsefield2
24.12.2009,81.25,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROL_SERVICE_,MIGROL_SERVICE_,OF_22.12.09_AT_13:10_,CARD_NO_66102822-0_,,parsefield2
24.12.2009,159.00,MAESTRO_PAYMENT_CHF_,66102822-0_GLOBUS_LUZERN_,GLOBUS_LUZERN_,OF_23.12.09_AT_16:14_,CARD_NO_66102822-0_,,parsefield2
23.12.2009,40.40,MAESTRO_PAYMENT_CHF_,66102822-0_METALLI_APOTHEKE_,METALLI_APOTHEKE_,OF_22.12.09_AT_11:56_,CARD_NO_66102822-0_,,parsefield2
23.12.2009,47.60,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_22.12.09_AT_13:57_,CARD_NO_66102822-0_,,parsefield2
23.12.2009,97.20,MAESTRO_PAYMENT_CHF_,66102822-0_COOP_TS_,COOP_TS_,OF_21.12.09_AT_09:56_,CARD_NO_66102822-0_,,parsefield2
23.12.2009,99.90,MAESTRO_PAYMENT_CHF_,66102822-0_ESPRIT_STORE_,ESPRIT_STORE_,OF_22.12.09_AT_12:15_,CARD_NO_66102822-0_,,parsefield2
23.12.2009,342.55,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_22.12.09_AT_14:37_,CARD_NO_66102822-0_,,parsefield2
22.12.2009,429.50,MAESTRO_PAYMENT_CHF_,66102822-0_OCHSNER_SHOES_/_367_,OCHSNER_SHOES_/_367_,OF_21.12.09_AT_13:14_,CARD_NO_66102822-0_,,parsefield2
22.12.2009,,PAYMENT_,IMKC_EBERTSWIL_,IMKC_,8925_EBERTSWIL_,836.58,parsefieldNFminus1
21.12.2009,51.50,MAESTRO_PAYMENT_CHF_,66102822-0_180_TERLINDEN_,180_TERLINDEN_,OF_17.12.09_AT_10:15_,CARD_NO_66102822-0_,,parsefield2
21.12.2009,93.65,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_18.12.09_AT_00:00_,CARD_NO_66102822-0_,,parsefield2
21.12.2009,137.00,MAESTRO_PAYMENT_CHF_,66102822-0_BELLE_FLEUR_,BELLE_FLEUR_,OF_17.12.09_AT_10:32_,CARD_NO_66102822-0_,,parsefield2
21.12.2009,300.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_19.12.09_AT_12:05_,CARD_NO_66102822-0_,,parsefield2
18.12.2009,127.35,MAESTRO_PAYMENT_CHF_,66102822-0_METZGEREI_LIMACHER_A_,METZGEREI_LIMACHER_A_,OF_17.12.09_AT_15:47_,CARD_NO_66102822-0_,,parsefield2
18.12.2009,218.40,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_17.12.09_AT_16:28_,CARD_NO_66102822-0_,,parsefield2
17.12.2009,50.70,ADMINISTRATION_FEES_,_,,parsefield2
17.12.2009,122.65,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_16.12.09_AT_15:46_,CARD_NO_66102822-0_,,parsefield2
17.12.2009,294.70,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1055_CHAM_B+H_,COOP-1055_CHAM_B+H_,OF_16.12.09_AT_14:46_,CARD_NO_66102822-0_,,parsefield2
17.12.2009,348.00,MAESTRO_PAYMENT_CHF_,66102822-0_TOPTIP-3207_CHAM_,TOPTIP-3207_CHAM_,OF_16.12.09_AT_15:07_,CARD_NO_66102822-0_,,parsefield2
16.12.2009,39.40,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_15.12.09_AT_16:14_,CARD_NO_66102822-0_,,parsefield2
15.12.2009,100.80,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_13.12.09_AT_13:25_,CARD_NO_66102822-0_,,parsefield2
15.12.2009,311.75,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_14.12.09_AT_13:39_,CARD_NO_66102822-0_,,parsefield2
15.12.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_CHAM_1_,RB_CHAM_1_,OF_14.12.09_AT_13:52_,CARD_NO_66102822-0_,,parsefield2
15.12.2009,,PAYMENT_,GARRISON_ALLIED_CONSULTING_AG_STEINH_,GARRISON_ALLIED_,CONSULTING_AG_,TURMSTRASSE_28_,6312_STEINHAUSEN_,38655.00,parsefieldNFminus1
14.12.2009,50.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_ALPENBLICK_,ZGKB_ALPENBLICK_,OF_12.12.09_AT_00:34_,CARD_NO_66102822-0_,,parsefield2
14.12.2009,84.70,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_12.12.09_AT_13:20_,CARD_NO_66102822-0_,,parsefield2
14.12.2009,94.65,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_10.12.09_AT_14:39_,CARD_NO_66102822-0_,,parsefield2
14.12.2009,95.40,MAESTRO_PAYMENT_CHF_,66102822-0_SCAN_SKANDINAVISCHE_,SCAN_SKANDINAVISCHE_,OF_11.12.09_AT_11:29_,CARD_NO_66102822-0_,,parsefield2
11.12.2009,51.90,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_10.12.09_AT_14:15_,CARD_NO_66102822-0_,,parsefield2
11.12.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_CHAM_,ZGKB_CHAM_,OF_10.12.09_AT_14:23_,CARD_NO_66102822-0_,,parsefield2
10.12.2009,84.30,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_09.12.09_AT_13:26_,CARD_NO_66102822-0_,,parsefield2
09.12.2009,42.90,MAESTRO_PAYMENT_CHF_,66102822-0_MCDONALD'S_RESTAURAN_,MCDONALD'S_RESTAURAN_,OF_06.12.09_AT_12:45_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,23.20,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1055_CHAM_B+H_,COOP-1055_CHAM_B+H_,OF_04.12.09_AT_16:27_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,61.80,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2531_CITY_WH_,COOP-2531_CITY_WH_,OF_04.12.09_AT_12:55_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,66.65,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_04.12.09_AT_15:41_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,113.50,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2531_CITY_WH_,COOP-2531_CITY_WH_,OF_04.12.09_AT_12:53_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,133.10,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_04.12.09_AT_15:54_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,166.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_04.12.09_AT_15:23_,CARD_NO_66102822-0_,,parsefield2
07.12.2009,20000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ROBERT_PRIOR_HUENENBERGSEE_,CH69_0027_3273_2112_7040_E_,ROBERT_PRIOR_,6333_HUENENBERGSEE_,,parsefield2
03.12.2009,176.55,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_02.12.09_AT_16:21_,CARD_NO_66102822-0_,,parsefield2
02.12.2009,173.50,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_01.12.09_AT_11:04_,CARD_NO_66102822-0_,,parsefield2
02.12.2009,249.60,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_01.12.09_AT_12:27_,CARD_NO_66102822-0_,,parsefield2
01.12.2009,1000.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_30.11.09_AT_09:42_,CARD_NO_66102822-0_,,parsefield2
30.11.2009,38.80,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_26.11.09_AT_14:34_,CARD_NO_66102822-0_,,parsefield2
30.11.2009,149.80,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_26.11.09_AT_14:24_,CARD_NO_66102822-0_,,parsefield2
30.11.2009,2000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,HOUSEHOLD_,,parsefield2
26.11.2009,222.15,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_25.11.09_AT_16:23_,CARD_NO_66102822-0_,,parsefield2
25.11.2009,18.85,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_24.11.09_AT_11:16_,CARD_NO_66102822-0_,,parsefield2
25.11.2009,91.80,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_24.11.09_AT_11:15_,CARD_NO_66102822-0_,,parsefield2
25.11.2009,266.00,MAESTRO_PAYMENT_CHF_,66102822-0_CACHET_,CACHET_,OF_24.11.09_AT_10:44_,CARD_NO_66102822-0_,,parsefield2
24.11.2009,90.30,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_23.11.09_AT_11:29_,CARD_NO_66102822-0_,,parsefield2
24.11.2009,91.35,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_22.11.09_AT_16:59_,CARD_NO_66102822-0_,,parsefield2
23.11.2009,95.50,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_19.11.09_AT_15:43_,CARD_NO_66102822-0_,,parsefield2
23.11.2009,773.95,MAESTRO_CASH_WITHDRAWAL_INT._COMM._,66102822-0_EUR_500.00_LENZ_AUGUST_,LENZ_AUGUST_&_CO_ATM_,OF_20.11.09_AT_16:20_,CARD_NO_66102822-0_,EUR_500.00_RATE_1.5346_,FIXED_ON_20.11.09_,PLUS_COMMISSION_CHF_6.65_,,parsefield2
20.11.2009,55.20,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_19.11.09_AT_15:36_,CARD_NO_66102822-0_,,parsefield2
20.11.2009,80.80,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_19.11.09_AT_14:43_,CARD_NO_66102822-0_,,parsefield2
19.11.2009,30000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ROBERT_PRIOR_HUENENBERGSEE_,CH69_0027_3273_2112_7040_E_,ROBERT_PRIOR_,6333_HUENENBERGSEE_,TRANSFER_,,parsefield2
18.11.2009,70.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,IMKC_EBERTSWIL_,CH83_0900_0000_4929_7602_9_,IMKC_,8925_EBERTSWIL_,NANCY_PRIOR_,CHRISTMAS_PARTY_2009_,2_ADULTS,_2_GUEST_CHILDREN_,,parsefield2
18.11.2009,211.45,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_17.11.09_AT_11:16_,CARD_NO_66102822-0_,,parsefield2
18.11.2009,,PAYMENT_,GARRISON_ALLIED_CONSULTING_AG_STEINH_,GARRISON_ALLIED_,CONSULTING_AG_,TURMSTRASSE_28_,6312_STEINHAUSEN_,28689.00,parsefieldNFminus1
17.11.2009,38.35,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_16.11.09_AT_17:17_,CARD_NO_66102822-0_,,parsefield2
16.11.2009,232.70,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_14.11.09_AT_16:06_,CARD_NO_66102822-0_,,parsefield2
16.11.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_14.11.09_AT_16:26_,CARD_NO_66102822-0_,,parsefield2
16.11.2009,1845.35,PAYMENT_ORDER_ELECTRONIC_BANKING_,METZGEREI_LIMACHER_AG_HUENENBERG_,CH19_8145_6000_0050_8614_9_,METZGEREI_LIMACHER_AG_,CHAMERSTRASSE_11_,6331_HUENENBERG_,PARTY_SERVICE,_PRIOR_FAMILY_,,parsefield2
13.11.2009,86.30,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_11.11.09_AT_12:38_,CARD_NO_66102822-0_,,parsefield2
13.11.2009,147.00,MAESTRO_PAYMENT_CHF_,66102822-0_C_&_A_MODE_AG_,C_&_A_MODE_AG_,OF_12.11.09_AT_11:14_,CARD_NO_66102822-0_,,parsefield2
12.11.2009,420.40,MAESTRO_PAYMENT_CHF_,66102822-0_SCHUHHAUS_WALDER_,SCHUHHAUS_WALDER_,OF_11.11.09_AT_11:08_,CARD_NO_66102822-0_,,parsefield2
11.11.2009,93.35,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_09.11.09_AT_17:26_,CARD_NO_66102822-0_,,parsefield2
11.11.2009,119.00,MAESTRO_PAYMENT_CHF_,66102822-0_OTTO'S_AG_BAAR_,OTTO'S_AG_BAAR_,OF_10.11.09_AT_10:45_,CARD_NO_66102822-0_,,parsefield2
11.11.2009,500.00,CASH_SERVICE_CASH_DISP._WITHDRAWAL_,CS_ZUG_1_,,parsefield2
10.11.2009,43.60,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_09.11.09_AT_13:28_,CARD_NO_66102822-0_,,parsefield2
10.11.2009,75.00,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_09.11.09_AT_08:30_,CARD_NO_66102822-0_,,parsefield2
10.11.2009,160.15,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_09.11.09_AT_08:48_,CARD_NO_66102822-0_,,parsefield2
09.11.2009,61.15,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_06.11.09_AT_11:09_,CARD_NO_66102822-0_,,parsefield2
09.11.2009,189.50,MAESTRO_PAYMENT_CHF_,66102822-0_R4S_GMBH_,R4S_GMBH_,OF_06.11.09_AT_11:20_,CARD_NO_66102822-0_,,parsefield2
06.11.2009,78.45,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_05.11.09_AT_16:56_,CARD_NO_66102822-0_,,parsefield2
04.11.2009,152.85,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_03.11.09_AT_15:02_,CARD_NO_66102822-0_,,parsefield2
02.11.2009,129.00,MAESTRO_PAYMENT_CHF_,66102822-0_BALLOON_KIDS_,BALLOON_KIDS_,OF_30.10.09_AT_11:55_,CARD_NO_66102822-0_,,parsefield2
02.11.2009,222.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_30.10.09_AT_16:29_,CARD_NO_66102822-0_,,parsefield2
02.11.2009,354.90,MAESTRO_PAYMENT_CHF_,66102822-0_ESPRIT_STORE_,ESPRIT_STORE_,OF_30.10.09_AT_12:18_,CARD_NO_66102822-0_,,parsefield2
02.11.2009,1000.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_31.10.09_AT_15:00_,CARD_NO_66102822-0_,,parsefield2
02.11.2009,2000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,PAYMENT_,,parsefield2
30.10.2009,700.00,CASH_SERVICE_CASH_DISP._WITHDRAWAL_,CS_ZUG_3_,,parsefield2
29.10.2009,70.05,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_28.10.09_AT_12:15_,CARD_NO_66102822-0_,,parsefield2
29.10.2009,107.05,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_27.10.09_AT_14:14_,CARD_NO_66102822-0_,,parsefield2
28.10.2009,24.90,MAESTRO_PAYMENT_CHF_,66102822-0_CHICOREE_MODE_AG_/_0_,CHICOREE_MODE_AG_/_0_,OF_27.10.09_AT_14:47_,CARD_NO_66102822-0_,,parsefield2
28.10.2009,54.60,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_27.10.09_AT_14:39_,CARD_NO_66102822-0_,,parsefield2
27.10.2009,236.65,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_26.10.09_AT_11:47_,CARD_NO_66102822-0_,,parsefield2
26.10.2009,15.80,MAESTRO_PAYMENT_CHF_,66102822-0_BAHNHOF_SBB_CHAM_,BAHNHOF_SBB_CHAM_,OF_24.10.09_AT_15:08_,CARD_NO_66102822-0_,,parsefield2
26.10.2009,35.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,IMKC_EBERTSWIL_,CH83_0900_0000_4929_7602_9_,IMKC_,8925_EBERTSWIL_,MEMBERSHIP_FEE,_PASSIVE_,,parsefield2
26.10.2009,120.00,MAESTRO_PAYMENT_CHF_,66102822-0_SCHMINKBAR_CINEMASK_,SCHMINKBAR_CINEMASK_,OF_24.10.09_AT_17:58_,CARD_NO_66102822-0_,,parsefield2
26.10.2009,137.70,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_24.10.09_AT_09:20_,CARD_NO_66102822-0_,,parsefield2
26.10.2009,203.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1055_CHAM_B+H_,COOP-1055_CHAM_B+H_,OF_23.10.09_AT_10:48_,CARD_NO_66102822-0_,,parsefield2
26.10.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_24.10.09_AT_09:10_,CARD_NO_66102822-0_,,parsefield2
23.10.2009,79.65,MAESTRO_PAYMENT_CHF_,66102822-0_COOP_TANKSTELLE_,COOP_TANKSTELLE_,OF_20.10.09_AT_08:41_,CARD_NO_66102822-0_,,parsefield2
23.10.2009,210.85,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_22.10.09_AT_10:47_,CARD_NO_66102822-0_,,parsefield2
22.10.2009,554.15,MAESTRO_PAYMENT_CHF_,66102822-0_TOYS_'R'_US_DIERIKON_,TOYS_'R'_US_DIERIKON_,OF_21.10.09_AT_12:53_,CARD_NO_66102822-0_,,parsefield2
21.10.2009,82.00,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_20.10.09_AT_17:02_,CARD_NO_66102822-0_,,parsefield2
21.10.2009,85.25,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_19.10.09_AT_10:57_,CARD_NO_66102822-0_,,parsefield2
20.10.2009,91.35,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_19.10.09_AT_17:36_,CARD_NO_66102822-0_,,parsefield2
19.10.2009,24.20,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1921_ZUG-NEUS_,COOP-1921_ZUG-NEUS_,OF_17.10.09_AT_12:57_,CARD_NO_66102822-0_,,parsefield2
19.10.2009,39.50,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_16.10.09_AT_00:00_,CARD_NO_66102822-0_,,parsefield2
19.10.2009,52.60,MAESTRO_PAYMENT_CHF_,66102822-0_BOUTIQUE_TALLY_WEIJL_,BOUTIQUE_TALLY_WEIJL_,OF_16.10.09_AT_14:41_,CARD_NO_66102822-0_,,parsefield2
19.10.2009,221.90,MAESTRO_PAYMENT_CHF_,66102822-0_R4S_GMBH_,R4S_GMBH_,OF_17.10.09_AT_12:49_,CARD_NO_66102822-0_,,parsefield2
16.10.2009,15.80,MAESTRO_PAYMENT_CHF_,66102822-0_C_&_A_MODE_AG_,C_&_A_MODE_AG_,OF_15.10.09_AT_11:45_,CARD_NO_66102822-0_,,parsefield2
16.10.2009,30.10,MAESTRO_PAYMENT_CHF_,66102822-0_ESPRIT_STORE_,ESPRIT_STORE_,OF_15.10.09_AT_11:26_,CARD_NO_66102822-0_,,parsefield2
16.10.2009,73.65,MAESTRO_PAYMENT_CHF_,66102822-0_METZGEREI_LIMACHER_A_,METZGEREI_LIMACHER_A_,OF_15.10.09_AT_15:19_,CARD_NO_66102822-0_,,parsefield2
16.10.2009,345.10,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2531_CITY_WH_,COOP-2531_CITY_WH_,OF_15.10.09_AT_13:37_,CARD_NO_66102822-0_,,parsefield2
15.10.2009,78.60,MAESTRO_PAYMENT_CHF_,66102822-0_CHAM_SBB_,CHAM_SBB_,OF_13.10.09_AT_10:07_,CARD_NO_66102822-0_,,parsefield2
15.10.2009,219.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_14.10.09_AT_16:19_,CARD_NO_66102822-0_,,parsefield2
14.10.2009,56.30,MAESTRO_PAYMENT_CHF_,66102822-0_309_GRIEDER_BAR_,309_GRIEDER_BAR_,OF_13.10.09_AT_14:01_,CARD_NO_66102822-0_,,parsefield2
14.10.2009,75.70,MAESTRO_PAYMENT_CHF_,66102822-0_BOUTIQUE_YENDI_,BOUTIQUE_YENDI_,OF_13.10.09_AT_11:23_,CARD_NO_66102822-0_,,parsefield2
14.10.2009,100.00,MAESTRO_PAYMENT_CHF_,66102822-0_CRABTREE_+_EVELYN_ZU_,CRABTREE_+_EVELYN_ZU_,OF_13.10.09_AT_15:29_,CARD_NO_66102822-0_,,parsefield2
14.10.2009,150.00,MAESTRO_PAYMENT_CHF_,66102822-0_SWAROVSKI_BOUTIQUE_Z_,SWAROVSKI_BOUTIQUE_Z_,OF_13.10.09_AT_15:48_,CARD_NO_66102822-0_,,parsefield2
13.10.2009,76.45,MAESTRO_PAYMENT_CHF_,66102822-0_BP_AUTOBAHNCENTER_,BP_AUTOBAHNCENTER_,OF_10.10.09_AT_14:26_,CARD_NO_66102822-0_,,parsefield2
12.10.2009,76.45,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_10.10.09_AT_16:17_,CARD_NO_66102822-0_,,parsefield2
09.10.2009,78.60,MAESTRO_PAYMENT_CHF_,66102822-0_CHAM_SBB_,CHAM_SBB_,OF_06.10.09_AT_09:04_,CARD_NO_66102822-0_,,parsefield2
08.10.2009,68.10,MAESTRO_PAYMENT_CHF_,66102822-0_309_GRIEDER_BAR_,309_GRIEDER_BAR_,OF_06.10.09_AT_14:01_,CARD_NO_66102822-0_,,parsefield2
08.10.2009,100.75,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_06.10.09_AT_16:51_,CARD_NO_66102822-0_,,parsefield2
07.10.2009,38.30,MAESTRO_PAYMENT_CHF_,66102822-0_METZGEREI_LIMACHER_A_,METZGEREI_LIMACHER_A_,OF_06.10.09_AT_17:13_,CARD_NO_66102822-0_,,parsefield2
07.10.2009,41.60,MAESTRO_PAYMENT_CHF_,66102822-0_BEELINE_RETAIL_AG_ZU_,BEELINE_RETAIL_AG_ZU_,OF_06.10.09_AT_10:10_,CARD_NO_66102822-0_,,parsefield2
07.10.2009,135.90,MAESTRO_PAYMENT_CHF_,66102822-0_GLOBUS_CITY_,GLOBUS_CITY_,OF_06.10.09_AT_12:06_,CARD_NO_66102822-0_,,parsefield2
06.10.2009,98.30,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_05.10.09_AT_15:28_,CARD_NO_66102822-0_,,parsefield2
05.10.2009,1049.00,MAESTRO_PAYMENT_CHF_,66102822-0_FINE-DECOR_,FINE-DECOR_,OF_03.10.09_AT_11:41_,CARD_NO_66102822-0_,,parsefield2
02.10.2009,23.00,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_01.10.09_AT_13:20_,CARD_NO_66102822-0_,,parsefield2
02.10.2009,237.15,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_01.10.09_AT_13:16_,CARD_NO_66102822-0_,,parsefield2
01.10.2009,36.75,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_30.09.09_AT_14:14_,CARD_NO_66102822-0_,,parsefield2
01.10.2009,90.40,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_29.09.09_AT_09:44_,CARD_NO_66102822-0_,,parsefield2
01.10.2009,2125.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,PAYMENT_,,parsefield2
30.09.2009,39.70,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_29.09.09_AT_16:51_,CARD_NO_66102822-0_,,parsefield2
30.09.2009,180.15,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_29.09.09_AT_16:47_,CARD_NO_66102822-0_,,parsefield2
30.09.2009,270.30,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1055_CHAM_B+H_,COOP-1055_CHAM_B+H_,OF_29.09.09_AT_15:57_,CARD_NO_66102822-0_,,parsefield2
29.09.2009,40.00,MAESTRO_ANNUAL_FEE_,NO_:_66102822-0_,YOUR_REFERENCE:_NO_:_66102822-0_,CS_PRIVATE_BANKING_,ANNUAL_FEE_MAESTRO_CARD_,NO_:_66102822-0_,,parsefield2
29.09.2009,150.40,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_28.09.09_AT_09:28_,CARD_NO_66102822-0_,,parsefield2
28.09.2009,214.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_25.09.09_AT_15:05_,CARD_NO_66102822-0_,,parsefield2
24.09.2009,107.95,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_23.09.09_AT_12:03_,CARD_NO_66102822-0_,,parsefield2
22.09.2009,108.05,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_21.09.09_AT_17:41_,CARD_NO_66102822-0_,,parsefield2
21.09.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_LUKB_WEGGIS_,LUKB_WEGGIS_,OF_19.09.09_AT_19:35_,CARD_NO_66102822-0_,,parsefield2
18.09.2009,92.85,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_16.09.09_AT_11:55_,CARD_NO_66102822-0_,,parsefield2
18.09.2009,210.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_17.09.09_AT_12:14_,CARD_NO_66102822-0_,,parsefield2
16.09.2009,180.20,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_15.09.09_AT_15:27_,CARD_NO_66102822-0_,,parsefield2
15.09.2009,109.00,MAESTRO_PAYMENT_CHF_,66102822-0_CLAIRE'S_SWITZERLAND_,CLAIRE'S_SWITZERLAND_,OF_14.09.09_AT_16:16_,CARD_NO_66102822-0_,,parsefield2
15.09.2009,118.20,MAESTRO_PAYMENT_CHF_,66102822-0_BERGGASTHAUS_MOSTELB_,BERGGASTHAUS_MOSTELB_,OF_12.09.09_AT_19:33_,CARD_NO_66102822-0_,,parsefield2
15.09.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_14.09.09_AT_09:49_,CARD_NO_66102822-0_,,parsefield2
14.09.2009,55.00,MAESTRO_PAYMENT_CHF_,66102822-0_NOVOTEX_AG_,NOVOTEX_AG_,OF_11.09.09_AT_10:16_,CARD_NO_66102822-0_,,parsefield2
11.09.2009,93.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2531_CITY_WH_,COOP-2531_CITY_WH_,OF_10.09.09_AT_14:34_,CARD_NO_66102822-0_,,parsefield2
11.09.2009,195.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_10.09.09_AT_11:03_,CARD_NO_66102822-0_,,parsefield2
10.09.2009,118.65,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_09.09.09_AT_15:17_,CARD_NO_66102822-0_,,parsefield2
09.09.2009,99.70,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_08.09.09_AT_14:51_,CARD_NO_66102822-0_,,parsefield2
09.09.2009,250.00,MAESTRO_PAYMENT_CHF_,66102822-0_TC_TRAINING_CENTER_B_,TC_TRAINING_CENTER_B_,OF_08.09.09_AT_10:43_,CARD_NO_66102822-0_,,parsefield2
08.09.2009,68.10,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_07.09.09_AT_11:43_,CARD_NO_66102822-0_,,parsefield2
08.09.2009,120.60,MAESTRO_PAYMENT_CHF_,66102822-0_BP_TANKSTELLE_,BP_TANKSTELLE_,OF_05.09.09_AT_20:51_,CARD_NO_66102822-0_,,parsefield2
07.09.2009,235.90,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_04.09.09_AT_11:03_,CARD_NO_66102822-0_,,parsefield2
04.09.2009,663.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,BIRGIT_KLEIN_K¸SSNACHT_,CH59_0840_1016_1363_3250_2_,BIRGIT_KLEIN_,LUZERNERSTR.53_,6403_K¸SSNACHT_,TENNIS_TRAINING_AND_INTERCLUB_,,parsefield2
01.09.2009,20.00,EXPENSES_AND_CHARGES_,_,OUR_COLLECTION_CHARGES_FOR_,CHECK_REMITTANCE_,UNDER_USUAL_RESERVE_DATED_28.08.09_,FOR_USD_9'410.02_,,parsefield2
01.09.2009,100.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,MÈDECINS_SANS_FRONTIËRES_GENEVA/GENF_,CH18_0024_0240_3760_6600_Q_,MÈDECINS_SANS_FRONTIËRES_,RUE_DE_LAUSANNE_78,_,1211_GENEVA/GENF_,DONATION_IN_HONOR_OF_CELESTE_VOGEL_,FROM_NANCY_AND_ROB_PRIOR_,,parsefield2
01.09.2009,170.75,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_31.08.09_AT_16:44_,CARD_NO_66102822-0_,,parsefield2
01.09.2009,2000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,HOUSEHOLD_,,parsefield2
01.09.2009,,CHECK_REM._UNDER_USUAL_RESERVE_,_,CHECK_REMITTANCE_,'UNDER_USUAL_RESERVE'_,USD_9'410.02_RATE_1.04068_,FIXED_ON_01.09.09_,9792.80,parsefieldNFminus1
31.08.2009,342.70,MAESTRO_PAYMENT_CHF_,66102822-0_MARIONNAUD_PARFUMERI_,MARIONNAUD_PARFUMERI_,OF_28.08.09_AT_10:11_,CARD_NO_66102822-0_,,parsefield2
28.08.2009,177.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1055_CHAM_B+H_,COOP-1055_CHAM_B+H_,OF_27.08.09_AT_11:00_,CARD_NO_66102822-0_,,parsefield2
28.08.2009,1000.00,CASH_WITHDRAWAL_,CS_ZUG_(0823)_,,parsefield2
27.08.2009,19.90,MAESTRO_PAYMENT_CHF_,66102822-0_DOSENBACH_SCHUHE_&_S_,DOSENBACH_SCHUHE_&_S_,OF_26.08.09_AT_17:06_,CARD_NO_66102822-0_,,parsefield2
27.08.2009,266.85,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_26.08.09_AT_16:59_,CARD_NO_66102822-0_,,parsefield2
25.08.2009,221.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_24.08.09_AT_11:13_,CARD_NO_66102822-0_,,parsefield2
25.08.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_23.08.09_AT_13:49_,CARD_NO_66102822-0_,,parsefield2
24.08.2009,44.10,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_21.08.09_AT_11:21_,CARD_NO_66102822-0_,,parsefield2
24.08.2009,138.50,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_21.08.09_AT_17:45_,CARD_NO_66102822-0_,,parsefield2
24.08.2009,165.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_21.08.09_AT_11:09_,CARD_NO_66102822-0_,,parsefield2
21.08.2009,107.00,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_19.08.09_AT_14:47_,CARD_NO_66102822-0_,,parsefield2
20.08.2009,67.85,MAESTRO_PAYMENT_CHF_,66102822-0_TCHIBO_(SCHWEIZ)_AG_,TCHIBO_(SCHWEIZ)_AG_,OF_19.08.09_AT_10:18_,CARD_NO_66102822-0_,,parsefield2
19.08.2009,51.50,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_18.08.09_AT_10:42_,CARD_NO_66102822-0_,,parsefield2
18.08.2009,18.80,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_16.08.09_AT_10:29_,CARD_NO_66102822-0_,,parsefield2
18.08.2009,163.30,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_17.08.09_AT_16:52_,CARD_NO_66102822-0_,,parsefield2
17.08.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_ZUG_SBB_1_,RB_ZUG_SBB_1_,OF_14.08.09_AT_00:19_,CARD_NO_66102822-0_,,parsefield2
14.08.2009,36.15,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_13.08.09_AT_18:16_,CARD_NO_66102822-0_,,parsefield2
11.08.2009,391.85,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_10.08.09_AT_17:27_,CARD_NO_66102822-0_,,parsefield2
11.08.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_CHAM_,ZGKB_CHAM_,OF_10.08.09_AT_16:51_,CARD_NO_66102822-0_,,parsefield2
11.08.2009,50000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ROBERT_PRIOR_HUENENBERGSEE_,CH69_0027_3273_2112_7040_E_,ROBERT_PRIOR_,6333_HUENENBERGSEE_,,parsefield2
11.08.2009,,PAYMENT_,GARRISON_ALLIED_CONSULTING_AG_STEINH_,GARRISON_ALLIED_,CONSULTING_AG_,TURMSTRASSE_28_,6312_STEINHAUSEN_,28656.00,parsefieldNFminus1
06.07.2009,480.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,BARBARA_SIMON_OBERUETI_,CH78_7615_0016_1050_6855_9_,BARBARA_SIMON_,5647_OBERUETI_,HOUSEHOLD_,,parsefield2
06.07.2009,2200.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,HOUSEHOLD_,,parsefield2
26.06.2009,75.00,MAESTRO_PAYMENT_CHF_,66102822-0_JELMOLI_WARENHAUS_,JELMOLI_WARENHAUS_,OF_24.06.09_AT_12:27_,CARD_NO_66102822-0_,,parsefield2
26.06.2009,445.90,MAESTRO_PAYMENT_CHF_,66102822-0_JELMOLI_WARENHAUS_,JELMOLI_WARENHAUS_,OF_24.06.09_AT_12:22_,CARD_NO_66102822-0_,,parsefield2
25.06.2009,26.20,MAESTRO_PAYMENT_CHF_,66102822-0_BAHNHOF_SBB_CHAM_,BAHNHOF_SBB_CHAM_,OF_24.06.09_AT_09:15_,CARD_NO_66102822-0_,,parsefield2
25.06.2009,79.90,MAESTRO_PAYMENT_CHF_,66102822-0_ZARA_SUISSE_SARL,_ZU_,ZARA_SUISSE_SARL,_ZU_,OF_24.06.09_AT_12:46_,CARD_NO_66102822-0_,,parsefield2
25.06.2009,1000.00,CASH_SERVICE_CASH_DISP._WITHDRAWAL_,CS_ZUG_ZOLLHAUS_,,parsefield2
24.06.2009,62.50,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_23.06.09_AT_12:03_,CARD_NO_66102822-0_,,parsefield2
24.06.2009,93.80,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_22.06.09_AT_11:25_,CARD_NO_66102822-0_,,parsefield2
23.06.2009,50.90,ADMINISTRATION_FEES_,_,,parsefield2
23.06.2009,172.65,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_22.06.09_AT_10:57_,CARD_NO_66102822-0_,,parsefield2
23.06.2009,388.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,BRIGITTE_ROLLIN_,CH41_0078_7000_2712_5200_3_,BRIGITTE_ROLLIN_,MUGERENSTRASSE_50_,WINTER_TRAINING_,,parsefield2
23.06.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_22.06.09_AT_13:44_,CARD_NO_66102822-0_,,parsefield2
22.06.2009,75.00,MAESTRO_PAYMENT_CHF_,66102822-0_COMPANYS_ZUG_,COMPANYS_ZUG_,OF_19.06.09_AT_11:32_,CARD_NO_66102822-0_,,parsefield2
22.06.2009,114.60,MAESTRO_PAYMENT_CHF_,66102822-0_BUCHER_BALMER_AG,_ZU_,BUCHER_BALMER_AG,_ZU_,OF_19.06.09_AT_11:50_,CARD_NO_66102822-0_,,parsefield2
22.06.2009,139.00,MAESTRO_PAYMENT_CHF_,66102822-0_HERREN_GLOBUS_ZUG_,HERREN_GLOBUS_ZUG_,OF_19.06.09_AT_11:41_,CARD_NO_66102822-0_,,parsefield2
19.06.2009,312.55,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_18.06.09_AT_10:25_,CARD_NO_66102822-0_,,parsefield2
19.06.2009,500.00,CASH_SERVICE_CASH_DISP._WITHDRAWAL_,CS_ZUG_1_,,parsefield2
16.06.2009,117.10,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_15.06.09_AT_11:17_,CARD_NO_66102822-0_,,parsefield2
16.06.2009,336.95,MAESTRO_PAYMENT_CHF_,66102822-0_TOYS_'R'_US_DIERIKON_,TOYS_'R'_US_DIERIKON_,OF_15.06.09_AT_14:54_,CARD_NO_66102822-0_,,parsefield2
15.06.2009,59.40,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_12.06.09_AT_09:16_,CARD_NO_66102822-0_,,parsefield2
15.06.2009,94.10,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2530_CITY_SM_,COOP-2530_CITY_SM_,OF_13.06.09_AT_11:45_,CARD_NO_66102822-0_,,parsefield2
15.06.2009,94.80,PAYMENT_ORDER_ELECTRONIC_BANKING_,SWISSCOM_(SCHWEIZ)_AG_BERN_,SWISSCOM_(SCHWEIZ)_AG_,BERN_,115311713000014312780620099_,,parsefield2
15.06.2009,250.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,TENNISCLUB_HUENENBERG_HUENENBERG_,TENNISCLUB_HUENENBERG_,POSTFACH_750_,6331_HUENENBERG_,105400000000000000000004282_,,parsefield2
15.06.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_ALPENBLICK_,ZGKB_ALPENBLICK_,OF_13.06.09_AT_18:55_,CARD_NO_66102822-0_,,parsefield2
15.06.2009,1035.25,PAYMENT_ORDER_ELECTRONIC_BANKING_,AUSGLEICHSKASSE_ZUG_ZUG_,AUSGLEICHSKASSE_ZUG_,ZUG_,083030700900022_,,parsefield2
09.06.2009,23.40,MAESTRO_PAYMENT_CHF_,66102822-0_NEUDORF-PAPETERIE_GM_,NEUDORF-PAPETERIE_GM_,OF_08.06.09_AT_16:10_,CARD_NO_66102822-0_,,parsefield2
09.06.2009,39.90,MAESTRO_PAYMENT_CHF_,66102822-0_DOSENBACH_SCHUHE_&_S_,DOSENBACH_SCHUHE_&_S_,OF_08.06.09_AT_16:01_,CARD_NO_66102822-0_,,parsefield2
09.06.2009,79.80,MAESTRO_PAYMENT_CHF_,66102822-0_DROPA_CHAM_AG_,DROPA_CHAM_AG_,OF_08.06.09_AT_14:16_,CARD_NO_66102822-0_,,parsefield2
09.06.2009,160.80,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_06.06.09_AT_12:05_,CARD_NO_66102822-0_,,parsefield2
09.06.2009,262.75,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_08.06.09_AT_14:07_,CARD_NO_66102822-0_,,parsefield2
09.06.2009,270.20,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_08.06.09_AT_15:50_,CARD_NO_66102822-0_,,parsefield2
09.06.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_CHAM_,ZGKB_CHAM_,OF_08.06.09_AT_14:17_,CARD_NO_66102822-0_,,parsefield2
08.06.2009,23.95,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2530_CITY_SM_,COOP-2530_CITY_SM_,OF_05.06.09_AT_14:27_,CARD_NO_66102822-0_,,parsefield2
08.06.2009,67.45,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1453_BAAR-OBE_,COOP-1453_BAAR-OBE_,OF_06.06.09_AT_14:54_,CARD_NO_66102822-0_,,parsefield2
08.06.2009,148.40,MAESTRO_PAYMENT_CHF_,66102822-0_SCAN_SKANDINAVISCHE_,SCAN_SKANDINAVISCHE_,OF_05.06.09_AT_13:56_,CARD_NO_66102822-0_,,parsefield2
08.06.2009,265.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,GIANGI_AND_JANINE_GALEAZZI_RAIFFEISE_,CH65_8145_5000_0937_6296_5_,GIANGI_AND_JANINE_GALEAZZI_,RAIFFEISENBANK_METTMENSTETTEN_,HUT_HOUSE_WEEKEND_,,parsefield2
05.06.2009,86.65,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_03.06.09_AT_15:14_,CARD_NO_66102822-0_,,parsefield2
05.06.2009,494.40,MAESTRO_PAYMENT_CHF_,66102822-0_W._LOCHER-WERKZEUGE_,W._LOCHER-WERKZEUGE_,OF_03.06.09_AT_15:48_,CARD_NO_66102822-0_,,parsefield2
04.06.2009,56.30,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_02.06.09_AT_17:15_,CARD_NO_66102822-0_,,parsefield2
04.06.2009,143.75,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_03.06.09_AT_12:52_,CARD_NO_66102822-0_,,parsefield2
03.06.2009,300.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,BARBARA_SIMON_OBERUETI_,CH78_7615_0016_1050_6855_9_,BARBARA_SIMON_,5647_OBERUETI_,HOUSEHOLD_,,parsefield2
03.06.2009,2200.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ELIZABETH_WERNLI-COVALEDA_CHAM_,CH94_0027_3273_2420_6640_E_,ELIZABETH_WERNLI-COVALEDA_,6330_CHAM_,HOUSEHOLD_,,parsefield2
02.06.2009,87.50,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_28.05.09_AT_09:24_,CARD_NO_66102822-0_,,parsefield2
02.06.2009,138.95,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_29.05.09_AT_11:51_,CARD_NO_66102822-0_,,parsefield2
02.06.2009,1000.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_CHAM_,ZGKB_CHAM_,OF_29.05.09_AT_14:41_,CARD_NO_66102822-0_,,parsefield2
29.05.2009,72.00,MAESTRO_PAYMENT_CHF_,66102822-0_EINWOHNERGEMEINDE_BA_,EINWOHNERGEMEINDE_BA_,OF_28.05.09_AT_16:12_,CARD_NO_66102822-0_,,parsefield2
28.05.2009,139.80,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_27.05.09_AT_15:56_,CARD_NO_66102822-0_,,parsefield2
26.05.2009,52.90,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_25.05.09_AT_13:52_,CARD_NO_66102822-0_,,parsefield2
26.05.2009,185.10,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_25.05.09_AT_11:16_,CARD_NO_66102822-0_,,parsefield2
22.05.2009,,CASH_DIVIDEND_,680_SOLARWORLD_,112.75,parsefieldNFminus1
19.05.2009,81.25,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_SIHLBRUGGSTR._,SHELL_SIHLBRUGGSTR._,OF_16.05.09_AT_12:08_,CARD_NO_66102822-0_,,parsefield2
19.05.2009,174.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_18.05.09_AT_11:10_,CARD_NO_66102822-0_,,parsefield2
19.05.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_18.05.09_AT_08:48_,CARD_NO_66102822-0_,,parsefield2
18.05.2009,96.40,MAESTRO_PAYMENT_CHF_,66102822-0_CREA_BECK_,CREA_BECK_,OF_14.05.09_AT_07:52_,CARD_NO_66102822-0_,,parsefield2
18.05.2009,198.40,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_16.05.09_AT_11:35_,CARD_NO_66102822-0_,,parsefield2
18.05.2009,237.35,PAYMENT_ORDER_ELECTRONIC_BANKING_,ARZTPRAXIS_DR._MED._MEIER_WERNER_STE_,ARZTPRAXIS_,DR._MED._MEIER_WERNER_,BLICKENSDORFSTRASSE_2_,6312_STEINHAUSEN_,934024000000000000040327002_,,parsefield2
18.05.2009,349.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ALL_FOR_KIDS_S._ANTONINO_,ALL_FOR_KIDS_,S._ANTONINO_,0000000000079286_,,parsefield2
14.05.2009,38.70,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_13.05.09_AT_11:57_,CARD_NO_66102822-0_,,parsefield2
14.05.2009,266.25,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_13.05.09_AT_11:53_,CARD_NO_66102822-0_,,parsefield2
13.05.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_12.05.09_AT_12:05_,CARD_NO_66102822-0_,,parsefield2
12.05.2009,194.45,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_11.05.09_AT_10:55_,CARD_NO_66102822-0_,,parsefield2
11.05.2009,57.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2531_CITY_WH_,COOP-2531_CITY_WH_,OF_08.05.09_AT_11:31_,CARD_NO_66102822-0_,,parsefield2
11.05.2009,115.05,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_08.05.09_AT_14:58_,CARD_NO_66102822-0_,,parsefield2
11.05.2009,165.45,MAESTRO_PAYMENT_CHF_,66102822-0_METZGEREI_LIMACHER_A_,METZGEREI_LIMACHER_A_,OF_08.05.09_AT_14:41_,CARD_NO_66102822-0_,,parsefield2
11.05.2009,269.50,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_08.05.09_AT_11:13_,CARD_NO_66102822-0_,,parsefield2
07.05.2009,71.00,MAESTRO_PAYMENT_CHF_,66102822-0_180_TERLINDEN_,180_TERLINDEN_,OF_05.05.09_AT_09:21_,CARD_NO_66102822-0_,,parsefield2
06.05.2009,90.60,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_04.05.09_AT_09:00_,CARD_NO_66102822-0_,,parsefield2
06.05.2009,211.30,MAESTRO_PAYMENT_CHF_,66102822-0_OCHSNER_AG/226_,OCHSNER_AG/226_,OF_05.05.09_AT_09:59_,CARD_NO_66102822-0_,,parsefield2
05.05.2009,78.05,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_04.05.09_AT_11:14_,CARD_NO_66102822-0_,,parsefield2
05.05.2009,279.70,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_04.05.09_AT_15:25_,CARD_NO_66102822-0_,,parsefield2
05.05.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_HUENENBERG_,ZGKB_HUENENBERG_,OF_04.05.09_AT_11:16_,CARD_NO_66102822-0_,,parsefield2
30.04.2009,52.20,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_29.04.09_AT_14:34_,CARD_NO_66102822-0_,,parsefield2
30.04.2009,216.80,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_29.04.09_AT_14:21_,CARD_NO_66102822-0_,,parsefield2
28.04.2009,49.45,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_27.04.09_AT_13:51_,CARD_NO_66102822-0_,,parsefield2
28.04.2009,135.65,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_27.04.09_AT_10:46_,CARD_NO_66102822-0_,,parsefield2
28.04.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_27.04.09_AT_11:58_,CARD_NO_66102822-0_,,parsefield2
27.04.2009,47.95,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_24.04.09_AT_15:52_,CARD_NO_66102822-0_,,parsefield2
27.04.2009,76.60,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_24.04.09_AT_10:23_,CARD_NO_66102822-0_,,parsefield2
23.04.2009,30.50,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_22.04.09_AT_16:22_,CARD_NO_66102822-0_,,parsefield2
23.04.2009,77.10,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_22.04.09_AT_16:20_,CARD_NO_66102822-0_,,parsefield2
23.04.2009,493.05,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_22.04.09_AT_15:53_,CARD_NO_66102822-0_,,parsefield2
14.04.2009,55.00,MAESTRO_PAYMENT_CHF_,66102822-0_BELLE_FLEUR_,BELLE_FLEUR_,OF_09.04.09_AT_09:03_,CARD_NO_66102822-0_,,parsefield2
14.04.2009,204.00,MAESTRO_PAYMENT_CHF_,66102822-0_SCHWEIZER_HEIMATWERK_,SCHWEIZER_HEIMATWERK_,OF_10.04.09_AT_09:16_,CARD_NO_66102822-0_,,parsefield2
14.04.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_09.04.09_AT_15:31_,CARD_NO_66102822-0_,,parsefield2
09.04.2009,75.95,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROL_SERVICE_,MIGROL_SERVICE_,OF_07.04.09_AT_14:43_,CARD_NO_66102822-0_,,parsefield2
09.04.2009,219.00,MAESTRO_PAYMENT_CHF_,66102822-0_RENATA_FASHION_GMBH_,RENATA_FASHION_GMBH_,OF_07.04.09_AT_11:18_,CARD_NO_66102822-0_,,parsefield2
09.04.2009,,PAYMENT_,GARRISON_ALLIED_CONSULTING_AG_STEINH_,GARRISON_ALLIED_,CONSULTING_AG_,TURMSTRASSE_28_,6312_STEINHAUSEN_,58623.00,parsefieldNFminus1
08.04.2009,205.00,MAESTRO_PAYMENT_CHF_,66102822-0_CONFISERIE_SPRUNGLI_,CONFISERIE_SPRUNGLI_,OF_07.04.09_AT_10:17_,CARD_NO_66102822-0_,,parsefield2
08.04.2009,484.30,MAESTRO_PAYMENT_CHF_,66102822-0_SCAN_SKANDINAVISCHE_,SCAN_SKANDINAVISCHE_,OF_07.04.09_AT_11:05_,CARD_NO_66102822-0_,,parsefield2
07.04.2009,131.40,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_06.04.09_AT_11:17_,CARD_NO_66102822-0_,,parsefield2
07.04.2009,160.25,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_06.04.09_AT_15:53_,CARD_NO_66102822-0_,,parsefield2
02.04.2009,212.50,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_01.04.09_AT_14:44_,CARD_NO_66102822-0_,,parsefield2
02.04.2009,1000.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_CHAM_2_,RB_CHAM_2_,OF_01.04.09_AT_11:14_,CARD_NO_66102822-0_,,parsefield2
31.03.2009,281.15,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_30.03.09_AT_10:48_,CARD_NO_66102822-0_,,parsefield2
30.03.2009,85.30,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_27.03.09_AT_09:06_,CARD_NO_66102822-0_,,parsefield2
30.03.2009,257.50,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_27.03.09_AT_16:10_,CARD_NO_66102822-0_,,parsefield2
30.03.2009,300.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_CHAM_,ZGKB_CHAM_,OF_27.03.09_AT_16:26_,CARD_NO_66102822-0_,,parsefield2
30.03.2009,337.30,MAESTRO_PAYMENT_CHF_,66102822-0_ADIDAS_SPORT_GMBH_,ADIDAS_SPORT_GMBH_,OF_27.03.09_AT_13:35_,CARD_NO_66102822-0_,,parsefield2
25.03.2009,87.90,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_24.03.09_AT_09:26_,CARD_NO_66102822-0_,,parsefield2
24.03.2009,70.95,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_23.03.09_AT_10:39_,CARD_NO_66102822-0_,,parsefield2
24.03.2009,199.90,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_23.03.09_AT_15:58_,CARD_NO_66102822-0_,,parsefield2
23.03.2009,187.25,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_20.03.09_AT_11:32_,CARD_NO_66102822-0_,,parsefield2
23.03.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_20.03.09_AT_11:14_,CARD_NO_66102822-0_,,parsefield2
18.03.2009,174.05,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_MMM_ZUGERLAND_,MIGROS_MMM_ZUGERLAND_,OF_17.03.09_AT_11:58_,CARD_NO_66102822-0_,,parsefield2
16.03.2009,108.80,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_13.03.09_AT_10:00_,CARD_NO_66102822-0_,,parsefield2
16.03.2009,140.00,MAESTRO_PAYMENT_CHF_,66102822-0_TONY_SPORT_,TONY_SPORT_,OF_13.03.09_AT_13:14_,CARD_NO_66102822-0_,,parsefield2
16.03.2009,328.60,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_SPORT_XX_ZUGE_,MIGROS_SPORT_XX_ZUGE_,OF_13.03.09_AT_10:46_,CARD_NO_66102822-0_,,parsefield2
16.03.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_EKZ-ZUGERLAND_,ZGKB_EKZ-ZUGERLAND_,OF_13.03.09_AT_10:54_,CARD_NO_66102822-0_,,parsefield2
13.03.2009,23.60,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_12.03.09_AT_11:05_,CARD_NO_66102822-0_,,parsefield2
13.03.2009,359.55,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_12.03.09_AT_11:01_,CARD_NO_66102822-0_,,parsefield2
12.03.2009,2.60,MAESTRO_PAYMENT_CHF_,66102822-0_SBB/BATS_ZUG_,SBB/BATS_ZUG_,OF_11.03.09_AT_22:59_,CARD_NO_66102822-0_,,parsefield2
10.03.2009,76.20,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_06.03.09_AT_10:59_,CARD_NO_66102822-0_,,parsefield2
10.03.2009,134.00,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_09.03.09_AT_15:51_,CARD_NO_66102822-0_,,parsefield2
10.03.2009,254.95,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_09.03.09_AT_10:50_,CARD_NO_66102822-0_,,parsefield2
10.03.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_09.03.09_AT_08:52_,CARD_NO_66102822-0_,,parsefield2
10.03.2009,467.00,MAESTRO_PAYMENT_CHF_,66102822-0_HERREN_GLOBUS_ZUG_,HERREN_GLOBUS_ZUG_,OF_09.03.09_AT_16:04_,CARD_NO_66102822-0_,,parsefield2
09.03.2009,142.80,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_06.03.09_AT_16:10_,CARD_NO_66102822-0_,,parsefield2
06.03.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_UBS_ZUG-019_,UBS_ZUG-019_,OF_05.03.09_AT_10:43_,CARD_NO_66102822-0_,,parsefield2
05.03.2009,148.90,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_04.03.09_AT_11:17_,CARD_NO_66102822-0_,,parsefield2
03.03.2009,205.05,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_02.03.09_AT_11:00_,CARD_NO_66102822-0_,,parsefield2
02.03.2009,175.15,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_27.02.09_AT_11:16_,CARD_NO_66102822-0_,,parsefield2
02.03.2009,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_HUENENBERG_KE._,RB_HUENENBERG_KE._,OF_27.02.09_AT_13:39_,CARD_NO_66102822-0_,,parsefield2
26.02.2009,314.50,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_25.02.09_AT_11:40_,CARD_NO_66102822-0_,,parsefield2
26.02.2009,,PAYMENT_,GARRISON_ALLIED_CONSULTING_AG_STEINH_,GARRISON_ALLIED_,CONSULTING_AG_,TURMSTRASSE_28_,6312_STEINHAUSEN_,28722.00,parsefieldNFminus1
25.02.2009,111.60,MAESTRO_PAYMENT_CHF_,66102822-0_180_TERLINDEN_,180_TERLINDEN_,OF_21.02.09_AT_11:55_,CARD_NO_66102822-0_,,parsefield2
23.02.2009,15.20,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_20.02.09_AT_15:08_,CARD_NO_66102822-0_,,parsefield2
23.02.2009,41.60,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_20.02.09_AT_11:10_,CARD_NO_66102822-0_,,parsefield2
23.02.2009,44.70,MAESTRO_PAYMENT_CHF_,66102822-0_DOSENBACH_SCHUHE_&_S_,DOSENBACH_SCHUHE_&_S_,OF_20.02.09_AT_15:29_,CARD_NO_66102822-0_,,parsefield2
23.02.2009,80.05,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_20.02.09_AT_10:53_,CARD_NO_66102822-0_,,parsefield2
23.02.2009,212.50,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_21.02.09_AT_11:25_,CARD_NO_66102822-0_,,parsefield2
23.02.2009,300.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_RB_CHAM_2_,RB_CHAM_2_,OF_20.02.09_AT_14:23_,CARD_NO_66102822-0_,,parsefield2
20.02.2009,39.50,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_19.02.09_AT_11:15_,CARD_NO_66102822-0_,,parsefield2
20.02.2009,264.10,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_19.02.09_AT_11:10_,CARD_NO_66102822-0_,,parsefield2
17.02.2009,332.65,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_16.02.09_AT_11:12_,CARD_NO_66102822-0_,,parsefield2
16.02.2009,20000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,ROBERT_PRIOR_HUENENBERGSEE_,CH69_0027_3273_2112_7040_E_,ROBERT_PRIOR_,6333_HUENENBERGSEE_,,parsefield2
09.02.2009,103.00,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_07.02.09_AT_15:14_,CARD_NO_66102822-0_,,parsefield2
05.02.2009,459.30,MAESTRO_CASH_WITHDRAWAL_INT._COMM._,66102822-0_EUR_300.00_RB_28811_,RB_28811_,OF_04.02.09_AT_09:53_,CARD_NO_66102822-0_,EUR_300.00_RATE_1.5113_,FIXED_ON_04.02.09_,PLUS_COMMISSION_CHF_5.90_,,parsefield2
03.02.2009,156.50,MAESTRO_CASH_WITHDRAWAL_INT._COMM._,66102822-0_EUR_100.00_RB_06911_,RB_06911_,OF_01.02.09_AT_12:25_,CARD_NO_66102822-0_,EUR_100.00_RATE_1.5136_,FIXED_ON_02.02.09_,PLUS_COMMISSION_CHF_5.15_,,parsefield2
02.02.2009,259.45,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_30.01.09_AT_15:02_,CARD_NO_66102822-0_,,parsefield2
02.02.2009,1000.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_CHAM_,ZGKB_CHAM_,OF_30.01.09_AT_15:08_,CARD_NO_66102822-0_,,parsefield2
30.01.2009,47.60,MAESTRO_PAYMENT_CHF_,66102822-0_H_&_M,_ZUG_/_929_,H_&_M,_ZUG_/_929_,OF_29.01.09_AT_10:07_,CARD_NO_66102822-0_,,parsefield2
30.01.2009,,PAYMENT_,JUGENDTURNEN_TV_1884_CHAM_,JUGENDTURNEN_TV_1884_CHAM_,6330_CHAM_,J+S_60.00_,LEITER_250.00_,BONUS_140.00_,450.00,parsefieldNFminus1
26.01.2009,59.90,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_23.01.09_AT_15:12_,CARD_NO_66102822-0_,,parsefield2
26.01.2009,71.00,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_23.01.09_AT_15:09_,CARD_NO_66102822-0_,,parsefield2
23.01.2009,54.25,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_22.01.09_AT_09:13_,CARD_NO_66102822-0_,,parsefield2
23.01.2009,400.00,CASH_SERVICE_CASH_DISP._WITHDRAWAL_,CS_ZUG_3_,,parsefield2
20.01.2009,82.95,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_19.01.09_AT_10:36_,CARD_NO_66102822-0_,,parsefield2
19.01.2009,39.70,MAESTRO_PAYMENT_CHF_,66102822-0_DENNER_CHAM_,DENNER_CHAM_,OF_17.01.09_AT_15:10_,CARD_NO_66102822-0_,,parsefield2
19.01.2009,77.80,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_SIHLBRUGGSTR._,SHELL_SIHLBRUGGSTR._,OF_15.01.09_AT_16:20_,CARD_NO_66102822-0_,,parsefield2
19.01.2009,87.95,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_17.01.09_AT_15:03_,CARD_NO_66102822-0_,,parsefield2
19.01.2009,,PAYMENT_,INTERNATIONAL_MUMS_A._KIDS_C._EBERTS_,INTERNATIONAL_MUMS_A._KIDS_C._,8925_EBERTSWIL_,63.00,parsefieldNFminus1
16.01.2009,72.00,MAESTRO_PAYMENT_CHF_,66102822-0_EINWOHNERGEMEINDE_BA_,EINWOHNERGEMEINDE_BA_,OF_15.01.09_AT_16:12_,CARD_NO_66102822-0_,,parsefield2
16.01.2009,280.35,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_15.01.09_AT_11:09_,CARD_NO_66102822-0_,,parsefield2
15.01.2009,157.70,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_14.01.09_AT_12:37_,CARD_NO_66102822-0_,,parsefield2
14.01.2009,223.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_13.01.09_AT_10:23_,CARD_NO_66102822-0_,,parsefield2
13.01.2009,104.60,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_12.01.09_AT_09:34_,CARD_NO_66102822-0_,,parsefield2
08.01.2009,92.00,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-1323_HUNENBER_,COOP-1323_HUNENBER_,OF_07.01.09_AT_14:29_,CARD_NO_66102822-0_,,parsefield2
05.01.2009,80.00,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_31.12.08_AT_14:27_,CARD_NO_66102822-0_,,parsefield2
05.01.2009,181.80,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_02.01.09_AT_15:38_,CARD_NO_66102822-0_,,parsefield2
05.01.2009,500.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_ZUG-NEUSTADT_,ZGKB_ZUG-NEUSTADT_,OF_31.12.08_AT_13:10_,CARD_NO_66102822-0_,,parsefield2
31.12.2008,10.20,BALANCE_SETTLEMENT_OF_EXPENSES_,AS_SHOWN_SEPARATELY_,,parsefield2
31.12.2008,,BALANCE_OF_CLOSING_ENTRIES_,AS_SHOWN_SEPARATELY_,43.58,parsefieldNFminus1
29.12.2008,65.90,MAESTRO_PAYMENT_CHF_,66102822-0_MANOR_AG_-_329_,MANOR_AG_-_329_,OF_23.12.08_AT_13:31_,CARD_NO_66102822-0_,,parsefield2
29.12.2008,149.00,MAESTRO_PAYMENT_CHF_,66102822-0_BOUTIQUE_LACOSTE_ZG_,BOUTIQUE_LACOSTE_ZG_,OF_23.12.08_AT_13:59_,CARD_NO_66102822-0_,,parsefield2
29.12.2008,400.00,MAESTRO_CASH_WITHDRAWAL_CHF_,66102822-0_ZGKB_HUENENBERG_,ZGKB_HUENENBERG_,OF_24.12.08_AT_10:10_,CARD_NO_66102822-0_,,parsefield2
24.12.2008,62.00,MAESTRO_PAYMENT_CHF_,66102822-0_R4S_GMBH_,R4S_GMBH_,OF_23.12.08_AT_13:05_,CARD_NO_66102822-0_,,parsefield2
23.12.2008,245.55,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_21.12.08_AT_14:49_,CARD_NO_66102822-0_,,parsefield2
23.12.2008,296.55,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_22.12.08_AT_11:58_,CARD_NO_66102822-0_,,parsefield2
22.12.2008,292.80,MAESTRO_PAYMENT_CHF_,66102822-0_SCAN_BOUTIQUE_,SCAN_BOUTIQUE_,OF_20.12.08_AT_15:21_,CARD_NO_66102822-0_,,parsefield2
17.12.2008,28.85,ADMINISTRATION_FEES_,_,,parsefield2
01.12.2008,57.90,MAESTRO_PAYMENT_CHF_,66102822-0_180_TERLINDEN_,180_TERLINDEN_,OF_28.11.08_AT_14:55_,CARD_NO_66102822-0_,,parsefield2
01.12.2008,73.50,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_28.11.08_AT_11:26_,CARD_NO_66102822-0_,,parsefield2
01.12.2008,89.25,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_28.11.08_AT_13:33_,CARD_NO_66102822-0_,,parsefield2
01.12.2008,249.00,MAESTRO_PAYMENT_CHF_,66102822-0_L'ANGOLINO_DELLA_SCA_,L'ANGOLINO_DELLA_SCA_,OF_28.11.08_AT_15:46_,CARD_NO_66102822-0_,,parsefield2
28.11.2008,17.95,MAESTRO_PAYMENT_CHF_,66102822-0_TCHIBO_(SCHWEIZ)_AG_,TCHIBO_(SCHWEIZ)_AG_,OF_27.11.08_AT_11:00_,CARD_NO_66102822-0_,,parsefield2
28.11.2008,40.00,MAESTRO_ANNUAL_FEE_,NO_:_35665314-1_,YOUR_REFERENCE:_NO_:_35665314-1_,CREDIT_SUISSE_,PARADEPLATZ_8_,8001_Z¸RICH_,ANNUAL_FEE_MAESTRO_CARD_,NO_:_35665314-1_,,parsefield2
28.11.2008,55.60,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_MMM_ZUGERLAND_,MIGROS_MMM_ZUGERLAND_,OF_27.11.08_AT_10:48_,CARD_NO_66102822-0_,,parsefield2
28.11.2008,229.55,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_MMM_ZUGERLAND_,MIGROS_MMM_ZUGERLAND_,OF_27.11.08_AT_10:45_,CARD_NO_66102822-0_,,parsefield2
26.11.2008,165.20,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2375_CHAM_SEE_,COOP-2375_CHAM_SEE_,OF_25.11.08_AT_11:15_,CARD_NO_66102822-0_,,parsefield2
21.10.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR1109136415/15.10.2008_,PERIODE_19.07.2007_-_26.08.2_,ROSSELAND_DAMATO_NANCY_,601.65,parsefieldNFminus1
14.10.2008,94.20,MAESTRO_PAYMENT_CHF_,66102822-0_BAHNHOF_SBB_ZUG_,BAHNHOF_SBB_ZUG_,OF_13.10.08_AT_06:49_,CARD_NO_66102822-0_,,parsefield2
13.10.2008,250.00,MAESTRO_PAYMENT_CHF_,66102822-0_MASSIMO_DUTTI,_ZURIC_,MASSIMO_DUTTI,_ZURIC_,OF_11.10.08_AT_16:53_,CARD_NO_66102822-0_,,parsefield2
10.10.2008,,PAYMENT_,VAUDOISE_GENERALE_COMPAGNIE_LAUSANNE_,VAUDOISE_GENERALE_COMPAGNIE_,1007_LAUSANNE_,ZOAA_2266073_,ROSSELAND_NANCY_,PRAEMIENRUECKZ.AUTOV_,MAHNKOSTEN_25.0_ABGE_,80-000500-4_,CREDIT_SUISSE_,Z¸RICH_,409.50,parsefieldNFminus1
09.10.2008,42.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_08.10.08_AT_16:14_,CARD_NO_66102822-0_,,parsefield2
09.10.2008,100.90,MAESTRO_PAYMENT_CHF_,66102822-0_SHELL_TANKSTELLE_,SHELL_TANKSTELLE_,OF_07.10.08_AT_12:05_,CARD_NO_66102822-0_,,parsefield2
09.10.2008,202.25,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_08.10.08_AT_11:58_,CARD_NO_66102822-0_,,parsefield2
07.10.2008,132.75,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_06.10.08_AT_17:10_,CARD_NO_66102822-0_,,parsefield2
06.10.2008,99.85,MAESTRO_PAYMENT_CHF_,66102822-0_FRANZ_CARL_WEBER_,FRANZ_CARL_WEBER_,OF_04.10.08_AT_13:02_,CARD_NO_66102822-0_,,parsefield2
06.10.2008,187.75,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2244_BAAR_GOT_,COOP-2244_BAAR_GOT_,OF_04.10.08_AT_14:03_,CARD_NO_66102822-0_,,parsefield2
06.10.2008,314.00,MAESTRO_PAYMENT_CHF_,66102822-0_INTERCOIFFURE_WOLF_,INTERCOIFFURE_WOLF_,OF_04.10.08_AT_12:55_,CARD_NO_66102822-0_,,parsefield2
04.10.2008,500.00,CASH_SERVICE_CASH_DISP._WITHDRAWAL_,CS_ZUG_3_,,parsefield2
03.10.2008,10.30,MAESTRO_PAYMENT_CHF_,66102822-0_COOP-2133_BAAR_DEL_,COOP-2133_BAAR_DEL_,OF_02.10.08_AT_15:57_,CARD_NO_66102822-0_,,parsefield2
03.10.2008,46.15,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_02.10.08_AT_16:42_,CARD_NO_66102822-0_,,parsefield2
03.10.2008,65.70,MAESTRO_PAYMENT_CHF_,66102822-0_H_&_M,_ZUG_/_929_,H_&_M,_ZUG_/_929_,OF_02.10.08_AT_11:01_,CARD_NO_66102822-0_,,parsefield2
03.10.2008,179.80,MAESTRO_PAYMENT_CHF_,66102822-0_OCHSNER_AG/226_,OCHSNER_AG/226_,OF_02.10.08_AT_10:51_,CARD_NO_66102822-0_,,parsefield2
03.10.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR1108839277/29.09.2008_,PERIODE_08.06.2007_-_08.06.2_,ROSSELAND_DAMATO_NANCY_,79.35,parsefieldNFminus1
02.10.2008,82.30,MAESTRO_PAYMENT_CHF_,66102822-0_LUPIS_FRISCHMARKT_AG_,LUPIS_FRISCHMARKT_AG_,OF_01.10.08_AT_17:12_,CARD_NO_66102822-0_,,parsefield2
02.10.2008,114.00,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_FITNESSPARK_E_,MIGROS_FITNESSPARK_E_,OF_01.10.08_AT_14:36_,CARD_NO_66102822-0_,,parsefield2
01.10.2008,102.00,MAESTRO_PAYMENT_CHF_,66102822-0_SBB/BATS_CHAM_,SBB/BATS_CHAM_,OF_30.09.08_AT_07:43_,CARD_NO_66102822-0_,,parsefield2
01.10.2008,202.60,MAESTRO_PAYMENT_CHF_,66102822-0_DREAMCORNER_AIRSIDE_,DREAMCORNER_AIRSIDE_,OF_30.09.08_AT_09:12_,CARD_NO_66102822-0_,,parsefield2
30.09.2008,143.50,MAESTRO_PAYMENT_CHF_,66102822-0_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_29.09.08_AT_14:53_,CARD_NO_66102822-0_,,parsefield2
30.09.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR1108746812/24.09.2008_,PERIODE_29.05.2008_-_04.08.2_,ROSSELAND_DAMATO_NANCY_,26.00,parsefieldNFminus1
24.09.2008,6000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,IN_0823-922973-42_AT_1.0984_,TO_THE_CREDIT_OF_YOUR_ACCOUNT_,CURRENT_ACCOUNT_,922973-42_,USD_5462.49_AT_1.0984_,,parsefield2
23.09.2008,63.15,ADMINISTRATION_FEES_,_,,parsefield2
26.08.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR1107511821/20.08.2008_,PERIODE_22.08.2007_-_22.08.2_,ROSSELAND_DAMATO_NANCY_,52.45,parsefieldNFminus1
04.08.2008,100000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,INTERACTIVE_BROKERS_LLC_GREENWICH,_C_,GB35_CITI_1850_0810_5696_74_,INTERACTIVE_BROKERS_LLC_,GREENWICH,_CT_,FURTHER_CREDIT_TO_U476520_NANCY_,ROSSELAND_,,parsefield2
31.07.2008,,SECURITIES_SALE_,550_VESTAS_WIND_SYSTEMS_,74107.35,parsefieldNFminus1
24.06.2008,104.15,ADMINISTRATION_FEES_,_,,parsefield2
02.06.2008,117.30,MAESTRO_PAYMENT_CHF_,35665314-1_SCAN_BOUTIQUE_,SCAN_BOUTIQUE_,OF_31.05.08_AT_11:33_,CARD_NO_35665314-1_,,parsefield2
02.06.2008,,PAYMENT_,GARRISON_ALLIED_CONSULTING_AG_ZUG_,GARRISON_ALLIED_,CONSULTING_AG_,BAARERSTRASSE_43_,6300_ZUG_,56260.00,parsefieldNFminus1
23.05.2008,,CASH_DIVIDEND_,680_SOLARWORLD_,120.00,parsefieldNFminus1
29.04.2008,100.00,DIRECT_DEBIT_COLLECTION_,SWISSCARD_AECS_AG_HORGEN_,YOUR_REFERENCE:_,CACE1Y900011501DN01OY_,SWISSCARD_AECS_AG_,POSTFACH_,CH-8810_HORGEN_,4059_1110_0100_7704_,STATEMENT_DATED_,22.04.2008_,,parsefield2
21.04.2008,,PAYMENT_,INTERNATIONAL_MUMS_A._KIDS_C._EBERTS_,INTERNATIONAL_MUMS_A._KIDS_C._,8925_EBERTSWIL_,80-000500-4_,CREDIT_SUISSE_,Z¸RICH_,439.43,parsefieldNFminus1
24.03.2008,99.65,ADMINISTRATION_FEES_,_,,parsefield2
18.03.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR40848574/12.03.2008_,PERIODE_22.08.2007_-_01.02.2_,ROSSELAND_DAMATO_NANCY_,262.75,parsefieldNFminus1
05.03.2008,30000.00,PAYMENT_ORDER_ELECTRONIC_BANKING_,R_PRIOR_U_DAMATO_CHAM_,R_PRIOR_U_DAMATO_,HUOBRAIN_16_,6330_CHAM_,,parsefield2
26.02.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR40499746/20.02.2008_,PERIODE_11.01.2007_-_22.02.2_,ROSSELAND_DAMATO_NANCY_,787.05,parsefieldNFminus1
22.02.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR40471803/18.02.2008_,PERIODE_05.09.2007_-_30.12.2_,ROSSELAND_DAMATO_NANCY_,585.05,parsefieldNFminus1
04.02.2008,33.65,MAESTRO_PAYMENT_CHF_,35665314-1_SPAR_MARKT_,SPAR_MARKT_,OF_02.02.08_AT_15:47_,CARD_NO_35665314-1_,,parsefield2
04.02.2008,119.80,MAESTRO_PAYMENT_CHF_,35665314-1_BENETEC_ZUG_AG_,BENETEC_ZUG_AG_,OF_01.02.08_AT_17:44_,CARD_NO_35665314-1_,,parsefield2
01.02.2008,46.20,MAESTRO_PAYMENT_CHF_,35665314-1_MIGROS_M_NEUDORF_CHA_,MIGROS_M_NEUDORF_CHA_,OF_31.01.08_AT_16:05_,CARD_NO_35665314-1_,,parsefield2
01.02.2008,111.90,MAESTRO_PAYMENT_CHF_,35665314-1_SCAN_BOUTIQUE_,SCAN_BOUTIQUE_,OF_31.01.08_AT_11:10_,CARD_NO_35665314-1_,,parsefield2
01.02.2008,,PAYMENT_,SANITAS_GRUNDVERSICHERUNGEN_AG_ZUERI_,SANITAS_,GRUNDVERSICHERUNGEN_AG_,LAGERSTR._107_,8004_ZUERICH_,LEISTUNG_PFLEGE_,NR40256289/28.01.2008_,PERIODE_22.08.2007_-_22.08.2_,ROSSELAND_DAMATO_NANCY_,61.85,parsefieldNFminus1
31.12.2007,9.35,BALANCE_SETTLEMENT_OF_EXPENSES_,AS_SHOWN_SEPARATELY_,,parsefield2
31.12.2007,45.40,MAESTRO_PAYMENT_CHF_,35665314-1_COOP-1921_ZUG-NEUS_,COOP-1921_ZUG-NEUS_,OF_29.12.07_AT_12:19_,CARD_NO_35665314-1_,,parsefield2
31.12.2007,52.90,MAESTRO_PAYMENT_CHF_,35665314-1_BENETEC_ZUG_AG_,BENETEC_ZUG_AG_,OF_29.12.07_AT_11:57_,CARD_NO_35665314-1_,,parsefield2
31.12.2007,114.45,MAESTRO_PAYMENT_CHF_,35665314-1_METZGEREI_LIMACHER_A_,METZGEREI_LIMACHER_A_,OF_29.12.07_AT_14:17_,CARD_NO_35665314-1_,,parsefield2
31.12.2007,142.20,MAESTRO_PAYMENT_CHF_,35665314-1_SCAN_BOUTIQUE_,SCAN_BOUTIQUE_,OF_29.12.07_AT_11:37_,CARD_NO_35665314-1_,,parsefield2
31.12.2007,254.00,MAESTRO_PAYMENT_CHF_,35665314-1_BED_&_TABLE_,BED_&_TABLE_,OF_28.12.07_AT_13:19_,CARD_NO_35665314-1_,,parsefield2
31.12.2007,,BALANCE_OF_CLOSING_ENTRIES_,AS_SHOWN_SEPARATELY_,24.68,parsefieldNFminus1
18.12.2007,95.85,ADMINISTRATION_FEES_,_,,parsefield2
