01.03.2005 GOTOMYPC                         CHF    -73.30      0.00 swissccard multi expensecat 2005 03 che  EMPTY 01.03.2005|GOTOMYPC|73.30|RPVISAGOLD||2005|3 
01.04.2007 MISSINGSTATEMENT                 CHF      0.00      0.00 swissccard multi expensecat 2007 04 che  EMPTY 01.04.2007|MISSINGSTATEMENT|0|RPVISAGOLD||2007|4 
01.04.2009 BLOOMINGDALES                    CHF  -1180.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY 01.04.2009|BLOOMINGDALES|1180.00|RPVISAGOLD|NYC|2009|4 
01.05.2006 COOP                             CHF   -214.80      0.00 swissccard multi expensecat 2006 05 che  EMPTY 01.05.2006|COOP|214.80|CSNRVISA||2006|5 
01.06.2009 FOTO_OPTIK_GRAU                  CHF   -693.00      0.00 swissccard multi expensecat 2009 06 che  EMPTY 01.06.2009|FOTO_OPTIK_GRAU|693.00|RPVISAGOLD||2009|6 
01.07.2005 ORELLFUESSLI_BOOKS               CHF   -343.70      0.00 swissccard multi expensecat 2005 07 che  EMPTY 01.07.2005|ORELLFUESSLI_BOOKS|343.70|AMEX||2005|7 
01.07.2007 NOBILLINGS                       CHF      0.00      0.00 swissccard multi expensecat 2007 07 che  EMPTY 01.07.2007|NOBILLINGS||RPVISAGOLD||2007|7 
01.07.2009 ABERCROMBIE_CLOTHING             CHF   -241.00      0.00 swissccard multi expensecat 2009 07 che NYC EMPTY 01.07.2009|ABERCROMBIE_CLOTHING|241.00|RPVISAGOLD|NYC|2009|7 
01.08.2006 CTOWN                            CHF   -113.45      0.00 swissccard multi expensecat 2006 08 che  EMPTY 01.08.2006|CTOWN|113.45|NRVISAGOLD||2006|8 
01.09.2005 AMAZON                           CHF    -22.70      0.00 swissccard multi expensecat 2005 09 che  EMPTY 01.09.2005|AMAZON|22.70|CSNRVISA||2005|9 
01.09.2007 WARTSTEIN                        CHF    -15.00      0.00 swissccard multi expensecat 2007 09 che  EMPTY 01.09.2007|WARTSTEIN|15|AMEX||2007|9 
01.09.2009 KAISER_FRANZ_RESTAURANT          CHF   -350.00      0.00 swissccard multi expensecat 2009 09 che  EMPTY 01.09.2009|KAISER_FRANZ_RESTAURANT|350.00|RPVISAGOLD||2009|9 
01.10.2005 AVIA                             CHF    -31.75      0.00 swissccard multi expensecat 2005 10 che  EMPTY 01.10.2005|AVIA|31.75|AMEX||2005|10 
01.11.2009 CASHADVANCEFEE                   CHF   -500.00      0.00 swissccard multi expensecat 2009 11 che  EMPTY 01.11.2009|CASHADVANCEFEE|500.00|RPVISAGOLD||2009|11 
01.12.2009 HOTEL_RESTAURANT_LUZERN          CHF   -600.00      0.00 swissccard multi expensecat 2009 12 che  EMPTY 01.12.2009|HOTEL_RESTAURANT_LUZERN|600.00|RPVISAGOLD||2009|12 
02.04.2005 HOTEL_SAAS_FEE                   CHF  -1016.60      0.00 swissccard multi expensecat 2005 04 che  EMPTY 02.04.2005|HOTEL_SAAS_FEE|1016.60|RPVISAGOLD||2005|4 
02.04.2006 VALBELLA_INN                     CHF   -163.90      0.00 swissccard multi expensecat 2006 04 che  EMPTY 02.04.2006|VALBELLA_INN|163.90|RPVISAGOLD||2006|4 
02.04.2009 BRONX_ZOO_PHOTOS                 CHF    -44.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY 02.04.2009|BRONX_ZOO_PHOTOS|44.00|RPVISAGOLD|NYC|2009|4 
02.06.2009 SWISSAIR                         CHF  -2951.00      0.00 swissccard multi expensecat 2009 06 che  EMPTY 02.06.2009|SWISSAIR|2951.00|RPVISAGOLD||2009|6 
02.07.2006 BAUMGARTEN                       CHF    -20.00      0.00 swissccard multi expensecat 2006 07 che  EMPTY 02.07.2006|BAUMGARTEN|20.00|RPVISAGOLD||2006|7 
02.07.2006 BAUMGARTEN                       CHF    -20.00      0.00 swissccard multi expensecat 2006 07 che  EMPTY 02.07.2006|BAUMGARTEN|20|RPVISAGOLD||2006|7 
02.07.2006 BAUMGARTEN                       CHF   -218.70      0.00 swissccard multi expensecat 2006 07 che  EMPTY 02.07.2006|BAUMGARTEN|218.70|RPVISAGOLD||2006|7 
02.07.2006 BAUMGARTEN                       CHF   -218.70      0.00 swissccard multi expensecat 2006 07 che  EMPTY 02.07.2006|BAUMGARTEN|218.7|RPVISAGOLD||2006|7 
02.07.2009 BRYANT_COOPER_RESTAURANT         CHF   -151.00      0.00 swissccard multi expensecat 2009 07 che NYC EMPTY 02.07.2009|BRYANT_COOPER_RESTAURANT|151.00|RPVISAGOLD|NYC|2009|7 
02.08.2006 CHILDRESPLACE                    CHF   -108.45      0.00 swissccard multi expensecat 2006 08 che PRTWASH EMPTY 02.08.2006|CHILDRESPLACE|108.45|NRVISAGOLD|PRTWASH|2006|8 
02.08.2006 KINGKULLEN                       CHF    -75.45      0.00 swissccard multi expensecat 2006 08 che PRTWASH EMPTY 02.08.2006|KINGKULLEN|75.45|NRVISAGOLD|PRTWASH|2006|8 
02.08.2006 OLIMARGASTRO                     CHF   -174.10      0.00 swissccard multi expensecat 2006 08 che  EMPTY 02.08.2006|OLIMARGASTRO|174.10|RPVISAGOLD||2006|8 
02.08.2006 OLIMARGASTRO                     CHF   -174.10      0.00 swissccard multi expensecat 2006 08 che  EMPTY 02.08.2006|OLIMARGASTRO|174.1|RPVISAGOLD||2006|8 
02.08.2006 OLIMARGASTRO                     CHF    -20.00      0.00 swissccard multi expensecat 2006 08 che  EMPTY 02.08.2006|OLIMARGASTRO|20.00|RPVISAGOLD||2006|8 
02.08.2006 OLIMARGASTRO                     CHF    -20.00      0.00 swissccard multi expensecat 2006 08 che  EMPTY 02.08.2006|OLIMARGASTRO|20|RPVISAGOLD||2006|8 
02.08.2006 PAINTFOWERS                      CHF   -634.65      0.00 swissccard multi expensecat 2006 08 che PRTWASH EMPTY 02.08.2006|PAINTFOWERS|634.65|NRVISAGOLD|PRTWASH|2006|8 
02.09.2009 SOFTWARE                         CHF    -38.00      0.00 swissccard multi expensecat 2009 09 che  EMPTY 02.09.2009|SOFTWARE|38.00|RPVISAGOLD||2009|9 
02.11.2005 HERRENGLOBUS                     CHF   -229.40      0.00 swissccard multi expensecat 2005 11 che  EMPTY 02.11.2005|HERRENGLOBUS|229.40|CSNRVISA||2005|11 
02.11.2009 MUNICH_SPORT_GIFTS               CHF   -423.00      0.00 swissccard multi expensecat 2009 11 che MUNICH EMPTY 02.11.2009|MUNICH_SPORT_GIFTS|423.00|RPVISAGOLD|MUNICH|2009|11 
02.12.2005 DATASPORT                        CHF    -48.20      0.00 swissccard multi expensecat 2005 12 che  EMPTY 02.12.2005|DATASPORT|48.20|RPVISAGOLD||2005|12 
02.12.2009 COOP_PETROL                      CHF    -72.00      0.00 swissccard multi expensecat 2009 12 che SEEWEN EMPTY 02.12.2009|COOP_PETROL|72.00|RPVISAGOLD|SEEWEN|2009|12 
03.04.2009 MACYS_CLOTHING                   CHF  -1136.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY 03.04.2009|MACYS_CLOTHING|1136.00|RPVISAGOLD|NYC|2009|4 
03.05.2005 PARK_METALLLI                    CHF     -1.00      0.00 swissccard multi expensecat 2005 05 che  EMPTY 03.05.2005|PARK_METALLLI|1.00|RPVISAGOLD||2005|5 
03.05.2006 USAIR                            CHF   -626.25      0.00 swissccard multi expensecat 2006 05 che  EMPTY 03.05.2006|USAIR|626.25|RPVISAGOLD||2006|5 
03.06.2005 AMAZON                           CHF   -149.85      0.00 swissccard multi expensecat 2005 06 che  EMPTY 03.06.2005|AMAZON|149.85|RPVISAGOLD||2005|6 
03.06.2009 POINT_LOOKOUT_GIFTS              CHF    -34.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 03.06.2009|POINT_LOOKOUT_GIFTS|34.00|RPVISAGOLD|NYC|2009|6 
03.07.2007 SWISSAIR                         CHF  -1687.50      0.00 swissccard multi expensecat 2007 07 che  EMPTY 03.07.2007|SWISSAIR|1687.5|RPVISAGOLD||2007|7 
03.07.2009 BLOOMINGDALES                    CHF   -140.00      0.00 swissccard multi expensecat 2009 07 che NYC EMPTY 03.07.2009|BLOOMINGDALES|140.00|RPVISAGOLD|NYC|2009|7 
03.08.2006 BABIESRUS                        CHF   -577.40      0.00 swissccard multi expensecat 2006 08 che MANHASS EMPTY 03.08.2006|BABIESRUS|577.40|NRVISAGOLD|MANHASS|2006|8 
03.08.2006 BABIESRUS                        CHF   -577.40      0.00 swissccard multi expensecat 2006 08 che MANHASS EMPTY 03.08.2006|BABIESRUS|577.4|NRVISAGOLD|MANHASS|2006|8 
03.08.2006 LORDTAYLER                       CHF   -350.50      0.00 swissccard multi expensecat 2006 08 che MANHASS EMPTY 03.08.2006|LORDTAYLER|350.50|NRVISAGOLD|MANHASS|2006|8 
03.08.2006 LORDTAYLER                       CHF   -350.50      0.00 swissccard multi expensecat 2006 08 che MANHASS EMPTY 03.08.2006|LORDTAYLER|350.5|NRVISAGOLD|MANHASS|2006|8 
03.09.2006 ITUNES                           CHF    -13.50      0.00 swissccard multi expensecat 2006 09 che  EMPTY 03.09.2006|ITUNES|13.50|RPVISAGOLD||2006|9 
03.09.2006 ITUNES                           CHF    -13.50      0.00 swissccard multi expensecat 2006 09 che  EMPTY 03.09.2006|ITUNES|13.5|RPVISAGOLD||2006|9 
03.09.2009 KEPINSKI_HOTEL                   CHF  -3000.00      0.00 swissccard multi expensecat 2009 09 che ST_MORITZ EMPTY 03.09.2009|KEPINSKI_HOTEL|3000.00|RPVISAGOLD|ST_MORITZ|2009|9 
03.10.2004 AVIS_NEWARK                      CHF   -289.35      0.00 swissccard multi expensecat 2004 10 che  EMPTY 03.10.2004|AVIS_NEWARK|289.35|RPVISAGOLD||2004|10 
03.10.2004 RESIDENCE_IN_CONSHOHOCKEN        CHF   -463.85      0.00 swissccard multi expensecat 2004 10 che  EMPTY 03.10.2004|RESIDENCE_IN_CONSHOHOCKEN|463.85|RPVISAGOLD||2004|10 
03.10.2005 GASMIGROS                        CHF    -38.15      0.00 swissccard multi expensecat 2005 10 che  EMPTY 03.10.2005|GASMIGROS|38.15|AMEX||2005|10 
03.11.2007 HOCKEY_GARMISCH                  CHF   -242.20      0.00 swissccard multi expensecat 2007 11 che  EMPTY 03.11.2007|HOCKEY_GARMISCH|242.2|RPVISAGOLD||2007|11 
03.11.2009 SWISSAIR                         CHF  -1087.00      0.00 swissccard multi expensecat 2009 11 che  EMPTY 03.11.2009|SWISSAIR|1087.00|RPVISAGOLD||2009|11 
03.12.2008 KINDERSTERN_HIRZEL               CHF   -626.00      0.00 swissccard multi expensecat 2008 12 che  EMPTY 03.12.2008|KINDERSTERN_HIRZEL|626.00|RPVISAGOLD||2008|12 
03.12.2009 SWISSAIR                         CHF  -1067.00      0.00 swissccard multi expensecat 2009 12 che HOLLY_TICKET EMPTY 03.12.2009|SWISSAIR|1067.00|RPVISAGOLD|HOLLY_TICKET|2009|12 
04.03.2005 CITYREISEBURO                    CHF  -6523.00      0.00 swissccard multi expensecat 2005 03 che FLIGHTS_USA EMPTY 04.03.2005|CITYREISEBURO|6523.00|RPVISAGOLD|FLIGHTS_USA|2005|3 
04.03.2006 BAUERNHOF_RESTAURANT             CHF   -152.90      0.00 swissccard multi expensecat 2006 03 che  EMPTY 04.03.2006|BAUERNHOF_RESTAURANT|152.90|RPVISAGOLD||2006|3 
04.04.2009 MACYS_CLOTHING                   CHF  -1164.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY 04.04.2009|MACYS_CLOTHING|1164.00|RPVISAGOLD|NYC|2009|4 
04.05.2006 EXPEDIA                          CHF    -25.60      0.00 swissccard multi expensecat 2006 05 che  EMPTY 04.05.2006|EXPEDIA|25.60|RPVISAGOLD||2006|5 
04.06.2009 VENTO_TRATTORIA_RESTAURANT       CHF    -50.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 04.06.2009|VENTO_TRATTORIA_RESTAURANT|50.00|RPVISAGOLD|NYC|2009|6 
04.07.2009 GAPKIDS_CLOTHING                 CHF   -318.00      0.00 swissccard multi expensecat 2009 07 che NYC EMPTY 04.07.2009|GAPKIDS_CLOTHING|318.00|RPVISAGOLD|NYC|2009|7 
04.09.2005 HOTEL_WALDHEIM_RESTAURANT        CHF   -230.00      0.00 swissccard multi expensecat 2005 09 che RESTAURANT EMPTY 04.09.2005|HOTEL_WALDHEIM_RESTAURANT|230.00|RPVISAGOLD|RESTAURANT|2005|9 
04.09.2006 SWISSAIR                         CHF  -1098.50      0.00 swissccard multi expensecat 2006 09 che  EMPTY 04.09.2006|SWISSAIR|1098.50|RPVISAGOLD||2006|9 
04.09.2006 SWISSAIR                         CHF  -1098.50      0.00 swissccard multi expensecat 2006 09 che  EMPTY 04.09.2006|SWISSAIR|1098.5|RPVISAGOLD||2006|9 
04.10.2005 AMERICANAIR                      CHF  -1152.75      0.00 swissccard multi expensecat 2005 10 che PETEROSSELAND EMPTY 04.10.2005|AMERICANAIR|1152.75|RPVISAGOLD|PETEROSSELAND|2005|10 
04.12.2008 TOYS_R_US                        CHF  -1223.00      0.00 swissccard multi expensecat 2008 12 che  EMPTY 04.12.2008|TOYS_R_US|1223.00|RPVISAGOLD||2008|12 
04.12.2009 LOCHER                           CHF   -530.00      0.00 swissccard multi expensecat 2009 12 che  EMPTY 04.12.2009|LOCHER|530.00|RPVISAGOLD||2009|12 
05.04.2009 ENTERPRISE_CAR_RENT              CHF   -400.00      0.00 swissccard multi expensecat 2009 04 che NYC EMPTY 05.04.2009|ENTERPRISE_CAR_RENT|400.00|RPVISAGOLD|NYC|2009|4 
05.05.2006 COOP                             CHF   -131.35      0.00 swissccard multi expensecat 2006 05 che  EMPTY 05.05.2006|COOP|131.35|CSNRVISA||2006|5 
05.05.2006 MIGROS                           CHF   -223.40      0.00 swissccard multi expensecat 2006 05 che  EMPTY 05.05.2006|MIGROS|223.40|CSNRVISA||2006|5 
05.05.2006 MIGROS                           CHF    -32.00      0.00 swissccard multi expensecat 2006 05 che  EMPTY 05.05.2006|MIGROS|32.00|CSNRVISA||2006|5 
05.05.2006 MISTER_WONG_ZURICH               CHF    -84.70      0.00 swissccard multi expensecat 2006 05 che  EMPTY 05.05.2006|MISTER_WONG_ZURICH|84.70|CSNRVISA||2006|5 
05.06.2007 SWISSAIR                         CHF  -1624.50      0.00 swissccard multi expensecat 2007 06 che SUMMERFLIGHTS EMPTY 05.06.2007|SWISSAIR|1624.5|RPVISAGOLD|SUMMERFLIGHTS|2007|6 
05.06.2007 SWISSAIR                         CHF  -2253.50      0.00 swissccard multi expensecat 2007 06 che SUMMERFLIGHTS EMPTY 05.06.2007|SWISSAIR|2253.5|RPVISAGOLD|SUMMERFLIGHTS|2007|6 
05.06.2009 EXXON                            CHF    -32.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 05.06.2009|EXXON|32.00|RPVISAGOLD|NYC|2009|6 
05.07.2009 ABERCROMBIE_CLOTHING             CHF   -116.00      0.00 swissccard multi expensecat 2009 07 che NYC EMPTY 05.07.2009|ABERCROMBIE_CLOTHING|116.00|RPVISAGOLD|NYC|2009|7 
05.10.2005 EXPEDIA                          CHF     -6.65      0.00 swissccard multi expensecat 2005 10 che  EMPTY 05.10.2005|EXPEDIA|6.65|RPVISAGOLD||2005|10 
05.12.2008 HOFFSTETTER_ZUG_CLOTHING         CHF   -850.00      0.00 swissccard multi expensecat 2008 12 che  EMPTY 05.12.2008|HOFFSTETTER_ZUG_CLOTHING|850.00|RPVISAGOLD||2008|12 
06.03.2007 SWISSAIR                         CHF  -3381.35      0.00 swissccard multi expensecat 2007 03 che  EMPTY 06.03.2007|SWISSAIR|3381.35|RPVISAGOLD||2007|3 
06.05.2005 CITYREISEBURO                    CHF  -2000.00      0.00 swissccard multi expensecat 2005 05 che TRAVEL EMPTY 06.05.2005|CITYREISEBURO|2000.00|RPVISAGOLD|TRAVEL|2005|5 
06.05.2005 TIME_BAAR                        CHF   -179.60      0.00 swissccard multi expensecat 2005 05 che RESTAURANT EMPTY 06.05.2005|TIME_BAAR|179.60|RPVISAGOLD|RESTAURANT|2005|5 
06.05.2006 BENETTON_ZURICH                  CHF   -124.00      0.00 swissccard multi expensecat 2006 05 che  EMPTY 06.05.2006|BENETTON_ZURICH|124.00|CSNRVISA||2006|5 
06.05.2006 GRIEDER                          CHF  -2400.00      0.00 swissccard multi expensecat 2006 05 che  EMPTY 06.05.2006|GRIEDER|2400.00|CSNRVISA||2006|5 
06.06.2009 MANHASSET_BAY_YC_HOTEL           CHF   -339.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 06.06.2009|MANHASSET_BAY_YC_HOTEL|339.00|RPVISAGOLD|NYC|2009|6 
06.07.2009 SWISSAIR                         CHF  -5832.00      0.00 swissccard multi expensecat 2009 07 che  EMPTY 06.07.2009|SWISSAIR|5832.00|RPVISAGOLD||2009|7 
06.10.2005 SHELL                            CHF    -59.30      0.00 swissccard multi expensecat 2005 10 che  EMPTY 06.10.2005|SHELL|59.30|AMEX||2005|10 
07.01.2008 SWISSAIR                         CHF  -1270.50      0.00 swissccard multi expensecat 2008 01 che FLA EMPTY 07.01.2008|SWISSAIR|1270.5|NRVISAGOLD|FLA|2008|1 
07.01.2008 SWISSAIR                         CHF  -1699.50      0.00 swissccard multi expensecat 2008 01 che FLA EMPTY 07.01.2008|SWISSAIR|1699.5|NRVISAGOLD|FLA|2008|1 
07.06.2009 LEBO                             CHF   -183.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 07.06.2009|LEBO|183.00|RPVISAGOLD|NYC|2009|6 
07.10.2004 PARK_METALLLI                    CHF    -15.50      0.00 swissccard multi expensecat 2004 10 che  EMPTY 07.10.2004|PARK_METALLLI|15.50|RPVISAGOLD||2004|10 
07.10.2005 SHELL                            CHF    -49.55      0.00 swissccard multi expensecat 2005 10 che  EMPTY 07.10.2005|SHELL|49.55|AMEX||2005|10 
08.04.2006 ARP_DATACON                      CHF   -585.50      0.00 swissccard multi expensecat 2006 04 che  EMPTY 08.04.2006|ARP_DATACON|585.50|RPVISAGOLD||2006|4 
08.05.2006 COOP                             CHF   -215.55      0.00 swissccard multi expensecat 2006 05 che  EMPTY 08.05.2006|COOP|215.55|CSNRVISA||2006|5 
08.06.2009 ANNE_FONTAINE_CLOTHING           CHF   -761.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 08.06.2009|ANNE_FONTAINE_CLOTHING|761.00|RPVISAGOLD|NYC|2009|6 
08.07.2005 M.HOFSTETTERCHAM                 CHF   -625.40      0.00 swissccard multi expensecat 2005 07 che CLOTHES EMPTY 08.07.2005|M.HOFSTETTERCHAM|625.40|CSNRVISA|CLOTHES|2005|7 
08.10.2004 BARTS_WATERSPORT                 CHF   -665.50      0.00 swissccard multi expensecat 2004 10 che  EMPTY 08.10.2004|BARTS_WATERSPORT|665.50|RPVISAGOLD||2004|10 
08.10.2005 SHELL                            CHF    -92.00      0.00 swissccard multi expensecat 2005 10 che  EMPTY 08.10.2005|SHELL|92.00|AMEX||2005|10 
08.11.2007 GLASHOF                          CHF    -64.00      0.00 swissccard multi expensecat 2007 11 che  EMPTY 08.11.2007|GLASHOF|64|RPVISAGOLD||2007|11 
09.03.2007 SWISSAIR                         CHF  -1100.00      0.00 swissccard multi expensecat 2007 03 che  EMPTY 09.03.2007|SWISSAIR|1100|RPVISAGOLD||2007|3 
09.04.2006 BLUMEN_DESIGN                    CHF    -57.70      0.00 swissccard multi expensecat 2006 04 che  EMPTY 09.04.2006|BLUMEN_DESIGN|57.70|RPVISAGOLD||2006|4 
09.06.2009 GAPKIDS_CLOTHING                 CHF   -140.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 09.06.2009|GAPKIDS_CLOTHING|140.00|RPVISAGOLD|NYC|2009|6 
09.07.2005 CREDITSUISSEZUG                  CHF   -400.00      0.00 swissccard multi expensecat 2005 07 che CASH EMPTY 09.07.2005|CREDITSUISSEZUG|400.00|CSNRVISA|CASH|2005|7 
09.07.2005 SCHUHHAUSWALDERCHAM              CHF    -79.00      0.00 swissccard multi expensecat 2005 07 che CLOTHES EMPTY 09.07.2005|SCHUHHAUSWALDERCHAM|79.00|CSNRVISA|CLOTHES|2005|7 
09.07.2006 AVIS                             CHF   -224.70      0.00 swissccard multi expensecat 2006 07 che  EMPTY 09.07.2006|AVIS|224.70|RPVISAGOLD||2006|7 
09.07.2006 AVIS                             CHF   -224.70      0.00 swissccard multi expensecat 2006 07 che  EMPTY 09.07.2006|AVIS|224.7|RPVISAGOLD||2006|7 
09.07.2006 CRONIGSMV                        CHF   -446.60      0.00 swissccard multi expensecat 2006 07 che  EMPTY 09.07.2006|CRONIGSMV|446.60|RPVISAGOLD||2006|7 
09.07.2006 CRONIGSMV                        CHF   -446.60      0.00 swissccard multi expensecat 2006 07 che  EMPTY 09.07.2006|CRONIGSMV|446.6|RPVISAGOLD||2006|7 
09.07.2006 EXXON                            CHF    -44.20      0.00 swissccard multi expensecat 2006 07 che  EMPTY 09.07.2006|EXXON|44.20|AMEX||2006|7 
09.07.2006 EXXON                            CHF    -44.20      0.00 swissccard multi expensecat 2006 07 che  EMPTY 09.07.2006|EXXON|44.2|AMEX||2006|7 
09.07.2007 PL_FISH_REST                     CHF   -190.75      0.00 swissccard multi expensecat 2007 07 che POINTLOOKOUT EMPTY 09.07.2007|PL_FISH_REST|190.75|AMEX|POINTLOOKOUT|2007|7 
09.09.2005 AMAZON                           CHF      6.45      0.00 swissccard multi incomecat 2005 09 che  EMPTY 09.09.2005|AMAZON|-6.45|CSNRVISA||2005|9 
09.10.2005 STARSNBARS_MONACO                CHF   -175.00      0.00 swissccard multi expensecat 2005 10 che RESTAURANT EMPTY 09.10.2005|STARSNBARS_MONACO|175.00|AMEX|RESTAURANT|2005|10 
09.10.2007 DISNEYLAND                       CHF   -176.15      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 09.10.2007|DISNEYLAND|176.15|RPVISAGOLD|DISNEY|2007|10 
09.10.2007 DISNE_RESTAURANT                 CHF   -756.60      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 09.10.2007|DISNE_RESTAURANT|756.6|RPVISAGOLD|DISNEY|2007|10 
09.10.2007 DREAM_CASTLE_DISNEY              CHF   -184.10      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 09.10.2007|DREAM_CASTLE_DISNEY|184.1|RPVISAGOLD|DISNEY|2007|10 
09.10.2007 DREAM_CASTLE_DISNEY              CHF   -230.90      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 09.10.2007|DREAM_CASTLE_DISNEY|230.9|RPVISAGOLD|DISNEY|2007|10 
09.10.2007 EUROPACAR                        CHF   -351.65      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 09.10.2007|EUROPACAR|351.65|RPVISAGOLD|DISNEY|2007|10 
09.10.2007 SNACKS                           CHF    -44.65      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 09.10.2007|SNACKS|44.65|RPVISAGOLD|DISNEY|2007|10 
10.02.2005 CITYREISEBURO                    CHF  -2000.00      0.00 swissccard multi expensecat 2005 02 che  EMPTY 10.02.2005|CITYREISEBURO|2000.00|RPVISAGOLD||2005|2 
10.02.2005 HOCKEYMONKEY                     CHF   -124.15      0.00 swissccard multi expensecat 2005 02 che  EMPTY 10.02.2005|HOCKEYMONKEY|124.15|RPVISAGOLD||2005|2 
10.06.2009 UNSOUND_CLOTHING                 CHF   -300.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 10.06.2009|UNSOUND_CLOTHING|300.00|RPVISAGOLD|NYC|2009|6 
10.07.2005 JFK_CART                         CHF     -4.00      0.00 swissccard multi expensecat 2005 07 che  EMPTY 10.07.2005|JFK_CART|4.00|RPVISAGOLD||2005|7 
10.09.2005 HOTEL_ASTORIA_LUZERN_RESTAURANT  CHF   -255.20      0.00 swissccard multi expensecat 2005 09 che RESTAURANT EMPTY 10.09.2005|HOTEL_ASTORIA_LUZERN_RESTAURANT|255.20|RPVISAGOLD|RESTAURANT|2005|9 
10.10.2004 BIKERENT                         CHF   -324.50      0.00 swissccard multi expensecat 2004 10 che BEDFORD_MASS EMPTY 10.10.2004|BIKERENT|324.50|RPVISAGOLD|BEDFORD_MASS|2004|10 
11.02.2005 PARK_METALLLI                    CHF     -0.50      0.00 swissccard multi expensecat 2005 02 che  EMPTY 11.02.2005|PARK_METALLLI|0.50|RPVISAGOLD||2005|2 
11.03.2005 CITYREISEBURO                    CHF  -8155.50      0.00 swissccard multi expensecat 2005 03 che FLIGHTS_USA EMPTY 11.03.2005|CITYREISEBURO|8155.50|RPVISAGOLD|FLIGHTS_USA|2005|3 
11.06.2009 CIPOLLINI                        CHF    -54.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 11.06.2009|CIPOLLINI|54.00|RPVISAGOLD|NYC|2009|6 
11.07.2005 CASHADVANCEFEE                   CHF    -10.00      0.00 swissccard multi expensecat 2005 07 che FEE EMPTY 11.07.2005|CASHADVANCEFEE|10.00|CSNRVISA|FEE|2005|7 
11.07.2006 BIKERENT                         CHF   -192.15      0.00 swissccard multi expensecat 2006 07 che  EMPTY 11.07.2006|BIKERENT|192.15|AMEX||2006|7 
11.08.2006 BARNEYS                          CHF  -1026.65      0.00 swissccard multi expensecat 2006 08 che  EMPTY 11.08.2006|BARNEYS|1026.65|RPVISAGOLD||2006|8 
11.08.2006 BARNEYS                          CHF  -1472.20      0.00 swissccard multi expensecat 2006 08 che  EMPTY 11.08.2006|BARNEYS|1472.20|RPVISAGOLD||2006|8 
11.08.2006 BARNEYS                          CHF  -1472.20      0.00 swissccard multi expensecat 2006 08 che  EMPTY 11.08.2006|BARNEYS|1472.2|RPVISAGOLD||2006|8 
11.10.2005 SANTALUCIA_MONACO                CHF   -323.70      0.00 swissccard multi expensecat 2005 10 che RESTAURANT EMPTY 11.10.2005|SANTALUCIA_MONACO|323.70|RPVISAGOLD|RESTAURANT|2005|10 
12.03.2007 STOPNSHOP                        CHF    -42.40      0.00 swissccard multi expensecat 2007 03 che PRTWASH EMPTY 12.03.2007|STOPNSHOP|42.4|RPVISAGOLD|PRTWASH|2007|3 
12.05.2006 MIGROS                           CHF    -68.45      0.00 swissccard multi expensecat 2006 05 che  EMPTY 12.05.2006|MIGROS|68.45|NRVISAGOLD||2006|5 
12.05.2006 NUGGIHUUS                        CHF   -145.25      0.00 swissccard multi expensecat 2006 05 che  EMPTY 12.05.2006|NUGGIHUUS|145.25|NRVISAGOLD||2006|5 
12.06.2009 LORD_AND_TAYLOR                  CHF   -300.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 12.06.2009|LORD_AND_TAYLOR|300.00|RPVISAGOLD|NYC|2009|6 
12.07.2005 ANNUALFEE                        CHF   -220.00      0.00 swissccard multi expensecat 2005 07 che  EMPTY 12.07.2005|ANNUALFEE|220.00|RPVISAGOLD||2005|7 
12.07.2005 POLO/RALPHLAURENMANHASSET        CHF  -1871.33      0.00 swissccard multi expensecat 2005 07 che CLOTHES EMPTY 12.07.2005|POLO/RALPHLAURENMANHASSET|1871.33|CSNRVISA|CLOTHES|2005|7 
12.07.2006 CRONIGSMV                        CHF   -234.95      0.00 swissccard multi expensecat 2006 07 che  EMPTY 12.07.2006|CRONIGSMV|234.95|AMEX||2006|7 
12.07.2006 DISCOUNT                         CHF    220.00      0.00 swissccard multi incomecat 2006 07 che  EMPTY 12.07.2006|DISCOUNT|-220.00|RPVISAGOLD||2006|7 
12.07.2006 DISCOUNT                         CHF    220.00      0.00 swissccard multi incomecat 2006 07 che  EMPTY 12.07.2006|DISCOUNT|-220|RPVISAGOLD||2006|7 
12.07.2006 FEE                              CHF   -220.00      0.00 swissccard multi expensecat 2006 07 che  EMPTY 12.07.2006|FEE|220.00|RPVISAGOLD||2006|7 
12.07.2006 FEE                              CHF   -220.00      0.00 swissccard multi expensecat 2006 07 che  EMPTY 12.07.2006|FEE|220|RPVISAGOLD||2006|7 
12.07.2006 FEE                              CHF    -80.00      0.00 swissccard multi expensecat 2006 07 che  EMPTY 12.07.2006|FEE|80.00|RPVISAGOLD||2006|7 
12.07.2006 FEE                              CHF    -80.00      0.00 swissccard multi expensecat 2006 07 che  EMPTY 12.07.2006|FEE|80|RPVISAGOLD||2006|7 
12.07.2007 ANNUALFEE                        CHF    -80.00      0.00 swissccard multi expensecat 2007 07 che  EMPTY 12.07.2007|ANNUALFEE|80|RPVISAGOLD||2007|7 
12.10.2004 STURBRIDGE_VILL                  CHF    -68.85      0.00 swissccard multi expensecat 2004 10 che  EMPTY 12.10.2004|STURBRIDGE_VILL|68.85|RPVISAGOLD||2004|10 
12.10.2007 BASEL_PARKING                    CHF   -105.00      0.00 swissccard multi expensecat 2007 10 che DISNEY EMPTY 12.10.2007|BASEL_PARKING|105|RPVISAGOLD|DISNEY|2007|10 
12.10.2007 DREAM_CASTLE_DISNEY              CHF    -20.75      0.00 swissccard multi expensecat 2007 10 che  EMPTY 12.10.2007|DREAM_CASTLE_DISNEY|20.75|RPVISAGOLD||2007|10 
13.03.2006 RESTAURANT_SUANLONG              CHF    -77.10      0.00 swissccard multi expensecat 2006 03 che  EMPTY 13.03.2006|RESTAURANT_SUANLONG|77.10|RPVISAGOLD||2006|3 
13.06.2009 ANNE_FONTAINE_CLOTHING           CHF   -600.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 13.06.2009|ANNE_FONTAINE_CLOTHING|600.00|RPVISAGOLD|NYC|2009|6 
13.07.2005 SUNOCO_GAS                       CHF    -53.50      0.00 swissccard multi expensecat 2005 07 che GARRISON EMPTY 13.07.2005|SUNOCO_GAS|53.50|RPVISAGOLD|GARRISON|2005|7 
13.07.2006 ISLANDMUSIC                      CHF    -28.20      0.00 swissccard multi expensecat 2006 07 che  EMPTY 13.07.2006|ISLANDMUSIC|28.20|RPVISAGOLD||2006|7 
13.07.2006 ISLANDMUSIC                      CHF    -28.20      0.00 swissccard multi expensecat 2006 07 che  EMPTY 13.07.2006|ISLANDMUSIC|28.2|RPVISAGOLD||2006|7 
13.07.2007 EXXON                            CHF    -23.45      0.00 swissccard multi expensecat 2007 07 che LONGBEACH EMPTY 13.07.2007|EXXON|23.45|RPVISAGOLD|LONGBEACH|2007|7 
13.10.2004 CIRCUITCITY_DANBURY              CHF  -3700.75      0.00 swissccard multi expensecat 2004 10 che  EMPTY 13.10.2004|CIRCUITCITY_DANBURY|3700.75|RPVISAGOLD||2004|10 
13.10.2005 SPORTSBAR_MONACO                 CHF   -189.85      0.00 swissccard multi expensecat 2005 10 che RESTAURANT EMPTY 13.10.2005|SPORTSBAR_MONACO|189.85|RPVISAGOLD|RESTAURANT|2005|10 
13.11.2007 OPERNHAUS                        CHF   -553.00      0.00 swissccard multi expensecat 2007 11 che ZURICH EMPTY 13.11.2007|OPERNHAUS|553|RPVISAGOLD|ZURICH|2007|11 
14.04.2006 FLUGHAFEN                        CHF     -6.00      0.00 swissccard multi expensecat 2006 04 che  EMPTY 14.04.2006|FLUGHAFEN|6.00|RPVISAGOLD||2006|4 
14.06.2009 LORD_AND_TAYLOR                  CHF   -240.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 14.06.2009|LORD_AND_TAYLOR|240.00|RPVISAGOLD|NYC|2009|6 
14.07.2005 LORD&TAYLOR                      CHF   -197.86      0.00 swissccard multi expensecat 2005 07 che CLOTHES EMPTY 14.07.2005|LORD&TAYLOR|197.86|CSNRVISA|CLOTHES|2005|7 
14.07.2005 MODELLS                          CHF   -424.40      0.00 swissccard multi expensecat 2005 07 che  EMPTY 14.07.2005|MODELLS|424.40|RPVISAGOLD||2005|7 
14.07.2005 MOVIES_MOHEGANLAKE               CHF    -21.50      0.00 swissccard multi expensecat 2005 07 che  EMPTY 14.07.2005|MOVIES_MOHEGANLAKE|21.50|RPVISAGOLD||2005|7 
14.07.2006 CRONIGSMV                        CHF    -76.45      0.00 swissccard multi expensecat 2006 07 che  EMPTY 14.07.2006|CRONIGSMV|76.45|RPVISAGOLD||2006|7 
14.08.2006 WALMART                          CHF   -222.90      0.00 swissccard multi expensecat 2006 08 che MOHEGAN_LAKE EMPTY 14.08.2006|WALMART|222.90|RPVISAGOLD|MOHEGAN_LAKE|2006|8 
14.08.2006 WALMART                          CHF   -222.90      0.00 swissccard multi expensecat 2006 08 che MOHEGAN_LAKE EMPTY 14.08.2006|WALMART|222.9|RPVISAGOLD|MOHEGAN_LAKE|2006|8 
14.10.2004 BELK_RALEIGH                     CHF   -531.45      0.00 swissccard multi expensecat 2004 10 che  EMPTY 14.10.2004|BELK_RALEIGH|531.45|RPVISAGOLD||2004|10 
15.06.2009 FEES                             CHF   -300.00      0.00 swissccard multi expensecat 2009 06 che NYC EMPTY 15.06.2009|FEES|300.00|RPVISAGOLD|NYC|2009|6 
15.07.2005 CIRCUITCITY_DANBURY              CHF  -4341.10      0.00 swissccard multi expensecat 2005 07 che COMPUTER EMPTY 15.07.2005|CIRCUITCITY_DANBURY|4341.10|AMEX|COMPUTER|2005|7 
15.07.2006 CRONIGSMV                        CHF   -386.10      0.00 swissccard multi expensecat 2006 07 che  EMPTY 15.07.2006|CRONIGSMV|386.10|RPVISAGOLD||2006|7 
15.07.2006 CRONIGSMV                        CHF   -386.10      0.00 swissccard multi expensecat 2006 07 che  EMPTY 15.07.2006|CRONIGSMV|386.1|RPVISAGOLD||2006|7 
15.08.2006 EXXON                            CHF    -79.05      0.00 swissccard multi expensecat 2006 08 che PEEKSKIL EMPTY 15.08.2006|EXXON|79.05|AMEX|PEEKSKIL|2006|8 
15.09.2007 MCMILLAN_STOCKS                  CHF    -37.50      0.00 swissccard multi expensecat 2007 09 che  EMPTY 15.09.2007|MCMILLAN_STOCKS|37.5|RPVISAGOLD||2007|9 
15.10.2005 LARESERVE_MONACO                 CHF   -796.20      0.00 swissccard multi expensecat 2005 10 che RESTAURANT EMPTY 15.10.2005|LARESERVE_MONACO|796.20|RPVISAGOLD|RESTAURANT|2005|10 
15.12.2007 TERRYTIPS                        CHF    -59.95      0.00 swissccard multi expensecat 2007 12 che  EMPTY 15.12.2007|TERRYTIPS|59.95|RPVISAGOLD||2007|12 
16.07.2005 EXXON                            CHF    -16.80      0.00 swissccard multi expensecat 2005 07 che WARWICK EMPTY 16.07.2005|EXXON|16.80|AMEX|WARWICK|2005|7 
16.08.2006 BOATHOUSENY                      CHF   -293.95      0.00 swissccard multi expensecat 2006 08 che  EMPTY 16.08.2006|BOATHOUSENY|293.95|RPVISAGOLD||2006|8 
16.08.2006 BOATHOUSENY                      CHF    -55.35      0.00 swissccard multi expensecat 2006 08 che  EMPTY 16.08.2006|BOATHOUSENY|55.35|RPVISAGOLD||2006|8 
16.08.2006 KOHLS                            CHF   -197.45      0.00 swissccard multi expensecat 2006 08 che OCEANSIDEW EMPTY 16.08.2006|KOHLS|197.45|RPVISAGOLD|OCEANSIDEW|2006|8 
16.08.2006 WIRELESSCASTLE                   CHF   -138.45      0.00 swissccard multi expensecat 2006 08 che  EMPTY 16.08.2006|WIRELESSCASTLE|138.45|RPVISAGOLD||2006|8 
16.08.2007 NEWYORKER                        CHF   -141.50      0.00 swissccard multi expensecat 2007 08 che  EMPTY 16.08.2007|NEWYORKER|141.5|AMEX||2007|8 
16.10.2005 LEMERIDIEN_MONACO                CHF  -1811.20      0.00 swissccard multi expensecat 2005 10 che HOTEL EMPTY 16.10.2005|LEMERIDIEN_MONACO|1811.20|RPVISAGOLD|HOTEL|2005|10 
16.11.2005 HERRENGLOBUS                     CHF   -149.00      0.00 swissccard multi expensecat 2005 11 che  EMPTY 16.11.2005|HERRENGLOBUS|149.00|CSNRVISA||2005|11 
16.11.2007 TERRYTIPS                        CHF    -46.45      0.00 swissccard multi expensecat 2007 11 che  EMPTY 16.11.2007|TERRYTIPS|46.45|RPVISAGOLD||2007|11 
17.02.2007 HOTEL_BAER                       CHF  -8463.25      0.00 swissccard multi expensecat 2007 02 che SERFAUS EMPTY 17.02.2007|HOTEL_BAER|8463.25|RPVISAGOLD|SERFAUS|2007|2 
17.06.2006 JELMOLI                          CHF   -198.90      0.00 swissccard multi expensecat 2006 06 che  EMPTY 17.06.2006|JELMOLI|198.90|CSNRVISA||2006|6 
17.08.2006 CTOWN                            CHF   -189.45      0.00 swissccard multi expensecat 2006 08 che LONGB EMPTY 17.08.2006|CTOWN|189.45|NRVISAGOLD|LONGB|2006|8 
17.08.2006 CVS                              CHF   -236.25      0.00 swissccard multi expensecat 2006 08 che LONGB EMPTY 17.08.2006|CVS|236.25|NRVISAGOLD|LONGB|2006|8 
17.08.2006 NEWYORKER                        CHF   -143.65      0.00 swissccard multi expensecat 2006 08 che  EMPTY 17.08.2006|NEWYORKER|143.65|AMEX||2006|8 
17.10.2004 AMAOCO_GAS                       CHF    -34.65      0.00 swissccard multi expensecat 2004 10 che  EMPTY 17.10.2004|AMAOCO_GAS|34.65|RPVISAGOLD||2004|10 
17.10.2004 ENTERPRISE_CAR_RENT              CHF   -546.40      0.00 swissccard multi expensecat 2004 10 che  EMPTY 17.10.2004|ENTERPRISE_CAR_RENT|546.40|RPVISAGOLD||2004|10 
18.03.2007 AVIS                             CHF   -880.20      0.00 swissccard multi expensecat 2007 03 che PRTWASH EMPTY 18.03.2007|AVIS|880.2|RPVISAGOLD|PRTWASH|2007|3 
18.05.2006 DUBAIBAR                         CHF    -20.60      0.00 swissccard multi expensecat 2006 05 che  EMPTY 18.05.2006|DUBAIBAR|20.60|RPVISAGOLD||2006|5 
18.08.2006 BKSTN_GARDENCITY                 CHF   -412.25      0.00 swissccard multi expensecat 2006 08 che  EMPTY 18.08.2006|BKSTN_GARDENCITY|412.25|RPVISAGOLD||2006|8 
18.08.2006 NORDSTROM                        CHF   -292.95      0.00 swissccard multi expensecat 2006 08 che GARDENCITY EMPTY 18.08.2006|NORDSTROM|292.95|NRVISAGOLD|GARDENCITY|2006|8 
18.10.2004 PARK_METALLLI                    CHF    -12.50      0.00 swissccard multi expensecat 2004 10 che  EMPTY 18.10.2004|PARK_METALLLI|12.50|RPVISAGOLD||2004|10 
19.02.2006 ITUNES                           CHF    -13.50      0.00 swissccard multi expensecat 2006 02 che  EMPTY 19.02.2006|ITUNES|13.50|RPVISAGOLD||2006|2 
19.05.2006 BURJ                             CHF  -6151.85      0.00 swissccard multi expensecat 2006 05 che  EMPTY 19.05.2006|BURJ|6151.85|RPVISAGOLD||2006|5 
19.05.2006 LEMERIDIAN_DUBAI                 CHF   -429.05      0.00 swissccard multi expensecat 2006 05 che  EMPTY 19.05.2006|LEMERIDIAN_DUBAI|429.05|RPVISAGOLD||2006|5 
19.09.2006 CALIDA                           CHF    -95.60      0.00 swissccard multi expensecat 2006 09 che  EMPTY 19.09.2006|CALIDA|95.60|NRVISAGOLD||2006|9 
19.09.2006 CALIDA                           CHF    -95.60      0.00 swissccard multi expensecat 2006 09 che  EMPTY 19.09.2006|CALIDA|95.6|NRVISAGOLD||2006|9 
20.04.2006 RESTAURANT_KINDLI                CHF   -173.50      0.00 swissccard multi expensecat 2006 04 che  EMPTY 20.04.2006|RESTAURANT_KINDLI|173.50|RPVISAGOLD||2006|4 
20.09.2006 COOP                             CHF   -111.05      0.00 swissccard multi expensecat 2006 09 che  EMPTY 20.09.2006|COOP|111.05|NRVISAGOLD||2006|9 
20.10.2004 PARK_METALLLI                    CHF    -24.00      0.00 swissccard multi expensecat 2004 10 che  EMPTY 20.10.2004|PARK_METALLLI|24.00|RPVISAGOLD||2004|10 
20.12.2007 FRIDAYS                          CHF  -1006.00      0.00 swissccard multi expensecat 2007 12 che ZUG EMPTY 20.12.2007|FRIDAYS|1006|NRVISAGOLD|ZUG|2007|12 
21.07.2007 EXXON                            CHF    -67.50      0.00 swissccard multi expensecat 2007 07 che POINTLOOKOUT EMPTY 21.07.2007|EXXON|67.5|AMEX|POINTLOOKOUT|2007|7 
21.11.2005 PARKHYATT_RESTAURANT_ZURICH      CHF   -242.00      0.00 swissccard multi expensecat 2005 11 che  EMPTY 21.11.2005|PARKHYATT_RESTAURANT_ZURICH|242.00|RPVISAGOLD||2005|11 
21.12.2007 MIGROS                           CHF   -217.30      0.00 swissccard multi expensecat 2007 12 che CHAM EMPTY 21.12.2007|MIGROS|217.3|NRVISAGOLD|CHAM|2007|12 
22.04.2006 LANGOLINO_DELLA_SCARPA           CHF   -748.00      0.00 swissccard multi expensecat 2006 04 che  EMPTY 22.04.2006|LANGOLINO_DELLA_SCARPA|748.00|CSNRVISA||2006|4 
22.07.2005 HERTZ                            CHF   -877.90      0.00 swissccard multi expensecat 2005 07 che VACATION EMPTY 22.07.2005|HERTZ|877.90|AMEX|VACATION|2005|7 
22.07.2005 WINDSUP_MV                       CHF   -113.00      0.00 swissccard multi expensecat 2005 07 che VACATION EMPTY 22.07.2005|WINDSUP_MV|113.00|AMEX|VACATION|2005|7 
22.07.2005 WINDSUP_MV                       CHF   -115.80      0.00 swissccard multi expensecat 2005 07 che VACATION EMPTY 22.07.2005|WINDSUP_MV|115.80|AMEX|VACATION|2005|7 
22.07.2006 BUDGETCAR                        CHF  -1440.25      0.00 swissccard multi expensecat 2006 07 che  EMPTY 22.07.2006|BUDGETCAR|1440.25|AMEX||2006|7 
22.08.2006 EXXON                            CHF    -53.70      0.00 swissccard multi expensecat 2006 08 che PEEKSKIL EMPTY 22.08.2006|EXXON|53.70|RPVISAGOLD|PEEKSKIL|2006|8 
22.08.2006 EXXON                            CHF    -53.70      0.00 swissccard multi expensecat 2006 08 che PEEKSKIL EMPTY 22.08.2006|EXXON|53.7|RPVISAGOLD|PEEKSKIL|2006|8 
23.08.2006 EXXON                            CHF    -58.95      0.00 swissccard multi expensecat 2006 08 che NYC EMPTY 23.08.2006|EXXON|58.95|RPVISAGOLD|NYC|2006|8 
23.09.2004 CITYREISEBURO                    CHF  -1174.50      0.00 swissccard multi expensecat 2004 09 che  EMPTY 23.09.2004|CITYREISEBURO|1174.50|RPVISAGOLD||2004|9 
23.09.2006 MIGROS                           CHF    -85.35      0.00 swissccard multi expensecat 2006 09 che  EMPTY 23.09.2006|MIGROS|85.35|NRVISAGOLD||2006|9 
24.02.2006 PEDAGGI_TORINO                   CHF    -11.05      0.00 swissccard multi expensecat 2006 02 che  EMPTY 24.02.2006|PEDAGGI_TORINO|11.05|RPVISAGOLD||2006|2 
24.02.2006 PEDAGGI_TORINO                   CHF     -2.60      0.00 swissccard multi expensecat 2006 02 che  EMPTY 24.02.2006|PEDAGGI_TORINO|2.60|RPVISAGOLD||2006|2 
24.02.2006 PEDAGGI_TORINO                   CHF     -3.25      0.00 swissccard multi expensecat 2006 02 che  EMPTY 24.02.2006|PEDAGGI_TORINO|3.25|RPVISAGOLD||2006|2 
24.02.2006 SWISSAIR                         CHF  -1157.00      0.00 swissccard multi expensecat 2006 02 che DUBAI EMPTY 24.02.2006|SWISSAIR|1157.00|RPVISAGOLD|DUBAI|2006|2 
24.03.2006 SWISSAIR                         CHF  -1157.00      0.00 swissccard multi expensecat 2006 03 che DUBAI EMPTY 24.03.2006|SWISSAIR|1157.00|RPVISAGOLD|DUBAI|2006|3 
24.05.2006 COOP                             CHF   -226.40      0.00 swissccard multi expensecat 2006 05 che  EMPTY 24.05.2006|COOP|226.40|NRVISAGOLD||2006|5 
24.05.2007 SWISSAIR                         CHF  -1086.00      0.00 swissccard multi expensecat 2007 05 che SUMMERFLIGHTS EMPTY 24.05.2007|SWISSAIR|1086|RPVISAGOLD|SUMMERFLIGHTS|2007|5 
24.05.2007 SWISSAIR                         CHF  -1202.00      0.00 swissccard multi expensecat 2007 05 che SUMMERFLIGHTS EMPTY 24.05.2007|SWISSAIR|1202|RPVISAGOLD|SUMMERFLIGHTS|2007|5 
24.06.2005 DATASPORT                        CHF    -48.75      0.00 swissccard multi expensecat 2005 06 che  EMPTY 24.06.2005|DATASPORT|48.75|AMEX||2005|6 
24.06.2005 RABEN                            CHF   -251.70      0.00 swissccard multi expensecat 2005 06 che RESTAURANT EMPTY 24.06.2005|RABEN|251.70|AMEX|RESTAURANT|2005|6 
24.09.2005 ARTSTORE_CORTINA                 CHF   -258.50      0.00 swissccard multi expensecat 2005 09 che  EMPTY 24.09.2005|ARTSTORE_CORTINA|258.50|AMEX||2005|9 
24.09.2006 LACAMPANA                        CHF   -125.60      0.00 swissccard multi expensecat 2006 09 che  EMPTY 24.09.2006|LACAMPANA|125.60|NRVISAGOLD||2006|9 
24.09.2006 LACAMPANA                        CHF   -125.60      0.00 swissccard multi expensecat 2006 09 che  EMPTY 24.09.2006|LACAMPANA|125.6|NRVISAGOLD||2006|9 
24.10.2005 CITYREISEBURO                    CHF  -3498.00      0.00 swissccard multi expensecat 2005 10 che  EMPTY 24.10.2005|CITYREISEBURO|3498.00|RPVISAGOLD||2005|10 
25.01.2007 LESHOP                           CHF   -358.10      0.00 swissccard multi expensecat 2007 01 che  EMPTY 25.01.2007|LESHOP|358.1|NRVISAGOLD||2007|1 
25.09.2006 SCHUHAUS_WALDER                  CHF   -170.00      0.00 swissccard multi expensecat 2006 09 che  EMPTY 25.09.2006|SCHUHAUS_WALDER|170.00|NRVISAGOLD||2006|9 
25.09.2006 SCHUHAUS_WALDER                  CHF   -170.00      0.00 swissccard multi expensecat 2006 09 che  EMPTY 25.09.2006|SCHUHAUS_WALDER|170|NRVISAGOLD||2006|9 
25.12.2005 JACQIEWILSON                     CHF    -10.90      0.00 swissccard multi expensecat 2005 12 che  EMPTY 25.12.2005|JACQIEWILSON|10.90|RPVISAGOLD||2005|12 
26.01.2007 SWISSAIR                         CHF   -750.50      0.00 swissccard multi expensecat 2007 01 che  EMPTY 26.01.2007|SWISSAIR|750.5|RPVISAGOLD||2007|1 
26.06.2006 HOLIDAYINN                       CHF   -187.75      0.00 swissccard multi expensecat 2006 06 che FISHKILL EMPTY 26.06.2006|HOLIDAYINN|187.75|AMEX|FISHKILL|2006|6 
26.06.2006 HOLIDAYINN                       CHF   -187.75      0.00 swissccard multi expensecat 2006 06 che  EMPTY 26.06.2006|HOLIDAYINN|187.75|AMEX||2006|6 
26.07.2006 SWISSAIR                         CHF  -2250.20      0.00 swissccard multi expensecat 2006 07 che  EMPTY 26.07.2006|SWISSAIR|2250.20|RPVISAGOLD||2006|7 
26.07.2006 SWISSAIR                         CHF  -2250.20      0.00 swissccard multi expensecat 2006 07 che  EMPTY 26.07.2006|SWISSAIR|2250.2|RPVISAGOLD||2006|7 
26.09.2005 CITYREISEBURO                    CHF  -5000.00      0.00 swissccard multi expensecat 2005 09 che TRAVEL EMPTY 26.09.2005|CITYREISEBURO|5000.00|AMEX|TRAVEL|2005|9 
26.10.2007 HERMES                           CHF   -800.00      0.00 swissccard multi expensecat 2007 10 che ZURICH EMPTY 26.10.2007|HERMES|800|NRVISAGOLD|ZURICH|2007|10 
26.10.2007 JELMOLI                          CHF   -669.00      0.00 swissccard multi expensecat 2007 10 che ZURICH EMPTY 26.10.2007|JELMOLI|669|NRVISAGOLD|ZURICH|2007|10 
27.04.2007 SWISSAIR                         CHF  -2918.50      0.00 swissccard multi expensecat 2007 04 che  EMPTY 27.04.2007|SWISSAIR|2918.5|RPVISAGOLD||2007|4 
27.06.2005 RIFASTFERRY                      CHF   -144.90      0.00 swissccard multi expensecat 2005 06 che TRAVEL EMPTY 27.06.2005|RIFASTFERRY|144.90|AMEX|TRAVEL|2005|6 
27.11.2005 PAYPAL                           CHF    -65.65      0.00 swissccard multi expensecat 2005 11 che  EMPTY 27.11.2005|PAYPAL|65.65|RPVISAGOLD||2005|11 
27.12.2007 LESHOP                           CHF   -505.85      0.00 swissccard multi expensecat 2007 12 che  EMPTY 27.12.2007|LESHOP|505.85|NRVISAGOLD||2007|12 
28.04.2006 LACAMPANA                        CHF   -155.00      0.00 swissccard multi expensecat 2006 04 che  EMPTY 28.04.2006|LACAMPANA|155.00|RPVISAGOLD||2006|4 
28.04.2006 MIGROS                           CHF   -226.45      0.00 swissccard multi expensecat 2006 04 che  EMPTY 28.04.2006|MIGROS|226.45|CSNRVISA||2006|4 
28.09.2004 PARK_METALLLI                    CHF    -21.50      0.00 swissccard multi expensecat 2004 09 che  EMPTY 28.09.2004|PARK_METALLLI|21.50|RPVISAGOLD||2004|9 
29.01.2005 GOTOMYPC                         CHF    -18.60      0.00 swissccard multi expensecat 2005 01 che  EMPTY 29.01.2005|GOTOMYPC|18.60|RPVISAGOLD||2005|1 
29.01.2005 GOTOMYPC                         CHF    -55.70      0.00 swissccard multi expensecat 2005 01 che  EMPTY 29.01.2005|GOTOMYPC|55.70|RPVISAGOLD||2005|1 
29.03.2005 GOTOMYPC                         CHF    -74.65      0.00 swissccard multi expensecat 2005 03 che  EMPTY 29.03.2005|GOTOMYPC|74.65|RPVISAGOLD||2005|3 
29.04.2005 GOTOMYPC                         CHF    -74.10      0.00 swissccard multi expensecat 2005 04 che  EMPTY 29.04.2005|GOTOMYPC|74.10|RPVISAGOLD||2005|4 
29.04.2006 ANNUALFEE                        CHF    -80.00      0.00 swissccard multi expensecat 2006 04 che  EMPTY 29.04.2006|ANNUALFEE|80.00|NRVISAGOLD||2006|4 
29.05.2006 GOTOMYPC                         CHF    -77.00      0.00 swissccard multi expensecat 2006 05 che  EMPTY 29.05.2006|GOTOMYPC|77.00|RPVISAGOLD||2006|5 
29.06.2005 CITYREISEBURO                    CHF  -7928.50      0.00 swissccard multi expensecat 2005 06 che FLIGHTS_USA EMPTY 29.06.2005|CITYREISEBURO|7928.50|RPVISAGOLD|FLIGHTS_USA|2005|6 
29.06.2005 GOTOMYPC                         CHF    -79.85      0.00 swissccard multi expensecat 2005 06 che  EMPTY 29.06.2005|GOTOMYPC|79.85|RPVISAGOLD||2005|6 
29.08.2005 GOTOMYPC                         CHF    -79.10      0.00 swissccard multi expensecat 2005 08 che  EMPTY 29.08.2005|GOTOMYPC|79.10|RPVISAGOLD||2005|8 
29.08.2006 TAXI                             CHF   -177.20      0.00 swissccard multi expensecat 2006 08 che  EMPTY 29.08.2006|TAXI|177.20|AMEX||2006|8 
29.08.2006 TAXI                             CHF   -177.20      0.00 swissccard multi expensecat 2006 08 che  EMPTY 29.08.2006|TAXI|177.2|AMEX||2006|8 
29.09.2005 GOTOMYPC                         CHF    -80.45      0.00 swissccard multi expensecat 2005 09 che  EMPTY 29.09.2005|GOTOMYPC|80.45|RPVISAGOLD||2005|9 
29.09.2005 RESTAURANT_SUANLONG              CHF    -61.50      0.00 swissccard multi expensecat 2005 09 che RESTAURANT EMPTY 29.09.2005|RESTAURANT_SUANLONG|61.50|AMEX|RESTAURANT|2005|9 
29.10.2005 GOTOMYPC                         CHF    -79.95      0.00 swissccard multi expensecat 2005 10 che  EMPTY 29.10.2005|GOTOMYPC|79.95|RPVISAGOLD||2005|10 
29.11.2005 GOTOMYPC                         CHF    -81.85      0.00 swissccard multi expensecat 2005 11 che  EMPTY 29.11.2005|GOTOMYPC|81.85|RPVISAGOLD||2005|11 
30.03.2006 HORNBACH                         CHF  -2245.40      0.00 swissccard multi expensecat 2006 03 che  EMPTY 30.03.2006|HORNBACH|2245.40|RPVISAGOLD||2006|3 
30.04.2005 AUTOPARK_BERN                    CHF    -11.40      0.00 swissccard multi expensecat 2005 04 che  EMPTY 30.04.2005|AUTOPARK_BERN|11.40|RPVISAGOLD||2005|4 
31.07.2006 CVS                              CHF   -244.25      0.00 swissccard multi expensecat 2006 07 che LONGBEACH EMPTY 31.07.2006|CVS|244.25|NRVISAGOLD|LONGBEACH|2006|7 
31.08.2007 WARTSTEIN                        CHF   -121.00      0.00 swissccard multi expensecat 2007 08 che  EMPTY 31.08.2007|WARTSTEIN|121|AMEX||2007|8 
DATE PAYEE                            CHF      0.00      0.00 swissccard multi expensecat  E che LOCATION EMPTY DATE|PAYEE|AMT|CARD|LOCATION|YEAR|MONTH 
DATE PAYEE                            CHF      0.00      0.00 swissccard multi expensecat  E che MEMO EMPTY DATE|PAYEE|AMT|CARD|MEMO|#VALUE!|#VALUE! 
