"Date;""Information"";""Currency"";""Amount"";""Value date"";""Account balance"""
"08.03.2007;""AKTIENKAPITAL "
GAC GARRISON ALLIED                
CONSULTING AG.IN GRUEND.           
AKTIENKAPITAL ABZUEGLICH CHF 200.- 
"KOMMISSION KAPITALFREISTELLUNG"";""CHF"";99800.00;""08.03.2007"";99800.00"
"21.03.2007;""YOUR ORDER"
HANDELSREGISTERAMT                 
"6301 ZUG"";""CHF"";-800.00;""21.03.2007"";99000.00"
"21.03.2007;""YOUR ORDER"
STEPHAN KAMER                      
"6301 ZUG"";""CHF"";-2044.40;""21.03.2007"";96955.60"
"30.03.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
08.03.2007 - 31.03.2007            
"BASIC EXPENSES                     CHF 20.00-"";""CHF"";-20.00;""31.03.2007"";96935.60"
"30.03.2007;""INTEREST CALCULATION"
DETAILS OF CLOSING ENTRY           
08.03.2007 - 31.03.2007            
CREDIT INTEREST   0.125            CHF 7.53
FROM 08.03.2007                    
WITHHOLDING TAX                    
"  35.0   ON  7.55                  CHF 2.65-"";""CHF"";4.90;""31.03.2007"";96940.50"
"11.04.2007;""PAYMENT"
SEMAPHORE CAPITAL MANAGEMENT JOHN  
COURTNEY MALCARNEY                 
BAARERSTRASSE 43                   
6300 ZUG                           
ARP DATACON REIMBURSEMENT          
"INCOMING SIC-PAYMENT"";""CHF"";668.00;""11.04.2007"";97608.50"
"12.04.2007;""E-BANKING ORDER"
G. GALEAZZI                        
8932 METTMENSTETTEN                
DIRECTOR FEE                       
"E-BANKING CHF DOMESTIC"";""CHF"";-2000.00;""12.04.2007"";95608.50"
"13.04.2007;""E-BANKING ORDER"
NANCY ROSSELAND                    
6331 HUENENBERG                    
"E-BANKING CHF DOMESTIC"";""CHF"";-10000.00;""13.04.2007"";85608.50"
"16.04.2007;""E-BANKING ORDER"
STEPHAN KAMER                      
6301 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-683.95;""16.04.2007"";84924.55"
"30.04.2007;""E-BANKING ORDER"
FELIX J. TAN                       
8006 ZURICH                        
"E-BANKING CHF DOMESTIC"";""CHF"";-10355.50;""30.04.2007"";74569.05"
"30.04.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.04.2007 - 30.04.2007            
INCOMING SIC-PAYMENT               CHF 0.20-
"E-BANKING CHF DOMESTIC             CHF 1.20-"";""CHF"";-1.40;""30.04.2007"";74567.65"
"02.05.2007;""E-BANKING ORDER"
TENNISCLUB HUENENBER               
6331 HUENENBERG                    
"E-BANKING CHF DOMESTIC"";""CHF"";-2520.00;""02.05.2007"";72047.65"
"22.05.2007;""MULTI E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                CHF 2'429.85
6300 ZUG                           
E-BANKING CHF DOMESTIC             
AUSGLEICHSKASSE ZUG                CHF 2'429.85
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-4859.70;""22.05.2007"";67187.95"
"31.05.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.05.2007 - 31.05.2007            
"E-BANKING CHF DOMESTIC             CHF 0.90-"";""CHF"";-0.90;""31.05.2007"";67187.05"
"01.06.2007;""E-BANKING ORDER"
INTERACTIVE BROKERS LLC            
US 06836      GREENWICH            
FURTHER CREDIT TO GACAG766         
/U379601                           
Exchange rate USD/CHF 1.240510USD 10'000.00-
"E-BANKING EXTRA INCL 3RD PARTY COST"";""CHF"";-12405.10;""01.06.2007"";54781.95"
"05.06.2007;""E-BANKING ORDER"
BEAT KEISER                        
6300 ZUG 3                         
R.PRIOR MIETE                      
"E-BANKING CHF DOMESTIC"";""CHF"";-7530.00;""05.06.2007"";47251.95"
"05.06.2007;""MULTI E-BANKING ORDER"
FELIX J. TAN                       CHF 10'355.50
8006 ZURICH                        
E-BANKING CHF DOMESTIC             
NANCY ROSSELAND                    CHF 10'000.00
6331 HUENENBERG                    
"E-BANKING CHF DOMESTIC"";""CHF"";-20355.50;""05.06.2007"";26896.45"
"21.06.2007;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""21.06.2007"";24466.60"
"22.06.2007;""E-BANKING ORDER"
UBS AG                             
8098 ZURICH                        
22 87800 00000 01403 44571 00100   
TN:010001456                       
"E-BANKING CHF DOMESTIC"";""CHF"";-1593.70;""22.06.2007"";22872.90"
"29.06.2007;""MULTI E-BANKING ORDER"
FELIX J. TAN                       CHF 10'355.50
8006 ZURICH                        
E-BANKING CHF DOMESTIC             
NANCY ROSSELAND                    CHF 10'000.00
6331 HUENENBERG                    
E-BANKING CHF DOMESTIC             
ZURICH VERSICHERUNGS               CHF 183.70
8085 ZUERICH VERSICH               
"E-BANKING CHF DOMESTIC"";""CHF"";-20539.20;""29.06.2007"";2333.70"
"29.06.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.04.2007 - 30.06.2007            
BASIC EXPENSES                     CHF 20.00-
E-BANKING CHF DOMESTIC             CHF 2.40-
"E-BANKING EXTRA INCL 3RD PARTY COSTCHF 10.00-"";""CHF"";-32.40;""30.06.2007"";2301.30"
"29.06.2007;""INTEREST CALCULATION"
DETAILS OF CLOSING ENTRY           
01.04.2007 - 30.06.2007            
CREDIT INTEREST   0.125            CHF 19.91
FROM 01.04.2007                    
WITHHOLDING TAX                    
"  35.0   ON  19.90                 CHF 6.95-"";""CHF"";12.95;""30.06.2007"";2314.25"
"04.07.2007;""TRANSFER 237.477.73 F "
GARRISON ALLIED                    
CONSULTING AG                      
"EUR 16000,00                       "
"Exchange rate EUR/CHF 1.635755EUR 16'000.00"";""CHF"";26172.08;""04.07.2007"";28486.33"
"05.07.2007;""SHARE"
A 03.07.2007    EU732977
"EMAMMUT ENERGY   2835525"";""CHF"";-24690.65;""05.07.2007"";3795.68"
"09.07.2007;""SHARE"
A 05.07.2007    EU714820
"EMAMMUT ENERGY   2835525"";""CHF"";-23002.95;""09.07.2007"";-19207.27"
"10.07.2007;""PAYMENT"
AUFTRAG EINES KUNDEN               
"INCOMING SIC-PAYMENT"";""CHF"";34786.50;""10.07.2007"";15579.23"
"31.07.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.07.2007 - 31.07.2007            
"INCOMING SIC-PAYMENT               CHF 0.20-"";""CHF"";-0.20;""31.07.2007"";15579.03"
"06.08.2007;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""06.08.2007"";13149.18"
"31.08.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.08.2007 - 31.08.2007            
"E-BANKING CHF DOMESTIC             CHF 0.30-"";""CHF"";-0.30;""31.08.2007"";13148.88"
"13.09.2007;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""13.09.2007"";10719.03"
"20.09.2007;""E-BANKING CREDIT"
ROBERT EAMES PRIOR                 
"6330 CHAM"";""CHF"";50000.00;""20.09.2007"";60719.03"
"21.09.2007;""MULTI E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                CHF 2'429.85
6300 ZUG                           
E-BANKING CHF DOMESTIC             
FELIX J. TAN                       CHF 10'355.50
8006 ZURICH                        
E-BANKING CHF DOMESTIC             
HELVETIA PATRIA VERSICH.           CHF 2'593.10
"HAUPTSITZ, ST.GALLEN               "
E-BANKING CHF DOMESTIC             
NANCY ROSSELAND                    CHF 10'000.00
6331 HUENENBERG                    
"E-BANKING CHF DOMESTIC"";""CHF"";-25378.45;""21.09.2007"";35340.58"
"26.09.2007;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""26.09.2007"";32910.73"
"28.09.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.07.2007 - 30.09.2007            
BASIC EXPENSES                     CHF 20.00-
"E-BANKING CHF DOMESTIC             CHF 1.80-"";""CHF"";-21.80;""30.09.2007"";32888.93"
"28.09.2007;""INTEREST CALCULATION"
DETAILS OF CLOSING ENTRY           
01.07.2007 - 30.09.2007            
CREDIT INTEREST   0.125            CHF 4.81
FROM 01.07.2007                    
CREDIT COMM. (RED. 50%)            
   0.25   ON  19207.27             CHF 5.00-
DEBIT INTEREST   8.75              CHF 4.67-
FROM 01.07.2007                    
WITHHOLDING TAX                    
"  35.0   ON  0.15                  CHF 0.05-"";""CHF"";-4.90;""30.09.2007"";32884.03"
"04.10.2007;""STANDING ORDER"
BONDFIELD AG                       
6300 ZUG                           
OFFICE RENT                        
"E-BANKING CHF DOMESTIC"";""CHF"";-1760.00;""04.10.2007"";31124.03"
"23.10.2007;""TRANSFER RP "
GARRISON ALLIED                    
"CONSULTING AG"";""CHF"";-500.00;""23.10.2007"";30624.03"
"23.10.2007;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""23.10.2007"";28194.18"
"31.10.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.10.2007 - 31.10.2007            
"E-BANKING CHF DOMESTIC             CHF 0.60-"";""CHF"";-0.60;""31.10.2007"";28193.58"
"02.11.2007;""STANDING ORDER"
BONDFIELD AG                       
6300 ZUG                           
OFFICE RENT                        
"E-BANKING CHF DOMESTIC"";""CHF"";-1760.00;""02.11.2007"";26433.58"
"07.11.2007;""TRANSFER 237.477.60 M "
GARRISON ALLIED                    
"CONSULTING AG"";""CHF"";4000.00;""07.11.2007"";30433.58"
"08.11.2007;""MULTI E-BANKING ORDER"
"E-BANKING CHF DOMESTIC"";""CHF"";-29410.50;""08.11.2007"";1023.08"
"26.11.2007;""TRANSFERRP "
GARRISON ALLIED                    
CONSULTING AG                      
"USD 5000,00                        "
Exchange rate USD/CHF 1.089604USD 5'000.00
"INCOMING PAYMENT UBS"";""CHF"";5448.02;""26.11.2007"";6471.10"
"26.11.2007;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""26.11.2007"";4041.25"
"30.11.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.11.2007 - 30.11.2007            
E-BANKING CHF DOMESTIC             CHF 0.60-
"E-BANKING CHF DOMESTIC             CHF 0.30-"";""CHF"";-0.90;""30.11.2007"";4040.35"
"04.12.2007;""PAYMENT"
DELTA ONE CAPITAL PARTNERS LTD.    
83500836563
"INCOMING SIC-PAYMENT"";""CHF"";35080.50;""04.12.2007"";39120.85"
"04.12.2007;""STANDING ORDER"
BONDFIELD AG                       
6300 ZUG                           
OFFICE RENT                        
"E-BANKING CHF DOMESTIC"";""CHF"";-1760.00;""04.12.2007"";37360.85"
"05.12.2007;""MULTI E-BANKING ORDER"
HELVETIA PATRIA VERSICH.           CHF 6'620.80
"HAUPTSITZ, ST.GALLEN               "
E-BANKING CHF DOMESTIC             
ZURICH VERSICHERUNGS               CHF 315.00
8085 ZUERICH VERSICH               
E-BANKING CHF DOMESTIC             
ZURICH VERSICHERUNGS               CHF 2'732.00
8085 ZUERICH VERSICH               
"E-BANKING CHF DOMESTIC"";""CHF"";-9667.80;""05.12.2007"";27693.05"
"27.12.2007;""PAYMENT"
INTERACTIVE BROKERS LLC SPECIAL    
BENEFIT OF CUST. RECEIPTS EUR      
"TWO PICKWICK PLAZA,GREENWICH,      "
"CT 06830, USA                      "
"INCOMING SIC-PAYMENT"";""CHF"";84000.00;""27.12.2007"";111693.05"
"28.12.2007;""MULTI E-BANKING ORDER"
FELIX J. TAN                       CHF 19'883.00
8006 ZURICH                        
E-BANKING CHF DOMESTIC             
NANCY ROSSELAND                    CHF 42'170.00
6331 HUENENBERG                    
"E-BANKING CHF DOMESTIC"";""CHF"";-62053.00;""28.12.2007"";49640.05"
"31.12.2007;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
08.03.2007 - 31.12.2007            
POSTAL CHARGES                     CHF 20.00-
BASIC EXPENSES                     CHF 20.00-
INCOMING SIC-PAYMENT               CHF 0.40-
"E-BANKING CHF DOMESTIC             CHF 1.80-"";""CHF"";-42.20;""31.12.2007"";49597.85"
"31.12.2007;""INTEREST CALCULATION"
DETAILS OF CLOSING ENTRY           
01.10.2007 - 31.12.2007            
CREDIT INTEREST   0.125            CHF 7.13
FROM 01.10.2007                    
WITHHOLDING TAX                    
"  35.0   ON  7.15                  CHF 2.50-"";""CHF"";4.65;""31.12.2007"";49602.50"
"04.01.2008;""STANDING ORDER"
BONDFIELD AG                       
6300 ZUG                           
OFFICE RENT                        
"E-BANKING CHF DOMESTIC"";""CHF"";-1760.00;""04.01.2008"";47842.50"
"11.01.2008;""E-BANKING ORDER"
AUSGLEICHSKASSE ZUG                
6300 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""11.01.2008"";45412.65"
"31.01.2008;""E-BANKING ORDER"
AUSGLEICHKASSE ZUG                 
6304 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""31.01.2008"";42982.80"
"31.01.2008;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.01.2008 - 31.01.2008            
"E-BANKING CHF DOMESTIC             CHF 0.90-"";""CHF"";-0.90;""31.01.2008"";42981.90"
"04.02.2008;""STANDING ORDER"
BONDFIELD AG                       
6300 ZUG                           
OFFICE RENT                        
"E-BANKING CHF DOMESTIC"";""CHF"";-1760.00;""04.02.2008"";41221.90"
"12.02.2008;""POSTAL TRANSFER"
AUSGLEICHSKASSE                    
ZUG                                
BAARERSTRASSE 11                   
6304 ZUG                           
ABRECHNUNG VOM 08.02.08            
GARRISON ALLIED CONSULTING A       
"INCOMING PAYMENT POSTFINANCE"";""CHF"";3004.25;""12.02.2008"";44226.15"
"15.02.2008;""POSTAL TRANSFER"
STRASSENVERKEHRSAMT KANTON ZUG     
6300 ZUG                           
"INCOMING PAYMENT POSTFINANCE"";""CHF"";582.00;""15.02.2008"";44808.15"
"25.02.2008;""E-BANKING ORDER"
AUSGLEICHKASSE ZUG                 
6304 ZUG                           
"E-BANKING CHF DOMESTIC"";""CHF"";-2429.85;""25.02.2008"";42378.30"
"29.02.2008;""BAL.SERV.PRICES"
DETAILS OF CLOSING ENTRY           
01.02.2008 - 29.02.2008            
E-BANKING CHF DOMESTIC             CHF 0.60-
"INCOMING PAYMENT POSTFINANCE       CHF 0.40-"";""CHF"";-1.00;""29.02.2008"";42377.30"
"04.03.2008;""STANDING ORDER"
BONDFIELD AG                       
6300 ZUG                           
OFFICE RENT                        
"E-BANKING CHF DOMESTIC"";""CHF"";-1760.00;""04.03.2008"";40617.30"
