(dp1
S'clientroles_accountsaccounts_idb'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'clientroles_accounts_c'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'clientroles_accountsclientroles_ida'
p15
(dp16
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
g11
ssS'deleted'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'date_modified'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'clientroles_accounts_ida1'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'clientroles_accounts_alt'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ss.