(dp1
S'idx_call_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I29
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_end'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'parent_type'
p16
(dp17
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p18
sg9
I00
sg10
g11
ssS'assigned_user_id'
p19
(dp20
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p21
sg9
I00
sg10
g11
ssS'duration_minutes'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'repeat_count'
p26
(dp27
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p28
sg9
I00
sg10
g25
ssS'repeat_interval'
p29
(dp30
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p31
sg9
I00
sg10
g25
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'date_entered'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g15
ssS'outlook_id'
p38
(dp39
g4
I255
sg5
I00
sg6
I21
sg7
S'CHAR(255)'
p40
sg9
I00
sg10
g11
ssS'recurring_source'
p41
(dp42
g4
I36
sg5
I00
sg6
I28
sg7
S'CHAR(36)'
p43
sg9
I00
sg10
g11
ssS'idx_status'
p44
(dp45
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'date_start'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g15
ssS'created_by'
p50
(dp51
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p52
sg9
I00
sg10
g11
ssS'parent_id'
p53
(dp54
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p55
sg9
I00
sg10
g11
ssS'email_reminder_sent'
p56
(dp57
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p58
sg9
I00
sg10
g25
ssS'status'
p59
(dp60
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p61
sg9
I00
sg10
g11
ssS'direction'
p62
(dp63
g4
I100
sg5
I00
sg6
I16
sg7
S'CHAR(100)'
p64
sg9
I00
sg10
g11
ssS'repeat_dow'
p65
(dp66
g4
I7
sg5
I00
sg6
I24
sg7
S'CHAR(7)'
p67
sg9
I00
sg10
g11
ssS'description'
p68
(dp69
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p70
sg9
I00
sg10
S'date'
p71
ssS'deleted'
p72
(dp73
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p74
sg9
I00
sg10
g25
ssS'email_reminder_time'
p75
(dp76
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p77
sg9
I00
sg10
g25
ssS'repeat_type'
p78
(dp79
g4
I36
sg5
I00
sg6
I22
sg7
S'CHAR(36)'
p80
sg9
I00
sg10
g11
ssS'idx_calls_date_start'
p81
(dp82
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'idx_calls_par_del'
p84
(dp85
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'modified_user_id'
p87
(dp88
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p89
sg9
I00
sg10
g11
ssS'repeat_until'
p90
(dp91
g4
I512
sg5
I00
sg6
I25
sg7
S'DATE'
p92
sg9
I00
sg10
g71
ssS'name'
p93
(dp94
g4
I50
sg5
I00
sg6
I2
sg7
S'CHAR(50)'
p95
sg9
I00
sg10
g11
ssS'calls'
p96
(dp97
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'date_modified'
p99
(dp100
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p101
sg9
I00
sg10
g15
ssS'reminder_time'
p102
(dp103
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p104
sg9
I00
sg10
g25
ssS'idx_calls_assigned_del'
p105
(dp106
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'repeat_parent_id'
p108
(dp109
g4
I36
sg5
I00
sg6
I27
sg7
S'CHAR(36)'
p110
sg9
I00
sg10
g11
ssS'duration_hours'
p111
(dp112
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p113
sg9
I00
sg10
g25
ss.