(dp1
S'status'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'account_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'deleted'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'work_log'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'assigned_user_id'
p23
(dp24
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p25
sg9
I00
sg10
g11
ssS'idx_account_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'case_number'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'casesnumk'
p32
(dp33
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'cases'
p35
(dp36
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'idx_case_name'
p38
(dp39
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'description'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p47
sg9
I00
sg10
g22
ssS'modified_user_id'
p48
(dp49
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p50
sg9
I00
sg10
g11
ssS'date_entered'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'name'
p55
(dp56
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p57
sg9
I00
sg10
g11
ssS'date_modified'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g54
ssS'idx_cases_stat_del'
p61
(dp62
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'resolution'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p66
sg9
I00
sg10
g22
ssS'created_by'
p67
(dp68
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p69
sg9
I00
sg10
g11
ssS'priority'
p70
(dp71
g4
I100
sg5
I00
sg6
I13
sg7
S'CHAR(100)'
p72
sg9
I00
sg10
g11
ssS'role'
p73
(dp74
S'sortable'
p75
I3
sS'sql'
p76
S'CHAR(512)'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'string'
p82
ssS'type'
p83
(dp84
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p85
sg9
I00
sg10
g11
ss.