(dp1
S'planned_investment_specs'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I33
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'primary_investment'
p12
(dp13
g4
I255
sg5
I00
sg6
I43
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'budgeted_expenses'
p15
(dp16
g4
I255
sg5
I00
sg6
I28
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
g11
ssS'willingness'
p18
(dp19
g4
I255
sg5
I00
sg6
I35
sg7
S'CHAR(255)'
p20
sg9
I00
sg10
g11
ssS'capital_gains'
p21
(dp22
g4
I255
sg5
I00
sg6
I42
sg7
S'CHAR(255)'
p23
sg9
I00
sg10
g11
ssS'target_return'
p24
(dp25
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(255)'
p26
sg9
I00
sg10
g11
ssS'surroundings_comment'
p27
(dp28
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p29
sg9
I00
sg10
g11
ssS'assigned_user_id'
p30
(dp31
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p32
sg9
I00
sg10
g11
ssS'growth'
p33
(dp34
g4
I255
sg5
I00
sg6
I41
sg7
S'CHAR(255)'
p35
sg9
I00
sg10
g11
ssS'risk_evaluation'
p36
(dp37
g4
I255
sg5
I00
sg6
I34
sg7
S'CHAR(255)'
p38
sg9
I00
sg10
g11
ssS'risk_profile'
p39
(dp40
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p41
sg9
I00
sg10
g11
ssS'balanced'
p42
(dp43
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ssS'appropiateness'
p48
(dp49
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p50
sg9
I00
sg10
g11
ssS'date_entered'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'knowledge'
p55
(dp56
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p57
sg9
I00
sg10
g11
ssS'assets_proportion'
p58
(dp59
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p60
sg9
I00
sg10
g11
ssS'created_by'
p61
(dp62
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p63
sg9
I00
sg10
g11
ssS'bankable_assets'
p64
(dp65
g4
I255
sg5
I00
sg6
I31
sg7
S'CHAR(255)'
p66
sg9
I00
sg10
g11
ssS'surroundings'
p67
(dp68
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p69
sg9
I00
sg10
g11
ssS'investment_strategy_income'
p70
(dp71
g4
I255
sg5
I00
sg6
I39
sg7
S'CHAR(255)'
p72
sg9
I00
sg10
g11
ssS'income'
p73
(dp74
g4
I255
sg5
I00
sg6
I15
sg7
S'CHAR(255)'
p75
sg9
I00
sg10
g11
ssS'knowledge_comment'
p76
(dp77
g4
I255
sg5
I00
sg6
I25
sg7
S'CHAR(255)'
p78
sg9
I00
sg10
g11
ssS'investment_strategy'
p79
(dp80
g4
I255
sg5
I00
sg6
I46
sg7
S'CHAR(255)'
p81
sg9
I00
sg10
g11
ssS'investment_loss'
p82
(dp83
g4
I255
sg5
I00
sg6
I36
sg7
S'CHAR(255)'
p84
sg9
I00
sg10
g11
ssS'description'
p85
(dp86
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p87
sg9
I00
sg10
S'date'
p88
ssS'rate_security'
p89
(dp90
g4
I255
sg5
I00
sg6
I27
sg7
S'CHAR(255)'
p91
sg9
I00
sg10
g11
ssS'deleted'
p92
(dp93
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p94
sg9
I00
sg10
S'integer'
p95
ssS'other_restrictions'
p96
(dp97
g4
I512
sg5
I00
sg6
I22
sg7
S'DATE'
p98
sg9
I00
sg10
g88
ssS'financial_assets'
p99
(dp100
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p101
sg9
I00
sg10
g11
ssS'liability'
p102
(dp103
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(255)'
p104
sg9
I00
sg10
g11
ssS'general_risk'
p105
(dp106
g4
I255
sg5
I00
sg6
I44
sg7
S'CHAR(255)'
p107
sg9
I00
sg10
g11
ssS'suitability'
p108
(dp109
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p110
sg9
I00
sg10
g11
ssS'additional_investment'
p111
(dp112
g4
I255
sg5
I00
sg6
I45
sg7
S'CHAR(255)'
p113
sg9
I00
sg10
g11
ssS'modified_user_id'
p114
(dp115
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p116
sg9
I00
sg10
g11
ssS'investment_objectives'
p117
(dp118
g4
I255
sg5
I00
sg6
I23
sg7
S'CHAR(255)'
p119
sg9
I00
sg10
g11
ssS'name'
p120
(dp121
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p122
sg9
I00
sg10
g11
ssS'date_modified'
p123
(dp124
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p125
sg9
I00
sg10
g54
ssS'planned_investment'
p126
(dp127
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p128
sg9
I00
sg10
g11
ssS'tolerance_level'
p129
(dp130
g4
I255
sg5
I00
sg6
I37
sg7
S'CHAR(255)'
p131
sg9
I00
sg10
g11
ssS'kbe_kube_id_c'
p132
(dp133
g4
I36
sg5
I00
sg6
I10
sg7
S'CHAR(36)'
p134
sg9
I00
sg10
g11
ssS'gii'
p135
(dp136
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p137
sg9
I00
sg10
g11
ssS'general_services'
p138
(dp139
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p140
sg9
I00
sg10
g11
ssS'investment_horizon'
p141
(dp142
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(255)'
p143
sg9
I00
sg10
g11
ssS'liquidity'
p144
(dp145
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p146
sg9
I00
sg10
g11
ssS'risk_volatility'
p147
(dp148
g4
I255
sg5
I00
sg6
I21
sg7
S'CHAR(255)'
p149
sg9
I00
sg10
g11
ssS'fixed_interest'
p150
(dp151
g4
I255
sg5
I00
sg6
I38
sg7
S'CHAR(255)'
p152
sg9
I00
sg10
g11
ss.