(dp1
S'help'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'custom_module'
p12
(dp13
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'idx_meta_id_del'
p15
(dp16
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
g18
ssS'importable'
p21
(dp22
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p23
sg9
I00
sg10
g11
ssS'default_value'
p24
(dp25
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p26
sg9
I00
sg10
g11
ssS'ext4'
p27
(dp28
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'ext3'
p31
(dp32
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(255)'
p33
sg9
I00
sg10
g11
ssS'ext2'
p34
(dp35
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p36
sg9
I00
sg10
g11
ssS'ext1'
p37
(dp38
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p39
sg9
I00
sg10
g11
ssS'comments'
p40
(dp41
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p42
sg9
I00
sg10
g11
ssg10
(dp43
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p44
sg9
I00
sg10
g11
ssS'vname'
p45
(dp46
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p47
sg9
I00
sg10
g11
ssS'deleted'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p50
sg9
I00
sg10
S'integer'
p51
ssS'duplicate_merge'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p54
sg9
I00
sg10
g51
ssS'len'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p57
sg9
I00
sg10
g51
ssS'reportable'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p60
sg9
I00
sg10
g51
ssS'massupdate'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p63
sg9
I00
sg10
g51
ssS'fields_meta_data'
p64
(dp65
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'idx_meta_cm_del'
p67
(dp68
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'name'
p70
(dp71
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p72
sg9
I00
sg10
g11
ssS'date_modified'
p73
(dp74
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p75
sg9
I00
sg10
S'datetime'
p76
ssS'required'
p77
(dp78
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p79
sg9
I00
sg10
g51
ssS'audited'
p80
(dp81
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p82
sg9
I00
sg10
g51
ss.