(dp1
S'status'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'currencies'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'date_entered'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'name'
p19
(dp20
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p21
sg9
I00
sg10
g11
ssS'iso4217'
p22
(dp23
g4
I3
sg5
I00
sg6
I4
sg7
S'CHAR(3)'
p24
sg9
I00
sg10
g11
ssS'date_modified'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
g18
ssS'deleted'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'symbol'
p32
(dp33
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p34
sg9
I00
sg10
g11
ssS'created_by'
p35
(dp36
g4
I36
sg5
I00
sg6
I10
sg7
S'CHAR(36)'
p37
sg9
I00
sg10
g11
ssS'conversion_rate'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'idx_currency_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.