(dp1
S'idx_account_opportunity'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'accounts_opportunities'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'account_id'
p15
(dp16
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
g11
ssS'date_modified'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'deleted'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'idx_oppid_del_accid'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'opportunity_id'
p32
(dp33
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p34
sg9
I00
sg10
g11
ss.