(dp1
S'subcategory_id'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'assigned_user_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'active_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'exp_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p21
sg9
I00
sg10
g18
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
g22
ssS'documents'
p25
(dp26
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'date_entered'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'idx_doc_cat'
p32
(dp33
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'related_doc_rev_id'
p35
(dp36
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p37
sg9
I00
sg10
g11
ssS'created_by'
p38
(dp39
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p40
sg9
I00
sg10
g11
ssS'template_type'
p41
(dp42
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p43
sg9
I00
sg10
g11
ssS'description'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p46
sg9
I00
sg10
g18
ssS'status_id'
p47
(dp48
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p49
sg9
I00
sg10
g11
ssS'deleted'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p52
sg9
I00
sg10
S'integer'
p53
ssS'document_name'
p54
(dp55
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p56
sg9
I00
sg10
g11
ssS'document_revision_id'
p57
(dp58
g4
I36
sg5
I00
sg6
I18
sg7
S'CHAR(36)'
p59
sg9
I00
sg10
g11
ssS'related_doc_id'
p60
(dp61
g4
I36
sg5
I00
sg6
I19
sg7
S'CHAR(36)'
p62
sg9
I00
sg10
g11
ssS'doc_type'
p63
(dp64
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p65
sg9
I00
sg10
g11
ssS'modified_user_id'
p66
(dp67
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p68
sg9
I00
sg10
g11
ssS'date_modified'
p69
(dp70
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
g31
ssS'is_template'
p72
(dp73
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p74
sg9
I00
sg10
g53
ssS'doc_url'
p75
(dp76
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p77
sg9
I00
sg10
g11
ssS'doc_id'
p78
(dp79
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p80
sg9
I00
sg10
g11
ssS'category_id'
p81
(dp82
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p83
sg9
I00
sg10
g11
ss.