(dp1
S'record_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'kreportsnapshotsdata'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'data'
p16
(dp17
g4
L2147483648L
sg5
I00
sg6
I4
sg7
S'BLOB'
p18
sg9
I00
sg10
S'blob'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'snapshot_id'
p23
(dp24
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p25
sg9
I00
sg10
g15
ss.