(dp1
S'application'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_user_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'date_entered'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'name'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p21
sg9
I00
sg10
g11
ssS'date_modified'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
g18
ssS'deleted'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'oauth_secret'
p29
(dp30
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p31
sg9
I00
sg10
g11
ssS'api_data'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'validated'
p36
(dp37
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p38
sg9
I00
sg10
g28
ssS'created_by'
p39
(dp40
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p41
sg9
I00
sg10
g11
ssS'consumer_secret'
p42
(dp43
g4
I255
sg5
I00
sg6
I15
sg7
S'CHAR(255)'
p44
sg9
I00
sg10
g11
ssS'url'
p45
(dp46
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p47
sg9
I00
sg10
g11
ssS'oauth_token'
p48
(dp49
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p50
sg9
I00
sg10
g11
ssS'assigned_user_id'
p51
(dp52
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p53
sg9
I00
sg10
g11
ssS'eapm'
p54
(dp55
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'idx_app_active'
p57
(dp58
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'password'
p60
(dp61
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p62
sg9
I00
sg10
g11
ssS'consumer_key'
p63
(dp64
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p65
sg9
I00
sg10
g11
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
g66
ssS'description'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p71
sg9
I00
sg10
g35
ss.