(dp1
S'dayofweek'
p2
(dp3
S'length'
p4
I1
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'int_desc'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'selvar'
p16
(dp17
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p18
sg9
I00
sg10
g11
ssS'date_entered'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'ext_desc'
p23
(dp24
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p25
sg9
I00
sg10
g15
ssS'hour'
p26
(dp27
g4
I2
sg5
I00
sg6
I9
sg7
S'CHAR(2)'
p28
sg9
I00
sg10
g11
ssS'user_id'
p29
(dp30
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p31
sg9
I00
sg10
g11
ssS'receipients'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p34
sg9
I00
sg10
g15
ssS'kreportschedules'
p35
(dp36
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'month'
p38
(dp39
g4
I2
sg5
I00
sg6
I6
sg7
S'CHAR(2)'
p40
sg9
I00
sg10
g11
ssS'deleted'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p43
sg9
I00
sg10
S'integer'
p44
ssS'action'
p45
(dp46
g4
I2
sg5
I00
sg6
I11
sg7
S'CHAR(2)'
p47
sg9
I00
sg10
g11
ssS'date_changed'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g22
ssS'dayofmonth'
p51
(dp52
g4
I2
sg5
I00
sg6
I7
sg7
S'CHAR(2)'
p53
sg9
I00
sg10
g11
ssS'minutes'
p54
(dp55
g4
I2
sg5
I00
sg6
I10
sg7
S'CHAR(2)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ssS'report_id'
p60
(dp61
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p62
sg9
I00
sg10
g11
ss.