(dp1
S'after_value_text'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'subcategory_id'
p12
(dp13
g4
I100
sg5
I00
sg6
I37
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
S'string'
p15
ssS'low_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'decimal(16,2)'
p19
ssS'assigned_user_id'
p20
(dp21
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p22
sg9
I00
sg10
g15
ssS'change_log'
p23
(dp24
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p25
sg9
I00
sg10
g15
ssS'active_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I34
sg7
S'DATE'
p28
sg9
I00
sg10
g11
ssS'exp_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I35
sg7
S'DATE'
p31
sg9
I00
sg10
g11
ssS'file_ext'
p32
(dp33
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'documents'
p39
(dp40
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'date_entered'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'after_value_string'
p46
(dp47
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p48
sg9
I00
sg10
g15
ssS'rolotec_id'
p49
(dp50
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p51
sg9
I00
sg10
g15
ssS'idx_doc_cat'
p52
(dp53
S'sortable'
p54
I23
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'related_doc_rev_id'
p62
(dp63
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p64
sg9
I00
sg10
g15
ssS'created_by'
p65
(dp66
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p67
sg9
I00
sg10
g15
ssS'filename'
p68
(dp69
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p70
sg9
I00
sg10
g15
ssS'template_type'
p71
(dp72
g4
I100
sg5
I00
sg6
I43
sg7
S'CHAR(100)'
p73
sg9
I00
sg10
g15
ssS'parent_id'
p74
(dp75
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p76
sg9
I00
sg10
g15
ssS'document_name'
p77
(dp78
g4
I255
sg5
I00
sg6
I33
sg7
S'CHAR(255)'
p79
sg9
I00
sg10
g15
ssS'document_revision_id'
p80
(dp81
g4
I36
sg5
I00
sg6
I39
sg7
S'CHAR(36)'
p82
sg9
I00
sg10
g15
ssS'revision'
p83
(dp84
g4
I100
sg5
I00
sg6
I32
sg7
S'CHAR(100)'
p85
sg9
I00
sg10
g15
ssS'high_price'
p86
(dp87
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p88
sg9
I00
sg10
g19
ssS'description'
p89
(dp90
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p91
sg9
I00
sg10
g11
ssS'data_type'
p92
(dp93
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p94
sg9
I00
sg10
g15
ssS'status_id'
p95
(dp96
g4
I100
sg5
I00
sg6
I38
sg7
S'CHAR(100)'
p97
sg9
I00
sg10
g15
ssS'deleted'
p98
(dp99
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p100
sg9
I00
sg10
S'integer'
p101
ssS'before_value_text'
p102
(dp103
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p104
sg9
I00
sg10
g11
ssS'before_value_string'
p105
(dp106
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p107
sg9
I00
sg10
g15
ssS'open_price'
p108
(dp109
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p110
sg9
I00
sg10
g19
ssS'date_created'
p111
(dp112
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p113
sg9
I00
sg10
g45
ssS'field_name'
p114
(dp115
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p116
sg9
I00
sg10
g15
ssS'document_id'
p117
(dp118
g4
I36
sg5
I00
sg6
I25
sg7
S'CHAR(36)'
p119
sg9
I00
sg10
g15
ssS'history_date'
p120
(dp121
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p122
sg9
I00
sg10
g11
ssS'related_doc_id'
p123
(dp124
g4
I36
sg5
I00
sg6
I40
sg7
S'CHAR(36)'
p125
sg9
I00
sg10
g15
ssS'doc_type'
p126
(dp127
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p128
sg9
I00
sg10
g15
ssS'modified_user_id'
p129
(dp130
g4
I36
sg5
I00
sg6
I14
sg7
S'CHAR(36)'
p131
sg9
I00
sg10
g15
ssS'name'
p132
(dp133
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p134
sg9
I00
sg10
g15
ssS'date_modified'
p135
(dp136
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p137
sg9
I00
sg10
g45
ssS'is_template'
p138
(dp139
g4
I512
sg5
I00
sg6
I42
sg7
S'INTEGER'
p140
sg9
I00
sg10
g101
ssS'close_price'
p141
(dp142
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p143
sg9
I00
sg10
g19
ssS'file_mime_type'
p144
(dp145
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p146
sg9
I00
sg10
g15
ssS'doc_url'
p147
(dp148
g4
I255
sg5
I00
sg6
I28
sg7
S'CHAR(255)'
p149
sg9
I00
sg10
g15
ssS'doc_id'
p150
(dp151
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p152
sg9
I00
sg10
g15
ssS'category_id'
p153
(dp154
g4
I100
sg5
I00
sg6
I36
sg7
S'CHAR(100)'
p155
sg9
I00
sg10
g15
ss.