(dp1
S'idx_reminder_name'
p2
(dp3
S'sortable'
p4
I25
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I7
sg5
S'DATE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p15
ssS'reportoptions'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I5
sS'sql'
p21
S'DATE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'date'
p25
ssS'deleted'
p26
(dp27
g4
I8
sg5
S'INTEGER'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p29
ssS'wheregroups'
p30
(dp31
g18
I512
sg19
I00
sg20
I12
sg21
S'DATE'
p32
sg23
I00
sg24
g25
ssS'assigned_user_id'
p33
(dp34
g4
I9
sg5
S'CHAR(36)'
p35
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'kreports'
p36
(dp37
g4
I26
sg5
S'CHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p39
(dp40
g4
I6
sg5
S'CHAR(36)'
p41
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'listtype'
p42
(dp43
g18
I10
sg19
I00
sg20
I6
sg21
S'CHAR(10)'
p44
sg23
I00
sg24
S'string'
p45
ssS'advancedoptions'
p46
(dp47
g18
I512
sg19
I00
sg20
I16
sg21
S'DATE'
p48
sg23
I00
sg24
g25
ssS'id'
p49
(dp50
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg23
I00
sg24
S'id'
p52
ssS'whereconditions'
p53
(dp54
g18
I512
sg19
I00
sg20
I13
sg21
S'DATE'
p55
sg23
I00
sg24
g25
ssS'modified_user_id'
p56
(dp57
g4
I5
sg5
S'CHAR(36)'
p58
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'date_entered'
p59
(dp60
g4
I3
sg5
S'TIMESTAMP'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p62
ssS'name'
p63
(dp64
g4
I2
sg5
S'CHAR(255)'
p65
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'date_modified'
p66
(dp67
g4
I4
sg5
S'TIMESTAMP'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g62
ssS'union_modules'
p69
(dp70
g18
I512
sg19
I00
sg20
I4
sg21
S'DATE'
p71
sg23
I00
sg24
g25
ssS'visualization_params'
p72
(dp73
g18
I512
sg19
I00
sg20
I10
sg21
S'DATE'
p74
sg23
I00
sg24
g25
ssS'report_status'
p75
(dp76
g18
I1
sg19
I00
sg20
I3
sg21
S'CHAR(1)'
p77
sg23
I00
sg24
g45
ssS'unionlistfields'
p78
(dp79
g18
I512
sg19
I00
sg20
I15
sg21
S'DATE'
p80
sg23
I00
sg24
g25
ssS'selectionlimit'
p81
(dp82
g18
I25
sg19
I00
sg20
I8
sg21
S'CHAR(25)'
p83
sg23
I00
sg24
g45
ssS'report_module'
p84
(dp85
g18
I25
sg19
I00
sg20
I2
sg21
S'CHAR(25)'
p86
sg23
I00
sg24
g45
ssS'listtypeproperties'
p87
(dp88
g18
I512
sg19
I00
sg20
I7
sg21
S'DATE'
p89
sg23
I00
sg24
g25
ssS'presentation_params'
p90
(dp91
g18
I512
sg19
I00
sg20
I9
sg21
S'DATE'
p92
sg23
I00
sg24
g25
ssS'listfields'
p93
(dp94
g18
I512
sg19
I00
sg20
I14
sg21
S'DATE'
p95
sg23
I00
sg24
g25
ssS'integration_params'
p96
(dp97
g18
I512
sg19
I00
sg20
I11
sg21
S'DATE'
p98
sg23
I00
sg24
g25
ss.