(dp1
S'related_type'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'related_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I14
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'modified_user_id'
p15
(dp16
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
g11
ssS'user_id'
p18
(dp19
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p20
sg9
I00
sg10
g11
ssS'date_modified'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p23
sg9
I00
sg10
S'datetime'
p24
ssS'deleted'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'idx_eman_relid_reltype_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'emailman'
p32
(dp33
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'campaign_id'
p35
(dp36
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p37
sg9
I00
sg10
g11
ssS'in_queue'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p40
sg9
I00
sg10
g28
ssS'in_queue_date'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g24
ssS'marketing_id'
p44
(dp45
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p46
sg9
I00
sg10
g11
ssS'send_date_time'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g24
ssS'list_id'
p50
(dp51
g4
I36
sg5
I00
sg6
I7
sg7
S'CHAR(36)'
p52
sg9
I00
sg10
g11
ssS'date_entered'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g24
ssS'idx_eman_campaign_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'idx_eman_list'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
g62
ssS'send_attempts'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p67
sg9
I00
sg10
g28
ss.