(dp1
S'raw_source'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'help'
p12
(dp13
g4
I255
sg5
I00
sg6
I67
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'parent_type'
p16
(dp17
g4
I100
sg5
I00
sg6
I49
sg7
S'CHAR(100)'
p18
sg9
I00
sg10
g15
ssS'custom_module'
p19
(dp20
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p21
sg9
I00
sg10
g15
ssS'created_by'
p22
(dp23
g4
I36
sg5
I00
sg6
I21
sg7
S'CHAR(36)'
p24
sg9
I00
sg10
g15
ssS'bean_id'
p25
(dp26
g4
I36
sg5
I00
sg6
I52
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g15
ssS'idx_meta_id_del'
p28
(dp29
S'sortable'
p30
I22
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'mailbox_id'
p38
(dp39
g4
I36
sg5
I00
sg6
I48
sg7
S'CHAR(36)'
p40
sg9
I00
sg10
g15
ssS'ext4'
p41
(dp42
g30
I21
sg31
S'DATE'
p43
sg33
I512
sg34
I00
sg35
I00
sg36
S'date'
p44
ssS'ext3'
p45
(dp46
g30
I20
sg31
S'CHAR(255)'
p47
sg33
I255
sg34
I00
sg35
I00
sg36
g37
ssS'ext2'
p48
(dp49
g30
I19
sg31
S'CHAR(255)'
p50
sg33
I255
sg34
I00
sg35
I00
sg36
g37
ssS'ext1'
p51
(dp52
g30
I18
sg31
S'CHAR(255)'
p53
sg33
I255
sg34
I00
sg35
I00
sg36
g37
ssS'text_only'
p54
(dp55
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER'
p56
sg9
I00
sg10
S'integer'
p57
ssS'bean_module'
p58
(dp59
g4
I100
sg5
I00
sg6
I53
sg7
S'CHAR(100)'
p60
sg9
I00
sg10
g15
ssS'inbound_email_id'
p61
(dp62
g4
I36
sg5
I00
sg6
I27
sg7
S'CHAR(36)'
p63
sg9
I00
sg10
g15
ssS'answered'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p66
sg9
I00
sg10
g57
ssS'draft'
p67
(dp68
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p69
sg9
I00
sg10
g57
ssS'filter_code'
p70
(dp71
g4
I255
sg5
I00
sg6
I61
sg7
S'CHAR(255)'
p72
sg9
I00
sg10
g15
ssS'type'
p73
(dp74
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p75
sg9
I00
sg10
g15
ssS'from_name'
p76
(dp77
g4
I100
sg5
I00
sg6
I23
sg7
S'CHAR(100)'
p78
sg9
I00
sg10
g15
ssS'vname'
p79
(dp80
g4
I255
sg5
I00
sg6
I65
sg7
S'CHAR(255)'
p81
sg9
I00
sg10
g15
ssS'duplicate_merge'
p82
(dp83
g4
I512
sg5
I00
sg6
I72
sg7
S'INTEGER'
p84
sg9
I00
sg10
g57
ssS'list_id'
p85
(dp86
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p87
sg9
I00
sg10
g15
ssS'reportable'
p88
(dp89
g4
I512
sg5
I00
sg6
I73
sg7
S'INTEGER'
p90
sg9
I00
sg10
g57
ssS'massupdate'
p91
(dp92
g4
I512
sg5
I00
sg6
I71
sg7
S'INTEGER'
p93
sg9
I00
sg10
g57
ssS'send_date_time'
p94
(dp95
g4
I512
sg5
I00
sg6
I42
sg7
S'TIMESTAMP'
p96
sg9
I00
sg10
S'datetime'
p97
ssS'to_addrs'
p98
(dp99
g4
I512
sg5
I00
sg6
I55
sg7
S'DATE'
p100
sg9
I00
sg10
g11
ssS'fields_meta_data'
p101
(dp102
g30
I24
sg31
S'CHAR(512)'
p103
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'send_attempts'
p104
(dp105
g4
I512
sg5
I00
sg6
I45
sg7
S'INTEGER'
p106
sg9
I00
sg10
g57
ssS'modified_user_id'
p107
(dp108
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p109
sg9
I00
sg10
g15
ssS'name'
p110
(dp111
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(255)'
p112
sg9
I00
sg10
g15
ssS'date_modified'
p113
(dp114
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p115
sg9
I00
sg10
g97
ssS'topic_parent'
p116
(dp117
g4
I100
sg5
I00
sg6
I64
sg7
S'CHAR(100)'
p118
sg9
I00
sg10
g15
ssS'email_marketing_id'
p119
(dp120
g4
I36
sg5
I00
sg6
I34
sg7
S'CHAR(36)'
p121
sg9
I00
sg10
g15
ssS'in_queue_date'
p122
(dp123
g4
I512
sg5
I00
sg6
I44
sg7
S'TIMESTAMP'
p124
sg9
I00
sg10
g97
ssS'ie_id'
p125
(dp126
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p127
sg9
I00
sg10
g15
ssS'toaddr'
p128
(dp129
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p130
sg9
I00
sg10
g15
ssS'msgno'
p131
(dp132
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p133
sg9
I00
sg10
g57
ssS'mbox'
p134
(dp135
g4
I60
sg5
I00
sg6
I3
sg7
S'CHAR(60)'
p136
sg9
I00
sg10
g15
ssS'template_id'
p137
(dp138
g4
I36
sg5
I00
sg6
I29
sg7
S'CHAR(36)'
p139
sg9
I00
sg10
g15
ssS'status'
p140
(dp141
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p142
sg9
I00
sg10
g15
ssS'importable'
p143
(dp144
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p145
sg9
I00
sg10
g15
ssS'senddate'
p146
(dp147
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p148
sg9
I00
sg10
g97
ssS'email_id'
p149
(dp150
g4
I36
sg5
I00
sg6
I51
sg7
S'CHAR(36)'
p151
sg9
I00
sg10
g15
ssS'all_prospect_lists'
p152
(dp153
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p154
sg9
I00
sg10
g57
ssS'campaign_id'
p155
(dp156
g4
I36
sg5
I00
sg6
I31
sg7
S'CHAR(36)'
p157
sg9
I00
sg10
g15
ssS'mailsize'
p158
(dp159
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p160
sg9
I00
sg10
g57
ssS'reply_to_addr'
p161
(dp162
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(255)'
p163
sg9
I00
sg10
g15
ssS'reply_to_name'
p164
(dp165
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p166
sg9
I00
sg10
g15
ssS'seen'
p167
(dp168
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p169
sg9
I00
sg10
g57
ssS'id'
p170
(dp171
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p172
sg9
I00
sg10
S'id'
p173
ssS'subject'
p174
(dp175
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p176
sg9
I00
sg10
g15
ssS'default_value'
p177
(dp178
g30
I10
sg31
S'CHAR(255)'
p179
sg33
I255
sg34
I00
sg35
I00
sg36
g37
ssS'description_html'
p180
(dp181
g4
I512
sg5
I00
sg6
I58
sg7
S'DATE'
p182
sg9
I00
sg10
g11
ssS'from_addr'
p183
(dp184
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p185
sg9
I00
sg10
g15
ssS'date_start'
p186
(dp187
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p188
sg9
I00
sg10
g97
ssS'prospect_list_id'
p189
(dp190
g4
I36
sg5
I00
sg6
I33
sg7
S'CHAR(36)'
p191
sg9
I00
sg10
g15
ssS'comments'
p192
(dp193
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p194
sg9
I00
sg10
g15
ssS'in_queue'
p195
(dp196
g4
I512
sg5
I00
sg6
I43
sg7
S'INTEGER'
p197
sg9
I00
sg10
g57
ssS'bcc_addrs'
p198
(dp199
g4
I512
sg5
I00
sg6
I57
sg7
S'DATE'
p200
sg9
I00
sg10
g11
ssS'parent_id'
p201
(dp202
g4
I36
sg5
I00
sg6
I50
sg7
S'CHAR(36)'
p203
sg9
I00
sg10
g15
ssS'fromaddr'
p204
(dp205
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p206
sg9
I00
sg10
g15
ssS'imap_uid'
p207
(dp208
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p209
sg9
I00
sg10
g57
ssS'message_id'
p210
(dp211
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p212
sg9
I00
sg10
g15
ssS'body'
p213
(dp214
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p215
sg9
I00
sg10
g11
ssS'reply_to_status'
p216
(dp217
g4
I512
sg5
I00
sg6
I46
sg7
S'INTEGER'
p218
sg9
I00
sg10
g57
ssS'description'
p219
(dp220
g4
I512
sg5
I00
sg6
I36
sg7
S'DATE'
p221
sg9
I00
sg10
g11
ssS'cc_addrs'
p222
(dp223
g4
I512
sg5
I00
sg6
I56
sg7
S'DATE'
p224
sg9
I00
sg10
g11
ssS'deleted'
p225
(dp226
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p227
sg9
I00
sg10
g57
ssS'body_html'
p228
(dp229
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p230
sg9
I00
sg10
g11
ssS'len'
p231
(dp232
g4
I512
sg5
I00
sg6
I69
sg7
S'INTEGER'
p233
sg9
I00
sg10
g57
ssS'flagged'
p234
(dp235
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p236
sg9
I00
sg10
g57
ssS'intent'
p237
(dp238
g4
I100
sg5
I00
sg6
I47
sg7
S'CHAR(100)'
p239
sg9
I00
sg10
g15
ssS'filter_type'
p240
(dp241
g4
I100
sg5
I00
sg6
I60
sg7
S'CHAR(100)'
p242
sg9
I00
sg10
g15
ssS'date_entered'
p243
(dp244
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p245
sg9
I00
sg10
g97
ssS'recent'
p246
(dp247
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p248
sg9
I00
sg10
g57
ssS'campaign_data'
p249
(dp250
g4
I512
sg5
I00
sg6
I54
sg7
S'DATE'
p251
sg9
I00
sg10
g11
ssS'filter_parent'
p252
(dp253
g4
I100
sg5
I00
sg6
I62
sg7
S'CHAR(100)'
p254
sg9
I00
sg10
g15
ssS'idx_meta_cm_del'
p255
(dp256
g30
I23
sg31
S'CHAR(512)'
p257
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'topic_status'
p258
(dp259
g4
I100
sg5
I00
sg6
I63
sg7
S'CHAR(100)'
p260
sg9
I00
sg10
g15
ssS'required'
p261
(dp262
g30
I9
sg31
S'INTEGER'
p263
sg33
I512
sg34
I00
sg35
I00
sg36
S'integer'
p264
ssS'audited'
p265
(dp266
g4
I512
sg5
I00
sg6
I70
sg7
S'INTEGER'
p267
sg9
I00
sg10
g57
ssS'published'
p268
(dp269
g4
I3
sg5
I00
sg6
I35
sg7
S'CHAR(3)'
p270
sg9
I00
sg10
g15
ss.