(dp1
S'user_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'kreportsfavorites'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
g18
ssS'report_where'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p23
sg9
I00
sg10
S'date'
p24
ssS'report_id'
p25
(dp26
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g11
ss.