(dp1
S'bug_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'product_category'
p12
(dp13
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'assigned_user_id'
p15
(dp16
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
g18
ssS'date_entered'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p23
sg9
I00
sg10
S'datetime'
p24
ssS'created_by'
p25
(dp26
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p27
sg9
I00
sg10
g11
ssS'priority'
p28
(dp29
g4
I100
sg5
I00
sg6
I13
sg7
S'CHAR(100)'
p30
sg9
I00
sg10
g11
ssS'source'
p31
(dp32
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p33
sg9
I00
sg10
g11
ssS'fixed_in_release'
p34
(dp35
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p36
sg9
I00
sg10
g11
ssg10
(dp37
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p38
sg9
I00
sg10
g11
ssS'status'
p39
(dp40
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p41
sg9
I00
sg10
g11
ssS'description'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p44
sg9
I00
sg10
S'date'
p45
ssS'deleted'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'work_log'
p50
(dp51
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p52
sg9
I00
sg10
g45
ssS'idx_bug_name'
p53
(dp54
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'found_in_release'
p56
(dp57
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p58
sg9
I00
sg10
g11
ssS'modified_user_id'
p59
(dp60
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p61
sg9
I00
sg10
g11
ssS'name'
p62
(dp63
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p64
sg9
I00
sg10
g11
ssS'date_modified'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g24
ssS'idx_bugs_assigned_user'
p68
(dp69
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'bugs'
p71
(dp72
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'bugsnumk'
p74
(dp75
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'resolution'
p77
(dp78
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p79
sg9
I00
sg10
g11
ss.