(dp1
S'after_value_string'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'before_value_string'
p12
(dp13
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'data_type'
p15
(dp16
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'campaigns_audit'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'created_by'
p21
(dp22
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p23
sg9
I00
sg10
g11
ssS'parent_id'
p24
(dp25
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p26
sg9
I00
sg10
g11
ssS'role'
p27
(dp28
S'sortable'
p29
I3
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'before_value_text'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'after_value_text'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p43
sg9
I00
sg10
g40
ssS'date_created'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'idx_campaigns_parent_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'field_name'
p51
(dp52
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'name'
p58
(dp59
g29
I2
sg30
S'CHAR(512)'
p60
sg32
I512
sg33
I00
sg34
I00
sg35
g36
ss.