DAILY,WBpivs|WEEKLYDAY
DAILY,WBpivs|WEEKLYWEEKLY
1996.6,WBpivs|PIVOTDAY
1976.3,WBpivs|PIVOTWEEKLY
1989.3,WBpivs|S1DAY
1945.6,WBpivs|S1WEEKLY
1979.1,WBpivs|S2DAY
1896.3,WBpivs|S2WEEKLY
2006.8,WBpivs|R1DAY
2025.6,WBpivs|R1WEEKLY
2014.1,WBpivs|R2DAY
2056.3,WBpivs|R2WEEKLY
2024.3,WBpivs|MAXHDAY
2105.6,WBpivs|MAXHWEEKLY
1971.8,WBpivs|MAXLDAY
1885.6,WBpivs|MAXLWEEKLY
Range,Range|ProjectionsDAY
Range,Range|ProjectionsWEEKLY
1993.0,Range|PrimaryDAYlowrange
2010.5,Range|PrimaryDAYhighrange
1961.0,Range|PrimaryWEEKLYlowrange
2041.0,Range|PrimaryWEEKLYhighrange
1984.2,Range|AlternateDAYlowrange
2002.2,Range|AlternateDAYhighrange
1921.0,Range|AlternateWEEKLYlowrange
2001.0,Range|AlternateWEEKLYhighrange
2002.5,TVS|HighDAY
1999.6,TVS|HighWEEKLY
1997.4,TVS|LowDAY
1967.6,TVS|LowWEEKLY
TWO,TWODAY|DAYDAY
TWO,TWODAY|DAYWEEKLY
2006.5,TWODAY|HIGHDAYlowrange
2010.1,TWODAY|HIGHDAYhighrange
2006.5,TWODAY|HIGHWEEKLYlowrange
2010.1,TWODAY|HIGHWEEKLYhighrange
1980.4,TWODAY|LOWDAYlowrange
1984.0,TWODAY|LOWDAYhighrange
1980.4,TWODAY|LOWWEEKLYlowrange
1984.0,TWODAY|LOWWEEKLYhighrange
1988.0,FullWeek|OPGDAY
1945.5,FullWeek|OPGWEEKLY
2004.0,FullWeek|HDAY
2007.0,FullWeek|HWEEKLY
1986.5,FullWeek|LDAY
1927.0,FullWeek|LWEEKLY
1999.4,FullWeek|CDAY
1994.9,FullWeek|CWEEKLY
