bla,WEEKLY,DAILY,DAILY
bla,PIVOT,1996.6,1976.3
bla,S1,1989.3,1945.6
bla,S2,1979.1,1896.3
bla,R1,2006.8,2025.6
bla,R2,2014.1,2056.3
bla,MAXH,2024.3,2105.6
bla,MAXL,1971.8,1885.6
Range,Projections,Range,Range
Range,Primary,1993.0-2010.5,1961.0-2041.0
Range,Alternate,1984.2-2002.2,1921.0-2001.0
TVS,High,2002.5,1999.6
TVS,Low,1997.4,1967.6
TWODAY,DAY,TWO,TWO
TWODAY,HIGH,2006.5-2010.1,2006.5-2010.1
TWODAY,LOW,1980.4-1984.0,1980.4-1984.0
FullWeek,OPG,1988.0,1945.5
FullWeek,H,2004.0,2007.0
FullWeek,L,1986.5,1927.0
FullWeek,C,1999.4,1994.9
