(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'modified_user_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
S'string'
p15
ssS'date_entered'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'name'
p20
(dp21
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p22
sg9
I00
sg10
g15
ssS'date_modified'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g19
ssS'deleted'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'idx_email_template_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'text_only'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p35
sg9
I00
sg10
g29
ssS'email_templates'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'body_html'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p41
sg9
I00
sg10
g11
ssS'created_by'
p42
(dp43
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p44
sg9
I00
sg10
g15
ssS'assigned_user_id'
p45
(dp46
g4
I36
sg5
I00
sg6
I13
sg7
S'CHAR(36)'
p47
sg9
I00
sg10
g15
ssS'published'
p48
(dp49
g4
I3
sg5
I00
sg6
I6
sg7
S'CHAR(3)'
p50
sg9
I00
sg10
g15
ssS'subject'
p51
(dp52
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p53
sg9
I00
sg10
g15
ssg10
(dp54
g4
I255
sg5
I00
sg6
I15
sg7
S'CHAR(255)'
p55
sg9
I00
sg10
g15
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ssS'description'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p61
sg9
I00
sg10
g11
ss.