(dp1
S'nationality_2'
p2
(dp3
S'sortable'
p4
I73
sS'sql'
p5
S'CHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nationality_3'
p12
(dp13
g4
I74
sg5
S'CHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'vqf_risk_2_2'
p15
(dp16
g4
I47
sg5
S'DATE'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p18
ssS'client_profile'
p19
(dp20
g4
I5
sg5
S'CHAR(255)'
p21
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nxcfile_photo'
p22
(dp23
g4
I15
sg5
S'CHAR(255)'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'authorization_doc'
p25
(dp26
g4
I24
sg5
S'DATE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'risk_profile'
p28
(dp29
g4
I75
sg5
S'CHAR(255)'
p30
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'conact_type_to_asset_manager_c'
p31
(dp32
g4
I136
sg5
S'CHAR(100)'
p33
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'primary_investment'
p34
(dp35
g4
I132
sg5
S'CHAR(255)'
p36
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'text_further_criteria'
p37
(dp38
g4
I67
sg5
S'CHAR(255)'
p39
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'text_other_comment'
p40
(dp41
g4
I66
sg5
S'CHAR(255)'
p42
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'name2_c'
p43
(dp44
S'length'
p45
I255
sS'unique'
p46
I00
sS'sortable'
p47
I5
sS'sql'
p48
S'CHAR(255)'
p49
sS'notnull'
p50
I00
sS'type'
p51
S'string'
p52
ssS'third_party_owner'
p53
(dp54
g4
I88
sg5
S'CHAR(255)'
p55
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'memberships_c'
p56
(dp57
g45
I512
sg46
I00
sg47
I6
sg48
S'DATE'
p58
sg50
I00
sg51
S'date'
p59
ssS'knowledge'
p60
(dp61
g4
I7
sg5
S'CHAR(255)'
p62
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nationality_1'
p63
(dp64
g4
I72
sg5
S'CHAR(255)'
p65
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'domicile'
p66
(dp67
g4
I77
sg5
S'CHAR(255)'
p68
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'assets_proportion'
p69
(dp70
g4
I118
sg5
S'CHAR(255)'
p71
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'assets_relations'
p72
(dp73
g4
I94
sg5
S'DATE'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'investment_strategy_income'
p75
(dp76
g4
I128
sg5
S'CHAR(255)'
p77
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'korr_tomember'
p78
(dp79
g4
I35
sg5
S'INTEGER'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p81
ssS'investment_horizont_c'
p82
(dp83
g4
I146
sg5
S'CHAR(100)'
p84
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'third_party_customer'
p85
(dp86
g4
I87
sg5
S'CHAR(255)'
p87
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'info_amla'
p88
(dp89
g4
I99
sg5
S'DATE'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'investment_objectives'
p91
(dp92
g4
I113
sg5
S'CHAR(255)'
p93
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'business_exist_owner'
p94
(dp95
g4
I82
sg5
S'CHAR(255)'
p96
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'investment_objective'
p97
(dp98
g4
I12
sg5
S'CHAR(255)'
p99
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'liability'
p100
(dp101
g4
I119
sg5
S'CHAR(255)'
p102
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'korr_thirdparty'
p103
(dp104
S'sortable'
p105
I36
sS'sql'
p106
S'INTEGER'
p107
sS'length'
p108
I512
sS'notnull'
p109
I00
sS'unique'
p110
I00
sS'type'
p111
S'integer'
p112
ssS'pepcheckstatus'
p113
(dp114
g45
I255
sg46
I00
sg47
I3
sg48
S'CHAR(255)'
p115
sg50
I00
sg51
g52
ssS'prodrisk'
p116
(dp117
g4
I62
sg5
S'CHAR(100)'
p118
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'investment_objective_c'
p119
(dp120
g4
I145
sg5
S'CHAR(100)'
p121
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'investment_horizont'
p122
(dp123
g4
I13
sg5
S'CHAR(255)'
p124
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'korr_thirdparty_add_city'
p125
(dp126
g105
I37
sg106
S'CHAR(100)'
p127
sg108
I100
sg109
I00
sg110
I00
sg111
S'string'
p128
ssS'planned_investment'
p129
(dp130
g4
I121
sg5
S'CHAR(255)'
p131
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'increasedrisk'
p132
(dp133
g4
I28
sg5
S'INTEGER'
p134
sg7
I512
sg8
I00
sg9
I00
sg10
g81
ssS'vqf_comment_crisk3'
p135
(dp136
g4
I53
sg5
S'DATE'
p137
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'general_services'
p138
(dp139
g4
I104
sg5
S'CHAR(255)'
p140
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'investment_horizon'
p141
(dp142
g4
I115
sg5
S'CHAR(255)'
p143
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'comment_prodrisk'
p144
(dp145
g4
I61
sg5
S'CHAR(255)'
p146
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'business_former_owner'
p147
(dp148
g4
I84
sg5
S'CHAR(255)'
p149
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'kontaktrisiko'
p150
(dp151
g4
I60
sg5
S'CHAR(100)'
p152
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'text_own_crieteria1'
p153
(dp154
g4
I63
sg5
S'CHAR(255)'
p155
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'knowledge_comment'
p156
(dp157
g4
I114
sg5
S'CHAR(255)'
p158
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'client_profile_c'
p159
(dp160
g4
I138
sg5
S'CHAR(100)'
p161
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'growth'
p162
(dp163
g4
I130
sg5
S'CHAR(255)'
p164
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'korr_storedatbank'
p165
(dp166
g4
I34
sg5
S'INTEGER'
p167
sg7
I512
sg8
I00
sg9
I00
sg10
g81
ssS'bank_authorized'
p168
(dp169
g4
I90
sg5
S'DATE'
p170
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'business_planned_owner'
p171
(dp172
g4
I86
sg5
S'CHAR(255)'
p173
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id_valididy_period'
p174
(dp175
g4
I32
sg5
S'CHAR(255)'
p176
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'assets_details'
p177
(dp178
g4
I95
sg5
S'DATE'
p179
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'cid_date_of_isue'
p180
(dp181
g4
I18
sg5
S'TIMESTAMP'
p182
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p183
ssS'document_idx_c'
p184
(dp185
g4
I70
sg5
S'CHAR(36)'
p186
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'korr_tocustomer'
p187
(dp188
g4
I33
sg5
S'INTEGER'
p189
sg7
I512
sg8
I00
sg9
I00
sg10
g81
ssS'appropiateness'
p190
(dp191
g4
I76
sg5
S'CHAR(255)'
p192
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'diversification_c'
p193
(dp194
g4
I147
sg5
S'CHAR(100)'
p195
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'vqf_additional_lang'
p196
(dp197
g4
I41
sg5
S'CHAR(36)'
p198
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'financial_assets'
p199
(dp200
g4
I106
sg5
S'CHAR(255)'
p201
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'vqf_lang'
p202
(dp203
g4
I40
sg5
S'DATE'
p204
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'contact_id_c'
p205
(dp206
g4
I20
sg5
S'CHAR(36)'
p207
sg7
I36
sg8
I00
sg9
I00
sg10
g11
ssS'pep_document'
p208
(dp209
g4
I22
sg5
S'CHAR(255)'
p210
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'experience'
p211
(dp212
g4
I8
sg5
S'CHAR(255)'
p213
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'korr_thirdparty_add'
p214
(dp215
g4
I36
sg5
S'CHAR(255)'
p216
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'experience_c'
p217
(dp218
g4
I141
sg5
S'CHAR(100)'
p219
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'vqf_lr_2_3'
p220
(dp221
g4
I52
sg5
S'DATE'
p222
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'info_docs'
p223
(dp224
g4
I96
sg5
S'DATE'
p225
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'risk_volatility'
p226
(dp227
g4
I111
sg5
S'CHAR(255)'
p228
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'alfdocs_identification'
p229
(dp230
g4
I69
sg5
S'CHAR(255)'
p231
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'planned_investment_specs'
p232
(dp233
g4
I122
sg5
S'CHAR(255)'
p234
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'budgeted_expenses'
p235
(dp236
g4
I117
sg5
S'CHAR(255)'
p237
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id_number'
p238
(dp239
g4
I30
sg5
S'CHAR(255)'
p240
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'info_family'
p241
(dp242
g4
I98
sg5
S'DATE'
p243
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'vqf_casual_explanation'
p244
(dp245
g4
I44
sg5
S'DATE'
p246
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'risk_evaluation'
p247
(dp248
g4
I123
sg5
S'CHAR(255)'
p249
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'balanced'
p250
(dp251
g4
I129
sg5
S'CHAR(255)'
p252
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'check_status'
p253
(dp254
g4
I79
sg5
S'INTEGER'
p255
sg7
I512
sg8
I00
sg9
I00
sg10
g81
ssS'korr_thirdparty_add_postalcode'
p256
(dp257
g105
I39
sg106
S'CHAR(20)'
p258
sg108
I20
sg109
I00
sg110
I00
sg111
g128
ssS'id_issuerauth'
p259
(dp260
g4
I29
sg5
S'CHAR(255)'
p261
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'additional_investment'
p262
(dp263
g4
I134
sg5
S'CHAR(255)'
p264
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'kube_role_signatory_r'
p265
(dp266
g4
I25
sg5
S'CHAR(100)'
p267
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'service'
p268
(dp269
g4
I103
sg5
S'CHAR(255)'
p270
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'surroundings'
p271
(dp272
g4
I107
sg5
S'CHAR(255)'
p273
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS