(dp1
S'billing_address_state'
p2
(dp3
S'sortable'
p4
L23L
sS'sql'
p5
S'CHAR(100)'
p6
sS'length'
p7
L100L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'billing_address_city'
p12
(dp13
g4
L22L
sg5
S'CHAR(100)'
p14
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'after_value_text'
p15
(dp16
g4
L39L
sg5
S'DATE'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'date'
p18
ssS'campaign_id'
p19
(dp20
g4
L32L
sg5
S'CHAR(36)'
p21
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'assigned_user_id'
p22
(dp23
g4
L7L
sg5
S'CHAR(36)'
p24
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'phone_mobile2'
p25
(dp26
g4
L20L
sg5
S'CHAR(100)'
p27
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'phone_fax'
p28
(dp29
g4
L16L
sg5
S'CHAR(100)'
p30
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'phone_mobile1'
p31
(dp32
g4
L19L
sg5
S'CHAR(100)'
p33
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'shipping_address_street'
p34
(dp35
g4
L26L
sg5
S'CHAR(150)'
p36
sg7
L150L
sg8
L0L
sg9
L0L
sg10
g11
ssS'phone_alternate'
p37
(dp38
g4
L18L
sg5
S'CHAR(100)'
p39
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p40
(dp41
S'length'
p42
I512
sS'unique'
p43
I00
sS'sortable'
p44
I1
sS'sql'
p45
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sS'notnull'
p47
I00
sS'type'
p48
S'id'
p49
ssS'date_entered'
p50
(dp51
g4
L3L
sg5
S'TIMESTAMP'
p52
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'datetime'
p53
ssS'data_type'
p54
(dp55
g4
L35L
sg5
S'CHAR(100)'
p56
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'before_value_string'
p57
(dp58
g4
L36L
sg5
S'CHAR(255)'
p59
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g11
ssS'ticker_symbol'
p60
(dp61
g42
I10
sg43
I00
sg44
I9
sg45
S'CHAR(10)'
p62
sg47
I00
sg48
S'string'
p63
ssS'billing_address_postalcode'
p64
(dp65
g4
L24L
sg5
S'CHAR(20)'
p66
sg7
L20L
sg8
L0L
sg9
L0L
sg10
g11
ssS'shipping_address_country'
p67
(dp68
g4
L30L
sg5
S'CHAR(255)'
p69
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g11
ssS'created_by'
p70
(dp71
g4
L6L
sg5
S'CHAR(36)'
p72
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'filename'
p73
(dp74
g4
L33L
sg5
S'CHAR(255)'
p75
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g11
ssS'parent_id'
p76
(dp77
g4
L31L
sg5
S'CHAR(36)'
p78
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'after_value_string'
p79
(dp80
g4
L37L
sg5
S'CHAR(255)'
p81
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g11
ssS'website'
p82
(dp83
g42
I255
sg43
I00
sg44
I6
sg45
S'CHAR(255)'
p84
sg47
I00
sg48
g63
ssS'shipping_address_city'
p85
(dp86
g4
L27L
sg5
S'CHAR(100)'
p87
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'shipping_address_state'
p88
(dp89
g4
L28L
sg5
S'CHAR(100)'
p90
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'deleted'
p91
(dp92
g4
L34L
sg5
S'INTEGER'
p93
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'integer'
p94
ssS'phone_office'
p95
(dp96
g4
L17L
sg5
S'CHAR(100)'
p97
sg7
L100L
sg8
L0L
sg9
L0L
sg10
g11
ssS'before_value_text'
p98
(dp99
g4
L38L
sg5
S'DATE'
p100
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g18
ssS'billing_address_country'
p101
(dp102
g4
L25L
sg5
S'CHAR(255)'
p103
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g11
ssS'ownership'
p104
(dp105
g42
I100
sg43
I00
sg44
I7
sg45
S'CHAR(100)'
p106
sg47
I00
sg48
g63
ssS'billing_address_street'
p107
(dp108
g4
L21L
sg5
S'CHAR(150)'
p109
sg7
L150L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sic_code'
p110
(dp111
g42
I10
sg43
I00
sg44
I10
sg45
S'CHAR(10)'
p112
sg47
I00
sg48
g63
ssS'modified_user_id'
p113
(dp114
g4
L5L
sg5
S'CHAR(36)'
p115
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'name'
p116
(dp117
g42
I150
sg43
I00
sg44
I2
sg45
S'CHAR(150)'
p118
sg47
I00
sg48
g63
ssS'date_modified'
p119
(dp120
g4
L4L
sg5
S'TIMESTAMP'
p121
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g53
ssS'industry'
p122
(dp123
g42
I50
sg43
I00
sg44
I4
sg45
S'CHAR(50)'
p124
sg47
I00
sg48
g63
ssS'org_type'
p125
(dp126
g42
I100
sg43
I00
sg44
I3
sg45
S'CHAR(100)'
p127
sg47
I00
sg48
g63
ssS'annual_revenue'
p128
(dp129
g42
I100
sg43
I00
sg44
I5
sg45
S'CHAR(100)'
p130
sg47
I00
sg48
g63
ssS'employees'
p131
(dp132
g42
I10
sg43
I00
sg44
I8
sg45
S'CHAR(10)'
p133
sg47
I00
sg48
g63
ssS'shipping_address_postalcode'
p134
(dp135
g4
L29L
sg5
S'CHAR(20)'
p136
sg7
L20L
sg8
L0L
sg9
L0L
sg10
g11
ss.