(dp1
S'assigned_user_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_entered'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'name'
p16
(dp17
g4
I254
sg5
I00
sg6
I2
sg7
S'CHAR(254)'
p18
sg9
I00
sg10
g11
ssS'date_modified'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g15
ssS'deleted'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'import_maps'
p26
(dp27
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'module'
p29
(dp30
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'content'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'source'
p39
(dp40
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p41
sg9
I00
sg10
g11
ssS'delimiter'
p42
(dp43
g4
I1
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g11
ssS'has_header'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p47
sg9
I00
sg10
g25
ssS'default_values'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p50
sg9
I00
sg10
g38
ssS'idx_owner_module_name'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'enclosure'
p54
(dp55
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g11
ssS'is_published'
p57
(dp58
g4
I3
sg5
I00
sg6
I14
sg7
S'CHAR(3)'
p59
sg9
I00
sg10
g11
ss.