(dp1
S'portal_app'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'primary_address_postalcode'
p12
(dp13
S'sortable'
p14
I23
sS'sql'
p15
S'CHAR(20)'
p16
sS'length'
p17
I20
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I11
sg15
S'CHAR(100)'
p24
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'primary_address_city'
p25
(dp26
g14
I21
sg15
S'CHAR(100)'
p27
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'assigned_user_id'
p28
(dp29
g14
I8
sg15
S'CHAR(36)'
p30
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'month'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'CHAR(2)'
p35
sS'length'
p36
I2
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'primary_address_state'
p41
(dp42
g14
I22
sg15
S'CHAR(100)'
p43
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_city'
p44
(dp45
g14
I26
sg15
S'CHAR(100)'
p46
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'account_name'
p47
(dp48
g14
I39
sg15
S'CHAR(255)'
p49
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'date_entered'
p50
(dp51
g14
I2
sg15
S'TIMESTAMP'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p53
ssS'selvar'
p54
(dp55
g33
I12
sg34
S'CHAR(36)'
p56
sg36
I36
sg37
I00
sg38
I00
sg39
g40
ssS'idx_del_user'
p57
(dp58
g14
I57
sg15
S'CHAR(512)'
p59
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'data'
p60
(dp61
g33
I15
sg34
S'BLOB'
p62
sg36
L2147483648L
sg37
I00
sg38
I00
sg39
S'blob'
p63
ssS'lead_source_description'
p64
(dp65
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p66
sg9
I00
sg10
S'date'
p67
ssS'created_by'
p68
(dp69
g14
I5
sg15
S'CHAR(36)'
p70
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'assistant_phone'
p71
(dp72
g14
I31
sg15
S'CHAR(100)'
p73
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'dayofmonth'
p74
(dp75
g33
I3
sg34
S'CHAR(2)'
p76
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'record_id'
p77
(dp78
g33
I17
sg34
S'DOUBLE'
p79
sg36
I512
sg37
I00
sg38
I00
sg39
S'double'
p80
ssS'idx_lead_opp_del'
p81
(dp82
g14
I55
sg15
S'CHAR(512)'
p83
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'do_not_call'
p84
(dp85
g14
I14
sg15
S'INTEGER'
p86
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p87
ssS'website'
p88
(dp89
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p90
sg9
I00
sg10
g11
ssS'refered_by'
p91
(dp92
g4
I100
sg5
I00
sg6
I3
sg7
S'CHAR(100)'
p93
sg9
I00
sg10
g11
ssS'assistant'
p94
(dp95
g14
I30
sg15
S'CHAR(75)'
p96
sg17
I75
sg18
I00
sg19
I00
sg20
g21
ssS'account_description'
p97
(dp98
g14
I40
sg15
S'DATE'
p99
sg17
I512
sg18
I00
sg19
I00
sg20
S'date'
p100
ssS'department'
p101
(dp102
g14
I13
sg15
S'CHAR(100)'
p103
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'phone_home'
p104
(dp105
g14
I15
sg15
S'CHAR(100)'
p106
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'primary_address_street'
p107
(dp108
g14
I20
sg15
S'CHAR(150)'
p109
sg17
I150
sg18
I00
sg19
I00
sg20
g21
ssS'status_description'
p110
(dp111
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p112
sg9
I00
sg10
g67
ssS'idx_lead_assigned'
p113
(dp114
g14
I58
sg15
S'CHAR(512)'
p115
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'leads'
p116
(dp117
g14
I63
sg15
S'CHAR(512)'
p118
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'modified_user_id'
p119
(dp120
g14
I4
sg15
S'CHAR(36)'
p121
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'phone_work'
p122
(dp123
g14
I17
sg15
S'CHAR(100)'
p124
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'hour'
p125
(dp126
g33
I5
sg34
S'CHAR(2)'
p127
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'date_modified'
p128
(dp129
g14
I3
sg15
S'TIMESTAMP'
p130
sg17
I512
sg18
I00
sg19
I00
sg20
g53
ssS'birthdate'
p131
(dp132
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p133
sg9
I00
sg10
g67
ssS'converted'
p134
(dp135
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p136
sg9
I00
sg10
S'integer'
p137
ssS'idx_reports_to'
p138
(dp139
g14
I60
sg15
S'CHAR(512)'
p140
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'minutes'
p141
(dp142
g33
I6
sg34
S'CHAR(2)'
p143
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'idx_lead_contact'
p144
(dp145
g14
I59
sg15
S'CHAR(512)'
p146
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'dayofweek'
p147
(dp148
g33
I4
sg34
S'CHAR(1)'
p149
sg36
I1
sg37
I00
sg38
I00
sg39
g40
ssS'int_desc'
p150
(dp151
g33
I11
sg34
S'DATE'
p152
sg36
I512
sg37
I00
sg38
I00
sg39
S'date'
p153
ssS'idx_leads_id_del'
p154
(dp155
g14
I62
sg15
S'CHAR(512)'
p156
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'campaign_id'
p157
(dp158
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p159
sg9
I00
sg10
g11
ssS'opportunity_amount'
p160
(dp161
g14
I45
sg15
S'CHAR(50)'
p162
sg17
I50
sg18
I00
sg19
I00
sg20
g21
ssS'phone_fax'
p163
(dp164
g14
I19
sg15
S'CHAR(100)'
p165
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'snapshot_id'
p166
(dp167
g33
I16
sg34
S'CHAR(36)'
p168
sg36
I36
sg37
I00
sg38
I00
sg39
g40
ssS'salutation'
p169
(dp170
g14
I9
sg15
S'CHAR(255)'
p171
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p172
(dp173
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p174
sg9
I00
sg10
S'id'
p175
ssS'account_id'
p176
(dp177
g14
I42
sg15
S'CHAR(36)'
p178
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'first_name'
p179
(dp180
g14
I10
sg15
S'CHAR(100)'
p181
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'middle_name'
p182
(dp183
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p184
sg9
I00
sg10
g11
ssS'receipients'
p185
(dp186
g33
I8
sg34
S'DATE'
p187
sg36
I512
sg37
I00
sg38
I00
sg39
g153
ssS'reports_to_id'
p188
(dp189
g14
I38
sg15
S'CHAR(36)'
p190
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_del_stat'
p191
(dp192
g14
I54
sg15
S'CHAR(512)'
p193
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'idx_leads_acct_del'
p194
(dp195
g14
I56
sg15
S'CHAR(512)'
p196
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'ext_desc'
p197
(dp198
g33
I10
sg34
S'DATE'
p199
sg36
I512
sg37
I00
sg38
I00
sg39
g153
ssS'status'
p200
(dp201
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p202
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p203
(dp204
g14
I28
sg15
S'CHAR(20)'
p205
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_street'
p206
(dp207
g14
I25
sg15
S'CHAR(150)'
p208
sg17
I150
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_last_first'
p209
(dp210
g14
I53
sg15
S'CHAR(512)'
p211
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'deleted'
p212
(dp213
g33
I9
sg34
S'INTEGER'
p214
sg36
I512
sg37
I00
sg38
I00
sg39
S'integer'
p215
ssS'portal_name'
p216
(dp217
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p218
sg9
I00
sg10
g11
ssS'snapshotquery'
p219
(dp220
g33
I14
sg34
S'DATE'
p221
sg36
I512
sg37
I00
sg38
I00
sg39
g153
ssS'primary_address_country'
p222
(dp223
g14
I24
sg15
S'CHAR(255)'
p224
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'contact_id'
p225
(dp226
g14
I41
sg15
S'CHAR(36)'
p227
sg17
I36
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_country'
p228
(dp229
g14
I29
sg15
S'CHAR(255)'
p230
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'opportunity_id'
p231
(dp232
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p233
sg9
I00
sg10
g11
ssS'snapshotdate'
p234
(dp235
g33
I13
sg34
S'DATE'
p236
sg36
I512
sg37
I00
sg38
I00
sg39
g153
ssS'description'
p237
(dp238
g14
I6
sg15
S'DATE'
p239
sg17
I512
sg18
I00
sg19
I00
sg20
g100
ssS'phone_other'
p240
(dp241
g14
I18
sg15
S'CHAR(100)'
p242
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_phone_work'
p243
(dp244
g14
I61
sg15
S'CHAR(512)'
p245
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'lead_source'
p246
(dp247
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p248
sg9
I00
sg10
g11
ssS'phone_mobile'
p249
(dp250
g14
I16
sg15
S'CHAR(100)'
p251
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'action'
p252
(dp253
g33
I7
sg34
S'CHAR(2)'
p254
sg36
I2
sg37
I00
sg38
I00
sg39
g40
ssS'title'
p255
(dp256
g14
I12
sg15
S'CHAR(100)'
p257
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'alt_address_state'
p258
(dp259
g14
I27
sg15
S'CHAR(100)'
p260
sg17
I100
sg18
I00
sg19
I00
sg20
g21
ssS'idx_lead_acct_name_first'
p261
(dp262
g14
I52
sg15
S'CHAR(512)'
p263
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'opportunity_name'
p264
(dp265
g14
I44
sg15
S'CHAR(255)'
p266
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ss.