(dp1
S'bvv'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'vsv'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'module'
p15
(dp16
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
S'string'
p18
ssS'amlafileno'
p19
(dp20
S'sortable'
p21
I21
sS'sql'
p22
S'INTEGER'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'kubenp'
p29
(dp30
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p31
sg9
I00
sg10
g18
ssS'kbe_vqf_id_c'
p32
(dp33
g4
I36
sg5
I00
sg6
I22
sg7
S'CHAR(36)'
p34
sg9
I00
sg10
g18
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'content'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'vqf'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p45
sg9
I00
sg10
g11
ssS'contract_date'
p46
(dp47
g4
I512
sg5
I00
sg6
I25
sg7
S'DATE'
p48
sg9
I00
sg10
g42
ssS'enclosure'
p49
(dp50
g4
I1
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g18
ssS'kubele'
p52
(dp53
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p54
sg9
I00
sg10
g18
ssS'source'
p55
(dp56
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p57
sg9
I00
sg10
g18
ssS'geschaeftsbez_aufnahme'
p58
(dp59
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE'
p60
sg9
I00
sg10
g42
ssS'client_currency'
p61
(dp62
g4
I10
sg5
I00
sg6
I31
sg7
S'CHAR(10)'
p63
sg9
I00
sg10
g18
ssS'contract_document'
p64
(dp65
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p66
sg9
I00
sg10
g18
ssS'default_values'
p67
(dp68
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p69
sg9
I00
sg10
g42
ssS'bafin'
p70
(dp71
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p72
sg9
I00
sg10
g11
ssS'fma'
p73
(dp74
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p75
sg9
I00
sg10
g11
ssS'status'
p76
(dp77
g4
I20
sg5
I00
sg6
I10
sg7
S'CHAR(20)'
p78
sg9
I00
sg10
g18
ssS'kube_sprache'
p79
(dp80
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p81
sg9
I00
sg10
g42
ssS'kubetype'
p82
(dp83
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p84
sg9
I00
sg10
g18
ssS'finma'
p85
(dp86
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p87
sg9
I00
sg10
g11
ssS'kube_lang_other'
p88
(dp89
g4
I255
sg5
I00
sg6
I23
sg7
S'CHAR(255)'
p90
sg9
I00
sg10
g18
ssS'employee_id_c'
p91
(dp92
g4
I36
sg5
I00
sg6
I30
sg7
S'CHAR(36)'
p93
sg9
I00
sg10
g18
ssS'mifid2'
p94
(dp95
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p96
sg9
I00
sg10
g11
ssS'amla_file_no'
p97
(dp98
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p99
sg9
I00
sg10
g11
ssS'alias'
p100
(dp101
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p102
sg9
I00
sg10
g18
ssS'delimiter'
p103
(dp104
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p105
sg9
I00
sg10
g18
ssS'ie_timestamp'
p106
(dp107
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p108
sg9
I00
sg10
g11
ssS'bovv'
p109
(dp110
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p111
sg9
I00
sg10
g11
ssS'has_header'
p112
(dp113
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p114
sg9
I00
sg10
g11
ssS'is_published'
p115
(dp116
g4
I3
sg5
I00
sg6
I9
sg7
S'CHAR(3)'
p117
sg9
I00
sg10
g18
ss.