(dp1
S'doc_type'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_entered'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'date_modified'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g15
ssS'deleted'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'file_mime_type'
p23
(dp24
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p25
sg9
I00
sg10
g11
ssS'created_by'
p26
(dp27
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p28
sg9
I00
sg10
g11
ssS'filename'
p29
(dp30
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p31
sg9
I00
sg10
g11
ssS'change_log'
p32
(dp33
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p34
sg9
I00
sg10
g11
ssS'documentrevision_mimetype'
p35
(dp36
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'document_revisions'
p38
(dp39
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'file_ext'
p41
(dp42
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p43
sg9
I00
sg10
g11
ssS'doc_url'
p44
(dp45
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p46
sg9
I00
sg10
g11
ssS'doc_id'
p47
(dp48
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ssS'document_id'
p53
(dp54
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p55
sg9
I00
sg10
g11
ssS'revision'
p56
(dp57
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p58
sg9
I00
sg10
g11
ss.