(dp1
S'mailbox_type'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'stored_options'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'email_password'
p16
(dp17
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p18
sg9
I00
sg10
g11
ssS'inbound_email'
p19
(dp20
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'port'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'date_entered'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'service'
p30
(dp31
g4
I50
sg5
I00
sg6
I13
sg7
S'CHAR(50)'
p32
sg9
I00
sg10
g11
ssS'created_by'
p33
(dp34
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ssS'is_personal'
p39
(dp40
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p41
sg9
I00
sg10
g25
ssS'groupfolder_id'
p42
(dp43
g4
I36
sg5
I00
sg6
I21
sg7
S'CHAR(36)'
p44
sg9
I00
sg10
g11
ssS'status'
p45
(dp46
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p47
sg9
I00
sg10
g11
ssS'deleted'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p50
sg9
I00
sg10
g25
ssS'server_url'
p51
(dp52
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p53
sg9
I00
sg10
g11
ssS'mailbox'
p54
(dp55
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p56
sg9
I00
sg10
g15
ssS'modified_user_id'
p57
(dp58
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p59
sg9
I00
sg10
g11
ssS'name'
p60
(dp61
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p62
sg9
I00
sg10
g11
ssS'date_modified'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p65
sg9
I00
sg10
g29
ssS'delete_seen'
p66
(dp67
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p68
sg9
I00
sg10
g25
ssS'group_id'
p69
(dp70
g4
I36
sg5
I00
sg6
I19
sg7
S'CHAR(36)'
p71
sg9
I00
sg10
g11
ssS'email_user'
p72
(dp73
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p74
sg9
I00
sg10
g11
ssS'template_id'
p75
(dp76
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p77
sg9
I00
sg10
g11
ss.