(dp1
S'sector'
p2
(dp3
S'sortable'
p4
I52
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'restriction'
p12
(dp13
g4
I109
sg5
S'CHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'monthly_average_price'
p15
(dp16
g4
I175
sg5
S'CHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_52w_high_date'
p18
(dp19
g4
I15
sg5
S'TIMESTAMP'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p21
ssS'most_liquid_market'
p22
(dp23
g4
I17
sg5
S'CHAR(32)'
p24
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'kiid_date'
p25
(dp26
g4
I171
sg5
S'CHAR(128)'
p27
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'prip'
p28
(dp29
g4
I104
sg5
S'CHAR(128)'
p30
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'alternative'
p31
(dp32
g4
I54
sg5
S'CHAR(128)'
p33
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'performance_fee'
p34
(dp35
g4
I123
sg5
S'CHAR(128)'
p36
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_current_month'
p37
(dp38
g4
I74
sg5
S'CHAR(128)'
p39
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'style'
p40
(dp41
g4
I53
sg5
S'CHAR(128)'
p42
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'ticker'
p43
(dp44
g4
I39
sg5
S'CHAR(128)'
p45
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_52w_high'
p46
(dp47
g4
I14
sg5
S'DOUBLE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(16,2)'
p49
ssS'domicile'
p50
(dp51
g4
I58
sg5
S'CHAR(128)'
p52
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'jensen_alpha_1_year'
p53
(dp54
g4
I96
sg5
S'DATE'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p56
ssS'fitch_rating'
p57
(dp58
g4
I121
sg5
S'CHAR(128)'
p59
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_url'
p60
(dp61
g4
I45
sg5
S'CHAR(128)'
p62
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'reuters'
p63
(dp64
g4
I182
sg5
S'DATE'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'valor'
p66
(dp67
g4
I16
sg5
S'CHAR(128)'
p68
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'rating_company'
p69
(dp70
g4
I183
sg5
S'CHAR(64)'
p71
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_classification'
p72
(dp73
g4
I159
sg5
S'CHAR(128)'
p74
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'max_fee'
p75
(dp76
g4
I130
sg5
S'CHAR(128)'
p77
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'given_reference_index'
p78
(dp79
g4
I157
sg5
S'CHAR(128)'
p80
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'beta_factor_1year'
p81
(dp82
g4
I95
sg5
S'CHAR(128)'
p83
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_contact_address'
p84
(dp85
g4
I143
sg5
S'DATE'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'telekurs_id'
p87
(dp88
g4
I127
sg5
S'CHAR(128)'
p89
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_class'
p90
(dp91
g4
I50
sg5
S'CHAR(128)'
p92
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_max'
p93
(dp94
g4
I178
sg5
S'CHAR(128)'
p95
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'sales_prospectus'
p96
(dp97
g4
I105
sg5
S'CHAR(128)'
p98
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_maturities'
p99
(dp100
g4
I164
sg5
S'CHAR(128)'
p101
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_rating'
p102
(dp103
g4
I165
sg5
S'CHAR(128)'
p104
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'closing_price'
p105
(dp106
g4
I23
sg5
S'DOUBLE'
p107
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'asset_allocation_by_types'
p108
(dp109
g4
I112
sg5
S'CHAR(128)'
p110
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'addfin_name'
p111
(dp112
g4
I34
sg5
S'CHAR(128)'
p113
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_chart_last_12_months'
p114
(dp115
S'length'
p116
I64
sS'unique'
p117
I00
sS'sortable'
p118
I11
sS'sql'
p119
S'CHAR(64)'
p120
sS'notnull'
p121
I00
sS'type'
p122
S'string'
p123
ssS'issuer_given_name'
p124
(dp125
g4
I194
sg5
S'CHAR(128)'
p126
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p127
(dp128
g116
I255
sg117
I00
sg118
I2
sg119
S'CHAR(255)'
p129
sg121
I00
sg122
g123
ssS'minimum_subsequent_subscription'
p130
(dp131
g4
I68
sg5
S'CHAR(128)'
p132
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_contact_phone'
p133
(dp134
g4
I144
sg5
S'CHAR(128)'
p135
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'tracking_error'
p136
(dp137
g4
I92
sg5
S'CHAR(128)'
p138
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_type_group'
p139
(dp140
g4
I155
sg5
S'CHAR(128)'
p141
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_style'
p142
(dp143
g4
I162
sg5
S'CHAR(128)'
p144
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'investment_type'
p145
(dp146
g4
I156
sg5
S'CHAR(128)'
p147
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread_1_day'
p148
(dp149
g4
I126
sg5
S'CHAR(128)'
p150
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'beta_factor_1_year'
p151
(dp152
g4
I125
sg5
S'CHAR(128)'
p153
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volume_average'
p154
(dp155
g4
I10
sg5
S'DOUBLE'
p156
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'performance_1w_percent'
p157
(dp158
g4
I21
sg5
S'DOUBLE'
p159
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'exchange_name'
p160
(dp161
g4
I33
sg5
S'CHAR(128)'
p162
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_contact_mail'
p163
(dp164
g4
I141
sg5
S'CHAR(128)'
p165
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_id'
p166
(dp167
g4
I42
sg5
S'CHAR(128)'
p168
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'frequency'
p169
(dp170
g4
I131
sg5
S'CHAR(128)'
p171
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'full_name'
p172
(dp173
g116
I255
sg117
I00
sg118
I5
sg119
S'CHAR(255)'
p174
sg121
I00
sg122
g123
ssS'rating_level'
p175
(dp176
g4
I184
sg5
S'CHAR(64)'
p177
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'management_fee'
p178
(dp179
g4
I122
sg5
S'CHAR(128)'
p180
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_asset_class'
p181
(dp182
g4
I163
sg5
S'CHAR(128)'
p183
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'performance_chart_last_12_months'
p184
(dp185
g116
I64
sg117
I00
sg118
I10
sg119
S'CHAR(64)'
p186
sg121
I00
sg122
g123
ssS'category'
p187
(dp188
g4
I192
sg5
S'DATE'
p189
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'performance_1day'
p190
(dp191
g4
I81
sg5
S'CHAR(128)'
p192
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_250_days'
p193
(dp194
g4
I91
sg5
S'CHAR(128)'
p195
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'ask_price_date'
p196
(dp197
g4
I29
sg5
S'TIMESTAMP'
p198
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'open'
p199
(dp200
g4
I18
sg5
S'DOUBLE'
p201
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'market_capitalization_updated'
p202
(dp203
g4
I152
sg5
S'CHAR(128)'
p204
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_region'
p205
(dp206
g4
I111
sg5
S'CHAR(128)'
p207
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'other_charts'
p208
(dp209
g4
I180
sg5
S'CHAR(128)'
p210
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'research'
p211
(dp212
g4
I103
sg5
S'CHAR(128)'
p213
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_ytd'
p214
(dp215
g4
I179
sg5
S'CHAR(128)'
p216
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'high_watermark'
p217
(dp218
g4
I124
sg5
S'CHAR(128)'
p219
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'geography'
p220
(dp221
g4
I51
sg5
S'CHAR(128)'
p222
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'symbol'
p223
(dp224
g4
I7
sg5
S'CHAR(32)'
p225
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'dividend_yield'
p226
(dp227
g4
I86
sg5
S'CHAR(128)'
p228
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'seminanual_report'
p229
(dp230
g4
I106
sg5
S'CHAR(128)'
p231
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'subscription_notice'
p232
(dp233
g4
I69
sg5
S'CHAR(128)'
p234
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'dividends'
p235
(dp236
g4
I64
sg5
S'CHAR(128)'
p237
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fee_level'
p238
(dp239
g4
I128
sg5
S'CHAR(128)'
p240
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'redemption_fee'
p241
(dp242
g4
I187
sg5
S'DATE'
p243
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'exchange_logo'
p244
(dp245
g4
I138
sg5
S'CHAR(128)'
p246
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_month_to_date'
p247
(dp248
g4
I116
sg5
S'TIMESTAMP'
p249
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'best_spread_over_all_name_exchange'
p250
(dp251
g4
I190
sg5
S'DATE'
p252
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'bid_price'
p253
(dp254
g4
I26
sg5
S'DOUBLE'
p255
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'legal_structure'
p256
(dp257
g4
I147
sg5
S'DATE'
p258
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'addfin_fit_id'
p259
(dp260
g4
I66
sg5
S'CHAR(128)'
p261
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'mifid'
p262
(dp263
g4
I167
sg5
S'CHAR(128)'
p264
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'accrued_interest'
p265
(dp266
g4
I85
sg5
S'CHAR(128)'
p267
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'best_volume_over_all_name_exchange'
p268
(dp269
g4
I191
sg5
S'CHAR(128)'
p270
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'reports'
p271
(dp272
g4
I102
sg5
S'CHAR(128)'
p273
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'opening_price_date'
p274
(dp275
g4
I31
sg5
S'TIMESTAMP'
p276
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'addfin_instrument_type'
p277
(dp278
g4
I48
sg5
S'CHAR(128)'
p279
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'average_daily_volume_last_month'
p280
(dp281
g4
I75
sg5
S'CHAR(128)'
p282
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'mostliquid_market'
p283
(dp284
g4
I25
sg5
S'CHAR(32)'
p285
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'nav_previous_day'
p286
(dp287
g4
I80
sg5
S'CHAR(128)'
p288
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fund_portrait'
p289
(dp290
g4
I107
sg5
S'CHAR(128)'
p291
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'addfin_reference_index'
p292
(dp293
g4
I49
sg5
S'CHAR(128)'
p294
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_description'
p295
(dp296
g4
I145
sg5
S'DATE'
p297
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'performance_last_month'
p298
(dp299
g4
I82
sg5
S'CHAR(128)'
p300
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'cvar'
p301
(dp302
g4
I94
sg5
S'CHAR(128)'
p303
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'performance_1w'
p304
(dp305
g4
I20
sg5
S'DOUBLE'
p306
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'coupon'
p307
(dp308
g4
I72
sg5
S'CHAR(128)'
p309
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'aum'
p310
(dp311
g4
I137
sg5
S'CHAR(128)'
p312
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'trader_symbol'
p313
(dp314
g4
I40
sg5
S'CHAR(128)'
p315
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'inception_date'
p316
(dp317
g4
I60
sg5
S'TIMESTAMP'
p318
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'asset_allocation_by_holding'
p319
(dp320
g4
I110
sg5
S'CHAR(128)'
p321
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_name'
p322
(dp323
g4
I47
sg5
S'CHAR(128)'
p324
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'is_custom_index'
p325
(dp326
g4
I193
sg5
S'CHAR(64)'
p327
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'performance_ytd'
p328
(dp329
g4
I83
sg5
S'CHAR(128)'
p330
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'market'
p331
(dp332
g4
I9
sg5
S'CHAR(16)'
p333
sg7
I16
sg8
I00
sg9
I00
sg10
g11
ssS'redemption_amount'
p334
(dp335
g4
I70
sg5
S'CHAR(128)'
p336
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volume_average_last_month'
p337
(dp338
g4
I11
sg5
S'DOUBLE'
p339
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'sortino_ratio'
p340
(dp341
g4
I98
sg5
S'CHAR(128)'
p342
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'date_of_market_capitalization'
p343
(dp344
g4
I153
sg5
S'TIMESTAMP'
p345
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'rolotec_id'
p346
(dp347
g116
I255
sg117
I00
sg118
I3
sg119
S'CHAR(255)'
p348
sg121
I00
sg122
g123
ssS'short_name'
p349
(dp350
g116
I255
sg117
I00
sg118
I6
sg119
S'CHAR(255)'
p351
sg121
I00
sg122
g123
ssS'traded_currency'
p352
(dp353
g4
I22
sg5
S'CHAR(16)'
p354
sg7
I16
sg8
I00
sg9
I00
sg10
g11
ssS'sedol'
p355
(dp356
g4
I37
sg5
S'CHAR(128)'
p357
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_30_days'
p358
(dp359
g4
I88
sg5
S'CHAR(128)'
p360
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'var'
p361
(dp362
g4
I93
sg5
S'CHAR(128)'
p363
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'open_date'
p364
(dp365
g4
I19
sg5
S'TIMESTAMP'
p366
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'launch_date'
p367
(dp368
g4
I62
sg5
S'TIMESTAMP'
p369
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'type'
p370
(dp371
g4
I32
sg5
S'CHAR(32)'
p372
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'replication_style'
p373
(dp374
g4
I148
sg5
S'CHAR(128)'
p375
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'original_currency'
p376
(dp377
g4
I149
sg5
S'CHAR(128)'
p378
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'vehicle'
p379
(dp380
g4
I146
sg5
S'DATE'
p381
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'bid_ask_spread_this_month'
p382
(dp383
g4
I176
sg5
S'CHAR(128)'
p384
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'special_funds_classification'
p385
(dp386
g4
I160
sg5
S'CHAR(128)'
p387
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_shortcut'
p388
(dp389
g4
I44
sg5
S'CHAR(128)'
p390
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_180_days'
p391
(dp392
g4
I90
sg5
S'CHAR(128)'
p393
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread_last_month'
p394
(dp395
g4
I177
sg5
S'CHAR(128)'
p396
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'morningstar_3y'
p397
(dp398
g4
I117
sg5
S'CHAR(128)'
p399
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'hedged_currency'
p400
(dp401
g4
I197
sg5
S'CHAR(64)'
p402
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'telekurs_kname'
p403
(dp404
g4
I195
sg5
S'CHAR(128)'
p405
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'impaqt_categ'
p406
(dp407
g4
I136
sg5
S'CHAR(128)'
p408
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'market_capitalization'
p409
(dp410
g4
I71
sg5
S'CHAR(128)'
p411
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'kiid_ongoing_charges_figures'
p412
(dp413
g4
I185
sg5
S'DATE'
p414
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'morningstar'
p415
(dp416
g4
I118
sg5
S'CHAR(128)'
p417
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'maturity_date'
p418
(dp419
g4
I61
sg5
S'TIMESTAMP'
p420
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'nav_current'
p421
(dp422
g4
I79
sg5
S'CHAR(128)'
p423
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'currency'
p424
(dp425
g4
I8
sg5
S'CHAR(16)'
p426
sg7
I16
sg8
I00
sg9
I00
sg10
g11
ssS'svsp_risk_rating'
p427
(dp428
g4
I168
sg5
S'CHAR(128)'
p429
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'best_volume_per_currency_name_exchange'
p430
(dp431
g4
I188
sg5
S'CHAR(64)'
p432
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'latest_market_data_id'
p433
(dp434
g4
I181
sg5
S'CHAR(32)'
p435
sg7
I32
sg8
I00
sg9
I00
sg10
g11
ssS'moody_rating'
p436
(dp437
g4
I120
sg5
S'CHAR(128)'
p438
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'currency_hedging'
p439
(dp440
g4
I150
sg5
S'CHAR(128)'
p441
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'isin'
p442
(dp443
g116
I32
sg117
I00
sg118
I4
sg119
S'CHAR(32)'
p444
sg121
I00
sg122
g123
ssS'factsheet'
p445
(dp446
g4
I101
sg5
S'CHAR(128)'
p447
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_price_date'
p448
(dp449
g4
I27
sg5
S'TIMESTAMP'
p450
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'subscription_fee'
p451
(dp452
g4
I186
sg5
S'DATE'
p453
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'prospect'
p454
(dp455
g4
I99
sg5
S'CHAR(128)'
p456
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_type'
p457
(dp458
g4
I56
sg5
S'CHAR(128)'
p459
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'yield_to_maturity'
p460
(dp461
g4
I84
sg5
S'CHAR(128)'
p462
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'highest_number_of_ticks_name_exchange'
p463
(dp464
g4
I142
sg5
S'CHAR(128)'
p465
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'wkn'
p466
(dp467
g4
I38
sg5
S'CHAR(128)'
p468
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'yahoo_symbol'
p469
(dp470
g4
I41
sg5
S'CHAR(128)'
p471
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'closing_price_date'
p472
(dp473
g4
I24
sg5
S'TIMESTAMP'
p474
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'product_related_headlines'
p475
(dp476
g4
I134
sg5
S'CHAR(128)'
p477
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'duration'
p478
(dp479
g4
I115
sg5
S'CHAR(128)'
p480
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'replication_method'
p481
(dp482
g4
I154
sg5
S'CHAR(128)'
p483
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_high_current_year'
p484
(dp485
g4
I77
sg5
S'DOUBLE'
p486
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'zero_coupon_yield'
p487
(dp488
g4
I87
sg5
S'CHAR(128)'
p489
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'pib_rating'
p490
(dp491
g4
I172
sg5
S'CHAR(128)'
p492
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p493
(dp494
g116
I512
sg117
I00
sg118
I1
sg119
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p495
sg121
I00
sg122
S'id'
p496
ssS'price_52w_low'
p497
(dp498
g4
I12
sg5
S'DOUBLE'
p499
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'svsp_var'
p500
(dp501
g4
I169
sg5
S'CHAR(128)'
p502
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'sharpe_ratio_1_year'
p503
(dp504
g4
I97
sg5
S'CHAR(128)'
p505
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'kiid_risk_rating'
p506
(dp507
g4
I170
sg5
S'CHAR(128)'
p508
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'exchange_domicile'
p509
(dp510
g4
I43
sg5
S'CHAR(128)'
p511
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'min_fee'
p512
(dp513
g4
I129
sg5
S'CHAR(128)'
p514
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'opening_price'
p515
(dp516
g4
I30
sg5
S'DOUBLE'
p517
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'distribution_country_1'
p518
(dp519
g4
I173
sg5
S'CHAR(128)'
p520
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'ask_price'
p521
(dp522
g4
I28
sg5
S'DOUBLE'
p523
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'exchange_code'
p524
(dp525
g4
I46
sg5
S'CHAR(128)'
p526
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'aum_size'
p527
(dp528
g116
I64
sg117
I00
sg118
I7
sg119
S'CHAR(64)'
p529
sg121
I00
sg122
g123
ssS'date_price'
p530
(dp531
g4
I76
sg5
S'CHAR(128)'
p532
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'sp_rating'
p533
(dp534
g4
I119
sg5
S'CHAR(128)'
p535
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread_current'
p536
(dp537
g4
I114
sg5
S'CHAR(128)'
p538
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_low_current_year'
p539
(dp540
g4
I78
sg5
S'DOUBLE'
p541
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'datasource'
p542
(dp543
g4
I196
sg5
S'DATE'
p544
sg7
I512
sg8
I00
sg9
I00
sg10
g56
ssS'investment_style'
p545
(dp546
g4
I55
sg5
S'CHAR(128)'
p547
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'price_52w_low_date'
p548
(dp549
g4
I13
sg5
S'TIMESTAMP'
p550
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'nav_prev_day'
p551
(dp552
g4
I113
sg5
S'CHAR(128)'
p553
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'fund_assets'
p554
(dp555
g4
I59
sg5
S'CHAR(128)'
p556
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'volatility_90_days'
p557
(dp558
g4
I89
sg5
S'CHAR(128)'
p559
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_logo'
p560
(dp561
g4
I139
sg5
S'CHAR(128)'
p562
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'chart'
p563
(dp564
g4
I133
sg5
S'CHAR(128)'
p565
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'investment_policy'
p566
(dp567
g4
I158
sg5
S'CHAR(128)'
p568
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'kiid'
p569
(dp570
g4
I100
sg5
S'CHAR(128)'
p571
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bloomberg'
p572
(dp573
g4
I135
sg5
S'CHAR(128)'
p574
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'bid_ask_spread'
p575
(dp576
g4
I65
sg5
S'CHAR(128)'
p577
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuing_size'
p578
(dp579
g116
I64
sg117
I00
sg118
I9
sg119
S'CHAR(64)'
p580
sg121
I00
sg122
g123
ssS'issuer_url'
p581
(dp582
g4
I140
sg5
S'CHAR(128)'
p583
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'addfin_id'
p584
(dp585
g4
I35
sg5
S'CHAR(128)'
p586
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'issuer_given_index'
p587
(dp588
g116
I64
sg117
I00
sg118
I8
sg119
S'CHAR(64)'
p589
sg121
I00
sg122
g123
ssS'minimum_subscription_amount'
p590
(dp591
g4
I67
sg5
S'CHAR(128)'
p592
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'tax_registration'
p593
(dp594
g4
I174
sg5
S'CHAR(128)'
p595
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'free_of_charge'
p596
(dp597
g4
I132
sg5
S'CHAR(128)'
p598
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'distribution_method'
p599
(dp600
g4
I57
sg5
S'CHAR(128)'
p601
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'subscription_type'
p602
(dp603
g4
I151
sg5
S'CHAR(128)'
p604
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'liquidity'
p605
(dp606
g4
I73
sg5
S'CHAR(128)'
p607
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'instrument_rating'
p608
(dp609
g4
I108
sg5
S'CHAR(128)'
p610
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'best_spread_per_currency_name_exchange'
p611
(dp612
g4
I189
sg5
S'CHAR(128)'
p613
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'cusip'
p614
(dp615
g4
I36
sg5
S'CHAR(128)'
p616
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'asset_allocation_by_sector'
p617
(dp618
g4
I161
sg5
S'CHAR(128)'
p619
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'number_of_holdings'
p620
(dp621
g4
I166
sg5
S'CHAR(128)'
p622
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'nav_calculation_frequency'
p623
(dp624
g4
I63
sg5
S'CHAR(128)'
p625
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ss.