def url(f,args=[]): return URL(r=request,f=f,args=args)
def button(text,action,args=[]):
	return SPAN('[',A(text,_href=URL(r=request,f=action,args=args)),']') 

def link_organizations(organizations):
	return A(organizations.id,_href=url('view_organizations',organizations.id))
	

def link_crm_compliance(crm_compliance):
	return A(crm_compliance.id,_href=url('view_crm_compliance',crm_compliance.id))
	

def link_address_book(address_book):
	return A(address_book.id,_href=url('view_address_book',address_book.id))
	

def link_calls(calls):
	return A(calls.id,_href=url('view_calls',calls.id))
	

def link_cases(cases):
	return A(cases.id,_href=url('view_cases',cases.id))
	

def link_client_roles(client_roles):
	return A(client_roles.id,_href=url('view_client_roles',client_roles.id))
	

def link_crm_contacts(crm_contacts):
	return A(crm_contacts.id,_href=url('view_crm_contacts',crm_contacts.id))
	

def link_portfolios(portfolios):
	return A(portfolios.id,_href=url('view_portfolios',portfolios.id))
	

def link_currencies(currencies):
	return A(currencies.id,_href=url('view_currencies',currencies.id))
	

def link_custom_fields(custom_fields):
	return A(custom_fields.id,_href=url('view_custom_fields',custom_fields.id))
	

def link_database_fundinfo(database_fundinfo):
	return A(database_fundinfo.id,_href=url('view_database_fundinfo',database_fundinfo.id))
	

def link_fdata_products(fdata_products):
	return A(fdata_products.id,_href=url('view_fdata_products',fdata_products.id))
	

def link_documents(documents):
	return A(documents.id,_href=url('view_documents',documents.id))
	

def link_emails(emails):
	return A(emails.id,_href=url('view_emails',emails.id))
	

def link_fields_meta_data(fields_meta_data):
	return A(fields_meta_data.id,_href=url('view_fields_meta_data',fields_meta_data.id))
	

def link_gii(gii):
	return A(gii.id,_href=url('view_gii',gii.id))
	

def link_crm_custRelation(crm_custRelation):
	return A(crm_custRelation.id,_href=url('view_crm_custRelation',crm_custRelation.id))
	

def link_kreports(kreports):
	return A(kreports.id,_href=url('view_kreports',kreports.id))
	

def link_leads(leads):
	return A(leads.id,_href=url('view_leads',leads.id))
	

def link_fundinfo_docs(fundinfo_docs):
	return A(fundinfo_docs.id,_href=url('view_fundinfo_docs',fundinfo_docs.id))
	

def link_fdata_vdf(fdata_vdf):
	return A(fdata_vdf.id,_href=url('view_fdata_vdf',fdata_vdf.id))
	

def link_fdata_rolotec(fdata_rolotec):
	return A(fdata_rolotec.id,_href=url('view_fdata_rolotec',fdata_rolotec.id))
	

def link_mandate_bands(mandate_bands):
	return A(mandate_bands.id,_href=url('view_mandate_bands',mandate_bands.id))
	

def link_tasks(tasks):
	return A(tasks.id,_href=url('view_tasks',tasks.id))
	

def link_meetings(meetings):
	return A(meetings.id,_href=url('view_meetings',meetings.id))
	

def link_fdata_transactions(fdata_transactions):
	return A(fdata_transactions.id,_href=url('view_fdata_transactions',fdata_transactions.id))
	

def link_portfolio(portfolio):
	return A(portfolio.id,_href=url('view_portfolio',portfolio.id))
	

def link_allocationModel(allocationModel):
	return A(allocationModel.id,_href=url('view_allocationModel',allocationModel.id))
	

def link_pii(pii):
	return A(pii.id,_href=url('view_pii',pii.id))
	

def link_rules_n_bands(rules_n_bands):
	return A(rules_n_bands.id,_href=url('view_rules_n_bands',rules_n_bands.id))
	

def link_stamm_acct(stamm_acct):
	return A(stamm_acct.id,_href=url('view_stamm_acct',stamm_acct.id))
	

def link_sub_acct(sub_acct):
	return A(sub_acct.id,_href=url('view_sub_acct',sub_acct.id))
	

def link_depot_banks(depot_banks):
	return A(depot_banks.id,_href=url('view_depot_banks',depot_banks.id))
	

def link_benchmarks(benchmarks):
	return A(benchmarks.id,_href=url('view_benchmarks',benchmarks.id))
	

