
total 511496
-rw-r--r-- 1 root root  34426247 Jan 28  2015 addfin.sql.gz
-rw-r--r-- 1 root root  34342329 Jan 30  2015 addfin_20150130_1506.sql.gz
-rw-r--r-- 1 root root  56145386 Aug 18  2015 addfin_solidapi_20150818_1105.sql.                                               gz
-rw-r--r-- 1 root root  17083377 Aug 22  2015 addfin_20150822_1205.sql.gz
-rw-r--r-- 1 root root  15993662 Sep  6  2015 marketing.addfin05_20150906_2142.s                                               ql.gz
-rw-r--r-- 1 root root 296856691 Jan 28 16:36 addfin_solidapi_20160128_1737.sql
-rw-r--r-- 1 root root  68907626 Feb  5 15:46 addfin_20160205_1645.sql.gz


:/var/www/addfin-sugar/dbdump(master)
