(dp1
S'sector'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I52
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'restriction'
p12
(dp13
g4
I128
sg5
I00
sg6
I109
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'monthly_average_price'
p15
(dp16
g4
I128
sg5
I00
sg6
I175
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'price_52w_high_date'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'most_liquid_market'
p22
(dp23
g4
I32
sg5
I00
sg6
I17
sg7
S'CHAR(32)'
p24
sg9
I00
sg10
g11
ssS'other_charts'
p25
(dp26
g4
I128
sg5
I00
sg6
I180
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'kiid_date'
p28
(dp29
g4
I128
sg5
I00
sg6
I171
sg7
S'CHAR(128)'
p30
sg9
I00
sg10
g11
ssS'prip'
p31
(dp32
g4
I128
sg5
I00
sg6
I104
sg7
S'CHAR(128)'
p33
sg9
I00
sg10
g11
ssS'alternative'
p34
(dp35
g4
I128
sg5
I00
sg6
I54
sg7
S'CHAR(128)'
p36
sg9
I00
sg10
g11
ssS'performance_fee'
p37
(dp38
g4
I128
sg5
I00
sg6
I123
sg7
S'CHAR(128)'
p39
sg9
I00
sg10
g11
ssS'average_daily_volume_current_month'
p40
(dp41
g4
I128
sg5
I00
sg6
I74
sg7
S'CHAR(128)'
p42
sg9
I00
sg10
g11
ssS'style'
p43
(dp44
g4
I128
sg5
I00
sg6
I53
sg7
S'CHAR(128)'
p45
sg9
I00
sg10
g11
ssS'average_daily_volume_chart_last_12_months'
p46
(dp47
g4
I64
sg5
I00
sg6
I202
sg7
S'CHAR(64)'
p48
sg9
I00
sg10
g11
ssS'asset_allocation_by_types'
p49
(dp50
g4
I128
sg5
I00
sg6
I112
sg7
S'CHAR(128)'
p51
sg9
I00
sg10
g11
ssS'performance_1w'
p52
(dp53
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p54
sg9
I00
sg10
S'decimal(16,2)'
p55
ssS'domicile'
p56
(dp57
g4
I128
sg5
I00
sg6
I58
sg7
S'CHAR(128)'
p58
sg9
I00
sg10
g11
ssS'impaqt_categ'
p59
(dp60
g4
I128
sg5
I00
sg6
I136
sg7
S'CHAR(128)'
p61
sg9
I00
sg10
g11
ssS'fitch_rating'
p62
(dp63
g4
I128
sg5
I00
sg6
I121
sg7
S'CHAR(128)'
p64
sg9
I00
sg10
g11
ssS'exchange_url'
p65
(dp66
g4
I128
sg5
I00
sg6
I45
sg7
S'CHAR(128)'
p67
sg9
I00
sg10
g11
ssS'reuters'
p68
(dp69
g4
I512
sg5
I00
sg6
I182
sg7
S'DATE'
p70
sg9
I00
sg10
S'date'
p71
ssS'valor'
p72
(dp73
g4
I128
sg5
I00
sg6
I16
sg7
S'CHAR(128)'
p74
sg9
I00
sg10
g11
ssS'rating_company'
p75
(dp76
g4
I64
sg5
I00
sg6
I183
sg7
S'CHAR(64)'
p77
sg9
I00
sg10
g11
ssS'rating_level'
p78
(dp79
g4
I64
sg5
I00
sg6
I184
sg7
S'CHAR(64)'
p80
sg9
I00
sg10
g11
ssS'instrument_classification'
p81
(dp82
g4
I128
sg5
I00
sg6
I159
sg7
S'CHAR(128)'
p83
sg9
I00
sg10
g11
ssS'max_fee'
p84
(dp85
g4
I128
sg5
I00
sg6
I130
sg7
S'CHAR(128)'
p86
sg9
I00
sg10
g11
ssS'given_reference_index'
p87
(dp88
g4
I128
sg5
I00
sg6
I157
sg7
S'CHAR(128)'
p89
sg9
I00
sg10
g11
ssS'beta_factor_1year'
p90
(dp91
g4
I128
sg5
I00
sg6
I95
sg7
S'CHAR(128)'
p92
sg9
I00
sg10
g11
ssS'issuer_contact_address'
p93
(dp94
g4
I512
sg5
I00
sg6
I143
sg7
S'DATE'
p95
sg9
I00
sg10
g71
ssS'telekurs_id'
p96
(dp97
g4
I128
sg5
I00
sg6
I127
sg7
S'CHAR(128)'
p98
sg9
I00
sg10
g11
ssS'short_name'
p99
(dp100
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p101
sg9
I00
sg10
g11
ssS'nav_max'
p102
(dp103
g4
I128
sg5
I00
sg6
I178
sg7
S'CHAR(128)'
p104
sg9
I00
sg10
g11
ssS'morningstar'
p105
(dp106
g4
I128
sg5
I00
sg6
I118
sg7
S'CHAR(128)'
p107
sg9
I00
sg10
g11
ssS'asset_allocation_by_maturities'
p108
(dp109
g4
I128
sg5
I00
sg6
I164
sg7
S'CHAR(128)'
p110
sg9
I00
sg10
g11
ssS'asset_allocation_by_rating'
p111
(dp112
g4
I128
sg5
I00
sg6
I165
sg7
S'CHAR(128)'
p113
sg9
I00
sg10
g11
ssS'kiid_risk_rating'
p114
(dp115
g4
I128
sg5
I00
sg6
I170
sg7
S'CHAR(128)'
p116
sg9
I00
sg10
g11
ssS'closing_price'
p117
(dp118
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p119
sg9
I00
sg10
g55
ssS'ticker'
p120
(dp121
g4
I128
sg5
I00
sg6
I39
sg7
S'CHAR(128)'
p122
sg9
I00
sg10
g11
ssS'name'
p123
(dp124
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p125
sg9
I00
sg10
g11
ssS'cusip'
p126
(dp127
g4
I128
sg5
I00
sg6
I36
sg7
S'CHAR(128)'
p128
sg9
I00
sg10
g11
ssS'issuer_given_name'
p129
(dp130
g4
I128
sg5
I00
sg6
I194
sg7
S'CHAR(128)'
p131
sg9
I00
sg10
g11
ssS'addfin_name'
p132
(dp133
g4
I128
sg5
I00
sg6
I34
sg7
S'CHAR(128)'
p134
sg9
I00
sg10
g11
ssS'minimum_subsequent_subscription'
p135
(dp136
g4
I128
sg5
I00
sg6
I68
sg7
S'CHAR(128)'
p137
sg9
I00
sg10
g11
ssS'issuer_contact_phone'
p138
(dp139
g4
I128
sg5
I00
sg6
I144
sg7
S'CHAR(128)'
p140
sg9
I00
sg10
g11
ssS'tracking_error'
p141
(dp142
g4
I128
sg5
I00
sg6
I92
sg7
S'CHAR(128)'
p143
sg9
I00
sg10
g11
ssS'instrument_type_group'
p144
(dp145
g4
I128
sg5
I00
sg6
I155
sg7
S'CHAR(128)'
p146
sg9
I00
sg10
g11
ssS'asset_allocation_by_style'
p147
(dp148
g4
I128
sg5
I00
sg6
I162
sg7
S'CHAR(128)'
p149
sg9
I00
sg10
g11
ssS'investment_type'
p150
(dp151
g4
I128
sg5
I00
sg6
I156
sg7
S'CHAR(128)'
p152
sg9
I00
sg10
g11
ssS'bid_ask_spread_1_day'
p153
(dp154
g4
I128
sg5
I00
sg6
I126
sg7
S'CHAR(128)'
p155
sg9
I00
sg10
g11
ssS'beta_factor_1_year'
p156
(dp157
g4
I128
sg5
I00
sg6
I125
sg7
S'CHAR(128)'
p158
sg9
I00
sg10
g11
ssS'volume_average'
p159
(dp160
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p161
sg9
I00
sg10
g55
ssS'investment_style'
p162
(dp163
g4
I128
sg5
I00
sg6
I55
sg7
S'CHAR(128)'
p164
sg9
I00
sg10
g11
ssS'exchange_name'
p165
(dp166
g4
I128
sg5
I00
sg6
I33
sg7
S'CHAR(128)'
p167
sg9
I00
sg10
g11
ssS'issuer_contact_mail'
p168
(dp169
g4
I128
sg5
I00
sg6
I141
sg7
S'CHAR(128)'
p170
sg9
I00
sg10
g11
ssS'exchange_id'
p171
(dp172
g4
I128
sg5
I00
sg6
I42
sg7
S'CHAR(128)'
p173
sg9
I00
sg10
g11
ssS'frequency'
p174
(dp175
g4
I128
sg5
I00
sg6
I131
sg7
S'CHAR(128)'
p176
sg9
I00
sg10
g11
ssS'full_name'
p177
(dp178
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p179
sg9
I00
sg10
g11
ssS'duration'
p180
(dp181
g4
I128
sg5
I00
sg6
I115
sg7
S'CHAR(128)'
p182
sg9
I00
sg10
g11
ssS'management_fee'
p183
(dp184
g4
I128
sg5
I00
sg6
I122
sg7
S'CHAR(128)'
p185
sg9
I00
sg10
g11
ssS'asset_allocation_by_asset_class'
p186
(dp187
g4
I128
sg5
I00
sg6
I163
sg7
S'CHAR(128)'
p188
sg9
I00
sg10
g11
ssS'performance_chart_last_12_months'
p189
(dp190
g4
I64
sg5
I00
sg6
I201
sg7
S'CHAR(64)'
p191
sg9
I00
sg10
g11
ssS'category'
p192
(dp193
g4
I512
sg5
I00
sg6
I192
sg7
S'DATE'
p194
sg9
I00
sg10
g71
ssS'performance_1day'
p195
(dp196
g4
I128
sg5
I00
sg6
I81
sg7
S'CHAR(128)'
p197
sg9
I00
sg10
g11
ssS'nav_prev_day'
p198
(dp199
g4
I128
sg5
I00
sg6
I113
sg7
S'CHAR(128)'
p200
sg9
I00
sg10
g11
ssS'ask_price_date'
p201
(dp202
g4
I512
sg5
I00
sg6
I29
sg7
S'TIMESTAMP'
p203
sg9
I00
sg10
g21
ssS'is_custom_index'
p204
(dp205
g4
I64
sg5
I00
sg6
I193
sg7
S'CHAR(64)'
p206
sg9
I00
sg10
g11
ssS'market_capitalization_updated'
p207
(dp208
g4
I128
sg5
I00
sg6
I152
sg7
S'CHAR(128)'
p209
sg9
I00
sg10
g11
ssS'asset_allocation_by_region'
p210
(dp211
g4
I128
sg5
I00
sg6
I111
sg7
S'CHAR(128)'
p212
sg9
I00
sg10
g11
ssS'issuer_description'
p213
(dp214
g4
I512
sg5
I00
sg6
I145
sg7
S'DATE'
p215
sg9
I00
sg10
g71
ssS'research'
p216
(dp217
g4
I128
sg5
I00
sg6
I103
sg7
S'CHAR(128)'
p218
sg9
I00
sg10
g11
ssS'nav_ytd'
p219
(dp220
g4
I128
sg5
I00
sg6
I179
sg7
S'CHAR(128)'
p221
sg9
I00
sg10
g11
ssS'high_watermark'
p222
(dp223
g4
I128
sg5
I00
sg6
I124
sg7
S'CHAR(128)'
p224
sg9
I00
sg10
g11
ssS'geography'
p225
(dp226
g4
I128
sg5
I00
sg6
I51
sg7
S'CHAR(128)'
p227
sg9
I00
sg10
g11
ssS'issuer_logo'
p228
(dp229
g4
I128
sg5
I00
sg6
I139
sg7
S'CHAR(128)'
p230
sg9
I00
sg10
g11
ssS'zero_coupon_yield'
p231
(dp232
g4
I128
sg5
I00
sg6
I87
sg7
S'CHAR(128)'
p233
sg9
I00
sg10
g11
ssS'seminanual_report'
p234
(dp235
g4
I128
sg5
I00
sg6
I106
sg7
S'CHAR(128)'
p236
sg9
I00
sg10
g11
ssS'subscription_notice'
p237
(dp238
g4
I128
sg5
I00
sg6
I69
sg7
S'CHAR(128)'
p239
sg9
I00
sg10
g11
ssS'dividends'
p240
(dp241
g4
I128
sg5
I00
sg6
I64
sg7
S'CHAR(128)'
p242
sg9
I00
sg10
g11
ssS'fee_level'
p243
(dp244
g4
I128
sg5
I00
sg6
I128
sg7
S'CHAR(128)'
p245
sg9
I00
sg10
g11
ssS'redemption_fee'
p246
(dp247
g4
I512
sg5
I00
sg6
I187
sg7
S'DATE'
p248
sg9
I00
sg10
g71
ssS'addfin_reference_index'
p249
(dp250
g4
I128
sg5
I00
sg6
I49
sg7
S'CHAR(128)'
p251
sg9
I00
sg10
g11
ssS'average_daily_volume_month_to_date'
p252
(dp253
g4
I512
sg5
I00
sg6
I116
sg7
S'TIMESTAMP'
p254
sg9
I00
sg10
g21
ssS'best_spread_over_all_name_exchange'
p255
(dp256
g4
I512
sg5
I00
sg6
I190
sg7
S'DATE'
p257
sg9
I00
sg10
g71
ssS'bid_price'
p258
(dp259
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p260
sg9
I00
sg10
g55
ssS'legal_structure'
p261
(dp262
g4
I512
sg5
I00
sg6
I147
sg7
S'DATE'
p263
sg9
I00
sg10
g71
ssS'sortino_ratio'
p264
(dp265
g4
I128
sg5
I00
sg6
I98
sg7
S'CHAR(128)'
p266
sg9
I00
sg10
g11
ssS'mifid'
p267
(dp268
g4
I128
sg5
I00
sg6
I167
sg7
S'CHAR(128)'
p269
sg9
I00
sg10
g11
ssS'bid_price_date'
p270
(dp271
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p272
sg9
I00
sg10
g21
ssS'asset_class'
p273
(dp274
g4
I128
sg5
I00
sg6
I50
sg7
S'CHAR(128)'
p275
sg9
I00
sg10
g11
ssS'reports'
p276
(dp277
g4
I128
sg5
I00
sg6
I102
sg7
S'CHAR(128)'
p278
sg9
I00
sg10
g11
ssS'opening_price_date'
p279
(dp280
g4
I512
sg5
I00
sg6
I31
sg7
S'TIMESTAMP'
p281
sg9
I00
sg10
g21
ssS'addfin_instrument_type'
p282
(dp283
g4
I128
sg5
I00
sg6
I48
sg7
S'CHAR(128)'
p284
sg9
I00
sg10
g11
ssS'average_daily_volume_last_month'
p285
(dp286
g4
I128
sg5
I00
sg6
I75
sg7
S'CHAR(128)'
p287
sg9
I00
sg10
g11
ssS'mostliquid_market'
p288
(dp289
g4
I32
sg5
I00
sg6
I25
sg7
S'CHAR(32)'
p290
sg9
I00
sg10
g11
ssS'nav_previous_day'
p291
(dp292
g4
I128
sg5
I00
sg6
I80
sg7
S'CHAR(128)'
p293
sg9
I00
sg10
g11
ssS'fund_portrait'
p294
(dp295
g4
I128
sg5
I00
sg6
I107
sg7
S'CHAR(128)'
p296
sg9
I00
sg10
g11
ssS'distribution_country_1'
p297
(dp298
g4
I128
sg5
I00
sg6
I173
sg7
S'CHAR(128)'
p299
sg9
I00
sg10
g11
ssS'exchange_logo'
p300
(dp301
g4
I128
sg5
I00
sg6
I138
sg7
S'CHAR(128)'
p302
sg9
I00
sg10
g11
ssS'performance_last_month'
p303
(dp304
g4
I128
sg5
I00
sg6
I82
sg7
S'CHAR(128)'
p305
sg9
I00
sg10
g11
ssS'cvar'
p306
(dp307
g4
I128
sg5
I00
sg6
I94
sg7
S'CHAR(128)'
p308
sg9
I00
sg10
g11
ssS'price_52w_high'
p309
(dp310
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p311
sg9
I00
sg10
g55
ssS'coupon'
p312
(dp313
g4
I128
sg5
I00
sg6
I72
sg7
S'CHAR(128)'
p314
sg9
I00
sg10
g11
ssS'aum'
p315
(dp316
g4
I128
sg5
I00
sg6
I137
sg7
S'CHAR(128)'
p317
sg9
I00
sg10
g11
ssS'trader_symbol'
p318
(dp319
g4
I128
sg5
I00
sg6
I40
sg7
S'CHAR(128)'
p320
sg9
I00
sg10
g11
ssS'inception_date'
p321
(dp322
g4
I512
sg5
I00
sg6
I60
sg7
S'TIMESTAMP'
p323
sg9
I00
sg10
g21
ssS'asset_allocation_by_holding'
p324
(dp325
g4
I128
sg5
I00
sg6
I110
sg7
S'CHAR(128)'
p326
sg9
I00
sg10
g11
ssS'pib_rating'
p327
(dp328
g4
I128
sg5
I00
sg6
I172
sg7
S'CHAR(128)'
p329
sg9
I00
sg10
g11
ssS'issuer_name'
p330
(dp331
g4
I128
sg5
I00
sg6
I47
sg7
S'CHAR(128)'
p332
sg9
I00
sg10
g11
ssS'open'
p333
(dp334
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p335
sg9
I00
sg10
g55
ssS'performance_ytd'
p336
(dp337
g4
I128
sg5
I00
sg6
I83
sg7
S'CHAR(128)'
p338
sg9
I00
sg10
g11
ssS'market'
p339
(dp340
g4
I16
sg5
I00
sg6
I9
sg7
S'CHAR(16)'
p341
sg9
I00
sg10
g11
ssS'redemption_amount'
p342
(dp343
g4
I128
sg5
I00
sg6
I70
sg7
S'CHAR(128)'
p344
sg9
I00
sg10
g11
ssS'volume_average_last_month'
p345
(dp346
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p347
sg9
I00
sg10
g55
ssS'addfin_fit_id'
p348
(dp349
g4
I128
sg5
I00
sg6
I66
sg7
S'CHAR(128)'
p350
sg9
I00
sg10
g11
ssS'date_of_market_capitalization'
p351
(dp352
g4
I512
sg5
I00
sg6
I153
sg7
S'TIMESTAMP'
p353
sg9
I00
sg10
g21
ssS'rolotec_id'
p354
(dp355
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p356
sg9
I00
sg10
g11
ssS'traded_currency'
p357
(dp358
g4
I16
sg5
I00
sg6
I22
sg7
S'CHAR(16)'
p359
sg9
I00
sg10
g11
ssS'sedol'
p360
(dp361
g4
I128
sg5
I00
sg6
I37
sg7
S'CHAR(128)'
p362
sg9
I00
sg10
g11
ssS'volatility_30_days'
p363
(dp364
g4
I128
sg5
I00
sg6
I88
sg7
S'CHAR(128)'
p365
sg9
I00
sg10
g11
ssS'var'
p366
(dp367
g4
I128
sg5
I00
sg6
I93
sg7
S'CHAR(128)'
p368
sg9
I00
sg10
g11
ssS'open_date'
p369
(dp370
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p371
sg9
I00
sg10
g21
ssS'launch_date'
p372
(dp373
g4
I512
sg5
I00
sg6
I62
sg7
S'TIMESTAMP'
p374
sg9
I00
sg10
g21
ssg10
(dp375
g4
I32
sg5
I00
sg6
I32
sg7
S'CHAR(32)'
p376
sg9
I00
sg10
g11
ssS'replication_style'
p377
(dp378
g4
I128
sg5
I00
sg6
I148
sg7
S'CHAR(128)'
p379
sg9
I00
sg10
g11
ssS'original_currency'
p380
(dp381
g4
I128
sg5
I00
sg6
I149
sg7
S'CHAR(128)'
p382
sg9
I00
sg10
g11
ssS'vehicle'
p383
(dp384
g4
I512
sg5
I00
sg6
I146
sg7
S'DATE'
p385
sg9
I00
sg10
g71
ssS'bid_ask_spread_this_month'
p386
(dp387
g4
I128
sg5
I00
sg6
I176
sg7
S'CHAR(128)'
p388
sg9
I00
sg10
g11
ssS'special_funds_classification'
p389
(dp390
g4
I128
sg5
I00
sg6
I160
sg7
S'CHAR(128)'
p391
sg9
I00
sg10
g11
ssS'exchange_shortcut'
p392
(dp393
g4
I128
sg5
I00
sg6
I44
sg7
S'CHAR(128)'
p394
sg9
I00
sg10
g11
ssS'product_related_headlines'
p395
(dp396
g4
I128
sg5
I00
sg6
I134
sg7
S'CHAR(128)'
p397
sg9
I00
sg10
g11
ssS'bid_ask_spread_last_month'
p398
(dp399
g4
I128
sg5
I00
sg6
I177
sg7
S'CHAR(128)'
p400
sg9
I00
sg10
g11
ssS'hedged_currency'
p401
(dp402
g4
I64
sg5
I00
sg6
I197
sg7
S'CHAR(64)'
p403
sg9
I00
sg10
g11
ssS'telekurs_kname'
p404
(dp405
g4
I128
sg5
I00
sg6
I195
sg7
S'CHAR(128)'
p406
sg9
I00
sg10
g11
ssS'jensen_alpha_1_year'
p407
(dp408
g4
I512
sg5
I00
sg6
I96
sg7
S'DATE'
p409
sg9
I00
sg10
g71
ssS'market_capitalization'
p410
(dp411
g4
I128
sg5
I00
sg6
I71
sg7
S'CHAR(128)'
p412
sg9
I00
sg10
g11
ssS'kiid_ongoing_charges_figures'
p413
(dp414
g4
I512
sg5
I00
sg6
I185
sg7
S'DATE'
p415
sg9
I00
sg10
g71
ssS'sales_prospectus'
p416
(dp417
g4
I128
sg5
I00
sg6
I105
sg7
S'CHAR(128)'
p418
sg9
I00
sg10
g11
ssS'maturity_date'
p419
(dp420
g4
I512
sg5
I00
sg6
I61
sg7
S'TIMESTAMP'
p421
sg9
I00
sg10
g21
ssS'nav_current'
p422
(dp423
g4
I128
sg5
I00
sg6
I79
sg7
S'CHAR(128)'
p424
sg9
I00
sg10
g11
ssS'svsp_risk_rating'
p425
(dp426
g4
I128
sg5
I00
sg6
I168
sg7
S'CHAR(128)'
p427
sg9
I00
sg10
g11
ssS'best_volume_per_currency_name_exchange'
p428
(dp429
g4
I64
sg5
I00
sg6
I188
sg7
S'CHAR(64)'
p430
sg9
I00
sg10
g11
ssS'latest_market_data_id'
p431
(dp432
g4
I32
sg5
I00
sg6
I181
sg7
S'CHAR(32)'
p433
sg9
I00
sg10
g11
ssS'moody_rating'
p434
(dp435
g4
I128
sg5
I00
sg6
I120
sg7
S'CHAR(128)'
p436
sg9
I00
sg10
g11
ssS'currency_hedging'
p437
(dp438
g4
I128
sg5
I00
sg6
I150
sg7
S'CHAR(128)'
p439
sg9
I00
sg10
g11
ssS'asset_allocation_by_sector'
p440
(dp441
g4
I128
sg5
I00
sg6
I161
sg7
S'CHAR(128)'
p442
sg9
I00
sg10
g11
ssS'isin'
p443
(dp444
g4
I32
sg5
I00
sg6
I4
sg7
S'CHAR(32)'
p445
sg9
I00
sg10
g11
ssS'factsheet'
p446
(dp447
g4
I128
sg5
I00
sg6
I101
sg7
S'CHAR(128)'
p448
sg9
I00
sg10
g11
ssS'accrued_interest'
p449
(dp450
g4
I128
sg5
I00
sg6
I85
sg7
S'CHAR(128)'
p451
sg9
I00
sg10
g11
ssS'subscription_fee'
p452
(dp453
g4
I512
sg5
I00
sg6
I186
sg7
S'DATE'
p454
sg9
I00
sg10
g71
ssS'prospect'
p455
(dp456
g4
I128
sg5
I00
sg6
I99
sg7
S'CHAR(128)'
p457
sg9
I00
sg10
g11
ssS'instrument_type'
p458
(dp459
g4
I128
sg5
I00
sg6
I56
sg7
S'CHAR(128)'
p460
sg9
I00
sg10
g11
ssS'highest_number_of_ticks_name_exchange'
p461
(dp462
g4
I128
sg5
I00
sg6
I142
sg7
S'CHAR(128)'
p463
sg9
I00
sg10
g11
ssS'wkn'
p464
(dp465
g4
I128
sg5
I00
sg6
I38
sg7
S'CHAR(128)'
p466
sg9
I00
sg10
g11
ssS'best_volume_over_all_name_exchange'
p467
(dp468
g4
I128
sg5
I00
sg6
I191
sg7
S'CHAR(128)'
p469
sg9
I00
sg10
g11
ssS'price_high_current_year'
p470
(dp471
g4
I512
sg5
I00
sg6
I77
sg7
S'DOUBLE'
p472
sg9
I00
sg10
g55
ssS'closing_price_date'
p473
(dp474
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p475
sg9
I00
sg10
g21
ssS'volatility_180_days'
p476
(dp477
g4
I128
sg5
I00
sg6
I90
sg7
S'CHAR(128)'
p478
sg9
I00
sg10
g11
ssS'currency'
p479
(dp480
g4
I16
sg5
I00
sg6
I8
sg7
S'CHAR(16)'
p481
sg9
I00
sg10
g11
ssS'replication_method'
p482
(dp483
g4
I128
sg5
I00
sg6
I154
sg7
S'CHAR(128)'
p484
sg9
I00
sg10
g11
ssS'yahoo_symbol'
p485
(dp486
g4
I128
sg5
I00
sg6
I41
sg7
S'CHAR(128)'
p487
sg9
I00
sg10
g11
ssS'yield_to_maturity'
p488
(dp489
g4
I128
sg5
I00
sg6
I84
sg7
S'CHAR(128)'
p490
sg9
I00
sg10
g11
ssS'dividend_yield'
p491
(dp492
g4
I128
sg5
I00
sg6
I86
sg7
S'CHAR(128)'
p493
sg9
I00
sg10
g11
ssS'id'
p494
(dp495
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p496
sg9
I00
sg10
g494
ssS'instrument_rating'
p497
(dp498
g4
I128
sg5
I00
sg6
I108
sg7
S'CHAR(128)'
p499
sg9
I00
sg10
g11
ssS'svsp_var'
p500
(dp501
g4
I128
sg5
I00
sg6
I169
sg7
S'CHAR(128)'
p502
sg9
I00
sg10
g11
ssS'sharpe_ratio_1_year'
p503
(dp504
g4
I128
sg5
I00
sg6
I97
sg7
S'CHAR(128)'
p505
sg9
I00
sg10
g11
ssS'addfin_id'
p506
(dp507
g4
I128
sg5
I00
sg6
I35
sg7
S'CHAR(128)'
p508
sg9
I00
sg10
g11
ssS'exchange_domicile'
p509
(dp510
g4
I128
sg5
I00
sg6
I43
sg7
S'CHAR(128)'
p511
sg9
I00
sg10
g11
ssS'min_fee'
p512
(dp513
g4
I128
sg5
I00
sg6
I129
sg7
S'CHAR(128)'
p514
sg9
I00
sg10
g11
ssS'opening_price'
p515
(dp516
g4
I512
sg5
I00
sg6
I30
sg7
S'DOUBLE'
p517
sg9
I00
sg10
g55
ssS'ask_price'
p518
(dp519
g4
I512
sg5
I00
sg6
I28
sg7
S'DOUBLE'
p520
sg9
I00
sg10
g55
ssS'exchange_code'
p521
(dp522
g4
I128
sg5
I00
sg6
I46
sg7
S'CHAR(128)'
p523
sg9
I00
sg10
g11
ssS'aum_size'
p524
(dp525
g4
I64
sg5
I00
sg6
I198
sg7
S'CHAR(64)'
p526
sg9
I00
sg10
g11
ssS'date_price'
p527
(dp528
g4
I128
sg5
I00
sg6
I76
sg7
S'CHAR(128)'
p529
sg9
I00
sg10
g11
ssS'sp_rating'
p530
(dp531
g4
I128
sg5
I00
sg6
I119
sg7
S'CHAR(128)'
p532
sg9
I00
sg10
g11
ssS'bid_ask_spread_current'
p533
(dp534
g4
I128
sg5
I00
sg6
I114
sg7
S'CHAR(128)'
p535
sg9
I00
sg10
g11
ssS'price_low_current_year'
p536
(dp537
g4
I512
sg5
I00
sg6
I78
sg7
S'DOUBLE'
p538
sg9
I00
sg10
g55
ssS'datasource'
p539
(dp540
g4
I512
sg5
I00
sg6
I196
sg7
S'DATE'
p541
sg9
I00
sg10
g71
ssS'performance_1w_percent'
p542
(dp543
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p544
sg9
I00
sg10
g55
ssS'best_spread_per_currency_name_exchange'
p545
(dp546
g4
I128
sg5
I00
sg6
I189
sg7
S'CHAR(128)'
p547
sg9
I00
sg10
g11
ssS'volatility_250_days'
p548
(dp549
g4
I128
sg5
I00
sg6
I91
sg7
S'CHAR(128)'
p550
sg9
I00
sg10
g11
ssS'fund_assets'
p551
(dp552
g4
I128
sg5
I00
sg6
I59
sg7
S'CHAR(128)'
p553
sg9
I00
sg10
g11
ssS'volatility_90_days'
p554
(dp555
g4
I128
sg5
I00
sg6
I89
sg7
S'CHAR(128)'
p556
sg9
I00
sg10
g11
ssS'symbol'
p557
(dp558
g4
I32
sg5
I00
sg6
I7
sg7
S'CHAR(32)'
p559
sg9
I00
sg10
g11
ssS'chart'
p560
(dp561
g4
I128
sg5
I00
sg6
I133
sg7
S'CHAR(128)'
p562
sg9
I00
sg10
g11
ssS'investment_policy'
p563
(dp564
g4
I128
sg5
I00
sg6
I158
sg7
S'CHAR(128)'
p565
sg9
I00
sg10
g11
ssS'kiid'
p566
(dp567
g4
I128
sg5
I00
sg6
I100
sg7
S'CHAR(128)'
p568
sg9
I00
sg10
g11
ssS'bloomberg'
p569
(dp570
g4
I128
sg5
I00
sg6
I135
sg7
S'CHAR(128)'
p571
sg9
I00
sg10
g11
ssS'bid_ask_spread'
p572
(dp573
g4
I128
sg5
I00
sg6
I65
sg7
S'CHAR(128)'
p574
sg9
I00
sg10
g11
ssS'issuing_size'
p575
(dp576
g4
I64
sg5
I00
sg6
I200
sg7
S'CHAR(64)'
p577
sg9
I00
sg10
g11
ssS'issuer_url'
p578
(dp579
g4
I128
sg5
I00
sg6
I140
sg7
S'CHAR(128)'
p580
sg9
I00
sg10
g11
ssS'morningstar_3y'
p581
(dp582
g4
I128
sg5
I00
sg6
I117
sg7
S'CHAR(128)'
p583
sg9
I00
sg10
g11
ssS'issuer_given_index'
p584
(dp585
g4
I64
sg5
I00
sg6
I199
sg7
S'CHAR(64)'
p586
sg9
I00
sg10
g11
ssS'minimum_subscription_amount'
p587
(dp588
g4
I128
sg5
I00
sg6
I67
sg7
S'CHAR(128)'
p589
sg9
I00
sg10
g11
ssS'tax_registration'
p590
(dp591
g4
I128
sg5
I00
sg6
I174
sg7
S'CHAR(128)'
p592
sg9
I00
sg10
g11
ssS'free_of_charge'
p593
(dp594
g4
I128
sg5
I00
sg6
I132
sg7
S'CHAR(128)'
p595
sg9
I00
sg10
g11
ssS'distribution_method'
p596
(dp597
g4
I128
sg5
I00
sg6
I57
sg7
S'CHAR(128)'
p598
sg9
I00
sg10
g11
ssS'subscription_type'
p599
(dp600
g4
I128
sg5
I00
sg6
I151
sg7
S'CHAR(128)'
p601
sg9
I00
sg10
g11
ssS'price_52w_low'
p602
(dp603
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p604
sg9
I00
sg10
g55
ssS'price_52w_low_date'
p605
(dp606
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p607
sg9
I00
sg10
g21
ssS'liquidity'
p608
(dp609
g4
I128
sg5
I00
sg6
I73
sg7
S'CHAR(128)'
p610
sg9
I00
sg10
g11
ssS'number_of_holdings'
p611
(dp612
g4
I128
sg5
I00
sg6
I166
sg7
S'CHAR(128)'
p613
sg9
I00
sg10
g11
ssS'nav_calculation_frequency'
p614
(dp615
g4
I128
sg5
I00
sg6
I63
sg7
S'CHAR(128)'
p616
sg9
I00
sg10
g11
ss.