(dp1
S'modified_user_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_entered'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'name'
p16
(dp17
g4
I150
sg5
I00
sg6
I6
sg7
S'CHAR(150)'
p18
sg9
I00
sg10
g11
ssS'date_modified'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g15
ssS'deleted'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'acl_roles'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'created_by'
p29
(dp30
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p31
sg9
I00
sg10
g11
ssS'idx_aclrole_id_del'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'description'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ss.