(dp1
S'folders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I36
sg5
I00
sg6
I11
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I25
sg5
I00
sg6
I2
sg7
S'CHAR(25)'
p17
sg9
I00
sg10
g11
ssS'has_child'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'folder_type'
p22
(dp23
g4
I25
sg5
I00
sg6
I3
sg7
S'CHAR(25)'
p24
sg9
I00
sg10
g11
ssS'is_group'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p27
sg9
I00
sg10
g21
ssS'created_by'
p28
(dp29
g4
I36
sg5
I00
sg6
I10
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'is_dynamic'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p33
sg9
I00
sg10
g21
ssS'deleted'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p36
sg9
I00
sg10
g21
ssS'assign_to_id'
p37
(dp38
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p39
sg9
I00
sg10
g11
ssS'idx_parent_folder'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'parent_folder'
p43
(dp44
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ssS'dynamic_query'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p51
sg9
I00
sg10
S'date'
p52
ss.