(dp1
S'deleted'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'set_num'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'bean_id'
p22
(dp23
g14
I36
sg15
I00
sg16
I2
sg17
S'CHAR(36)'
p24
sg19
I00
sg20
S'string'
p25
ssS'idx_beanid_set_num'
p26
(dp27
g4
I15
sg5
S'CHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'custom_fields'
p34
(dp35
g4
I16
sg5
S'CHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g29
ssS'field8'
p37
(dp38
g4
I12
sg5
S'CHAR(255)'
p39
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field9'
p40
(dp41
g4
I13
sg5
S'CHAR(255)'
p42
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field2'
p43
(dp44
g4
I6
sg5
S'CHAR(255)'
p45
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field3'
p46
(dp47
g4
I7
sg5
S'CHAR(255)'
p48
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field0'
p49
(dp50
g4
I4
sg5
S'CHAR(255)'
p51
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field1'
p52
(dp53
g4
I5
sg5
S'CHAR(255)'
p54
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field6'
p55
(dp56
g4
I10
sg5
S'CHAR(255)'
p57
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field7'
p58
(dp59
g4
I11
sg5
S'CHAR(255)'
p60
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field4'
p61
(dp62
g4
I8
sg5
S'CHAR(255)'
p63
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ssS'field5'
p64
(dp65
g4
I9
sg5
S'CHAR(255)'
p66
sg7
I255
sg8
I00
sg9
I00
sg10
g29
ss.