(dp1
S'target_tracker_key'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'related_id'
p12
(dp13
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p14
sg9
I00
sg10
g11
ssS'required'
p15
(dp16
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'campaign_id'
p18
(dp19
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p20
sg9
I00
sg10
g11
ssS'assigned_user_id'
p21
(dp22
S'sortable'
p23
L9L
sS'sql'
p24
S'CHAR(36)'
p25
sS'length'
p26
L36L
sS'notnull'
p27
L0L
sS'unique'
p28
L0L
sS'type'
p29
S'string'
p30
ssS'target_type'
p31
(dp32
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p33
sg9
I00
sg10
g11
ssS'idx_account_id'
p34
(dp35
g23
L19L
sg24
S'CHAR(512)'
p36
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g30
ssS'frequency'
p37
(dp38
g4
I100
sg5
I00
sg6
I34
sg7
S'CHAR(100)'
p39
sg9
I00
sg10
g11
ssS'case_number'
p40
(dp41
g23
L10L
sg24
S'CHAR(512)'
p42
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g30
ssS'casesnumk'
p43
(dp44
g23
L17L
sg24
S'CHAR(512)'
p45
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g30
ssS'idx_case_name'
p46
(dp47
g23
L18L
sg24
S'CHAR(512)'
p48
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g30
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'account_id'
p53
(dp54
g23
L16L
sg24
S'CHAR(36)'
p55
sg26
L36L
sg27
L0L
sg28
L0L
sg29
g30
ssS'campaign_type'
p56
(dp57
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p58
sg9
I00
sg10
g11
ssS'content'
p59
(dp60
g4
I512
sg5
I00
sg6
I33
sg7
S'DATE'
p61
sg9
I00
sg10
S'date'
p62
ssS'archived'
p63
(dp64
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p65
sg9
I00
sg10
S'integer'
p66
ssS'date_entered'
p67
(dp68
g23
L3L
sg24
S'TIMESTAMP'
p69
sg26
L512L
sg27
L0L
sg28
L0L
sg29
S'datetime'
p70
ssS'created_by'
p71
(dp72
g23
L6L
sg24
S'CHAR(36)'
p73
sg26
L36L
sg27
L0L
sg28
L0L
sg29
g30
ssS'call_id'
p74
(dp75
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p76
sg9
I00
sg10
g11
ssS'priority'
p77
(dp78
g4
I100
sg5
I00
sg6
I36
sg7
S'CHAR(100)'
p79
sg9
I00
sg10
g11
ssS'is_optout'
p80
(dp81
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p82
sg9
I00
sg10
g66
ssS'marketing_id'
p83
(dp84
g4
I36
sg5
I00
sg6
I18
sg7
S'CHAR(36)'
p85
sg9
I00
sg10
g11
ssS'list_id'
p86
(dp87
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p88
sg9
I00
sg10
g11
ssS'objective'
p89
(dp90
g4
I512
sg5
I00
sg6
I32
sg7
S'DATE'
p91
sg9
I00
sg10
g62
ssS'role'
p92
(dp93
S'sortable'
p94
L3L
sS'sql'
p95
S'CHAR(512)'
p96
sS'length'
p97
L512L
sS'notnull'
p98
L0L
sS'unique'
p99
L0L
sS'type'
p100
S'string'
p101
ssS'type'
p102
(dp103
g4
I255
sg5
I00
sg6
I35
sg7
S'CHAR(255)'
p104
sg9
I00
sg10
g11
ssS'start_date'
p105
(dp106
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p107
sg9
I00
sg10
g62
ssS'status'
p108
(dp109
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p110
sg9
I00
sg10
g11
ssS'related_type'
p111
(dp112
g4
I100
sg5
I00
sg6
I13
sg7
S'CHAR(100)'
p113
sg9
I00
sg10
g11
ssS'description'
p114
(dp115
g23
L7L
sg24
S'DATE'
p116
sg26
L512L
sg27
L0L
sg28
L0L
sg29
S'date'
p117
ssS'end_date'
p118
(dp119
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p120
sg9
I00
sg10
g62
ssS'deleted'
p121
(dp122
g23
L8L
sg24
S'INTEGER'
p123
sg26
L512L
sg27
L0L
sg28
L0L
sg29
S'integer'
p124
ssS'target_id'
p125
(dp126
g4
I36
sg5
I00
sg6
I8
sg7
S'CHAR(36)'
p127
sg9
I00
sg10
g11
ssS'work_log'
p128
(dp129
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p130
sg9
I00
sg10
g62
ssS'expected_cost'
p131
(dp132
g4
I512
sg5
I00
sg6
I28
sg7
S'DOUBLE'
p133
sg9
I00
sg10
S'double'
p134
ssS'contact_id'
p135
(dp136
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p137
sg9
I00
sg10
g11
ssS'impressions'
p138
(dp139
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p140
sg9
I00
sg10
g66
ssS'tracker_name'
p141
(dp142
g4
I30
sg5
I00
sg6
I19
sg7
S'CHAR(30)'
p143
sg9
I00
sg10
g11
ssS'cases'
p144
(dp145
g23
L21L
sg24
S'CHAR(512)'
p146
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g30
ssS'hits'
p147
(dp148
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p149
sg9
I00
sg10
g66
ssS'modified_user_id'
p150
(dp151
g23
L5L
sg24
S'CHAR(36)'
p152
sg26
L36L
sg27
L0L
sg28
L0L
sg29
g30
ssS'name'
p153
(dp154
g23
L2L
sg24
S'CHAR(255)'
p155
sg26
L255L
sg27
L0L
sg28
L0L
sg29
g30
ssS'date_modified'
p156
(dp157
g23
L4L
sg24
S'TIMESTAMP'
p158
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g70
ssS'accept_status'
p159
(dp160
g4
I25
sg5
I00
sg6
I5
sg7
S'CHAR(25)'
p161
sg9
I00
sg10
g11
ssS'activity_date'
p162
(dp163
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p164
sg9
I00
sg10
S'datetime'
p165
ssS'budget'
p166
(dp167
g4
I512
sg5
I00
sg6
I27
sg7
S'DOUBLE'
p168
sg9
I00
sg10
g134
ssS'actual_cost'
p169
(dp170
g4
I512
sg5
I00
sg6
I29
sg7
S'DOUBLE'
p171
sg9
I00
sg10
g134
ssS'expected_revenue'
p172
(dp173
g4
I512
sg5
I00
sg6
I30
sg7
S'DOUBLE'
p174
sg9
I00
sg10
g134
ssS'idx_cases_stat_del'
p175
(dp176
g23
L20L
sg24
S'CHAR(512)'
p177
sg26
L512L
sg27
L0L
sg28
L0L
sg29
g30
ssS'more_information'
p178
(dp179
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p180
sg9
I00
sg10
g11
ssS'tracker_url'
p181
(dp182
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(255)'
p183
sg9
I00
sg10
g11
ssS'tracker_key'
p184
(dp185
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p186
sg9
I00
sg10
g66
ssS'resolution'
p187
(dp188
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p189
sg9
I00
sg10
g62
ssS'activity_type'
p190
(dp191
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p192
sg9
I00
sg10
g11
ss.