(dp1
S'primary_address_postalcode'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I23
sS'sql'
p7
S'CHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'client_profile'
p15
(dp16
S'sortable'
p17
L63L
sS'sql'
p18
S'CHAR(255)'
p19
sS'length'
p20
L255L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'primary_address_city'
p25
(dp26
g4
I100
sg5
I00
sg6
I21
sg7
S'CHAR(100)'
p27
sg9
I00
sg10
g11
ssS'clientroles_contactsclientroles_ida'
p28
(dp29
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'occupation_c'
p31
(dp32
g4
I255
sg5
I00
sg6
I36
sg7
S'CHAR(255)'
p33
sg9
I00
sg10
g11
ssS'primary_address_state'
p34
(dp35
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p36
sg9
I00
sg10
g11
ssS'contract_type'
p37
(dp38
g4
I255
sg5
I00
sg6
I61
sg7
S'CHAR(255)'
p39
sg9
I00
sg10
g11
ssS'alt_address_city'
p40
(dp41
g4
I100
sg5
I00
sg6
I26
sg7
S'CHAR(100)'
p42
sg9
I00
sg10
g11
ssS'alt2_address_state'
p43
(dp44
g4
I100
sg5
I00
sg6
I70
sg7
S'CHAR(100)'
p45
sg9
I00
sg10
g11
ssS'children'
p46
(dp47
g4
I255
sg5
I00
sg6
I55
sg7
S'CHAR(255)'
p48
sg9
I00
sg10
g11
ssS'occupation'
p49
(dp50
g4
I255
sg5
I00
sg6
I63
sg7
S'CHAR(255)'
p51
sg9
I00
sg10
g11
ssS'alt3_address_street'
p52
(dp53
g4
I150
sg5
I00
sg6
I74
sg7
S'CHAR(150)'
p54
sg9
I00
sg10
g11
ssS'knowledge'
p55
(dp56
g17
L65L
sg18
S'CHAR(255)'
p57
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'title'
p58
(dp59
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p60
sg9
I00
sg10
g11
ssS'clientroles_contactscontacts_idb'
p61
(dp62
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p63
sg9
I00
sg10
g11
ssS'domicile'
p64
(dp65
g4
I255
sg5
I00
sg6
I59
sg7
S'CHAR(255)'
p66
sg9
I00
sg10
g11
ssS'source'
p67
(dp68
g4
I255
sg5
I00
sg6
I41
sg7
S'CHAR(255)'
p69
sg9
I00
sg10
g11
ssS'assistant_phone'
p70
(dp71
g4
I100
sg5
I00
sg6
I31
sg7
S'CHAR(100)'
p72
sg9
I00
sg10
g11
ssS'alt3_address_country'
p73
(dp74
g4
I255
sg5
I00
sg6
I78
sg7
S'CHAR(255)'
p75
sg9
I00
sg10
g11
ssS'do_not_call'
p76
(dp77
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p78
sg9
I00
sg10
S'integer'
p79
ssS'interests'
p80
(dp81
g4
I512
sg5
I00
sg6
I64
sg7
S'DATE'
p82
sg9
I00
sg10
S'date'
p83
ssS'contact_language'
p84
(dp85
g4
I255
sg5
I00
sg6
I51
sg7
S'CHAR(255)'
p86
sg9
I00
sg10
g11
ssS'suitability'
p87
(dp88
g17
L64L
sg18
S'CHAR(255)'
p89
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'assistant'
p90
(dp91
g4
I75
sg5
I00
sg6
I30
sg7
S'CHAR(75)'
p92
sg9
I00
sg10
g11
ssS'investment_size'
p93
(dp94
g4
I255
sg5
I00
sg6
I43
sg7
S'CHAR(255)'
p95
sg9
I00
sg10
g11
ssS'photo_field_c'
p96
(dp97
g4
I255
sg5
I00
sg6
I62
sg7
S'CHAR(255)'
p98
sg9
I00
sg10
g11
ssS'investment_objective'
p99
(dp100
g17
L70L
sg18
S'CHAR(255)'
p101
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'department'
p102
(dp103
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p104
sg9
I00
sg10
g11
ssS'facebook'
p105
(dp106
g4
I255
sg5
I00
sg6
I39
sg7
S'CHAR(255)'
p107
sg9
I00
sg10
g11
ssS'primary_address_street'
p108
(dp109
g4
I150
sg5
I00
sg6
I20
sg7
S'CHAR(150)'
p110
sg9
I00
sg10
g11
ssS'mantain'
p111
(dp112
g4
I255
sg5
I00
sg6
I45
sg7
S'CHAR(255)'
p113
sg9
I00
sg10
g11
ssS'alt3_address_postalcode'
p114
(dp115
g4
I20
sg5
I00
sg6
I77
sg7
S'CHAR(20)'
p116
sg9
I00
sg10
g11
ssS'type_role'
p117
(dp118
g4
I255
sg5
I00
sg6
I50
sg7
S'CHAR(255)'
p119
sg9
I00
sg10
g11
ssS'phone_private'
p120
(dp121
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p122
sg9
I00
sg10
g11
ssS'alt2_address_city'
p123
(dp124
g4
I100
sg5
I00
sg6
I69
sg7
S'CHAR(100)'
p125
sg9
I00
sg10
g11
ssS'name'
p126
(dp127
g4
I32
sg5
I00
sg6
I7
sg7
S'CHAR(32)'
p128
sg9
I00
sg10
g11
ssS'phone_work'
p129
(dp130
g4
I100
sg5
I00
sg6
I16
sg7
S'CHAR(100)'
p131
sg9
I00
sg10
g11
ssS'clientroles_accountsclientroles_ida'
p132
(dp133
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p134
sg9
I00
sg10
g11
ssS'risk_capability'
p135
(dp136
g17
L68L
sg18
S'CHAR(255)'
p137
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'birthdate'
p138
(dp139
g4
I512
sg5
I00
sg6
I34
sg7
S'TIMESTAMP'
p140
sg9
I00
sg10
S'datetime'
p141
ssS'alt2_address_country'
p142
(dp143
g4
I255
sg5
I00
sg6
I72
sg7
S'CHAR(255)'
p144
sg9
I00
sg10
g11
ssS'nickname'
p145
(dp146
g4
I255
sg5
I00
sg6
I37
sg7
S'CHAR(255)'
p147
sg9
I00
sg10
g11
ssS'risk_capacity'
p148
(dp149
g17
L69L
sg18
S'CHAR(255)'
p150
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'alt_address_postalcode'
p151
(dp152
g4
I20
sg5
I00
sg6
I28
sg7
S'CHAR(20)'
p153
sg9
I00
sg10
g11
ssS'resident'
p154
(dp155
g4
I255
sg5
I00
sg6
I60
sg7
S'CHAR(255)'
p156
sg9
I00
sg10
g11
ssS'diversification'
p157
(dp158
g17
L72L
sg18
S'CHAR(255)'
p159
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'home_currency'
p160
(dp161
g4
I255
sg5
I00
sg6
I52
sg7
S'CHAR(255)'
p162
sg9
I00
sg10
g11
ssS'campaign_id'
p163
(dp164
g4
I36
sg5
I00
sg6
I35
sg7
S'CHAR(36)'
p165
sg9
I00
sg10
g11
ssS'linkedin'
p166
(dp167
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p168
sg9
I00
sg10
g11
ssS'phone_fax'
p169
(dp170
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p171
sg9
I00
sg10
g11
ssS'skype'
p172
(dp173
g4
I255
sg5
I00
sg6
I38
sg7
S'CHAR(255)'
p174
sg9
I00
sg10
g11
ssS'salutation'
p175
(dp176
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p177
sg9
I00
sg10
g11
ssS'partner'
p178
(dp179
g4
I255
sg5
I00
sg6
I47
sg7
S'CHAR(255)'
p180
sg9
I00
sg10
g11
ssS'alt_address_type'
p181
(dp182
g4
I255
sg5
I00
sg6
I67
sg7
S'CHAR(255)'
p183
sg9
I00
sg10
g11
ssS'alt3_address_city'
p184
(dp185
g4
I100
sg5
I00
sg6
I75
sg7
S'CHAR(100)'
p186
sg9
I00
sg10
g11
ssS'id'
p187
(dp188
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p189
sg9
I00
sg10
S'id'
p190
ssS'alt2_address_postalcode'
p191
(dp192
g4
I20
sg5
I00
sg6
I71
sg7
S'CHAR(20)'
p193
sg9
I00
sg10
g11
ssS'category'
p194
(dp195
g4
I32
sg5
I00
sg6
I6
sg7
S'CHAR(32)'
p196
sg9
I00
sg10
g11
ssS'first_name'
p197
(dp198
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p199
sg9
I00
sg10
g11
ssS'investment_currency'
p200
(dp201
g4
I255
sg5
I00
sg6
I53
sg7
S'CHAR(255)'
p202
sg9
I00
sg10
g11
ssS'lead_source'
p203
(dp204
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p205
sg9
I00
sg10
g11
ssS'reports_to_id'
p206
(dp207
g4
I36
sg5
I00
sg6
I33
sg7
S'CHAR(36)'
p208
sg9
I00
sg10
g11
ssS'assistant_id'
p209
(dp210
g4
I36
sg5
I00
sg6
I65
sg7
S'CHAR(36)'
p211
sg9
I00
sg10
g11
ssS'phone_other'
p212
(dp213
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p214
sg9
I00
sg10
g11
ssS'taxt_status'
p215
(dp216
g17
L62L
sg18
S'CHAR(255)'
p217
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'alt2_address_type'
p218
(dp219
g4
I255
sg5
I00
sg6
I73
sg7
S'CHAR(255)'
p220
sg9
I00
sg10
g11
ssS'clientroles_accountsaccounts_idb'
p221
(dp222
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p223
sg9
I00
sg10
g11
ssS'alt_address_street'
p224
(dp225
g4
I150
sg5
I00
sg6
I25
sg7
S'CHAR(150)'
p226
sg9
I00
sg10
g11
ssS'nationality2'
p227
(dp228
g4
I255
sg5
I00
sg6
I57
sg7
S'CHAR(255)'
p229
sg9
I00
sg10
g11
ssS'nationality3'
p230
(dp231
g4
I255
sg5
I00
sg6
I58
sg7
S'CHAR(255)'
p232
sg9
I00
sg10
g11
ssS'nationality1'
p233
(dp234
g4
I255
sg5
I00
sg6
I56
sg7
S'CHAR(255)'
p235
sg9
I00
sg10
g11
ssS'investment_horizont'
p236
(dp237
g17
L71L
sg18
S'CHAR(255)'
p238
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'married_status'
p239
(dp240
g4
I255
sg5
I00
sg6
I54
sg7
S'CHAR(255)'
p241
sg9
I00
sg10
g11
ssS'primary_address_country'
p242
(dp243
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p244
sg9
I00
sg10
g11
ssS'middle_name'
p245
(dp246
g4
I255
sg5
I00
sg6
I48
sg7
S'CHAR(255)'
p247
sg9
I00
sg10
g11
ssS'alt_address_country'
p248
(dp249
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p250
sg9
I00
sg10
g11
ssS'improve'
p251
(dp252
g4
I255
sg5
I00
sg6
I46
sg7
S'CHAR(255)'
p253
sg9
I00
sg10
g11
ssS'protect'
p254
(dp255
g4
I255
sg5
I00
sg6
I44
sg7
S'CHAR(255)'
p256
sg9
I00
sg10
g11
ssS'appropriateness'
p257
(dp258
g17
L67L
sg18
S'CHAR(255)'
p259
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'alt2_address_street'
p260
(dp261
g4
I150
sg5
I00
sg6
I68
sg7
S'CHAR(150)'
p262
sg9
I00
sg10
g11
ssS'social_links'
p263
(dp264
g4
I512
sg5
I00
sg6
I80
sg7
S'DATE'
p265
sg9
I00
sg10
g83
ssS'experience'
p266
(dp267
g17
L66L
sg18
S'CHAR(255)'
p268
sg20
L255L
sg21
L0L
sg22
L0L
sg23
g24
ssS'memberships'
p269
(dp270
g4
I512
sg5
I00
sg6
I49
sg7
S'DATE'
p271
sg9
I00
sg10
g83
ssS'alt3_address_state'
p272
(dp273
g4
I100
sg5
I00
sg6
I76
sg7
S'CHAR(100)'
p274
sg9
I00
sg10
g11
ssS'wealth_size'
p275
(dp276
g4
I255
sg5
I00
sg6
I42
sg7
S'CHAR(255)'
p277
sg9
I00
sg10
g11
ssS'phone_mobile'
p278
(dp279
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p280
sg9
I00
sg10
g11
ssS'phone_home'
p281
(dp282
g4
I100
sg5
I00
sg6
I14
sg7
S'CHAR(100)'
p283
sg9
I00
sg10
g11
ssS'primary_address_type'
p284
(dp285
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p286
sg9
I00
sg10
g11
ssS'alt_address_state'
p287
(dp288
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p289
sg9
I00
sg10
g11
ssS'alt3_address_type'
p290
(dp291
g4
I255
sg5
I00
sg6
I79
sg7
S'CHAR(255)'
p292
sg9
I00
sg10
g11
ss.