(dp1
S'portal_app'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I28
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'primary_address_postalcode'
p12
(dp13
S'sortable'
p14
L23L
sS'sql'
p15
S'CHAR(20)'
p16
sS'length'
p17
L20L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
L11L
sg15
S'CHAR(100)'
p24
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'primary_address_city'
p25
(dp26
g14
L21L
sg15
S'CHAR(100)'
p27
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'assigned_user_id'
p28
(dp29
g14
L8L
sg15
S'CHAR(36)'
p30
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'month'
p31
(dp32
g4
I2
sg5
I00
sg6
I2
sg7
S'CHAR(2)'
p33
sg9
I00
sg10
g11
ssS'primary_address_state'
p34
(dp35
g14
L22L
sg15
S'CHAR(100)'
p36
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_city'
p37
(dp38
g14
L26L
sg15
S'CHAR(100)'
p39
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'account_name'
p40
(dp41
g14
L39L
sg15
S'CHAR(255)'
p42
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'date_entered'
p43
(dp44
g14
L2L
sg15
S'TIMESTAMP'
p45
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'datetime'
p46
ssS'selvar'
p47
(dp48
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p49
sg9
I00
sg10
g11
ssS'idx_del_user'
p50
(dp51
g14
L57L
sg15
S'CHAR(512)'
p52
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'data'
p53
(dp54
g4
L2147483648L
sg5
I00
sg6
I15
sg7
S'BLOB'
p55
sg9
I00
sg10
S'blob'
p56
ssS'lead_source_description'
p57
(dp58
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p59
sg9
I00
sg10
S'date'
p60
ssS'created_by'
p61
(dp62
g14
L5L
sg15
S'CHAR(36)'
p63
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'assistant_phone'
p64
(dp65
g14
L31L
sg15
S'CHAR(100)'
p66
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'dayofmonth'
p67
(dp68
g4
I2
sg5
I00
sg6
I3
sg7
S'CHAR(2)'
p69
sg9
I00
sg10
g11
ssS'record_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p72
sg9
I00
sg10
S'double'
p73
ssS'idx_lead_opp_del'
p74
(dp75
g14
L55L
sg15
S'CHAR(512)'
p76
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'do_not_call'
p77
(dp78
g14
L14L
sg15
S'INTEGER'
p79
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p80
ssS'website'
p81
(dp82
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p83
sg9
I00
sg10
g11
ssS'refered_by'
p84
(dp85
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p86
sg9
I00
sg10
g11
ssS'assistant'
p87
(dp88
g14
L30L
sg15
S'CHAR(75)'
p89
sg17
L75L
sg18
L0L
sg19
L0L
sg20
g21
ssS'account_description'
p90
(dp91
g14
L40L
sg15
S'DATE'
p92
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'date'
p93
ssS'department'
p94
(dp95
g14
L13L
sg15
S'CHAR(100)'
p96
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'phone_home'
p97
(dp98
g14
L15L
sg15
S'CHAR(100)'
p99
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'primary_address_street'
p100
(dp101
g14
L20L
sg15
S'CHAR(150)'
p102
sg17
L150L
sg18
L0L
sg19
L0L
sg20
g21
ssS'status_description'
p103
(dp104
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p105
sg9
I00
sg10
g60
ssS'idx_lead_assigned'
p106
(dp107
g14
L58L
sg15
S'CHAR(512)'
p108
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'leads'
p109
(dp110
g14
L63L
sg15
S'CHAR(512)'
p111
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'modified_user_id'
p112
(dp113
g14
L4L
sg15
S'CHAR(36)'
p114
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'phone_work'
p115
(dp116
g14
L17L
sg15
S'CHAR(100)'
p117
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'hour'
p118
(dp119
g4
I2
sg5
I00
sg6
I5
sg7
S'CHAR(2)'
p120
sg9
I00
sg10
g11
ssS'date_modified'
p121
(dp122
g14
L3L
sg15
S'TIMESTAMP'
p123
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g46
ssS'birthdate'
p124
(dp125
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE'
p126
sg9
I00
sg10
g60
ssS'converted'
p127
(dp128
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p129
sg9
I00
sg10
S'integer'
p130
ssS'idx_reports_to'
p131
(dp132
g14
L60L
sg15
S'CHAR(512)'
p133
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'minutes'
p134
(dp135
g4
I2
sg5
I00
sg6
I6
sg7
S'CHAR(2)'
p136
sg9
I00
sg10
g11
ssS'idx_lead_contact'
p137
(dp138
g14
L59L
sg15
S'CHAR(512)'
p139
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'dayofweek'
p140
(dp141
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p142
sg9
I00
sg10
g11
ssS'int_desc'
p143
(dp144
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p145
sg9
I00
sg10
g60
ssS'idx_leads_id_del'
p146
(dp147
g14
L62L
sg15
S'CHAR(512)'
p148
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'campaign_id'
p149
(dp150
g4
I36
sg5
I00
sg6
I25
sg7
S'CHAR(36)'
p151
sg9
I00
sg10
g11
ssS'opportunity_amount'
p152
(dp153
g14
L45L
sg15
S'CHAR(50)'
p154
sg17
L50L
sg18
L0L
sg19
L0L
sg20
g21
ssS'phone_fax'
p155
(dp156
g14
L19L
sg15
S'CHAR(100)'
p157
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'snapshot_id'
p158
(dp159
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p160
sg9
I00
sg10
g11
ssS'salutation'
p161
(dp162
g14
L9L
sg15
S'CHAR(255)'
p163
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'id'
p164
(dp165
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p166
sg9
I00
sg10
S'id'
p167
ssS'account_id'
p168
(dp169
g14
L42L
sg15
S'CHAR(36)'
p170
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'first_name'
p171
(dp172
g14
L10L
sg15
S'CHAR(100)'
p173
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'middle_name'
p174
(dp175
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(255)'
p176
sg9
I00
sg10
g11
ssS'receipients'
p177
(dp178
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p179
sg9
I00
sg10
g60
ssS'reports_to_id'
p180
(dp181
g14
L38L
sg15
S'CHAR(36)'
p182
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_del_stat'
p183
(dp184
g14
L54L
sg15
S'CHAR(512)'
p185
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_leads_acct_del'
p186
(dp187
g14
L56L
sg15
S'CHAR(512)'
p188
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'ext_desc'
p189
(dp190
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p191
sg9
I00
sg10
g60
ssS'status'
p192
(dp193
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p194
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p195
(dp196
g14
L28L
sg15
S'CHAR(20)'
p197
sg17
L20L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_street'
p198
(dp199
g14
L25L
sg15
S'CHAR(150)'
p200
sg17
L150L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_last_first'
p201
(dp202
g14
L53L
sg15
S'CHAR(512)'
p203
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'deleted'
p204
(dp205
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p206
sg9
I00
sg10
g130
ssS'portal_name'
p207
(dp208
g4
I255
sg5
I00
sg6
I27
sg7
S'CHAR(255)'
p209
sg9
I00
sg10
g11
ssS'snapshotquery'
p210
(dp211
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p212
sg9
I00
sg10
g60
ssS'primary_address_country'
p213
(dp214
g14
L24L
sg15
S'CHAR(255)'
p215
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'contact_id'
p216
(dp217
g14
L41L
sg15
S'CHAR(36)'
p218
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_country'
p219
(dp220
g14
L29L
sg15
S'CHAR(255)'
p221
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'opportunity_id'
p222
(dp223
g4
I36
sg5
I00
sg6
I24
sg7
S'CHAR(36)'
p224
sg9
I00
sg10
g11
ssS'snapshotdate'
p225
(dp226
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p227
sg9
I00
sg10
g60
ssS'description'
p228
(dp229
g14
L6L
sg15
S'DATE'
p230
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g93
ssS'phone_other'
p231
(dp232
g14
L18L
sg15
S'CHAR(100)'
p233
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_phone_work'
p234
(dp235
g14
L61L
sg15
S'CHAR(512)'
p236
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'lead_source'
p237
(dp238
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p239
sg9
I00
sg10
g11
ssS'phone_mobile'
p240
(dp241
g14
L16L
sg15
S'CHAR(100)'
p242
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'action'
p243
(dp244
g4
I2
sg5
I00
sg6
I7
sg7
S'CHAR(2)'
p245
sg9
I00
sg10
g11
ssS'title'
p246
(dp247
g14
L12L
sg15
S'CHAR(100)'
p248
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_state'
p249
(dp250
g14
L27L
sg15
S'CHAR(100)'
p251
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_acct_name_first'
p252
(dp253
g14
L52L
sg15
S'CHAR(512)'
p254
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'opportunity_name'
p255
(dp256
g14
L44L
sg15
S'CHAR(255)'
p257
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ss.