(dp1
S'job_queue'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I24
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'failure_count'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'assigned_user_id'
p16
(dp17
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p18
sg9
I00
sg10
g11
ssS'message'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'date_entered'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'job_delay'
p30
(dp31
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p32
sg9
I00
sg10
g15
ssS'idx_status_modified'
p33
(dp34
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'status'
p36
(dp37
g4
I20
sg5
I00
sg6
I9
sg7
S'CHAR(20)'
p38
sg9
I00
sg10
g11
ssS'scheduler_id'
p39
(dp40
g4
I36
sg5
I00
sg6
I7
sg7
S'CHAR(36)'
p41
sg9
I00
sg10
g11
ssS'deleted'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p44
sg9
I00
sg10
g15
ssS'execute_time'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g29
ssS'percent_complete'
p48
(dp49
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p50
sg9
I00
sg10
g15
ssS'data'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p53
sg9
I00
sg10
g22
ssS'target'
p54
(dp55
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p56
sg9
I00
sg10
g11
ssS'idx_status_entered'
p57
(dp58
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'name'
p60
(dp61
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p62
sg9
I00
sg10
g11
ssS'date_modified'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p65
sg9
I00
sg10
g29
ssS'idx_status_time'
p66
(dp67
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'idx_status_scheduler'
p69
(dp70
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'retry_count'
p72
(dp73
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p74
sg9
I00
sg10
g15
ssS'client'
p75
(dp76
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p77
sg9
I00
sg10
g11
ssS'requeue'
p78
(dp79
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p80
sg9
I00
sg10
g15
ssS'resolution'
p81
(dp82
g4
I20
sg5
I00
sg6
I10
sg7
S'CHAR(20)'
p83
sg9
I00
sg10
g11
ss.