(dp1
S'billing_address_state'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I23
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'billing_address_city'
p12
(dp13
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'after_value_text'
p15
(dp16
g4
I512
sg5
I00
sg6
I39
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'campaign_id'
p19
(dp20
g4
I36
sg5
I00
sg6
I32
sg7
S'CHAR(36)'
p21
sg9
I00
sg10
g11
ssS'assigned_user_id'
p22
(dp23
g4
I36
sg5
I00
sg6
I7
sg7
S'CHAR(36)'
p24
sg9
I00
sg10
g11
ssS'phone_mobile2'
p25
(dp26
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p27
sg9
I00
sg10
g11
ssS'phone_fax'
p28
(dp29
g4
I100
sg5
I00
sg6
I16
sg7
S'CHAR(100)'
p30
sg9
I00
sg10
g11
ssS'phone_mobile1'
p31
(dp32
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p33
sg9
I00
sg10
g11
ssS'shipping_address_street'
p34
(dp35
g4
I150
sg5
I00
sg6
I26
sg7
S'CHAR(150)'
p36
sg9
I00
sg10
g11
ssS'phone_alternate'
p37
(dp38
g4
I100
sg5
I00
sg6
I18
sg7
S'CHAR(100)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'date_entered'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'data_type'
p47
(dp48
g4
I100
sg5
I00
sg6
I35
sg7
S'CHAR(100)'
p49
sg9
I00
sg10
g11
ssS'before_value_string'
p50
(dp51
g4
I255
sg5
I00
sg6
I36
sg7
S'CHAR(255)'
p52
sg9
I00
sg10
g11
ssS'ticker_symbol'
p53
(dp54
g4
I10
sg5
I00
sg6
I14
sg7
S'CHAR(10)'
p55
sg9
I00
sg10
g11
ssS'billing_address_postalcode'
p56
(dp57
g4
I20
sg5
I00
sg6
I24
sg7
S'CHAR(20)'
p58
sg9
I00
sg10
g11
ssS'shipping_address_country'
p59
(dp60
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(255)'
p61
sg9
I00
sg10
g11
ssS'created_by'
p62
(dp63
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p64
sg9
I00
sg10
g11
ssS'filename'
p65
(dp66
g4
I255
sg5
I00
sg6
I33
sg7
S'CHAR(255)'
p67
sg9
I00
sg10
g11
ssS'parent_id'
p68
(dp69
g4
I36
sg5
I00
sg6
I31
sg7
S'CHAR(36)'
p70
sg9
I00
sg10
g11
ssS'after_value_string'
p71
(dp72
g4
I255
sg5
I00
sg6
I37
sg7
S'CHAR(255)'
p73
sg9
I00
sg10
g11
ssS'website'
p74
(dp75
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p76
sg9
I00
sg10
g11
ssS'shipping_address_city'
p77
(dp78
g4
I100
sg5
I00
sg6
I27
sg7
S'CHAR(100)'
p79
sg9
I00
sg10
g11
ssS'shipping_address_state'
p80
(dp81
g4
I100
sg5
I00
sg6
I28
sg7
S'CHAR(100)'
p82
sg9
I00
sg10
g11
ssS'deleted'
p83
(dp84
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p85
sg9
I00
sg10
S'integer'
p86
ssS'phone_office'
p87
(dp88
g4
I100
sg5
I00
sg6
I17
sg7
S'CHAR(100)'
p89
sg9
I00
sg10
g11
ssS'before_value_text'
p90
(dp91
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p92
sg9
I00
sg10
g18
ssS'billing_address_country'
p93
(dp94
g4
I255
sg5
I00
sg6
I25
sg7
S'CHAR(255)'
p95
sg9
I00
sg10
g11
ssS'ownership'
p96
(dp97
g4
I100
sg5
I00
sg6
I12
sg7
S'CHAR(100)'
p98
sg9
I00
sg10
g11
ssS'billing_address_street'
p99
(dp100
g4
I150
sg5
I00
sg6
I21
sg7
S'CHAR(150)'
p101
sg9
I00
sg10
g11
ssS'sic_code'
p102
(dp103
g4
I10
sg5
I00
sg6
I15
sg7
S'CHAR(10)'
p104
sg9
I00
sg10
g11
ssS'modified_user_id'
p105
(dp106
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p107
sg9
I00
sg10
g11
ssS'name'
p108
(dp109
g4
I150
sg5
I00
sg6
I2
sg7
S'CHAR(150)'
p110
sg9
I00
sg10
g11
ssS'date_modified'
p111
(dp112
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p113
sg9
I00
sg10
g46
ssS'industry'
p114
(dp115
g4
I50
sg5
I00
sg6
I9
sg7
S'CHAR(50)'
p116
sg9
I00
sg10
g11
ssS'org_type'
p117
(dp118
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p119
sg9
I00
sg10
g11
ssS'annual_revenue'
p120
(dp121
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p122
sg9
I00
sg10
g11
ssS'employees'
p123
(dp124
g4
I10
sg5
I00
sg6
I13
sg7
S'CHAR(10)'
p125
sg9
I00
sg10
g11
ssS'shipping_address_postalcode'
p126
(dp127
g4
I20
sg5
I00
sg6
I29
sg7
S'CHAR(20)'
p128
sg9
I00
sg10
g11
ss.