(dp1
S'account_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'facebook_c'
p12
(dp13
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'assigned_user_id'
p15
(dp16
S'sortable'
p17
L2L
sS'sql'
p18
S'CHAR(36)'
p19
sS'length'
p20
L36L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'bean'
p25
(dp26
g4
I50
sg5
I00
sg6
I12
sg7
S'CHAR(50)'
p27
sg9
I00
sg10
g11
ssS'contact_id'
p28
(dp29
g4
I36
sg5
I00
sg6
I3
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'language_c'
p31
(dp32
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p33
sg9
I00
sg10
g11
ssS'bean_id'
p34
(dp35
g4
I36
sg5
I00
sg6
I13
sg7
S'CHAR(36)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'skype_c'
p41
(dp42
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p43
sg9
I00
sg10
g11
ssS'id_c'
p44
(dp45
g4
I36
sg5
I00
sg6
I5
sg7
S'CHAR(36)'
p46
sg9
I00
sg10
g11
ssS'accounts_accounts_1accounts_ida'
p47
(dp48
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p49
sg9
I00
sg10
g11
ssS'ab_user_bean_idx'
p50
(dp51
g17
L5L
sg18
S'CHAR(512)'
p52
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'relationship_c'
p53
(dp54
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p55
sg9
I00
sg10
g11
ssS'company_type_c'
p56
(dp57
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p58
sg9
I00
sg10
g11
ssS'linkein_c'
p59
(dp60
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p61
sg9
I00
sg10
g11
ssS'address_book'
p62
(dp63
g17
L6L
sg18
S'CHAR(512)'
p64
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ss.