(dp1
S'planned_investment_specs'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I35
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'primary_investment'
p12
(dp13
g4
I255
sg5
I00
sg6
I45
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'budgeted_expenses'
p15
(dp16
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
g11
ssS'willingness'
p18
(dp19
g4
I255
sg5
I00
sg6
I37
sg7
S'CHAR(255)'
p20
sg9
I00
sg10
g11
ssS'capital_gains'
p21
(dp22
g4
I255
sg5
I00
sg6
I44
sg7
S'CHAR(255)'
p23
sg9
I00
sg10
g11
ssS'target_return'
p24
(dp25
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(255)'
p26
sg9
I00
sg10
g11
ssS'surroundings_comment'
p27
(dp28
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(255)'
p29
sg9
I00
sg10
g11
ssS'assigned_user_id'
p30
(dp31
S'sortable'
p32
L9L
sS'sql'
p33
S'CHAR(36)'
p34
sS'length'
p35
L36L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'string'
p39
ssS'growth'
p40
(dp41
g4
I255
sg5
I00
sg6
I43
sg7
S'CHAR(255)'
p42
sg9
I00
sg10
g11
ssS'risk_evaluation'
p43
(dp44
g4
I255
sg5
I00
sg6
I36
sg7
S'CHAR(255)'
p45
sg9
I00
sg10
g11
ssS'risk_profile'
p46
(dp47
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p48
sg9
I00
sg10
g11
ssS'balanced'
p49
(dp50
g4
I255
sg5
I00
sg6
I42
sg7
S'CHAR(255)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'polymorphic_module'
p56
(dp57
g4
I25
sg5
I00
sg6
I10
sg7
S'CHAR(25)'
p58
sg9
I00
sg10
g11
ssS'appropiateness'
p59
(dp60
g4
I255
sg5
I00
sg6
I15
sg7
S'CHAR(255)'
p61
sg9
I00
sg10
g11
ssS'date_entered'
p62
(dp63
g32
L3L
sg33
S'TIMESTAMP'
p64
sg35
L512L
sg36
L0L
sg37
L0L
sg38
S'datetime'
p65
ssS'knowledge'
p66
(dp67
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(255)'
p68
sg9
I00
sg10
g11
ssS'folder_type'
p69
(dp70
g4
I25
sg5
I00
sg6
I3
sg7
S'CHAR(25)'
p71
sg9
I00
sg10
g11
ssS'assets_proportion'
p72
(dp73
g4
I255
sg5
I00
sg6
I31
sg7
S'CHAR(255)'
p74
sg9
I00
sg10
g11
ssS'created_by'
p75
(dp76
g32
L6L
sg33
S'CHAR(36)'
p77
sg35
L36L
sg36
L0L
sg37
L0L
sg38
g39
ssS'bankable_assets'
p78
(dp79
g4
I255
sg5
I00
sg6
I33
sg7
S'CHAR(255)'
p80
sg9
I00
sg10
g11
ssS'is_dynamic'
p81
(dp82
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p83
sg9
I00
sg10
S'integer'
p84
ssS'surroundings'
p85
(dp86
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p87
sg9
I00
sg10
g11
ssS'investment_strategy_income'
p88
(dp89
g4
I255
sg5
I00
sg6
I41
sg7
S'CHAR(255)'
p90
sg9
I00
sg10
g11
ssS'rate_security'
p91
(dp92
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p93
sg9
I00
sg10
g11
ssS'income'
p94
(dp95
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p96
sg9
I00
sg10
g11
ssS'knowledge_comment'
p97
(dp98
g4
I255
sg5
I00
sg6
I27
sg7
S'CHAR(255)'
p99
sg9
I00
sg10
g11
ssS'investment_strategy'
p100
(dp101
g4
I255
sg5
I00
sg6
I48
sg7
S'CHAR(255)'
p102
sg9
I00
sg10
g11
ssS'investment_loss'
p103
(dp104
g4
I255
sg5
I00
sg6
I38
sg7
S'CHAR(255)'
p105
sg9
I00
sg10
g11
ssS'description'
p106
(dp107
g32
L7L
sg33
S'DATE'
p108
sg35
L512L
sg36
L0L
sg37
L0L
sg38
S'date'
p109
ssS'polymorphic_id'
p110
(dp111
g4
I36
sg5
I00
sg6
I11
sg7
S'CHAR(36)'
p112
sg9
I00
sg10
g11
ssS'deleted'
p113
(dp114
g32
L8L
sg33
S'INTEGER'
p115
sg35
L512L
sg36
L0L
sg37
L0L
sg38
S'integer'
p116
ssS'other_restrictions'
p117
(dp118
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p119
sg9
I00
sg10
S'date'
p120
ssS'financial_assets'
p121
(dp122
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p123
sg9
I00
sg10
g11
ssS'is_group'
p124
(dp125
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p126
sg9
I00
sg10
g84
ssS'liability'
p127
(dp128
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p129
sg9
I00
sg10
g11
ssS'general_risk'
p130
(dp131
g4
I255
sg5
I00
sg6
I46
sg7
S'CHAR(255)'
p132
sg9
I00
sg10
g11
ssS'suitability'
p133
(dp134
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p135
sg9
I00
sg10
g11
ssS'folder_id'
p136
(dp137
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p138
sg9
I00
sg10
g11
ssS'additional_investment'
p139
(dp140
g4
I255
sg5
I00
sg6
I47
sg7
S'CHAR(255)'
p141
sg9
I00
sg10
g11
ssS'parent_folder'
p142
(dp143
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p144
sg9
I00
sg10
g11
ssS'has_child'
p145
(dp146
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p147
sg9
I00
sg10
g84
ssS'dynamic_query'
p148
(dp149
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p150
sg9
I00
sg10
g120
ssS'modified_user_id'
p151
(dp152
g32
L5L
sg33
S'CHAR(36)'
p153
sg35
L36L
sg36
L0L
sg37
L0L
sg38
g39
ssS'investment_objectives'
p154
(dp155
g4
I255
sg5
I00
sg6
I25
sg7
S'CHAR(255)'
p156
sg9
I00
sg10
g11
ssS'name'
p157
(dp158
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p159
sg9
I00
sg10
g11
ssS'date_modified'
p160
(dp161
g32
L4L
sg33
S'TIMESTAMP'
p162
sg35
L512L
sg36
L0L
sg37
L0L
sg38
g65
ssS'planned_investment'
p163
(dp164
g4
I255
sg5
I00
sg6
I34
sg7
S'CHAR(255)'
p165
sg9
I00
sg10
g11
ssS'tolerance_level'
p166
(dp167
g4
I255
sg5
I00
sg6
I39
sg7
S'CHAR(255)'
p168
sg9
I00
sg10
g11
ssS'kbe_kube_id_c'
p169
(dp170
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p171
sg9
I00
sg10
g11
ssS'gii'
p172
(dp173
g32
L47L
sg33
S'CHAR(512)'
p174
sg35
L512L
sg36
L0L
sg37
L0L
sg38
g39
ssS'general_services'
p175
(dp176
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p177
sg9
I00
sg10
g11
ssS'investment_horizon'
p178
(dp179
g4
I255
sg5
I00
sg6
I28
sg7
S'CHAR(255)'
p180
sg9
I00
sg10
g11
ssS'liquidity'
p181
(dp182
g4
I255
sg5
I00
sg6
I21
sg7
S'CHAR(255)'
p183
sg9
I00
sg10
g11
ssS'risk_volatility'
p184
(dp185
g4
I255
sg5
I00
sg6
I23
sg7
S'CHAR(255)'
p186
sg9
I00
sg10
g11
ssS'fixed_interest'
p187
(dp188
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p189
sg9
I00
sg10
g11
ss.