(dp1
S'before_value_string'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'data_type'
p12
(dp13
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'epp_dabasefilters_audit'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'created_by'
p18
(dp19
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p20
sg9
I00
sg10
g11
ssS'idx_epp_dabasefilters_parent_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'parent_id'
p24
(dp25
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p26
sg9
I00
sg10
g11
ssS'before_value_text'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'after_value_text'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p33
sg9
I00
sg10
g30
ssS'date_created'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'after_value_string'
p38
(dp39
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p40
sg9
I00
sg10
g11
ssS'field_name'
p41
(dp42
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.