(dp1
S'folders_rel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'polymorphic_module'
p12
(dp13
g4
I25
sg5
I00
sg6
I3
sg7
S'CHAR(25)'
p14
sg9
I00
sg10
g11
ssS'polymorphic_id'
p15
(dp16
g4
I36
sg5
I00
sg6
I4
sg7
S'CHAR(36)'
p17
sg9
I00
sg10
g11
ssS'deleted'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
g22
ssS'idx_fr_id_deleted_poly'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'folder_id'
p28
(dp29
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p30
sg9
I00
sg10
g11
ssS'idx_poly_module_poly_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ss.