(dp1
S'modified_user_id'
p2
(dp3
S'length'
p4
I36
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(36)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_entered'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'name'
p16
(dp17
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p18
sg9
I00
sg10
g11
ssS'created_doc_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'date_modified'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g15
ssS'deleted'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'authorization_doc'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p32
sg9
I00
sg10
g22
ssS'created_by'
p33
(dp34
g4
I36
sg5
I00
sg6
I6
sg7
S'CHAR(36)'
p35
sg9
I00
sg10
g11
ssS'kube_role_signatory_r'
p36
(dp37
g4
I100
sg5
I00
sg6
I15
sg7
S'CHAR(100)'
p38
sg9
I00
sg10
g11
ssS'kuberole'
p39
(dp40
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p41
sg9
I00
sg10
g11
ssS'assigned_user_id'
p42
(dp43
g4
I36
sg5
I00
sg6
I9
sg7
S'CHAR(36)'
p44
sg9
I00
sg10
g11
ssS'contact_id_c'
p45
(dp46
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p47
sg9
I00
sg10
g11
ssS'kbe_kuberole'
p48
(dp49
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'account_id_c'
p51
(dp52
g4
I36
sg5
I00
sg6
I11
sg7
S'CHAR(36)'
p53
sg9
I00
sg10
g11
ssS'document_id_c'
p54
(dp55
g4
I36
sg5
I00
sg6
I13
sg7
S'CHAR(36)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ssS'expiry_date'
p60
(dp61
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p62
sg9
I00
sg10
g22
ssS'description'
p63
(dp64
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p65
sg9
I00
sg10
g22
ss.