(dp1
S'portal_app'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I28
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'primary_address_postalcode'
p12
(dp13
S'sortable'
p14
L23L
sS'sql'
p15
S'CHAR(20)'
p16
sS'length'
p17
L20L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
L11L
sg15
S'CHAR(100)'
p24
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'primary_address_city'
p25
(dp26
g14
L21L
sg15
S'CHAR(100)'
p27
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'assigned_user_id'
p28
(dp29
g14
L8L
sg15
S'CHAR(36)'
p30
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'month'
p31
(dp32
g4
I2
sg5
I00
sg6
I2
sg7
S'CHAR(2)'
p33
sg9
I00
sg10
g11
ssS'primary_address_state'
p34
(dp35
g14
L22L
sg15
S'CHAR(100)'
p36
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_city'
p37
(dp38
g14
L26L
sg15
S'CHAR(100)'
p39
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'account_name'
p40
(dp41
g14
L39L
sg15
S'CHAR(255)'
p42
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'date_entered'
p43
(dp44
g14
L2L
sg15
S'TIMESTAMP'
p45
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'datetime'
p46
ssS'selvar'
p47
(dp48
g4
I36
sg5
I00
sg6
I12
sg7
S'CHAR(36)'
p49
sg9
I00
sg10
g11
ssS'idx_del_user'
p50
(dp51
g14
L57L
sg15
S'CHAR(512)'
p52
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_country'
p53
(dp54
g14
L29L
sg15
S'CHAR(255)'
p55
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'lead_source_description'
p56
(dp57
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p58
sg9
I00
sg10
S'date'
p59
ssS'created_by'
p60
(dp61
g14
L5L
sg15
S'CHAR(36)'
p62
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'assistant_phone'
p63
(dp64
g14
L31L
sg15
S'CHAR(100)'
p65
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'record_id'
p66
(dp67
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p68
sg9
I00
sg10
S'double'
p69
ssS'idx_lead_opp_del'
p70
(dp71
g14
L55L
sg15
S'CHAR(512)'
p72
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'do_not_call'
p73
(dp74
g14
L14L
sg15
S'INTEGER'
p75
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p76
ssS'website'
p77
(dp78
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p79
sg9
I00
sg10
g11
ssS'account_id'
p80
(dp81
g14
L42L
sg15
S'CHAR(36)'
p82
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'assistant'
p83
(dp84
g14
L30L
sg15
S'CHAR(75)'
p85
sg17
L75L
sg18
L0L
sg19
L0L
sg20
g21
ssS'account_description'
p86
(dp87
g14
L40L
sg15
S'DATE'
p88
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'date'
p89
ssS'opportunity_id'
p90
(dp91
g4
I36
sg5
I00
sg6
I24
sg7
S'CHAR(36)'
p92
sg9
I00
sg10
g11
ssS'department'
p93
(dp94
g14
L13L
sg15
S'CHAR(100)'
p95
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'phone_home'
p96
(dp97
g14
L15L
sg15
S'CHAR(100)'
p98
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'primary_address_street'
p99
(dp100
g14
L20L
sg15
S'CHAR(150)'
p101
sg17
L150L
sg18
L0L
sg19
L0L
sg20
g21
ssS'status_description'
p102
(dp103
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p104
sg9
I00
sg10
g59
ssS'idx_lead_assigned'
p105
(dp106
g14
L58L
sg15
S'CHAR(512)'
p107
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'leads'
p108
(dp109
g14
L63L
sg15
S'CHAR(512)'
p110
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'modified_user_id'
p111
(dp112
g14
L4L
sg15
S'CHAR(36)'
p113
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'hour'
p114
(dp115
g4
I2
sg5
I00
sg6
I5
sg7
S'CHAR(2)'
p116
sg9
I00
sg10
g11
ssS'phone_work'
p117
(dp118
g14
L17L
sg15
S'CHAR(100)'
p119
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'date_modified'
p120
(dp121
g14
L3L
sg15
S'TIMESTAMP'
p122
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g46
ssS'birthdate'
p123
(dp124
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE'
p125
sg9
I00
sg10
g59
ssS'converted'
p126
(dp127
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p128
sg9
I00
sg10
S'integer'
p129
ssS'description'
p130
(dp131
g14
L6L
sg15
S'DATE'
p132
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g89
ssS'idx_reports_to'
p133
(dp134
g14
L60L
sg15
S'CHAR(512)'
p135
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'minutes'
p136
(dp137
g4
I2
sg5
I00
sg6
I6
sg7
S'CHAR(2)'
p138
sg9
I00
sg10
g11
ssS'idx_lead_contact'
p139
(dp140
g14
L59L
sg15
S'CHAR(512)'
p141
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'dayofweek'
p142
(dp143
g4
I1
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p144
sg9
I00
sg10
g11
ssS'int_desc'
p145
(dp146
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p147
sg9
I00
sg10
g59
ssS'idx_leads_id_del'
p148
(dp149
g14
L62L
sg15
S'CHAR(512)'
p150
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'campaign_id'
p151
(dp152
g4
I36
sg5
I00
sg6
I25
sg7
S'CHAR(36)'
p153
sg9
I00
sg10
g11
ssS'opportunity_amount'
p154
(dp155
g14
L45L
sg15
S'CHAR(50)'
p156
sg17
L50L
sg18
L0L
sg19
L0L
sg20
g21
ssS'phone_fax'
p157
(dp158
g14
L19L
sg15
S'CHAR(100)'
p159
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'snapshot_id'
p160
(dp161
g4
I36
sg5
I00
sg6
I16
sg7
S'CHAR(36)'
p162
sg9
I00
sg10
g11
ssS'salutation'
p163
(dp164
g14
L9L
sg15
S'CHAR(255)'
p165
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'id'
p166
(dp167
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p168
sg9
I00
sg10
S'id'
p169
ssS'refered_by'
p170
(dp171
g4
I100
sg5
I00
sg6
I19
sg7
S'CHAR(100)'
p172
sg9
I00
sg10
g11
ssS'first_name'
p173
(dp174
g14
L10L
sg15
S'CHAR(100)'
p175
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'middle_name'
p176
(dp177
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(255)'
p178
sg9
I00
sg10
g11
ssS'receipients'
p179
(dp180
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p181
sg9
I00
sg10
g59
ssS'reports_to_id'
p182
(dp183
g14
L38L
sg15
S'CHAR(36)'
p184
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_del_stat'
p185
(dp186
g14
L54L
sg15
S'CHAR(512)'
p187
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_leads_acct_del'
p188
(dp189
g14
L56L
sg15
S'CHAR(512)'
p190
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'ext_desc'
p191
(dp192
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p193
sg9
I00
sg10
g59
ssS'status'
p194
(dp195
g4
I100
sg5
I00
sg6
I22
sg7
S'CHAR(100)'
p196
sg9
I00
sg10
g11
ssS'alt_address_postalcode'
p197
(dp198
g14
L28L
sg15
S'CHAR(20)'
p199
sg17
L20L
sg18
L0L
sg19
L0L
sg20
g21
ssS'alt_address_street'
p200
(dp201
g14
L25L
sg15
S'CHAR(150)'
p202
sg17
L150L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_last_first'
p203
(dp204
g14
L53L
sg15
S'CHAR(512)'
p205
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'deleted'
p206
(dp207
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p208
sg9
I00
sg10
g129
ssS'portal_name'
p209
(dp210
g4
I255
sg5
I00
sg6
I27
sg7
S'CHAR(255)'
p211
sg9
I00
sg10
g11
ssS'snapshotquery'
p212
(dp213
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p214
sg9
I00
sg10
g59
ssS'primary_address_country'
p215
(dp216
g14
L24L
sg15
S'CHAR(255)'
p217
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ssS'contact_id'
p218
(dp219
g14
L41L
sg15
S'CHAR(36)'
p220
sg17
L36L
sg18
L0L
sg19
L0L
sg20
g21
ssS'data'
p221
(dp222
g4
I2147483648
sg5
I00
sg6
I15
sg7
S'BLOB'
p223
sg9
I00
sg10
S'blob'
p224
ssS'dayofmonth'
p225
(dp226
g4
I2
sg5
I00
sg6
I3
sg7
S'CHAR(2)'
p227
sg9
I00
sg10
g11
ssS'snapshotdate'
p228
(dp229
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p230
sg9
I00
sg10
g59
ssS'title'
p231
(dp232
g14
L12L
sg15
S'CHAR(100)'
p233
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'phone_other'
p234
(dp235
g14
L18L
sg15
S'CHAR(100)'
p236
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_phone_work'
p237
(dp238
g14
L61L
sg15
S'CHAR(512)'
p239
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'lead_source'
p240
(dp241
g4
I100
sg5
I00
sg6
I20
sg7
S'CHAR(100)'
p242
sg9
I00
sg10
g11
ssS'phone_mobile'
p243
(dp244
g14
L16L
sg15
S'CHAR(100)'
p245
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'action'
p246
(dp247
g4
I2
sg5
I00
sg6
I7
sg7
S'CHAR(2)'
p248
sg9
I00
sg10
g11
ssS'alt_address_state'
p249
(dp250
g14
L27L
sg15
S'CHAR(100)'
p251
sg17
L100L
sg18
L0L
sg19
L0L
sg20
g21
ssS'idx_lead_acct_name_first'
p252
(dp253
g14
L52L
sg15
S'CHAR(512)'
p254
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'opportunity_name'
p255
(dp256
g14
L44L
sg15
S'CHAR(255)'
p257
sg17
L255L
sg18
L0L
sg19
L0L
sg20
g21
ss.