(dp1
S'raw_source'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'help'
p12
(dp13
g4
I255
sg5
I00
sg6
I67
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'parent_type'
p16
(dp17
g4
I100
sg5
I00
sg6
I49
sg7
S'CHAR(100)'
p18
sg9
I00
sg10
g15
ssS'custom_module'
p19
(dp20
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p21
sg9
I00
sg10
g15
ssS'created_by'
p22
(dp23
g4
I36
sg5
I00
sg6
I21
sg7
S'CHAR(36)'
p24
sg9
I00
sg10
g15
ssS'idx_meta_id_del'
p25
(dp26
S'sortable'
p27
L22L
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
L512L
sS'notnull'
p31
L0L
sS'unique'
p32
L0L
sS'type'
p33
S'string'
p34
ssS'mailbox_id'
p35
(dp36
g4
I36
sg5
I00
sg6
I48
sg7
S'CHAR(36)'
p37
sg9
I00
sg10
g15
ssS'ext4'
p38
(dp39
g27
L21L
sg28
S'DATE'
p40
sg30
L512L
sg31
L0L
sg32
L0L
sg33
S'date'
p41
ssS'ext3'
p42
(dp43
g27
L20L
sg28
S'CHAR(255)'
p44
sg30
L255L
sg31
L0L
sg32
L0L
sg33
g34
ssS'ext2'
p45
(dp46
g27
L19L
sg28
S'CHAR(255)'
p47
sg30
L255L
sg31
L0L
sg32
L0L
sg33
g34
ssS'ext1'
p48
(dp49
g27
L18L
sg28
S'CHAR(255)'
p50
sg30
L255L
sg31
L0L
sg32
L0L
sg33
g34
ssS'text_only'
p51
(dp52
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER'
p53
sg9
I00
sg10
S'integer'
p54
ssS'bean_module'
p55
(dp56
g4
I100
sg5
I00
sg6
I53
sg7
S'CHAR(100)'
p57
sg9
I00
sg10
g15
ssS'inbound_email_id'
p58
(dp59
g4
I36
sg5
I00
sg6
I27
sg7
S'CHAR(36)'
p60
sg9
I00
sg10
g15
ssS'answered'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p63
sg9
I00
sg10
g54
ssS'draft'
p64
(dp65
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p66
sg9
I00
sg10
g54
ssS'filter_code'
p67
(dp68
g4
I255
sg5
I00
sg6
I61
sg7
S'CHAR(255)'
p69
sg9
I00
sg10
g15
ssS'type'
p70
(dp71
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(255)'
p72
sg9
I00
sg10
g15
ssS'from_name'
p73
(dp74
g4
I100
sg5
I00
sg6
I23
sg7
S'CHAR(100)'
p75
sg9
I00
sg10
g15
ssS'vname'
p76
(dp77
g4
I255
sg5
I00
sg6
I65
sg7
S'CHAR(255)'
p78
sg9
I00
sg10
g15
ssS'duplicate_merge'
p79
(dp80
g4
I512
sg5
I00
sg6
I72
sg7
S'INTEGER'
p81
sg9
I00
sg10
g54
ssS'list_id'
p82
(dp83
g4
I36
sg5
I00
sg6
I41
sg7
S'CHAR(36)'
p84
sg9
I00
sg10
g15
ssS'reportable'
p85
(dp86
g4
I512
sg5
I00
sg6
I73
sg7
S'INTEGER'
p87
sg9
I00
sg10
g54
ssS'massupdate'
p88
(dp89
g4
I512
sg5
I00
sg6
I71
sg7
S'INTEGER'
p90
sg9
I00
sg10
g54
ssS'send_date_time'
p91
(dp92
g4
I512
sg5
I00
sg6
I42
sg7
S'TIMESTAMP'
p93
sg9
I00
sg10
S'datetime'
p94
ssS'to_addrs'
p95
(dp96
g4
I512
sg5
I00
sg6
I55
sg7
S'DATE'
p97
sg9
I00
sg10
g11
ssS'fields_meta_data'
p98
(dp99
g27
L24L
sg28
S'CHAR(512)'
p100
sg30
L512L
sg31
L0L
sg32
L0L
sg33
g34
ssS'send_attempts'
p101
(dp102
g4
I512
sg5
I00
sg6
I45
sg7
S'INTEGER'
p103
sg9
I00
sg10
g54
ssS'modified_user_id'
p104
(dp105
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p106
sg9
I00
sg10
g15
ssS'name'
p107
(dp108
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(255)'
p109
sg9
I00
sg10
g15
ssS'date_modified'
p110
(dp111
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p112
sg9
I00
sg10
g94
ssS'topic_parent'
p113
(dp114
g4
I100
sg5
I00
sg6
I64
sg7
S'CHAR(100)'
p115
sg9
I00
sg10
g15
ssS'email_marketing_id'
p116
(dp117
g4
I36
sg5
I00
sg6
I34
sg7
S'CHAR(36)'
p118
sg9
I00
sg10
g15
ssS'in_queue_date'
p119
(dp120
g4
I512
sg5
I00
sg6
I44
sg7
S'TIMESTAMP'
p121
sg9
I00
sg10
g94
ssS'ie_id'
p122
(dp123
g4
I36
sg5
I00
sg6
I2
sg7
S'CHAR(36)'
p124
sg9
I00
sg10
g15
ssS'toaddr'
p125
(dp126
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p127
sg9
I00
sg10
g15
ssS'msgno'
p128
(dp129
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p130
sg9
I00
sg10
g54
ssS'mbox'
p131
(dp132
g4
I60
sg5
I00
sg6
I3
sg7
S'CHAR(60)'
p133
sg9
I00
sg10
g15
ssS'audited'
p134
(dp135
g4
I512
sg5
I00
sg6
I70
sg7
S'INTEGER'
p136
sg9
I00
sg10
g54
ssS'status'
p137
(dp138
g4
I100
sg5
I00
sg6
I30
sg7
S'CHAR(100)'
p139
sg9
I00
sg10
g15
ssS'importable'
p140
(dp141
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p142
sg9
I00
sg10
g15
ssS'senddate'
p143
(dp144
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p145
sg9
I00
sg10
g94
ssS'email_id'
p146
(dp147
g4
I36
sg5
I00
sg6
I51
sg7
S'CHAR(36)'
p148
sg9
I00
sg10
g15
ssS'all_prospect_lists'
p149
(dp150
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p151
sg9
I00
sg10
g54
ssS'campaign_id'
p152
(dp153
g4
I36
sg5
I00
sg6
I31
sg7
S'CHAR(36)'
p154
sg9
I00
sg10
g15
ssS'mailsize'
p155
(dp156
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p157
sg9
I00
sg10
g54
ssS'reply_to_addr'
p158
(dp159
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(255)'
p160
sg9
I00
sg10
g15
ssS'reply_to_name'
p161
(dp162
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p163
sg9
I00
sg10
g15
ssS'seen'
p164
(dp165
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p166
sg9
I00
sg10
g54
ssS'id'
p167
(dp168
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p169
sg9
I00
sg10
S'id'
p170
ssS'subject'
p171
(dp172
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p173
sg9
I00
sg10
g15
ssS'default_value'
p174
(dp175
g27
L10L
sg28
S'CHAR(255)'
p176
sg30
L255L
sg31
L0L
sg32
L0L
sg33
g34
ssS'description_html'
p177
(dp178
g4
I512
sg5
I00
sg6
I58
sg7
S'DATE'
p179
sg9
I00
sg10
g11
ssS'from_addr'
p180
(dp181
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(255)'
p182
sg9
I00
sg10
g15
ssS'date_start'
p183
(dp184
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p185
sg9
I00
sg10
g94
ssS'prospect_list_id'
p186
(dp187
g4
I36
sg5
I00
sg6
I33
sg7
S'CHAR(36)'
p188
sg9
I00
sg10
g15
ssS'comments'
p189
(dp190
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p191
sg9
I00
sg10
g15
ssS'in_queue'
p192
(dp193
g4
I512
sg5
I00
sg6
I43
sg7
S'INTEGER'
p194
sg9
I00
sg10
g54
ssS'bcc_addrs'
p195
(dp196
g4
I512
sg5
I00
sg6
I57
sg7
S'DATE'
p197
sg9
I00
sg10
g11
ssS'parent_id'
p198
(dp199
g4
I36
sg5
I00
sg6
I50
sg7
S'CHAR(36)'
p200
sg9
I00
sg10
g15
ssS'fromaddr'
p201
(dp202
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p203
sg9
I00
sg10
g15
ssS'imap_uid'
p204
(dp205
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p206
sg9
I00
sg10
g54
ssS'message_id'
p207
(dp208
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p209
sg9
I00
sg10
g15
ssS'body'
p210
(dp211
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p212
sg9
I00
sg10
g11
ssS'reply_to_status'
p213
(dp214
g4
I512
sg5
I00
sg6
I46
sg7
S'INTEGER'
p215
sg9
I00
sg10
g54
ssS'description'
p216
(dp217
g4
I512
sg5
I00
sg6
I36
sg7
S'DATE'
p218
sg9
I00
sg10
g11
ssS'cc_addrs'
p219
(dp220
g4
I512
sg5
I00
sg6
I56
sg7
S'DATE'
p221
sg9
I00
sg10
g11
ssS'deleted'
p222
(dp223
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p224
sg9
I00
sg10
g54
ssS'body_html'
p225
(dp226
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p227
sg9
I00
sg10
g11
ssS'len'
p228
(dp229
g4
I512
sg5
I00
sg6
I69
sg7
S'INTEGER'
p230
sg9
I00
sg10
g54
ssS'flagged'
p231
(dp232
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p233
sg9
I00
sg10
g54
ssS'intent'
p234
(dp235
g4
I100
sg5
I00
sg6
I47
sg7
S'CHAR(100)'
p236
sg9
I00
sg10
g15
ssS'filter_type'
p237
(dp238
g4
I100
sg5
I00
sg6
I60
sg7
S'CHAR(100)'
p239
sg9
I00
sg10
g15
ssS'date_entered'
p240
(dp241
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p242
sg9
I00
sg10
g94
ssS'bean_id'
p243
(dp244
g4
I36
sg5
I00
sg6
I52
sg7
S'CHAR(36)'
p245
sg9
I00
sg10
g15
ssS'recent'
p246
(dp247
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p248
sg9
I00
sg10
g54
ssS'campaign_data'
p249
(dp250
g4
I512
sg5
I00
sg6
I54
sg7
S'DATE'
p251
sg9
I00
sg10
g11
ssS'filter_parent'
p252
(dp253
g4
I100
sg5
I00
sg6
I62
sg7
S'CHAR(100)'
p254
sg9
I00
sg10
g15
ssS'idx_meta_cm_del'
p255
(dp256
g27
L23L
sg28
S'CHAR(512)'
p257
sg30
L512L
sg31
L0L
sg32
L0L
sg33
g34
ssS'topic_status'
p258
(dp259
g4
I100
sg5
I00
sg6
I63
sg7
S'CHAR(100)'
p260
sg9
I00
sg10
g15
ssS'required'
p261
(dp262
g27
L9L
sg28
S'INTEGER'
p263
sg30
L512L
sg31
L0L
sg32
L0L
sg33
S'integer'
p264
ssS'template_id'
p265
(dp266
g4
I36
sg5
I00
sg6
I29
sg7
S'CHAR(36)'
p267
sg9
I00
sg10
g15
ssS'published'
p268
(dp269
g4
I3
sg5
I00
sg6
I35
sg7
S'CHAR(3)'
p270
sg9
I00
sg10
g15
ss.