(dp1
S'deleted'
p2
(dp3
S'sortable'
p4
L14L
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'set_num'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'bean_id'
p22
(dp23
g14
I36
sg15
I00
sg16
I2
sg17
S'CHAR(36)'
p24
sg19
I00
sg20
S'string'
p25
ssS'idx_beanid_set_num'
p26
(dp27
g4
L15L
sg5
S'CHAR(512)'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'string'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'custom_fields'
p34
(dp35
g4
L16L
sg5
S'CHAR(512)'
p36
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field8'
p37
(dp38
g4
L12L
sg5
S'CHAR(255)'
p39
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field9'
p40
(dp41
g4
L13L
sg5
S'CHAR(255)'
p42
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field2'
p43
(dp44
g4
L6L
sg5
S'CHAR(255)'
p45
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field3'
p46
(dp47
g4
L7L
sg5
S'CHAR(255)'
p48
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field0'
p49
(dp50
g4
L4L
sg5
S'CHAR(255)'
p51
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field1'
p52
(dp53
g4
L5L
sg5
S'CHAR(255)'
p54
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field6'
p55
(dp56
g4
L10L
sg5
S'CHAR(255)'
p57
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field7'
p58
(dp59
g4
L11L
sg5
S'CHAR(255)'
p60
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field4'
p61
(dp62
g4
L8L
sg5
S'CHAR(255)'
p63
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ssS'field5'
p64
(dp65
g4
L9L
sg5
S'CHAR(255)'
p66
sg7
L255L
sg8
L0L
sg9
L0L
sg10
g29
ss.