(dp1
S'idx_call_name'
p2
(dp3
S'sortable'
p4
L29L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'product_category'
p12
(dp13
S'length'
p14
I255
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'CHAR(255)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'date_end'
p22
(dp23
g14
I512
sg15
I00
sg16
I13
sg17
S'TIMESTAMP'
p24
sg19
I00
sg20
S'datetime'
p25
ssS'parent_type'
p26
(dp27
g14
I255
sg15
I00
sg16
I14
sg17
S'CHAR(255)'
p28
sg19
I00
sg20
g21
ssS'assigned_user_id'
p29
(dp30
g4
L9L
sg5
S'CHAR(36)'
p31
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'duration_minutes'
p32
(dp33
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER'
p34
sg19
I00
sg20
S'integer'
p35
ssS'repeat_count'
p36
(dp37
g14
I512
sg15
I00
sg16
I24
sg17
S'INTEGER'
p38
sg19
I00
sg20
g35
ssS'repeat_interval'
p39
(dp40
g14
I512
sg15
I00
sg16
I21
sg17
S'INTEGER'
p41
sg19
I00
sg20
g35
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ssS'date_entered'
p46
(dp47
g4
L3L
sg5
S'TIMESTAMP'
p48
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'datetime'
p49
ssS'outlook_id'
p50
(dp51
g14
I255
sg15
I00
sg16
I19
sg17
S'CHAR(255)'
p52
sg19
I00
sg20
g21
ssS'recurring_source'
p53
(dp54
g14
I36
sg15
I00
sg16
I26
sg17
S'CHAR(36)'
p55
sg19
I00
sg20
g21
ssS'idx_status'
p56
(dp57
g4
L30L
sg5
S'CHAR(512)'
p58
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'date_start'
p59
(dp60
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p61
sg19
I00
sg20
g25
ssS'created_by'
p62
(dp63
g4
L6L
sg5
S'CHAR(36)'
p64
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'priority'
p65
(dp66
g14
I100
sg15
I00
sg16
I4
sg17
S'CHAR(100)'
p67
sg19
I00
sg20
g21
ssS'parent_id'
p68
(dp69
g4
L17L
sg5
S'CHAR(36)'
p70
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'email_reminder_sent'
p71
(dp72
g14
I512
sg15
I00
sg16
I18
sg17
S'INTEGER'
p73
sg19
I00
sg20
g35
ssS'type'
p74
(dp75
g14
I255
sg15
I00
sg16
I2
sg17
S'CHAR(255)'
p76
sg19
I00
sg20
g21
ssS'status'
p77
(dp78
g14
I100
sg15
I00
sg16
I3
sg17
S'CHAR(100)'
p79
sg19
I00
sg20
g21
ssS'direction'
p80
(dp81
g14
I100
sg15
I00
sg16
I15
sg17
S'CHAR(100)'
p82
sg19
I00
sg20
g21
ssS'repeat_dow'
p83
(dp84
g14
I7
sg15
I00
sg16
I22
sg17
S'CHAR(7)'
p85
sg19
I00
sg20
g21
ssS'description'
p86
(dp87
g14
I512
sg15
I00
sg16
I9
sg17
S'DATE'
p88
sg19
I00
sg20
S'date'
p89
ssS'deleted'
p90
(dp91
g4
L8L
sg5
S'INTEGER'
p92
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'integer'
p93
ssS'work_log'
p94
(dp95
g14
I512
sg15
I00
sg16
I6
sg17
S'DATE'
p96
sg19
I00
sg20
g89
ssS'email_reminder_time'
p97
(dp98
g14
I512
sg15
I00
sg16
I17
sg17
S'INTEGER'
p99
sg19
I00
sg20
g35
ssS'repeat_type'
p100
(dp101
g14
I36
sg15
I00
sg16
I20
sg17
S'CHAR(36)'
p102
sg19
I00
sg20
g21
ssS'idx_calls_date_start'
p103
(dp104
g4
L31L
sg5
S'CHAR(512)'
p105
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'idx_calls_par_del'
p106
(dp107
g4
L32L
sg5
S'CHAR(512)'
p108
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'modified_user_id'
p109
(dp110
g4
L5L
sg5
S'CHAR(36)'
p111
sg7
L36L
sg8
L0L
sg9
L0L
sg10
g11
ssS'repeat_until'
p112
(dp113
g14
I512
sg15
I00
sg16
I23
sg17
S'DATE'
p114
sg19
I00
sg20
g89
ssS'name'
p115
(dp116
g4
L2L
sg5
S'CHAR(50)'
p117
sg7
L50L
sg8
L0L
sg9
L0L
sg10
g11
ssS'calls'
p118
(dp119
g4
L34L
sg5
S'CHAR(512)'
p120
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'date_modified'
p121
(dp122
g4
L4L
sg5
S'TIMESTAMP'
p123
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g49
ssS'reminder_time'
p124
(dp125
g14
I512
sg15
I00
sg16
I16
sg17
S'INTEGER'
p126
sg19
I00
sg20
g35
ssS'source'
p127
(dp128
g14
I255
sg15
I00
sg16
I7
sg17
S'CHAR(255)'
p129
sg19
I00
sg20
g21
ssS'idx_calls_assigned_del'
p130
(dp131
g4
L33L
sg5
S'CHAR(512)'
p132
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'repeat_parent_id'
p133
(dp134
g14
I36
sg15
I00
sg16
I25
sg17
S'CHAR(36)'
p135
sg19
I00
sg20
g21
ssS'duration_hours'
p136
(dp137
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p138
sg19
I00
sg20
g35
ssS'resolution'
p139
(dp140
g14
I255
sg15
I00
sg16
I5
sg17
S'CHAR(255)'
p141
sg19
I00
sg20
g21
ss.