(dp1
S'nationality_2'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I78
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nationality_3'
p12
(dp13
g4
I255
sg5
I00
sg6
I79
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'vqf_risk_2_2'
p15
(dp16
g4
I512
sg5
I00
sg6
I52
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'client_profile'
p19
(dp20
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p21
sg9
I00
sg10
g11
ssS'nxcfile_photo'
p22
(dp23
g4
I255
sg5
I00
sg6
I15
sg7
S'CHAR(255)'
p24
sg9
I00
sg10
g11
ssS'authorization_doc'
p25
(dp26
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p27
sg9
I00
sg10
g18
ssS'risk_profile'
p28
(dp29
g4
I255
sg5
I00
sg6
I80
sg7
S'CHAR(255)'
p30
sg9
I00
sg10
g11
ssS'conact_type_to_asset_manager_c'
p31
(dp32
g4
I100
sg5
I00
sg6
I141
sg7
S'CHAR(100)'
p33
sg9
I00
sg10
g11
ssS'primary_investment'
p34
(dp35
g4
I255
sg5
I00
sg6
I137
sg7
S'CHAR(255)'
p36
sg9
I00
sg10
g11
ssS'text_further_criteria'
p37
(dp38
g4
I255
sg5
I00
sg6
I72
sg7
S'CHAR(255)'
p39
sg9
I00
sg10
g11
ssS'risk_document'
p40
(dp41
g4
I255
sg5
I00
sg6
I76
sg7
S'CHAR(255)'
p42
sg9
I00
sg10
g11
ssS'name2_c'
p43
(dp44
g4
I255
sg5
I00
sg6
I153
sg7
S'CHAR(255)'
p45
sg9
I00
sg10
g11
ssS'third_party_owner'
p46
(dp47
g4
I255
sg5
I00
sg6
I93
sg7
S'CHAR(255)'
p48
sg9
I00
sg10
g11
ssS'memberships_c'
p49
(dp50
g4
I512
sg5
I00
sg6
I154
sg7
S'DATE'
p51
sg9
I00
sg10
g18
ssS'knowledge'
p52
(dp53
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(255)'
p54
sg9
I00
sg10
g11
ssS'nationality_1'
p55
(dp56
g4
I255
sg5
I00
sg6
I77
sg7
S'CHAR(255)'
p57
sg9
I00
sg10
g11
ssS'domicile'
p58
(dp59
g4
I255
sg5
I00
sg6
I82
sg7
S'CHAR(255)'
p60
sg9
I00
sg10
g11
ssS'assets_proportion'
p61
(dp62
g4
I255
sg5
I00
sg6
I123
sg7
S'CHAR(255)'
p63
sg9
I00
sg10
g11
ssS'assets_relations'
p64
(dp65
g4
I512
sg5
I00
sg6
I99
sg7
S'DATE'
p66
sg9
I00
sg10
g18
ssS'document_idx_c'
p67
(dp68
g4
I36
sg5
I00
sg6
I75
sg7
S'CHAR(36)'
p69
sg9
I00
sg10
g11
ssS'korr_tomember'
p70
(dp71
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER'
p72
sg9
I00
sg10
S'integer'
p73
ssS'investment_horizont_c'
p74
(dp75
g4
I100
sg5
I00
sg6
I151
sg7
S'CHAR(100)'
p76
sg9
I00
sg10
g11
ssS'third_party_customer'
p77
(dp78
g4
I255
sg5
I00
sg6
I92
sg7
S'CHAR(255)'
p79
sg9
I00
sg10
g11
ssS'info_amla'
p80
(dp81
g4
I512
sg5
I00
sg6
I104
sg7
S'DATE'
p82
sg9
I00
sg10
g18
ssS'income'
p83
(dp84
g4
I255
sg5
I00
sg6
I110
sg7
S'CHAR(255)'
p85
sg9
I00
sg10
g11
ssS'business_exist_owner'
p86
(dp87
g4
I255
sg5
I00
sg6
I87
sg7
S'CHAR(255)'
p88
sg9
I00
sg10
g11
ssS'investment_objective'
p89
(dp90
g4
I255
sg5
I00
sg6
I12
sg7
S'CHAR(255)'
p91
sg9
I00
sg10
g11
ssS'liability'
p92
(dp93
g4
I255
sg5
I00
sg6
I124
sg7
S'CHAR(255)'
p94
sg9
I00
sg10
g11
ssS'korr_thirdparty'
p95
(dp96
g4
I512
sg5
I00
sg6
I36
sg7
S'INTEGER'
p97
sg9
I00
sg10
g73
ssS'pepcheckstatus'
p98
(dp99
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p100
sg9
I00
sg10
g11
ssS'prodrisk'
p101
(dp102
g4
I100
sg5
I00
sg6
I67
sg7
S'CHAR(100)'
p103
sg9
I00
sg10
g11
ssS'investment_objective_c'
p104
(dp105
g4
I100
sg5
I00
sg6
I150
sg7
S'CHAR(100)'
p106
sg9
I00
sg10
g11
ssS'investment_horizont'
p107
(dp108
g4
I255
sg5
I00
sg6
I13
sg7
S'CHAR(255)'
p109
sg9
I00
sg10
g11
ssS'korr_thirdparty_add_city'
p110
(dp111
g4
I100
sg5
I00
sg6
I37
sg7
S'CHAR(100)'
p112
sg9
I00
sg10
g11
ssS'planned_investment'
p113
(dp114
g4
I255
sg5
I00
sg6
I126
sg7
S'CHAR(255)'
p115
sg9
I00
sg10
g11
ssS'increasedrisk'
p116
(dp117
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p118
sg9
I00
sg10
g73
ssS'vqf_comment_crisk3'
p119
(dp120
g4
I512
sg5
I00
sg6
I58
sg7
S'DATE'
p121
sg9
I00
sg10
g18
ssS'general_services'
p122
(dp123
g4
I255
sg5
I00
sg6
I109
sg7
S'CHAR(255)'
p124
sg9
I00
sg10
g11
ssS'investment_horizon'
p125
(dp126
g4
I255
sg5
I00
sg6
I120
sg7
S'CHAR(255)'
p127
sg9
I00
sg10
g11
ssS'comment_prodrisk'
p128
(dp129
g4
I255
sg5
I00
sg6
I66
sg7
S'CHAR(255)'
p130
sg9
I00
sg10
g11
ssS'business_former_owner'
p131
(dp132
g4
I255
sg5
I00
sg6
I89
sg7
S'CHAR(255)'
p133
sg9
I00
sg10
g11
ssS'kontaktrisiko'
p134
(dp135
g4
I100
sg5
I00
sg6
I65
sg7
S'CHAR(100)'
p136
sg9
I00
sg10
g11
ssS'text_own_crieteria1'
p137
(dp138
g4
I255
sg5
I00
sg6
I68
sg7
S'CHAR(255)'
p139
sg9
I00
sg10
g11
ssS'knowledge_comment'
p140
(dp141
g4
I255
sg5
I00
sg6
I119
sg7
S'CHAR(255)'
p142
sg9
I00
sg10
g11
ssS'tolerance_level'
p143
(dp144
g4
I255
sg5
I00
sg6
I131
sg7
S'CHAR(255)'
p145
sg9
I00
sg10
g11
ssS'growth'
p146
(dp147
g4
I255
sg5
I00
sg6
I135
sg7
S'CHAR(255)'
p148
sg9
I00
sg10
g11
ssS'korr_storedatbank'
p149
(dp150
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p151
sg9
I00
sg10
g73
ssS'document_id2_c'
p152
(dp153
g4
I36
sg5
I00
sg6
I51
sg7
S'CHAR(36)'
p154
sg9
I00
sg10
g11
ssS'business_planned_owner'
p155
(dp156
g4
I255
sg5
I00
sg6
I91
sg7
S'CHAR(255)'
p157
sg9
I00
sg10
g11
ssS'id_valididy_period'
p158
(dp159
g4
I255
sg5
I00
sg6
I32
sg7
S'CHAR(255)'
p160
sg9
I00
sg10
g11
ssS'assets_details'
p161
(dp162
g4
I512
sg5
I00
sg6
I100
sg7
S'DATE'
p163
sg9
I00
sg10
g18
ssS'cid_date_of_isue'
p164
(dp165
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p166
sg9
I00
sg10
S'datetime'
p167
ssS'investment_strategy_income'
p168
(dp169
g4
I255
sg5
I00
sg6
I133
sg7
S'CHAR(255)'
p170
sg9
I00
sg10
g11
ssS'korr_tocustomer'
p171
(dp172
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER'
p173
sg9
I00
sg10
g73
ssS'appropiateness'
p174
(dp175
g4
I255
sg5
I00
sg6
I81
sg7
S'CHAR(255)'
p176
sg9
I00
sg10
g11
ssS'diversification_c'
p177
(dp178
g4
I100
sg5
I00
sg6
I152
sg7
S'CHAR(100)'
p179
sg9
I00
sg10
g11
ssS'vqf_additional_lang'
p180
(dp181
g4
I36
sg5
I00
sg6
I46
sg7
S'CHAR(36)'
p182
sg9
I00
sg10
g11
ssS'financial_assets'
p183
(dp184
g4
I255
sg5
I00
sg6
I111
sg7
S'CHAR(255)'
p185
sg9
I00
sg10
g11
ssS'experience_c'
p186
(dp187
g4
I100
sg5
I00
sg6
I146
sg7
S'CHAR(100)'
p188
sg9
I00
sg10
g11
ssS'contact_id_c'
p189
(dp190
g4
I36
sg5
I00
sg6
I20
sg7
S'CHAR(36)'
p191
sg9
I00
sg10
g11
ssS'pep_document'
p192
(dp193
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(255)'
p194
sg9
I00
sg10
g11
ssS'experience'
p195
(dp196
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(255)'
p197
sg9
I00
sg10
g11
ssS'korr_thirdparty_add'
p198
(dp199
g4
I255
sg5
I00
sg6
I41
sg7
S'CHAR(255)'
p200
sg9
I00
sg10
g11
ssS'vqf_lang'
p201
(dp202
g4
I512
sg5
I00
sg6
I45
sg7
S'DATE'
p203
sg9
I00
sg10
g18
ssS'vqf_lr_2_3'
p204
(dp205
g4
I512
sg5
I00
sg6
I57
sg7
S'DATE'
p206
sg9
I00
sg10
g18
ssS'risk_volatility'
p207
(dp208
g4
I255
sg5
I00
sg6
I116
sg7
S'CHAR(255)'
p209
sg9
I00
sg10
g11
ssS'alfdocs_identification'
p210
(dp211
g4
I255
sg5
I00
sg6
I74
sg7
S'CHAR(255)'
p212
sg9
I00
sg10
g11
ssS'planned_investment_specs'
p213
(dp214
g4
I255
sg5
I00
sg6
I127
sg7
S'CHAR(255)'
p215
sg9
I00
sg10
g11
ssS'budgeted_expenses'
p216
(dp217
g4
I255
sg5
I00
sg6
I122
sg7
S'CHAR(255)'
p218
sg9
I00
sg10
g11
ssS'id_number'
p219
(dp220
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(255)'
p221
sg9
I00
sg10
g11
ssS'info_family'
p222
(dp223
g4
I512
sg5
I00
sg6
I103
sg7
S'DATE'
p224
sg9
I00
sg10
g18
ssS'vqf_casual_explanation'
p225
(dp226
g4
I512
sg5
I00
sg6
I49
sg7
S'DATE'
p227
sg9
I00
sg10
g18
ssS'risk_evaluation'
p228
(dp229
g4
I255
sg5
I00
sg6
I128
sg7
S'CHAR(255)'
p230
sg9
I00
sg10
g11
ssS'balanced'
p231
(dp232
g4
I255
sg5
I00
sg6
I134
sg7
S'CHAR(255)'
p233
sg9
I00
sg10
g11
ssS'check_status'
p234
(dp235
g4
I512
sg5
I00
sg6
I84
sg7
S'INTEGER'
p236
sg9
I00
sg10
g73
ssS'korr_thirdparty_add_postalcode'
p237
(dp238
g4
I20
sg5
I00
sg6
I39
sg7
S'CHAR(20)'
p239
sg9
I00
sg10
g11
ssS'id_issuerauth'
p240
(dp241
g4
I255
sg5
I00
sg6
I29
sg7
S'CHAR(255)'
p242
sg9
I00
sg10
g11
ssS'additional_investment'
p243
(dp244
g4
I255
sg5
I00
sg6
I139
sg7
S'CHAR(255)'
p245
sg9
I00
sg10
g11
ssS'kube_role_signatory_r'
p246
(dp247
g4
I100
sg5
I00
sg6
I25
sg7
S'CHAR(100)'
p248
sg9
I00
sg10
g11
ssS'service'
p249
(dp250
g4
I255
sg5
I00
sg6
I108
sg7
S'CHAR(255)'
p251
sg9
I00
sg10
g11
ssS'surroundings'
p252
(dp253
g4
I255
sg5
I00
sg6
I112
sg7
S'CHAR(255)'
p254
sg9
I00
sg10
g11
ssS'id_valididyperiod_date'
p255
(dp256
g4
I512
sg5
I00
sg6
I42
sg7
S'DATE'
p257
sg9
I00
sg10
g18
ssS'resident'
p258
(dp259
g4
I255
sg5
I00
sg6
I83
sg7
S'CHAR(255)'
p260
sg9
I00
sg10
g11
ssS'info_members'
p261
(dp262
g4
I512
sg5
I00
sg6
I105
sg7
S'DATE'
p263
sg9
I00
sg10
g18
ssS'info_owner'
p264
(dp265
g4
I512
sg5
I00
sg6
I102
sg7
S'DATE'
p266
sg9
I00
sg10
g18
ssS'appropriateness_c'
p267
(dp268
g4
I100
sg5
I00
sg6
I147
sg7
S'CHAR(100)'
p269
sg9
I00
sg10
g11
ssS'rate_security'
p270
(dp271
g4
I255
sg5
I00
sg6
I121
sg7
S'CHAR(255)'
p272
sg9
I00
sg10
g11
ssS'appropriateness'
p273
(dp274
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(255)'
p275
sg9
I00
sg10
g11
ssS'bank_cards'
p276
(dp277
g4
I512
sg5
I00
sg6
I96
sg7
S'DATE'
p278
sg9
I00
sg10
g18
ssS'document_id_c'
p279
(dp280
g4
I36
sg5
I00
sg6
I23
sg7
S'CHAR(36)'
p281
sg9
I00
sg10
g11
ssS'vqf_risk_1'
p282
(dp283
g4
I100
sg5
I00
sg6
I44
sg7
S'CHAR(100)'
p284
sg9
I00
sg10
g11
ssS'suitability'
p285
(dp286
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p287
sg9
I00
sg10
g11
ssS'knowledge_c'
p288
(dp289
g4
I100
sg5
I00
sg6
I145
sg7
S'CHAR(100)'
p290
sg9
I00
sg10
g11
ssS'text_other_comment'
p291
(dp292
g4
I255
sg5
I00
sg6
I71
sg7
S'CHAR(255)'
p293
sg9
I00
sg10
g11
ssS'vqf_comments'
p294
(dp295
g4
I512
sg5
I00
sg6
I47
sg7
S'DATE'
p296
sg9
I00
sg10
g18
ssS'suitability_c'
p297
(dp298
g4
I100
sg5
I00
sg6
I144
sg7
S'CHAR(100)'
p299
sg9
I00
sg10
g11
ssS'risk_capability'
p300
(dp301
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(255)'
p302
sg9
I00
sg10
g11
ssS'cid_issuer_location'
p303
(dp304
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(255)'
p305
sg9
I00
sg10
g11
ssS'id_place_of_issue'
p306
(dp307
g4
I255
sg5
I00
sg6
I31
sg7
S'CHAR(255)'
p308
sg9
I00
sg10
g11
ssS'client_profile_c'
p309
(dp310
g4
I100
sg5
I00
sg6
I143
sg7
S'CHAR(100)'
p311
sg9
I00
sg10
g11
ssS'document_id1_c'
p312
(dp313
g4
I36
sg5
I00
sg6
I17
sg7
S'CHAR(36)'
p314
sg9
I00
sg10
g11
ssS'cid_doc_number'
p315
(dp316
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(255)'
p317
sg9
I00
sg10
g11
ssS'risk_capability_c'
p318
(dp319
g4
I100
sg5
I00
sg6
I148
sg7
S'CHAR(100)'
p320
sg9
I00
sg10
g11
ssS'lbl_text_crisk10'
p321
(dp322
g4
I512
sg5
I00
sg6
I61
sg7
S'INTEGER'
p323
sg9
I00
sg10
g73
ssS'lbl_text_crisk11'
p324
(dp325
g4
I512
sg5
I00
sg6
I62
sg7
S'INTEGER'
p326
sg9
I00
sg10
g73
ssS'lbl_text_crisk12'
p327
(dp328
g4
I512
sg5
I00
sg6
I63
sg7
S'INTEGER'
p329
sg9
I00
sg10
g73
ssS'korr_thirdparty_add_state'
p330
(dp331
g4
I100
sg5
I00
sg6
I38
sg7
S'CHAR(100)'
p332
sg9
I00
sg10
g11
ssS'risk_capacity'
p333
(dp334
g4
I255
sg5
I00
sg6
I11
sg7
S'CHAR(255)'
p335
sg9
I00
sg10
g11
ssS'risk_capacity_c'
p336
(dp337
g4
I100
sg5
I00
sg6
I149
sg7
S'CHAR(100)'
p338
sg9
I00
sg10
g11
ssS'kontaktrisiko_comment'
p339
(dp340
g4
I255
sg5
I00
sg6
I64
sg7
S'CHAR(255)'
p341
sg9
I00
sg10
g11
ssS'created_doc_date'
p342
(dp343
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p344
sg9
I00
sg10
g167
ssS'capital_gains'
p345
(dp346
g4
I255
sg5
I00
sg6
I136
sg7
S'CHAR(255)'
p347
sg9
I00
sg10
g11
ssS'target_return'
p348
(dp349
g4
I255
sg5
I00
sg6
I115
sg7
S'CHAR(255)'
p350
sg9
I00
sg10
g11
ssS'diversification'
p351
(dp352
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(255)'
p353
sg9
I00
sg10
g11
ssS'surroundings_comment'
p354
(dp355
g4
I255
sg5
I00
sg6
I113
sg7
S'CHAR(255)'
p356
sg9
I00
sg10
g11
ssS'korr_thirdparty_add_country'
p357
(dp358
g4
I100
sg5
I00
sg6
I40
sg7
S'CHAR(100)'
p359
sg9
I00
sg10
g11
ssS'business_former_customer'
p360
(dp361
g4
I255
sg5
I00
sg6
I88
sg7
S'CHAR(255)'
p362
sg9
I00
sg10
g11
ssS'customer_photo'
p363
(dp364
g4
I255
sg5
I00
sg6
I106
sg7
S'CHAR(255)'
p365
sg9
I00
sg10
g11
ssS'fixed_interest'
p366
(dp367
g4
I255
sg5
I00
sg6
I132
sg7
S'CHAR(255)'
p368
sg9
I00
sg10
g11
ssS'id'
p369
(dp370
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p371
sg9
I00
sg10
S'id'
p372
ssS'business_planned_customer'
p373
(dp374
g4
I255
sg5
I00
sg6
I90
sg7
S'CHAR(255)'
p375
sg9
I00
sg10
g11
ssS'bankable_assets'
p376
(dp377
g4
I255
sg5
I00
sg6
I125
sg7
S'CHAR(255)'
p378
sg9
I00
sg10
g11
ssS'business_exist_customer'
p379
(dp380
g4
I255
sg5
I00
sg6
I86
sg7
S'CHAR(255)'
p381
sg9
I00
sg10
g11
ssS'investment_objectives'
p382
(dp383
g4
I255
sg5
I00
sg6
I118
sg7
S'CHAR(255)'
p384
sg9
I00
sg10
g11
ssS'taxt_status'
p385
(dp386
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p387
sg9
I00
sg10
g11
ssS'vqf_comment_risk_2_5'
p388
(dp389
g4
I512
sg5
I00
sg6
I59
sg7
S'DATE'
p390
sg9
I00
sg10
g18
ssS'pep_check_status'
p391
(dp392
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p393
sg9
I00
sg10
g73
ssS'investment_strategy'
p394
(dp395
g4
I255
sg5
I00
sg6
I140
sg7
S'CHAR(255)'
p396
sg9
I00
sg10
g11
ssS'assets_currency'
p397
(dp398
g4
I512
sg5
I00
sg6
I98
sg7
S'DATE'
p399
sg9
I00
sg10
g18
ssS'investment_loss'
p400
(dp401
g4
I255
sg5
I00
sg6
I130
sg7
S'CHAR(255)'
p402
sg9
I00
sg10
g11
ssS'bank_authorized'
p403
(dp404
g4
I512
sg5
I00
sg6
I95
sg7
S'DATE'
p405
sg9
I00
sg10
g18
ssS'text_own_crieteria2'
p406
(dp407
g4
I255
sg5
I00
sg6
I69
sg7
S'CHAR(255)'
p408
sg9
I00
sg10
g11
ssS'vqf_risk_po_pep'
p409
(dp410
g4
I100
sg5
I00
sg6
I50
sg7
S'CHAR(100)'
p411
sg9
I00
sg10
g11
ssS'casual_customers'
p412
(dp413
g4
I512
sg5
I00
sg6
I48
sg7
S'DATE'
p414
sg9
I00
sg10
g18
ssS'other_restrictions'
p415
(dp416
g4
I512
sg5
I00
sg6
I117
sg7
S'DATE'
p417
sg9
I00
sg10
g18
ssS'cid_dateofissue'
p418
(dp419
g4
I512
sg5
I00
sg6
I43
sg7
S'DATE'
p420
sg9
I00
sg10
g18
ssS'bank_connections'
p421
(dp422
g4
I512
sg5
I00
sg6
I97
sg7
S'DATE'
p423
sg9
I00
sg10
g18
ssS'general_risk'
p424
(dp425
g4
I255
sg5
I00
sg6
I138
sg7
S'CHAR(255)'
p426
sg9
I00
sg10
g11
ssS'expiry_date'
p427
(dp428
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p429
sg9
I00
sg10
g167
ssS'willingness'
p430
(dp431
g4
I255
sg5
I00
sg6
I129
sg7
S'CHAR(255)'
p432
sg9
I00
sg10
g11
ssS'text_explanation'
p433
(dp434
g4
I255
sg5
I00
sg6
I70
sg7
S'CHAR(255)'
p435
sg9
I00
sg10
g11
ssS'client_classification'
p436
(dp437
g4
I255
sg5
I00
sg6
I107
sg7
S'CHAR(255)'
p438
sg9
I00
sg10
g11
ssS'vqf_branchenrisiko_2_5'
p439
(dp440
g4
I100
sg5
I00
sg6
I60
sg7
S'CHAR(100)'
p441
sg9
I00
sg10
g11
ssS'info_docs'
p442
(dp443
g4
I512
sg5
I00
sg6
I101
sg7
S'DATE'
p444
sg9
I00
sg10
g18
ssS'memberships'
p445
(dp446
g4
I512
sg5
I00
sg6
I85
sg7
S'DATE'
p447
sg9
I00
sg10
g18
ssS'nxcfile_pepdoc'
p448
(dp449
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p450
sg9
I00
sg10
g11
ssS'taxt_status_c'
p451
(dp452
g4
I100
sg5
I00
sg6
I142
sg7
S'CHAR(100)'
p453
sg9
I00
sg10
g11
ssS'bank_account'
p454
(dp455
g4
I512
sg5
I00
sg6
I94
sg7
S'DATE'
p456
sg9
I00
sg10
g18
ssS'text_crisk11'
p457
(dp458
g4
I512
sg5
I00
sg6
I54
sg7
S'DATE'
p459
sg9
I00
sg10
g18
ssS'text_crisk10'
p460
(dp461
g4
I512
sg5
I00
sg6
I53
sg7
S'DATE'
p462
sg9
I00
sg10
g18
ssS'text_crisk13'
p463
(dp464
g4
I512
sg5
I00
sg6
I56
sg7
S'DATE'
p465
sg9
I00
sg10
g18
ssS'text_crisk12'
p466
(dp467
g4
I512
sg5
I00
sg6
I55
sg7
S'DATE'
p468
sg9
I00
sg10
g18
ssS'liquidity'
p469
(dp470
g4
I255
sg5
I00
sg6
I114
sg7
S'CHAR(255)'
p471
sg9
I00
sg10
g11
ssS'later_additions'
p472
(dp473
g4
I255
sg5
I00
sg6
I73
sg7
S'CHAR(255)'
p474
sg9
I00
sg10
g11
ss.